contraseña:
NF%hE$NiavSw-WuN!W%@tq(2BU8w=tca

###########################
######### Crear AMI #######
###########################

# Crear una instancia de EC2 de windows
# Acceder al grupo de seguridad y reglas de entrada. 
# añadir protocolo RDP y mi ip
# seleccionar instancia, conectar, obtener contraseña, cargar. Luego guardas la contraseña creada
3K4$mg4k88YD!Izd!S8wXJ0e(bmOCXdJ
    # abres escritorio remoto. extiendes las opciones. Cargas el archivo .rdp con las claves. Conectar
introduces la contraseña anteriormente indicada

#############################################
### Para desconectar el escritorio remoto ###
#############################################
start > administrator > sign out

#################################
### Server Manager en windows ###
#################################
No se si es necesario
Instalar y hacer click en siguiente a todo

###########################
### Personalizar imagen ###
###########################

#instalas git
winget install --id Git.Git -e --source winget

# desde hora no usas cmd, usas gitbash

# descargas python 3.11.9
curl -o python_installer.exe https://www.python.org/ftp/python/3.11.9/python-3.11.9-amd64.exe && ./python_installer.exe #para ejecutarlo

# guardas en el escritorio la direccion del repositorio
cd C:\Users\administrador\Desktop
# creas el archivo de la repo
echo "https://github.com/jogarman/wallapop_scrapping.git" > repo.txt
git clone $(cat repo.txt)
cd wallascrap
pip install -r requirements.txt
#### Para ver que funciona ####

### Script para iniciar ###
cd C:\Users\administrador\Desktop

echo "git clone $(cat repo.txt) \n cd wallascrap \n pip install -r requirements.txt > init.sh \n cd src \n python gopro_scrapper.py \n python iphone_scrapper.py
"



#######################
### Creas la imagen ###
#######################
# una vez tienes la imagen:
cd C:\Users\{TU_USUARIO}\Desktop
git clone $(type repo.txt)

