admin:
kZ8Hnk.8o3Ky@plpPy&=%z2vOU4.liwB
###########################
######### Crear AMI #######
###########################

# Crear una instancia de EC2 de windows
# Acceder al grupo de seguridad y reglas de entrada. 
# a単adir protocolo RDP y mi ip
# seleccionar instancia, conectar, obtener contrase単a, cargar. Luego guardas la contrase単a del admin creada

# abres escritorio remoto. extiendes las opciones. Cargas el archivo .rdp con las claves. Conectar
introduces la contrase単a anteriormente indicada

#############################################
### Para desconectar el escritorio remoto ###
#############################################
start > administrator > sign out --- Si no se jode


######### PENDIENTE:
- Ver si la nueva instancia de ec2 tiene credenciales


