admin:
kZ8Hnk.8o3Ky@plpPy&=%z2vOU4.liwB
###########################
######### Crear AMI #######
###########################

# Crear una instancia de EC2 de windows
# Acceder al grupo de seguridad y reglas de entrada. 
# añadir protocolo RDP y mi ip
# seleccionar instancia, conectar, obtener contraseña, cargar. Luego guardas la contraseña del admin creada

# abres escritorio remoto. extiendes las opciones. Cargas el archivo .rdp con las claves. Conectar
introduces la contraseña anteriormente indicada

#############################################
### Para desconectar el escritorio remoto ###
#############################################
start > administrator > sign out --- Si no se jode


######### PENDIENTE:
-Lanzar de forma recurrente. Usando una lambda? 
-Una instancia puede autoterminarse? - implementar. ver más abajo
-Ok- Por verificar- No dejar que escrappe los comentarios que ya tiene del anterior. 


