https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y a침adiendo los datos...
0/505 ++ guardado   ++ gopro 10 black
1/505 ## excluido   ##  caja almacenamiento gopro 10 para rocio
2/505 ## excluido   ##  caja almacenamiento gopro
3/505 ## excluido   ##  3 bases de montaje casco kevlar para gopro
4/505 ## excluido   ##  estuche / caja almacenamiento gopro
5/505 ## excluido   ##  estuche gopro
6/505 ## excluido   ##  bater칤a recargable gopro
7/505 ## excluido   ##  tripode gopro shorty
8/505 ++ guardado   ++ kit gopro 10 black
9/505 ## excluido   ##  c치mara gopro 4k 
10/505 ## excluido   ##  floaty gopro 9/10/11/12
11/505 ## excluido   ##  funda + film protector gopro 9 10 11 12
12/505 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
13/505 ++ guardado   ++ go pro hero 10 black 
14/505 ## excluido   ##  caja gopro10
15/505 ## excluido   ##  救넖잺accesorios insta360 x3, x4,x2,rs, gopro etc救넖잺
16/505 ## excluido   ##  游꿢adaptador gopro potencia bici. c치mara de acci칩n.
17/505 ++ guardado   ++ camara go pro 10 black
18/505 ## excluido   ##  caja gopro almacenamiento 
19/505 ## excluido   ##  funda silicona gopro 9/10/11/12/13
20/505 ## excluido   ##  c치mara de foto gopro
21/505 ++ guardado   ++ gopro hero 10
22/505 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
23/505 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
24/505 ## excluido   ##  volta gopro 
25/505 ## excluido   ##  soporte gopro pato
26/505 ## excluido   ##  gopro hero7 silver nueva
27/505 ## excluido   ##  funda impermeable gopro 12
28/505 ## excluido   ##  accesorio domo gopro foto subacu치tica 
29/505 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
30/505 ## excluido   ##  accesorio correa montaje casco c치mara gopro
31/505 ## excluido   ##  c치mara yi 4k 
32/505 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
33/505 --precio bajo --  20,00 remoto control para gopro max 10 9 8 
34/505 ## excluido   ##  pack accesorios para c치mara tipo gopro
35/505 ## excluido   ##   maletin  xxl para accesorios gopro
36/505 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
37/505 ## excluido   ##  gopro hero3
38/505 ## excluido   ##  游댠(new) soporte de ordenador para manillar de bici
39/505 ## excluido   ##  base de montaje + tornillo para gopro
40/505 ## excluido   ##  pinza de sujeci칩n giratoria para gopro
41/505 ## excluido   ##  base regulable con ventosa para gopro
42/505 ## excluido   ##  adaptador base+tornillo para gopro
43/505 ## excluido   ##  mu침equera de sujeci칩n 360 para gopro
44/505 ## excluido   ##  soporte jaws con pinza para gopro
45/505 ## excluido   ##  cierre de seguridad para camara deportiva gopro.
46/505 ## excluido   ##  base tubular regulable de bicicleta para gopro
47/505 ## excluido   ##  hebilla vertical para gopro (2und)
48/505 ## excluido   ##   tornillo pasador para c치mara deportiva gopro....
49/505 ## excluido   ##   base de montaje casco kevlar para gopro
50/505 ## excluido   ##  soporte bicicleta 360췈 para gopro
51/505 ## excluido   ##  conjunto de bisagras para c치mara deportiva gopro
52/505 ## excluido   ##  soporte bicicleta para camaras gopro y variasnuevo
53/505 ## excluido   ##  adesivo casco / moto / coche etc etc
54/505 ## excluido   ##  bolsa para c치mara
           id  ...                                                url
0  1092597688  ...  https://es.wallapop.com/item/gopro-10black-109...
1  1078754814  ...  https://es.wallapop.com/item/kit-gopro-10-blac...
2  1086866366  ...  https://es.wallapop.com/item/go-pro-hero-10-bl...
3  1080565222  ...  https://es.wallapop.com/item/camara-go-pro-10-...
4  1030106635  ...  https://es.wallapop.com/item/gopro-hero-10-103...

[5 rows x 6 columns]
20250130
gopro 10
new
csv guardado
