https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/632 ++ guardado   ++ iphone 15 plus 128gb rosa
1/632 ++ guardado   ++ iphone 15 pro
2/632 ++ guardado   ++ iphone 15 pro nuevo
3/632 ++ guardado   ++ iphone 15 pro 256 gb 
4/632 ++ guardado   ++ iphone 15 pro max 
5/632 ++ guardado   ++ iphone 15 pro max
6/632 ++ guardado   ++ iphone 15 plus black 128gb
7/632 ## excluido   ##  ayuda con iphone
8/632 ## excluido   ##  cargador magnético para iphone 12,13,14,15,16
9/632 ++ guardado   ++ iphone 15 256 gb rosa 100% batería
10/632 ## excluido   ##  iphone 11 nuevo a estrenar📲
11/632 ## excluido   ##  funda iphone 15 pro max
12/632 ## excluido   ##  funda original con magsafe iphone 15 pro max
13/632 ## excluido   ##  iphone 16 pro max 256 gb
14/632 ++ guardado   ++ iphone 15 como nuevo 128gb
15/632 ## excluido   ##  funda iphone 15 pro
16/632 ## excluido   ##  iphone 16 negro 256gb
17/632 ++ guardado   ++ iphone 15 pro max 1t
18/632 ## excluido   ##  iphone 16 pro 256gb nuevo
19/632 ## excluido   ##  cargador iphone 15/16
20/632 ## excluido   ##  funda original de silicona para iphone 15
21/632 ## excluido   ##  funda original de silicona para iphone 15 pro
22/632 ## excluido   ##  funda original de silicona para iphone 15 pro
23/632 ++ guardado   ++ iphone 15 pro max
24/632 ## excluido   ##  carcasa iphone 15 pro barbie casetify
25/632 ## excluido   ##  fundas iphone 15 pro max 
26/632 ++ guardado   ++ iphone 15 pro max 256 gb nuevo
27/632 ## excluido   ##  funda iphone 15 pro max - karl lagerfeld / nueva
28/632 ++ guardado   ++ iphone 15 128gb
29/632 ++ guardado   ++ iphone 15 pro
30/632 ## excluido   ##  funda iphone 15 pro nueva
31/632 ## excluido   ##  funda iphone 15 pro rinoshield clear magsafe
32/632 ## excluido   ##  funda iphone 15 pro nueva
33/632 ++ guardado   ++ iphone 15 pro 128gb 
34/632 ++ guardado   ++ iphone 15 128gb 
35/632 ## excluido   ##  iphone 13 128gb nuevos 
36/632 ## excluido   ##  fundas iphone 15
37/632 ## excluido   ##  funda iphone 15 pro max 
38/632 ## excluido   ##  funda iphone 15 pro max
39/632 ++ guardado   ++ iphone 15 pro max
40/632 ++ guardado   ++ iphone 15 pro max 256gb bat 100 nuevo
41/632 ## excluido   ##  cargadores iphone carga rápida 
42/632 ++ guardado   ++ iphone 15 nuevo a estrenar 256 gb  
43/632 ## excluido   ##  carcasa iphone 15 plus silicone 
44/632 ## excluido   ##  funda magnetica iphone 15
45/632 --precio bajo --  33,00 cover iphone 15 - come nuova
46/632 ++ guardado   ++ iphone 15 pro max
47/632 ## excluido   ##  funda iphone 15 pro max
48/632 ++ guardado   ++ iphone 15 rosa
49/632 ++ guardado   ++ iphone 15 pro max 256gb nuevo 
50/632 ++ guardado   ++ iphone 15 pro
51/632 ++ guardado   ++ iphone 15 pro max 
52/632 ++ guardado   ++ iphone 15 pro 128 gb nuevo
53/632 --precio bajo --  28,00 cover iphone 15 plus in fine woven 
54/632 ++ guardado   ++ iphone 15 256gb
55/632 ## excluido   ##  funda móvil, iphone 14plus y 15plus, negra y dura.
56/632 ++ guardado   ++ iphone 15 128gb nuevo a estrenar
57/632 ## excluido   ##  funda para iphone 15
58/632 ## excluido   ##  cargador iphone c to c
59/632 ## excluido   ##  funda iphone 15 pro 
60/632 ++ guardado   ++ iphone 15 pro max 256 gb 100% bateria 
61/632 ## excluido   ##  funda iphone 15 pro
62/632 ## excluido   ##  funda para iphone 15 pro
63/632 ## excluido   ##  iphone 13 128gb negro nuevo!!
64/632 ## excluido   ##  fundas lote iphone 14 y iphone 15
65/632 ## excluido   ##  funda iphone 15
66/632 ++ guardado   ++ iphone 15 pro 256 gb nuevo
67/632 ## excluido   ##  iphone 13 blue 128gb bateria 100
68/632 ## excluido   ##  funda para iphone 15
69/632 ## excluido   ##  funda movil iphone 15
70/632 ## excluido   ##  funda original de silicona para iphone 15 promax
71/632 ## excluido   ##  funda original de silicona para iphone 15 pro
72/632 ## excluido   ##  funda original de silicona para iphone 15 promax
73/632 ++ guardado   ++ iphone 15 128gb nuevo
74/632 ## excluido   ##  fundas iphone 15 plus
75/632 ++ guardado   ++ iphone 15 plus rosa
76/632 ## excluido   ##  funda iphone 15, iphone 15 pro 
77/632 ## excluido   ##  funda iphone 15, iphone 15 pro 
78/632 ## excluido   ##  funda iphone 15 plus con magsafe 
79/632 ++ guardado   ++ iphone 15 256 gb negro
80/632 ## excluido   ##  funda original de silicona para iphone 15 promax
81/632 ## excluido   ##  funda original de silicona para iphone 15 promax
82/632 ## excluido   ##  funda original de silicona para iphone 15 promax
83/632 ## excluido   ##  funda original de silicona para iphone 15 promax
84/632 ## excluido   ##  funda original de silicona para iphone 15 promax
85/632 ## excluido   ##  funda original de silicona para iphone 15 promax
86/632 ++ guardado   ++ cambio iphone 15 plus por 15 normal 
87/632 ## excluido   ##  funda iphone 15 pro
88/632 ## excluido   ##  funda mika iphone 15-promax
89/632 ## excluido   ##  fundas stitch iphone 15 pro
90/632 ## excluido   ##  funda de iphone 15 y vidrios templados
91/632 ## excluido   ##  carcasas iphone 15
92/632 ++ guardado   ++ iphone 15  verde
93/632 ++ guardado   ++ iphone 15 (128gb)
94/632 ## excluido   ##  funda de movil iphone 15 pro
95/632 ## excluido   ##  funda original de silicona para iphone 15 promax
96/632 ## excluido   ##  funda original de silicona para iphone 15 promax
97/632 ## excluido   ##  funda original de silicona para iphone 15 promax
98/632 ++ guardado   ++ iphone 15 pro max
99/632 ++ guardado   ++ iphone 15
100/632 ++ guardado   ++ iphone 15 256gb
101/632 ## excluido   ##  funda original de silicona para iphone 15
102/632 ++ guardado   ++ iphone 15 pro max
103/632 ++ guardado   ++ iphone 15 pro max
104/632 ++ guardado   ++ iphone 15 pro max gris 
105/632 ## excluido   ##  funda original de silicona para iphone 15 pro
106/632 ## excluido   ##  funda iphone 15 original
107/632 ## excluido   ##  funda iphone 15 pro max
108/632 ## excluido   ##  funda iphone 15 pro
109/632 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
110/632 ## excluido   ##  otterbox funda para iphone 15 pro
111/632 ## excluido   ##  funda bumper iphone 13/14/15 color dorado y dorado
112/632 --precio bajo --  10,00 fonda de iphone 15 pro 
113/632 ++ guardado   ++ iphone 15 pro max 256gb 
114/632 ## excluido   ##  cargador inalámbrico 15w joyroom
115/632 --precio bajo --  100,00 bateria iphone 15 pro 
116/632 ++ guardado   ++ iphone 15 
117/632 ## excluido   ##  móvil
118/632 ## excluido   ##  funda iphone 15 transparente
119/632 ## excluido   ##  fundas iphone 15
120/632 ++ guardado   ++ iphone 15 pro max 256gb 99% bateria nuevo
121/632 ## excluido   ##  cargador iphone usbc
122/632 ++ guardado   ++ iphone 15 / 128gb (nuevo)
123/632 ## excluido   ##  caja iphone 15 
124/632 ## excluido   ##  caja iphone 15
125/632 --precio bajo --  50,00 altavoz superior iphone 15 pro 
126/632 --precio bajo --  150,00 modulo de camaras iphone 15 pro 
127/632 ## excluido   ##  funda iphone 15 
128/632 ## excluido   ##  funda iphone 15 pro 
129/632 ## excluido   ##  funda para iphon 15 pro max de minnie con el sony 
130/632 ## excluido   ##  funda iphone 15 "one piece"
131/632 ## excluido   ##  funda gris/nueva iphone15
132/632 --precio bajo --  2,00 iphone 15 pro - accesorios
133/632 ## excluido   ##  carcasa iphone 15 pro max
134/632 ++ guardado   ++ iphone 15 pink y 15 pro max 
135/632 ## excluido   ##  funda original para iphone 15 pro max
136/632 ## excluido   ##  funda iphone 15
137/632 ## excluido   ##  fundas iphone 13
138/632 ## excluido   ##  funda iphone 15 plus
139/632 ## excluido   ##  funda iphone 15
140/632 ++ guardado   ++ iphone 15 pro max
141/632 ## excluido   ##  fundas iphone 15
142/632 ## excluido   ##  fundas iphone 15
143/632 ++ guardado   ++ iphone 15 pro max 256g
144/632 ## excluido   ##  funda iphone 15 pro max
145/632 ## excluido   ##  iphone 11
146/632 --precio bajo --  10,00 funta iphone 15 pro max
147/632 ## excluido   ##  iphone 16 pro max 512gb blanco nuevo y garantia
148/632 ++ guardado   ++ iphone 15 128gb white
149/632 ## excluido   ##  iphone 16 pro max 
150/632 ## excluido   ##  funda iphone 15 promax
151/632 ++ guardado   ++ iphone 15 pink 256gb 100%
152/632 ## excluido   ##  protector pantalla iphone 15.
153/632 ## excluido   ##  funda para iphone 15 pro
154/632 ++ guardado   ++ iphone 15 plus 256 gb 
155/632 ## excluido   ##  iphone 
156/632 ## excluido   ##  iphone 16 pro max
157/632 ## excluido   ##  funda para iphone 15 pro
158/632 ## excluido   ##  funda para iphone 15
159/632 ## excluido   ##  funda para iphone 15 pro
160/632 ++ guardado   ++ iphone 15 128gb nuevo factura
161/632 ## excluido   ##  funda transparente iphone 15 pro 
162/632 ## excluido   ##  fundas iphone 15 pro con tapa
163/632 ## excluido   ##  funda iphone 15 pro max
164/632 ++ guardado   ++ iphone 15 pro 256mb
165/632 ## excluido   ##  funda protectora iphone 15 
166/632 ## excluido   ##  funda iphone 15 pro max nueva
167/632 ++ guardado   ++ iphone 15 de 256gb
168/632 ## excluido   ##  funda rhinoshield para iphone 15.
169/632 ## excluido   ##  funda para iphone 15 pro
170/632 ## excluido   ##  carcasas varias iphone 15 pro
171/632 ++ guardado   ++ iphone 15 128gb negro bateria 100% + caja *a estrenar*
172/632 ## excluido   ##  funda iphone 15 pro max kate spade
173/632 ## excluido   ##  funda para iphone 15 pro max
174/632 ## excluido   ##  funda iphone 15
175/632 ## excluido   ##  funda para iphone 15 pro max
176/632 ## excluido   ##  funda para iphone 15 pro max
177/632 ++ guardado   ++ iphone 15
178/632 --precio bajo --  4,00 fund iphone 15 pro max 
179/632 ## excluido   ##  funda de iphone 15 pro max
180/632 ++ guardado   ++ apple iphone 15 pro max 1tb titanio azul nuevo
181/632 ## excluido   ##  funda y protectores iphone 15 pro max
182/632 ## excluido   ##  funda transparente original para iphone 15 pro max
183/632 --precio bajo --  8,00 accesorios iphone 15 pro
184/632 ++ guardado   ++ iphone 15 plus
185/632 ++ guardado   ++ iphone 15 negro 128gb + caja "a estrenar"
186/632 --precio bajo --  15,00 cajas vacias de iphone 15 pro max
187/632 ## excluido   ##  funda de movil iphone 15
188/632 ## excluido   ##  funda mous iphone 15 pro max
189/632 ## excluido   ##  iphone
190/632 ++ guardado   ++ iphone 15 pro 
191/632 ++ guardado   ++ iphone 15 1t 
192/632 ## excluido   ##  funda iphone 15 pro max 
193/632 ## excluido   ##  funda iphone 15 pro hello kitty
194/632 ## excluido   ##  funda para iphone 15 compatible con carga inhalamb
195/632 ## excluido   ##  funda iphone 15 plus. silicone case.
196/632 ++ guardado   ++ iphone 15 pro 256gb
197/632 ## excluido   ##  funda iphone 15
198/632 ## excluido   ##  funda iphone 15
199/632 ## excluido   ##  funda iphone 15
200/632 ## excluido   ##  funda iphone 15 pro
201/632 ## excluido   ##  funda iphone 15
202/632 ## excluido   ##  iphone 16 pro max nuevo 
203/632 ## excluido   ##  funda original para iphone 15 pro
204/632 ## excluido   ##  proteccion de camara iphone 15/15 plus
205/632 ++ guardado   ++ iphone 15 pro max titanium natural 256gb
206/632 ++ guardado   ++ iphone 15 rosa 128 gigas nuevo 100% 🔋
207/632 ## excluido   ##  funda kenzo paris iphone 15 pro
208/632 ## excluido   ##  funda iphone 15
209/632 ## excluido   ##  funda iphone 15 pro max
210/632 ## excluido   ##  funda iphone 14 15 16
211/632 ## excluido   ##  vidrio templado automático iphone 
212/632 ## excluido   ##  cargador iphone 3 en 1
213/632 ## excluido   ##  funda iphone 15 pro husqvarna
214/632 ## excluido   ##  funda iphone 15 pro max
215/632 ## excluido   ##  funda iphone 15 pro max
216/632 ## excluido   ##  funda rick and morty iphone 15
217/632 ## excluido   ##  funda iphone 15 pro max
218/632 ## excluido   ##  pack fundas y accesorios iphone 15 pro max 
219/632 ## excluido   ##  funda iphone 15 pro max
220/632 ## excluido   ##  funda iphone 15
221/632 ## excluido   ##  funda iphone 15 pro
222/632 ## excluido   ##  caja iphone 15
223/632 ++ guardado   ++ iphone 15 
224/632 ## excluido   ##  soporte iphone 
225/632 ## excluido   ##  funda iphone 15 pro max 
226/632 ## excluido   ##  funda iphone 15 pro max 
227/632 ++ guardado   ++ iphone 15 pro max titanio natural. 100% batería 
228/632 ## excluido   ##  iphone 15, 256gb, para repuestos
229/632 ## excluido   ##  funda iphone 15 spiderman
230/632 ## excluido   ##  funda iphone 15 pro max
231/632 ## excluido   ##  iphone ¡oferta!
232/632 ## excluido   ##  funda iphone 15 pro 
233/632 ++ guardado   ++ iphone 15 pro 128gb nuevo
234/632 ++ guardado   ++ iphone 15 pro 128gb nuevo
235/632 ## excluido   ##  funda para móvil iphone
236/632 ## excluido   ##  fundas iphone 15
237/632 ## excluido   ##  funda iphone 15 rick and morty
238/632 ## excluido   ##  funda apple iphone 15 pro max
239/632 ## excluido   ##  funda apple iphone 15 pro max nueva!!!
240/632 ++ guardado   ++ mobile iphone 15 pro
241/632 ## excluido   ##  cable carga rápida iphone tipo c c apple
242/632 ++ guardado   ++ iphone 15 prox max 
243/632 --precio bajo --  30,00 iphone 15 plus. clear case. . magsafe
244/632 ## excluido   ##  carcasa original de apple iphone 15 nuevo sin etiq
245/632 ## excluido   ##  fundas iphone 15
246/632 ## excluido   ##  funda iphone 15 pro max 
247/632 ## excluido   ##  funda iphone 15 pro max
248/632 ## excluido   ##  funda para iphone 13/14/15
249/632 ## excluido   ##  fundas iohone 15 pro 
250/632 ## excluido   ##  soporte carga iphone 16/15/14/13
251/632 ## excluido   ##  funda para iphone 15 pro max 
252/632 ## excluido   ##  fundas iphone 16 pro max
253/632 ## excluido   ##  fundas iphone 12 pro
254/632 ## excluido   ##  funda original de iphone 15
255/632 ++ guardado   ++ iphone 15 128gb (con dos días de uso)
256/632 ++ guardado   ++ iphone 15
257/632 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
258/632 ## excluido   ##  funda iphone 15 pro. silicone case.megsa
259/632 ## excluido   ##  micas de cristal  para iphone 15 
260/632 --precio bajo --  30,00 iphone 15 pro max.silicone case. magsafe
261/632 --precio bajo --  70,00 reparacion batería iphone 15
262/632 ## excluido   ##  carcasa iphone 15
263/632 ## excluido   ##  funda iphone 15 plus
264/632 ## excluido   ##  iphone 14 blue 128gb nuevo
265/632 ## excluido   ##  funda otterbox iphone 15 pro
266/632 ## excluido   ##  funda cuero iphone 15 max pro
267/632 ## excluido   ##  micas de cristal 
268/632 --precio bajo --  110,00 pantallas de gama de iphone 15
269/632 ## excluido   ##  funda iphone 15 promax
270/632 ## excluido   ##  apple iphone 15 pro max funda
271/632 ## excluido   ##  funda iphone 15 north face
272/632 --precio bajo --  5,00 case iphone 15 pro max
273/632 ## excluido   ##  vendo iphone 12 pro max
274/632 ## excluido   ##  funda iphone se
275/632 --precio bajo --  30,00 iphone 15 pro max clear case. magsafe.
276/632 ## excluido   ##  funda iphone 15 pro nuevo con etiquetas·apple
277/632 ## excluido   ##  funda y protector pantalla iphone 15 pro
278/632 ## excluido   ##  funda iphone 15 pro 
279/632 ## excluido   ##  iphone 6s plus 
280/632 ## excluido   ##  funda fina iphone 15 pro max 
281/632 ## excluido   ##  funda apple iphone 15 pro max
282/632 --precio bajo --  3,00 vidrio templado iphone 15 pro max
283/632 ## excluido   ##  funda de silicona líquida para iphone 15 pro
284/632 ## excluido   ##  fundas iphone 14 pro
285/632 ++ guardado   ++ iphone 15 black 
286/632 ## excluido   ##  fundas iphone 15
287/632 ## excluido   ##  funda iphone 13/14/15
288/632 ## excluido   ##  funda iphone 13/14/15
289/632 ## excluido   ##  funda iphone 15 pro max ultra fina
290/632 ## excluido   ##  funda de silicona líquida para iphone 15 pro max
291/632 ## excluido   ##  funda iphone 15
292/632 --precio bajo --  190,00 cambio pantalla iphone 15 pro max
293/632 ## excluido   ##  funda iphone 15 plus
294/632 ++ guardado   ++ iphone 15 pro max 
295/632 ++ guardado   ++ iphone 15
296/632 ## excluido   ##  funda iphone 15 pro max
297/632 ## excluido   ##  funda iphone 15 pro max 
298/632 ## excluido   ##  iphone 16 128gb blanco precintado
299/632 ## excluido   ##  iphone 16 128gb verde precintado
300/632 ## excluido   ##  iphone 16 256gb negro precintado
301/632 ++ guardado   ++ ihone 15 pro max 
302/632 ## excluido   ##  soporte iphone plus
303/632 ## excluido   ##  funda de tela fina azul claro para iphone 15 pro
304/632 ## excluido   ##  funda iphone 14promax
305/632 ## excluido   ##  funda iphone 15 plus
306/632 ## excluido   ##  funda iphone x  max
307/632 --precio bajo --  18,00 12 accesorios iphone 15 pro max
308/632 ## excluido   ##  funda iphone 14 pro/15 pro
309/632 ## excluido   ##  fundas de movil 
310/632 ## excluido   ##  funda iphone 15 pro
311/632 ## excluido   ##  funda iphone 15 pro de mario bros
312/632 ## excluido   ##  funda iphone 15 pro mario bros
313/632 ## excluido   ##  iphone 16 plus 256gb azul precintado!
314/632 ## excluido   ##  iphone 16 pro 128gb desierto precintado!
315/632 ## excluido   ##  iphone 16 pro 128gb negro precintado!
316/632 ## excluido   ##  iphone 16 pro 128gb natural precintado
317/632 ## excluido   ##  funda iphone
318/632 ## excluido   ##  fundas de movil 
319/632 ## excluido   ##  funda magsafe iphone 15
320/632 ## excluido   ##  funda iphone 15 
321/632 ## excluido   ##  funda de movil iphone 15 plus
322/632 ++ guardado   ++ iphone 15 promax 512 gb blue titanium
323/632 ## excluido   ##  fundas iphone 15 pro max 
324/632 ## excluido   ##  caja iphone 15 pro max
325/632 ## excluido   ##  caja iphone 15 pro 256gb
326/632 ## excluido   ##  apple funda iphone 15 
327/632 ## excluido   ##  apple funda iphone 15 
328/632 ## excluido   ##  ps5 slim cambio 
329/632 ++ guardado   ++ iphone 15 pro max
330/632 ## excluido   ##  iphone 16 pro max 256gb blanco precintado!
331/632 ## excluido   ##  iphone 16 pro max 256gb natural precintado!
332/632 ## excluido   ##  iphone 16 pro max 256gb negro precintado!
333/632 ## excluido   ##  iphone 16 pro max 256gb desierto precintado!
334/632 ## excluido   ##  funda iphone 15 pro 
335/632 ## excluido   ##  funda magsafe iphone 15 pro max rosa 
336/632 ## excluido   ##  funda transparente para iphone 15 pro
337/632 ## excluido   ##  funda silicona iphone 15 plus
338/632 ## excluido   ##  fundas iphone 15 pro max stringeberry nueva
339/632 ## excluido   ##  cargador tipo-c 22.5w para iphone 15/16 np-c1819
340/632 ## excluido   ##  carcasa iphone 15 pro
341/632 ++ guardado   ++ iphone 15 pro max 256gb
342/632 ## excluido   ##  fundas iphone 15 pro
343/632 ## excluido   ##  carcasa de iphone 15, 14, 13 , 12 pro max plus 
344/632 ## excluido   ##  movil iphone 16 pro max 256gb black titanium a estrenar
345/632 ## excluido   ##  fundas iphone 15.
346/632 ## excluido   ##  fundas iphone 15.
347/632 ## excluido   ##  funda iphone 15 plus navidad
348/632 ## excluido   ##  funda iphone 15 plus navidad
349/632 ## excluido   ##  carcasa iphone 15 pro
350/632 ## excluido   ##  funda movil
351/632 ## excluido   ##  apple funda iphone 15 pro
352/632 ## excluido   ##  funda iphone 15 
353/632 ## excluido   ##  apple funda iphone 15 plus
354/632 ## excluido   ##  funda iphone 13 pro max
355/632 ## excluido   ##  funda para iphone 15
356/632 ## excluido   ##  caja iphone 15 pro max
357/632 ++ guardado   ++ iphone 15 pro max 256gb
358/632 ++ guardado   ++ iphone 15 plus piezas 
359/632 ## excluido   ##  funda iphone 15
360/632 ## excluido   ##  carcasa iphone 15 pro
361/632 ## excluido   ##  carcasa iphone 15 pro max 
362/632 ## excluido   ##  carcasa iphone 15 pro max nueva
363/632 ## excluido   ##  funda transparente iphone 15 pro max
364/632 ## excluido   ##  fundas iphone 15 plus 
365/632 ## excluido   ##  apple funda iphone 15 pro max
366/632 ## excluido   ##  funda iphone 15 
367/632 ## excluido   ##  apple funda iphone 15 pro max
368/632 ## excluido   ##  fundas iphone 13 pro
369/632 ## excluido   ##  funda iphone 15 
370/632 ## excluido   ##  mini phone tres colores 
371/632 ## excluido   ##  funda iphone 15pro
372/632 ## excluido   ##  funda iphone 13 pro
373/632 ## excluido   ##  carcasa iphone 15 pro max batman nueva
374/632 ## excluido   ##  fundas iphone 15
375/632 ## excluido   ##  funda iphone 15
376/632 ## excluido   ##  funda iphone 15
377/632 ## excluido   ##  funda iphone 15
378/632 ## excluido   ##  funda vans para iphone 15 pro
379/632 ## excluido   ##  funda future iphone 15 pro
380/632 ## excluido   ##  funda mortydollar iphone 15 pro
381/632 ## excluido   ##  funda de iphone 15 pro 
382/632 --precio bajo --  9,00 soporte iphone 12 13 14 15 16
383/632 ## excluido   ##  funda iphone 15 pro max 
384/632 ## excluido   ##  funda casetify iphone 15 pro 
385/632 ## excluido   ##  funda iphone 15 pro max
386/632 ## excluido   ##  iphone16pro y 16pro max
387/632 ## excluido   ##   iphone
388/632 ## excluido   ##  funda iphone 15
389/632 --precio bajo --  8,00 funda/carcasa spider-man iphone 15 nueva
390/632 ## excluido   ##  funda iphone 15 
            id  ...                                                url
0   1094195650  ...  https://es.wallapop.com/item/iphone-15-plus-12...
1   1096933356  ...  https://es.wallapop.com/item/iphone-15-pro-109...
2   1096850935  ...  https://es.wallapop.com/item/iphone-15-pro-nue...
3   1096909207  ...  https://es.wallapop.com/item/iphone-15-pro-256...
4   1096430661  ...  https://es.wallapop.com/item/iphone-15-pro-max...
..         ...  ...                                                ...
77  1070668944  ...  https://es.wallapop.com/item/iphone-15-promax-...
78  1066561999  ...  https://es.wallapop.com/item/iphone-15-pro-max...
79  1071247953  ...  https://es.wallapop.com/item/iphone-15-pro-max...
80  1065278194  ...  https://es.wallapop.com/item/iphone-15-pro-max...
81  1063712371  ...  https://es.wallapop.com/item/iphone-15-plus-pi...

[82 rows x 6 columns]
20250202
iphone 15
new
csv guardado
