https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/338 ## excluido   ##  camara ultracompacta gopro hero10
1/338 ++ guardado   ++ gopro hero 10 black
2/338 ## excluido   ##  gopro hero 7 silver 
3/338 ## excluido   ##  pack gopro 7 hero black.
4/338 ## excluido   ##  gopro hero 8 black 
5/338 ## excluido   ##  camara ultracompacta gopro hero3
6/338 --precio bajo --  20,00 alquiler cámara gopro hero 10
7/338 ## excluido   ##  camara ultracompacta gopro hero9
8/338 ## excluido   ##  camara ultracompacta gopro hero8
9/338 ## excluido   ##  go pro max 360°
10/338 ## excluido   ##  neewer kit de accesorios para cámara de acción 50 en 1
11/338 ## excluido   ##  gopro hero 7 silver
12/338 ## excluido   ##  gopro hero session4
13/338 ## excluido   ##  gopro hero 3
14/338 ## excluido   ##  gopro hero3+
15/338 ## excluido   ##  go pro hero 3
16/338 ## excluido   ##  coche teledirigido wltoys 959b
17/338 ## excluido   ##  cómics 
18/338 ## excluido   ##  videocamara gopro hero 5 4k black 195706
19/338 ## excluido   ##  cámara deportiva gopro hero4
20/338 ## excluido   ##  camara gopro hero 12 black + kit accesorios 201874
21/338 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
22/338 ## excluido   ##  cámara deportiva gopro hero4
23/338 ## excluido   ##  gopro hero 5 black
24/338 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
25/338 ## excluido   ##  cámara deportiva gopro hero4
26/338 ## excluido   ##  camara go pro hero 11 black 5.3k 191926
27/338 ## excluido   ##  chesty gopro para perro o niño
28/338 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
29/338 ## excluido   ##  gopro hero 4 silver
30/338 ## excluido   ##  cámara deportiva gopro 7 white + carcasa
31/338 ## excluido   ##  gopro hero 5 session
32/338 ## excluido   ##  gopro hero 7 black
           id  ...                                                url
0  1085625687  ...  https://es.wallapop.com/item/gopro-hero-10-bla...

[1 rows x 6 columns]
20250205
gopro 10
good
csv guardado
