https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/597 ++ guardado   ++ iphone 16 pro / 128gb / titanio natural
1/597 ++ guardado   ++ iphone 16 pro
2/597 ++ guardado   ++ iphone 16 pro max
3/597 ++ guardado   ++ iphone 16 pro max 256gb
4/597 ++ guardado   ++ apple iphone 16 128gb
5/597 ++ guardado   ++ apple iphone 16 128gb
6/597 ++ guardado   ++ iphone 16 plus
7/597 ++ guardado   ++ apple iphone 16 pro 128gb
8/597 ++ guardado   ++ iphone 16 pro max 512 gb
9/597 ++ guardado   ++ iphone 16
10/597 ++ guardado   ++ apple iphone 16 plus 256gb
11/597 ++ guardado   ++ iphone 16 black 128 gb. impoluto. 
12/597 --precio bajo --  0,00 iphone 16 pro max
13/597 ++ guardado   ++ iphone 16 pro 256gb desierto
14/597 ++ guardado   ++ otras unidades apple apple iphone 16 pro 256gb 100% bat
15/597 ++ guardado   ++ iphone 16 
16/597 ## excluido   ##  iphone 15 pro
17/597 ++ guardado   ++ iphone 16 plus 128gb azul ultramar
18/597 ## excluido   ##  iphone 13
19/597 ++ guardado   ++ iphone 16 pro max 256gb negro
20/597 ++ guardado   ++ iphone 16
21/597 ++ guardado   ++ iphone 16 pro 256gb 1 ciclo
22/597 ++ guardado   ++ iphone 16 pro 256gb titanio negro
23/597 ++ guardado   ++ iphone 16 128gb
24/597 ## excluido   ##  iphone se negro 128 gb impecable
25/597 ++ guardado   ++ iphone 16 256gb rosa
26/597 ++ guardado   ++ iphone 16
27/597 ++ guardado   ++ iphone 16
28/597 ++ guardado   ++ iphone 16 plus 256gb 
29/597 ++ guardado   ++ iphone 16 pro max 256gb desierto 1 ciclo carga
30/597 ++ guardado   ++ vendo iphone 16 urgente 
31/597 ++ guardado   ++ iphone 16
32/597 ## excluido   ##  iphone 13 pro 128gb verde
33/597 ++ guardado   ++ iphone 16 plus 
34/597 ## excluido   ##  iphone 13 512 gb
35/597 ## excluido   ##  iphone 14 como nuevo
36/597 ++ guardado   ++ iphone 16 pro 256gb
37/597 ++ guardado   ++ iphone 16 128gb
38/597 ++ guardado   ++ çambio iphone 16 de 128 gpor un coche 
39/597 ++ guardado   ++ iphone 16 pro max
40/597 ## excluido   ##  apple iphone 12 pro 128gb oro - revisado
41/597 ++ guardado   ++ ipone 16 128gb
42/597 ++ guardado   ++ iphone 16 128gb
43/597 ++ guardado   ++ iphone 16 pro max 512gb
44/597 ++ guardado   ++ iphone 16 pro max 256 blanco
45/597 ++ guardado   ++ iphone 16 pro blanco
46/597 ++ guardado   ++ apple iphone 16 pro 256gb
47/597 ++ guardado   ++ iphone 16 pro max 256gb blanco
48/597 ## excluido   ##  apple iphone 12 pro 512gb plata - revisado
49/597 ++ guardado   ++ iphone 16 pro 256gb 100%
50/597 ++ guardado   ++ ¡iphone 16 128gb perfecto estado!
51/597 ++ guardado   ++ phone 16 pro max de 512 gb 
52/597 ## excluido   ##  iphone 13 pro 
53/597 ++ guardado   ++ cambio s24 ultra por iphone 16 o pixel 9 pro 
54/597 ## excluido   ##  iphone 15 pro max
55/597 ## excluido   ##  apple iphone 12 pro 256gb plata - revisado
56/597 ## excluido   ##  iphone 14 pro (128gb) negro (nuevo)
57/597 ## excluido   ##  iphone 15 pro max 512 gb
58/597 ++ guardado   ++ apple iphone 16 plus 128gb (100% bat)
59/597 ## excluido   ##  iphone 15 pro 256gb como nuevo factura
60/597 ## excluido   ##  iphone 14 
61/597 ## excluido   ##  iphone 15 128gb
62/597 ++ guardado   ++ iphone 16 pro 256gb titanium black
63/597 ## excluido   ##  apple iphone 12 pro 256gb grafito - revisado
64/597 ## excluido   ##  iphone 15 pro max 
65/597 ## excluido   ##  iphone 12 128gb verde
66/597 ++ guardado   ++ iphone 16 plus
67/597 ++ guardado   ++ apple iphone 16 128gb
68/597 ++ guardado   ++ iphone 16 256gb negro
69/597 ## excluido   ##  smartphone iphone 14 pro max 512 gb batería nueva
70/597 ## excluido   ##  iphone 15 
71/597 ## excluido   ##  apple iphone 12 pro 128gb grafito - revisado
72/597 ++ guardado   ++ apple iphone 16 pro 128gb
73/597 ++ guardado   ++ iphone 16 plus 256gb
74/597 ++ guardado   ++ apple iphone 16 128gb
75/597 ++ guardado   ++ apple iphone 16 128gb
76/597 ## excluido   ##  iphone 15 pro max
77/597 ++ guardado   ++ apple iphone 16 plus 256gb
78/597 ## excluido   ##  iphone 13 pro 128gb
79/597 ## excluido   ##  apple iphone 14 pro 256gb plata - revisado
80/597 ## excluido   ##  iphone 14 plus
81/597 ++ guardado   ++ iphone 16 pro 128gb 100% 
82/597 ## excluido   ##  funda iphone16
83/597 ## excluido   ##  iphone 5 de 16 gb color negro 
84/597 ++ guardado   ++ iphone 16
85/597 ## excluido   ##  apple iphone 14 pro 128gb plata - revisado
86/597 ++ guardado   ++ iphone 16 pro max de 256gb/100 bat perfecto estado
87/597 ++ guardado   ++ iphone 16 plus negro 256 gb
88/597 ## excluido   ##  iphone 13
89/597 ## excluido   ##  iphone 14 pro 256gb
90/597 ++ guardado   ++ apple iphone 16 pro 128gb
91/597 ## excluido   ##  funda case iphone 16 pro rinoshield
92/597 ++ guardado   ++ iphone 16 rosa
93/597 ## excluido   ##  apple iphone 14 pro 256gb oro - revisado
94/597 ## excluido   ##  iphone 14 plus violeta de 128gb. impoluto.
95/597 ## excluido   ##  hp elitebook 745 g5,ryzen 5,16 gigas,ssd m2 
96/597 ## excluido   ##  iphone 14 pro max 128 gb negro
97/597 ## excluido   ##  iphone 7 32gb
98/597 ## excluido   ##  iphone 7 32gb
99/597 ## excluido   ##  iphone 7 32gb
100/597 ## excluido   ##  apple iphone 14 pro 128gb oro - revisado
101/597 ## excluido   ##  iphone 12 
102/597 ++ guardado   ++ iphone 16 pro
103/597 ## excluido   ##  iphone 13 pro max
104/597 ++ guardado   ++ iphone 16 azul 128gb
105/597 ++ guardado   ++ iphone 16 pro 128gb
106/597 ## excluido   ##  samsung s24 ultra 256gb amarillo
107/597 ## excluido   ##  apple iphone 12 pro 256gb azul pacífico - revisado
108/597 ## excluido   ##  iphone 12
109/597 ## excluido   ##  iphone 6 16gb perfecto estado 
110/597 ++ guardado   ++ iphone 16 negro 128gb
111/597 ++ guardado   ++ iphone 16 memoria 256gb rosa
112/597 ## excluido   ##  iphone 5
113/597 ## excluido   ##  iphone 15 pro max 1tb
114/597 ## excluido   ##  iphone 15 pro titanio blanco
115/597 ## excluido   ##  apple iphone 12 pro 128gb azul pacífico - revisado
116/597 ## excluido   ##  iphone
117/597 --precio bajo --  14,50 iphone 15 y 16 series tipo c a c cableadoptador
118/597 ## excluido   ##  iphone 15 plus 128gb
119/597 ++ guardado   ++ iphone 16 128gb rosa 
120/597 ## excluido   ##  iphone xr 64 gb
121/597 ## excluido   ##  apple iphone 14 pro 512gb morado oscuro - revisado
122/597 ++ guardado   ++ apple iphone 16 512gb
123/597 ++ guardado   ++ apple iphone 16 256gb
124/597 ++ guardado   ++ vendo iphone 16
125/597 ## excluido   ##  torre gamer i5 6500, 16gb ram, 6gb video
126/597 ++ guardado   ++ iphone 16 pro, 256gb, garantía
127/597 ## excluido   ##  apple iphone 14 pro 256gb morado oscuro - revisado
128/597 ## excluido   ##  funda iphone 16 pro max 
129/597 --precio bajo --  1,00 iphone 16 pro max 1tb
130/597 ++ guardado   ++ iphone 16 plus 128 gb 
131/597 ++ guardado   ++ iphone 16 pro max 
132/597 ++ guardado   ++ iphone 16 pro max
133/597 ++ guardado   ++ iphone 16 pro max 512gb
134/597 ++ guardado   ++ iphone 16
135/597 ## excluido   ##  apple iphone 14 pro 128gb morado oscuro - revisado
136/597 ## excluido   ##  iphone 14
137/597 ++ guardado   ++ iphone 16 pro max
138/597 ++ guardado   ++ iphone 16 pro max 256gb titaneo desierto
139/597 ++ guardado   ++ iphone 16 plus
140/597 ++ guardado   ++ apple iphone 16
141/597 ## excluido   ##  iphone 11 pro max (256gb)
142/597 ++ guardado   ++ iphone 16 pro max cambio 
143/597 ## excluido   ##  apple iphone 14 pro 256gb negro espacial - revisado
144/597 ## excluido   ##  iphone 15 pro 
145/597 ## excluido   ##  reacondicionado iphone 6s 16gb blanco
146/597 ## excluido   ##  iphone 15 128gb negro 
147/597 ## excluido   ##  pantalla iphone 15 oled
148/597 ## excluido   ##  pantalla iphone 14 oled
149/597 ++ guardado   ++ iphone 16 pro de 128gb/100 bat perfecto estado
150/597 ++ guardado   ++ iphone 16 pro max 
151/597 ## excluido   ##  apple iphone 14 pro 128gb negro espacial - revisado
152/597 ## excluido   ##  iphone 11 pro max 256gb gris
153/597 ++ guardado   ++ iphone 16 pro 256 
154/597 ## excluido   ##  iphone x 
155/597 ++ guardado   ++ iphone 16 rosa 128gb
156/597 ## excluido   ##  pantalla iphone 14 pro oled
157/597 ## excluido   ##  iphone 13 128gb (batería 100%)
158/597 ## excluido   ##  apple iphone 13 pro max 512gb oro - revisado
159/597 ## excluido   ##  pantalla iphone 13 pro oled
160/597 ## excluido   ##  iphone 14 pro morado 128gb
161/597 ## excluido   ##  smartphone iphone 14 pro max 512 gb batería nueva
162/597 ## excluido   ##  iphone 12 128gb black perfectísimo estado
163/597 ## excluido   ##  iphone 6s rosa 64gb
164/597 ## excluido   ##  samsung galaxy a12
165/597 ++ guardado   ++ otras unidades apple apple iphone 16 pro 256gb bat 100%
166/597 ## excluido   ##  apple iphone 13 pro max 256gb oro - revisado
167/597 ++ guardado   ++ iphone 16 pro 256
168/597 ++ guardado   ++ iphone 16 pro max 
169/597 ++ guardado   ++ iphone 16 pro max
170/597 ## excluido   ##  iphone 8 como nuevo
171/597 ## excluido   ##  iphone 14
172/597 ## excluido   ##  pantalla iphone 14 pro max oled
173/597 ## excluido   ##  pantalla iphone 13 pro max oled
174/597 ## excluido   ##  apple iphone 13 pro max 128gb oro - revisado
175/597 ## excluido   ##  iphone 14 pro
176/597 ## excluido   ##  iphone 13 pro max
177/597 ## excluido   ##  backbone one 2 gen , iphone, android, usb-c
178/597 ## excluido   ##  iphone 14 pro max 256gb
179/597 ++ guardado   ++ iphone 16 pro max 
180/597 ++ guardado   ++ iphone 16 pro max
181/597 ## excluido   ##  iphone 13
182/597 ## excluido   ##  apple iphone 13 pro max 256gb plata - revisado
183/597 ## excluido   ##  apple iphone 13 pro max 128gb plata - revisado
184/597 ## excluido   ##  apple iphone 13 pro max 256gb grafito - revisado
185/597 ## excluido   ##  apple iphone 13 pro max 128gb grafito - revisado
186/597 ## excluido   ##  apple iphone 13 pro max 256gb verde alpino - revisado
187/597 ## excluido   ##  apple iphone 13 pro max 128gb verde alpino - revisado
188/597 ## excluido   ##  apple iphone 13 pro max 512gb azul sierra - revisado
189/597 ## excluido   ##  apple iphone 13 pro max 128gb azul sierra - revisado
190/597 ## excluido   ##  iphone 13 
191/597 ## excluido   ##  xiaomi 14 ultra (16 de ram y 512 )
192/597 ++ guardado   ++ iphone 16 por max 556
193/597 ++ guardado   ++ cambio iphone 15 pro por iphone 16 pro factura 
194/597 ++ guardado   ++ iphone 16 pro 256(titanium white)
195/597 ++ guardado   ++ apple iphone 16 128gb
196/597 ## excluido   ##  iphone xs 64gb impecable
197/597 ++ guardado   ++ smartphone apple iphone 16 128 gb -r0002548cv-
198/597 ++ guardado   ++ apple iphone 16 plus 256gb
199/597 --precio bajo --  0,00 iphone 15 pro max por 16 pro
200/597 ## excluido   ##  apple iphone 13 128gb
201/597 ## excluido   ##  iphone 13 pro 256gb azul
202/597 --precio bajo --  35,00 iphone 16 pro clear case
203/597 ## excluido   ##  iphone 15 pro max 
204/597 ++ guardado   ++ iphone 16 pro max 256gb
205/597 ++ guardado   ++ iphone 16 pro
206/597 ## excluido   ##  iphone 15 
207/597 ## excluido   ##  iphone 12 pro max 256gb
208/597 ## excluido   ##  iphone 15 pro max 100% batería + funda 
209/597 ++ guardado   ++ iphone 16
210/597 ++ guardado   ++ iphone 16 pro max 256gb
211/597 ++ guardado   ++ iphone 16 plus 
212/597 ## excluido   ##  carcasa iphone 16 pro max
213/597 ## excluido   ##  iphone 11 black 64gb 
214/597 ## excluido   ##  iphone 15 pro max
215/597 ## excluido   ##  iphone 12 pro max 256gb
216/597 --precio bajo --  100,00 iphone 16 plus
217/597 ++ guardado   ++ iphone 16 pro
218/597 ## excluido   ##  iphone 14 plus 128g
219/597 ## excluido   ##  iphone 12 128 gb!!
220/597 ++ guardado   ++ apple iphone 16 512gb
221/597 ## excluido   ##  iphone 14 | 128 gb | lila
222/597 ## excluido   ##  iphone 15 pro max
223/597 ++ guardado   ++ iphone 16 pro 256(titanium blanco)
224/597 ## excluido   ##  funda carcasa iphone 16 pro
225/597 ++ guardado   ++ iphone 16 pro 256gb(white)
226/597 ## excluido   ##  acer aspire e15 i5 4210u,16 gigas,ssd 240
227/597 ## excluido   ##  iphone 14pro max 512gb morado
228/597 --precio bajo --  65,00 iphone 5s god 16 gb
229/597 ## excluido   ##  iphone x
230/597 ++ guardado   ++ iphone 16 pro 128gb
231/597 ++ guardado   ++ iphone 16 pro 256gb(titanium white)
232/597 ++ guardado   ++ apple iphone 16 256gb
233/597 ## excluido   ##  iphone 14 256gb
234/597 ## excluido   ##  iphone 14 pro 256 gb 
235/597 ++ guardado   ++ iphone 16 pro max 256gb precintado
236/597 ## excluido   ##  iphone 11 128gb negro
237/597 ## excluido   ##  reloj bulgari aluminium bvlgari 38mm automatico
238/597 ## excluido   ##  iphone 5s 16gb blanco
239/597 ++ guardado   ++ apple iphone 16 256gb
240/597 ## excluido   ##  iphone 15 
241/597 ## excluido   ##  iphone 15 plus 128gb
242/597 ## excluido   ##  iphone 15 128gb verde con extras
243/597 ## excluido   ##  iphone 15 pro max 512gb
244/597 ## excluido   ##  iphone 15 pro
245/597 ++ guardado   ++ iphone 16 pro 256gb
246/597 ## excluido   ##  iphone 14 pro max 256 gb
247/597 ## excluido   ##  iphone se 16gb gris espacial
248/597 ## excluido   ##  iphone 13
249/597 --precio bajo --  45,00 iphone se 2016 en perfecto estado . 16 gb. 
250/597 ## excluido   ##  iphone 13
251/597 --precio bajo --  0,00 cambio iphone 16 pro 128gb
252/597 ## excluido   ##  iphone 14 pro
253/597 ## excluido   ##  funda iphone 16 pro transparente
254/597 --precio bajo --  60,00 iphone 5s  16 gb color plata. impecable.
255/597 ## excluido   ##  iphone 12 pro max 128 gb
256/597 ## excluido   ##  iphone 13
257/597 ## excluido   ##  iphone 15 pro max
258/597 ## excluido   ##  iphone 15 pro 256gb
259/597 ## excluido   ##  caja iphone 16
260/597 ## excluido   ##  iphone 11 negro 
261/597 ## excluido   ##  iphone 14 pro 128gb
262/597 ## excluido   ##  iphone 15 pro
263/597 ## excluido   ##  iphone 14 pro max
264/597 --precio bajo --  0,00 vendo iphone 16 pro max
265/597 ## excluido   ##  iphone 15 95%🔋garantia
266/597 ## excluido   ##  iphone 15 100%🔋garantia
267/597 ## excluido   ##  iphone 15 pro max 1tb
268/597 ## excluido   ##  iphone 15 pro 256 g negro
269/597 ## excluido   ##  iphone 12 pro 128gb gris espacial
270/597 ## excluido   ##  iphone 12 pro max 256gb negro
271/597 ## excluido   ##  iphone 14 pro max 
272/597 ## excluido   ##  iphone 13  128gb
273/597 ## excluido   ##  iphone 15 pro max black titanium 
274/597 ## excluido   ##  iphone 14 
275/597 ++ guardado   ++ iphone 16 pro
276/597 ## excluido   ##  iphone 6 16 gb negro
277/597 ## excluido   ##  gimbal feiyutech g6max 
278/597 ## excluido   ##  iphone 14 pro
279/597 ++ guardado   ++ iphone 16 plus 256gb
280/597 ## excluido   ##  i phone 6 16gb
281/597 ## excluido   ##  iphone 6s plus
282/597 ## excluido   ##  vendo iphone 15 
283/597 ## excluido   ##  iphone 15 black 128gb
284/597 ## excluido   ##  iphone 14 pro 128 gb
285/597 --precio bajo --  80,00 iphone 6s plus 16 gb como nuevo.
286/597 ## excluido   ##  iphone 13
287/597 ## excluido   ##  samsung galaxy note 20 ultra 5g
288/597 ## excluido   ##  iphone 14 plus 
289/597 ++ guardado   ++ móvil apple iphone 16 black 128gb
290/597 ++ guardado   ++ apple iphone 16 plus 128gb
291/597 ## excluido   ##  funda iphone 16 pro 
292/597 ## excluido   ##  iphone 14 plus
293/597 ## excluido   ##  iphone 5 blanco 16g
294/597 ## excluido   ##  iphone 6 plus
295/597 ## excluido   ##  iphone
296/597 ## excluido   ##  movil iphone 6 plus s
297/597 ## excluido   ##  iphone 13
298/597 ## excluido   ##  carcasa iphone 16
299/597 ## excluido   ##  iphone se rosa
300/597 ++ guardado   ++ iphone 16 128 gb rosa
301/597 ## excluido   ##  iphone 13 256gb verde
302/597 ## excluido   ##  iphone 12 pro 512gb color graphite
303/597 ## excluido   ##  iphone 14 pro 128
304/597 ## excluido   ##  iphone 13 pro max, color oro 256g (como nuevo)
305/597 ## excluido   ##  iphone 6
306/597 ## excluido   ##  iphone 12 azul - 64 gb
307/597 --precio bajo --  50,00 iphone 5s 16 g
308/597 ## excluido   ##  carcasas para iphone 14 pro max
309/597 ## excluido   ##  funda goyard
310/597 ## excluido   ##  funda sin estrenar iphone 16 pro max
311/597 ## excluido   ##  macbook pro i9 / 16 ram / 512 disco vendo o cambio
312/597 ## excluido   ##  iphone 14 negro 128 gb
313/597 ## excluido   ##  iphone 14 pro max 256
314/597 ## excluido   ##  iphone 15 plus 256 gb super retona xdr
315/597 ## excluido   ##  iphone 5c
316/597 ## excluido   ##  iphone 15 pro max 512gb con apple care 
317/597 ## excluido   ##  iphone 4s 16gb.
318/597 ++ guardado   ++ teléfono apple iphone 16 black 128gb
319/597 ++ guardado   ++ iphone 16 pro 128gb negro a estrenar 
320/597 ## excluido   ##  funda iphone 16 pro max
321/597 ## excluido   ##  iphone 12 mini
322/597 ## excluido   ##  iphone 8 gris espacial 64gb
323/597 ## excluido   ##  iphone 13
324/597 ## excluido   ##  iphone 13 pro 256 gb
325/597 ++ guardado   ++ iphone 16 pro 256gb
326/597 ## excluido   ##  iphone 10
327/597 ## excluido   ##  iphone16 pro max 256 
328/597 ## excluido   ##  iphone 14 pro morado 100 porcentaje salud y fundas
329/597 ## excluido   ##  iphone 5 (16 gb) – muy buen estado
330/597 ## excluido   ##  cambio iphone 15 pro max 1t
331/597 ## excluido   ##  iphone 14 pro max es como nuevo batre 85
332/597 ## excluido   ##  oferta ✅ iphone 15 plus 128gb
333/597 ## excluido   ##  móvil 
334/597 ## excluido   ##  iphone 8
335/597 ++ guardado   ++ smartphone apple iphone 16 pro max  256 gb
336/597 ++ guardado   ++ iphone 16 pro 256gb desierto 
337/597 ## excluido   ##  iphone 4
338/597 ## excluido   ##  iphone 14 pro de 256 gb en buen estado
339/597 ## excluido   ##  iphone 11 max pro 512gb
340/597 ## excluido   ##  juegos ps5
341/597 ## excluido   ##  iphone 12 pro 128gb en perfecto estado
342/597 ## excluido   ##  vendo iphone xr coral 128gb 
343/597 ## excluido   ##  funda iphone 16 pro max
344/597 ## excluido   ##  iphone se
345/597 ## excluido   ##  iphone 15 
346/597 ## excluido   ##  iphone 14 midnight 128gb
347/597 ## excluido   ##  iphone 6 16gb plata
348/597 ## excluido   ##  iphone se (2016) en perfecto estado
349/597 ## excluido   ##  iphone xr 256gb 82%
350/597 ## excluido   ##  iphone 5s
351/597 ## excluido   ##  samsung galaxy a15 256gb
352/597 ## excluido   ##  fulaim micrófono lavalier inalámbrico para móvil
353/597 ## excluido   ##  iphone 13 - 128gb
354/597 ## excluido   ##  dji mini 3 pro pack fly more mando rc n2 vuela mas
355/597 ## excluido   ##  iphone 14
356/597 ## excluido   ##  iphone 6s
357/597 ## excluido   ##  iphone 15 plus 512gb 16.11.2024
358/597 ## excluido   ##  iphone 4s blanco 16gb
359/597 ## excluido   ##  iphone 6 de 16gb
360/597 ## excluido   ##  iphone se
361/597 ## excluido   ##  iphone 14 128gb azul
362/597 ## excluido   ##  iphone 4s
363/597 ## excluido   ##  iphone 12 pro max 128gb
364/597 ## excluido   ##  iphone 15 pro max 256
365/597 ## excluido   ##  iphone 12 pro 256gb como nuevos
366/597 ## excluido   ##  soporte movil moto o bici
             id  ...                                                url
0    1092712959  ...  https://es.wallapop.com/item/iphone-16-pro-128...
1    1093966090  ...  https://es.wallapop.com/item/iphone-16-pro-109...
2    1093957383  ...  https://es.wallapop.com/item/iphone-16-pro-max...
3    1093909626  ...  https://es.wallapop.com/item/iphone-16-pro-max...
4    1093902793  ...  https://es.wallapop.com/item/apple-iphone-16-1...
..          ...  ...                                                ...
116  1071420052  ...  https://es.wallapop.com/item/telefono-apple-ip...
117  1068500560  ...  https://es.wallapop.com/item/iphone-16-pro-128...
118  1063219003  ...  https://es.wallapop.com/item/iphone-16-pro-256...
119  1067325860  ...  https://es.wallapop.com/item/smartphone-apple-...
120  1062835973  ...  https://es.wallapop.com/item/iphone-16-pro-256...

[121 rows x 6 columns]
20250126
iphone 16
as_good_as_new
csv guardado
