https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/338 ## excluido   ##  camara ultracompacta gopro hero3
1/338 ## excluido   ##  camara ultracompacta gopro hero10
2/338 ++ guardado   ++ gopro hero 10 black
3/338 ## excluido   ##  camara ultracompacta gopro hero8 black
4/338 ## excluido   ##  gopro hero 7 silver 
5/338 ## excluido   ##  pack gopro 7 hero black.
6/338 ## excluido   ##  gopro hero 8 black 
7/338 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
8/338 ## excluido   ##  camara ultracompacta gopro hero4 session
9/338 ## excluido   ##  camara ultracompacta gopro hero3
10/338 --precio bajo --  20,00 alquiler cámara gopro hero 10
11/338 ## excluido   ##  camara ultracompacta gopro hero9
12/338 ## excluido   ##  camara ultracompacta gopro hero8
13/338 ## excluido   ##  go pro max 360°
14/338 ## excluido   ##  gopro hero 7 silver
15/338 ## excluido   ##  gopro hero 3
16/338 ## excluido   ##  mascotas
17/338 ## excluido   ##  gopro hero3+
18/338 ## excluido   ##  go pro hero 3
19/338 ## excluido   ##  coche teledirigido wltoys 959b
20/338 ## excluido   ##  cómics 
21/338 ## excluido   ##  cargador camara gopro gopro
22/338 ## excluido   ##  gopro hero 3 
23/338 ## excluido   ##  cámara deportiva gopro hero4
24/338 ## excluido   ##  cámara deportiva gopro hero4
25/338 ## excluido   ##  gopro hero 5 black (black es la versión buena).
26/338 ## excluido   ##  cámara deportiva gopro hero4
27/338 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
28/338 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
29/338 ## excluido   ##  camara go pro hero 11 black 5.3k 191926
30/338 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
31/338 ## excluido   ##  cámara deportiva gopro hero4
32/338 ## excluido   ##  gopro hero 5 +extras 
33/338 ## excluido   ##  gopro hero 3+ baterías extras
           id  ...                                                url
0  1085625687  ...  https://es.wallapop.com/item/gopro-hero-10-bla...

[1 rows x 6 columns]
20250130
gopro 10
good
csv guardado
