https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/492 ## excluido   ##  funda + film protector gopro 9 10 11 12
1/492 ## excluido   ##  bateria gopro enduro nueva
2/492 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
3/492 ++ guardado   ++ gopro hero 12
4/492 ++ guardado   ++ ⚠️gopro hero 12 naked nueva
5/492 ## excluido   ##   cámara gopro paquete de accesorios hero12:
6/492 ++ guardado   ++ gopro paquete de accesorios hero 12
7/492 ## excluido   ##  soporte gopro pato
8/492 ## excluido   ##  caja gopro almacenamiento 
9/492 --precio bajo --  40,00 filtro nd gopro 12 
10/492 ## excluido   ##  funda silicona gopro 9/10/11/12/13
11/492 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
12/492 ## excluido   ##  cámara de foto gopro
13/492 ## excluido   ##  ⭐️accesorios insta360 x3, x4,x2,rs, gopro etc⭐️
14/492 ++ guardado   ++ gopro hero 12
15/492 ## excluido   ##  gopro xp40  4k ultra hd
16/492 ## excluido   ##  ⚠️gopro hero 11 naked nueva
17/492 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
18/492 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
19/492 ## excluido   ##  isteady pro 4 estabilizador gimbal gopro
20/492 --precio bajo --  18,00 kit de accesorios para gopro 13 12 11 10 y 9
21/492 ## excluido   ##  volta gopro 
22/492 ## excluido   ##  volta gopro camara  9/10/11/12 
23/492 ## excluido   ##  funda impermeable gopro 12
24/492 ## excluido   ##  cámara yi 4k 
25/492 ## excluido   ##  accesorio correa montaje casco cámara gopro
26/492 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
27/492 ## excluido   ##  cámara cbx 4k - 32gb conexión wi-fi (tipo go-pro)
28/492 ## excluido   ##  bicicleta carretera lapierre sat 7.0 nueva talla s
29/492 ## excluido   ##  bolsa para cámara
30/492 ## excluido   ##  bicicleta lapierre pulsium sat 8.0 nueva
31/492 ## excluido   ##  gimbal isteady pro 3
32/492 ## excluido   ##  accesorios para cámara de acción. 
33/492 ## excluido   ##  gimbal estabilizador profesional 
34/492 ## excluido   ##  yi camara de accion 4k con carcasa sumergible
35/492 ## excluido   ##  cámara gopro
36/492 ## excluido   ##  gopro braun champion
37/492 ## excluido   ##  gimbal inkee falcon para cámara gopro o insta
38/492 ## excluido   ##  camara gopro braun champion ii
39/492 ## excluido   ##  accesorios gopro con maletin
40/492 ## excluido   ##  ventosa gopro
41/492 ## excluido   ##  soporte gopro
42/492 ## excluido   ##  arnés gopro pecho
43/492 ## excluido   ##  correa gopro cabeza
44/492 ## excluido   ##  kit accesorios gopro
45/492 ## excluido   ##  palo selfie gopro
46/492 ## excluido   ##  accesorios gopro. tengo la camara pero sin cable. 
47/492 ## excluido   ##  funda gopro
           id  ...                                                url
0  1080471539  ...  https://es.wallapop.com/item/gopro-hero-12-108...
1  1081465646  ...  https://es.wallapop.com/item/gopro-12-naked-10...
2  1074680475  ...  https://es.wallapop.com/item/gopro-paquete-de-...
3  1050151212  ...  https://es.wallapop.com/item/gopro-hero-12-105...

[4 rows x 6 columns]
20250108
gopro 12
new
csv guardado
