https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/587 ++ guardado   ++ iphone 14 pro 128gb
1/587 ++ guardado   ++ iphone 14 pro
2/587 ++ guardado   ++ iphone 14 pro max
3/587 ++ guardado   ++ iphone 14 pro 128 gb blanco
4/587 ++ guardado   ++ iphone 14
5/587 ++ guardado   ++ iphone 14 
6/587 ++ guardado   ++ iphone 14 plus
7/587 ++ guardado   ++ iphone 14 pro max 256gb
8/587 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
9/587 ++ guardado   ++ iphone 14 plus 
10/587 ++ guardado   ++ iphone 14 pro 128g
11/587 ++ guardado   ++ iphone 14 max pro
12/587 ++ guardado   ++ iphone 14 pro max 256gb
13/587 ++ guardado   ++ iphone 14 pro max 256gb purple
14/587 ++ guardado   ++ iphone 14 pro max 256gb 
15/587 ++ guardado   ++ iphone 14 plus 
16/587 ++ guardado   ++ apple iphone 14 128gb púrpura - revisado
17/587 ## excluido   ##  iphone 14,midnight,128gb buen estado 
18/587 ++ guardado   ++ iphone 14 pro 128gb
19/587 ++ guardado   ++ iphone 14
20/587 ++ guardado   ++ iphone 14 pro 
21/587 ++ guardado   ++ iphone 14 128 gb
22/587 ++ guardado   ++ iphone 14 pro
23/587 ++ guardado   ++ iphone 14 pro 256gb
24/587 ++ guardado   ++ apple iphone 14 128gb azul - revisado
25/587 ++ guardado   ++ iphone 14 pro 128gb 
26/587 ++ guardado   ++ iphone 14 pro max
27/587 ++ guardado   ++ iphone 14 plus 128gb
28/587 ++ guardado   ++ smartphone apple iphone 14 plus 256 gb -e0101655cv
29/587 ++ guardado   ++ iphone 14 pro 128 gb
30/587 ++ guardado   ++ iphone 14 128 gb negro
31/587 ++ guardado   ++ vendo o cambio 2 iphone 14 y 12
32/587 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
33/587 ++ guardado   ++ iphone 14 plus
34/587 ++ guardado   ++ iphone 14 de 128gb/97 bat buen estado libre 
35/587 ++ guardado   ++ apple iphone 14 128gb
36/587 ++ guardado   ++ iphone 14 pro 256g con defecto
37/587 --precio bajo --  0,45 🔥funda iphone 14 pro, color lila
38/587 ## excluido   ##  fundas iphone 14 pro
39/587 ++ guardado   ++ iphone 14 plus de 128gb/86 bat buen estado libre 
40/587 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
41/587 ++ guardado   ++ iphone 14 plus 128gb bat 99garantia!
42/587 --precio bajo --  100,00 piezas iphone 14
43/587 ## excluido   ##  iphone 12 mini verde
44/587 ## excluido   ##  funda iphone 14 transparente original
45/587 ++ guardado   ++ iphone 14 pro
46/587 ## excluido   ##  apple iphone 14 pro max 128 gb en su caja 
47/587 ## excluido   ##  iphone 12 mini 64gb
48/587 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
49/587 ++ guardado   ++ iphone 14 pro 128gb morado
50/587 ++ guardado   ++ iphone 14 plus 
51/587 ++ guardado   ++ iphone 14 pro max blanco 128gb
52/587 ## excluido   ##  iphone 12 mini 64gb rojo
53/587 ++ guardado   ++ iphone 14 pro max morado 128gb
54/587 ++ guardado   ++ iphone 14 pro 128gb
55/587 --precio bajo --  60,00 pantalla iphone 14 pro original
56/587 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
57/587 ## excluido   ##  iphone 14pro 128gb 
58/587 ++ guardado   ++ iphone 14 pro max 128gb
59/587 ++ guardado   ++ iphone 14 pro max 128gb
60/587 ++ guardado   ++ iphone 14 pro max 256 gb
61/587 ++ guardado   ++ iphone 14 pro max 128gb/93 bat buen estado libre 
62/587 ++ guardado   ++ iphone 14 pro 256 gb 
63/587 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
64/587 ++ guardado   ++ iphone 14 pro max 512 gigas
65/587 ++ guardado   ++ iphone 14 pro 256mb 2023
66/587 ++ guardado   ++ iphone 14 pro 256mb 
67/587 ++ guardado   ++ iphone 14
68/587 ++ guardado   ++ iphone 14 plus
69/587 ++ guardado   ++ apple iphone 14 pro
70/587 ++ guardado   ++ iphone 14 pro max
71/587 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
72/587 ++ guardado   ++ iphone 14 pro
73/587 ++ guardado   ++ iphone 14 pro 256gb negro
74/587 ++ guardado   ++ iphone 14 pro 256gb
75/587 ++ guardado   ++ iphone 14 pro max 128gb
76/587 ## excluido   ##  iphone se 2022
77/587 ++ guardado   ++ iphone 14 pro max 128gb y airpods pro 2
78/587 ++ guardado   ++ iphone 14 pro max 128gb y airpods pro 2
79/587 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
80/587 ++ guardado   ++ apple iphone 14 128gb
81/587 ++ guardado   ++ iphone 14 pro 128gb purple bat 100 garantia!
82/587 ++ guardado   ++ iphone 14 pro 256 gb
83/587 ++ guardado   ++ iphone 14 pro max 256gb
84/587 ++ guardado   ++ iphone 14 pro 256gb
85/587 ++ guardado   ++ iphone 14 128gb negro
86/587 ++ guardado   ++ iphone 14 pro max
87/587 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
88/587 ++ guardado   ++ smartphone apple iphone 14 128 gb -e0100639cv-
89/587 ## excluido   ##  iphone
90/587 ++ guardado   ++ apple iphone 14 plus 128gb púrpura - revisado
91/587 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
92/587 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
93/587 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
94/587 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
95/587 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
96/587 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
97/587 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
98/587 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
99/587 ++ guardado   ++ apple iphone 14 plus 512gb (product)red - revisado
100/587 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
101/587 ++ guardado   ++ apple iphone 14 pro max 512gb plata - revisado
102/587 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
103/587 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
104/587 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
105/587 ++ guardado   ++ apple iphone 14 pro max 512gb morado oscuro - revisado
106/587 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
107/587 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
108/587 ++ guardado   ++ apple iphone 14 pro max 512gb negro espacial - revisado
109/587 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
110/587 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
111/587 ++ guardado   ++ iphone 14 128gb
112/587 ++ guardado   ++ iphone 14 pro 256gb
113/587 ++ guardado   ++ iphone 14 pro 256gb
114/587 ++ guardado   ++ iphone 14 pro 256gb
115/587 ++ guardado   ++ iphone 14 pro 256gb
116/587 ++ guardado   ++ iphone 14 pro 256gb
117/587 ++ guardado   ++ iphone 14 pro 256gb
118/587 ++ guardado   ++ iphone 14 pro 256gb
119/587 ++ guardado   ++ iphone 14 pro 256gb
120/587 ++ guardado   ++ iphone 14 pro 256gb
121/587 ++ guardado   ++ iphone 14 pro 256gb
122/587 ++ guardado   ++ iphone 14 pro 512gb
123/587 ++ guardado   ++ iphone 14 pro 128gb
124/587 ++ guardado   ++ iphone 14 pro max 256gb
125/587 ++ guardado   ++ iphone 14 pro max 256gb
126/587 ++ guardado   ++ iphone 14 pro max 128gb
127/587 ++ guardado   ++ iphone 14 pro max 128gb
128/587 ++ guardado   ++ iphone 14 pro 128gb
129/587 ++ guardado   ++ iphone 14 pro 1tb
130/587 ++ guardado   ++ iphone 14 pro 1tb
131/587 ++ guardado   ++ iphone 14 128gb
132/587 ++ guardado   ++ iphone 14 pro 128gb
133/587 ++ guardado   ++ iphone 14 pro 128gb
134/587 ++ guardado   ++ iphone 14 pro 128gb
135/587 ++ guardado   ++ iphone 14 pro 128gb
136/587 ++ guardado   ++ iphone 14 pro 1tb
137/587 ++ guardado   ++ iphone 14 pro 1tb
138/587 ++ guardado   ++ iphone 14 pro 512gb
139/587 ++ guardado   ++ iphone 14 pro 512gb
140/587 ++ guardado   ++ iphone 14 pro 256gb
141/587 ++ guardado   ++ iphone 14 pro max 256gb
142/587 ++ guardado   ++ iphone 14 pro 256gb
143/587 ++ guardado   ++ iphone 14 pro 128gb
144/587 ++ guardado   ++ iphone 14 pro max 256gb
145/587 ## excluido   ##  iphone 12 mini, 12 pro 256 gb
146/587 ## excluido   ##  apple iphone 12 128gb púrpura - revisado
147/587 ## excluido   ##  apple iphone 12 64gb púrpura - revisado
148/587 ## excluido   ##  apple iphone 12 256gb verde - revisado
149/587 ## excluido   ##  apple iphone 12 128gb verde - revisado
150/587 ## excluido   ##  apple iphone 12 64gb verde - revisado
151/587 ## excluido   ##  apple iphone 12 128gb blanco - revisado
152/587 ## excluido   ##  apple iphone 12 64gb blanco - revisado
153/587 ## excluido   ##  apple iphone 12 256gb azul - revisado
154/587 ## excluido   ##  apple iphone 12 128gb azul - revisado
155/587 ## excluido   ##  apple iphone 12 64gb azul - revisado
156/587 ## excluido   ##  apple iphone 12 256gb negro - revisado
157/587 ## excluido   ##  apple iphone 12 128gb negro - revisado
158/587 ## excluido   ##  apple iphone 12 64gb negro - revisado
159/587 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
160/587 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
161/587 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
162/587 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
163/587 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
164/587 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
165/587 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
166/587 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
167/587 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
168/587 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
169/587 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
170/587 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
171/587 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
172/587 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
173/587 ## excluido   ##  apple iphone 12 mini 64gb azul - revisado
174/587 ## excluido   ##  apple iphone 12 mini 256gb grafito - revisado
             id  ...                                                url
0    1072128027  ...  https://es.wallapop.com/item/iphone-14-pro-128...
1    1089057553  ...  https://es.wallapop.com/item/iphone-14-pro-108...
2    1089056836  ...  https://es.wallapop.com/item/iphone-14-pro-max...
3    1088996110  ...  https://es.wallapop.com/item/iphone-14-pro-128...
4    1088793874  ...  https://es.wallapop.com/item/iphone-14-1088793874
..          ...  ...                                                ...
127  1082970465  ...  https://es.wallapop.com/item/iphone-14-pro-256...
128  1083022037  ...  https://es.wallapop.com/item/iphone-14-pro-max...
129  1080189457  ...  https://es.wallapop.com/item/iphone-14-pro-256...
130  1080189459  ...  https://es.wallapop.com/item/iphone-14-pro-128...
131  1083020580  ...  https://es.wallapop.com/item/iphone-14-pro-max...

[132 rows x 6 columns]
20250113
iphone 14
good
csv guardado
