https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/341 ## excluido   ##  camara deportiva gopro 7 silver sptm1
1/341 ++ guardado   ++ gopro 12
2/341 ## excluido   ##  camara ultracompacta gopro hero12 black
3/341 ## excluido   ##  camara ultracompacta gopro hero8 black
4/341 ## excluido   ##  camara ultracompacta gopro hero12 black
5/341 ## excluido   ##  camara deportiva gopro 9 black + funda y acc
6/341 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
7/341 ## excluido   ##  camara ultracompacta gopro hero4
8/341 ## excluido   ##  camara deportiva gopro hero 3 silver
9/341 ## excluido   ##  camara ultracompacta gopro hero4
10/341 ## excluido   ##  camara deportiva gopro hero 3
11/341 ## excluido   ##  camara ultracompacta gopro hero8
12/341 ## excluido   ##  go pro hero 5
13/341 ## excluido   ##  vídeo camara gopro hero 6 black
14/341 ## excluido   ##  camara 360 grados video y foto realidad virtual
15/341 ## excluido   ##  gopro hero 4
16/341 ## excluido   ##  dji fpv + dji controller 2 + integra goggles + etc
17/341 ## excluido   ##  cargador camara gopro gopro
18/341 ## excluido   ##  gopro hero 3 
19/341 ## excluido   ##  cámara deportiva gopro hero4
20/341 ## excluido   ##  cámara deportiva gopro hero4
21/341 ## excluido   ##  cámara deportiva gopro hero4
22/341 ## excluido   ##  gopro hero 5 black (black es la versión buena).
23/341 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
24/341 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
25/341 ## excluido   ##  grande lote de cosas digitales
26/341 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
27/341 ## excluido   ##  cámara deportiva gopro hero4
28/341 ## excluido   ##  gopro hero 5 +extras 
29/341 ## excluido   ##  gopro hero 3+ baterías extras
30/341 ## excluido   ##  gopro hero 3
31/341 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
           id  ...                                               url
0  1079605964  ...  https://es.wallapop.com/item/gopro-12-1079605964

[1 rows x 6 columns]
20250130
gopro 12
good
csv guardado
