https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/534 ## excluido   ##  gopro hero7 black con accesorios
1/534 ## excluido   ##  volta gopro
2/534 ## excluido   ##  gopro hero 7 black
3/534 ## excluido   ##  gopro hero 7 black
4/534 ## excluido   ##  cámara gopro hero12 creator edition 
5/534 ++ guardado   ++ gopro 12
6/534 ## excluido   ##  gopro hero session 5 
7/534 ## excluido   ##  camara gopro12m wifi national geographic
8/534 ## excluido   ##  gopro 4
9/534 ## excluido   ##  hohem gimbal gopro 
10/534 ## excluido   ##  gopro hero7 black
11/534 ## excluido   ##  repuesto montura gopro 9/10/11/12
12/534 ## excluido   ##  pack accesorios para gopro 9/10/11/12
13/534 --precio bajo --  25,00 cargador gopro 9, 10, 11 y 12 original
14/534 ## excluido   ##  cámara aventura gopro hero5 black
15/534 ## excluido   ##  funda protectora para gopro 9/10/11/12/13
16/534 ## excluido   ##  tapa de bateria original para gopro 9/10/11/12
17/534 ++ guardado   ++ gopro hero 12 naked
18/534 ## excluido   ##  gopro hero 7 black
19/534 ## excluido   ##  camara ultracompacta gopro hero12 black
20/534 ## excluido   ##  gopro hero 5 black oferta!!
21/534 ## excluido   ##  case protector para gopro 13,12,11,10 y 9
22/534 ## excluido   ##  caja go pro 9 / 10 / 11 / 12
23/534 ++ guardado   ++ go pro 12 
24/534 ## excluido   ##  camara ultracompacta gopro hero12 black
25/534 ++ guardado   ++ gopro hero 12 mas accesorios
26/534 ## excluido   ##  camara de accion fhd nk
27/534 ++ guardado   ++ gopro hero 12 creator pack + mod max lens 2.0
28/534 ## excluido   ##  gopro hero 4 silver táctil + accesorios
29/534 ## excluido   ##  camara fotos yi action deportiva tipo gopro
30/534 ## excluido   ##  gopro hero7 black con accesorios. 
31/534 ## excluido   ##  gopro karma grip completo + accesorios regalo
32/534 ## excluido   ##  gopro hero7 black camara de acción 
33/534 ## excluido   ##  gopro anclaje magnético ulanzi gp-16 [perfecto]
34/534 ## excluido   ##  gopro  nero3
35/534 ## excluido   ##  polaroid camara acción hd xs100 tipo gopro 
36/534 ## excluido   ##  xiaomi yi 4k similar a gopro
37/534 ## excluido   ##  gopro session  original acuatica
38/534 ## excluido   ##  go pro black hero 7
39/534 ## excluido   ##  cámara deportiva (tipo gopro)
40/534 ## excluido   ##  go pro hero 8 black
41/534 --precio bajo --  50,00 casco niña, talla 12 con gafas para ventisca
42/534 ## excluido   ##  hohem isteady pro 4 estabilizador gimbal#131681
43/534 ## excluido   ##  nikon d7000
44/534 ## excluido   ##  cámara de acción sjcam
45/534 ## excluido   ##  go pro hero4 black
46/534 ## excluido   ##  mando gopro 
47/534 ## excluido   ##  accesorio manillar gopro
48/534 ## excluido   ##  cámara gopro hero 4 silver
49/534 ## excluido   ##  pack camara gopro
50/534 ## excluido   ##  gopro cámara deportiva
51/534 ## excluido   ##  gopro
52/534 ## excluido   ##  gopro hero3
53/534 ## excluido   ##  gopro 10
54/534 ## excluido   ##  cámara deportiva tipo gopro 
55/534 ## excluido   ##  gopro hero 11 black
56/534 ## excluido   ##  gopro hero 4 black
57/534 ## excluido   ##  gopro serie 7 silver no enciende
58/534 ## excluido   ##  cargador bateria go pro hero 5
           id  ...                                                url
0  1072590194  ...   https://es.wallapop.com/item/gopro-12-1072590194
1  1050597462  ...  https://es.wallapop.com/item/gopro-hero-12-nak...
2  1066722758  ...  https://es.wallapop.com/item/go-pro-12-1066722758
3  1028421251  ...  https://es.wallapop.com/item/gopro-hero-12-mas...
4  1047653797  ...  https://es.wallapop.com/item/full-equip-go-pro...

[5 rows x 6 columns]
20250119
gopro 12
as_good_as_new
csv guardado
