https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/583 ++ guardado   ++ iphone 12 64gb
1/583 ++ guardado   ++ iphone 12 pro 128gb 
2/583 ++ guardado   ++ iphone 12 blanco 128 gb 
3/583 ++ guardado   ++ iphone 12
4/583 ++ guardado   ++ iphone 12 pro 128gb blue
5/583 ++ guardado   ++ iphone 12 pro max 512gb graphite garantia!
6/583 ++ guardado   ++ iphone 12 mini 
7/583 ++ guardado   ++ iphone 12 128gb 📲  
8/583 ++ guardado   ++ apple iphone 12 pro 128gb / como nuevo 
9/583 ++ guardado   ++ iphone 12 mini
10/583 ++ guardado   ++ iphone 12 pro max 512gb con bateria 100
11/583 ++ guardado   ++ iphone 12 mini rojo
12/583 ++ guardado   ++ iphone 12 128gb 93 salud
13/583 ++ guardado   ++ iphone 12 128gb red📲
14/583 ++ guardado   ++ iphone 12 pro 256gb
15/583 ++ guardado   ++ iphone 12 mini
16/583 ## excluido   ##  iphone  al por mayor 
17/583 ++ guardado   ++ iphone 12 pro 256gb📲 
18/583 ++ guardado   ++ iphone 12 pro 512gb📲negro
19/583 ++ guardado   ++ iphone 12 64gb
20/583 ++ guardado   ++ iphone 12 pro 256gb oro
21/583 ## excluido   ##  fundas movil iphone
22/583 ++ guardado   ++ iphone 12 pro max 128gb
23/583 ++ guardado   ++ iphone 12 mini 64 gb
24/583 ++ guardado   ++ iphone 12 pro 128gb
25/583 ++ guardado   ++ iphone 12 mini urge su venta 
26/583 ++ guardado   ++ iphone 12 64 gb
27/583 ++ guardado   ++ iphone 12 pro 128gb
28/583 ++ guardado   ++ iphone 12 pro 128gb gris
29/583 ++ guardado   ++ 📱iphone 12 | 64gb | bueno | 100% 🔋
30/583 ++ guardado   ++ iphone 12 64 gb
31/583 ++ guardado   ++ iphone 12 pro 128 gb
32/583 ++ guardado   ++ iphone 12 pro 512 gb
33/583 ++ guardado   ++ 📱iphone 12 | 64gb | bueno | 100% 🔋
34/583 ++ guardado   ++ iphone 12 pro 512gb 📲
35/583 ++ guardado   ++ iphone 12 pro max 512gb
36/583 ++ guardado   ++ iphone 12
37/583 ++ guardado   ++ smartphone iphone 12 128gb
38/583 ++ guardado   ++ iphone 12 mini 
39/583 ++ guardado   ++ iphone 12 pro max 256gb 88% bateria📲
40/583 ## excluido   ##  iphone 12mini
41/583 ++ guardado   ++ iphone 12 128gb
42/583 ++ guardado   ++ iphone 12 pro max 128gb plata
43/583 ++ guardado   ++ iphone 12 128 gb blanco
44/583 ++ guardado   ++ iphone 12 128gb
45/583 ## excluido   ##  caja iphone 12
46/583 ++ guardado   ++ iphone 12 de 256 gb
47/583 ++ guardado   ++ iphone 12 mini 128gb negro con bateria 100%
48/583 ++ guardado   ++ iphone 12 pro max
49/583 ++ guardado   ++ iphone 12 128gb
50/583 ++ guardado   ++ iphone 12 rojo
51/583 ++ guardado   ++ iphone 12 mini
52/583 ++ guardado   ++ iphone 12 128gb
53/583 ++ guardado   ++ iphone 12 pro 512gb✅
54/583 ++ guardado   ++ iphone 12 64gb 
55/583 ++ guardado   ++ apple iphone 12 128gb púrpura - revisado
56/583 ++ guardado   ++ smartphone iphone 12 pro max 128gb blanco 94% bat
57/583 ++ guardado   ++ iphone 12 pro 256gb📲 
58/583 ++ guardado   ++ iphone 12 azul
59/583 ++ guardado   ++ iphone 12 pro max
60/583 ## excluido   ##  caja iphone 12 pro 256gb
61/583 ++ guardado   ++ iphone 12 
62/583 ++ guardado   ++ iphone 12 64gb 92bateria 
63/583 ++ guardado   ++ apple iphone 12 64gb púrpura - revisado
64/583 ++ guardado   ++ iphone 12
65/583 ++ guardado   ++ iphone 12 128gb
66/583 ++ guardado   ++ iphone 12 mini 64gb negro
67/583 ++ guardado   ++ iphone 12 pro max de 128gb/100 bat perfecto estad
68/583 ++ guardado   ++ iphone 12 y iphone x
69/583 ++ guardado   ++ iphone 12 mini 128 gb oferta
70/583 ## excluido   ##  caja iphone 12 pro max 128gb
71/583 ++ guardado   ++ apple iphone 12 256gb verde - revisado
72/583 ++ guardado   ++ apple iphone 12 pro 128gb
73/583 ++ guardado   ++ iphone 12 mini 64 gb
74/583 ++ guardado   ++ iphone 12 pro max
75/583 ++ guardado   ++ apple iphone 12 pro max 128gb
76/583 ++ guardado   ++ iphone 12 mini
77/583 ++ guardado   ++ iphone 12 pro 128gb azul pacifico 
78/583 ++ guardado   ++ iphone 12 128gb 100bateria
79/583 ++ guardado   ++ apple iphone 12 128gb verde - revisado
80/583 ++ guardado   ++ iphone 12 black 64gb
81/583 ++ guardado   ++ iphone 12 pro 256gb 
82/583 ++ guardado   ++ iphone 12 pro max 256gb
83/583 ++ guardado   ++ iphone 12 128gb color rojo 
84/583 ++ guardado   ++ iphone 12 pro
85/583 ++ guardado   ++ iphone 12 mini 128gb
86/583 ++ guardado   ++ iphone 12 mini 
87/583 ++ guardado   ++ apple iphone 12 64gb verde - revisado
88/583 ## excluido   ##  iphone 11 blanco
89/583 ++ guardado   ++ iphone 12 128 gigas
90/583 ++ guardado   ++ iphone 12 pro 128gb graphite
91/583 ++ guardado   ++ smartphone iphone 12 128gb
92/583 ++ guardado   ++ iphone 12 mini 
93/583 ++ guardado   ++ iphone 12 128gb  morado  libre
94/583 ## excluido   ##  iphone12 mini. iphone 13
95/583 ++ guardado   ++ apple iphone 12 128gb blanco - revisado
96/583 ++ guardado   ++ iphone 12 pro 128gb 
97/583 ++ guardado   ++ iphone 12 128gb 
98/583 ++ guardado   ++ iphone 12 pro max 
99/583 ++ guardado   ++ iphone 12
100/583 ++ guardado   ++ iphone 12 128gb
101/583 ++ guardado   ++ iphone 12 pro max 512 gb
102/583 ++ guardado   ++ apple iphone 12 64gb blanco - revisado
103/583 ++ guardado   ++ iphone 12 128gb negro 
104/583 ++ guardado   ++ iphone 12 pro max
105/583 ## excluido   ##  iphone12 
106/583 ## excluido   ##  iphone 12mini 64gb iphone 14
107/583 ++ guardado   ++ iphone 12 pro 126gb 
108/583 ++ guardado   ++ iphone 12 128gb
109/583 ++ guardado   ++ iphone 12 256gb
110/583 ++ guardado   ++ apple iphone 12 256gb azul - revisado
111/583 ++ guardado   ++ iphone 12 
112/583 --precio bajo --  90,00 iphone 12 azul 64 gb
113/583 ++ guardado   ++ iphone 12
114/583 ++ guardado   ++ iphone 12 128gb azul
115/583 ++ guardado   ++ iphone 12 pro max 256gb 88%
116/583 ++ guardado   ++ iphone 12 blanco 128 gb
117/583 ++ guardado   ++ apple iphone 12 128gb azul - revisado
118/583 ++ guardado   ++ iphone 12 pro
119/583 ++ guardado   ++ iphone 12 pro max
120/583 ++ guardado   ++ iphone 12 mini
121/583 ++ guardado   ++ apple iphone 12 64gb azul - revisado
122/583 ++ guardado   ++ apple iphone 12 256gb negro - revisado
123/583 ++ guardado   ++ apple iphone 12 128gb negro - revisado
124/583 ++ guardado   ++ apple iphone 12 64gb negro - revisado
125/583 ++ guardado   ++ apple iphone 12 256gb (product)red - revisado
126/583 ++ guardado   ++ apple iphone 12 128gb (product)red - revisado
127/583 ++ guardado   ++ apple iphone 12 64gb (product)red - revisado
128/583 ++ guardado   ++ apple iphone 12 mini 256gb blanco - revisado
129/583 ++ guardado   ++ apple iphone 12 mini 128gb blanco - revisado
130/583 ++ guardado   ++ apple iphone 12 mini 64gb blanco - revisado
131/583 ++ guardado   ++ apple iphone 12 mini 256gb morado - revisado
132/583 ++ guardado   ++ apple iphone 12 mini 128gb morado - revisado
133/583 ++ guardado   ++ apple iphone 12 mini 64gb morado - revisado
134/583 ++ guardado   ++ apple iphone 12 mini 256gb verde - revisado
135/583 ++ guardado   ++ apple iphone 12 mini 128gb verde - revisado
136/583 ++ guardado   ++ apple iphone 12 mini 64gb verde - revisado
137/583 ++ guardado   ++ apple iphone 12 mini 256gb azul - revisado
138/583 ++ guardado   ++ apple iphone 12 mini 128gb azul - revisado
139/583 ++ guardado   ++ apple iphone 12 mini 64gb azul - revisado
140/583 ++ guardado   ++ apple iphone 12 mini 256gb grafito - revisado
141/583 ++ guardado   ++ apple iphone 12 mini 128gb grafito - revisado
142/583 ++ guardado   ++ apple iphone 12 mini 64gb grafito - revisado
143/583 ++ guardado   ++ apple iphone 12 pro 512gb oro - revisado
144/583 ++ guardado   ++ apple iphone 12 pro 256gb oro - revisado
145/583 ++ guardado   ++ apple iphone 12 pro 512gb plata - revisado
146/583 ++ guardado   ++ apple iphone 12 pro 128gb plata - revisado
147/583 ++ guardado   ++ apple iphone 12 pro 512gb grafito - revisado
148/583 ++ guardado   ++ apple iphone 12 pro 256gb grafito - revisado
149/583 ++ guardado   ++ apple iphone 12 mini 256gb (product)red - revisado
150/583 ++ guardado   ++ apple iphone 12 mini 128gb (product)red - revisado
151/583 ++ guardado   ++ apple iphone 12 mini 64gb (product)red - revisado
152/583 ++ guardado   ++ apple iphone 12 pro max 512gb plata - revisado
153/583 ++ guardado   ++ apple iphone 12 pro max 256gb plata - revisado
154/583 ++ guardado   ++ apple iphone 12 pro max 512gb oro - revisado
155/583 ++ guardado   ++ apple iphone 12 pro max 256gb oro - revisado
156/583 ++ guardado   ++ apple iphone 12 pro max 128gb oro - revisado
157/583 ++ guardado   ++ apple iphone 12 pro max 256gb grafito - revisado
158/583 ++ guardado   ++ apple iphone 12 pro max 128gb grafito - revisado
159/583 ++ guardado   ++ apple iphone 12 pro 512gb azul pacífico - revisado
160/583 ++ guardado   ++ apple iphone 12 pro 256gb azul pacífico - revisado
161/583 ++ guardado   ++ apple iphone 12 pro 128gb azul pacífico - revisado
162/583 ++ guardado   ++ apple iphone 12 pro max 512gb azul pacífico - revisado
163/583 ++ guardado   ++ apple iphone 12 pro max 256gb azul pacífico - revisado
164/583 ++ guardado   ++ apple iphone 12 pro max 128gb azul pacífico - revisado
165/583 ++ guardado   ++ iphone 12 64gb
166/583 ++ guardado   ++ iphone 12 256gb
167/583 ++ guardado   ++ iphone 12 64gb
168/583 ++ guardado   ++ iphone 12 64gb
169/583 ++ guardado   ++ iphone 12 64gb
170/583 ++ guardado   ++ iphone 12 64gb
171/583 ++ guardado   ++ iphone 12 64gb
172/583 ++ guardado   ++ iphone 12 64gb
173/583 ++ guardado   ++ iphone 12 64gb
174/583 ++ guardado   ++ iphone 12 64gb
175/583 ++ guardado   ++ iphone 12 64gb
176/583 ++ guardado   ++ iphone 12 64gb
177/583 ++ guardado   ++ iphone 12 64gb
178/583 ++ guardado   ++ iphone 12 256gb
179/583 ++ guardado   ++ iphone 12 64gb
180/583 ++ guardado   ++ iphone 12 128gb
181/583 ++ guardado   ++ iphone 12 mini 128gb
182/583 ++ guardado   ++ iphone 12 mini 128gb
183/583 ++ guardado   ++ iphone 12 mini 128gb
184/583 ++ guardado   ++ iphone 12 mini 128gb
185/583 ++ guardado   ++ iphone 12 mini 128gb
186/583 ++ guardado   ++ iphone 12 pro 256gb
187/583 ++ guardado   ++ iphone 12 64gb
188/583 ++ guardado   ++ iphone 12 mini 128gb
189/583 ++ guardado   ++ iphone 12 mini 128gb
190/583 ++ guardado   ++ iphone 12 mini 128gb
191/583 ++ guardado   ++ iphone 12 pro 256gb
192/583 ++ guardado   ++ iphone 12 64gb
193/583 ++ guardado   ++ iphone 12 64gb
194/583 ++ guardado   ++ iphone 12 pro max 128gb
195/583 ++ guardado   ++ iphone 12 pro 128gb
196/583 ++ guardado   ++ iphone 12 pro 128gb
197/583 ## excluido   ##  apple iphone 15 128gb verde - revisado
198/583 ++ guardado   ++ smartphone iphone 12 pro max 128gb blanco 94% bat
199/583 ++ guardado   ++ iphone 12 mini 64gb negro
200/583 ++ guardado   ++ iphone 12 pro max
201/583 ++ guardado   ++ iphone 12 pro 
202/583 ++ guardado   ++ iphone 12 pro 512gb 
203/583 ++ guardado   ++ iphone 12 pro 256gb 📲
204/583 ++ guardado   ++ iphone 12 azul.
205/583 ## excluido   ##  apple iphone 15 512gb azul - revisado
206/583 ++ guardado   ++ apple iphone 12 pro 128gb
207/583 ++ guardado   ++ iphone 12 mini 64gb bateria a 100
208/583 ++ guardado   ++ iphone 12 128gb
209/583 ++ guardado   ++ iphone 12 mini 64 gb negro 
210/583 ++ guardado   ++ iphone 12 pro max
211/583 ++ guardado   ++ iphone 12
212/583 ++ guardado   ++ iphone 12 mini 256gb
213/583 ## excluido   ##  apple iphone 13 128gb verde - revisado
214/583 ++ guardado   ++ iphone 12 pro 512gb✅
215/583 ++ guardado   ++ iphone 12 pro 256gb azul
216/583 ++ guardado   ++ iphone 12 pro 128gb titanio natural
217/583 ++ guardado   ++ iphone 12 pro
218/583 ++ guardado   ++ iphone 12
219/583 ## excluido   ##  iphone 12mini 128gb
220/583 ++ guardado   ++ iphone 12 128gb
221/583 ## excluido   ##  apple iphone 15 256gb azul - revisado
222/583 ++ guardado   ++ iphone 12  128gb
223/583 ++ guardado   ++ iphone 12 mini 256gb
224/583 ++ guardado   ++ iphone 12
225/583 ++ guardado   ++ iphone 12 128gb
226/583 ++ guardado   ++ iphone 12 excelnte estado
227/583 ## excluido   ##  iphone 8 64gb negro
228/583 ++ guardado   ++ iphone 12
229/583 ## excluido   ##  apple iphone 15 128gb azul - revisado
230/583 ++ guardado   ++ iphone 12 pro 512gb
231/583 ++ guardado   ++ iphone 12 pro max 128 gb azul
232/583 ++ guardado   ++ iphone 12 pro 256gb
233/583 ++ guardado   ++ iphone 12
234/583 ## excluido   ##  apple iphone se (2020) 64gb
235/583 ## excluido   ##  apple iphone se (2020) 128gb
236/583 ++ guardado   ++ iphone 12 pro max
237/583 ## excluido   ##  apple iphone 15 256gb negro - revisado
238/583 ++ guardado   ++ iphone 12 pro max
239/583 ++ guardado   ++ iphone 12 pro 256gb
240/583 ++ guardado   ++ iphone 12 pro max color oro 128gb 
241/583 ## excluido   ##  apple iphone 11 64gb
242/583 ++ guardado   ++ iphone 12 128gb
243/583 ++ guardado   ++ iphone 12
244/583 ++ guardado   ++ iphone 12 pro 256gb✅
245/583 ## excluido   ##  apple iphone 15 128gb negro - revisado
246/583 ++ guardado   ++ iphone 12 pro 256gb✅
247/583 ++ guardado   ++ iphone 12 pro max
248/583 ++ guardado   ++ iphone 12
249/583 ## excluido   ##  apple iphone 13 pro 128gb
250/583 ++ guardado   ++ iphone 12 pro
251/583 ++ guardado   ++ iphone 12 pro 128gb
252/583 ++ guardado   ++ iphone 12 pro max 256gb✅
253/583 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
254/583 ## excluido   ##  iphone 14 128 gb 
255/583 ++ guardado   ++ iphone 12 128 gb
256/583 ++ guardado   ++ iphone 12 pro 256 gb 
257/583 ++ guardado   ++ iphone 12 pro max 
258/583 ## excluido   ##  iphone 13 pro max 256 gb - garantia
259/583 ++ guardado   ++ iphone 12 pro max 📱
260/583 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
261/583 ++ guardado   ++ iphone 12
262/583 ## excluido   ##  iphone 13 128gb azul
263/583 ++ guardado   ++ iphone 12 pro
264/583 ++ guardado   ++ iphone 12 pro
265/583 ++ guardado   ++ iphone 12 
266/583 ++ guardado   ++ iphone 12
267/583 ++ guardado   ++ iphone 12 128gb en buen estado 
268/583 ## excluido   ##  apple iphone 13 256gb rosa - revisado
269/583 ++ guardado   ++ iphone 12 blue 64gb
270/583 ++ guardado   ++ iphone 12  128gb
271/583 ++ guardado   ++ iphone 12 64gb 84%
272/583 ## excluido   ##  apple iphone 13 128gb
273/583 ++ guardado   ++ iphone 12 semi nuevo a buen precio
274/583 ++ guardado   ++ iphone 12
275/583 ++ guardado   ++ iphone 12
276/583 ## excluido   ##  apple iphone 13 128gb rosa - revisado
277/583 ++ guardado   ++ iphone 12 64gb morado 
278/583 ++ guardado   ++ iphone 12 pro max 256gb  fundas  protectores
279/583 ++ guardado   ++ iphone 12
280/583 ++ guardado   ++ iphone 12 64gb + fundas
281/583 ++ guardado   ++ iphone 12
282/583 ++ guardado   ++ iphone 12 64gb red
283/583 ++ guardado   ++ iphone 12 mini
284/583 ## excluido   ##  apple iphone 13 512gb azul - revisado
285/583 ++ guardado   ++ iphone 12 pro 256gb
286/583 ++ guardado   ++ iphone 12 128 gb
287/583 ++ guardado   ++ iphone 12 128gb azul
288/583 ++ guardado   ++ iphone 12 mini 
289/583 ++ guardado   ++ apple iphone 12 pro 256gb
290/583 ++ guardado   ++ iphone 12 64gb 86% 
291/583 ## excluido   ##  apple iphone 13 256gb azul - revisado
292/583 ## excluido   ##  fundas iphone 12 mini
293/583 ++ guardado   ++ iphone 12
294/583 ++ guardado   ++ iphone 12
295/583 ++ guardado   ++ iphone 12 128g
296/583 --precio bajo --  1,00 iphone 12 mini 128gb azul
297/583 ++ guardado   ++ iphone 12 pro 128gb
298/583 ## excluido   ##  iphone 
299/583 ## excluido   ##  apple iphone 13 128gb azul - revisado
300/583 ++ guardado   ++ iphone 12 pro max 256 gb azul
301/583 ## excluido   ##  iphone 7 plus negro mate 
302/583 ++ guardado   ++ iphone 12 pro max 
303/583 ++ guardado   ++ iphone 12 128 gb blanco
304/583 ++ guardado   ++ iphone 12 64gb
305/583 ++ guardado   ++ iphone 12 pro max 256gb
306/583 ++ guardado   ++ iphone 12 pro max 128 gb. pacific blue
307/583 ## excluido   ##  apple iphone 11 64gb amarillo - revisado
308/583 ++ guardado   ++ iphone 12
309/583 ++ guardado   ++ iphone 12 pro 128gb.
310/583 ++ guardado   ++ iphone 12
311/583 ++ guardado   ++ iphone 12 128 gb funcionando perfectamente 
312/583 --precio bajo --  0,00 iphone 12 mini.
313/583 ++ guardado   ++ vendo iphone 12 64gb 
314/583 ++ guardado   ++ iphone 12 pro max
315/583 ## excluido   ##  apple iphone 11 128gb verde - revisado
316/583 ++ guardado   ++ apple iphone 12 64gb
317/583 ## excluido   ##  fundas iphone 11 y 12 pro max
318/583 ## excluido   ##  iphone 14 plus 128gb
319/583 ++ guardado   ++ iphone 12
320/583 ++ guardado   ++ iphone 12 mini azul
321/583 ## excluido   ##  fundas iphone 12 pro max
322/583 ## excluido   ##  apple iphone 11 64gb verde - revisado
323/583 ## excluido   ##  apple iphone 14 128gb
324/583 ++ guardado   ++ iphone 12
325/583 ++ guardado   ++ iphone 12 pro 256 gb
326/583 ++ guardado   ++ iphone 12 mini  256g morado/lila
327/583 ++ guardado   ++ iphone 12 256gb
328/583 ++ guardado   ++ iphone 12 64 gb 
329/583 ++ guardado   ++ iphone 12 pro 128gb
330/583 ## excluido   ##  apple iphone 11 256gb rojo - revisado
331/583 ++ guardado   ++ iphone 12
332/583 ++ guardado   ++ iphone 12 pro 256 gb oro
333/583 ++ guardado   ++ iphone 12 pro. 256gb
334/583 ++ guardado   ++ iphone 12 pro 256gb
335/583 ++ guardado   ++ iphone 12 
336/583 ++ guardado   ++ iphone 12 
337/583 ## excluido   ##  apple iphone 11 128gb rojo - revisado
338/583 ++ guardado   ++ iphone 12 pro max graphite 256gb
339/583 ++ guardado   ++ iphone 12 128gb
340/583 ++ guardado   ++ iphone 12
341/583 ++ guardado   ++ iphone 12 pro max 
342/583 --precio bajo --  18,00 chasis iphone 12 negro con componentes
343/583 ++ guardado   ++ iphone 12 pro
344/583 ## excluido   ##  iphone 12mini 64gb 
345/583 ## excluido   ##  apple iphone 11 64gb rojo - revisado
346/583 ++ guardado   ++ iphone 12 
347/583 ++ guardado   ++ iphone 12 64gb azul
348/583 ++ guardado   ++ iphone 12 promax 256gb
349/583 ++ guardado   ++ iphone 12
350/583 ++ guardado   ++ iphone 12 128gb
351/583 ++ guardado   ++ iphone 12 mini, 12 pro 256 gb
352/583 ++ guardado   ++ iphone 12
353/583 ## excluido   ##  apple iphone 11 256gb blanco - revisado
354/583 ++ guardado   ++ iphone 12 128gb blanco 
355/583 ++ guardado   ++ iphone 12 pro max
356/583 ++ guardado   ++ iphone 12 64 gb
357/583 ++ guardado   ++ iphone 12 pro 128gb
358/583 ++ guardado   ++ iphone 12 pro max  128gb
359/583 ++ guardado   ++ iphone 12 mini 
360/583 ++ guardado   ++ iphone 12 mini 64gb
361/583 ## excluido   ##  apple iphone 11 128gb blanco - revisado
362/583 ## excluido   ##  apple iphone 11 64gb blanco - revisado
363/583 ## excluido   ##  apple iphone 11 256gb púrpura - revisado
364/583 ## excluido   ##  apple iphone 11 128gb púrpura - revisado
365/583 ## excluido   ##  apple iphone 11 64gb púrpura - revisado
366/583 ## excluido   ##  apple iphone 11 256gb negro - revisado
367/583 ## excluido   ##  apple iphone 11 128gb negro - revisado
368/583 ## excluido   ##  apple iphone 11 64gb negro - revisado
369/583 ## excluido   ##  apple iphone x 256gb plata - revisado
370/583 ## excluido   ##  apple iphone x 64gb plata - revisado
371/583 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
372/583 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
373/583 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
374/583 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
375/583 ## excluido   ##  apple iphone x 256gb gris espacial - revisado
376/583 ## excluido   ##  apple iphone x 64gb gris espacial - revisado
377/583 ## excluido   ##  apple iphone xs max 256gb plata - revisado
378/583 ## excluido   ##  apple iphone xs max 64gb plata - revisado
379/583 ## excluido   ##  apple iphone xs max 256gb oro - revisado
380/583 ## excluido   ##  apple iphone xs max 64gb oro - revisado
381/583 ## excluido   ##  apple iphone xs max 256gb gris espacial - revisado
382/583 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
383/583 ## excluido   ##  apple iphone 13 pro max 256gb oro - revisado
384/583 ## excluido   ##  apple iphone 13 pro max 128gb oro - revisado
385/583 ## excluido   ##  apple iphone 13 pro max 256gb plata - revisado
386/583 ## excluido   ##  apple iphone 13 pro max 128gb plata - revisado
387/583 ## excluido   ##  apple iphone 13 pro max 256gb grafito - revisado
388/583 ## excluido   ##  apple iphone 13 pro max 128gb grafito - revisado
389/583 ## excluido   ##  apple iphone 13 pro max 256gb verde alpino - revisado
390/583 ## excluido   ##  apple iphone 13 pro max 128gb verde alpino - revisado
             id  ...                                                url
0    1094976183  ...  https://es.wallapop.com/item/iphone-12-64gb-10...
1    1095060218  ...  https://es.wallapop.com/item/iphone-12-pro-128...
2    1095004087  ...  https://es.wallapop.com/item/iphone-12-blanco-...
3    1094951903  ...  https://es.wallapop.com/item/iphone-12-1094951903
4    1095036780  ...  https://es.wallapop.com/item/iphone-12-pro-128...
..          ...  ...                                                ...
303  1089308990  ...  https://es.wallapop.com/item/iphone-12-64-gb-1...
304  1089392250  ...  https://es.wallapop.com/item/iphone-12-pro-128...
305  1089544444  ...  https://es.wallapop.com/item/iphone-12-pro-max...
306  1088848700  ...  https://es.wallapop.com/item/iphone-12-mini-10...
307  1089866398  ...  https://es.wallapop.com/item/iphone-12-mini-64...

[308 rows x 6 columns]
20250129
iphone 12
good
csv guardado
