https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y a침adiendo los datos...
0/505 ## excluido   ##  lote cajas almacenamiento gopro para pablo
1/505 ## excluido   ##  caja almacenamiento gopro
2/505 ++ guardado   ++ go pro hero 11 black
3/505 ++ guardado   ++ go pro hero 11 black 
4/505 ## excluido   ##  3 bases de montaje casco kevlar para gopro
5/505 ## excluido   ##  floaty gopro 9/10/11/12
6/505 ## excluido   ##  游꿢adaptador gopro potencia bici. c치mara de acci칩n.
7/505 ## excluido   ##  estuche / caja almacenamiento gopro
8/505 ## excluido   ##  estuche gopro
9/505 ## excluido   ##  tripode gopro shorty
10/505 ## excluido   ##  funda + film protector gopro 9 10 11 12
11/505 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
12/505 ## excluido   ##  丘멆잺gopro hero 12 naked nueva
13/505 ++ guardado   ++ go pro 11 como nueva
14/505 ## excluido   ##  funda silicona gopro 9/10/11/12/13
15/505 ## excluido   ##  caja gopro almacenamiento 
16/505 ## excluido   ##  accesorio pegarina gopro
17/505 ++ guardado   ++ 丘멆잺gopro hero 11 naked nueva
18/505 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
19/505 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
20/505 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
21/505 ## excluido   ##  volta gopro 
22/505 ## excluido   ##  funda impermeable gopro 12
23/505 ## excluido   ##  accesorio correa montaje casco c치mara gopro
24/505 ## excluido   ##  c치mara yi 4k 
25/505 ## excluido   ##  soporte gopro hjc rpha 70
26/505 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
27/505 ## excluido   ##  base de montaje + tornillo para gopro
28/505 ## excluido   ##  pinza de sujeci칩n giratoria para gopro
29/505 ## excluido   ##  base regulable con ventosa para gopro
30/505 ## excluido   ##  adaptador base+tornillo para gopro
31/505 ## excluido   ##  correa de sujeci칩n el치stica para gopro
32/505 ## excluido   ##  mu침equera de sujeci칩n 360 para gopro
33/505 ## excluido   ##  arnes de pecho para perro para gopro
34/505 ## excluido   ##  soporte jaws con pinza para gopro
35/505 ## excluido   ##   maletin  xxl para accesorios gopro
36/505 ## excluido   ##  base tubular regulable de bicicleta para gopro
37/505 ## excluido   ##  hebilla vertical para gopro (2und)
38/505 ## excluido   ##   tornillo pasador para c치mara deportiva gopro....
39/505 ## excluido   ##   base de montaje casco kevlar para gopro
40/505 ## excluido   ##  soporte bicicleta 360췈 para gopro
41/505 ## excluido   ##  conjunto de bisagras para c치mara deportiva gopro
42/505 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
43/505 ## excluido   ##  bicicleta lapierre pulsium 3.0 nueva
44/505 ## excluido   ##  bicicleta lapierre pulsium sat 8.0 nueva
45/505 ## excluido   ##  accesorios para c치mara de acci칩n. 
46/505 ## excluido   ##  guante sujeci칩n giratorio 360 para c치mara deporte
47/505 ## excluido   ##  arnes ajustable para c치mara deportiva
48/505 ## excluido   ##  base de montaje camara deportiva
49/505 ## excluido   ##  gopro 10 black
           id  ...                                                url
0  1094909743  ...  https://es.wallapop.com/item/go-pro-hero-11-bl...
1  1094903053  ...  https://es.wallapop.com/item/go-pro-hero-11-bl...
2  1083902061  ...  https://es.wallapop.com/item/go-pro-11-como-nu...
3  1061806929  ...  https://es.wallapop.com/item/gopro-hero-11-nak...

[4 rows x 6 columns]
20250130
gopro 11
new
csv guardado
