Parámetro 1: gopro 11
Parámetro 2: Madrid
Parámetro 3: new
Parámetro 4: 60
Parámetro 5: 120
https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
Roll 1
Roll 2
Roll 3
Roll 4
Roll 5
Roll 6
Roll 7
Roll 8
Roll 9
Roll 10
Roll 11
Roll 12
Roll 13
Roll 14
Roll 15
es_precio_ok...
Extrayendo y añadiendo los datos...
0/477 ## excluido   ##  bateria gopro enduro nueva
1/477 ## excluido   ##  funda + film protector gopro 9 10 11 12
2/477 ## excluido   ##  funda impermeable + base gopro 9 10 11 12
3/477 ++ guardado   ++ go pro 11 como nueva
4/477 ++ guardado   ++ go pro 11 2 baterias extra y tripode y soporte mo
5/477 ## excluido   ##  gopro hero 9. nueva
6/477 ## excluido   ##  ⚠️gopro hero 12 naked nueva
7/477 ++ guardado   ++ camara go pro hero 11 black
8/477 ++ guardado   ++ gopro 11 black
9/477 ## excluido   ##  cargador gopro telesin 
10/477 ## excluido   ##  caja gopro almacenamiento 
11/477 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
12/477 ## excluido   ##  funda silicona gopro 9/10/11/12/13
13/477 ## excluido   ##  accesorio pegarina gopro
14/477 ++ guardado   ++ ⚠️gopro hero 11 naked nueva
15/477 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
16/477 --precio bajo --  18,00 kit de accesorios para gopro 13 12 11 10 y 9
17/477 ## excluido   ##  isteady pro 4 estabilizador gimbal gopro
18/477 ## excluido   ##  volta gopro camara  9/10/11/12 
19/477 ## excluido   ##  volta gopro 
20/477 ## excluido   ##  cámara yi 4k 
21/477 ## excluido   ##  funda impermeable gopro 12
22/477 ## excluido   ##  accesorio correa montaje casco cámara gopro
23/477 ## excluido   ##  soporte gopro hjc rpha 70
24/477 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
25/477 ## excluido   ##  protector lente compatible gopro 9/10/11
26/477 ## excluido   ##  base de montaje + tornillo para gopro
27/477 ## excluido   ##  pinza de sujeción giratoria para gopro
28/477 ## excluido   ##  base regulable con ventosa para gopro
29/477 ## excluido   ##  adaptador base+tornillo para gopro
30/477 ## excluido   ##  correa de sujeción elástica para gopro
31/477 ## excluido   ##  muñequera de sujeción 360 para gopro
32/477 ## excluido   ##  arnes de pecho para perro para gopro
33/477 ## excluido   ##  soporte jaws con pinza para gopro
34/477 ## excluido   ##   maletin  xxl para accesorios gopro
35/477 ## excluido   ##  base tubular regulable de bicicleta para gopro
36/477 ## excluido   ##  hebilla vertical para gopro (2und)
37/477 ## excluido   ##   tornillo pasador para cámara deportiva gopro....
38/477 ## excluido   ##   base de montaje casco kevlar para gopro
39/477 ## excluido   ##  soporte bicicleta 360º para gopro
40/477 ## excluido   ##  conjunto de bisagras para cámara deportiva gopro
41/477 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
42/477 ## excluido   ##  clip de mochila, montaje para go pro
43/477 ## excluido   ##  bicicleta carretera lapierre sat 7.0 nueva talla s
44/477 ## excluido   ##  bicicleta lapierre pulsium 3.0 nueva
45/477 ## excluido   ##  bicicleta lapierre pulsium sat 8.0 nueva
46/477 ## excluido   ##  trípode flexible de pulpo con rotula y clip. nuevo
           id  ...                                                url
0  1083902061  ...  https://es.wallapop.com/item/go-pro-11-como-nu...
1  1084204100  ...  https://es.wallapop.com/item/go-pro-11-2-bater...
2  1079697974  ...  https://es.wallapop.com/item/camara-go-pro-her...
3  1051932652  ...  https://es.wallapop.com/item/gopro-11-black-10...
4  1061806929  ...  https://es.wallapop.com/item/gopro-hero-11-nak...

[5 rows x 6 columns]
20250102
gopro 11
new
csv guardado
