https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y a침adiendo los datos...
0/490 ## excluido   ##  游꿢adaptador gopro potencia bici. c치mara de acci칩n.
1/490 ## excluido   ##  estuche / caja almacenamiento gopro
2/490 ## excluido   ##  estuche gopro10/11/12/13 
3/490 ## excluido   ##  estuche almacenamiento / caja para gopro
4/490 ## excluido   ##  funda + film protector gopro 9 10 11 12
5/490 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
6/490 ## excluido   ##  丘멆잺gopro hero 12 naked nueva
7/490 ++ guardado   ++ go pro 11 como nueva
8/490 ++ guardado   ++ camara go pro hero 11 black
9/490 ## excluido   ##  funda silicona gopro 9/10/11/12/13
10/490 ## excluido   ##  caja gopro almacenamiento 
11/490 ## excluido   ##  accesorio pegarina gopro
12/490 ++ guardado   ++ 丘멆잺gopro hero 11 naked nueva
13/490 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
14/490 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
15/490 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
16/490 ## excluido   ##  volta gopro 
17/490 ## excluido   ##  c치mara yi 4k 
18/490 ## excluido   ##  funda impermeable gopro 12
19/490 ## excluido   ##  accesorio correa montaje casco c치mara gopro
20/490 ## excluido   ##  soporte gopro hjc rpha 70
21/490 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
22/490 ## excluido   ##  protector lente compatible gopro 9/10/11
23/490 ## excluido   ##  tr칤pode flexible de pulpo con rotula y clip. nuevo
24/490 ## excluido   ##  base de montaje + tornillo para gopro
25/490 ## excluido   ##  pinza de sujeci칩n giratoria para gopro
26/490 ## excluido   ##  base regulable con ventosa para gopro
27/490 ## excluido   ##  adaptador base+tornillo para gopro
28/490 ## excluido   ##  correa de sujeci칩n el치stica para gopro
29/490 ## excluido   ##  mu침equera de sujeci칩n 360 para gopro
30/490 ## excluido   ##  arnes de pecho para perro para gopro
31/490 ## excluido   ##  soporte jaws con pinza para gopro
32/490 ## excluido   ##   maletin  xxl para accesorios gopro
33/490 ## excluido   ##  base tubular regulable de bicicleta para gopro
34/490 ## excluido   ##  hebilla vertical para gopro (2und)
35/490 ## excluido   ##   tornillo pasador para c치mara deportiva gopro....
36/490 ## excluido   ##   base de montaje casco kevlar para gopro
37/490 ## excluido   ##  soporte bicicleta 360췈 para gopro
38/490 ## excluido   ##  conjunto de bisagras para c치mara deportiva gopro
39/490 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
40/490 ## excluido   ##  clip de mochila, montaje para go pro
41/490 ## excluido   ##  bicicleta lapierre pulsium 3.0 nueva
42/490 ## excluido   ##  bicicleta lapierre pulsium sat 8.0 nueva
43/490 ## excluido   ##  accesorios para c치mara de acci칩n. 
44/490 ## excluido   ##  guante sujeci칩n giratorio 360 para c치mara deporte
           id  ...                                                url
0  1083902061  ...  https://es.wallapop.com/item/go-pro-11-como-nu...
1  1079697974  ...  https://es.wallapop.com/item/camara-go-pro-her...
2  1061806929  ...  https://es.wallapop.com/item/gopro-hero-11-nak...

[3 rows x 6 columns]
20250119
gopro 11
new
csv guardado
