https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/536 ++ guardado   ++ gopro hero 11 black
1/536 ## excluido   ##  gopro hero 11 + cargador y 3 baterias 
2/536 ## excluido   ##  volta gopro
3/536 ++ guardado   ++ gopro hero 11 
4/536 ++ guardado   ++ gopro hero 11 black con accesorios
5/536 ++ guardado   ++ gopro 11 mini 
6/536 ++ guardado   ++ gopro hero 11
7/536 ++ guardado   ++ go pro hero 11 black mini
8/536 ## excluido   ##  pack 3 baterias gopro hero 9,10 y 11
9/536 ++ guardado   ++ gopro hero 11 black + accesorios
10/536 ++ guardado   ++ gopro hero black 11 + extras
11/536 ++ guardado   ++ gopro 11 black + accesorios
12/536 ++ guardado   ++ gopro 11 hero black
13/536 ++ guardado   ++ gopro 11 black
14/536 ## excluido   ##  hohem gimbal gopro 
15/536 ++ guardado   ++ cámara gopro 11 black
16/536 ## excluido   ##  repuesto montura gopro 9/10/11/12
17/536 ## excluido   ##  pack accesorios para gopro 9/10/11/12
18/536 --precio bajo --  25,00 cargador gopro 9, 10, 11 y 12 original
19/536 ++ guardado   ++ gopro 11
20/536 ## excluido   ##  funda protectora para gopro 9/10/11/12/13
21/536 ## excluido   ##  tapa de bateria original para gopro 9/10/11/12
22/536 ++ guardado   ++ gopro 11 hero black
23/536 ## excluido   ##  case protector para gopro 13,12,11,10 y 9
24/536 ## excluido   ##  caja go pro 9 / 10 / 11 / 12
25/536 ## excluido   ##  gopro 11 , media mod, mando, 4 baterias 
26/536 ++ guardado   ++ gopro 11 +volta + media+kit como nuevo
27/536 ## excluido   ##  gopro hero 12 creator pack + mod max lens 2.0
28/536 ## excluido   ##  gopro hero3
29/536 ## excluido   ##  gopro hero 10  accesorios a estrenar
30/536 ## excluido   ##  gopro anclaje magnético ulanzi gp-16 [perfecto]
31/536 ## excluido   ##  drone cheerson cx-20
32/536 ## excluido   ##  piezas/recambios para patinetes xiaomi
33/536 ## excluido   ##  hohem isteady pro 4 estabilizador gimbal#131681
34/536 ## excluido   ##  equio submarinismo
35/536 ## excluido   ##  sujeción para cabeza
36/536 ## excluido   ##  trek madone sl (serie 9)
37/536 ## excluido   ##  go pro hero4 black
38/536 ## excluido   ##  mando gopro 
39/536 ## excluido   ##  accesorio manillar gopro
40/536 ## excluido   ##  cámara gopro hero 4 silver
41/536 ## excluido   ##  pack camara gopro
42/536 ## excluido   ##  gopro cámara deportiva
43/536 ## excluido   ##  gopro
44/536 ## excluido   ##  gopro hero3
45/536 ## excluido   ##  gopro 10
46/536 ## excluido   ##  cámara deportiva tipo gopro 
47/536 ## excluido   ##  gopro hero 4 black
48/536 ## excluido   ##  gopro serie 7 silver no enciende
49/536 ## excluido   ##  cargador bateria go pro hero 5
50/536 ## excluido   ##  stick extensor gopro
51/536 ## excluido   ##  gopro hero 6 mando y accesorios
52/536 ## excluido   ##  gopro hero 8 black
53/536 ## excluido   ##  gopro hero 3
54/536 ## excluido   ##  gopro crosstour 
55/536 ## excluido   ##  gopro hero 9
56/536 ## excluido   ##  gopro hero7 black con accesorios
            id  ...                                                url
0   1090811776  ...  https://es.wallapop.com/item/gopro-hero-11-bla...
1   1083654200  ...  https://es.wallapop.com/item/gopro-hero-11-108...
2   1082701930  ...  https://es.wallapop.com/item/gopro-hero-11-bla...
3   1079406835  ...  https://es.wallapop.com/item/gopro-11-mini-107...
4   1080359690  ...  https://es.wallapop.com/item/gopro-hero-11-108...
5   1086469969  ...  https://es.wallapop.com/item/go-pro-hero-11-bl...
6   1074168225  ...  https://es.wallapop.com/item/gopro-hero-11-bla...
7   1070264638  ...  https://es.wallapop.com/item/gopro-11---extras...
8   1065739896  ...  https://es.wallapop.com/item/gopro-11-black---...
9   1058245981  ...  https://es.wallapop.com/item/gopro-11-hero-bla...
10  1049932839  ...  https://es.wallapop.com/item/gopro-11-black-10...
11  1058979498  ...  https://es.wallapop.com/item/camara-gopro-11-b...
12  1044882801  ...   https://es.wallapop.com/item/gopro-11-1044882801
13  1041397524  ...  https://es.wallapop.com/item/gopro-11-hero-bla...
14  1012043733  ...  https://es.wallapop.com/item/gopro-11-kit-1012...

[15 rows x 6 columns]
20250119
gopro 11
as_good_as_new
csv guardado
