https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/597 ++ guardado   ++ apple iphone 12 128gb púrpura - revisado
1/597 ++ guardado   ++ iphone 12 
2/597 ++ guardado   ++ iphone 12
3/597 ++ guardado   ++ iphone 12 pro max
4/597 ++ guardado   ++ iphone 12 pro max de 512
5/597 ++ guardado   ++ iphone 12 pro 128gb
6/597 ++ guardado   ++ iphone 12 pro 
7/597 ++ guardado   ++ apple iphone 12 pro
8/597 ++ guardado   ++ apple iphone 12 64gb púrpura - revisado
9/597 ++ guardado   ++ iphone 12 128gb negro
10/597 ++ guardado   ++ iphone 12 pro 128gb
11/597 --precio bajo --  129,00 iphone 12
12/597 ++ guardado   ++ iphone 12
13/597 ++ guardado   ++ iphone 12 pro 
14/597 ++ guardado   ++ iphone 12 pro 256gb impecable
15/597 ++ guardado   ++ iphone 12 pro max 128gb blue 71% bat. impecable
16/597 ++ guardado   ++ apple iphone 12 128gb verde - revisado
17/597 ++ guardado   ++ iphone 12
18/597 ++ guardado   ++ iphone 12 
19/597 ++ guardado   ++ iphone 12 pro max
20/597 ++ guardado   ++ iphone 12 pro
21/597 ++ guardado   ++ iphone 12 
22/597 ++ guardado   ++ iphone 12 mini
23/597 ++ guardado   ++ iphone 12
24/597 ++ guardado   ++ apple iphone 12 64gb verde - revisado
25/597 ++ guardado   ++ iphone 12 pro
26/597 ++ guardado   ++ iphone 12
27/597 ++ guardado   ++ iphone 12 128gb
28/597 ++ guardado   ++ iphone 12 pro
29/597 ++ guardado   ++ iphone 12 pro
30/597 ++ guardado   ++ iphone 12 verde 64gb como nuevo
31/597 ++ guardado   ++ iphone 12 pro grafito
32/597 ++ guardado   ++ apple iphone 12 128gb blanco - revisado
33/597 ++ guardado   ++ iphone 12 pro max
34/597 ++ guardado   ++ vendo iphone 12 purpura 
35/597 ++ guardado   ++ iphone 12 256gb blanco
36/597 ++ guardado   ++ iphone 12 max pro
37/597 ++ guardado   ++ iphone 12 mini
38/597 ++ guardado   ++ iphone 12 pro max
39/597 ++ guardado   ++ iphone 12 mini
40/597 ++ guardado   ++ apple iphone 12 64gb blanco - revisado
41/597 ++ guardado   ++ iphone 12 en perfecto estado
42/597 ++ guardado   ++ iphone 12 64gb todo original
43/597 ++ guardado   ++ iphone 12 pro max 128g
44/597 ++ guardado   ++ iphone 12 pro (128gb) negro (como nuevo)
45/597 ++ guardado   ++ iphone 12 pro max
46/597 ++ guardado   ++ iphone 12 azul 64gb
47/597 ++ guardado   ++ cambio iphone 12
48/597 ++ guardado   ++ apple iphone 12 128gb azul - revisado
49/597 ++ guardado   ++ iphone 12 pro max como nuevo  
50/597 ++ guardado   ++ iphone 12 pro max(128gb)dorado(como nuevo)
51/597 ++ guardado   ++ iphone 12
52/597 ++ guardado   ++ iphone 12 mini/128gb/azul/como nuevo
53/597 ## excluido   ##  iphone12 y iphone 11promax
54/597 ++ guardado   ++ iphone 12 128gb verde
55/597 ## excluido   ##  iphone 13 256gb
56/597 ++ guardado   ++ apple iphone 12 64gb azul - revisado
57/597 ++ guardado   ++ iphone 12 128 gb azul
58/597 ++ guardado   ++ iphone 12
59/597 ++ guardado   ++ iphone 12 pro
60/597 ++ guardado   ++ iphone 12 128gb red edition como nuevo 
61/597 ++ guardado   ++ apple iphone 12 128gb negro - revisado
62/597 ++ guardado   ++ apple iphone 12 64gb negro - revisado
63/597 ++ guardado   ++ apple iphone 12 256gb (product)red - revisado
64/597 ++ guardado   ++ apple iphone 12 128gb (product)red - revisado
65/597 ++ guardado   ++ apple iphone 12 64gb (product)red - revisado
66/597 ++ guardado   ++ iphone 12 pro (256gb) como nuevo
67/597 ++ guardado   ++ iphone 12 (128gb)-bateria 100%-como nuevo
68/597 ++ guardado   ++ iphone 12 (64gb)-bateria 100%-como nuevo
69/597 ++ guardado   ++ iphone 12 (128gb)-bateria 100%-como nuevo
70/597 ++ guardado   ++ iphone 12 (64gb)-bateria 100%-como nuevo
71/597 ++ guardado   ++ apple iphone 12 mini 256gb blanco - revisado
72/597 ++ guardado   ++ apple iphone 12 mini 128gb blanco - revisado
73/597 ++ guardado   ++ iphone 12 pro max (256gb) como nuevo
74/597 ++ guardado   ++ apple iphone 12 mini 64gb blanco - revisado
75/597 ++ guardado   ++ apple iphone 12 mini 256gb morado - revisado
