https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/540 ++ guardado   ++ iphone 16 128gb
1/540 ## excluido   ##  funda iphone 16
2/540 ++ guardado   ++ iphone 16 pro 256gb nuevo 
3/540 ++ guardado   ++ apple iphone 16 
4/540 ++ guardado   ++ iphone 16 plus 128gb azul nuevo
5/540 ++ guardado   ++ iphone 16 128gb
6/540 ++ guardado   ++ iphone 16 pro 128gb desert titanium solo activado
7/540 ## excluido   ##  funda otterbox symmetry series iphone 16 pro max 
8/540 ++ guardado   ++ apple iphone 16 512gb nuevo garantia
9/540 ++ guardado   ++ iphone 16 de 128gb
10/540 ++ guardado   ++ iphone 16 256gb
11/540 ++ guardado   ++ iphone 16 pro 256gb nuevo
12/540 ++ guardado   ++ iphone 16 de 128gb
13/540 ++ guardado   ++ iphone 16 pro max
14/540 ++ guardado   ++ iphone 16 pro 128 gb 
15/540 ++ guardado   ++ iphone 16 pro max 
16/540 ## excluido   ##  iphone 16plus
17/540 ## excluido   ##  iphone16 plus 
18/540 ## excluido   ##  funda de silicona original de apple para iphone 16
19/540 ## excluido   ##  fundas iphone 16 pro max
20/540 ++ guardado   ++ iphone 16
21/540 ++ guardado   ++ iphone 16 pro max 256gb titanium "a estrenar"
22/540 ++ guardado   ++ iphone 16 pro max 256gb
23/540 ++ guardado   ++ iphone 16 pro 1tb titanio natural nuevo a estrenar
24/540 ++ guardado   ++ iphone 16 128gb blanco a estrenar
25/540 ++ guardado   ++ iphone 16 256gb blanco *a estrenar*
26/540 ++ guardado   ++ iphone 16 pro max 256gb nuevo
27/540 ++ guardado   ++ iphone 16 256gb (batería 100%) azul
28/540 ## excluido   ##  s24 ultra 512 gb
29/540 ++ guardado   ++ iphone 16 pro 
30/540 ++ guardado   ++ iphone 16 pro max
31/540 ## excluido   ##  iphone16    128gb 
32/540 ## excluido   ##  iphone 
33/540 ++ guardado   ++ iphone 16 pro max 256gb nuevo
34/540 ## excluido   ##  funda iphone 16 plus
35/540 ++ guardado   ++ iphone 16 plus azul
36/540 ++ guardado   ++ iphone 16 pro 128gb
37/540 ++ guardado   ++ iphone 16 pro
38/540 ++ guardado   ++ iphone 16 negro 256gb
39/540 ## excluido   ##  funda iphone 16 plus
40/540 ++ guardado   ++ iphone 16 pro max nuevo 
41/540 ++ guardado   ++ iphone 16 plus 128gb nuevo!  
42/540 ++ guardado   ++ iphone 16 pro max
43/540 ## excluido   ##  vidrio templado automático iphone 
44/540 ## excluido   ##  funda iphone 16
45/540 ## excluido   ##   pack fundas iphone 16 pro 
46/540 ## excluido   ##  funda de silicona para iphone 16 pro max
47/540 ## excluido   ##  funda azul estilo scalpers iphone
48/540 ++ guardado   ++ apple iphone 16 pro 512 gb nuevo titanio negro
49/540 ## excluido   ##  funda de silicona para iphone 16 pro max
50/540 ++ guardado   ++ iphone 16 128gb blanco precintado
51/540 ++ guardado   ++ iphone 16 128gb verde precintado
52/540 ++ guardado   ++ iphone 16 256gb negro precintado
53/540 ++ guardado   ++ iphone 16 pro max 256gb
54/540 ++ guardado   ++ iphone 16 256gb blanco *a estrenar*
55/540 ++ guardado   ++ movil iphone 16 pro max 256gb black titanium a estrenar
56/540 ++ guardado   ++ iphone 16 pro max
57/540 ++ guardado   ++ iphone 16 plus 128gb *a estrenar*
58/540 ++ guardado   ++ iphone 16 128gb ultramarine *a estrenar*
59/540 ## excluido   ##  funda iphone 16 pro. nueva
60/540 ## excluido   ##  carcasa iphone 16 pro max 
61/540 ## excluido   ##  funda iphone 16 pro
62/540 ++ guardado   ++ iphone 16 pro 128gb negro precintado
63/540 ++ guardado   ++ iphone 16 pro 128gb desierto precintado!
64/540 ++ guardado   ++ iphone 16 plus 256gb azul precintado!
65/540 ++ guardado   ++ iphone 16 pro 128gb negro precintado!
66/540 ++ guardado   ++ iphone 16 pro 128gb natural precintado
67/540 ++ guardado   ++ iphone 16 256gb rosa+ cable + caja
68/540 ++ guardado   ++ iphone 16 pro max titanio
69/540 ## excluido   ##  funda apple iphone 16 pro
70/540 ++ guardado   ++ iphone 16 pro max 256gb blanco precintado!
71/540 ++ guardado   ++ iphone 16 pro max 256gb natural precintado!
72/540 ++ guardado   ++ iphone 16 pro max 256gb negro precintado!
73/540 ## excluido   ##  funda iphone 16 pro
74/540 ++ guardado   ++ iphone 16 pro max 256gb desierto precintado!
75/540 ++ guardado   ++ iphone 16
76/540 ## excluido   ##  iphone
77/540 --precio bajo --  5,00 iphone 16 pro funda macsafe
78/540 ## excluido   ##  funda iphone 16 pro max
79/540 ++ guardado   ++ iphone 16 pro max
80/540 ## excluido   ##  iphone 
81/540 --precio bajo --  16,00 quad lock poncho - iphone 16 pro max
82/540 ## excluido   ##  funda iphone 16 pro max
83/540 ++ guardado   ++ iphone 16 128gb blanco - nuevo 
84/540 ++ guardado   ++ iphone 16 pro max
85/540 ++ guardado   ++ iphone 16 pro 256gb
86/540 ## excluido   ##  funda de iphone 12
87/540 ++ guardado   ++ iphone 16
88/540 ## excluido   ##  cargador magnético para iphone 12,13,14,15,16
89/540 ## excluido   ##  iphone 14 blue 128gb nuevo
90/540 ## excluido   ##  funda de datos para iphone 16 pro
91/540 ++ guardado   ++ iphone 16 128 gb
92/540 ## excluido   ##  carcasa iphone16 silicona
93/540 ## excluido   ##  iphone 14
94/540 ## excluido   ##  iphone 15 plus
95/540 ++ guardado   ++ iphone 16 128gb
96/540 ++ guardado   ++ iphone 16 pro desert titanium 128gb 'a estrenar'
97/540 ## excluido   ##  funda para iphone 16
98/540 ## excluido   ##  funda iphone 16
99/540 ## excluido   ##  carcasa iphone16pro púrpura
100/540 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
101/540 ## excluido   ##  funda iphone 14 15 16
102/540 ## excluido   ##  caja iphone 16 plus  y accesorios
103/540 --precio bajo --  32,00 iphone 16 pro quad lock funda smartphone 
104/540 ++ guardado   ++ iphone 16 256gb azul ultramar
105/540 ++ guardado   ++ iphone 16
106/540 ## excluido   ##  tauri funda y protector para iphone16pro
107/540 ## excluido   ##  funda iphone 16 pro 
108/540 ## excluido   ##  fundas 16 pro max
109/540 ## excluido   ##  cable carga rápida iphone tipo c c apple
110/540 ++ guardado   ++ iphone 16 pro max 256gb
111/540 ## excluido   ##  iphone 14 pro max
112/540 ## excluido   ##  soporte carga iphone 16/15/14/13
113/540 ## excluido   ##  iphone 14 pro max
114/540 ## excluido   ##  funda iphone 16 pro mag quad lock
115/540 ## excluido   ##  funda iphone 16 pro max
116/540 ## excluido   ##  protector iphone 16 pm
117/540 ## excluido   ##  funda iphone 16 pro
118/540 --precio bajo --  36,00 quad lock mag - iphone 16 pro max
119/540 ## excluido   ##  funda iphone 16 pro
120/540 --precio bajo --  32,00 quad lock iphone 16 pro max original
121/540 ++ guardado   ++ iphone 16 pro max 256gb
122/540 ## excluido   ##  funda protectora rhinoshield para movil iphone 16 pro max + caja
123/540 ++ guardado   ++ iphone 16 plus
124/540 ## excluido   ##  air auriculares inalámbricos 2
125/540 ## excluido   ##  funda iphone 16 pro max
126/540 ## excluido   ##  funda iphone 16 pro max
127/540 ## excluido   ##  apple iphone 15 pro max 1tb titanio azul nuevo
128/540 --precio bajo --  26,99 iphone 16 6.1 pulgadas. funda para el móvil
129/540 ++ guardado   ++ iphone 16 
130/540 ## excluido   ##  protector de pantalla 3d de impacto rhinoshield para movil iphone 16 pro max
131/540 ## excluido   ##  funda iphone 16 pro nueva
132/540 ## excluido   ##  funda iphone 16 pro
133/540 ## excluido   ##  caja iphone 16 plus
134/540 --precio bajo --  10,00 case iphone 16 promax
135/540 ## excluido   ##  funda iphone 16 pro max
136/540 ## excluido   ##  funda iphone 16 pro negro
137/540 --precio bajo --  30,00 iphone 16 plus. silicone case. magsafe
138/540 ## excluido   ##  funda iphone 16. silicone case. magsafe.
139/540 --precio bajo --  35,00 quad lock iphone 16 pro max
140/540 --precio bajo --  50,00 movil con parecido a iphone 16 gb sin uso 
141/540 ## excluido   ##  funda iphone 16 pro max
142/540 ++ guardado   ++ iphone 16 128gb verde azulado a estrenar
143/540 ++ guardado   ++ iphone 16 pro max
144/540 ## excluido   ##  funda iphone 16 pro black
145/540 --precio bajo --  30,00 iphone 16 pro max. silicone case. magsaf
146/540 --precio bajo --  30,00 iphone 16 pro max. crear case. magsafe
147/540 --precio bajo --  30,00 iphone 16 pro max.silicone case. magsafe
148/540 --precio bajo --  30,00 iphone 16 pro max.silicone case.magsafe
149/540 ## excluido   ##  soporte iphone plus
150/540 ## excluido   ##  funda de silicona para iphone 16 pro
151/540 ++ guardado   ++ ihone 16 
152/540 ++ guardado   ++ móvil nuevo iphone 16 128
153/540 ++ guardado   ++ iphone 16 pro
154/540 ## excluido   ##  iphone16pro y 16pro max
155/540 ## excluido   ##  funda movil iphone 16 pro plus max 
156/540 ## excluido   ##  funda iphone 16, plus, pro y pro max.
157/540 ## excluido   ##  fundas iphone 16 pro max pack completo
158/540 ++ guardado   ++ iphone 16 pro 
159/540 ## excluido   ##  funda transparente antigolpe para iphone 16 promax
160/540 ++ guardado   ++ i phone 16 pro
161/540 ## excluido   ##  funda magsafe iphone 16
162/540 ## excluido   ##  funda iphone 16 pro ( snoopy )
163/540 ## excluido   ##  telefono movil
164/540 --precio bajo --  150,00 regalazooo accesorios iphone 16
165/540 ## excluido   ##  protector movil cristal antiespia 16pro max
166/540 ## excluido   ##  funda iphone 16 pro
167/540 ++ guardado   ++ iphone 16 256gb negro bateria:100% + caja + cable *a estrenar*
168/540 ## excluido   ##  funda silicona colores para iphone 16 pro max
169/540 ++ guardado   ++ iphone 16 pro max dorado 512gb "a estrenar"
170/540 ++ guardado   ++ telefono iphone 16 ultramarine / 128 gb, nuevo.
171/540 ## excluido   ##  funda iphone 16
172/540 ## excluido   ##  funda iphone 16
173/540 ## excluido   ##  fundas iphone 16 pro max
174/540 ++ guardado   ++ iphone 16 pro 128gb precintado
175/540 ## excluido   ##  funda iphone 16 plus
176/540 ++ guardado   ++ iphone 16 plus
177/540 ## excluido   ##  funda iphone 16 pro max silicona 
178/540 ## excluido   ##  funda iphone 16 pro
179/540 ## excluido   ##  carcasa iphone16
180/540 ## excluido   ##  carcasa iphone
181/540 ## excluido   ##  funda iphone 16 pro
182/540 --precio bajo --  2,00 finda movil iphone 16 pro
183/540 ## excluido   ##  funda iphone
184/540 ## excluido   ##  funda + hidrogel iphone 16 pro
185/540 ## excluido   ##  funda movil para iphone 16 pro max
186/540 ++ guardado   ++ iphone 16 plus 
187/540 ## excluido   ##  funda iphone 16 pro max
188/540 ## excluido   ##  iphone, 16plus verde precintado
189/540 ++ guardado   ++ iphone 16
190/540 --precio bajo --  5,00 cargador de iphone 16 cuerda
191/540 ++ guardado   ++ iphone 16 pro max 256 gb natural nuevo 
192/540 ## excluido   ##  fundas de movil para samsumg iphone 
193/540 ## excluido   ##  funda iphone 16 pro max 
194/540 ## excluido   ##  funda iphone 16 pro max 
195/540 ## excluido   ##  funda iphone 16 pro max
196/540 ## excluido   ##  funda iphone 16 pro max 
197/540 ## excluido   ##  iphone 15
198/540 ++ guardado   ++ iphone 16 pro (sin estrenar ni quitar el precinto)
199/540 ## excluido   ##  funda iphone 16 pro
200/540 ## excluido   ##  funda snoopy iphone 16 
201/540 ++ guardado   ++ iphone 16 128 nuevo sin usar
202/540 ## excluido   ##  funda iphone 16 pro max
203/540 ++ guardado   ++ iphone 16 pro max 256gb solo probado=movil center
204/540 ## excluido   ##  protector de camara iphone 16 pro max 
205/540 ## excluido   ##  cargador tipo-c 22.5w para iphone 15/16 np-c1819
206/540 ## excluido   ##  carcasa 2€ iphone 16 pro max
207/540 ## excluido   ##  funda iphone 16 plus 
208/540 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
209/540 ++ guardado   ++ iphone 16 128gb
210/540 ## excluido   ##  funda iphone 16
211/540 ## excluido   ##  funda iphone 16 pro 
212/540 ## excluido   ##  funda iphone 16
213/540 ## excluido   ##  ssd externo para iphone usbc zike 512gb
214/540 ## excluido   ##  pantalla de iphone 11
215/540 ## excluido   ##  pantalla de iphone 13
216/540 ## excluido   ##  soporte de apple
217/540 ## excluido   ##  funda iphone 12
218/540 ## excluido   ##  protector de pantalla de vidrio templado iphone
219/540 ## excluido   ##  funda para iphone 14 pro max
220/540 ## excluido   ##  pantalla de iphone 14 pro
221/540 ## excluido   ##  oppo 16as
222/540 ## excluido   ##  protector de silicona para iphone 
223/540 --precio bajo --  8,00 iphone 16 plus carcasa
224/540 ## excluido   ##  pantalla iphone 12 pro max
225/540 ## excluido   ##  funda iphone 16 silicona cubre camara morado
226/540 ## excluido   ##  protector pantalla iphone 6,7 pulgadas
227/540 ++ guardado   ++ iphone 16 pro max 256gb dorado *a estrenar*
228/540 ++ guardado   ++ iphone 16 256gb nuevo a estrenar=movilcenter=
229/540 ## excluido   ##  carcasa iphone 
230/540 ++ guardado   ++ iphone 16 plus 128gb nuevo=movilcenter=
231/540 ## excluido   ##  ugreen nexode x 160w
232/540 ## excluido   ##  alargador tipo c
233/540 ## excluido   ##  funda iphone 16 6.1 silicona cubre camara negro
234/540 ## excluido   ##  fundas iphone 16 pro
235/540 ## excluido   ##  cargador inalambrico 3en 1
236/540 ## excluido   ##  funda iphone 16+ 2 protector pantalla + 1 cámaras
237/540 ++ guardado   ++ i phone 16 pro max 256gb 
238/540 ## excluido   ##  funda gris con cadena para iphone 13
239/540 ## excluido   ##  iphone 15 128gb
240/540 ## excluido   ##  cable carga rápida iphone 
241/540 ## excluido   ##  fundas para iphone 
242/540 ## excluido   ##  funda iphone con logo 1:1
243/540 ## excluido   ##  iphone 15 pro max
244/540 ++ guardado   ++ movil iphone 16 512gb salud 100%+ cable + caja "a estrenar"
245/540 ## excluido   ##  funda iphone con logo 1:1
246/540 ## excluido   ##  iphone xr funda magsafe
247/540 ## excluido   ##  ulanzi empuñadura de camara de teléfono 
248/540 ## excluido   ##  funda iphone con logo de lujo 1:1
249/540 ## excluido   ##  iphone 6
250/540 ## excluido   ##  iphone 13 pro 256gb
251/540 ## excluido   ##  iphone 12 pro 256 gb
252/540 ## excluido   ##  caja iphone 6s
253/540 ## excluido   ##  iphone 14 pro max 
254/540 ## excluido   ##  bateria magnetica externa para iphone
255/540 ## excluido   ##  nubia z70 ultra nuevo
256/540 ## excluido   ##  cargador
257/540 ## excluido   ##  cinturón para correr -spigen
258/540 ## excluido   ##  funda apple iphone 14 pro max transparente 
259/540 ## excluido   ##  cargador 3 en 1
260/540 ## excluido   ##  carcasas movil iphone 13 pro max
261/540 ## excluido   ##  protectores pantalla (antiespía) y cámara trasera
262/540 ## excluido   ##  fuente de alimentación 500w nox
263/540 ## excluido   ##  cable para iphone 15 de carga rápida usb-c a usb-c
264/540 ## excluido   ##  cja iphone 4 - 16 gb
265/540 ## excluido   ##  grip para móvil shoulderpod x1
266/540 ## excluido   ##  iphone 4  (16 gb)
267/540 ## excluido   ##  fundas iphone 11
268/540 ## excluido   ##  iniu cable usb c trenzado (3 pack, 2m+2m+0.5m)
269/540 ## excluido   ##  usb c a usb apple iphone 16/15/14
270/540 ## excluido   ##  iphone 6s 16gb
271/540 ## excluido   ##  🕸️🦈⚽funda iphone nueva 3 diseños distintos 
272/540 ## excluido   ##  pantalla iphone x nueva oled !
273/540 ## excluido   ##  receptor mando a distancia wifi tuya
274/540 ## excluido   ##  powerbank 20000mah
            id  ...                                                url
0   1090845719  ...  https://es.wallapop.com/item/iphone-16-128gb-1...
1   1091484981  ...  https://es.wallapop.com/item/iphone-16-pro-256...
2   1091300572  ...  https://es.wallapop.com/item/apple-iphone-16-1...
3   1091332521  ...  https://es.wallapop.com/item/iphone-16-plus-12...
4   1091227052  ...  https://es.wallapop.com/item/iphone-16-128gb-1...
..         ...  ...                                                ...
87  1067280966  ...  https://es.wallapop.com/item/iphone-16-pro-max...
88  1052138794  ...  https://es.wallapop.com/item/galaxy-flip-3-256...
89  1052119977  ...  https://es.wallapop.com/item/xiaomi-12-t-128gb...
90  1068974159  ...  https://es.wallapop.com/item/i-phone-16-pro-ma...
91  1057685191  ...  https://es.wallapop.com/item/movil-iphone-16-5...

[92 rows x 6 columns]
20250119
iphone 16
new
csv guardado
