https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
Ocurrió un error: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=131.0.6778.265)
Stacktrace:
	GetHandleVerifier [0x003EFD53+23747]
	(No symbol) [0x00377D54]
	(No symbol) [0x0024BE53]
	(No symbol) [0x0022D91B]
	(No symbol) [0x002B7EFF]
	(No symbol) [0x002CAD49]
	(No symbol) [0x002B1B96]
	(No symbol) [0x00283F3C]
	(No symbol) [0x00284EBD]
	GetHandleVerifier [0x006CAC73+3017699]
	GetHandleVerifier [0x006DB93B+3086507]
	GetHandleVerifier [0x006D40F2+3055714]
	GetHandleVerifier [0x00485AF0+637536]
	(No symbol) [0x00380A5D]
	(No symbol) [0x0037DA28]
	(No symbol) [0x0037DBC5]
	(No symbol) [0x003707F0]
	BaseThreadInitThunk [0x75577BA9+25]
	RtlInitializeExceptionChain [0x7775C0CB+107]
	RtlClearBits [0x7775C04F+191]

Extrayendo y añadiendo los datos...
