https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/487 ## excluido   ##  funda + film protector gopro 9 10 11 12
1/487 ## excluido   ##  bateria gopro enduro nueva
2/487 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
3/487 ++ guardado   ++ gopro hero 12
4/487 ++ guardado   ++ ⚠️gopro hero 12 naked nueva
5/487 ## excluido   ##   cámara gopro paquete de accesorios hero12:
6/487 ++ guardado   ++ gopro paquete de accesorios hero 12
7/487 ## excluido   ##  soporte gopro pato
8/487 ## excluido   ##  go pro max lens mod 2.0 
9/487 ## excluido   ##  caja gopro almacenamiento 
10/487 ## excluido   ##  funda silicona gopro 9/10/11/12/13
11/487 --precio bajo --  40,00 filtro nd gopro 12 
12/487 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
13/487 ## excluido   ##  cámara de foto gopro
14/487 ## excluido   ##  ⭐️accesorios insta360 x3, x4,x2,rs, gopro etc⭐️
15/487 ++ guardado   ++ gopro hero 12
16/487 ## excluido   ##  gopro xp40  4k ultra hd
17/487 ## excluido   ##  ⚠️gopro hero 11 naked nueva
18/487 --precio bajo --  20,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
19/487 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
20/487 ## excluido   ##  isteady pro 4 estabilizador gimbal gopro
21/487 --precio bajo --  18,00 kit de accesorios para gopro 13 12 11 10 y 9
22/487 ## excluido   ##  volta gopro 
23/487 ## excluido   ##  volta gopro camara  9/10/11/12 
24/487 ## excluido   ##  funda impermeable gopro 12
25/487 ## excluido   ##  cámara yi 4k 
26/487 ## excluido   ##  accesorio correa montaje casco cámara gopro
27/487 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
28/487 ## excluido   ##  cámara cbx 4k - 32gb conexión wi-fi (tipo go-pro)
29/487 ## excluido   ##  bicicleta carretera lapierre sat 7.0 nueva talla s
30/487 ## excluido   ##  bolsa para cámara
31/487 ## excluido   ##  bicicleta lapierre pulsium sat 8.0 nueva
32/487 ## excluido   ##  gimbal isteady pro 3
33/487 ## excluido   ##  accesorios para cámara de acción. 
34/487 ## excluido   ##  gimbal estabilizador profesional 
35/487 ## excluido   ##  yi camara de accion 4k con carcasa sumergible
36/487 ## excluido   ##  accesorios gopro con maletin
37/487 ## excluido   ##  soporte gopro
38/487 ## excluido   ##  ventosa gopro
39/487 ## excluido   ##  arnés gopro pecho
40/487 ## excluido   ##  correa gopro cabeza
41/487 ## excluido   ##  kit accesorios gopro
42/487 ## excluido   ##  palo selfie gopro
43/487 ## excluido   ##  accesorios gopro. tengo la camara pero sin cable. 
44/487 ## excluido   ##  bandolera gopro
45/487 ## excluido   ##  funda gopro
46/487 ## excluido   ##  kit super pinza gopro metalica
47/487 ## excluido   ##  camara go pro
48/487 ## excluido   ##  soporte gopro/insta360 seadoo rxp/gtrx
           id  ...                                                url
0  1080471539  ...  https://es.wallapop.com/item/gopro-hero-12-108...
1  1081465646  ...  https://es.wallapop.com/item/gopro-12-naked-10...
2  1074680475  ...  https://es.wallapop.com/item/gopro-paquete-de-...
3  1050151212  ...  https://es.wallapop.com/item/gopro-hero-12-105...

[4 rows x 6 columns]
20250106
gopro 12
new
csv guardado
