https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/538 ++ guardado   ++ apple iphone 15 128gb
1/538 ++ guardado   ++ iphone 15 pro 128gb natural
2/538 ++ guardado   ++ iphone 15 pro 128gb titanio azul
3/538 ++ guardado   ++ iphone 15 pro 128gb, negro titanio
4/538 ++ guardado   ++ iphone 15 pro max 256gb negro
5/538 ++ guardado   ++ apple iphone 15 pro max 512gb
6/538 ## excluido   ##  funda iphone 15 plus
7/538 ++ guardado   ++ apple iphone 15 128gb
8/538 ++ guardado   ++ apple iphone 15 pro max 512gb
9/538 ## excluido   ##  fundas iphone 15 pro
10/538 ++ guardado   ++ apple iphone 15 plus 128gb
11/538 ## excluido   ##  iphone 14
12/538 ## excluido   ##  iphone 12 mini 64 gb
13/538 ++ guardado   ++ smartphone iphone 15 128gb
14/538 ## excluido   ##  funda iphone 15 magsafe
15/538 ++ guardado   ++ smartphone iphone 15 128gb
16/538 ++ guardado   ++ cambio iphone 15 pro max o 16 por tatuajes
17/538 ++ guardado   ++ smartphone iphone 15 plus 128 gb
18/538 ++ guardado   ++ smartphone iphone 15 plus 128 gb
19/538 ## excluido   ##  fundas de iphone 15 pro 
20/538 ++ guardado   ++ smartphone iphone 15 128gb
21/538 ++ guardado   ++ smartphone iphone 15 plus 128 gb
22/538 ++ guardado   ++ iphone 15 128gb negro 100 bat
23/538 ++ guardado   ++ iphone 15 plus
24/538 ++ guardado   ++ iphone 15 pro max 512gb 98% bat
25/538 ++ guardado   ++ iphone 15 con precio negociable 
26/538 ## excluido   ##  funda iphone 15 plus
27/538 ++ guardado   ++ apple iphone 15 pro max 256gb
28/538 ++ guardado   ++ apple iphone 15 pro 128gb
29/538 ++ guardado   ++ iphone 15 pro max 256
30/538 ## excluido   ##  iphone se 2020 64 gb
31/538 ++ guardado   ++ apple iphone 15 pro max 256gb
32/538 ++ guardado   ++ iphone 15 pro max 256gb
33/538 ++ guardado   ++ movil iphone 15 pro max 512gb negro salud 100%
34/538 ## excluido   ##  cargador inalámbrico 3 en 1: iphone watch airpods
35/538 ## excluido   ##  caja de iphone 15 azul
36/538 ## excluido   ##  pack exclusivo: 6 fundas para iphone 15 pro
37/538 ++ guardado   ++ smartphone iphone 15 128gb
38/538 --precio bajo --  200,00 iphone 15 piezas
39/538 ++ guardado   ++ movil apple iphone 15 plus 128gb
40/538 ++ guardado   ++ smartphone iphone 15 plus 128 gb
41/538 ## excluido   ##  funda para iphone 15 pro 
42/538 ## excluido   ##  carcasas iphone 15 pro max
43/538 ## excluido   ##  iphone 12 128gb
44/538 ## excluido   ##  iphone 7
45/538 ++ guardado   ++ apple iphone 15 plus 128gb
46/538 ++ guardado   ++ iphone 15 pro
47/538 ## excluido   ##  funda iphone 15
48/538 ++ guardado   ++ iphone 15 pro 256gb
49/538 ++ guardado   ++ iphone 15 125 gb
50/538 ++ guardado   ++ iphone 15 de 128gb
51/538 ++ guardado   ++ iphone 15 
52/538 ## excluido   ##  iphone 14 plus
53/538 ++ guardado   ++ iphone 15
54/538 ## excluido   ##  iphone 12 128gb 
55/538 ++ guardado   ++ iphone 15 pro max 256gb
56/538 ++ guardado   ++ apple iphone 15 pro 128gb
57/538 ++ guardado   ++ apple iphone 15 pro (1 tb) - titanio negro
58/538 ## excluido   ##  iphone 6s negro 64gb
59/538 ## excluido   ##  iphone 6s blanco 32gb
60/538 ## excluido   ##  iphone 12 64gb nuevo
61/538 ++ guardado   ++ apple iphone 15 256gb
62/538 ++ guardado   ++ iphone 15 rosa - garantia
63/538 ++ guardado   ++ iphone 15 plus
64/538 ++ guardado   ++ iphone 15 plus
65/538 ++ guardado   ++ vendo iphone 15 pro de 128gb
66/538 ++ guardado   ++ iphone 15 pro
67/538 ++ guardado   ++ iphone 15 rosado 128g
68/538 ## excluido   ##  pack ordenador+iphone 12 pro max
69/538 ## excluido   ##  fundas movil iphone 15 pro
70/538 ++ guardado   ++ iphone 15 pro max
71/538 ++ guardado   ++ iphone 15 pro
72/538 ## excluido   ##  funda iphone 15 plus
73/538 ## excluido   ##  acer aspire e15 i5 4210u,16 gigas,ssd 240
74/538 ## excluido   ##  iphone 16
75/538 ## excluido   ##  iphone 14 color zul 128 gb + caja + cargador
76/538 ++ guardado   ++ apple iphone 15 plus 128gb
77/538 ++ guardado   ++ iphone 15 256 gb
78/538 ++ guardado   ++ iphone 15 pro max 256 gb 87 % bateria gris
79/538 ++ guardado   ++ iphone 15 pro
80/538 ## excluido   ##  funda iphone 15 pro max
81/538 ++ guardado   ++ apple iphone 15 pro max 256gb
82/538 ++ guardado   ++ iphone 15 pro 256gb azul metalizado
83/538 ++ guardado   ++ movil iphone 15 pro max 256gb 94% bateria + cable + caja
84/538 ++ guardado   ++ apple iphone 15 pro max 256gb
85/538 ## excluido   ##  iphone 7 blanco 32gb
86/538 --precio bajo --  100,00 pantalla iphone 15 pro
87/538 ++ guardado   ++ apple iphone 15 256gb
88/538 ## excluido   ##  carcasas iphone 15
89/538 ## excluido   ##  funda iphone 15 pro max
90/538 ## excluido   ##  carcasas iphone 15 
91/538 ++ guardado   ++ iphone 15 pro
92/538 ++ guardado   ++ iphone 15 128gb azul seminuevo
93/538 ++ guardado   ++ apple iphone 15 pro max 256gb
94/538 ## excluido   ##  movil
95/538 ++ guardado   ++ iphone 15 pro 128gb negro 96% salud + cable de carga + caja
96/538 ++ guardado   ++ apple iphone 15 128gb
97/538 ++ guardado   ++ iphone 15 pro max 256gb
98/538 ++ guardado   ++ movil iphone 15 rosa 
99/538 ## excluido   ##  iphone 13 pro
100/538 ++ guardado   ++ iphone 15 pro 128gb 1 año de uso
101/538 ++ guardado   ++ apple iphone 15 pro 128gb
102/538 ++ guardado   ++ apple iphone 15 pro max 512gb
103/538 ## excluido   ##  iphone 14 plus 128gb
104/538 ++ guardado   ++ iphone 15 plus rosa 
105/538 ++ guardado   ++ iphone 15 pro max de 256gb/88 bat perfecto estado
106/538 ++ guardado   ++ movil iphone 15 pro max 256gb 100% bateria
107/538 ## excluido   ##  iphone 14 pro max 512gb violeta
108/538 ## excluido   ##  cambio iphone 14 pro max
109/538 ++ guardado   ++ iphone 15 plus 128gb gris 100% bateria + funda
110/538 ++ guardado   ++ movil iphone 15 128gb rosa 99% bateria + funda
111/538 ## excluido   ##  funda burga elite iphone 15pro
112/538 ++ guardado   ++ iphone 15 pro max 256 gb 
113/538 ++ guardado   ++ iphone 15 pro 128 gb titanio 
114/538 ++ guardado   ++ apple iphone 15 pro max 256gb
115/538 ## excluido   ##  iphone xr blanco 64 gigas 
116/538 ++ guardado   ++ iphone 15 pro max de 256gb/100 bat perfecto estad
117/538 ++ guardado   ++ apple iphone 15 pro max 256gb
118/538 ## excluido   ##  iphone xs 256gb
119/538 ++ guardado   ++ iphone 15 pro max 256gb 
120/538 ++ guardado   ++ iphone 15 128gb negro *100% bateria*
121/538 ++ guardado   ++ iphone 15 pro max 1tb
122/538 ## excluido   ##  iphone
123/538 ++ guardado   ++ apple iphone 15 256gb
124/538 ## excluido   ##  fundas iphone 15
125/538 ++ guardado   ++ iphone 15 pro max 256gb azul titanio
126/538 ## excluido   ##  iphone 15promax
127/538 ## excluido   ##  iphone 12 pro max 128 gb. pacific blue
128/538 ++ guardado   ++ iphone 15 pro
129/538 ++ guardado   ++ iphone 15 pro 128gb blanco perfecto estado
130/538 ## excluido   ##  funda iphone 15 pro rhinoshield
131/538 ## excluido   ##  funda uag iphone 15 pro max 
132/538 ## excluido   ##  vendo iphone 14 plus  128 gb
133/538 ## excluido   ##  fundas de iphone 15 plus 
134/538 ++ guardado   ++ iphone 15 pro max 512gb + caja salud de bateria 100%
135/538 ## excluido   ##  funda iphone 15 pro max
136/538 ## excluido   ##  funda cuero iphone 15 pro max
137/538 ## excluido   ##  fundas iphone 15 / 15 pro
138/538 ++ guardado   ++ iphone 15 po max  256 gb 
139/538 ## excluido   ##  iphone 11 pro max
140/538 ## excluido   ##  funda apple iphone 15 pro max original
141/538 ++ guardado   ++ iphone 15 pro max 256, natural
142/538 ++ guardado   ++ iphone 15 pro max  256gb plata
143/538 ## excluido   ##  iphone 11 pro con bateria nueva
144/538 ++ guardado   ++ smartphone iphone 15 plus
145/538 ++ guardado   ++ iphone 15 pro 256gb
146/538 ++ guardado   ++ iphone 15 pro max
147/538 ++ guardado   ++ iphone 15 pro max 256gb
148/538 ++ guardado   ++ iphone 15 normal
149/538 ++ guardado   ++ movil iphone 15 pro max 256gb titanio natural 100%sb + cable + funda
150/538 ## excluido   ##  iphone 13
151/538 ++ guardado   ++ iphone 15 pro max 256gb titanio natural (91% bateria)
152/538 ++ guardado   ++ iphone 15 128gb blanco 97% sb
153/538 ++ guardado   ++ iphone 15 pro max 256gb (titanium azul))
154/538 ++ guardado   ++ apple iphone 15 128gb
155/538 ++ guardado   ++ iphone 15 pro max 
156/538 ## excluido   ##  movil
157/538 ## excluido   ##  iphone 7 plata 32 gb 
158/538 ++ guardado   ++ apple iphone 15 pro max 256gb
159/538 ## excluido   ##  funda apple iphone 15 pro max gris
160/538 ## excluido   ##  iphone 12 128gb azul
161/538 ++ guardado   ++ apple iphone 15 pro 128gb
162/538 ++ guardado   ++ apple iphone 15 pro max 256gb
163/538 ## excluido   ##  funda material resistente iphone 15 pro max 
164/538 ++ guardado   ++ apple iphone 15 256gb
165/538 ++ guardado   ++ iphone 15 rosa 128gb
166/538 ## excluido   ##  caja vacía iphone 15 pro max
167/538 ## excluido   ##  fundas iphone 15 pro
168/538 ++ guardado   ++ apple iphone 15 pro max 256gb
169/538 ## excluido   ##  carcasa funda semi transparente iphone 15 pro max
170/538 ## excluido   ##  fundas iphone 11 pro max 
171/538 ++ guardado   ++ iphone 15 pro 128gb salud de bateria 89% negro + cable
172/538 ## excluido   ##  carcasa funda iphone 15 pro max 
173/538 ## excluido   ##  carcasa rígida iphone 15 pro max
174/538 ## excluido   ##  iphone 13
175/538 ## excluido   ##  lote de fundas iphone 15
176/538 ++ guardado   ++ apple iphone 15 pro 512gb
177/538 ++ guardado   ++ apple iphone 15 pro max 1tb
178/538 ## excluido   ##  fundas iphone 15 pro max
179/538 ++ guardado   ++ apple iphone 15 pro max 256gb
180/538 ++ guardado   ++ iphone 15 pro max 256gb 91% bateria titanium + caja + cable
181/538 ## excluido   ##  iphone 12 pro max 256 gb
182/538 ## excluido   ##  fundas iphone 12
183/538 ++ guardado   ++ apple iphone 15 pro max 256gb
184/538 ## excluido   ##  movil 
185/538 ++ guardado   ++ apple iphone 15 pro 512gb
186/538 ## excluido   ##  funda ringke iphone 15 pro max
187/538 ## excluido   ##  iphone 13 128 gb
188/538 ## excluido   ##  fundas iphone 7plus
189/538 ++ guardado   ++ iphone 15 pro con carcasa negra
190/538 ## excluido   ##  caja iphone 15 pro max 256gb
191/538 ++ guardado   ++ iphone 15 pro
192/538 ++ guardado   ++ apple iphone 15 pro max 256gb
193/538 ++ guardado   ++ iphone 15 pro max 256gb gris titanio bateria 99% + caja
194/538 ++ guardado   ++ iphone 15 pro max 512 gb
195/538 ## excluido   ##  carcasa casetify  iphone 15 pro the stick-it case
196/538 ## excluido   ##  iphone 11
197/538 ## excluido   ##  telefonos piezas
198/538 ## excluido   ##  iphone 13 256 gb
199/538 ## excluido   ##  funda iphone 15 plus
200/538 ## excluido   ##  iphone xr
201/538 ## excluido   ##  iphone xr
202/538 ## excluido   ##  pack fundas iphone 11 (15 fundas)
203/538 ++ guardado   ++ apple iphone 15 pro max 512gb
204/538 ## excluido   ##  iphone
205/538 ## excluido   ##  quad lock, accesorios de móvil 
206/538 ## excluido   ##  iphone 13
207/538 ## excluido   ##  iphone xr
208/538 ++ guardado   ++ iphone 15 pro 265gb
209/538 ++ guardado   ++ apple iphone 15 pro max 256gb
210/538 ++ guardado   ++ apple iphone 15 pro max 256gb
211/538 ++ guardado   ++ apple iphone 15 pro max 1tb
212/538 ++ guardado   ++ apple iphone 15 pro max 256gb
213/538 ++ guardado   ++ apple iphone 15 128 gb salud bateria 95 %
214/538 ++ guardado   ++ en venta iphone usado 15 pro 256
215/538 ++ guardado   ++ iphone 15 pro max 256gb titanium natural 95 bat
216/538 ## excluido   ##  iphone 7 blak 128gb reconicionado version15
217/538 ++ guardado   ++ apple iphone 15 256gb
218/538 ++ guardado   ++ apple iphone 15 pro 256gb
219/538 ++ guardado   ++ apple iphone 15 plus 128gb
220/538 ## excluido   ##  iphone xr
221/538 ## excluido   ##  funda original iphone 15 pro max
222/538 ++ guardado   ++ iphone 15 pro max 512gb 98% salud bateria + caja + cable
223/538 ## excluido   ##  fundas y protector de pantalla para iphone 15 pro
224/538 ++ guardado   ++ apple iphone 15 128gb
225/538 ++ guardado   ++ apple iphone 15 pro max 256gb
226/538 ++ guardado   ++ iphone 15 pro 256gb white titanium 99% salud bateria + caja
227/538 ++ guardado   ++ iphone 15 128gb pink salud de bat 100% + caja y acc
228/538 ++ guardado   ++ iphone 15 128gb negro 100 bat
229/538 ++ guardado   ++ apple iphone 15 pro max 1tb
230/538 ++ guardado   ++ iphone 15 pro max 256
231/538 ## excluido   ##  iphone 11
232/538 ## excluido   ##  funda iphone 15 pro máx 
233/538 ## excluido   ##  caja iphone 15
234/538 ++ guardado   ++ iphone 15 pro max blue
235/538 ++ guardado   ++ iphone 15 pro max
236/538 ++ guardado   ++ apple iphone 15 pro max 512gb
237/538 ## excluido   ##  iphone xr 
238/538 ++ guardado   ++ iphone 15 256 gb verde
239/538 ## excluido   ##  fundas iphone 15 pro max 
240/538 ++ guardado   ++ movil iphone 15 128gb rosa 100% sb
241/538 ++ guardado   ++ apple iphone 15 pro 128gb
242/538 ## excluido   ##  funda clear rhinoshield iphone 15 pro 
243/538 ## excluido   ##  fundas iphone 14 pro
244/538 ## excluido   ##  funda iphone 15 transparente
245/538 ++ guardado   ++ movil iphone 15 pro 256gb negro 95% salud bateria + cable + caja
246/538 ## excluido   ##  iphone 11
247/538 ## excluido   ##  funda transparente para iphone 15 pro
248/538 ++ guardado   ++ iphone 15
249/538 ## excluido   ##  funda iphone 15 i
250/538 ++ guardado   ++ iphone 15 pro max titanio azul 256g
251/538 ## excluido   ##  fundas iphone 15 ii
252/538 ++ guardado   ++ smartphone apple iphone 15 pro max 256 gb
253/538 --precio bajo --  5,00 iphone 15 pro max caja vacia 
254/538 ++ guardado   ++ apple iphone 15 pro max 256gb
255/538 ++ guardado   ++ iphone 15 pro max 256gb negro
256/538 ++ guardado   ++ iphone 15 pro 128gb 100bat + caja
257/538 ++ guardado   ++ apple iphone 15 128gb
258/538 ++ guardado   ++ apple iphone 15 pro max 256gb
259/538 ++ guardado   ++ apple iphone 15 pro max 512gb
260/538 ++ guardado   ++ iphone 15 128gb rosa bat 100%
261/538 ## excluido   ##  iphone 13 128gb negro - bateria 88%
262/538 ++ guardado   ++ movil iphone 15 128gb color negro bateria 100% + cable + caja
263/538 ++ guardado   ++ iphone 15 pro 256 gb titanio negro. como nuevo
264/538 ++ guardado   ++ iphone 15 plus 128gb salud de bat 100%
265/538 ++ guardado   ++ apple iphone 15 pro 256gb
266/538 ++ guardado   ++ apple iphone 15 pro 1tb
267/538 --precio bajo --  30,00 pitaka magez case - iphone 15 pro
268/538 ## excluido   ##  funda esr híbrida negra iphone 15 pro
269/538 ++ guardado   ++ apple iphone 15 pro 128gb
270/538 ## excluido   ##  funda trenzado fino iphone 15
271/538 ## excluido   ##  iphone 12 128gb 
272/538 ++ guardado   ++ apple iphone 15 pro max 512gb
273/538 ## excluido   ##  funda iphone 15 pro max
274/538 ## excluido   ##  iphone se 64gb
275/538 ## excluido   ##  samsung galaxy a51. garantia
276/538 ## excluido   ##  iphone 12 pro
277/538 ## excluido   ##  iphone xr 64gb 100% salud
278/538 ## excluido   ##  iphone 7 plus
279/538 ## excluido   ##  iphone 11
280/538 ## excluido   ##  iphone 14 256gb oferta!!!
281/538 ## excluido   ##  smargyro dual max en venta modificado
282/538 ## excluido   ##  iphone 13 pro max
283/538 ++ guardado   ++ iphone 15 pro 128gb titanium bateria 99%
284/538 ## excluido   ##  fundas iphone 13 pro
285/538 ## excluido   ##  carcasas iphone 11
286/538 ++ guardado   ++ apple iphone 15 128gb
287/538 ++ guardado   ++ iphone 15 pro max 256gb
288/538 ## excluido   ##  impresora fotográfica para iphone lifeprint
289/538 ++ guardado   ++ movil iphone 15 pro max 256g negro salud bateria 100%
290/538 ## excluido   ##  iphone xr
291/538 ++ guardado   ++ iphone 15 plus 128 gb gris espacial 100 % salud bateria + caja
292/538 ## excluido   ##  funda iphone 15 pro max
293/538 ## excluido   ##  5fundas iphone x o xs 
294/538 ## excluido   ##  funda iphone 15 pro.
295/538 ## excluido   ##  fundas móvil iphone 11
296/538 ## excluido   ##  funda iphone 15 pro max 
297/538 ## excluido   ##  oferta 2 fundas apple iphone x 
298/538 ## excluido   ##  iphone 6 32gb
299/538 ## excluido   ##  caja iphone se 2020 y cable apple
300/538 ## excluido   ##  apple imac core i5 radeon pro 555 2gb retina 4k
301/538 ## excluido   ##  iphone 11 promax 512
302/538 ## excluido   ##  iphone 7 color rosa oro
303/538 ## excluido   ##  funda magsafe plateada iphone 15 pro max
304/538 ## excluido   ##  funda iphone xs 
305/538 ## excluido   ##  iphone 5s 16gb
306/538 ## excluido   ##  fundas iphone 11
307/538 ## excluido   ##  cajas iphone x3
308/538 ## excluido   ##  iphone 6s 64gb en buen estado (pantalla fisurada)
309/538 ## excluido   ##  funda para iphone 12
310/538 ## excluido   ##  fundas iphone 12
311/538 ## excluido   ##  funda movil
312/538 ## excluido   ##  fundas iphone 11
313/538 ## excluido   ##  iphone 6s plata 64 gb
314/538 ## excluido   ##  iphone se 2020
315/538 ## excluido   ##  iphone 12 pro max 128gb
316/538 ## excluido   ##  vendo fundas y cargadores iphone 
317/538 ## excluido   ##  iphone 12 256gb blanco
318/538 ## excluido   ##  fundas iphone 12
319/538 ## excluido   ##  iphone xs 256 gb 
320/538 ## excluido   ##  case iphone 13 
321/538 ## excluido   ##  iphone se a1723 (1ª generacion) 32 gb
             id  ...                                                url
0    1092412107  ...  https://es.wallapop.com/item/apple-iphone-15-1...
1    1096805710  ...  https://es.wallapop.com/item/iphone-15-pro-128...
2    1096781510  ...  https://es.wallapop.com/item/iphone-15-pro-128...
3    1096823781  ...  https://es.wallapop.com/item/iphone-15-pro-128...
4    1096801519  ...  https://es.wallapop.com/item/iphone-15-pro-max...
..          ...  ...                                                ...
161  1048260192  ...  https://es.wallapop.com/item/movil-iphone-15-p...
162  1026677226  ...  https://es.wallapop.com/item/apple-iphone-15-1...
163  1023203592  ...  https://es.wallapop.com/item/iphone-15-pro-max...
164  1052588655  ...  https://es.wallapop.com/item/movil-iphone-15-p...
165  1046518386  ...  https://es.wallapop.com/item/iphone-15-plus-12...

[166 rows x 6 columns]
20250202
iphone 15
good
csv guardado
