https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/559 ## excluido   ##  apple iphone 16 512gb nuevo garantia
1/559 ++ guardado   ++ iphone 11 
2/559 ++ guardado   ++ iphone 11 white 128gb intacto 
3/559 ## excluido   ##  carcasa original iphone 11 pro max leather folio
4/559 ++ guardado   ++ iphone 11 nuevo a estrenar📲
5/559 ++ guardado   ++ iphone 11 a estrenar ✅
6/559 ++ guardado   ++ iphone 11
7/559 ## excluido   ##  iphone 16 
8/559 ## excluido   ##  funda iphone 11
9/559 ++ guardado   ++ iphone 11 pro max
10/559 ## excluido   ##  iphone 15 pro 256gb 
11/559 ++ guardado   ++ iphone 11
12/559 --precio bajo --  25,00 pantalla nueva iphone 11 pro
13/559 ## excluido   ##  2 cables 20w iphone
14/559 ## excluido   ##  iphone 11pro 64gb
15/559 ## excluido   ##  iphone 16 nuevo
16/559 ++ guardado   ++ iphone 11 oferta
17/559 ++ guardado   ++ iphone 11 pro max 
18/559 ++ guardado   ++ iphone 11 pro max 
19/559 ++ guardado   ++ iphone 11 
20/559 ## excluido   ##  iphone 14
21/559 ++ guardado   ++ iphone 11
22/559 ++ guardado   ++ apple iphone 11 64 gb nuevo
23/559 --precio bajo --  75,00 iphone 11 piezas
24/559 ++ guardado   ++ iphone 11 nuevo ✅
25/559 ## excluido   ##  funda rosa iphone 11 
26/559 --precio bajo --  80,00 pantalla iphone 11 pro oled buena calidad
27/559 --precio bajo --  90,00 iphone 11 
28/559 ## excluido   ##  funda iphone 11
29/559 ## excluido   ##  2 cargadores 20w iphone
30/559 --precio bajo --  5,00 peotector camara iphone 11
31/559 ## excluido   ##  fundas iphone 11
32/559 ++ guardado   ++ iphone 11 pro 
33/559 ## excluido   ##  funda iphone 11
34/559 ++ guardado   ++ iphone 11
35/559 ## excluido   ##  fundas iphone 11
36/559 --precio bajo --  29,59 pantalla iphone 11 pro
37/559 ## excluido   ##  fundas iphone 11 pro
38/559 ++ guardado   ++ iphone 11 pro max
39/559 ## excluido   ##  funda iphone 11
40/559 ## excluido   ##  iphone 12 nuevo 100 de bateria!!
41/559 ## excluido   ##  conjunto fundas iphone 11
42/559 ## excluido   ##  iphone11
43/559 ## excluido   ##  funda movil iphone 11
44/559 ## excluido   ##  funda iphone 11promax
45/559 ## excluido   ##  fundas iphone 11
46/559 ++ guardado   ++ apple iphone 11 pro max gris espacial 64 mb.
47/559 ## excluido   ##  funda iphone 11 original
48/559 ## excluido   ##  pack fundas iphone 11
49/559 ++ guardado   ++ iphone 11 64 gb blanco impecable
50/559 ++ guardado   ++ iphone 11 pro
51/559 ## excluido   ##  fundas iphone 12 11
52/559 ## excluido   ##  iphone 12 negro nuevo leer
53/559 ## excluido   ##  cargador 20w iphone
54/559 ## excluido   ##  caja iphone 11
55/559 ++ guardado   ++ iphone 11
56/559 --precio bajo --  45,00 pantalla iphone 11
57/559 ## excluido   ##  funda de iphone 11 pro
58/559 --precio bajo --  6,00 cristal/tapa trasera iphone 11 pro max 📲🔧
59/559 ## excluido   ##  funda iphone 11
60/559 --precio bajo --  6,00 flex batería iphone 11 pro / 11 pro max
61/559 ## excluido   ##  carcasa iphone 11
62/559 ++ guardado   ++ 🔴¡oferta!🔴  iphone 11 100%🔋
63/559 ## excluido   ##  funda iphone 11 pro max
64/559 ++ guardado   ++ iphone 11 pro max
65/559 ## excluido   ##  funda iphone 11
66/559 ## excluido   ##  ayuda con iphone
67/559 ++ guardado   ++ iphone 11 256gb + accesorios + garantia 
68/559 --precio bajo --  5,00 caga movil iphone 11
69/559 --precio bajo --  85,00 iphone 11 pro
70/559 ## excluido   ##  funda con iphone 11 para brillo 
71/559 ## excluido   ##  cargador con iman iphone
72/559 ## excluido   ##  caja de iphone 11 pro
73/559 ## excluido   ##  iphone 15 / 128gb (nuevo)
74/559 --precio bajo --  55,00 cambiar / reparar pantalla iphone 11 barato seseña
75/559 ## excluido   ##  fundas iphone 11
76/559 ## excluido   ##  caja original iphone 11 
77/559 ## excluido   ##  oferta iphone 11 pro 256gb  fundas gratis
78/559 ## excluido   ##  fundas iphone 11 pro
79/559 ## excluido   ##  protector pantalla iphone 11 pro x y xs
80/559 ## excluido   ##  funda iphone 11 pro
81/559 ## excluido   ##  pantalla iphone 12 oled buena calidad
82/559 ## excluido   ##  pantalla iphone xs oled buena calidad
83/559 ## excluido   ##  caja iphone 11
84/559 --precio bajo --  25,00 pantalla iphone 11 
85/559 ## excluido   ##  funda iphone 11
86/559 ## excluido   ##  navegador peugeot 207 2 din 9" hd gps android 11.0
87/559 ## excluido   ##  fundas para iphone 11
88/559 ## excluido   ##  pantalla iphone 12 pro oled buena calidad
89/559 ++ guardado   ++ iphone 11 64 gb
90/559 ## excluido   ##  funda iphone x y iphone 11 
91/559 ## excluido   ##  iphone
92/559 ## excluido   ##  pantalla oled iphone 11 pro + cristal templado
93/559 ## excluido   ##  funda iphone 11
94/559 --precio bajo --  14,00 batería iphone 11 nueva precintada 🔋📲🛍️
95/559 ## excluido   ##  navegador multimedia 7 pulgadas hd android 11.0 e
96/559 --precio bajo --  35,00 pantalla iphone 11 pro max
97/559 ## excluido   ##  funda y pantalla protectora iphone 11 
98/559 ## excluido   ##  funda iphone 11 ideal of sweden 
99/559 ## excluido   ##  funda movil iphone 11
100/559 ## excluido   ##  funda iphone 11
101/559 ## excluido   ##  fundas iphone 11
102/559 ## excluido   ##  funda iphone 11
103/559 ## excluido   ##  funda iphone 11
104/559 ## excluido   ##  funda iphone 11 pro
105/559 ## excluido   ##  funda iphone 11 pro max de  360 grados
106/559 ## excluido   ##  funda iphone 11 promax 
107/559 ## excluido   ##  rebajadas!! fundas iphone 11 o xr
108/559 --precio bajo --  18,00 pantalla iphone 11 pro max 
109/559 ## excluido   ##  funda iphone 11 pro max
110/559 ++ guardado   ++ iphone 11 verde 
111/559 ## excluido   ##  carcasa iphone 11
112/559 --precio bajo --  15,00 batería iphone 11 pro max nueva precintada 🔋📲🛍️
113/559 ## excluido   ##  funda iphone 11
114/559 ## excluido   ##  funda iphone 11 pro
115/559 ## excluido   ##  protector pantalla iphone11
116/559 ++ guardado   ++ iphone 11
117/559 ## excluido   ##  funda iphone 11 pro max
118/559 ## excluido   ##  funda iphone 11
119/559 --precio bajo --  54,99 pantalla de iphone 11
120/559 ## excluido   ##  funda 11 iphone pro 
121/559 ## excluido   ##  funda roja iphone 11
122/559 ## excluido   ##  funda lila iphone 11
123/559 ++ guardado   ++ iphone 11 64gb 100% 🔋 nuevo
124/559 ## excluido   ##  funda iphone 11
125/559 ## excluido   ##  funda o carcasa iphone 11
126/559 ## excluido   ##  lote 3 fundas iphone 11 seafoam pink y rainbow
127/559 ## excluido   ##  tatuajes ⚕️ ✒nº 02 tattoos
128/559 --precio bajo --  59,99 pantalla de iphone 11 pro
129/559 ## excluido   ##  funda iphone 11 pro max
130/559 ## excluido   ##  fundas iphone 11 
131/559 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
132/559 ++ guardado   ++ iphone 11 pro max 256gb
133/559 ## excluido   ##  funda movil
134/559 ## excluido   ##  jetech funda mate para iphone 11 pro max
135/559 --precio bajo --  24,50 pantalla iphone 11 pro completa lcd+ táctil 📲🛒
136/559 ++ guardado   ++ iphone 11
137/559 ## excluido   ##  cristal templado
138/559 ## excluido   ##  funda iphone 11 pro 
139/559 --precio bajo --  59,99 pantalla de iphone 11 pro max
140/559 ## excluido   ##  funda iphone 11 rojo
141/559 ## excluido   ##  caja iphone 11 
142/559 ## excluido   ##  funda movil
143/559 --precio bajo --  25,50 pantalla iphone 11 pro max completa lcd+ táctil
144/559 ## excluido   ##  funda para iphone 11 compatible con carga inhalamb
145/559 ## excluido   ##  carcasa iphone 11 pro max lila
146/559 ## excluido   ##  carcasa iphone 11 pro max rosa
147/559 ## excluido   ##  carcasa iphone 11 pro max roja
148/559 ## excluido   ##  carcasa iphone 11 pro max azul 
149/559 ## excluido   ##  funda azul estilo scalpers iphone
150/559 ## excluido   ##  cristal templado iphone 11 pro
151/559 ## excluido   ##  iphone 16 256gb rosa+ cable + caja
152/559 ## excluido   ##  iphone 15 negro 128gb + caja "a estrenar"
153/559 ## excluido   ##  funda de iphone 11 pro max
154/559 ## excluido   ##  fundas para iphone 11 pro
155/559 ## excluido   ##  5 carcasas de iphone 11 pro max y iphone 13 
156/559 --precio bajo --  8,00 iphone 11 pro max
157/559 ## excluido   ##  cristal iphone 11
158/559 ## excluido   ##  cristal templado iphone 11 pro
159/559 --precio bajo --  20,00 bateria iphone 11 nueva
160/559 ## excluido   ##  caja iphone 11 128gb (product red)
161/559 ## excluido   ##  cable original iphone nuevo!
162/559 ++ guardado   ++ navegador peugeot 207 2 din 9" hd gps android 11.
163/559 ## excluido   ##  funda iphone 11
164/559 ## excluido   ##  funda iphone 11
165/559 --precio bajo --  8,00 kit reparación iphone 11 pro
166/559 ## excluido   ##  venta fundas iphone 13 nuevas.
167/559 ## excluido   ##  iphone 15 128gb (con dos días de uso)
168/559 ## excluido   ##  funda iphone 11 pro max
169/559 ## excluido   ##  caja iphone 11 pro dorado con accesorios originale
170/559 --precio bajo --  48,00 cuadro desmontaje iphone 11
171/559 ## excluido   ##  funda iphone 11 
172/559 ## excluido   ##  funda iphone 11
173/559 ## excluido   ##  fundas iphone 11 pro
174/559 ## excluido   ##  caja iphone 11 negro
175/559 --precio bajo --  22,00 pantalla iphone 11 
176/559 ## excluido   ##  funda rigida iphone 11 
177/559 ## excluido   ##  funda iphone 11 de flores
178/559 ## excluido   ##  funda iphone 11 zebra
179/559 ## excluido   ##  funda iphone 11 de zebra
180/559 ## excluido   ##  funda iphone 11 de flores
181/559 ## excluido   ##  funda iphone 11
182/559 ## excluido   ##  fundas iphone 11
183/559 ## excluido   ##  funda de móvil iphone 11
184/559 ## excluido   ##  funda de móvil iphone 11
185/559 ## excluido   ##  funda carcasa iphone 
186/559 --precio bajo --  5,00 protectores pantalla y cámara iphone 11
187/559 ## excluido   ##  funda iphone
188/559 ## excluido   ##  2 fundas de iphone 11
189/559 ## excluido   ##  funda iphone 11 pro max
190/559 ## excluido   ##  caja iphone 11 pro max
191/559 ## excluido   ##  funda iphone 11
192/559 ## excluido   ##  funda iphone 11
193/559 ## excluido   ##  funda iphone 11
194/559 ## excluido   ##  funda iphone 11
195/559 ## excluido   ##  funda iphone 11
196/559 ## excluido   ##  funda iphone 11
            id  ...                                                url
0   1095036003  ...  https://es.wallapop.com/item/iphone-11-1095036003
1   1095036943  ...  https://es.wallapop.com/item/iphone-11-white-1...
2   1094781276  ...  https://es.wallapop.com/item/iphone-11-nuevo-a...
3   1094509098  ...  https://es.wallapop.com/item/iphone-11-a-estre...
4   1094932228  ...  https://es.wallapop.com/item/iphone-11-1094932228
5   1093777347  ...  https://es.wallapop.com/item/iphone-11-pro-max...
6   1092402839  ...  https://es.wallapop.com/item/iphone-11-1092402839
7   1091379300  ...  https://es.wallapop.com/item/iphone-11-oferta-...
8   1092192370  ...  https://es.wallapop.com/item/iphone-11-pro-max...
9   1092183996  ...  https://es.wallapop.com/item/iphone-11-pro-max...
10  1090614318  ...  https://es.wallapop.com/item/iphone-11-1090614318
11  1090616269  ...  https://es.wallapop.com/item/iphone-11-1090616269
12  1091588593  ...  https://es.wallapop.com/item/apple-iphone-11-6...
13  1090415208  ...  https://es.wallapop.com/item/iphone-11-1090415208
14  1091637109  ...  https://es.wallapop.com/item/iphone-11-pro-109...
15  1093215582  ...  https://es.wallapop.com/item/iphone-11-1093215582
16  1091103042  ...  https://es.wallapop.com/item/iphone-11-pro-max...
17  1086517137  ...  https://es.wallapop.com/item/apple-iphone-11-p...
18  1084436082  ...  https://es.wallapop.com/item/iphone-11-64-gb-b...
19  1082520189  ...  https://es.wallapop.com/item/iphone-11-pro-108...
20  1077192280  ...  https://es.wallapop.com/item/iphone-11-1077192280
21  1077168665  ...  https://es.wallapop.com/item/oferta-iphone-11-...
22  1079021793  ...  https://es.wallapop.com/item/iphone-11-pro-max...
23  1078590621  ...  https://es.wallapop.com/item/iphone-11-128gb--...
24  1079826428  ...  https://es.wallapop.com/item/iphone-11-64-gb-1...
25  1058936007  ...  https://es.wallapop.com/item/iphone-11-verde-1...
26  1050376375  ...  https://es.wallapop.com/item/iphone-13-1050376375
27  1025033413  ...  https://es.wallapop.com/item/iphone-11-64gb-nu...
28  1059567792  ...  https://es.wallapop.com/item/iphone-11-pro-max...
29  1044435390  ...  https://es.wallapop.com/item/iphone-11-1044435390
30  1093889042  ...  https://es.wallapop.com/item/navegador-peugeot...

[31 rows x 6 columns]
20250129
iphone 11
new
csv guardado
