https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=2000000&condition=as_good_as_new
click: boton_ver_mas
del df error
Roll 1
Roll 2
Roll 3
Roll 4
Roll 5
Roll 6
Roll 7
Roll 8
Roll 9
Roll 10
Roll 11
Roll 12
Roll 13
Roll 14
Roll 15
es_precio_ok...
Extrayendo y añadiendo los datos...
0/491 ## excluido   ##  gopro hero 9 black con accesorios
1/491 ## excluido   ##  gopro hero7 black (super kit)
2/491 ++ guardado   ++ gopro hero 12 black 
3/491 ## excluido   ##  cámara gopro hero12 creator edition 
4/491 ++ guardado   ++ gopro 12
5/491 ## excluido   ##  gopro hero12 con accesorios 
6/491 ++ guardado   ++ go pro 12 black
7/491 ++ guardado   ++ gopro hero 12 black ¡¡como nueva!!
8/491 ## excluido   ##  gopro media mod
9/491 ++ guardado   ++ garantía de la gopro hero 12 negra
10/491 ## excluido   ##  gopro hero 5 negra 
11/491 ## excluido   ##  mando control the remote gopro
12/491 ++ guardado   ++ gopro 12 nueva con accesorios
13/491 ++ guardado   ++ gopro hero 12 black
14/491 ## excluido   ##  cámara gopro hero 10 black 
15/491 ## excluido   ##  gopro (4k) hero4 con pantalla táctil y accesorios
16/491 ## excluido   ##  gopro hero 10 black 
17/491 ## excluido   ##  gopro 12 black  + filtros nd + 4 baterías
18/491 ++ guardado   ++ gopro hero 12 negra
19/491 ++ guardado   ++ accesorios para go pro 12 herp black + 
20/491 ++ guardado   ++ gopro 12
21/491 ++ guardado   ++ gopro hero 12 black
22/491 ## excluido   ##  gopro hero 9 black + pack de carga 
23/491 ## excluido   ##  gopro hero session 5 
24/491 ## excluido   ##  maletin para gopro 4 5 6 7 8 9 11 12 13
25/491 ++ guardado   ++ gopro 12 y accesorios
26/491 ## excluido   ##  funda protectora gopro hero 12 black seminueva +
27/491 ## excluido   ##  batería de enduro go pro hero 10
28/491 ++ guardado   ++ gopro hero 12
29/491 ++ guardado   ++ gopro 12
30/491 ## excluido   ##  funda gopro 
31/491 ++ guardado   ++ gopro 12 más accesorios
32/491 ++ guardado   ++ gopro hero 12 black
33/491 ## excluido   ##  camara gopro12m wifi national geographic
34/491 ## excluido   ##  estuche maletín funda rigida gopro
35/491 ## excluido   ##  estuche maletín de transporte gopro original
36/491 ++ guardado   ++ paquete de accesorios para gopro hero 12
37/491 ++ guardado   ++ gopro hero 12 black con accesorios
38/491 ## excluido   ##  light mod gopro - módulo de iluminación
39/491 ## excluido   ##  2 baterías gopro enduro+cargador doble
40/491 ## excluido   ##  volta para gopro
41/491 ++ guardado   ++ gopro hero 12 y gp max
42/491 ++ guardado   ++ gopro hero 12 negra 
43/491 ## excluido   ##  gopro hero 9+media mod+max lense+5bat+3funda+2palo
44/491 ## excluido   ##  gopro 8 + accesorios 
45/491 ++ guardado   ++ gopro hero 12 + max lens 2.0 y accesorios varios
46/491 ## excluido   ##  baterías gopro 2x para max360
47/491 ## excluido   ##  gopro
48/491 ## excluido   ##  módulo de lente gopro max lens mod 2.0
49/491 ++ guardado   ++ gopro hero 12 black
50/491 ## excluido   ##  funda gopro ( 10/11/12 )
51/491 ++ guardado   ++ gopro hero 12 black creator
52/491 ++ guardado   ++ gopro 12
53/491 ## excluido   ##  gopro 4
54/491 ## excluido   ##  gopro hero7 en negro


55/491 ++ guardado   ++ gopro 12
56/491 ++ guardado   ++ gopro hero 12 black
57/491 ## excluido   ##  cámara gopro hero 3 black edition.
58/491 ## excluido   ##  empuñadura palo flotante handler
gopro
59/491 ## excluido   ##  funda naranja gopro
60/491 ## excluido   ##  hohem gimbal gopro 
61/491 ## excluido   ##  gopro hero 7 black 
62/491 ++ guardado   ++ gopro 12
63/491 ## excluido   ##  camara de accion fhd nk
64/491 ++ guardado   ++ gopro hero 12
65/491 ## excluido   ##  gopro hero7 black
66/491 ## excluido   ##  protector original de lente gopro 9/10/11/12
67/491 ++ guardado   ++ gopro 12 + 2 baterías enduro
68/491 ## excluido   ##  neewer juego de filtros nd para gopro 12/11/10/9
69/491 ## excluido   ##  carcasa y lente macro gopro 
70/491 --precio bajo --  25,00 cargador gopro 9, 10, 11 y 12 original
71/491 ## excluido   ##  cámara aventura gopro hero5 black
72/491 ++ guardado   ++ gopro 12 black
73/491 ++ guardado   ++ gopro 12 black edition
74/491 ## excluido   ##  repuesto montura gopro 9/10/11/12
75/491 ## excluido   ##  pack accesorios para gopro 9/10/11/12
76/491 ++ guardado   ++ gopro hero 12 black
77/491 ++ guardado   ++ gopro hero 12 ➕ 2 baterías
78/491 ## excluido   ##  funda protectora para gopro 9/10/11/12/13
79/491 ## excluido   ##  tapa de bateria original para gopro 9/10/11/12
80/491 ## excluido   ##  batería enduro gopro
81/491 ## excluido   ##  gopro hero 12(acepto cambios⚠️)
82/491 ++ guardado   ++ gopro 12 black
83/491 ++ guardado   ++ gopro hero 12
84/491 ++ guardado   ++ go pro 12 black
85/491 ++ guardado   ++ camara gopro hero 12 black
86/491 ++ guardado   ++ gopro hero 12 black
87/491 ++ guardado   ++ gopro hero 12 black
88/491 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
89/491 ## excluido   ##  protector original de lente gopro 9/10/11/12
90/491 ## excluido   ##  gopro hero 7 black + componentes
91/491 ++ guardado   ++ camara gopro hero 12 black
92/491 ## excluido   ##  cargador mas bateria gopro
93/491 ## excluido   ##  gopro hero 7 black
94/491 ++ guardado   ++ gopro hero 12 naked
95/491 ## excluido   ##  gopro floaty (flotador) 9/10/11/12
96/491 ## excluido   ##  tapa original gopro 9/10/11/12
97/491 ## excluido   ##  tapa original gopro 9/10/11/12
98/491 ## excluido   ##  cámara deportiva hero12 negro
99/491 ## excluido   ##  camara ultracompacta gopro hero12 black
100/491 ## excluido   ##  pack gopro hero 5 black
101/491 ++ guardado   ++ go pro hero 12 black
102/491 ## excluido   ##  gopro 12 + 2 baterías + carcasa buceo
103/491 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
104/491 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
105/491 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
106/491 ## excluido   ##  action camera n. geographic 1080p 12mpx
107/491 ## excluido   ##  caja go pro 9 / 10 / 11 / 12
108/491 ## excluido   ##  gopro hero 5 black oferta!!
109/491 ## excluido   ##  gopro hero12 black + housing
110/491 ## excluido   ##  cámara deportiva (gopro)
111/491 ## excluido   ##  case protector para gopro 13,12,11,10 y 9
112/491 ++ guardado   ++ gopro hero 12 black 
113/491 ++ guardado   ++ go pro 12 
114/491 ++ guardado   ++ gopro hero 12 black 
115/491 ## excluido   ##  gopro hero 7 black
116/491 ## excluido   ##  lentes y macro para gopro 
117/491 ++ guardado   ++ gropro hero 12 black
118/491 ## excluido   ##  gopro 5 hero black
119/491 ++ guardado   ++ gopro hero 12 black + accesorios
120/491 ++ guardado   ++ go pro 12 black nueva!!
121/491 ++ guardado   ++ go pro hero 12
122/491 ## excluido   ##  funda protectora gopro 9  10  11  12
123/491 ## excluido   ##  camara ultracompacta gopro hero12 black
124/491 ## excluido   ##  gopro 11 con extras accesorios
125/491 ## excluido   ##  gopro arnés para el pecho
126/491 ## excluido   ##  grill mount gopro
127/491 --precio bajo --  49,00 control remoto gopro 12 + tres baterías + cargador
128/491 --precio bajo --  35,00 domo para snorkel y buceo gopro 12
129/491 --precio bajo --  44,00 dome gopro 9, 10, 11, 12, 13
130/491 ++ guardado   ++ cámara gopro hero 12 & bundle accesori
131/491 ++ guardado   ++ go pro 12 
132/491 ++ guardado   ++ gopro hero 12 mas accesorios
133/491 ## excluido   ##  bateria gopro enduro para gopro 9,10,11,12
134/491 ## excluido   ##  gopro hero 12 + 4 baterías + cargador + accesorios
135/491 ## excluido   ##  cargador + bateria original nueva gopro
136/491 ++ guardado   ++ go pro hero 12 black  kit completo
137/491 ## excluido   ##  baterías enduro gopro 
138/491 ++ guardado   ++ gopro hero 12 creator pack + mod max lens 2.0
139/491 ## excluido   ##  gopro hero 4 silver táctil + accesorios
140/491 ## excluido   ##  gopro hero 9 black
141/491 ## excluido   ##  control remoto para cámaras gopro + 2 soportes 
142/491 ## excluido   ##   gopro hero7
143/491 ++ guardado   ++ go pro hero 12 black pack completo
144/491 ## excluido   ##  mango para gopro
145/491 ## excluido   ##  cargador de batería gopro 
146/491 ## excluido   ##  carcasa de plastico para gopro 9/10/11/12
147/491 ## excluido   ##  camara fotos yi action deportiva tipo gopro
148/491 ## excluido   ##  empuñadura flotante gopro
149/491 ## excluido   ##  gopro hero7 black con accesorios. 
150/491 ## excluido   ##  gopro hero 4 "silver edition"
151/491 ## excluido   ##  gopro hero 6 black 
152/491 --precio bajo --  40,00 domo gopro hero 12 hero 11 hero hero 10 hero 9
153/491 ## excluido   ##  gopro hero 8 black edition 
154/491 ## excluido   ##  freewell 4 pack gopro 10- 11-12.
155/491 ## excluido   ##  floaty gopro
156/491 ## excluido   ##  gopro hero 4 silver
157/491 ## excluido   ##  monopie telescópico selfie stick para gopro
158/491 ## excluido   ##  pechera de gopro
159/491 --precio bajo --  9,90 soporte gopro hero 9 10 11 12
160/491 ## excluido   ##  parte para gopro 12/11
161/491 ## excluido   ##  cargador triple + 2 baterías gopro
162/491 ## excluido   ##  pato pesca 12bb stealth
163/491 ## excluido   ##  gopro hero 8
164/491 ## excluido   ##  bateria gopro 9 telesin 
165/491 ## excluido   ##  gopro hero 5 black + accesorios + baterías
166/491 ## excluido   ##  nikon d3100 solo 12.000 disparos.con flash extra
167/491 ## excluido   ##  gopro hero 5 (black)
168/491 ++ guardado   ++ go pro hero 12 
169/491 ## excluido   ##  gopro hero 5
170/491 ## excluido   ##  baterias, cargador y filtos nd
171/491 ++ guardado   ++ gopro hero 12 + bundle [ set action sports] 
172/491 ## excluido   ##  go pro max 360 waterproof + stabilization  
173/491 ## excluido   ##  carcasa más luz vlog gopro hero
174/491 ++ guardado   ++ camara gopro hero 12 black nueva
175/491 ## excluido   ##  gopro hero 7 black
176/491 ## excluido   ##  gopro hero7 black camara de acción 
177/491 ## excluido   ##  gopro hero 4
178/491 ## excluido   ##  gopro anclaje magnético ulanzi gp-16 [perfecto]
179/491 ## excluido   ##  vendo baterías go pro originales
180/491 ## excluido   ##  gopro hero 7 black
181/491 ## excluido   ##  camera deportiva gopro hero7 (hero 7) 4k, 60, 12mp
182/491 ## excluido   ##  gopro 5 black + karma grip + telesin 
183/491 ## excluido   ##  gopro hero 5 black 
184/491 ++ guardado   ++ gopro 12 black
185/491 --precio bajo --  15,00 filtro nd gopro 9, 10, 11, 12
186/491 ## excluido   ##  gopro hero 4 black 
187/491 ## excluido   ##  estabilizador gopro hero 9,10,11,12
188/491 ## excluido   ##  gopro  nero3
189/491 ## excluido   ##  accesorios para go pro hero7 black +
190/491 ## excluido   ##  go pro 7 hero negro 
191/491 ## excluido   ##  cámara gopro hero 8 black
192/491 ## excluido   ##  gopro hero 5
193/491 ## excluido   ##  gopro 
194/491 ## excluido   ##  soporte gopro airoh commander
195/491 ## excluido   ##  gopro hero 5 black + accesorios
196/491 ## excluido   ##  polaroid camara acción hd xs100 tipo gopro 
197/491 ## excluido   ##  gopro hero 7 black 
198/491 ## excluido   ##  cámara de acción insta360 go2 1440p
199/491 ## excluido   ##  cámara de acción xiaomi yi 60fps
200/491 ## excluido   ##  gopro hero5 black cámara 12mp y accesorios.
201/491 ## excluido   ##  cámara multifunction gopro 7 black
202/491 ## excluido   ##  xiaomi yi 4k similar a gopro
203/491 ## excluido   ##  soporte para cámara 
204/491 ## excluido   ##  sandisk extreme pro 128 gb
205/491 ## excluido   ##  gopro session  original acuatica
206/491 ## excluido   ##  camara go pro hero 7 black
207/491 ## excluido   ##  go pro black hero 7
208/491 ## excluido   ##  go pro 10 black 
209/491 ## excluido   ##  cristal templado hero 9/10/11/12
210/491 ## excluido   ##  cámara deportiva (tipo gopro)
211/491 ## excluido   ##  go pro hero 8 black
212/491 ## excluido   ##  cámara deportiva gopro hero 7 black
213/491 ## excluido   ##  gopro hero 6 black naked  - betafpv
214/491 --precio bajo --  50,00 casco niña, talla 12 con gafas para ventisca
215/491 ## excluido   ##  videocamara-gopro
216/491 ## excluido   ##  estuche para gopro
            id  ...                                                url
0   1084649201  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
1   1083980642  ...   https://es.wallapop.com/item/gopro-12-1083980642
2   1084688992  ...  https://es.wallapop.com/item/go-pro-12-black-1...
3   1084112869  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
4   1072981480  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
5   1083688569  ...  https://es.wallapop.com/item/gopro-12-nova-com...
6   1083197263  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
7   1066690918  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
8   1075792608  ...  https://es.wallapop.com/item/go-pro-12-herp-bl...
9   1081562858  ...   https://es.wallapop.com/item/gopro-12-1081562858
10  1082005930  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
11  1081204482  ...  https://es.wallapop.com/item/gopro-12-y-acceso...
12  1055223369  ...  https://es.wallapop.com/item/gopro-hero-12-105...
13  1072590194  ...   https://es.wallapop.com/item/gopro-12-1072590194
14  1077661702  ...  https://es.wallapop.com/item/gopro-12-mas-acce...
15  1079326440  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
16  1056964764  ...  https://es.wallapop.com/item/gopro-hero-12-bun...
17  1048161975  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
18  1080500080  ...  https://es.wallapop.com/item/gopro-hero-12-y-g...
19  1078471889  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
20  1054745560  ...  https://es.wallapop.com/item/gopro-hero-12---m...
21  1074997614  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
22  1073163057  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
23  1070888953  ...   https://es.wallapop.com/item/gopro-12-1070888953
24  1069666608  ...   https://es.wallapop.com/item/gopro-12-1069666608
25  1078417729  ...  https://es.wallapop.com/item/gopro-heri-12-107...
26  1068817885  ...   https://es.wallapop.com/item/gopro-12-1068817885
27  1077371638  ...  https://es.wallapop.com/item/gopro-hero-12-107...
28  1068818786  ...  https://es.wallapop.com/item/gopro-12---2-bate...
29  1065702748  ...  https://es.wallapop.com/item/gopro-12-black-10...
30  1069507643  ...  https://es.wallapop.com/item/gopro-12-black-ed...
31  1062102074  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
32  1072119230  ...  https://es.wallapop.com/item/gopro-hero-12-2-b...
33  1068029217  ...  https://es.wallapop.com/item/gopro-12-black-10...
34  1066487968  ...  https://es.wallapop.com/item/gopro-hero-12-106...
35  1077888412  ...  https://es.wallapop.com/item/go-pro-12-1077888412
36  1068757637  ...  https://es.wallapop.com/item/camara-gopro-hero...
37  1066311556  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
38  1057432023  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
39  1071700725  ...  https://es.wallapop.com/item/camara-gopro-hero...
40  1050597462  ...  https://es.wallapop.com/item/gopro-hero-12-nak...
41  1077994427  ...  https://es.wallapop.com/item/go-pro-hero-12-bl...
42  1058360381  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
43  1066722758  ...  https://es.wallapop.com/item/go-pro-12-1066722758
44  1042199246  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
45  1074754013  ...  https://es.wallapop.com/item/gropro-hero-12-bl...
46  1059242614  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
47  1072683787  ...  https://es.wallapop.com/item/go-pro-12-black-n...
48  1071548427  ...  https://es.wallapop.com/item/go-pro-hero-12-10...
49  1051187229  ...  https://es.wallapop.com/item/camara-gopro-hero...
50  1066622292  ...  https://es.wallapop.com/item/go-pro-12-1066622292
51  1028421251  ...  https://es.wallapop.com/item/gopro-hero-12-mas...
52  1072759983  ...  https://es.wallapop.com/item/go-pro-hero-12-bl...
53  1047653797  ...  https://es.wallapop.com/item/full-equip-go-pro...
54  1064284569  ...  https://es.wallapop.com/item/go-pro-hero-12-bl...
55  1041281861  ...  https://es.wallapop.com/item/go-pro-hero-12-10...
56  1002193589  ...  https://es.wallapop.com/item/gopro-hero-12-set...
57   982073498  ...  https://es.wallapop.com/item/camara-gopro-hero...
58  1084487711  ...  https://es.wallapop.com/item/gopro-12-black-10...

[59 rows x 6 columns]
20250102
gopro 12
as_good_as_new
csv guardado
