https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/575 ++ guardado   ++ iphone 15 plus 128gb
1/575 ## excluido   ##  iphone15 pro 
2/575 ++ guardado   ++ iphone 15 
3/575 ++ guardado   ++ iphone 15 pro  max 256gb
4/575 ++ guardado   ++ iphone 15 pro 
5/575 ++ guardado   ++ iphone 15 
6/575 ++ guardado   ++ iphone 15 pro max azul 
7/575 ++ guardado   ++ iphone 15 pro max
8/575 ++ guardado   ++ iphone 15 plus 128gb
9/575 ++ guardado   ++ iphone 15 pro max 
10/575 ++ guardado   ++ iphone 15 pro max
11/575 ## excluido   ##  funda iphone 15
12/575 ++ guardado   ++ iphone 15 256 gb
13/575 ++ guardado   ++ iphone 15 de 128gb 
14/575 ++ guardado   ++ vendo iphone 15 pro
15/575 ++ guardado   ++ iphone 15 pro max
16/575 ++ guardado   ++ iphone 15 plus 128gb
17/575 --precio bajo --  1,00 iphone 15 pro
18/575 ++ guardado   ++ iphone 15 negro 256gb
19/575 ++ guardado   ++ iphone 15 pro 
20/575 ++ guardado   ++ iphone 15 256gb📲 
21/575 ++ guardado   ++ se vende iphone 15
22/575 ## excluido   ##  funda iphone 15/14 plus
23/575 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
24/575 ++ guardado   ++ iphone 15 plus 128gb
25/575 ## excluido   ##  iphone 15. version dual sim fisica.
26/575 ++ guardado   ++ iphone 15 plus 
27/575 ++ guardado   ++ iphone 15 128gb amarillo
28/575 ++ guardado   ++ iphone 15 pro max - 256gb
29/575 ++ guardado   ++ iphone 15 plus 256 gb
30/575 ## excluido   ##  fundas iphone 15 pro max
31/575 ++ guardado   ++ iphone 15 plus 256gb rosa
32/575 ++ guardado   ++ iphone 15 plus 128gb
33/575 ++ guardado   ++ iphone 15 plus 256gb amarillo
34/575 ++ guardado   ++ iphone 15 plus 128gb negro
35/575 ++ guardado   ++ iphone 15 pro 128gb natural
36/575 ++ guardado   ++ iphone 15 pro 128gb azul
37/575 ++ guardado   ++ iphone 15 pro max 512gb natural📲
38/575 ++ guardado   ++ iphone 15 100% bateria garantía doble sim📲
39/575 ++ guardado   ++ iphone 15 pro 128gb titanio blanco
40/575 ++ guardado   ++ iphone 15 plus 128gb
41/575 ++ guardado   ++ iphone 15
42/575 ++ guardado   ++ iphone 15 pro max 512gb azul
43/575 ++ guardado   ++ iphone 15 pro max 512gb natural
44/575 ++ guardado   ++ iphone 15 pro max 256gb azul
45/575 ++ guardado   ++ iphone 15 pro 256gb como nuevo factura
46/575 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
47/575 ++ guardado   ++ iphone 15
48/575 ++ guardado   ++ iphone 15 plus 128gb
49/575 ++ guardado   ++ iphone 15 plus 
50/575 ++ guardado   ++ iphone 15 pro 256gb con garantias apple 28
51/575 ++ guardado   ++ iphone 15 rosa
52/575 ++ guardado   ++ iphone 15 plus
53/575 ++ guardado   ++ iphone 15 pro max 256gb 93 bateria
54/575 ++ guardado   ++ iphone 15 pro 128gb 91bateria 
55/575 ## excluido   ##  carcasa otterbox new york city iphone 15 pro max
56/575 ++ guardado   ++ iphone 15 plus 128gb
57/575 ++ guardado   ++ iphone 15 128gb 
58/575 ++ guardado   ++ iphone 15 128 blanco
59/575 ## excluido   ##  funda iphone 15 pro max
60/575 ++ guardado   ++ iphone 15 pro 256
61/575 ++ guardado   ++ iphone 15 negro
62/575 ## excluido   ##  iphone 14 plus red edition 128gb
63/575 ++ guardado   ++ iphone 15 pro 128 gb
64/575 ++ guardado   ++ apple iphone 15 512gb rosa - revisado
65/575 ++ guardado   ++ iphone 15 pro 512gb super buen estado
66/575 ++ guardado   ++ iphone 15 pro max 256gb
67/575 ++ guardado   ++ iphone 15
68/575 ++ guardado   ++ iphone 15 pro max 512gb
69/575 ++ guardado   ++ iphone 15 rosa 128 gb
70/575 ## excluido   ##  iphone 12 128gb nuevo!!
71/575 ## excluido   ##  iphone 12 128gb negro
72/575 ++ guardado   ++ apple iphone 15 256gb rosa - revisado
73/575 ++ guardado   ++ apple iphone 15 pro max 512gb
74/575 ++ guardado   ++ apple iphone 15 pro max 512gb
75/575 ++ guardado   ++ iphone 15 128gb
76/575 ++ guardado   ++ iphone 15 128gb
77/575 ## excluido   ##  iphone 13 128gb nuevo!!
78/575 ++ guardado   ++ iphone 15 pro max 512gb igual a nuevo📲
79/575 ## excluido   ##  funda antigolpes apple iphone 15 / 15 pro / 15 ma
80/575 ++ guardado   ++ apple iphone 15 128gb rosa - revisado
81/575 ## excluido   ##  iphone 12 128gb rojo nuevo
82/575 ++ guardado   ++ iphone 15 pro max 256
83/575 ## excluido   ##  iphone 13 128gb rosa nuevo
84/575 ## excluido   ##  iphone 13 128gb verde nuevo!
85/575 ## excluido   ##  iphone 13 128gb blanco nuevo!
86/575 ## excluido   ##  2 carcasas iphone 14 plus o 15 plus
87/575 ## excluido   ##  4 carcasas iphone 14 plus o 15 plus
88/575 ++ guardado   ++ apple iphone 15 512gb amarillo - revisado
89/575 ## excluido   ##  5 carcasas iphone 14 plus o 15 plus
90/575 ++ guardado   ++ iphone 15 128gb negro 
91/575 ## excluido   ##  5 carcasas iphone 14 plus o 15 plus
92/575 ## excluido   ##  iphone 13 128gb rojo nuevo!!
93/575 ++ guardado   ++ iphone 15 128gb nuevo
94/575 ++ guardado   ++ iphone 15 plus 256gb rosa
95/575 ++ guardado   ++ iphone 15 pro 128gb nuevo!
96/575 ++ guardado   ++ apple iphone 15 256gb amarillo - revisado
97/575 ++ guardado   ++ iphone 15 pro max
98/575 ## excluido   ##  iphone 11 pro máx
99/575 ++ guardado   ++ iphone 15 rosa
100/575 ++ guardado   ++ iphone 15 pro max 512gb con garantía
101/575 ++ guardado   ++ iphone 15 pro max
102/575 ## excluido   ##  fundas iphone x
103/575 ## excluido   ##  iphone 12 pro max 128gb nuevo
104/575 ++ guardado   ++ apple iphone 15 256gb verde - revisado
105/575 ++ guardado   ++ iphone 15 pro 128gb
106/575 ++ guardado   ++ iphone 15 pro 256gb. menos de un año 
107/575 ++ guardado   ++ iphone 15 pro - 256 g
108/575 ++ guardado   ++ iphone 15 pro 128gb
109/575 ++ guardado   ++ iphone 15 pro max 256gb
110/575 ## excluido   ##  iphone 12 pro max 256gb nuevo!!!
111/575 ++ guardado   ++ iphone 15 pro para repuesto. 
112/575 ++ guardado   ++ apple iphone 15 128gb verde - revisado
113/575 ++ guardado   ++ iphone 15 pro
114/575 ## excluido   ##  iphone 12 pro max 256gb nuevo
115/575 ## excluido   ##  iphone 14 128gb nuevo!
116/575 ++ guardado   ++ iphone 15 pro max  256gb
117/575 ++ guardado   ++ iphone 15 pro 256 gb
118/575 ## excluido   ##  iphone 13 128gb azul nuevo!
119/575 ++ guardado   ++ vendo iphone 15 pro max 
120/575 ++ guardado   ++ apple iphone 15 512gb azul - revisado
121/575 ## excluido   ##  iphone 12 pro max 256gb azul nuevo
122/575 ++ guardado   ++ iphone 15 128gb
123/575 ## excluido   ##  iphone 12 pro max 128gb azul nuevo
124/575 ## excluido   ##  iphone 13 pro 128gb nuevo
125/575 ## excluido   ##  iphone 13 pro 128gb nuevo
126/575 ## excluido   ##  iphone 12 pro max 128gb negro nuevo
127/575 ## excluido   ##  iphone 13 pro 128gb nuevo
128/575 ++ guardado   ++ apple iphone 15 128gb azul - revisado
129/575 ## excluido   ##  iphone 13 pro 128gb nuevo!!
130/575 ## excluido   ##  funda iphone 15 pro negra silicona oficial
131/575 ## excluido   ##  caja iphone 15 pro max
132/575 ++ guardado   ++ iphone 15 pro max 256 gb
133/575 ++ guardado   ++ iphone 15 pro max 512gb📲 oferta
134/575 ++ guardado   ++ iphone 15 
135/575 ++ guardado   ++ iphone 15 pro max 256 gb blanco 
136/575 ++ guardado   ++ apple iphone 15 512gb negro - revisado
137/575 ## excluido   ##  iphone 14 plus 128gb nuevo!!
138/575 ++ guardado   ++ iphone 15 nuevo 📲
139/575 ++ guardado   ++ iphone 15 pro max
140/575 ++ guardado   ++ iphone 15 pro 128 gb 90 bat sin caja ni cargador
141/575 ++ guardado   ++ iphone 15 pro titanium black 128gb
142/575 ++ guardado   ++ iphone 15 pro max 
143/575 ++ guardado   ++ apple iphone 15 256gb negro - revisado
144/575 ## excluido   ##  iphone 14 pro 128gb violeta
145/575 ++ guardado   ++ iphone 15 de 128gb
146/575 ++ guardado   ++ iphone 15 pro max
147/575 ## excluido   ##  iphone 13 pro max 256gb nuevo!
148/575 ## excluido   ##  iphone 13 pro max 512gb nuevo!!
149/575 ++ guardado   ++ iphone 15 128gb 
150/575 ++ guardado   ++ iphone 15 plus
151/575 ++ guardado   ++ apple iphone 15 128gb negro - revisado
152/575 --precio bajo --  35,00 bateria iphone 15 plus 93% 
153/575 ## excluido   ##  iphone 6s en perfecto estado
154/575 ## excluido   ##  iphone 13 256gb product red impecable
155/575 ++ guardado   ++ iphone 15 
156/575 ## excluido   ##  funda apple iphone 15 pro max original
157/575 ++ guardado   ++ iphone 15 pro max 256 gb
158/575 ++ guardado   ++ iphone 15 pro 256gb
159/575 ++ guardado   ++ iphone 15 promax titanio apple care+
160/575 ## excluido   ##  iphone 12 pro 256gb pacific blue impecable
161/575 --precio bajo --  1,00 cámara iphone 15 plus 🍏
162/575 ++ guardado   ++ iphone 15 nuevo📲
163/575 ++ guardado   ++ iphone 15 pro max 
164/575 ++ guardado   ++ iphone 15 pro max 256gb (somos tienda)con garantía
165/575 ++ guardado   ++ iphone 15
166/575 ++ guardado   ++ iphone 15 pro max black titanium 256gb
167/575 ++ guardado   ++ iphone 15 plus
168/575 ++ guardado   ++ iphone 15 pro max 
169/575 ++ guardado   ++ iphone 15 256gb 📲
170/575 ++ guardado   ++ iphone 15 95%🔋garantia
171/575 ++ guardado   ++ iphone 15 100%🔋garantia
172/575 ++ guardado   ++ iphone 15 plus 
173/575 ++ guardado   ++ iphone 15 pro
174/575 ++ guardado   ++ iphone 15 pro, 8 gb/ 256gb (nuevo en su caja)
175/575 ++ guardado   ++ iphone 15 pro max (somos tienda)(con garantía)
176/575 ++ guardado   ++ iphone 15 pro max 256
177/575 ++ guardado   ++ iphone 15 
178/575 ++ guardado   ++ apple iphone 15 128gb
179/575 ++ guardado   ++ iphone 15 plus 128gb nuevo!
180/575 ++ guardado   ++ iphone 15 pro max blanco 256 gb
181/575 ## excluido   ##  iphone 14 pro max 128gb morado 100% bateria esim
182/575 ## excluido   ##  apple iphone 13 128gb verde - revisado
183/575 ++ guardado   ++ iphone 15 pro max 256gb
184/575 ++ guardado   ++ iphone 15
185/575 ++ guardado   ++ iphone 15 pro
186/575 ## excluido   ##  apple iphone 14 256gb amarillo - revisado
187/575 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
188/575 ## excluido   ##  apple iphone 13 512gb medianoche - revisado
189/575 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
190/575 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
191/575 ## excluido   ##  apple iphone 13 256gb rosa - revisado
192/575 ## excluido   ##  apple iphone 13 128gb rosa - revisado
193/575 ## excluido   ##  apple iphone 13 128gb azul - revisado
194/575 ## excluido   ##  apple iphone 14 512gb púrpura - revisado
195/575 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
196/575 ## excluido   ##  apple iphone 14 256gb azul - revisado
197/575 ## excluido   ##  apple iphone 14 128gb azul - revisado
198/575 ## excluido   ##  apple iphone 14 512gb medianoche - revisado
199/575 ++ guardado   ++ apple iphone 15 pro max 512gb
200/575 ++ guardado   ++ iphone 15 pro max 256 gb
201/575 ++ guardado   ++ iphone 15 256 gb
202/575 ++ guardado   ++ iphone 15 pro
203/575 ++ guardado   ++ iphone 15 pro max 512gb nuevo
204/575 ++ guardado   ++ iphone 15 de 128 gb azul
205/575 ++ guardado   ++ iphone 15 pro 256gb
206/575 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
207/575 ## excluido   ##  iphone 14 128gb
208/575 ++ guardado   ++ iphone 15 pro max 256gb
209/575 ++ guardado   ++ iphone 15 pro max 
210/575 ++ guardado   ++ iphone 15 pro 128 gb blue titanium
211/575 ++ guardado   ++ iphone 15 pro max
212/575 ++ guardado   ++ apple iphone 15 pro 128gb
213/575 ++ guardado   ++ iphone 15 pro max 512 gb
214/575 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
215/575 ++ guardado   ++ iphone 15 plus 128gb 
216/575 ++ guardado   ++ apple iphone 15 pro max 256gb
217/575 ++ guardado   ++ iphone 15 pro 256gb como nuevo
218/575 ++ guardado   ++ iphone 15 pro
219/575 ++ guardado   ++ apple iphone 15 pro max 256gb
220/575 ## excluido   ##  funda iphone 15 plus
221/575 ++ guardado   ++ iphone 15 negro 128gb
222/575 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
223/575 ++ guardado   ++ iphone 15 pro max 256gb
224/575 ++ guardado   ++ iphone 15 pro 128gb como nuevo
225/575 ++ guardado   ++ iphone 15 pro max azul 128gb
226/575 ++ guardado   ++ iphone 15
227/575 ++ guardado   ++ iphone 15 pro 256 g negro
228/575 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
229/575 ++ guardado   ++ iphone 15 plus
230/575 ++ guardado   ++ iphone 15 pro 256gb
231/575 ++ guardado   ++ iphone 15 plus 128gb
232/575 ++ guardado   ++ iphone 15 color amarillo 128 gb como nuevo
233/575 ++ guardado   ++ iphone 15 256gb en perfecto estado
234/575 ++ guardado   ++ iphone 15 pro 256 gb
235/575 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
236/575 ++ guardado   ++ iphone 15 pro max/ natural titanium/256gb
237/575 ++ guardado   ++ iphone 15 pro max ! 
238/575 ++ guardado   ++ iphone 15 pro max 256gb 💎✅
239/575 --precio bajo --  0,00 iphone 15 pro max por 16 pro
240/575 --precio bajo --  0,00 iphone 15 pro 256 g 
241/575 ++ guardado   ++ iphone 15 pro max
242/575 ++ guardado   ++ iphone 15 pro max 256gb 99%bateria
243/575 ## excluido   ##  apple iphone 14 128gb blanco estrella - revisado
244/575 ++ guardado   ++ iphone 15 pro max
245/575 ## excluido   ##  10 fundas iphone 15 pro
246/575 ++ guardado   ++ cambio iphone 15 pro por iphone 16 pro factura 
247/575 ++ guardado   ++ iphone 15 pro max de 256gb/ perfecto estado libre 
248/575 ## excluido   ##  iphone 16 plus
249/575 ++ guardado   ++ iphone 15 pro azul 256gb
250/575 ## excluido   ##  apple iphone 14 128gb (product)red - revisado
251/575 ++ guardado   ++ iphone 15 pro max 256gb 99% bateria como nuevo
252/575 ++ guardado   ++ iphone 15 pro 128gb como nuevo
253/575 ++ guardado   ++ iphone 15 pro 128gb como nuevo
254/575 ++ guardado   ++ iphone 15 pro 256gb negro
255/575 ++ guardado   ++ iphone 15 de 128gb/100 bat perfecto estado 
256/575 ++ guardado   ++ iphone 15 128gb
257/575 ++ guardado   ++ apple iphone 15 pro 256gb
258/575 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
259/575 ++ guardado   ++ iphone 15 pro max 256gb titanio blanco
260/575 ## excluido   ##  iphone 16 pro max
261/575 ## excluido   ##  caja iphone 15
262/575 ## excluido   ##  iphone 15plus
263/575 ## excluido   ##  iphone 14 128gb
264/575 ++ guardado   ++ iphone 15
265/575 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
266/575 ## excluido   ##  carcasas de iphone 15 pro 
267/575 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
268/575 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
269/575 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
270/575 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
271/575 ++ guardado   ++ se vende iphone 15 pro max  
272/575 ++ guardado   ++ iphone 15 pro max
273/575 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
274/575 ++ guardado   ++ iphone 15 plus de 128gb/100 bat perfecto estado 
275/575 ++ guardado   ++ iphone 15 black 128gb
276/575 ++ guardado   ++ apple iphone 15 256gb
277/575 ++ guardado   ++ iphone 15 pro
278/575 ++ guardado   ++ iphone 15 pro max 256, natural, 96% bateria, 8 mes
279/575 ## excluido   ##  fundas iphone 14 gummy
280/575 ## excluido   ##  fundas iphone 15 pro max
281/575 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
282/575 ++ guardado   ++ iphone 15 pro max de 256gb/100 bat perfecto estad
283/575 ## excluido   ##  iphone 16 pro 128gb nuevo!!
284/575 ++ guardado   ++ iphone 15 pro
285/575 ## excluido   ##  fundas iphone 15 pro max de muk
286/575 ++ guardado   ++ iphone 15 256gb rosa✅
287/575 ++ guardado   ++ iphone 15 nuevo garantia apple✅
288/575 ++ guardado   ++ iphone 15 pro max
289/575 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
290/575 ++ guardado   ++ aphone 15 pro max 
291/575 ## excluido   ##  iphone 14 plus
292/575 ++ guardado   ++ iphone 15 pro factura 
293/575 ++ guardado   ++ 15 pro
294/575 ## excluido   ##  iphone 14 pro max 512gb nuevo!!
295/575 ## excluido   ##  iphone 14 pro max 256gb nuevo!!
296/575 ## excluido   ##  iphone 16 128gb verde nuevo!
297/575 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
298/575 ++ guardado   ++ iphone 15 pro max
299/575 ++ guardado   ++ iphone 15 pro max
300/575 ++ guardado   ++ iphone 15
301/575 ++ guardado   ++ iphone 15 pro max 512gb como nuevo!!
302/575 ++ guardado   ++ iphone 15 plus 128gb
303/575 ++ guardado   ++ iphone 15 de 128gb 
304/575 ++ guardado   ++ iphone 15
305/575 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
306/575 ++ guardado   ++ iphone 15 pro max black titanium 
307/575 ++ guardado   ++ iphone 15
308/575 ++ guardado   ++ iphone 15
309/575 ++ guardado   ++ iphone 15 pro  128gb
310/575 ++ guardado   ++ iphone 15 256gb
311/575 ++ guardado   ++ iphone 15 pro max  100 bateria
312/575 ++ guardado   ++ iphone 15 pro  128gb
313/575 ## excluido   ##  apple iphone 13 mini 256gb azul - revisado
314/575 ## excluido   ##  iphone 14
315/575 ++ guardado   ++ iphone 15 pro max
316/575 ++ guardado   ++ apple iphone 15 pro max 256gb
317/575 ++ guardado   ++ iphone 15
318/575 ++ guardado   ++ iphone 15 pro 128gb
319/575 ## excluido   ##  2 quadlock funda  poncho iphone 15pro
320/575 ++ guardado   ++ iphone 15
321/575 ## excluido   ##  apple iphone xs max 256gb plata - revisado
322/575 ## excluido   ##  fundas iphone 13 mini
323/575 ++ guardado   ++ iphone 15 pro
324/575 ## excluido   ##  vendo fundas iphone 15 plus usadas
325/575 ++ guardado   ++ iphone 15 - 256 gb nuevo
326/575 ++ guardado   ++ iphone 15 pro max 256gb 
327/575 ++ guardado   ++ vendo iphone 15 
328/575 ++ guardado   ++ iphone 15 128gb
329/575 ## excluido   ##  apple iphone xs max 64gb plata - revisado
330/575 ++ guardado   ++ iphone 15 512gigas
331/575 ## excluido   ##  2 fundas iphone 15 pro
332/575 ++ guardado   ++ iphone 15 pro 128gb
333/575 ## excluido   ##  iphone 14 pro 128gb
334/575 ## excluido   ##  iphone 15. pro
335/575 ++ guardado   ++ iphone 15 pro 128gb azul titanio
336/575 ## excluido   ##  iphone 13 pro 256gb
337/575 ## excluido   ##  apple iphone xs max 64gb oro - revisado
338/575 ++ guardado   ++ iphone 15 pro max 256gb
339/575 ## excluido   ##  funda mous iphone 15 pro max
340/575 ## excluido   ##  iphone 13 rojo 128gb
341/575 ++ guardado   ++  ✅iphone 15 pro 512gb nuevo!! ✅ 
342/575 ++ guardado   ++ iphone 15 de 256gb
343/575 ++ guardado   ++ vendo iphone 15 pro max
344/575 ## excluido   ##  iphone 13 256gb product red impecable
345/575 ## excluido   ##  apple iphone 14 plus 256gb púrpura - revisado
346/575 ++ guardado   ++ iphone 15 128gb 
347/575 ++ guardado   ++ iphone 15 pro max
348/575 ## excluido   ##  iphone 14
349/575 ## excluido   ##  iphone 
350/575 ++ guardado   ++ iphone 15 128 gb
351/575 ++ guardado   ++ iphone 15 pro max en perfecto estado con garantia!
352/575 ## excluido   ##  apple iphone 14 plus 128gb púrpura - revisado
353/575 ++ guardado   ++ iphone 15 pro max
354/575 ## excluido   ##  iphone 16 plus 128 gb  applecare 
355/575 ++ guardado   ++ iphone 15 pro max
356/575 ## excluido   ##  iphone 8 urge venta
357/575 ++ guardado   ++ iphone 15 128 gb 
358/575 ++ guardado   ++ vendo iphone 15 pro max 256
359/575 ## excluido   ##  apple iphone 14 plus 128gb medianoche - revisado
360/575 ++ guardado   ++ iphone 15 pro max 256gb
361/575 ++ guardado   ++ iphone 15 pro max 256gb 
362/575 ## excluido   ##  apple watch se 40mm starlight aluminium
363/575 ++ guardado   ++ iphone 15 pro max precio negociable
364/575 ## excluido   ##  iphone 15promax
365/575 ## excluido   ##  apple iphone 14 plus 128gb azul - revisado
366/575 ++ guardado   ++ iphone 15 pro max
367/575 ## excluido   ##  iphone 16 pro max
368/575 ## excluido   ##  apple iphone 13 pro 512gb azul sierra - revisado
369/575 ## excluido   ##  apple iphone 13 pro 256gb azul sierra - revisado
370/575 ## excluido   ##  apple iphone 13 mini 256gb blanco estrella - revisado
371/575 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
372/575 ## excluido   ##  apple iphone 14 plus 128gb blanco estrella - revisado
373/575 ## excluido   ##  apple iphone 14 plus 256gb (product)red - revisado
374/575 ## excluido   ##  apple iphone 14 plus 128gb (product)red - revisado
375/575 ## excluido   ##  apple iphone 13 pro max 512gb oro - revisado
376/575 ## excluido   ##  apple iphone 13 pro max 256gb oro - revisado
377/575 ## excluido   ##  apple iphone 13 pro max 128gb oro - revisado
378/575 ## excluido   ##  apple iphone 13 pro max 256gb plata - revisado
379/575 ## excluido   ##  apple iphone 13 pro max 128gb plata - revisado
380/575 ## excluido   ##  apple iphone 13 pro max 512gb grafito - revisado
381/575 ## excluido   ##  apple iphone 13 pro max 256gb grafito - revisado
382/575 ## excluido   ##  apple iphone 13 pro max 128gb grafito - revisado
383/575 ## excluido   ##  apple iphone 13 pro max 256gb verde alpino - revisado
384/575 ## excluido   ##  apple iphone 13 pro max 128gb verde alpino - revisado
385/575 ## excluido   ##  apple iphone 13 pro max 512gb azul sierra - revisado
386/575 ## excluido   ##  apple iphone 13 pro max 128gb azul sierra - revisado
387/575 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
388/575 ## excluido   ##  apple iphone 13 mini 128gb rosa - revisado
389/575 ++ guardado   ++ iphone 15 128gb
390/575 ## excluido   ##  iphone 14 plus 128gb nuevo
391/575 --precio bajo --  30,00 “carcasa casetify para iphone  15 pro max
392/575 ++ guardado   ++ apple iphone 15 pro max 256gb
393/575 ++ guardado   ++ iphone 15 pro max 256gb
394/575 ++ guardado   ++ iphone 15 pro 128gbs natural titanium
395/575 ## excluido   ##  iphone 13
396/575 ++ guardado   ++ iphone 15 128gb casi nuevo
397/575 ## excluido   ##  funda iphone 15 original apple
398/575 ++ guardado   ++ iphone 15 pro de 128gb/seminuevo 
399/575 ++ guardado   ++ iphone 15 pro max 256gb
400/575 ++ guardado   ++ iphone 15
401/575 ## excluido   ##  iphone 14 pro max 128gb nuevo
402/575 ++ guardado   ++ iphone 15 pro max 512gb(somos tienda)(congarantía)
403/575 ++ guardado   ++ iphone 15 pro
404/575 ++ guardado   ++ iphone 15 plus 
405/575 ++ guardado   ++ iphone 15 pro blanco
406/575 ++ guardado   ++ iphone 15 pro max 256 gb
407/575 ## excluido   ##  iphone 14 pro max 256gb nuevo
408/575 ++ guardado   ++ iphone 15 128gb
409/575 ++ guardado   ++ iphone 15 pro max de 256gb
410/575 ++ guardado   ++ iphone 15 plus 256 gb super retona xdr
411/575 ++ guardado   ++ apple iphone 15 pro max 256gb
412/575 ++ guardado   ++ iphone 15 pro max 512gb con apple care 
413/575 ## excluido   ##  iphone 14 pro max 128gb morado nuevo
414/575 --precio bajo --  20,00 cable cargador de iphone 15
415/575 ## excluido   ##  vivo x200 pro 16+512gb
416/575 ## excluido   ##  fundas para iphone 15 pro max
417/575 ++ guardado   ++ iphone 15 pro 128 gb
418/575 ## excluido   ##  iphone 7 32gb
419/575 ++ guardado   ++ iphone 15 plus
420/575 ++ guardado   ++ iphone 15 pro max 512 gb
421/575 ++ guardado   ++ iphone 15 plus azul 128gb
422/575 ++ guardado   ++ iphone 15 pro max
423/575 ## excluido   ##  iphone 12 pro max 128g
424/575 ++ guardado   ++ iphone 15 plus 128 gb
425/575 ## excluido   ##  fundas iphone 15
426/575 ++ guardado   ++ iphone 15 plus 128gb verde como nuevo negociable
427/575 ++ guardado   ++ iphone 15 pro 256gb
428/575 ## excluido   ##  iphone 14 pro 
429/575 ## excluido   ##  caja iphone 15
430/575 ## excluido   ##  iphone
431/575 ++ guardado   ++ iphone 15 256gb
432/575 ## excluido   ##  lenovo v15-igl
433/575 ## excluido   ##  ultimo funda original magsage iphone 15 pro
434/575 ++ guardado   ++ iphone 15 256 gb
435/575 ++ guardado   ++ iphone 15 pro 256gb
436/575 ## excluido   ##  lote de accesorios para iphone
437/575 ++ guardado   ++ iphone 15 plus 128gb verde
438/575 ## excluido   ##  funda iphone 13
439/575 ++ guardado   ++ iphone 15 pro max 256gb
440/575 ++ guardado   ++ iphone 15 128gb cambio!!
441/575 ++ guardado   ++ iphone 15 pro 128gb negro
442/575 ## excluido   ##  iphone 12 pro max 256gb
443/575 ## excluido   ##  iphone 12 pro 256gb ¡impoluto!
444/575 ++ guardado   ++ iphone 15 pro max 
445/575 ++ guardado   ++ iphone 15 256gb
446/575 ++ guardado   ++ iphone 15 pro max 256gb 
447/575 ++ guardado   ++ iphone 15 plus 128gb
448/575 ++ guardado   ++ iphone 15 128gb
449/575 ++ guardado   ++ iphone 15 128gb con applecare
450/575 ## excluido   ##  funda movil iphone 15 pro
451/575 ++ guardado   ++ apple iphone 15 pro 128gb
452/575 ++ guardado   ++ iphone 15 pro max
453/575 ++ guardado   ++ iphone 15 128gb - azul
454/575 ## excluido   ##  funda pitaka moonrise iphone 15 pro max
455/575 ++ guardado   ++ iphone 15 pro max
456/575 ## excluido   ##  funda movil iphone 13 6 fundas
457/575 ## excluido   ##  fundas iphone 15
458/575 ## excluido   ##  iphone 15,256gb, placa base con bloqueo
459/575 ++ guardado   ++ iphone 15 en perfecto estado
460/575 ++ guardado   ++ iphone 15 pro max 256gb titanio
461/575 ++ guardado   ++ iphone 15 pro 
462/575 ++ guardado   ++ iphone 15 pro max  256g
463/575 ## excluido   ##  funda apple 15promax
464/575 ++ guardado   ++ iphone 15 pro max 256gb
465/575 ++ guardado   ++ iphone 15
466/575 ## excluido   ##  iphone 15pro  128gb blanco 
467/575 ## excluido   ##  iphone 13 
468/575 ++ guardado   ++ iphone 15 pro
469/575 ++ guardado   ++ iphone 15 pro max
470/575 ++ guardado   ++ iphone 15 256gb
471/575 ++ guardado   ++ 🎄iphone 15 - ¡nuevo!
472/575 ++ guardado   ++ iphone 15 
473/575 ++ guardado   ++ iphone 15 pro max (apple care pagado)
474/575 ++ guardado   ++ iphone 15 pro max nuevo!
475/575 ++ guardado   ++ iphone 15 plus 
476/575 ## excluido   ##  iphone 12 pro 128gb
477/575 ## excluido   ##  fundas iphone 15 pro
478/575 ++ guardado   ++ iphone 15 plus rosa
479/575 ## excluido   ##  quad lock iphone 15pro max
480/575 --precio bajo --  20,00 cargador carga rapida iphone 15 o inferior
481/575 ++ guardado   ++ iphone 15 plus 256gb!!!
482/575 ++ guardado   ++ vendo iphone 15 pro max
483/575 ++ guardado   ++ movili phone 15
484/575 ++ guardado   ++ iphone 15 pro max 256 gb
485/575 ## excluido   ##  iphone 11 pro
486/575 ++ guardado   ++ iphone 15 plus color rosa
487/575 ++ guardado   ++ vendo iphone 15 pro max de 256gb 
488/575 ++ guardado   ++ iphone 15 pro 128gb
489/575 ## excluido   ##  funda iphone 15 plus 
490/575 ++ guardado   ++ iphone 15
491/575 ++ guardado   ++ iphone 15
492/575 --precio bajo --  20,00 magbak case iphone 15 pro
493/575 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
494/575 ++ guardado   ++ iphone 15 pro max 
495/575 ++ guardado   ++ iphone 15 pro natural 256gb
496/575 ## excluido   ##  funda iphone 15 silicona magsafe
497/575 ++ guardado   ++ iphone 15 plus
498/575 ++ guardado   ++ iphone 15 pro max 256gb
499/575 ++ guardado   ++ iphone 15 pro max 
500/575 ++ guardado   ++ iphone 15
501/575 ## excluido   ##  fundas iphone 13 pro max
502/575 ++ guardado   ++ iphone 15 plus
503/575 ## excluido   ##  samsung s23 ultra y huawei watch
504/575 ++ guardado   ++ iphone 15 plus de 256gb/94 bat perfecto estado li
505/575 ## excluido   ##  iphone
506/575 ++ guardado   ++ iphone 15 pro max
507/575 ++ guardado   ++ iphone 15 pro 1000gb
508/575 ## excluido   ##  iphone 14 pro max 256gb
509/575 ++ guardado   ++ iphone 15 pro 128gb
510/575 ++ guardado   ++ iphone 15 pro
511/575 ++ guardado   ++ iphone 15 pro max 
512/575 ++ guardado   ++ iphone 15
513/575 ++ guardado   ++ iphone 15
514/575 ++ guardado   ++ iphone 15 pro max 512g 
515/575 ++ guardado   ++ iphone 15 pro max 
516/575 ++ guardado   ++ iphone 15 pro max
517/575 ++ guardado   ++ apple iphone 15 plus 256gb
518/575 ## excluido   ##  iphone 13 pro max 
519/575 ++ guardado   ++ iphone 15 pro max poco uso
520/575 ## excluido   ##  iphone 16 pro 256(titanium white)
521/575 ++ guardado   ++ iphone 15 pro max 256gb titanium
522/575 ## excluido   ##  vendo o cambio iphone 14 pro max
523/575 ++ guardado   ++ iphone 15
524/575 ## excluido   ##  iphone 12 pro en perfecto estado bateria nueva
525/575 ## excluido   ##  funda iphone 15 pro
526/575 ++ guardado   ++ iphone 15 pro 128gb
527/575 ++ guardado   ++ iphone 15 pro max 256gb negro
528/575 ++ guardado   ++ iphone 15 pro max 256gb
529/575 ++ guardado   ++ iphone 15 pro
530/575 ++ guardado   ++ iphone 15 azul
531/575 ++ guardado   ++ iphone 15 128 gb
532/575 ++ guardado   ++ iphone 15 pro black titanium 256gb
533/575 ++ guardado   ++ iphone 15 pro 256gb
534/575 ++ guardado   ++ iphone 15
535/575 ++ guardado   ++ iphone 15 pro max 
536/575 ++ guardado   ++ apple iphone 15 128gb
537/575 ## excluido   ##  funda original iphone 15 pro max 
538/575 --precio bajo --  109,99 cambio de pantalla iphone 15
539/575 ++ guardado   ++ iphone 15 pro max negro 512 gb
540/575 ++ guardado   ++ iphone 15 
541/575 ++ guardado   ++ iphone 15 pro max 256gb
542/575 ++ guardado   ++ iphone 15 plus
543/575 ++ guardado   ++ iphone 15 pro max 
544/575 ## excluido   ##  microfono iphone
545/575 ++ guardado   ++ iphone 15 nuevo
546/575 ++ guardado   ++ iphone 15 pro 
547/575 ++ guardado   ++ iphone 15 pro max
548/575 ++ guardado   ++ iphone 15 pro
549/575 ++ guardado   ++ iphone 15 pro max 256gb
550/575 ++ guardado   ++ iphone 15 pro 256gb
551/575 ## excluido   ##  iphone 11 128gb blanco
552/575 ## excluido   ##  iphone 12 pro max 256
553/575 ++ guardado   ++ iphone 15 plus
554/575 ++ guardado   ++ iphone 15 pro max
555/575 ++ guardado   ++ iphone 15 plus 256 gb 
556/575 ++ guardado   ++ iphone 15
557/575 ++ guardado   ++ iphone 15 pro max
558/575 ++ guardado   ++ apple iphone 15 pro max 512gb
559/575 ++ guardado   ++ iphone 15 pro 128gb
560/575 ++ guardado   ++ apple iphone 15 pro 128gb
561/575 ++ guardado   ++ iphone 15 pro max 256gb
562/575 ++ guardado   ++ iphone 15 pro 128gb
563/575 ++ guardado   ++ iphone 15
564/575 ++ guardado   ++ iphone 15 pro 128 gb. titanio natural.
565/575 ++ guardado   ++ iphone 15 rosa 128 gb 
566/575 ++ guardado   ++ iphone 15 pro 
567/575 ## excluido   ##  samsung a05
568/575 ++ guardado   ++ iphone 15 
569/575 ++ guardado   ++ iphone 15 pro max blanco titanio 256gb
570/575 ++ guardado   ++ iphone 15 pro max
571/575 ++ guardado   ++ apple iphone 15 pro max 256gb
572/575 ## excluido   ##  reloj inteligente 
573/575 ++ guardado   ++ iphone 15 plus
574/575 ## excluido   ##  funda burga iphone 15 pro max 
             id  ...                                                url
0    1076184053  ...  https://es.wallapop.com/item/iphone-15-plus-12...
1    1088984281  ...  https://es.wallapop.com/item/iphone-15-1088984281
2    1089062245  ...  https://es.wallapop.com/item/iphone-15-pro-max...
3    1088983964  ...  https://es.wallapop.com/item/iphone-15-pro-108...
4    1088840098  ...  https://es.wallapop.com/item/iphone-15-1088840098
..          ...  ...                                                ...
372  1073872285  ...  https://es.wallapop.com/item/iphone-15-1073872285
373  1073743584  ...  https://es.wallapop.com/item/iphone-15-pro-max...
374  1078589861  ...  https://es.wallapop.com/item/iphone-15-pro-max...
375  1081302432  ...  https://es.wallapop.com/item/apple-iphone-15-p...
376  1076269122  ...  https://es.wallapop.com/item/iphone-15-plus-10...

[377 rows x 6 columns]
20250113
iphone 15
as_good_as_new
csv guardado
