https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/630 ++ guardado   ++ iphone 15 pro 
1/630 ++ guardado   ++ iphone 15 pro max 256gb 
2/630 ## excluido   ##  carcasa iphone 15
3/630 ++ guardado   ++ iphone 15 pro
4/630 ## excluido   ##  funda original para iphone 15 pro max
5/630 ++ guardado   ++ iphone 15 128gb negro nuevo
6/630 ++ guardado   ++ iphone 15 pro max gris 
7/630 --precio bajo --  34,00 cargador iphone 15 tipo c
8/630 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
9/630 ++ guardado   ++ iphone 15  verde
10/630 ++ guardado   ++ iphone 15 pro max 256gb 99% bateria nuevo
11/630 ## excluido   ##  otterbox funda para iphone 15 pro
12/630 ++ guardado   ++ iphone 15 pro max
13/630 ++ guardado   ++ iphone 15 plus 128gb
14/630 ## excluido   ##  carcasa iphone 15 pro max
15/630 ## excluido   ##  iphone 
16/630 ## excluido   ##  2 cargadores 20w iphone
17/630 ++ guardado   ++ iphone 15 pro max
18/630 ++ guardado   ++ iphone 15 pro max 256 gb
19/630 ## excluido   ##  fundas iphone 15
20/630 ++ guardado   ++ iphone 15 pro 256 gb nuevo
21/630 ## excluido   ##  fundas iphone 15 13 y 14
22/630 ## excluido   ##  vidrio templado automático iphone 
23/630 ## excluido   ##  funda iphone 15 pro
24/630 ## excluido   ##  funda iphone 15 pro max
25/630 ++ guardado   ++ iphone 15 pro max
26/630 ## excluido   ##  fundas iphone 15
27/630 ## excluido   ##  iphone 11 nuevo a estrenar📲
28/630 ++ guardado   ++ iphone 15 256gb
29/630 --precio bajo --  10,00 fonda de iphone 15 pro 
30/630 ## excluido   ##  cargador 20w iphone
31/630 --precio bajo --  100,00 bateria iphone 15 pro 
32/630 ++ guardado   ++ iphone 15 128gb libre
33/630 ## excluido   ##  funda iphone 15 transparente
34/630 ## excluido   ##  funda iphone 15 pro max 
35/630 --precio bajo --  50,00 altavoz superior iphone 15 pro 
36/630 --precio bajo --  150,00 modulo de camaras iphone 15 pro 
37/630 ++ guardado   ++ telefono movil iphone 15
38/630 ++ guardado   ++ iphone 15 pro max 256gb nuevo!!
39/630 ## excluido   ##  funda iphone 15 "one piece"
40/630 ## excluido   ##  funda gris/nueva iphone15
41/630 ++ guardado   ++ iphone 15 plus
42/630 --precio bajo --  2,00 iphone 15 pro - accesorios
43/630 ## excluido   ##  funda estilo scalpers gris iphone15
44/630 ++ guardado   ++ iphone 15
45/630 ## excluido   ##  funda iphone 15
46/630 ++ guardado   ++ apple iphone 15 pro max 1tb titanio azul nuevo
47/630 ++ guardado   ++ iphone 15 / 128gb (nuevo)
48/630 ++ guardado   ++ iphone 15 128gb
49/630 ## excluido   ##  cargador iphone 3 en 1
50/630 ## excluido   ##  caja iphone 15 
51/630 ## excluido   ##  caja iphone 15
52/630 ## excluido   ##  soporte iphone 
53/630 ++ guardado   ++ iphone 15 100% batería
54/630 ++ guardado   ++ iphone 15 pro max 256gb nuevo
55/630 ## excluido   ##  funda iphone 15 pro 
56/630 ++ guardado   ++ iphone 15 
57/630 ## excluido   ##  funda iphone 15 plus
58/630 ## excluido   ##  carcasas varias iphone 15 pro
59/630 ## excluido   ##  iphone 16 pro max nuevo 
60/630 ++ guardado   ++ iphone 15
61/630 ++ guardado   ++ iphone 15 pro max 256g
62/630 ++ guardado   ++ iphone 15 negro 128gb + caja "a estrenar"
63/630 ++ guardado   ++ iphone 15 128 gb
64/630 ## excluido   ##  funda iphone 15 
65/630 ++ guardado   ++ iphone 15 128gb nuevo factura
66/630 --precio bajo --  10,00 funta iphone 15 pro max
67/630 ## excluido   ##  funda iphone 15 promax
68/630 ## excluido   ##  protector pantalla iphone 15.
69/630 ## excluido   ##  fundas iphone 15 pro con tapa
70/630 ++ guardado   ++ iphone 15 pink y 15 pro max 
71/630 ## excluido   ##  funda iphone 15 pro max nueva
72/630 ## excluido   ##  funda para iphone 15 pro
73/630 ## excluido   ##  funda iphone 15 pro max kate spade
74/630 ## excluido   ##  funda para iphone 15 pro
75/630 ## excluido   ##  funda para iphone 15 pro
76/630 ## excluido   ##  funda iphone 15 pro max
77/630 ## excluido   ##  fundas iphone 15
78/630 ++ guardado   ++ iphone 15 pro max
79/630 ++ guardado   ++ iphone 15 pink 256gb 100%
80/630 ## excluido   ##  iphone 14 blue 128gb nuevo
81/630 ## excluido   ##  funda iphone 15
82/630 ## excluido   ##  fundas iphone 15
83/630 ++ guardado   ++ iphone 15 plus 256 gb 
84/630 ## excluido   ##  funda transparente iphone 15 pro 
85/630 --precio bajo --  80,00 teléfono i 15 pro max 1 terera
86/630 ## excluido   ##  funda y protectores iphone 15 pro max
87/630 ++ guardado   ++ iphone 15 128gb white
88/630 ## excluido   ##  cable carga rápida iphone tipo c c apple
89/630 ## excluido   ##  funda protectora iphone 15 
90/630 ## excluido   ##  iphone 16 negro 256gb
91/630 ## excluido   ##  funda rhinoshield para iphone 15.
92/630 ## excluido   ##  funda transparente original para iphone 15 pro max
93/630 --precio bajo --  4,00 fund iphone 15 pro max 
94/630 ## excluido   ##  funda de iphone 15 pro max
95/630 ++ guardado   ++ iphone 15 pro 256mb
96/630 ## excluido   ##  iphone 
97/630 ## excluido   ##  funda para iphone 15 pro max
98/630 ++ guardado   ++ iphone 15 plus 256gb
99/630 ++ guardado   ++ iphone 15 pro max 
100/630 ## excluido   ##  accesorios movil
101/630 ## excluido   ##  funda iphone 15 pro hello kitty
102/630 ++ guardado   ++ iphone 15 de 256gb
103/630 ## excluido   ##  fundas iphone 12 pro
104/630 ## excluido   ##  iphone 13 128gb negro nuevo!!
105/630 ## excluido   ##  funda para iphone 15 compatible con carga inhalamb
106/630 ## excluido   ##  iphone 14 pro 256gb nuevo!
107/630 --precio bajo --  20,00 cajas vacias de iphone 15 pro max
108/630 ++ guardado   ++ iphone 15 1t 
109/630 --precio bajo --  11,00 cambio iphone 15 nuevo por iphone 14 pro
110/630 ## excluido   ##  funda iphone 15 plus con magsafe 
111/630 --precio bajo --  30,00 bateria iphone 15 pro max
112/630 --precio bajo --  125,00 pantalla iphone 15 pro max
113/630 ## excluido   ##  movil iphone 16 pro max 256gb black titanium a estrenar
114/630 ## excluido   ##  funda iphone 14 15 16
115/630 --precio bajo --  8,00 accesorios iphone 15 pro
116/630 ## excluido   ##  funda iphone 15
117/630 ## excluido   ##  funda iphone 15 plus. silicone case.
118/630 ## excluido   ##  motorola edge 50 neo nuevo
119/630 --precio bajo --  35,00 tapa trasera iphone 15 pro max
120/630 --precio bajo --  85,00 camara trasera iphone 15 pro max
121/630 ## excluido   ##  carcasa de teléfono iphone15plus
122/630 ## excluido   ##  funda iphone 15 pro max 
123/630 ++ guardado   ++ iphone 15 pro max titanium natural 256gb
124/630 ## excluido   ##  funda para móvil iphone
125/630 ++ guardado   ++ iphone 15 plus
126/630 ## excluido   ##  funda de movil iphone 15
127/630 ## excluido   ##  funda iphone 15 pro max
128/630 ++ guardado   ++ iphone 15 pro 256gb
129/630 ## excluido   ##  funda iphone 15 pro husqvarna
130/630 ++ guardado   ++ iphone 15 pro 
131/630 ## excluido   ##  fundas iphone 14 pro
132/630 ++ guardado   ++ iphone 15
133/630 ## excluido   ##  funda iphone 15 pro
134/630 ## excluido   ##  pack fundas y accesorios iphone 15 pro max 
135/630 ## excluido   ##  funda kenzo paris iphone 15 pro
136/630 ## excluido   ##  funda original para iphone 15 pro
137/630 --precio bajo --  80,00 cajas de iphone desde 11 pro max a 15 pro
138/630 ## excluido   ##  iphone 6s plus 
139/630 ## excluido   ##  soporte carga iphone 16/15/14/13
140/630 ## excluido   ##  funda iphone 15
141/630 ## excluido   ##  proteccion de camara iphone 15/15 plus
142/630 ## excluido   ##  funda iphone 15 pro max
143/630 ## excluido   ##  fundas iohone 15 pro 
144/630 ## excluido   ##  funda iphone 15 pro max
145/630 ++ guardado   ++ iphone 15 rosa 128 gigas nuevo 100% 🔋
146/630 ++ guardado   ++ iphone 15 128g
147/630 ## excluido   ##  iphone 16 pro 256gb nuevo
148/630 ## excluido   ##  funda iphone 15 pro
149/630 ## excluido   ##  iphone 16 128gb blanco precintado
150/630 ## excluido   ##  iphone 16 128gb verde precintado
151/630 ## excluido   ##  iphone 16 256gb negro precintado
152/630 ## excluido   ##  funda iphone 15 pro max
153/630 ## excluido   ##  funda iphone 15 pro max
154/630 ## excluido   ##  funda iphone se
155/630 ## excluido   ##  funda iphone 15 pro max 
156/630 ## excluido   ##  funda iphone 15 pro max 
157/630 ## excluido   ##  mini phone tres colores 
158/630 ++ guardado   ++ iphone 15 sin uso 128gb
159/630 ## excluido   ##  funda iphone 15
160/630 ## excluido   ##  funda iphone 15
161/630 ## excluido   ##  funda iphone 15
162/630 ## excluido   ##  funda iphone 15
163/630 ## excluido   ##  funda apple iphone 15 pro max
164/630 ## excluido   ##  iphone 16 plus 256gb azul precintado!
165/630 ## excluido   ##  protector de pantalla iphone 16 pro max
166/630 ## excluido   ##  iphone 16 pro 128gb desierto precintado!
167/630 ## excluido   ##  iphone 16 pro 128gb natural precintado
168/630 ## excluido   ##  iphone 16 pro 128gb negro precintado!
169/630 ## excluido   ##  funda
170/630 ## excluido   ##  vendo iphone 12 pro max
171/630 ++ guardado   ++ iphone 15 plus nuevo
172/630 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
173/630 ## excluido   ##  funda iphone 15
174/630 ++ guardado   ++ iphone 15 pro max titanio natural. 100% batería 
175/630 ## excluido   ##  funda rick and morty iphone 15
176/630 ## excluido   ##  funda para iphone 13/14/15
177/630 ## excluido   ##  caja iphone 15
178/630 ## excluido   ##  iphone 16
179/630 ++ guardado   ++ iphone 15 
180/630 ## excluido   ##  iphone 16 pro max 256gb blanco precintado!
181/630 ## excluido   ##  iphone 16 pro max 256gb natural precintado!
182/630 ## excluido   ##  iphone 16 pro max 256gb negro precintado!
183/630 ## excluido   ##  iphone 16 pro max 256gb desierto precintado!
184/630 ## excluido   ##  funda iphone 15 pro 
185/630 ## excluido   ##  funda apple iphone 15 pro max nueva!!!
186/630 ## excluido   ##  funda iphone 15 pro max
187/630 ++ guardado   ++ mobile iphone 15 pro
188/630 ## excluido   ##  funda iphone 15 pro max
189/630 ## excluido   ##  carcasa original de apple iphone 15 nuevo sin etiq
190/630 ## excluido   ##  funda iphone x  max
191/630 ++ guardado   ++ iphone 15 
192/630 --precio bajo --  160,00 inito starter pack iphone 15
193/630 --precio bajo --  30,00 iphone 15 plus. clear case. . magsafe
194/630 ## excluido   ##  funda iphone 15 pro max 
195/630 ## excluido   ##  iphone 15, 256gb, para repuestos
196/630 ++ guardado   ++ iphone 15 pro 128gb nuevo
197/630 ++ guardado   ++ iphone 15 pro 128gb nuevo
198/630 ## excluido   ##  soporte iphone plus
199/630 ## excluido   ##  funda iphone 15 nueva
200/630 ## excluido   ##  funda iphone 15 spiderman
201/630 ## excluido   ##  fundas iphone 15
202/630 ## excluido   ##  funda cuero iphone 15 max pro
203/630 ## excluido   ##  funda para iphone 15 pro max 
204/630 ++ guardado   ++ iphone 15 prox max 
205/630 ## excluido   ##  funda iphone 15 pro. silicone case.megsa
206/630 --precio bajo --  30,00 iphone 15 pro max.silicone case. magsafe
207/630 ## excluido   ##  micas de cristal  para iphone 15 
208/630 ## excluido   ##  funda iphone 15 rick and morty
209/630 ## excluido   ##  funda original de iphone 15
210/630 ++ guardado   ++ iphone 15 128gb (con dos días de uso)
211/630 ## excluido   ##  fundas iphone 15
212/630 --precio bajo --  70,00 reparacion batería iphone 15
213/630 ## excluido   ##  funda iphone 15 plus
214/630 --precio bajo --  5,00 case iphone 15 pro max
215/630 ## excluido   ##  funda iphone 15 north face
216/630 ## excluido   ##  funda iphone 15 pro nuevo con etiquetas·apple
217/630 ## excluido   ##  cargador iphone
218/630 ## excluido   ##  funda otterbox iphone 15 pro
219/630 ## excluido   ##  2 cables 20w iphone
220/630 ## excluido   ##  apple iphone 15 pro max funda
221/630 --precio bajo --  110,00 pantallas de gama de iphone 15
222/630 ## excluido   ##  carcasa iphone 15
223/630 ++ guardado   ++ iphone 15 pro max
224/630 ## excluido   ##  funda iphone 15 promax
225/630 ## excluido   ##  funda iphone 13/14/15
226/630 ## excluido   ##  funda iphone 13/14/15
227/630 --precio bajo --  30,00 iphone 15 pro max clear case. magsafe.
228/630 ## excluido   ##  funda iphone 13 pro max
229/630 ++ guardado   ++ ihone 15 pro max 
230/630 ++ guardado   ++ iphone 15
231/630 ## excluido   ##  funda y protector pantalla iphone 15 pro
232/630 ## excluido   ##  funda iphone 14promax
233/630 ## excluido   ##  funda iphone 15 pro 
234/630 ## excluido   ##  funda fina iphone 15 pro max 
235/630 ## excluido   ##  funda apple iphone 15 pro max
236/630 ## excluido   ##  funda de silicona líquida para iphone 15 pro
237/630 --precio bajo --  3,00 vidrio templado iphone 15 pro max
238/630 --precio bajo --  190,00 cambio pantalla iphone 15 pro max
239/630 ## excluido   ##  funda de silicona líquida para iphone 15 pro max
240/630 ## excluido   ##  funda iphone 15 pro max ultra fina
241/630 ++ guardado   ++ iphone 15 256gb 
242/630 ## excluido   ##  carcasa impermeable hasta 40m para iphone
243/630 ## excluido   ##  funda iphone 15 
244/630 ## excluido   ##  funda iphone 15 plus
245/630 ## excluido   ##  funda de tela fina azul claro para iphone 15 pro
246/630 ## excluido   ##  vendo fundas de iphone 13 pro 
247/630 ## excluido   ##  funda iphone 15 pro max 
248/630 ## excluido   ##  caja iphone 15
249/630 ## excluido   ##  funda iphone 15 con soporte, protección milita
250/630 ## excluido   ##  lark m2
251/630 ## excluido   ##  funda iphone
252/630 ++ guardado   ++ iphone 15 pro máx 
253/630 ++ guardado   ++ iphone 15 black 
254/630 ## excluido   ##  funda movil 
255/630 ## excluido   ##  funda iphone 15
256/630 ## excluido   ##  funda iphone 14 pro/15 pro
257/630 ## excluido   ##  funda iphone 15 pro max
258/630 --precio bajo --  18,00 12 accesorios iphone 15 pro max
259/630 ## excluido   ##  fundas iphone 15
260/630 ## excluido   ##  funda iphone 15
261/630 ## excluido   ##  funda iphone 15 pro de mario bros
262/630 ## excluido   ##  funda iphone 15 pro mario bros
263/630 ++ guardado   ++ iphone 15 pro max 512
264/630 ## excluido   ##  funda iphone 13 pro
265/630 ## excluido   ##  nuevo wireless adapter ios soporte cargador 15w 
266/630 ## excluido   ##  cargador tipo-c 22.5w para iphone 15/16 np-c1819
267/630 ++ guardado   ++ iphone 15
268/630 ## excluido   ##  funda iphone 15 pro max 
269/630 ## excluido   ##  carcasa de iphone 15, 14, 13 , 12 pro max plus 
270/630 ## excluido   ##  funda iphone 15 plus
271/630 ++ guardado   ++ iphone 15 pro max 256gb
272/630 ## excluido   ##  fundas iphone 13 pro
273/630 ## excluido   ##  iphone
274/630 ## excluido   ##  funda magsafe iphone 15
275/630 ## excluido   ##  fundas iphone 15 pro max stringeberry nueva
276/630 ## excluido   ##  funda iphone 15 pro
277/630 ## excluido   ##  funda transparente iphone 15 pro max apple 
278/630 ++ guardado   ++ iphone 15 pro max 
279/630 ## excluido   ##  funda de movil iphone 15 plus
280/630 ++ guardado   ++ iphone 15 promax 512 gb blue titanium
281/630 ## excluido   ##  funda protectora iphone 15 pro max 
282/630 ## excluido   ##  fundas iphone 15 pro max 
283/630 ## excluido   ##  funda iphone 15 
284/630 ++ guardado   ++ iphone 15 pro 256gb
285/630 ## excluido   ##  caja iphone 15 pro 256gb
286/630 ## excluido   ##  iphone
287/630 ## excluido   ##  apple funda iphone 15 
288/630 ## excluido   ##  apple funda iphone 15 
289/630 ## excluido   ##  funda transparente para iphone 15 pro
290/630 ++ guardado   ++ iphone 15 pro 128gb
291/630 ++ guardado   ++ iphone 15 pro max 256gb
292/630 ++ guardado   ++ iphone 15 pro max
293/630 ## excluido   ##  funda magsafe iphone 15 pro max rosa 
294/630 --precio bajo --  2,50 protecto camara iphone 15 pro max
295/630 ++ guardado   ++ iphone 15 pro max 
296/630 ## excluido   ##  funda iphone 15 pro 
297/630 ## excluido   ##  protector de lente de camara para iphone
298/630 ## excluido   ##  lote 3 fundas iphone 11 seafoam pink y rainbow
299/630 ## excluido   ##  funda iphone 15 plus navidad
300/630 ## excluido   ##  funda iphone 15 plus navidad
301/630 ## excluido   ##  fundas iphone 15 pro
302/630 ## excluido   ##  funda iphone 15 pro max
303/630 ## excluido   ##  carcasa iphone 15 pro
304/630 ## excluido   ##  fundas iphone 15 pro max
305/630 ## excluido   ##  apple funda iphone 15 pro
306/630 ## excluido   ##  apple funda iphone 15 plus
307/630 ## excluido   ##  carcasa iphone 15 pro
308/630 ## excluido   ##  fundas iphone 15.
309/630 ## excluido   ##  iphone 
310/630 ++ guardado   ++ iphone 15 128gb
311/630 ## excluido   ##  fundas iphone 15.
312/630 ## excluido   ##  funda iphone 15 
313/630 ## excluido   ##  funda iphone 15 
314/630 ## excluido   ##  carcasa iphone 15 pro max 
315/630 ## excluido   ##  caja iphone 15 pro max
316/630 ++ guardado   ++ iphone 15 pro max nuevo
317/630 ## excluido   ##  fundas de móvil iphone
318/630 ++ guardado   ++ iphone 15 pro max 256gb
319/630 ## excluido   ##  carcasa iphone 15 pro max nueva
320/630 ## excluido   ##  iphone
321/630 ## excluido   ##  iphone16pro y 16pro max
322/630 ## excluido   ##  funda iphone 15 pro max 
323/630 ++ guardado   ++ iphone 15 plus piezas 
324/630 ## excluido   ##  fundas iphone 15 plus 
325/630 ## excluido   ##  carcasa iphone 15 pro
326/630 ## excluido   ##  apple funda iphone 15 pro max
327/630 ## excluido   ##  funda transparente iphone 15 pro max
328/630 ## excluido   ##  apple funda iphone 15 pro max
329/630 ## excluido   ##  apple funda iphone 15 pro max
330/630 ## excluido   ##  funda iphone 15
331/630 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
332/630 ## excluido   ##  i phone 16 pro
333/630 ## excluido   ##  carcasa iphone 15 pro max batman nueva
334/630 ## excluido   ##  funda iphone 15pro
335/630 ## excluido   ##  funda iphone 15 
336/630 ## excluido   ##  funda iphone 15 
337/630 ## excluido   ##  ssd externo para iphone usbc zike 512gb
338/630 ## excluido   ##  cargador magnetico
339/630 ## excluido   ##  fundas iphone 13/14 pro
340/630 ## excluido   ##  funda iphone 15 pro max 
341/630 ## excluido   ##   iphone
342/630 ## excluido   ##  funda vans para iphone 15 pro
343/630 ## excluido   ##  iphone 16 128 nuevo sin usar
344/630 ## excluido   ##  funda future iphone 15 pro
345/630 ## excluido   ##  fundas iphone 15
346/630 ## excluido   ##  funda mortydollar iphone 15 pro
347/630 ## excluido   ##  cargador para iphone
348/630 ## excluido   ##  funda iphone 15
349/630 ## excluido   ##  funda iphone 15
350/630 ## excluido   ##  funda iphone 15
351/630 ## excluido   ##  protector de pantalla de vidrio templado iphone
352/630 ## excluido   ##  funda iphone 15 pro max 
353/630 ## excluido   ##  fundas iphone 16 pro max pack completo
354/630 ## excluido   ##  funda de iphone 15 pro 
            id  ...                                                url
0   1089964739  ...  https://es.wallapop.com/item/iphone-15-pro-108...
1   1090579872  ...  https://es.wallapop.com/item/iphone-15-pro-max...
2   1090413879  ...  https://es.wallapop.com/item/iphone-15-pro-109...
3   1090479395  ...  https://es.wallapop.com/item/iphone-15-128gb-n...
4   1090368249  ...  https://es.wallapop.com/item/iphone-15-pro-max...
..         ...  ...                                                ...
73  1067720801  ...  https://es.wallapop.com/item/iphone-15-pro-max...
74  1064004241  ...  https://es.wallapop.com/item/iphone-15-128gb-1...
75  1068254652  ...  https://es.wallapop.com/item/iphone-15-pro-max...
76  1065278194  ...  https://es.wallapop.com/item/iphone-15-pro-max...
77  1063712371  ...  https://es.wallapop.com/item/iphone-15-plus-pi...

[78 rows x 6 columns]
20250117
iphone 15
new
csv guardado
