https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/330 ## excluido   ##  cargador telesin mas 3 baterias gopro hero 11
1/330 ## excluido   ##  gopro hero 11 +gopro 3 way tripode/brazo
2/330 ## excluido   ##  camara gopro hero 4 silver + 5 baterias + acc + estuche
3/330 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
4/330 ++ guardado   ++ gopro hero 11 black
5/330 ++ guardado   ++ camara go pro hero 11 black 5.3k 191926
6/330 ++ guardado   ++ camara go pro hero 11 black 5.3k 197994
7/330 ## excluido   ##  camara gopro hero 7 white + cable
8/330 ## excluido   ##  urge venta cuadro bmc teammachine slr01 talla 54 
9/330 ## excluido   ##  bmc roadmachine 01 
10/330 ## excluido   ##  shoei neotec ii gris talla l
11/330 ## excluido   ##  maletin con accesorios de gopro
12/330 ## excluido   ##  cámara deportiva gopro hero4
13/330 ## excluido   ##  cámara deportiva gopro hero4
14/330 ## excluido   ##  gopro hero 3 white edition   micro sd 16gb
15/330 ## excluido   ##  cámara deportiva gopro hero4
16/330 ## excluido   ##  caja gopro hero 12black
17/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
18/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
19/330 ## excluido   ##  camara go-pro hero 9black 
20/330 ## excluido   ##  gopro hero 6
21/330 ## excluido   ##  cámara deportiva gopro hero4
22/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
23/330 ## excluido   ##  gopro hero 3 black edition
24/330 ## excluido   ##  camara deportiva gopro 7 silver sptm1
25/330 ## excluido   ##  camara gopro hero session
26/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
27/330 ## excluido   ##  camara ultracompacta gopro hero10
28/330 ## excluido   ##  go pro hero 9
29/330 ## excluido   ##  gopro 3+
30/330 ## excluido   ##  gopro hero session 
31/330 ## excluido   ##  camara ultracompacta gopro hero8 black
32/330 ## excluido   ##  gopro hero 10 black
33/330 ## excluido   ##  carcasa cámara gopro 5,6,7
34/330 ## excluido   ##  camara ultracompacta gopro hero 4
35/330 ## excluido   ##  gopro hero 4 y accesorios
36/330 ## excluido   ##  gopro hero 6 + smart remote + palo + accesorios
           id  ...                                                url
0  1055352107  ...  https://es.wallapop.com/item/gopro-hero-11-bla...
1  1052099071  ...  https://es.wallapop.com/item/camara-go-pro-her...
2  1078061746  ...  https://es.wallapop.com/item/camara-go-pro-her...

[3 rows x 6 columns]
20250119
gopro 11
good
csv guardado
