https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/649 ++ guardado   ++ movil iphone 16 128gb 100% bateria + caja + funda
1/649 ## excluido   ##  iphone 6s 16gb
2/649 ++ guardado   ++ iphone 16 pro max 256gb bateria 100% natural titanium + caja + cable
3/649 ## excluido   ##  iphone 13 pro max 256 
4/649 ## excluido   ##  iphone 12 128gb azul
5/649 ## excluido   ##  iphone 6 y funda 
6/649 ++ guardado   ++ iphone 16 256gb rosa (salud 100%)
7/649 ## excluido   ##  iphone 12 mini 64gb negro
8/649 ++ guardado   ++ movil iphone 16 128gb ultramarine salud 100% + funda + caja
9/649 ++ guardado   ++ iphone 16 pro 256gb negro titanium caja 
10/649 ## excluido   ##  apple iphone 6s rosa
11/649 ++ guardado   ++ iphone 16 pro 256gb dorado 100% cb + caja
12/649 ++ guardado   ++ smartphone iphone 16 128 gb
13/649 ## excluido   ##  iphone 14 plus 128gb
14/649 ## excluido   ##  iphone 14 pro max 256gb
15/649 ++ guardado   ++ iphone 16 pro max 256gb bateria 100% desert titanium + caja + cable
16/649 ## excluido   ##  apple iphone 12 pro 512gb oro - revisado
17/649 ## excluido   ##  ​📲​👀​ movil iphone 5s 16gb
18/649 ## excluido   ##  iphone 6s plus
19/649 ++ guardado   ++ apple iphone 16 pro max 256gb
20/649 ++ guardado   ++ iphone 16 pro 128gb titanium bateria 100% + caja + acc
21/649 ++ guardado   ++ iphone 16 pro max natural titanium 512gb + caja y cable salud bateria 100%
22/649 ## excluido   ##  iphone se 16gb
23/649 ## excluido   ##  iphone xr 128gb
24/649 ## excluido   ##  apple iphone 12 pro 256gb oro - revisado
25/649 ## excluido   ##  apple iphone 8 plus 64gb rojo lector huella
26/649 ## excluido   ##  iphone 13
27/649 ## excluido   ##  altavoz para iphone 
28/649 ## excluido   ##  iphone 5 
29/649 ++ guardado   ++ apple iphone 16 256gb
30/649 ## excluido   ##  iphone 5 blanco
31/649 ## excluido   ##  iphone 11 
32/649 ## excluido   ##  apple iphone 12 pro 512gb plata - revisado
33/649 ## excluido   ##  iphone se 2016
34/649 ## excluido   ##  iphone 14 pro max 256gb
35/649 ## excluido   ##  iphone 5s
36/649 ## excluido   ##  iphone 6 
37/649 ## excluido   ##  iphone x 
38/649 ## excluido   ##  iphone vintage
39/649 ## excluido   ##  apple iphone 12 pro 128gb plata - revisado
40/649 ## excluido   ##  iphone 6s negro 32gb
41/649 ## excluido   ##  iphone 6s negro 64 gb
42/649 ## excluido   ##  iphone se oro rosa
43/649 ## excluido   ##  iphone 11 pro
44/649 ++ guardado   ++ iphone 16 pro max 512gb blanco bateria 100% + cable + caja
45/649 ## excluido   ##  iphone 11 pro
46/649 ## excluido   ##  iphone 5s 16gb
47/649 ## excluido   ##  apple iphone 12 pro 512gb grafito - revisado
48/649 ## excluido   ##  iphone 5s 16gb
49/649 ## excluido   ##  iphone
50/649 ## excluido   ##  iphone 3g s negro
51/649 ++ guardado   ++ iphone 16 plus 256gb 
52/649 ## excluido   ##  samsung galaxy a51. garantia
53/649 ## excluido   ##  iphone 15 pro 256gb azul metalizado
54/649 ## excluido   ##  16 fundas iphone 13 pro max 
55/649 ## excluido   ##  apple iphone 12 pro 256gb grafito - revisado
56/649 ## excluido   ##  iphone 14 pro 128gb purpura bateruia 93% + cable+ caja
57/649 ## excluido   ##  lote de 2 iphone 4 16gb 
58/649 ## excluido   ##  iphone 13 mini 128gb 86% bateria azul + caja + cable
59/649 ## excluido   ##  apple iphone 13 128gb
60/649 ## excluido   ##  iphone 11 64gb morado
61/649 ## excluido   ##  iphone 6s
62/649 ++ guardado   ++ smartphone apple iphone 16 128 gb -e0037306cv-
63/649 ## excluido   ##  apple iphone 14 pro 128gb plata - revisado
64/649 ## excluido   ##  iphone 5s
65/649 ## excluido   ##  iphone 4 16gb
66/649 ## excluido   ##  placa base msi,procesador i5,16 gigas,gráfica 
67/649 ## excluido   ##  apple iphone 13 pro max 256gb
68/649 ## excluido   ##  peak design carcasa para iphone 16 pro max
69/649 ## excluido   ##  iphone 13
70/649 ## excluido   ##  iphone 6 16gb
71/649 ## excluido   ##  apple iphone 14 pro 256gb oro - revisado
72/649 ## excluido   ##  movil iphone 13 mini 128gb 83bat
73/649 ## excluido   ##  iphone 4 blsnco de 16gb movistar
74/649 ## excluido   ##  vendi iphone xs max
75/649 ## excluido   ##  iphone 12 128gb azul
76/649 ## excluido   ##  iphone 14 pro 256gb
77/649 ## excluido   ##  apple iphone 14 pro 128gb oro - revisado
78/649 ## excluido   ##  iphone 8 negro 64gb
79/649 ## excluido   ##  iphone 4s de 16gb
80/649 ## excluido   ##  iphone 12 pro 256gb
81/649 ## excluido   ##  iphone 12 128gb
82/649 ## excluido   ##  iphone 8 de 64 gb en buen estado
83/649 ## excluido   ##  iphone se 16gb
84/649 ## excluido   ##  iphone 8 64gb rosa-oro
85/649 ## excluido   ##  apple iphone 12 pro 512gb azul pacífico - revisado
86/649 --precio bajo --  20,00 iphone se 16 gb
87/649 ## excluido   ##  iphone 15 pro 128gb 1 año de uso
88/649 ## excluido   ##  iphone 11 64gb
89/649 ++ guardado   ++ iphone 16 ultramarine 128gb 100% bat+ caja
90/649 ## excluido   ##  iphone 4 16gb
91/649 ## excluido   ##  iphone 4s
92/649 ## excluido   ##  iphone 6 plus
93/649 ## excluido   ##  apple iphone 12 pro 256gb azul pacífico - revisado
94/649 ## excluido   ##  caja vacía para iphone 6, gold, 16 gb
95/649 ## excluido   ##  apple iphone 5 negro con caja muy bien
96/649 ## excluido   ##  apple iphone 13 128gb
97/649 ## excluido   ##  iphone 6
98/649 --precio bajo --  70,00 vendo un iphone 5c de 16 gb rosa
99/649 ## excluido   ##  iphone 12 pro max 256 gb
100/649 ## excluido   ##  apple iphone 5
101/649 ## excluido   ##  apple iphone 12 pro 128gb azul pacífico - revisado
102/649 ## excluido   ##  iphone 5 16 gb
103/649 ## excluido   ##  gratis ipad mini 16gb
104/649 ## excluido   ##  iphone 13 pro
105/649 ## excluido   ##  iphone 14 pro max blanco 128gb
106/649 ## excluido   ##  móvil iphone 6
107/649 ## excluido   ##  iphone 6s 16gb plata negociable
108/649 ## excluido   ##  iphone 5c
109/649 ## excluido   ##  apple iphone 14 pro 512gb morado oscuro - revisado
110/649 --precio bajo --  100,00 iphone 6s plus 16 gb dorado
111/649 ## excluido   ##  iphone 5c para piezas 
112/649 ## excluido   ##  cargador inalambrico para iphone
113/649 ## excluido   ##  2 iphone 6
114/649 ## excluido   ##  iphone 5
115/649 ## excluido   ##  apple iphone 14 pro 256gb morado oscuro - revisado
116/649 ## excluido   ##  iphone 15 pro 128gb blanco perfecto estado
117/649 ## excluido   ##  iphone 5 
118/649 ## excluido   ##  iphone 6
119/649 ## excluido   ##  iphone 5 16 gb
120/649 ## excluido   ##  iphone 11 pro 256 gb
121/649 ## excluido   ##  iphone x
            id  ...                                                url
0   1093147747  ...  https://es.wallapop.com/item/movil-iphone-16-1...
1   1093658943  ...  https://es.wallapop.com/item/iphone-16-pro-max...
2   1093395850  ...  https://es.wallapop.com/item/iphone-16-256gb-r...
3   1093147504  ...  https://es.wallapop.com/item/movil-iphone-16-1...
4   1093065360  ...  https://es.wallapop.com/item/iphone-16-pro-256...
5   1093323593  ...  https://es.wallapop.com/item/iphone-16-pro-256...
6   1092608488  ...  https://es.wallapop.com/item/smartphone-iphone...
7   1093324021  ...  https://es.wallapop.com/item/iphone-16-pro-max...
8   1092652881  ...  https://es.wallapop.com/item/apple-iphone-16-p...
9   1093147278  ...  https://es.wallapop.com/item/iphone-16-pro-128...
10  1093323764  ...  https://es.wallapop.com/item/iphone-16-pro-max...
11  1090509686  ...  https://es.wallapop.com/item/apple-iphone-16-2...
12  1090702250  ...  https://es.wallapop.com/item/iphone-16-pro-max...
13  1084745293  ...  https://es.wallapop.com/item/iphone-16-plus-25...
14  1085714489  ...  https://es.wallapop.com/item/smartphone-apple-...
15  1083941020  ...  https://es.wallapop.com/item/iphone-16-ultrama...

[16 rows x 6 columns]
20250126
iphone 16
good
csv guardado
