https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/637 ++ guardado   ++ iphone 15 pro
1/637 ++ guardado   ++ iphone 15 pro
2/637 ++ guardado   ++ iphone 15 128 gb 
3/637 ++ guardado   ++ iphone 15 pro max
4/637 ++ guardado   ++ teléfono iphone 15 pro max 512g
5/637 ++ guardado   ++ iphone 15 pro 128 gb en garantia
6/637 ++ guardado   ++ iphone 15 pro max 512gb blue titanio 
7/637 ++ guardado   ++ iphone 15 rosa
8/637 ++ guardado   ++ iphone 15 plus 128gb
9/637 ++ guardado   ++ iphone 15 pro max
10/637 ## excluido   ##  iphone 15pro max
11/637 ++ guardado   ++ iphone 15 pro max
12/637 ++ guardado   ++ iphone 15 pro max 512
13/637 ++ guardado   ++ iphone 15 pro max 
14/637 ## excluido   ##  iphone 14 128gb
15/637 ++ guardado   ++ iphone 15 pro max 512 gb
16/637 ++ guardado   ++ iphone 15 plus 128gb
17/637 ++ guardado   ++ iphone 15 plus
18/637 ## excluido   ##  caja vacia iphone 15
19/637 ++ guardado   ++ iphone 15 pro max
20/637 ## excluido   ##  caja de iphone 15
21/637 ++ guardado   ++ apple iphone 15 pro max 256gb
22/637 ++ guardado   ++ iphone 15 128gb
23/637 ++ guardado   ++ iphone 15 pro max
24/637 ++ guardado   ++ iphone 15 plus 128gb
25/637 ++ guardado   ++ iphone 15 128gb amarillo
26/637 ++ guardado   ++ apple iphone 15 pro max 256gb
27/637 ## excluido   ##  funda antigolpes apple iphone 15 / 15 pro / 15 ma
28/637 ++ guardado   ++ iphone 15 pro max 
29/637 ++ guardado   ++ iphone 15 plus/256gb/rosa/como nuevo
30/637 ++ guardado   ++ iphone 15 plus 128gb azul
31/637 ## excluido   ##  iphone
32/637 ++ guardado   ++ iphone 15 plus 128gb
33/637 ## excluido   ##  carcasas para iphone 15 pro
34/637 ++ guardado   ++ iphone 15
35/637 ++ guardado   ++ iphone 15 plus 256gb amarillo
36/637 ++ guardado   ++ iphone 15 plus 256gb rosa
37/637 ++ guardado   ++ iphone 15 plus 128gb negro
38/637 ++ guardado   ++ iphone 15 pro max 512gb natural titanio
39/637 ++ guardado   ++ iphone 15
40/637 ++ guardado   ++ iphone 15 plus 128gb
41/637 ++ guardado   ++ iphone 15 pro 256gb como nuevo factura
42/637 ++ guardado   ++ iphone 15 pro max 512gb azul
43/637 ++ guardado   ++ iphone 15 pro max 
44/637 ++ guardado   ++ iphone 15 pro 512gb titanio natural
45/637 ++ guardado   ++ iphone 15 pro 256gb titanio natural
46/637 ++ guardado   ++ iphone 15 pro max 256gb azul
47/637 ++ guardado   ++ iphone 15 128gb azul 2 ciclos carga
48/637 ++ guardado   ++ iphone 15 plus 128gb
49/637 ++ guardado   ++ iphone 15 pro max 256gb
50/637 ++ guardado   ++ iphone 15 pro max
51/637 ++ guardado   ++ iphone 15 pro max 1tb natural
52/637 ++ guardado   ++ iphone 15 pro
53/637 ++ guardado   ++ iphone 15 pro max 512gb titanio blanco
54/637 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
55/637 ++ guardado   ++ iphone 15 pro max 512gb📲 oferta
56/637 ++ guardado   ++ iphone 15 plus 128gb
57/637 ++ guardado   ++ iphone 15 plus 128gb 1 ciclo de carga
58/637 ++ guardado   ++ iphone 15
59/637 ++ guardado   ++ iphone 15 pro max 256gb titanio azul
60/637 ++ guardado   ++ iphone 15 pro max 
61/637 ++ guardado   ++ iphone 15 pro max 1tb blanco titanio
62/637 ++ guardado   ++ iphone 15 256gb 📲 rosa pink
63/637 ++ guardado   ++ iphone 15 promax titanio apple care+
64/637 ++ guardado   ++ iphone 15 plus 128gb
65/637 ++ guardado   ++ iphone 15 pro 128gb azul 2 ciclos carga
66/637 ++ guardado   ++ iphone 15 pro
67/637 ++ guardado   ++ iphone 15 pro 
68/637 ++ guardado   ++ iphone 15 pro max
69/637 ++ guardado   ++ iphone 15
70/637 ++ guardado   ++ iphone 15 pro max
71/637 ++ guardado   ++ iphone 15 
72/637 ++ guardado   ++ iphone me 15 por max
73/637 ++ guardado   ++ iphone 15 pro 128gb
74/637 ++ guardado   ++ iphone 15 negro 128 gb 
75/637 ++ guardado   ++ iphone 15 pro max 256gb natural 0 ciclos de carga
76/637 ++ guardado   ++ iphone 15 pro max
77/637 ++ guardado   ++ iphone 15 negro 128g
78/637 ++ guardado   ++ iphone 15 pro 256gb
79/637 ++ guardado   ++ apple iphone 15 128gb
80/637 ++ guardado   ++ iphone 15 pro max 256 blue titanium impecable
81/637 ++ guardado   ++ pack iphone 15 pro 256gb negro impecable
82/637 ++ guardado   ++ iphone 15
83/637 ++ guardado   ++ iphone 15
84/637 ## excluido   ##  iphone 14 como nuevo
85/637 ++ guardado   ++ iphone 15 black 128 gb factura y garantía
86/637 ++ guardado   ++ iphone 15 perfecto estado 
87/637 ++ guardado   ++ msi cygorg 15 a13v venta o cambio por iphone 
88/637 ++ guardado   ++ apple iphone 15 512gb rosa - revisado
89/637 ++ guardado   ++ iphone 15 pro de 256gb en blanco titanio
90/637 ++ guardado   ++ iphone 15 pro max 512 gigas
91/637 ++ guardado   ++ apple iphone 15 pro max 256gb
92/637 ++ guardado   ++ iphone 15 pro max
93/637 ++ guardado   ++ iphone 15 pro 
94/637 ++ guardado   ++ iphone 15 pro max como nuevo 
95/637 ++ guardado   ++ iphone 15 256gb 📲
96/637 ++ guardado   ++ apple iphone 15 256gb rosa - revisado
97/637 ++ guardado   ++ iphone 15 256 gb
98/637 ++ guardado   ++ iphone 15 128gb rosa
99/637 ++ guardado   ++ iphone 15 128gb verde 
100/637 ++ guardado   ++ iphone 15 pro max
101/637 ++ guardado   ++ iphone 15 pro max 512gb igual a nuevo
102/637 ## excluido   ##  iphone 16 pro max
103/637 ++ guardado   ++ apple iphone 15 128gb rosa - revisado
104/637 ++ guardado   ++ iphone 15 pro max
105/637 ++ guardado   ++ iphone 15 pro max 256gb
106/637 ## excluido   ##  iphone 15. 128 gb 
107/637 ++ guardado   ++ iphone 15 pro 256gb negro
108/637 ++ guardado   ++ iphone 15 pro 256gb blanco
109/637 ## excluido   ##  iphone 13 mini 128 gb
110/637 ++ guardado   ++ iphone 15 plus 256gb
111/637 ++ guardado   ++ apple iphone 15 512gb amarillo - revisado
112/637 ++ guardado   ++ iphone 15 pro max
113/637 ## excluido   ##  iphone 13 (128gb) como nuevo 
114/637 ++ guardado   ++ iphone 15 128gb
115/637 ++ guardado   ++ iphone 15 256gb📲 
116/637 ++ guardado   ++ iphone 15 nuevo
117/637 ++ guardado   ++ iphone 15 pro (somos tienda)(con garantía)
118/637 ++ guardado   ++ iphone 15 pro max 256gb
119/637 ++ guardado   ++ apple iphone 15 256gb amarillo - revisado
120/637 ++ guardado   ++ apple iphone 15 128gb
121/637 ++ guardado   ++ iphone 15 pro max 512gb igual a nuevo📲
122/637 ++ guardado   ++ iphone 15 pro max 256gb titanio natural 
123/637 ++ guardado   ++ iphone 15 plus rosa 256gb
124/637 ++ guardado   ++ iphone 15 pro max 
125/637 ++ guardado   ++ iphone 15 pro max 256 gb titanio azul
126/637 ++ guardado   ++ apple iphone 15 plus 128gb
127/637 ++ guardado   ++ apple iphone 15 256gb verde - revisado
128/637 ## excluido   ##  funda iphone 15 pro original apple gris
129/637 ## excluido   ##  iphone 14 
130/637 ## excluido   ##  apple iphone 15 pro de 256gb con caja
131/637 ## excluido   ##  loge fundas iphone 15 pro max 
132/637 ++ guardado   ++ iphone 15 plus
133/637 ## excluido   ##  iphone 11 blanco 64gb 
134/637 ++ guardado   ++ iphone 15 pro max 256 gb
135/637 ++ guardado   ++ apple iphone 15 128gb verde - revisado
136/637 ## excluido   ##  iphone 16
137/637 ## excluido   ##  iphone 16 black 128 gb. impoluto. 
138/637 ++ guardado   ++ apple iphone 15 pro max 512gb
139/637 ++ guardado   ++ iphone 15
140/637 ## excluido   ##  fundas iphone 12 mini
141/637 ++ guardado   ++ iphone 15 pro max 512gb (somos tienda)con garantía
142/637 ++ guardado   ++ apple iphone 15 512gb azul - revisado
143/637 ++ guardado   ++ iphone 15 pro max azul titanio 512gb
144/637 ++ guardado   ++ iphone 15 verde 128gb 100 de batería
145/637 ++ guardado   ++ iphone 15 pro max
146/637 ++ guardado   ++ apple iphone 15 256gb
147/637 ## excluido   ##  vendo iphone 16 urgente 
148/637 ++ guardado   ++ iphone 15 pro max 512gb✅
149/637 ++ guardado   ++ apple iphone 15 128gb azul - revisado
150/637 ## excluido   ##  funda iphone 15 
151/637 ++ guardado   ++ apple iphone 15 256gb
152/637 ++ guardado   ++ iphone 15 pro max 1tb
153/637 ## excluido   ##  movil
154/637 ++ guardado   ++ iphone 15 pro max
155/637 ++ guardado   ++ iphone 15 pro titanio blanco
156/637 ++ guardado   ++ iphone 15 256gb
157/637 ++ guardado   ++ apple iphone 15 512gb negro - revisado
158/637 ++ guardado   ++ iphone 15 pro 128gb como nuevo
159/637 ## excluido   ##  iphone 15pro max 
160/637 ++ guardado   ++ iphone 15 plus 128gb
161/637 ++ guardado   ++ iphone 15 128gb 
162/637 ++ guardado   ++ iphone 15 pro 256
163/637 ++ guardado   ++ iphone 15 plus negro grafito
164/637 ++ guardado   ++ iphone 15 pro max
165/637 ++ guardado   ++ apple iphone 15 256gb negro - revisado
166/637 ## excluido   ##  çambio iphone 16 de 128 gpor un coche 
167/637 ++ guardado   ++ apple iphone 15 128gb negro - revisado
168/637 ## excluido   ##  cable usb a iphone 15w blanco 1 metro
169/637 ## excluido   ##  iphone 14
170/637 ## excluido   ##  apple iphone 13 128gb verde - revisado
171/637 ## excluido   ##  apple iphone 14 256gb amarillo - revisado
172/637 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
173/637 ## excluido   ##  apple iphone 13 512gb medianoche - revisado
174/637 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
175/637 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
176/637 ## excluido   ##  apple iphone 13 256gb rosa - revisado
177/637 ## excluido   ##  apple iphone 13 128gb rosa - revisado
178/637 ## excluido   ##  apple iphone 13 128gb azul - revisado
179/637 ## excluido   ##  apple iphone 14 512gb púrpura - revisado
180/637 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
181/637 ## excluido   ##  apple iphone 14 256gb azul - revisado
182/637 ## excluido   ##  apple iphone 14 128gb azul - revisado
183/637 ## excluido   ##  apple iphone 14 512gb medianoche - revisado
184/637 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
185/637 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
186/637 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
187/637 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
188/637 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
189/637 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
190/637 ## excluido   ##  apple iphone 14 128gb blanco estrella - revisado
191/637 ## excluido   ##  apple iphone 14 128gb (product)red - revisado
192/637 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
193/637 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
194/637 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
195/637 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
196/637 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
197/637 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
             id  ...                                                url
0    1074220444  ...  https://es.wallapop.com/item/iphone-15-pro-107...
1    1093945477  ...  https://es.wallapop.com/item/iphone-15-pro-109...
2    1093958682  ...  https://es.wallapop.com/item/iphone-15-128-gb-...
3    1093954017  ...  https://es.wallapop.com/item/iphone-15-pro-max...
4    1093980376  ...  https://es.wallapop.com/item/telefono-iphone-1...
..          ...  ...                                                ...
138  1092197149  ...  https://es.wallapop.com/item/iphone-15-pro-109...
139  1092126831  ...  https://es.wallapop.com/item/iphone-15-plus-y-...
140  1091898788  ...  https://es.wallapop.com/item/iphone-15-pro-max...
141  1033637660  ...  https://es.wallapop.com/item/apple-iphone-15-2...
142  1033637631  ...  https://es.wallapop.com/item/apple-iphone-15-1...

[143 rows x 6 columns]
20250126
iphone 15
as_good_as_new
csv guardado
