https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/330 ## excluido   ##  camara ultracompacta gopro hero10
1/330 ++ guardado   ++ gopro hero 10 black
2/330 ## excluido   ##  cargador telesin mas 3 baterias gopro hero 11
3/330 ## excluido   ##  gopro hero 7 silver 
4/330 ## excluido   ##  pack gopro 7 hero black.
5/330 ## excluido   ##  gopro hero 8 black 
6/330 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
7/330 ## excluido   ##  camara ultracompacta gopro hero4 session
8/330 --precio bajo --  20,00 alquiler cámara gopro hero 10
9/330 ## excluido   ##  camara ultracompacta gopro hero9
10/330 ## excluido   ##  go pro max 360°
11/330 ## excluido   ##  camara ultracompacta gopro hero8
12/330 ## excluido   ##  smart remote gopro
13/330 ## excluido   ##  gopro hero 7 silver
14/330 ## excluido   ##  gopro hero 3
15/330 ## excluido   ##  gopro hero3+
16/330 ## excluido   ##  go pro hero 3
17/330 ## excluido   ##  mascotas
18/330 ## excluido   ##  coche teledirigido wltoys 959b
19/330 ## excluido   ##  cómics 
20/330 ## excluido   ##  shoei neotec ii gris talla l
21/330 ## excluido   ##  maletin con accesorios de gopro
22/330 ## excluido   ##  cámara deportiva gopro hero4
23/330 ## excluido   ##  cámara deportiva gopro hero4
24/330 ## excluido   ##  gopro hero 3 white edition   micro sd 16gb
25/330 ## excluido   ##  cámara deportiva gopro hero4
26/330 ## excluido   ##  caja gopro hero 12black
27/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
28/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
29/330 ## excluido   ##  gopro hero 6
30/330 ## excluido   ##  camara go-pro hero 9black 
31/330 ## excluido   ##  cámara deportiva gopro hero4
32/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
           id  ...                                                url
0  1085625687  ...  https://es.wallapop.com/item/gopro-hero-10-bla...

[1 rows x 6 columns]
20250119
gopro 10
good
csv guardado
