https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y a침adiendo los datos...
0/499 ## excluido   ##  carcasa almacenamiento con cierre gopro
1/499 ## excluido   ##  funda gopro
2/499 ## excluido   ##  gopro hero 10 black con accesorios 
3/499 ## excluido   ##  caja almacenamiento gopro
4/499 ## excluido   ##  floaty gopro 9/10/11/12
5/499 ++ guardado   ++ go pro hero 11 black
6/499 ## excluido   ##  3 bases de montaje casco kevlar para gopro
7/499 ++ guardado   ++ go pro hero 11 black 
8/499 ## excluido   ##  游꿢adaptador gopro potencia bici. c치mara de acci칩n.
9/499 ## excluido   ##  estuche gopro
10/499 ## excluido   ##  estuche / caja almacenamiento gopro
11/499 ## excluido   ##  tripode gopro shorty
12/499 ## excluido   ##  funda + film protector gopro 9 10 11 12
13/499 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
14/499 ## excluido   ##  丘멆잺gopro hero 12 naked nueva
15/499 ++ guardado   ++ go pro 11 como nueva
16/499 ## excluido   ##  funda silicona gopro 9/10/11/12/13
17/499 ++ guardado   ++ 丘멆잺gopro hero 11 naked nueva
18/499 ## excluido   ##  accesorio pegarina gopro
19/499 ## excluido   ##  caja gopro almacenamiento 
20/499 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
21/499 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
22/499 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
23/499 ## excluido   ##  volta gopro 
24/499 ## excluido   ##  funda impermeable gopro 12
25/499 ## excluido   ##  accesorio correa montaje casco c치mara gopro
26/499 ## excluido   ##  c치mara yi 4k 
27/499 ## excluido   ##  soporte gopro hjc rpha 70
28/499 --precio bajo --  15,00 soporte camara accion gopro hero 12 11 10 9
29/499 ## excluido   ##  base de montaje + tornillo para gopro
30/499 ## excluido   ##  pinza de sujeci칩n giratoria para gopro
31/499 ## excluido   ##  base regulable con ventosa para gopro
32/499 ## excluido   ##  adaptador base+tornillo para gopro
33/499 ## excluido   ##  correa de sujeci칩n el치stica para gopro
34/499 ## excluido   ##  mu침equera de sujeci칩n 360 para gopro
35/499 ## excluido   ##  arnes de pecho para perro para gopro
36/499 ## excluido   ##  soporte jaws con pinza para gopro
37/499 ## excluido   ##   maletin  xxl para accesorios gopro
38/499 ## excluido   ##  base tubular regulable de bicicleta para gopro
39/499 ## excluido   ##  hebilla vertical para gopro (2und)
40/499 ## excluido   ##   tornillo pasador para c치mara deportiva gopro....
41/499 ## excluido   ##   base de montaje casco kevlar para gopro
42/499 ## excluido   ##  soporte bicicleta 360췈 para gopro
43/499 ## excluido   ##  conjunto de bisagras para c치mara deportiva gopro
44/499 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
45/499 ## excluido   ##  bicicleta lapierre pulsium 3.0 nueva
46/499 ## excluido   ##  bicicleta lapierre pulsium sat 8.0 nueva
47/499 ## excluido   ##  accesorios para c치mara de acci칩n. 
48/499 ## excluido   ##  guante sujeci칩n giratorio 360 para c치mara deporte
49/499 ## excluido   ##  arnes ajustable para c치mara deportiva
           id  ...                                                url
0  1094909743  ...  https://es.wallapop.com/item/go-pro-hero-11-bl...
1  1094903053  ...  https://es.wallapop.com/item/go-pro-hero-11-bl...
2  1083902061  ...  https://es.wallapop.com/item/go-pro-11-como-nu...
3  1061806929  ...  https://es.wallapop.com/item/gopro-hero-11-nak...

[4 rows x 6 columns]
20250205
gopro 11
new
csv guardado
