https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/341 ++ guardado   ++ camara go pro hero 11 black 5.3k 191926
1/341 ## excluido   ##  camara ultracompacta gopro hero11
2/341 ++ guardado   ++ camara go pro hero 11 black 5.3k 197994
3/341 ## excluido   ##  gopro hero 11 +gopro 3 way tripode/brazo
4/341 ## excluido   ##  camara gopro hero 4 silver + 5 baterias + acc + estuche
5/341 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
6/341 ++ guardado   ++ gopro hero 11 black
7/341 ## excluido   ##  camara gopro hero 7 white + cable
8/341 ## excluido   ##  urge venta cuadro bmc teammachine slr01 talla 54 
9/341 ## excluido   ##  bmc roadmachine 01 
10/341 ## excluido   ##  cargador camara gopro gopro
11/341 ## excluido   ##  gopro hero 3 
12/341 ## excluido   ##  cámara deportiva gopro hero4
13/341 ## excluido   ##  cámara deportiva gopro hero4
14/341 ## excluido   ##  gopro hero 5 black (black es la versión buena).
15/341 ## excluido   ##  cámara deportiva gopro hero4
16/341 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
17/341 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
18/341 ## excluido   ##  grande lote de cosas digitales
19/341 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
20/341 ## excluido   ##  cámara deportiva gopro hero4
21/341 ## excluido   ##  gopro hero 5 +extras 
22/341 ## excluido   ##  gopro hero 3+ baterías extras
23/341 ## excluido   ##  gopro hero 3
24/341 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
25/341 ## excluido   ##  go pro hero 7 black buceo
26/341 ## excluido   ##  camara ultracompacta gopro hero13 black
27/341 ## excluido   ##  gopro 4
28/341 ## excluido   ##  camara ultracompacta gopro hero8
29/341 ## excluido   ##  soporte pecho gopro
30/341 ## excluido   ##  gopro hero 7 black
31/341 ## excluido   ##  gopro hero+
32/341 ## excluido   ##  camara ultracompacta gopro hero3
33/341 ## excluido   ##  maletin con accesorios de gopro
34/341 ## excluido   ##  gopro 3+
35/341 ## excluido   ##  camara go-pro hero 9black 
36/341 ## excluido   ##  gopro hero 3 black edition
           id  ...                                                url
0  1052099071  ...  https://es.wallapop.com/item/camara-go-pro-her...
1  1078061746  ...  https://es.wallapop.com/item/camara-go-pro-her...
2  1055352107  ...  https://es.wallapop.com/item/gopro-hero-11-bla...

[3 rows x 6 columns]
20250130
gopro 11
good
csv guardado
