https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/393 ++ guardado   ++ iphone 12 64gb
1/393 ++ guardado   ++ iphone 12 pro 128gb 
2/393 ++ guardado   ++ iphone 12 blanco 128 gb 
3/393 ++ guardado   ++ iphone 12
4/393 ++ guardado   ++ iphone 12 pro 128gb blue
5/393 ++ guardado   ++ iphone 12 pro max 512gb graphite garantia!
6/393 ++ guardado   ++ iphone 12 mini 
7/393 ++ guardado   ++ iphone 12 128gb 📲  
8/393 ++ guardado   ++ apple iphone 12 pro 128gb / como nuevo 
9/393 ++ guardado   ++ iphone 12 mini
10/393 ++ guardado   ++ iphone 12 pro max 512gb con bateria 100
11/393 ++ guardado   ++ iphone 12 mini rojo
12/393 ++ guardado   ++ iphone 12 128gb 93 salud
13/393 ++ guardado   ++ iphone 12 128gb red📲
14/393 ++ guardado   ++ iphone 12 pro 256gb
15/393 ++ guardado   ++ iphone 12 mini
16/393 ## excluido   ##  iphone  al por mayor 
17/393 ++ guardado   ++ iphone 12 pro 256gb📲 
18/393 ++ guardado   ++ iphone 12 pro 512gb📲negro
19/393 ++ guardado   ++ iphone 12 64gb
20/393 ++ guardado   ++ iphone 12 pro 256gb oro
21/393 ## excluido   ##  fundas movil iphone
22/393 ++ guardado   ++ iphone 12 pro max 128gb
23/393 ++ guardado   ++ iphone 12 mini 64 gb
24/393 ++ guardado   ++ iphone 12 pro 128gb
25/393 ++ guardado   ++ iphone 12 mini urge su venta 
26/393 ++ guardado   ++ iphone 12 64 gb
27/393 ++ guardado   ++ iphone 12 pro 128gb
28/393 ++ guardado   ++ iphone 12 pro 128gb gris
29/393 ++ guardado   ++ 📱iphone 12 | 64gb | bueno | 100% 🔋
30/393 ++ guardado   ++ iphone 12 64 gb
31/393 ++ guardado   ++ iphone 12 pro 128 gb
32/393 ++ guardado   ++ iphone 12 pro 512 gb
33/393 ++ guardado   ++ 📱iphone 12 | 64gb | bueno | 100% 🔋
34/393 ++ guardado   ++ iphone 12 pro 512gb 📲
35/393 ++ guardado   ++ iphone 12 pro max 512gb
36/393 ++ guardado   ++ iphone 12
37/393 ++ guardado   ++ smartphone iphone 12 128gb
38/393 ++ guardado   ++ iphone 12 mini 
39/393 ++ guardado   ++ iphone 12 pro max 256gb 88% bateria📲
40/393 ## excluido   ##  iphone 12mini
41/393 ++ guardado   ++ iphone 12 128gb
42/393 ++ guardado   ++ iphone 12 pro max 128gb plata
43/393 ++ guardado   ++ iphone 12 128 gb blanco
44/393 ++ guardado   ++ iphone 12 128gb
45/393 ## excluido   ##  caja iphone 12
46/393 ++ guardado   ++ iphone 12 de 256 gb
47/393 ++ guardado   ++ iphone 12 mini 128gb negro con bateria 100%
48/393 ++ guardado   ++ iphone 12 pro max
49/393 ++ guardado   ++ iphone 12 128gb
50/393 ++ guardado   ++ iphone 12 rojo
51/393 ++ guardado   ++ iphone 12 mini
52/393 ++ guardado   ++ iphone 12 128gb
53/393 ++ guardado   ++ iphone 12 pro 512gb✅
54/393 ++ guardado   ++ iphone 12 64gb 
55/393 ++ guardado   ++ apple iphone 12 128gb púrpura - revisado
56/393 ++ guardado   ++ smartphone iphone 12 pro max 128gb blanco 94% bat
57/393 ++ guardado   ++ iphone 12 pro 256gb📲 
58/393 ++ guardado   ++ iphone 12 azul
59/393 ++ guardado   ++ iphone 12 pro max
60/393 ## excluido   ##  caja iphone 12 pro 256gb
61/393 ++ guardado   ++ iphone 12 
62/393 ++ guardado   ++ iphone 12 64gb 92bateria 
63/393 ++ guardado   ++ apple iphone 12 64gb púrpura - revisado
64/393 ++ guardado   ++ iphone 12
65/393 ++ guardado   ++ iphone 12 128gb
66/393 ++ guardado   ++ iphone 12 mini 64gb negro
67/393 ++ guardado   ++ iphone 12 pro max de 128gb/100 bat perfecto estad
68/393 ++ guardado   ++ iphone 12 y iphone x
69/393 ++ guardado   ++ iphone 12 mini 128 gb oferta
70/393 ## excluido   ##  caja iphone 12 pro max 128gb
71/393 ++ guardado   ++ apple iphone 12 256gb verde - revisado
72/393 ++ guardado   ++ apple iphone 12 pro 128gb
73/393 ++ guardado   ++ iphone 12 mini 64 gb
74/393 ++ guardado   ++ iphone 12 pro max
75/393 ++ guardado   ++ apple iphone 12 pro max 128gb
76/393 ++ guardado   ++ iphone 12 mini
77/393 ++ guardado   ++ iphone 12 pro 128gb azul pacifico 
78/393 ++ guardado   ++ iphone 12 128gb 100bateria
79/393 ++ guardado   ++ apple iphone 12 128gb verde - revisado
80/393 ++ guardado   ++ iphone 12 black 64gb
81/393 ++ guardado   ++ iphone 12 pro 256gb 
82/393 ++ guardado   ++ iphone 12 pro max 256gb
83/393 ++ guardado   ++ iphone 12 128gb color rojo 
84/393 ++ guardado   ++ iphone 12 pro
85/393 ++ guardado   ++ iphone 12 mini 128gb
86/393 ++ guardado   ++ iphone 12 mini 
87/393 ++ guardado   ++ apple iphone 12 64gb verde - revisado
88/393 ## excluido   ##  iphone 11 blanco
89/393 ++ guardado   ++ iphone 12 128 gigas
90/393 ++ guardado   ++ iphone 12 pro 128gb graphite
91/393 ++ guardado   ++ smartphone iphone 12 128gb
92/393 ++ guardado   ++ iphone 12 mini 
93/393 ++ guardado   ++ iphone 12 128gb  morado  libre
94/393 ## excluido   ##  iphone12 mini. iphone 13
95/393 ++ guardado   ++ apple iphone 12 128gb blanco - revisado
96/393 ++ guardado   ++ iphone 12 pro 128gb 
97/393 ++ guardado   ++ iphone 12 128gb 
98/393 ++ guardado   ++ iphone 12 pro max 
99/393 ++ guardado   ++ iphone 12
100/393 ++ guardado   ++ iphone 12 128gb
101/393 ++ guardado   ++ iphone 12 pro max 512 gb
102/393 ++ guardado   ++ apple iphone 12 64gb blanco - revisado
103/393 ++ guardado   ++ iphone 12 128gb negro 
104/393 ++ guardado   ++ iphone 12 pro max
105/393 ## excluido   ##  iphone12 
106/393 ## excluido   ##  iphone 12mini 64gb iphone 14
107/393 ++ guardado   ++ iphone 12 pro 126gb 
108/393 ++ guardado   ++ iphone 12 128gb
109/393 ++ guardado   ++ iphone 12 256gb
110/393 ++ guardado   ++ apple iphone 12 256gb azul - revisado
111/393 ++ guardado   ++ iphone 12 
112/393 --precio bajo --  90,00 iphone 12 azul 64 gb
113/393 ++ guardado   ++ iphone 12
114/393 ++ guardado   ++ iphone 12 128gb azul
115/393 ++ guardado   ++ iphone 12 pro max 256gb 88%
116/393 ++ guardado   ++ iphone 12 blanco 128 gb
117/393 ++ guardado   ++ apple iphone 12 128gb azul - revisado
118/393 ++ guardado   ++ iphone 12 pro
119/393 ++ guardado   ++ iphone 12 pro max
120/393 ++ guardado   ++ iphone 12 mini
121/393 ++ guardado   ++ apple iphone 12 64gb azul - revisado
122/393 ++ guardado   ++ apple iphone 12 256gb negro - revisado
123/393 ++ guardado   ++ apple iphone 12 128gb negro - revisado
124/393 ++ guardado   ++ apple iphone 12 64gb negro - revisado
125/393 ++ guardado   ++ apple iphone 12 256gb (product)red - revisado
126/393 ++ guardado   ++ apple iphone 12 128gb (product)red - revisado
127/393 ++ guardado   ++ apple iphone 12 64gb (product)red - revisado
128/393 ++ guardado   ++ apple iphone 12 mini 256gb blanco - revisado
129/393 ++ guardado   ++ apple iphone 12 mini 128gb blanco - revisado
130/393 ++ guardado   ++ apple iphone 12 mini 64gb blanco - revisado
131/393 ++ guardado   ++ apple iphone 12 mini 256gb morado - revisado
132/393 ++ guardado   ++ apple iphone 12 mini 128gb morado - revisado
133/393 ++ guardado   ++ apple iphone 12 mini 64gb morado - revisado
134/393 ++ guardado   ++ apple iphone 12 mini 256gb verde - revisado
135/393 ++ guardado   ++ apple iphone 12 mini 128gb verde - revisado
136/393 ++ guardado   ++ apple iphone 12 mini 64gb verde - revisado
137/393 ++ guardado   ++ apple iphone 12 mini 256gb azul - revisado
138/393 ++ guardado   ++ apple iphone 12 mini 128gb azul - revisado
139/393 ++ guardado   ++ apple iphone 12 mini 64gb azul - revisado
140/393 ++ guardado   ++ apple iphone 12 mini 256gb grafito - revisado
141/393 ++ guardado   ++ apple iphone 12 mini 128gb grafito - revisado
142/393 ++ guardado   ++ apple iphone 12 mini 64gb grafito - revisado
143/393 ++ guardado   ++ apple iphone 12 pro 512gb oro - revisado
144/393 ++ guardado   ++ apple iphone 12 pro 256gb oro - revisado
145/393 ++ guardado   ++ apple iphone 12 pro 512gb plata - revisado
146/393 ++ guardado   ++ apple iphone 12 pro 128gb plata - revisado
147/393 ++ guardado   ++ apple iphone 12 pro 512gb grafito - revisado
148/393 ++ guardado   ++ apple iphone 12 pro 256gb grafito - revisado
149/393 ++ guardado   ++ apple iphone 12 mini 256gb (product)red - revisado
150/393 ++ guardado   ++ apple iphone 12 mini 128gb (product)red - revisado
151/393 ++ guardado   ++ apple iphone 12 mini 64gb (product)red - revisado
152/393 ++ guardado   ++ apple iphone 12 pro max 512gb plata - revisado
153/393 ++ guardado   ++ apple iphone 12 pro max 256gb plata - revisado
154/393 ++ guardado   ++ apple iphone 12 pro max 512gb oro - revisado
155/393 ++ guardado   ++ apple iphone 12 pro max 256gb oro - revisado
156/393 ++ guardado   ++ apple iphone 12 pro max 128gb oro - revisado
157/393 ++ guardado   ++ apple iphone 12 pro max 256gb grafito - revisado
158/393 ++ guardado   ++ apple iphone 12 pro max 128gb grafito - revisado
159/393 ++ guardado   ++ apple iphone 12 pro 512gb azul pacífico - revisado
160/393 ++ guardado   ++ apple iphone 12 pro 256gb azul pacífico - revisado
161/393 ++ guardado   ++ apple iphone 12 pro 128gb azul pacífico - revisado
162/393 ++ guardado   ++ apple iphone 12 pro max 512gb azul pacífico - revisado
163/393 ++ guardado   ++ apple iphone 12 pro max 256gb azul pacífico - revisado
164/393 ++ guardado   ++ apple iphone 12 pro max 128gb azul pacífico - revisado
165/393 ++ guardado   ++ iphone 12 64gb
166/393 ++ guardado   ++ iphone 12 256gb
167/393 ++ guardado   ++ iphone 12 64gb
168/393 ++ guardado   ++ iphone 12 64gb
169/393 ++ guardado   ++ iphone 12 64gb
170/393 ++ guardado   ++ iphone 12 64gb
171/393 ++ guardado   ++ iphone 12 64gb
172/393 ++ guardado   ++ iphone 12 64gb
173/393 ++ guardado   ++ iphone 12 64gb
174/393 ++ guardado   ++ iphone 12 64gb
175/393 ++ guardado   ++ iphone 12 64gb
176/393 ++ guardado   ++ iphone 12 64gb
177/393 ++ guardado   ++ iphone 12 64gb
178/393 ++ guardado   ++ iphone 12 256gb
179/393 ++ guardado   ++ iphone 12 64gb
180/393 ++ guardado   ++ iphone 12 128gb
181/393 ++ guardado   ++ iphone 12 mini 128gb
182/393 ++ guardado   ++ iphone 12 mini 128gb
183/393 ++ guardado   ++ iphone 12 mini 128gb
184/393 ++ guardado   ++ iphone 12 mini 128gb
185/393 ++ guardado   ++ iphone 12 mini 128gb
186/393 ++ guardado   ++ iphone 12 pro 256gb
187/393 ++ guardado   ++ iphone 12 64gb
188/393 ++ guardado   ++ iphone 12 mini 128gb
189/393 ++ guardado   ++ iphone 12 mini 128gb
190/393 ++ guardado   ++ iphone 12 mini 128gb
191/393 ++ guardado   ++ iphone 12 pro 256gb
192/393 ++ guardado   ++ iphone 12 64gb
193/393 ++ guardado   ++ iphone 12 64gb
194/393 ++ guardado   ++ iphone 12 pro max 128gb
195/393 ++ guardado   ++ iphone 12 pro 128gb
196/393 ++ guardado   ++ iphone 12 pro 128gb
197/393 ## excluido   ##  apple iphone 15 128gb verde - revisado
198/393 ++ guardado   ++ smartphone iphone 12 pro max 128gb blanco 94% bat
199/393 ++ guardado   ++ iphone 12 mini 64gb negro
200/393 ++ guardado   ++ iphone 12 pro max
201/393 ++ guardado   ++ iphone 12 pro 
202/393 ++ guardado   ++ iphone 12 pro 512gb 
203/393 ++ guardado   ++ iphone 12 pro 256gb 📲
204/393 ++ guardado   ++ iphone 12 azul.
205/393 ## excluido   ##  apple iphone 15 512gb azul - revisado
206/393 ++ guardado   ++ apple iphone 12 pro 128gb
207/393 ++ guardado   ++ iphone 12 mini 64gb bateria a 100
208/393 ++ guardado   ++ iphone 12 128gb
209/393 ++ guardado   ++ iphone 12 mini 64 gb negro 
210/393 ++ guardado   ++ iphone 12 pro max
211/393 ++ guardado   ++ iphone 12
212/393 ++ guardado   ++ iphone 12 mini 256gb
213/393 ## excluido   ##  apple iphone 13 128gb verde - revisado
214/393 ++ guardado   ++ iphone 12 pro 512gb✅
215/393 ++ guardado   ++ iphone 12 pro 256gb azul
216/393 ++ guardado   ++ iphone 12 pro 128gb titanio natural
217/393 ++ guardado   ++ iphone 12 pro
218/393 ++ guardado   ++ iphone 12
219/393 ## excluido   ##  iphone 12mini 128gb
220/393 ++ guardado   ++ iphone 12 128gb
221/393 ## excluido   ##  apple iphone 15 256gb azul - revisado
222/393 ++ guardado   ++ iphone 12  128gb
223/393 ++ guardado   ++ iphone 12 mini 256gb
224/393 ++ guardado   ++ iphone 12
225/393 ++ guardado   ++ iphone 12 128gb
226/393 ++ guardado   ++ iphone 12 excelnte estado
227/393 ## excluido   ##  iphone 8 64gb negro
228/393 ++ guardado   ++ iphone 12
229/393 ## excluido   ##  apple iphone 15 128gb azul - revisado
230/393 ++ guardado   ++ iphone 12 pro 512gb
231/393 ++ guardado   ++ iphone 12 pro max 128 gb azul
232/393 ++ guardado   ++ iphone 12 pro 256gb
233/393 ++ guardado   ++ iphone 12
234/393 ## excluido   ##  apple iphone se (2020) 64gb
235/393 ## excluido   ##  apple iphone se (2020) 128gb
236/393 ++ guardado   ++ iphone 12 pro max
237/393 ## excluido   ##  apple iphone 15 256gb negro - revisado
238/393 ++ guardado   ++ iphone 12 pro max
239/393 ++ guardado   ++ iphone 12 pro 256gb
240/393 ++ guardado   ++ iphone 12 pro max color oro 128gb 
241/393 ## excluido   ##  apple iphone 11 64gb
242/393 ++ guardado   ++ iphone 12 128gb
243/393 ++ guardado   ++ iphone 12
244/393 ++ guardado   ++ iphone 12 pro 256gb✅
245/393 ## excluido   ##  apple iphone 15 128gb negro - revisado
246/393 ++ guardado   ++ iphone 12 pro 256gb✅
247/393 ++ guardado   ++ iphone 12 pro max
248/393 ++ guardado   ++ iphone 12
249/393 ## excluido   ##  apple iphone 13 pro 128gb
250/393 ++ guardado   ++ iphone 12 pro
251/393 ++ guardado   ++ iphone 12 pro 128gb
252/393 ++ guardado   ++ iphone 12 pro max 256gb✅
253/393 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
254/393 ## excluido   ##  iphone 14 128 gb 
255/393 ++ guardado   ++ iphone 12 128 gb
256/393 ++ guardado   ++ iphone 12 pro 256 gb 
257/393 ++ guardado   ++ iphone 12 pro max 
258/393 ## excluido   ##  iphone 13 pro max 256 gb - garantia
259/393 ++ guardado   ++ iphone 12 pro max 📱
260/393 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
261/393 ++ guardado   ++ iphone 12
262/393 ## excluido   ##  iphone 13 128gb azul
263/393 ++ guardado   ++ iphone 12 pro
264/393 ++ guardado   ++ iphone 12 pro
265/393 ++ guardado   ++ iphone 12 
266/393 ++ guardado   ++ iphone 12
267/393 ++ guardado   ++ iphone 12 128gb en buen estado 
268/393 ## excluido   ##  apple iphone 13 256gb rosa - revisado
269/393 ++ guardado   ++ iphone 12 blue 64gb
270/393 ++ guardado   ++ iphone 12  128gb
271/393 ++ guardado   ++ iphone 12 64gb 84%
272/393 ## excluido   ##  apple iphone 13 128gb
273/393 ++ guardado   ++ iphone 12 semi nuevo a buen precio
274/393 ++ guardado   ++ iphone 12
275/393 ++ guardado   ++ iphone 12
276/393 ## excluido   ##  apple iphone 13 128gb rosa - revisado
277/393 ++ guardado   ++ iphone 12 64gb morado 
278/393 ++ guardado   ++ iphone 12 pro max 256gb  fundas  protectores
279/393 ++ guardado   ++ iphone 12
280/393 ++ guardado   ++ iphone 12 64gb + fundas
281/393 ++ guardado   ++ iphone 12
282/393 ++ guardado   ++ iphone 12 64gb red
283/393 ++ guardado   ++ iphone 12 mini
284/393 ## excluido   ##  apple iphone 13 512gb azul - revisado
285/393 ++ guardado   ++ iphone 12 pro 256gb
286/393 ++ guardado   ++ iphone 12 128 gb
287/393 ++ guardado   ++ iphone 12 128gb azul
288/393 ++ guardado   ++ iphone 12 mini 
289/393 ++ guardado   ++ apple iphone 12 pro 256gb
290/393 ++ guardado   ++ iphone 12 64gb 86% 
291/393 ## excluido   ##  apple iphone 13 256gb azul - revisado
292/393 ## excluido   ##  fundas iphone 12 mini
293/393 ++ guardado   ++ iphone 12
294/393 ++ guardado   ++ iphone 12
295/393 ++ guardado   ++ iphone 12 128g
296/393 --precio bajo --  1,00 iphone 12 mini 128gb azul
297/393 ++ guardado   ++ iphone 12 pro 128gb
298/393 ## excluido   ##  iphone 
299/393 ## excluido   ##  apple iphone 13 128gb azul - revisado
300/393 ++ guardado   ++ iphone 12 pro max 256 gb azul
301/393 ## excluido   ##  iphone 7 plus negro mate 
302/393 ++ guardado   ++ iphone 12 pro max 
303/393 ++ guardado   ++ iphone 12 128 gb blanco
304/393 ++ guardado   ++ iphone 12 64gb
305/393 ++ guardado   ++ iphone 12 pro max 256gb
306/393 ++ guardado   ++ iphone 12 pro max 128 gb. pacific blue
307/393 ## excluido   ##  apple iphone 11 64gb amarillo - revisado
308/393 ++ guardado   ++ iphone 12
309/393 ++ guardado   ++ iphone 12 pro 128gb.
310/393 ++ guardado   ++ iphone 12
311/393 ++ guardado   ++ iphone 12 128 gb funcionando perfectamente 
312/393 --precio bajo --  0,00 iphone 12 mini.
313/393 ++ guardado   ++ vendo iphone 12 64gb 
314/393 ++ guardado   ++ iphone 12 pro max
315/393 ## excluido   ##  apple iphone 11 128gb verde - revisado
316/393 ++ guardado   ++ apple iphone 12 64gb
317/393 ## excluido   ##  fundas iphone 11 y 12 pro max
318/393 ## excluido   ##  iphone 14 plus 128gb
319/393 ++ guardado   ++ iphone 12
320/393 ++ guardado   ++ iphone 12 mini azul
321/393 ## excluido   ##  fundas iphone 12 pro max
322/393 ## excluido   ##  apple iphone 11 64gb verde - revisado
323/393 ## excluido   ##  apple iphone 14 128gb
324/393 ++ guardado   ++ iphone 12
325/393 ++ guardado   ++ iphone 12 pro 256 gb
326/393 ++ guardado   ++ iphone 12 mini  256g morado/lila
327/393 ++ guardado   ++ iphone 12 256gb
328/393 ++ guardado   ++ iphone 12 64 gb 
329/393 ++ guardado   ++ iphone 12 pro 128gb
330/393 ## excluido   ##  apple iphone 11 256gb rojo - revisado
331/393 ++ guardado   ++ iphone 12
332/393 ++ guardado   ++ iphone 12 pro 256 gb oro
333/393 ++ guardado   ++ iphone 12 pro. 256gb
334/393 ++ guardado   ++ iphone 12 pro 256gb
335/393 ++ guardado   ++ iphone 12 
336/393 ++ guardado   ++ iphone 12 
337/393 ## excluido   ##  apple iphone 11 128gb rojo - revisado
338/393 ++ guardado   ++ iphone 12 pro max graphite 256gb
339/393 ++ guardado   ++ iphone 12 128gb
340/393 ++ guardado   ++ iphone 12
341/393 ++ guardado   ++ iphone 12 pro max 
342/393 --precio bajo --  18,00 chasis iphone 12 negro con componentes
343/393 ++ guardado   ++ iphone 12 pro
344/393 ## excluido   ##  iphone 12mini 64gb 
345/393 ## excluido   ##  apple iphone 11 64gb rojo - revisado
346/393 ++ guardado   ++ iphone 12 
347/393 ++ guardado   ++ iphone 12 64gb azul
348/393 ++ guardado   ++ iphone 12 promax 256gb
349/393 ++ guardado   ++ iphone 12
350/393 ++ guardado   ++ iphone 12 128gb
351/393 ++ guardado   ++ iphone 12 mini, 12 pro 256 gb
352/393 ++ guardado   ++ iphone 12
353/393 ## excluido   ##  apple iphone 11 256gb blanco - revisado
354/393 ++ guardado   ++ iphone 12 128gb blanco 
355/393 ++ guardado   ++ iphone 12 pro max
356/393 ++ guardado   ++ iphone 12 64 gb
357/393 ++ guardado   ++ iphone 12 pro 128gb
358/393 ++ guardado   ++ iphone 12 pro max  128gb
359/393 ++ guardado   ++ iphone 12 mini 
360/393 ++ guardado   ++ iphone 12 mini 64gb
361/393 ## excluido   ##  apple iphone 11 128gb blanco - revisado
362/393 ## excluido   ##  apple iphone 11 64gb blanco - revisado
363/393 ## excluido   ##  apple iphone 11 256gb púrpura - revisado
364/393 ## excluido   ##  apple iphone 11 128gb púrpura - revisado
365/393 ## excluido   ##  apple iphone 11 64gb púrpura - revisado
366/393 ## excluido   ##  apple iphone 11 256gb negro - revisado
367/393 ## excluido   ##  apple iphone 11 128gb negro - revisado
368/393 ## excluido   ##  apple iphone 11 64gb negro - revisado
369/393 ## excluido   ##  apple iphone x 256gb plata - revisado
370/393 ## excluido   ##  apple iphone x 64gb plata - revisado
371/393 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
372/393 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
373/393 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
374/393 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
375/393 ## excluido   ##  apple iphone x 256gb gris espacial - revisado
376/393 ## excluido   ##  apple iphone x 64gb gris espacial - revisado
377/393 ## excluido   ##  apple iphone xs max 256gb plata - revisado
378/393 ## excluido   ##  apple iphone xs max 64gb plata - revisado
379/393 ## excluido   ##  apple iphone xs max 256gb oro - revisado
380/393 ## excluido   ##  apple iphone xs max 64gb oro - revisado
381/393 ## excluido   ##  apple iphone xs max 256gb gris espacial - revisado
382/393 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
383/393 ## excluido   ##  apple iphone 13 pro max 256gb oro - revisado
384/393 ## excluido   ##  apple iphone 13 pro max 128gb oro - revisado
385/393 ## excluido   ##  apple iphone 13 pro max 256gb plata - revisado
386/393 ## excluido   ##  apple iphone 13 pro max 128gb plata - revisado
387/393 ## excluido   ##  apple iphone 13 pro max 256gb grafito - revisado
388/393 ## excluido   ##  apple iphone 13 pro max 128gb grafito - revisado
389/393 ## excluido   ##  apple iphone 13 pro max 256gb verde alpino - revisado
390/393 ## excluido   ##  apple iphone 13 pro max 128gb verde alpino - revisado
             id  ...                                                url
0    1094976183  ...  https://es.wallapop.com/item/iphone-12-64gb-10...
1    1095060218  ...  https://es.wallapop.com/item/iphone-12-pro-128...
2    1095004087  ...  https://es.wallapop.com/item/iphone-12-blanco-...
3    1094951903  ...  https://es.wallapop.com/item/iphone-12-1094951903
4    1095036780  ...  https://es.wallapop.com/item/iphone-12-pro-128...
..          ...  ...                                                ...
303  1089308990  ...  https://es.wallapop.com/item/iphone-12-64-gb-1...
304  1089392250  ...  https://es.wallapop.com/item/iphone-12-pro-128...
305  1089544444  ...  https://es.wallapop.com/item/iphone-12-pro-max...
306  1088848700  ...  https://es.wallapop.com/item/iphone-12-mini-10...
307  1089866398  ...  https://es.wallapop.com/item/iphone-12-mini-64...

[308 rows x 6 columns]
20250129
iphone 12
good
csv guardado
