https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/563 ++ guardado   ++ iphone 15 pro max
1/563 ++ guardado   ++ iphone 15 128gb negro
2/563 ++ guardado   ++ iphone 15 pro 128gb natural
3/563 ++ guardado   ++ iphone 15 pro 128gb titanio azul
4/563 ++ guardado   ++ iphone 15 pro max 256gb azul
5/563 ++ guardado   ++ iphone 15 pro
6/563 ++ guardado   ++ iphone 15 pro max 256gb negro
7/563 ++ guardado   ++ iphone 15 plus
8/563 ++ guardado   ++ apple iphone 15 128gb verde - revisado
9/563 ++ guardado   ++ iphone 15 pro 128gb
10/563 ## excluido   ##  iphone 14
11/563 ++ guardado   ++ smartphone iphone 15 128gb
12/563 ++ guardado   ++ smartphone iphone 15 128gb
13/563 ## excluido   ##  funda iphone 15 pro max
14/563 ++ guardado   ++ smartphone iphone 15 plus 128 gb
15/563 ++ guardado   ++ smartphone iphone 15 plus 128 gb
16/563 ++ guardado   ++ apple iphone 15 512gb azul - revisado
17/563 ++ guardado   ++ smartphone iphone 15 128gb
18/563 ++ guardado   ++ iphone 15 pro 256gb gris espacial
19/563 ++ guardado   ++ smartphone iphone 15 plus 128 gb
20/563 ++ guardado   ++ apple iphone 15 pro 128gb
21/563 ++ guardado   ++ smartphone iphone 15 128gb
22/563 ++ guardado   ++ apple iphone 15 pro max 256gb
23/563 ++ guardado   ++ smartphone iphone 15 plus 128 gb
24/563 ++ guardado   ++ apple iphone 15 256gb azul - revisado
25/563 ++ guardado   ++ movil iphone 15 pro max 256gb 100% bateria
26/563 ++ guardado   ++ iphone 15 pro
27/563 ## excluido   ##  iphone xs 256gb
28/563 ++ guardado   ++ iphone 15 256 gb
29/563 ++ guardado   ++ iphone 15 pro max de 256gb/88 bat perfecto estado
30/563 ## excluido   ##  telefonos piezas
31/563 ## excluido   ##  iphone 12 mini 128gb azul
32/563 ++ guardado   ++ apple iphone 15 128gb azul - revisado
33/563 ## excluido   ##  iphone 11 pro max
34/563 ++ guardado   ++ iphone 15 plus 128gb gris 100% bateria + funda
35/563 ++ guardado   ++ movil iphone 15 128gb rosa 99% bateria + funda
36/563 ++ guardado   ++ apple iphone 15 256gb
37/563 ++ guardado   ++ iphone 15 pro max de 1tb /90 bat buen estado 
38/563 ++ guardado   ++ apple iphone 15 pro max 256 gb -e0101721cv-
39/563 ++ guardado   ++ iphone 15
40/563 ++ guardado   ++ apple iphone 15 256gb negro - revisado
41/563 ++ guardado   ++ apple iphone 15 pro max 256gb
42/563 --precio bajo --  100,00 pantalla iphone 15 pro
43/563 ++ guardado   ++ iphone 15 pro 128gb 1 año de uso
44/563 ++ guardado   ++ apple iphone 15 pro max 512gb
45/563 ## excluido   ##  funda iphone 15 pro 
46/563 ++ guardado   ++ apple iphone 15 128gb
47/563 ++ guardado   ++ apple iphone 15 128gb negro - revisado
48/563 ++ guardado   ++ apple iphone 15 pro max 512gb
49/563 ## excluido   ##  iphone se 2020 64 gb
50/563 ++ guardado   ++ iphone 15 pro max 256gb
51/563 ++ guardado   ++ iphone 15 pro max de 256gb/100 bat perfecto estad
52/563 ++ guardado   ++ iphone 15 128gb azul seminuevo
53/563 ++ guardado   ++ apple iphone 15 pro 128gb
54/563 ## excluido   ##  carcasas iphone 15
55/563 ++ guardado   ++ iphone 15 pro
56/563 ## excluido   ##  iphone 11 pro con bateria nueva
57/563 ## excluido   ##  iphone 6s negro 32gb
58/563 ## excluido   ##  iphone 6s negro 64 gb
59/563 ## excluido   ##  carcasas iphone 15 
60/563 ++ guardado   ++ iphone 15 pro max 256gb negro
61/563 ++ guardado   ++ iphone 15 pro max 256gb
62/563 ++ guardado   ++ movil iphone 15 pro max 256gb 94% bateria + cable + caja
63/563 ## excluido   ##  apple iphone 13 128gb verde - revisado
64/563 ++ guardado   ++ iphone 15 pro
65/563 ++ guardado   ++ movil iphone 15 rosa 
66/563 ++ guardado   ++ apple iphone 15 pro max 256gb
67/563 ++ guardado   ++ iphone 15 pro 256gb
68/563 ++ guardado   ++ iphone 15 128gb negro *100% bateria*
69/563 ++ guardado   ++ iphone 15 pro max 256 gb 
70/563 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
71/563 ## excluido   ##  funda burga elite iphone 15pro
72/563 ++ guardado   ++ apple iphone 15 pro max 256gb
73/563 ## excluido   ##  iphone 7 plata 32 gb 
74/563 ## excluido   ##  caja iphone 15pro 
75/563 ++ guardado   ++ iphone 15 pro max 512gb + caja salud de bateria 100%
76/563 ++ guardado   ++ iphone 15 plus rosa 
77/563 ## excluido   ##  iphone 12 128gb azul
78/563 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
79/563 ## excluido   ##  iphone 11 pro max
80/563 ++ guardado   ++ iphone 15 pro max 256gb *100% bateria * + caja + cable
81/563 ++ guardado   ++ iphone 15 pro 128 gb titanio 
82/563 ++ guardado   ++ iphone 15 pro max 256gb azul titanio
83/563 ++ guardado   ++ iphone 15 pro max 256gb 
84/563 ++ guardado   ++ movil iphone 15 pro max 256gb titanio natural 100%sb + cable + funda
85/563 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
86/563 ## excluido   ##  fundas spigen iphone 15 pro max
87/563 ## excluido   ##  iphone
88/563 ++ guardado   ++ iphone 15 pro max 1tb
89/563 ++ guardado   ++ apple iphone 15 pro 256gb
90/563 ++ guardado   ++ apple iphone 15 256gb
91/563 ## excluido   ##  apple iphone 13 256gb rosa - revisado
92/563 ## excluido   ##  iphone 12 128gb urge venta!!
93/563 ## excluido   ##  1 iphone 160, los dos 230
94/563 ++ guardado   ++ iphone 15 pro 128gb blanco perfecto estado
95/563 ## excluido   ##  funda iphone 15 pro rhinoshield
96/563 ## excluido   ##  iphone 13
97/563 ## excluido   ##  fundas iphone 15
98/563 ## excluido   ##  iphone 15promax
99/563 ## excluido   ##  apple iphone 13 128gb rosa - revisado
100/563 ++ guardado   ++ iphone 15 pro max 256gb titanio natural (91% bateria)
101/563 ## excluido   ##  funda uag iphone 15 pro max 
102/563 ## excluido   ##  iphone se 2022
103/563 ++ guardado   ++ iphone 15 pro
104/563 ## excluido   ##  funda cuero iphone 15 pro max
105/563 ## excluido   ##  funda apple iphone 15 pro max original
106/563 ## excluido   ##  fundas de iphone 15 plus 
107/563 ## excluido   ##  apple iphone 13 512gb azul - revisado
108/563 ++ guardado   ++ apple iphone 15 pro max 256gb
109/563 ++ guardado   ++ iphone 15 pro max 256gb 94% bateria titanium
110/563 ++ guardado   ++ iphone 15 pro max 256gb
111/563 ++ guardado   ++ iphone 15 128gb blanco 97% sb
112/563 ## excluido   ##  fundas iphone 15 / 15 pro
113/563 ++ guardado   ++ iphone 15 pro max 256, natural
114/563 ## excluido   ##  funda iphone 15 pro max
115/563 ## excluido   ##  apple iphone 13 256gb azul - revisado
116/563 ++ guardado   ++ iphone 15 po max  256 gb 
117/563 ++ guardado   ++ iphone 15 pro max  256gb plata
118/563 ## excluido   ##  movil 
119/563 ## excluido   ##  funda apple iphone 15 pro max gris
120/563 ## excluido   ##  fundas iphone 12
121/563 ++ guardado   ++ smartphone iphone 15 plus
122/563 ## excluido   ##  apple iphone 13 128gb azul - revisado
123/563 ## excluido   ##  iphone 13
124/563 ++ guardado   ++ iphone 15 pro max 256gb (titanium azul))
125/563 ++ guardado   ++ apple iphone 15 pro max 256gb
126/563 ++ guardado   ++ iphone 15 pro 256gb
127/563 ++ guardado   ++ iphone 15 pro 128gb salud de bateria 89% negro + cable
128/563 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
129/563 ++ guardado   ++ iphone 15 pro max
130/563 ++ guardado   ++ apple iphone 15 128gb
131/563 ++ guardado   ++ apple iphone 15 pro max 256gb
132/563 ++ guardado   ++ iphone 15 normal
133/563 ++ guardado   ++ apple iphone 15 pro 128gb
134/563 ## excluido   ##  iphone 12 pro 
135/563 ## excluido   ##  apple iphone 14 128gb azul - revisado
136/563 ## excluido   ##  iphone 13 128 gb
137/563 ## excluido   ##  iphone 12 pro max 256 gb
138/563 ## excluido   ##  funda material resistente iphone 15 pro max 
139/563 ## excluido   ##  iphone 14 plus
140/563 ++ guardado   ++ iphone 15 pro max 
141/563 ## excluido   ##  caja vacía iphone 15 pro max
142/563 ++ guardado   ++ apple iphone 15 256gb
143/563 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
144/563 ++ guardado   ++ apple iphone 15 pro max 256gb
145/563 ## excluido   ##  fundas iphone 7plus
146/563 ## excluido   ##  carcasa funda semi transparente iphone 15 pro max
147/563 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
148/563 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
149/563 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
150/563 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
151/563 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
152/563 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
153/563 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
154/563 ## excluido   ##  apple iphone 13 pro 128gb plata - revisado
155/563 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
156/563 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
157/563 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
158/563 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
159/563 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
160/563 ## excluido   ##  apple iphone 13 mini 256gb rosa - revisado
161/563 ## excluido   ##  apple iphone 13 mini 128gb azul - revisado
162/563 ## excluido   ##  apple iphone xs max 256gb plata - revisado
163/563 ## excluido   ##  apple iphone xs max 64gb plata - revisado
164/563 ## excluido   ##  apple iphone xs max 256gb oro - revisado
165/563 ## excluido   ##  apple iphone xs max 64gb oro - revisado
166/563 ## excluido   ##  apple iphone 14 128gb blanco estrella - revisado
167/563 ## excluido   ##  apple iphone 14 128gb (product)red - revisado
168/563 ## excluido   ##  apple iphone 14 plus 128gb púrpura - revisado
169/563 ## excluido   ##  apple iphone 14 plus 128gb medianoche - revisado
170/563 ## excluido   ##  apple iphone 14 plus 128gb azul - revisado
171/563 ## excluido   ##  apple iphone 13 pro 512gb azul sierra - revisado
172/563 ## excluido   ##  apple iphone 13 pro 256gb azul sierra - revisado
173/563 ## excluido   ##  apple iphone 13 pro 128gb azul sierra - revisado
174/563 ## excluido   ##  apple iphone 13 mini 256gb (product)red - revisado
            id  ...                                                url
0   1084422873  ...  https://es.wallapop.com/item/iphone-15-pro-max...
1   1091417860  ...  https://es.wallapop.com/item/iphone-15-128gb-n...
2   1091407443  ...  https://es.wallapop.com/item/iphone-15-pro-128...
3   1091417594  ...  https://es.wallapop.com/item/iphone-15-pro-128...
4   1091423331  ...  https://es.wallapop.com/item/iphone-15-pro-max...
..         ...  ...                                                ...
84  1077463587  ...  https://es.wallapop.com/item/iphone-15-normal-...
85  1081146371  ...  https://es.wallapop.com/item/apple-iphone-15-p...
86  1078639098  ...  https://es.wallapop.com/item/iphone-15-pro-max...
87  1080033705  ...  https://es.wallapop.com/item/apple-iphone-15-2...
88  1081401652  ...  https://es.wallapop.com/item/apple-iphone-15-p...

[89 rows x 6 columns]
20250119
iphone 15
good
csv guardado
