https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/437 ## excluido   ##  gopro max lens mod 1.0
1/437 ## excluido   ##  volta gopro
2/437 ++ guardado   ++ gopro hero black 10
3/437 ## excluido   ##  modulo lente max gopro
4/437 ## excluido   ##  baterias gopro hero 9/10/11
5/437 ++ guardado   ++ gopro hero 10 black edition
6/437 ## excluido   ##  go pro hero 11 black mini
7/437 ## excluido   ##  pack 3 baterias gopro hero 9,10 y 11
8/437 ## excluido   ##  gopro hero 9 black + pack de carga 
9/437 ## excluido   ##  gopro hero session 5 
10/437 ++ guardado   ++ gopro 10 black
11/437 ++ guardado   ++ gopro hero 10 black 
12/437 ## excluido   ##  gopro hero 11
13/437 ++ guardado   ++ gopro 10 black 
14/437 ++ guardado   ++ gopro hero 10 
15/437 ++ guardado   ++ gopro 10 black
16/437 ++ guardado   ++ gopro hero black 10 con su estuche
17/437 ++ guardado   ++ gopro hero 10
18/437 ## excluido   ##  gopro 4 y accesorios 
19/437 ## excluido   ##  cargador y 3 baterías gopro 10/9
20/437 ## excluido   ##  hohem gimbal gopro 
21/437 ## excluido   ##  gopro hero7 black
22/437 --precio bajo --  25,00 cargador gopro 9, 10, 11 y 12 original
23/437 ## excluido   ##  cámara aventura gopro hero5 black
24/437 ## excluido   ##  repuesto montura gopro 9/10/11/12
25/437 ## excluido   ##  pack accesorios para gopro 9/10/11/12
26/437 ## excluido   ##  funda protectora para gopro 9/10/11/12/13
27/437 ## excluido   ##  tapa de bateria original para gopro 9/10/11/12
28/437 ++ guardado   ++ go pro hero 10
29/437 ## excluido   ##  gopro 10 black + 5 baterías kit
30/437 ## excluido   ##  cámara t’nb xp30 4k y arnés gopro
31/437 ## excluido   ##  gopro 11 black + accesorios
32/437 ++ guardado   ++ cambio panasonic por gopro 10
33/437 ++ guardado   ++ go pro 10 hero black
34/437 ++ guardado   ++ gopro hero 10 + accesorios
35/437 ## excluido   ##  gopro hero 5 black oferta!!
36/437 ++ guardado   ++ gopro hero 10 black 
37/437 ## excluido   ##  case protector para gopro 13,12,11,10 y 9
38/437 ## excluido   ##  caja go pro 9 / 10 / 11 / 12
39/437 ++ guardado   ++ gopro 10 
40/437 ++ guardado   ++ gopro hero 10 black + pack max lens
41/437 ## excluido   ##  gopro hero 7 white camara
42/437 ++ guardado   ++ gopro 10 + accesorios a estrenar
43/437 ## excluido   ##  gopro 6 naked - negociable 
44/437 ## excluido   ##  gopro hero3
45/437 ## excluido   ##  gopro cámara hero session 4
46/437 ## excluido   ##  accesorios go pro 8
47/437 ## excluido   ##  gopro anclaje magnético ulanzi gp-16 [perfecto]
48/437 ## excluido   ##  gopro hero7 black camara de acción 
49/437 ## excluido   ##  full kit gopro hero 5 black
50/437 ++ guardado   ++ gopro hero 10 black
51/437 ## excluido   ##  dome gopro para hacer estas fotos!
52/437 ## excluido   ##  polaroid camara acción hd xs100 tipo gopro 
53/437 ## excluido   ##  cámara deportiva tipo gopro
54/437 ## excluido   ##  drone cheerson cx-20
55/437 ## excluido   ##  tabla de surf 5’ 10’’
56/437 ## excluido   ##  gopro hero 8 black + accesorios 
57/437 ## excluido   ##  yi 4k cámara gopro + full accesorios 
58/437 ## excluido   ##  gopro hero3+ silver edition
59/437 --precio bajo --  20,00 batería original gopro  11, 10 y 9 black
60/437 ## excluido   ##  (gopro) videocamara multisport prixton dv609
61/437 ## excluido   ##  go pro hero 4 black
62/437 ## excluido   ##  dji avata
63/437 ## excluido   ##  dron 3dr solo (gopro aparte )
64/437 ## excluido   ##  sony rx0 
65/437 ## excluido   ##  go pro hero 3 silver edition 
66/437 ## excluido   ##  hohem isteady multi 3-axis estabilizador gimbal
67/437 ## excluido   ##  hohem isteady pro 4 estabilizador gimbal#131681
68/437 ## excluido   ##  camara deportiva de accion
69/437 ## excluido   ##  apple watch se 
70/437 ## excluido   ##  equio submarinismo
71/437 ## excluido   ##  piezas/recambios para patinetes xiaomi
72/437 ## excluido   ##  gopro  regalos
73/437 ## excluido   ##  gopro hero 7 black
74/437 ## excluido   ##  cámara gopro black hero 9
75/437 ## excluido   ##  gopro hero 11 + cargador y 3 baterias 
76/437 ## excluido   ##  gopro black 7
77/437 ## excluido   ##  gopro hero 4
78/437 ## excluido   ##  gopro hero session 5
79/437 ## excluido   ##  empuñadura gopro 3way
80/437 ## excluido   ##  gopro hero7 silver sport
81/437 ## excluido   ##  vendo gopro hero 9 black 
            id  ...                                                url
0   1086977927  ...  https://es.wallapop.com/item/gopro-hero-black-...
1   1083963942  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
2   1073821636  ...  https://es.wallapop.com/item/gopro-10-black-10...
3   1078290389  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
4   1073503955  ...  https://es.wallapop.com/item/gopro-10-black-10...
5   1073377586  ...  https://es.wallapop.com/item/gopro-hero-10-107...
6   1069932964  ...  https://es.wallapop.com/item/gopro-10-black-10...
7   1075419904  ...  https://es.wallapop.com/item/gopro-hero-black-...
8   1071003713  ...  https://es.wallapop.com/item/gooro-hero-10-107...
9   1075203306  ...  https://es.wallapop.com/item/go-pro-hero-10-10...
10  1051674571  ...  https://es.wallapop.com/item/cambio-panasonic-...
11  1073520820  ...  https://es.wallapop.com/item/go-pro-10-hero-bl...
12  1048036050  ...  https://es.wallapop.com/item/gopro-hero-10---a...
13  1037670264  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
14   997314133  ...    https://es.wallapop.com/item/gopro-10-997314133
15  1027999409  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
16   936206770  ...  https://es.wallapop.com/item/gopro-10-con-acce...
17   934696940  ...  https://es.wallapop.com/item/gopro-hero-10-bla...

[18 rows x 6 columns]
20250110
gopro 10
as_good_as_new
csv guardado
