https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y a침adiendo los datos...
0/499 ## excluido   ##  carcasa almacenamiento con cierre gopro
1/499 ++ guardado   ++ gopro hero 10
2/499 ++ guardado   ++ gopro 10 black
3/499 ## excluido   ##  caja gopro 10 personalizada para nestor
4/499 ++ guardado   ++ gopro hero 10 black con accesorios 
5/499 ## excluido   ##  caja almacenamiento gopro
6/499 ## excluido   ##  funda gopro
7/499 ## excluido   ##  estuche gopro
8/499 ## excluido   ##  estuche / caja almacenamiento gopro
9/499 ## excluido   ##  bater칤a recargable gopro
10/499 ## excluido   ##  tripode gopro shorty
11/499 ## excluido   ##  c치mara gopro 4k 
12/499 ## excluido   ##  funda + film protector gopro 9 10 11 12
13/499 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
14/499 ++ guardado   ++ go pro hero 10 black 
15/499 ## excluido   ##  3 bases de montaje casco kevlar para gopro
16/499 ## excluido   ##  floaty gopro 9/10/11/12
17/499 ## excluido   ##  caja gopro10
18/499 ## excluido   ##  caja gopro almacenamiento 
19/499 ## excluido   ##  funda silicona gopro 9/10/11/12/13
20/499 ++ guardado   ++ camara go pro 10 black
21/499 ## excluido   ##  c치mara de foto gopro
22/499 ## excluido   ##  游꿢adaptador gopro potencia bici. c치mara de acci칩n.
23/499 ## excluido   ##  救넖잺accesorios insta360 x3, x4,x2,rs, gopro etc救넖잺
24/499 ++ guardado   ++ gopro hero 10
25/499 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
26/499 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
27/499 ## excluido   ##  volta gopro 
28/499 ## excluido   ##  soporte gopro pato
29/499 ## excluido   ##  gopro hero7 silver nueva
30/499 ## excluido   ##  funda impermeable gopro 12
31/499 ## excluido   ##  accesorio domo gopro foto subacu치tica 
32/499 ## excluido   ##  accesorio correa montaje casco c치mara gopro
33/499 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
34/499 ## excluido   ##  c치mara yi 4k 
35/499 --precio bajo --  15,00 soporte camara accion gopro hero 12 11 10 9
36/499 --precio bajo --  20,00 remoto control para gopro max 10 9 8 
37/499 ## excluido   ##  pack accesorios para c치mara tipo gopro
38/499 ## excluido   ##   maletin  xxl para accesorios gopro
39/499 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
40/499 ## excluido   ##  gopro hero3
41/499 ## excluido   ##  base de montaje + tornillo para gopro
42/499 ## excluido   ##  pinza de sujeci칩n giratoria para gopro
43/499 ## excluido   ##  base regulable con ventosa para gopro
44/499 ## excluido   ##  adaptador base+tornillo para gopro
45/499 ## excluido   ##  mu침equera de sujeci칩n 360 para gopro
46/499 ## excluido   ##  soporte jaws con pinza para gopro
47/499 ## excluido   ##  cierre de seguridad para camara deportiva gopro.
48/499 ## excluido   ##  base tubular regulable de bicicleta para gopro
49/499 ## excluido   ##  hebilla vertical para gopro (2und)
50/499 ## excluido   ##   tornillo pasador para c치mara deportiva gopro....
51/499 ## excluido   ##   base de montaje casco kevlar para gopro
52/499 ## excluido   ##  soporte bicicleta 360췈 para gopro
53/499 ## excluido   ##  conjunto de bisagras para c치mara deportiva gopro
54/499 ## excluido   ##  soporte bicicleta para camaras gopro y variasnuevo
55/499 ## excluido   ##  游댠(new) soporte de ordenador para manillar de bici
56/499 ## excluido   ##  bolsa para c치mara
57/499 ## excluido   ##  adesivo casco / moto / coche etc etc
           id  ...                                                url
0  1097904263  ...  https://es.wallapop.com/item/gopro-hero-10-109...
1  1092597688  ...  https://es.wallapop.com/item/gopro-10black-109...
2  1096049607  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
3  1086866366  ...  https://es.wallapop.com/item/go-pro-hero-10-bl...
4  1080565222  ...  https://es.wallapop.com/item/camara-go-pro-10-...
5  1030106635  ...  https://es.wallapop.com/item/gopro-hero-10-103...

[6 rows x 6 columns]
20250205
gopro 10
new
csv guardado
