https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=2000000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y a침adiendo los datos...
0/566 ## excluido   ##  gopro hd hero 2 
1/566 ## excluido   ##  cargador de bater칤a telesin gopro charger 
2/566 ## excluido   ##  bater칤as y filtros gopro 11 media mod 4
3/566 ++ guardado   ++ kit go pro 11 +
4/566 ++ guardado   ++ gopro 11 black
5/566 ## excluido   ##  volta gopro 
6/566 ## excluido   ##  gopro hero11 black creator edition
7/566 ## excluido   ##  gopro volta
8/566 ## excluido   ##  adaptador de micr칩fono gopro
9/566 ## excluido   ##  c치mara de acci칩n gopro hero 3
10/566 ++ guardado   ++ gopro 11
11/566 ++ guardado   ++ gopro 11
12/566 ## excluido   ##  camara gopro hero 4 silver + 5 baterias + acc + estuche
13/566 ++ guardado   ++ gopro 11
14/566 ++ guardado   ++ pack dron fpv hd kit completo y gopro 11
15/566 ## excluido   ##  gopro hero 11 +gopro 3 way tripode/brazo
16/566 ++ guardado   ++ pack gopro 11 precio negociable
17/566 ## excluido   ##  palo gopro shorty
18/566 ## excluido   ##  lente gopro max
19/566 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
20/566 ++ guardado   ++ camara go pro hero 11 black 5.3k 191926
21/566 ++ guardado   ++ camara go pro hero 11 black 5.3k 197994
22/566 ++ guardado   ++ gopro hero 11 black creator edition
23/566 ## excluido   ##  funda naranja gopro
24/566 ++ guardado   ++ gopro hero 11 black
25/566 ++ guardado   ++ gopro 11 mini
26/566 ## excluido   ##  tapa original gopro 9/10/11/12
27/566 ## excluido   ##  carcasa buceo gopro 9/10/11/12/13
28/566 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
29/566 ## excluido   ##  gopro hero 9 lente max
30/566 ++ guardado   ++ gopro hero 11
31/566 ## excluido   ##  carcasa jaula para gopro 8 ulanzi
32/566 ## excluido   ##  gopro  volta accesorio para a11 10 9 h11 
33/566 ## excluido   ##  camara gopro hero 7 white + cable
34/566 ## excluido   ##  malet칤n accesorios para gopro hero 9,10,11,12  
35/566 ## excluido   ##  go pro max lens mod
36/566 ++ guardado   ++ gopro 11 naked geprc case
37/566 ## excluido   ##  nazgul iflight tpu 3d
38/566 ## excluido   ##  nikon 1 aw1 + 11-27.5mm error
39/566 ## excluido   ##  objetivo tokina 11-20mm f2.8 
40/566 --precio bajo --  55,00 c치mara m치quina de fotos zenit 11 antigua
41/566 ## excluido   ##  urge venta bmc teammachine slr01 talla 54 
42/566 ## excluido   ##  objetivo tamron 18-270mm
43/566 ## excluido   ##  camara digital nikon d7000
44/566 ## excluido   ##  camara ultracompacta gopro hero11 mini
45/566 ## excluido   ##  sony cybershot dsc-t1 camera digital compacta leer
46/566 ## excluido   ##  vendo el negocio que cambio mi vida
47/566 ## excluido   ##  bmc roadmachine 01 
48/566 ++ guardado   ++ go pro hero 11 black
49/566 ## excluido   ##  camara ultracompacta gopro hero11
50/566 ## excluido   ##  camara ultracompacta gopro hero11
51/566 ## excluido   ##  e27539-0 camara ultracompacta gopro hero11
52/566 ++ guardado   ++ gopro hero 11 black + accesorios
53/566 --precio bajo --  20,00 bater칤as enduro gopro hero 9 / 10 / 11 / 12 游닝九九
54/566 ## excluido   ##  scoot scale 935
55/566 ## excluido   ##  bicicleta scott scale 
56/566 ## excluido   ##  equipo snowboard tabla + botas + casco + gafas
57/566 ## excluido   ##  gopro max 360
58/566 ## excluido   ##  gopro hero 7 negra 
59/566 ## excluido   ##  gopro hero 8 black 
60/566 ## excluido   ##  gopro hero 4 black 4k
61/566 ## excluido   ##  gopro hero 4 y accesorios
62/566 ## excluido   ##  gopro hero 7 white 
63/566 ## excluido   ##  camara tipo gopro
64/566 ## excluido   ##  gopro 5 black 
65/566 ## excluido   ##  gopro hero 4 + palo selfie y accesorios
66/566 ## excluido   ##  funda submarina original para gopro hero 5 - 6 - 7
67/566 ## excluido   ##  gopro hero 8 negro 4k
68/566 ## excluido   ##  gopro hero 10 black
69/566 ## excluido   ##  gopro hero 12 black
70/566 ## excluido   ##  gopro hero 5
71/566 ## excluido   ##  gopro soporte casco cabeza
72/566 ## excluido   ##  gopro hero 5 black
73/566 ## excluido   ##  camara gopro 9
74/566 ## excluido   ##  gopro hero 5 black
75/566 ## excluido   ##  cargador de bater칤a telesin gopro hero 5, 6, 7, 2018
76/566 ## excluido   ##  gopro fusion 360춿 
77/566 ## excluido   ##  gopro hero 3 plus
78/566 ## excluido   ##  cargador baterias gopro 
79/566 ## excluido   ##  accesorios gopro
80/566 ## excluido   ##  gopro hero 8 black y accesorios 
81/566 ## excluido   ##  gopro hero 4
82/566 ## excluido   ##  gopro hero 7 black
83/566 ## excluido   ##  gopro hero 9
            id  ...                                                url
0   1085177595  ...  https://es.wallapop.com/item/go-pro-11---kit-1...
1   1080700720  ...  https://es.wallapop.com/item/gopro-11-black-10...
2   1073562699  ...   https://es.wallapop.com/item/gopro-11-1073562699
3   1076547073  ...   https://es.wallapop.com/item/gopro-11-1076547073
4   1076552735  ...   https://es.wallapop.com/item/gopro-11-1076552735
5   1078799976  ...  https://es.wallapop.com/item/dron-cinematico-h...
6   1074105805  ...  https://es.wallapop.com/item/pack-gopro-11-pre...
7   1052099071  ...  https://es.wallapop.com/item/camara-go-pro-her...
8   1078061746  ...  https://es.wallapop.com/item/camara-go-pro-her...
9   1073120460  ...  https://es.wallapop.com/item/gopro-hero-11-bla...
10  1055352107  ...  https://es.wallapop.com/item/gopro-hero-11-bla...
11  1056304531  ...  https://es.wallapop.com/item/gopro-11-mini-105...
12  1026844748  ...  https://es.wallapop.com/item/gopro-hero-11-102...
13   894892500  ...  https://es.wallapop.com/item/naked-gopro-11-89...
14  1083687140  ...  https://es.wallapop.com/item/go-pro-hero-11-bl...
15  1050795191  ...  https://es.wallapop.com/item/gopro-hero-11-bla...

[16 rows x 6 columns]
20250106
gopro 11
good
csv guardado
