https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2013&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/329 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
1/329 ## excluido   ##  caja de relojes de joyería 
2/329 ## excluido   ##  cámara deportiva gopro hero4
3/329 ## excluido   ##  cámara deportiva gopro hero4
4/329 ## excluido   ##  cámara deportiva gopro hero4
5/329 ## excluido   ##  cámara deportiva gopro hero4
6/329 ## excluido   ##  gopro hero 6 + smart remote + palo + accesorios
7/329 ## excluido   ##  gopro 3+
8/329 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
9/329 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
10/329 ## excluido   ##  sk8 camara 4k -elite tipo gopro 
11/329 ## excluido   ##  gopro hero 8 black 
12/329 ## excluido   ##  gopro hero 4 black 4k
13/329 ## excluido   ##  gopro hero 4 y accesorios
14/329 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
15/329 ## excluido   ##  gopro 5 black 
16/329 ## excluido   ##  gopro hero 10 black
17/329 ## excluido   ##  cargador baterias gopro 
18/329 ## excluido   ##  gopro hero 8 black y accesorios 
19/329 ## excluido   ##  camara ultracompacta gopro hero9
20/329 ## excluido   ##  camara ultracompacta gopro hero12 black
21/329 ## excluido   ##  gopro hero7 black
22/329 ## excluido   ##  gopro 7 black
23/329 ## excluido   ##  go pro hero 5 
24/329 ## excluido   ##  camara ultracompacta gopro hero12 black
25/329 ## excluido   ##  gopro hero 3
26/329 ## excluido   ##  gopro hero 
27/329 ## excluido   ##  gopro12
28/329 ## excluido   ##  gopro hero 5 black
29/329 ## excluido   ##  gopro hero 5 
Empty DataFrame
Columns: [id, nombre, precio, estado, reservado, url]
Index: []
20250108
gopro 13
good
csv guardado
