https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/557 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
1/557 ++ guardado   ++ iphone 14 plus 128gb black garantia!
2/557 ++ guardado   ++ iphone 14 pro 128gb bat 90 garantia!
3/557 ++ guardado   ++ iphone 14 
4/557 ++ guardado   ++ iphone 14 plus red
5/557 ++ guardado   ++ iphone 14 plus 128gb
6/557 ++ guardado   ++ iphone 14
7/557 ++ guardado   ++ iphone 14 plus 256g
8/557 ++ guardado   ++ apple iphone 14 128gb púrpura - revisado
9/557 ++ guardado   ++ iphone 14 pro 256gb 
10/557 ++ guardado   ++ iphone 14 128gb
11/557 ++ guardado   ++ iphone 14 pro 256gb
12/557 ++ guardado   ++ iphone 14 pro max
13/557 ++ guardado   ++ iphone 14 pro max de 128gb
14/557 ++ guardado   ++ iphone 14 azul  256gb
15/557 ++ guardado   ++ apple iphone 14 pro 256gb plateado
16/557 ++ guardado   ++ apple iphone 14 128gb azul - revisado
17/557 ++ guardado   ++ iphone 14 pro
18/557 ## excluido   ##  iphone xr 128 blanco nueva batería
19/557 ++ guardado   ++ iphone 14 plus 
20/557 ++ guardado   ++ iphone 14 128gb red
21/557 ++ guardado   ++ iphone 14
22/557 ++ guardado   ++ iphone 14 plus 
23/557 ++ guardado   ++ iphone 14 pro 
24/557 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
25/557 ++ guardado   ++ iphone 14
26/557 ## excluido   ##  iphone 14pro 128gb
27/557 ++ guardado   ++ iphone 14 plus product red   128 gb 
28/557 ++ guardado   ++ iphone 14 pro max
29/557 ++ guardado   ++ apple iphone 14 pro max 128gb
30/557 ++ guardado   ++ iphone 14 pro 256gb garantia!
31/557 ++ guardado   ++ se vende movil iphone 14 pro max 
32/557 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
33/557 ++ guardado   ++ iphone 14 plus red
34/557 ++ guardado   ++ iphone 14
35/557 ++ guardado   ++ iphone 14 pro 128gb bat 100 garantia!
36/557 ++ guardado   ++ iphone 14 plus 128 gb
37/557 ++ guardado   ++ iphone 14 pro
38/557 ++ guardado   ++ iphone 14 plus
39/557 ++ guardado   ++ se vende iphone 14 pro max precio: 800
40/557 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
41/557 ++ guardado   ++ iphone 14 pro 256gb
42/557 ++ guardado   ++ iphone 14 pro max
43/557 ++ guardado   ++ iphone 14 plus
44/557 ++ guardado   ++ iphone 14 pro max
45/557 ++ guardado   ++ iphone 14 pro max 128gb 
46/557 ++ guardado   ++ iphone 14 
47/557 ## excluido   ##  iphone xr de 64gb/buen estado libre 
48/557 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
49/557 ## excluido   ##  apple iphone 13 pro max 128gb gris espacial
50/557 ++ guardado   ++ iphone 14 pro 128 gb blanco
51/557 ++ guardado   ++ iphone 14 promax negro 256 gb
52/557 ++ guardado   ++ se vende iphone 14 pro max 256gb
53/557 ++ guardado   ++ iphone 14 pro max 256gb
54/557 ## excluido   ##  iphone
55/557 ## excluido   ##  funda iphone 14
56/557 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
57/557 ++ guardado   ++ iphone 14 max pro
58/557 ++ guardado   ++ iphone 14 blanco 
59/557 ++ guardado   ++ iphone 14
60/557 ++ guardado   ++ iphone 14 pro 
61/557 ## excluido   ##  iphone 12 pro max de 256gb/87 bat perfecto estado
62/557 ## excluido   ##  iphone 12 de 64gb/88 bat buen estado libre 
63/557 ++ guardado   ++ iphone 14 pro
64/557 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
65/557 ## excluido   ##  iphone 14,midnight,128gb buen estado 
66/557 ## excluido   ##  apple iphone 12 64gb
67/557 ++ guardado   ++ iphone 14 pro max 256gb 
68/557 ++ guardado   ++ apple iphone 14 pro max 128gb
69/557 ## excluido   ##  apple iphone 16 256gb
70/557 ++ guardado   ++ iphone 14 pro 128gb 
71/557 ++ guardado   ++ iphone 14 pro max
72/557 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
73/557 ++ guardado   ++ iphone 14 plus
74/557 ++ guardado   ++ iphone 14 128 gb negro
75/557 ++ guardado   ++ iphone 14 pro 128 gb
76/557 ## excluido   ##  iphone 12 mini, 12 pro 256 gb
77/557 ## excluido   ##  iphone 13 de 128gb/100 bat buen estado libre 
78/557 ## excluido   ##  iphone 12 pro 256gb azul 
79/557 ## excluido   ##  iphone x 64gb
80/557 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
81/557 ++ guardado   ++ iphone 14 pro
82/557 ## excluido   ##  iphone 12 pro max de 128gb/100 bat buen estado 
83/557 ++ guardado   ++ smartphone apple iphone 14 plus 256 gb -e0101655cv
84/557 ## excluido   ##  iphone 12 128gb azul
85/557 ++ guardado   ++ iphone 14 pro 256g con defecto
86/557 ++ guardado   ++ apple iphone 14 128gb
87/557 ++ guardado   ++ iphone 14 pro 128gb
88/557 ++ guardado   ++ apple iphone 14 plus 128gb púrpura - revisado
89/557 ++ guardado   ++ iphone 14 de 128gb/97 bat buen estado libre 
90/557 ++ guardado   ++ iphone 14 pro max 256gb
91/557 ++ guardado   ++ iphone 14 plus 
92/557 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
93/557 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
94/557 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
95/557 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
96/557 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
97/557 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
98/557 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
99/557 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
100/557 ++ guardado   ++ apple iphone 14 plus 512gb (product)red - revisado
101/557 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
102/557 ++ guardado   ++ apple iphone 14 pro max 512gb plata - revisado
103/557 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
104/557 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
105/557 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
106/557 ++ guardado   ++ apple iphone 14 pro max 512gb morado oscuro - revisado
107/557 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
108/557 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
109/557 ++ guardado   ++ apple iphone 14 pro max 512gb negro espacial - revisado
110/557 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
111/557 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
112/557 ++ guardado   ++ iphone 14 pro 256gb
113/557 ++ guardado   ++ iphone 14 pro 256gb
114/557 ++ guardado   ++ iphone 14 pro 1tb
115/557 ++ guardado   ++ iphone 14 pro 1tb
116/557 ++ guardado   ++ iphone 14 pro 1tb
117/557 ++ guardado   ++ iphone 14 pro 512gb
118/557 ++ guardado   ++ iphone 14 pro 1tb
119/557 ++ guardado   ++ iphone 14 pro 512gb
120/557 ++ guardado   ++ iphone 14 pro 512gb
121/557 ++ guardado   ++ iphone 14 pro 256gb
122/557 ++ guardado   ++ iphone 14 pro 256gb
123/557 ++ guardado   ++ iphone 14 pro 256gb
124/557 ++ guardado   ++ iphone 14 pro 256gb
125/557 ++ guardado   ++ iphone 14 pro 256gb
126/557 ++ guardado   ++ iphone 14 pro 256gb
127/557 ++ guardado   ++ iphone 14 pro 256gb
128/557 ++ guardado   ++ iphone 14 pro 256gb
129/557 ++ guardado   ++ iphone 14 pro 256gb
130/557 ++ guardado   ++ iphone 14 pro 256gb
131/557 ++ guardado   ++ iphone 14 pro 256gb
132/557 ++ guardado   ++ iphone 14 pro 128gb
133/557 ++ guardado   ++ iphone 14 pro 128gb
134/557 ++ guardado   ++ iphone 14 pro 128gb
135/557 ++ guardado   ++ iphone 14 pro 128gb
136/557 ++ guardado   ++ iphone 14 pro 128gb
137/557 ++ guardado   ++ iphone 14 pro 128gb
138/557 ++ guardado   ++ iphone 14 pro 128gb
139/557 ++ guardado   ++ iphone 14 plus 128gb
140/557 ++ guardado   ++ iphone 14 pro 256gb
141/557 ++ guardado   ++ iphone 14 pro max 128gb
142/557 ++ guardado   ++ iphone 14 pro max 256gb
143/557 ++ guardado   ++ iphone 14 pro max 256gb
144/557 ++ guardado   ++ iphone 14 pro max 256gb
145/557 ++ guardado   ++ iphone 14 pro max 256gb
146/557 ## excluido   ##  iphone12 mini. iphone 13
147/557 ## excluido   ##  iphone 15 pro max de 1tb /90 bat buen estado 
148/557 ## excluido   ##  iphone 12 64gb
149/557 ## excluido   ##  apple iphone 12 128gb púrpura - revisado
150/557 ## excluido   ##  apple iphone 12 64gb púrpura - revisado
151/557 ## excluido   ##  apple iphone 12 256gb verde - revisado
152/557 ## excluido   ##  apple iphone 12 128gb verde - revisado
153/557 ## excluido   ##  apple iphone 12 64gb verde - revisado
154/557 ## excluido   ##  apple iphone 12 128gb blanco - revisado
155/557 ## excluido   ##  apple iphone 12 64gb blanco - revisado
156/557 ## excluido   ##  apple iphone 12 256gb azul - revisado
157/557 ## excluido   ##  apple iphone 12 128gb azul - revisado
158/557 ## excluido   ##  apple iphone 12 64gb azul - revisado
159/557 ## excluido   ##  apple iphone 12 256gb negro - revisado
160/557 ## excluido   ##  apple iphone 12 128gb negro - revisado
161/557 ## excluido   ##  apple iphone 12 64gb negro - revisado
162/557 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
163/557 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
164/557 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
165/557 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
166/557 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
167/557 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
168/557 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
169/557 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
170/557 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
171/557 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
172/557 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
173/557 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
174/557 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
175/557 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
             id  ...                                                url
0    1033637533  ...  https://es.wallapop.com/item/apple-iphone-14-1...
1    1090595366  ...  https://es.wallapop.com/item/iphone-14-plus-12...
2    1090595989  ...  https://es.wallapop.com/item/iphone-14-pro-128...
3    1090354101  ...  https://es.wallapop.com/item/iphone-14-1090354101
4    1090490176  ...  https://es.wallapop.com/item/iphone-14-plus-re...
..          ...  ...                                                ...
124  1090364923  ...  https://es.wallapop.com/item/iphone-14-pro-max...
125  1090364493  ...  https://es.wallapop.com/item/iphone-14-pro-max...
126  1090364472  ...  https://es.wallapop.com/item/iphone-14-pro-max...
127  1090364005  ...  https://es.wallapop.com/item/iphone-14-pro-max...
128  1090363843  ...  https://es.wallapop.com/item/iphone-14-pro-max...

[129 rows x 6 columns]
20250117
iphone 14
good
csv guardado
