https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/490 ## excluido   ##  cámara gopro 4k 
1/490 ++ guardado   ++ go pro hero 10 black 
2/490 ## excluido   ##  funda + film protector gopro 9 10 11 12
3/490 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
4/490 ++ guardado   ++ kit gopro 10 black nueva
5/490 ++ guardado   ++ gopro hero 10 black nueva
6/490 ++ guardado   ++ gopro 10 black nueva
7/490 ++ guardado   ++ camara go pro 10 black
8/490 ## excluido   ##  caja gopro10
9/490 ## excluido   ##  caja gopro almacenamiento 
10/490 ## excluido   ##  funda silicona gopro 9/10/11/12/13
11/490 ++ guardado   ++ gopro 10
12/490 ## excluido   ##  cámara de foto gopro
13/490 ## excluido   ##  ⭐️accesorios insta360 x3, x4,x2,rs, gopro etc⭐️
14/490 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
15/490 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
16/490 ## excluido   ##  soporte gopro pato
17/490 ## excluido   ##  isteady pro 4 estabilizador gimbal gopro
18/490 --precio bajo --  18,00 kit de accesorios para gopro 13 12 11 10 y 9
19/490 ## excluido   ##  volta gopro 
20/490 ## excluido   ##  volta gopro camara  9/10/11/12 
21/490 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
22/490 ## excluido   ##  gopro hero7 silver nueva
23/490 ## excluido   ##  cámara yi 4k 
24/490 ## excluido   ##  accesorio domo gopro foto subacuática 
25/490 ## excluido   ##  funda impermeable gopro 12
26/490 ## excluido   ##  accesorio correa montaje casco cámara gopro
27/490 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
28/490 ## excluido   ##  protector lente compatible gopro 9/10/11
29/490 --precio bajo --  20,00 remoto control para gopro max 10 9 8 
30/490 ## excluido   ##  pack accesorios para cámara tipo gopro
31/490 ## excluido   ##   maletin  xxl para accesorios gopro
32/490 ## excluido   ##  accesorios go-pro
33/490 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
34/490 ## excluido   ##  gopro hero3
35/490 ## excluido   ##  base de montaje + tornillo para gopro
36/490 ## excluido   ##  pinza de sujeción giratoria para gopro
37/490 ## excluido   ##  base regulable con ventosa para gopro
38/490 ## excluido   ##  adaptador base+tornillo para gopro
39/490 ## excluido   ##  muñequera de sujeción 360 para gopro
40/490 ## excluido   ##  soporte jaws con pinza para gopro
41/490 ## excluido   ##  cierre de seguridad para camara deportiva gopro.
42/490 ## excluido   ##  base tubular regulable de bicicleta para gopro
43/490 ## excluido   ##  hebilla vertical para gopro (2und)
44/490 ## excluido   ##   tornillo pasador para cámara deportiva gopro....
45/490 ## excluido   ##   base de montaje casco kevlar para gopro
           id  ...                                                url
0  1086866366  ...  https://es.wallapop.com/item/go-pro-hero-10-bl...
1  1078754814  ...  https://es.wallapop.com/item/kit-gopro-10-blac...
2  1079776254  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
3  1071803247  ...  https://es.wallapop.com/item/gopro-10-black-nu...
4  1080565222  ...  https://es.wallapop.com/item/camara-go-pro-10-...
5  1043835923  ...      https://es.wallapop.com/item/gopro-1043835923

[6 rows x 6 columns]
20250110
gopro 10
new
csv guardado
