https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/538 ++ guardado   ++ apple iphone 15 128gb verde - revisado
1/538 ++ guardado   ++ iphone 15 pro max
2/538 ++ guardado   ++ iphone 15 plus
3/538 ++ guardado   ++ movil iphone 15 rosa 
4/538 ++ guardado   ++ iphone 15 pro max 256gb azul
5/538 ++ guardado   ++ iphone 15 pro max 256gb azul
6/538 ++ guardado   ++ iphone 15 pro 128gb natural
7/538 ++ guardado   ++ smartphone iphone 15 128gb
8/538 ++ guardado   ++ apple iphone 15 512gb azul - revisado
9/538 ++ guardado   ++ smartphone iphone 15 128gb
10/538 ++ guardado   ++ iphone 15 pro max 256gb negro
11/538 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
12/538 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
13/538 ++ guardado   ++ iphone 15 pro 256gb  negro 97% bateria
14/538 ++ guardado   ++ iphone 15 plus 
15/538 ## excluido   ##  iphone
16/538 ++ guardado   ++ apple iphone 15 256gb azul - revisado
17/538 ++ guardado   ++ smartphone iphone 15 128gb
18/538 ++ guardado   ++ iphone 15 pro
19/538 ## excluido   ##  iphone se 2022
20/538 ++ guardado   ++ iphone 15 pro 256gb
21/538 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
22/538 ++ guardado   ++ iphone 15
23/538 ++ guardado   ++ smartphone iphone 15 128gb
24/538 ++ guardado   ++ apple iphone 15 128gb azul - revisado
25/538 ++ guardado   ++ iphone 15 pro
26/538 ++ guardado   ++ apple iphone 15 pro max 256gb
27/538 ++ guardado   ++ iphone 15 128gb negro
28/538 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
29/538 ++ guardado   ++ iphone 15 pro max 256gb azul titanio
30/538 ++ guardado   ++ iphone 15 pro max 256gb blanco *100% bateria*
31/538 ++ guardado   ++ iphone 15 pro max 256gb titanio natural (91% bateria)
32/538 ++ guardado   ++ apple iphone 15 256gb negro - revisado
33/538 ++ guardado   ++ iphone 15 pro 128gb titanio azul
34/538 ## excluido   ##  iphone 14
35/538 ## excluido   ##  iphone 14 plus
36/538 ## excluido   ##  caja vacía para iphone 15, pink, 128 gb
37/538 ## excluido   ##  iphone 8 plus 256gb  gris
38/538 ## excluido   ##  fundas spigen iphone 15 pro max
39/538 ++ guardado   ++ iphone 15 pro max 256gb 
40/538 ++ guardado   ++ apple iphone 15 128gb negro - revisado
41/538 ## excluido   ##  iphone 6s
42/538 ## excluido   ##  fundas iphone 12
43/538 ## excluido   ##  iphone
44/538 ++ guardado   ++ apple iphone 15 pro 256gb
45/538 ++ guardado   ++ iphone 15 pro max 1tb
46/538 ++ guardado   ++ iphone 15 pro 128 gb titanio 
47/538 ++ guardado   ++ apple iphone 15 pro 128gb
48/538 ++ guardado   ++ iphone 15 plus rosa 
49/538 ## excluido   ##  caja iphone 15pro 
50/538 ++ guardado   ++ apple iphone 15 256gb
51/538 ++ guardado   ++ iphone 15 pro max
52/538 ## excluido   ##  iphone 12 pro max
53/538 ## excluido   ##  apple iphone 13 128gb verde - revisado
54/538 ## excluido   ##  funda iphone 15 pro rhinoshield
55/538 ## excluido   ##  funda oficial iphone 15 pro max
56/538 ++ guardado   ++ apple iphone 15 pro 128gb
57/538 ## excluido   ##  iphone 13 pro max 512 gb
58/538 ++ guardado   ++ iphone 15 pro max 256gb 94% bateria titanium
59/538 ## excluido   ##  iphone 13 128 gb
60/538 ++ guardado   ++ iphone 15 128 gb azul
61/538 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
62/538 ++ guardado   ++ apple iphone 15 128gb
63/538 ++ guardado   ++ movil iphone 15 pro max 256gb titanio natural 100%sb + cable + funda
64/538 ## excluido   ##  funda uag iphone 15 pro max 
65/538 ## excluido   ##  funda iphone 15 pro max tech21
66/538 ++ guardado   ++ iphone 15 128gb blanco 97% sb
67/538 ## excluido   ##  iphone 13
68/538 ## excluido   ##  fundas iphone 15
69/538 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
70/538 ## excluido   ##  funda apple iphone 15 pro max original
71/538 ++ guardado   ++ iphone 15 pro max 256gb
72/538 ## excluido   ##  iphone 15promax
73/538 ## excluido   ##  iphone 14 plus
74/538 ++ guardado   ++ apple iphone 15 pro max 256gb
75/538 ## excluido   ##  funda cuero iphone 15 pro max
76/538 ## excluido   ##  iphone 11 pro
77/538 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
78/538 ## excluido   ##  fundas iphone 7plus
79/538 ++ guardado   ++ iphone 15 128gb negro *100% bateria*
80/538 ++ guardado   ++ iphone 15 pro 128gb salud de bateria 89% negro + cable
81/538 ++ guardado   ++ iphone 15 pro
82/538 ++ guardado   ++ iphone 15 pro max 512gb natural titanium
83/538 ++ guardado   ++ apple iphone 15 plus 128gb
84/538 ++ guardado   ++ iphone 15 pro max 512gb natural titanium
85/538 ## excluido   ##  apple iphone 13 256gb rosa - revisado
86/538 ++ guardado   ++ movil iphone 15 pro 256gb azul 97%  salud bateria
87/538 ## excluido   ##  funda apple iphone 15 pro max gris
88/538 ## excluido   ##  fundas de iphone 15 plus 
89/538 ++ guardado   ++ iphone 15 pro max 256, natural
90/538 ## excluido   ##  funda iphone 15 plus 
91/538 ## excluido   ##  fundas iphone 15 / 15 pro
92/538 ++ guardado   ++ iphone 15 pro max  256gb plata
93/538 ## excluido   ##  apple iphone 13 128gb rosa - revisado
94/538 ++ guardado   ++ iphone 15 po max  256 gb 
95/538 ## excluido   ##  iphone 13 256 gb
96/538 ++ guardado   ++ iphone 15 pro max 256gb 91% bateria titanium + caja + cable
97/538 ## excluido   ##  funda iphone 15 pro max
98/538 ++ guardado   ++ apple iphone 15 pro max 256gb
99/538 ++ guardado   ++ iphone 15 pro max 256gb (titanium azul))
100/538 ## excluido   ##  apple iphone 13 512gb azul - revisado
101/538 ++ guardado   ++ iphone 15 pro 256gb
102/538 ++ guardado   ++ apple iphone 15 pro max 256gb
103/538 ++ guardado   ++ smartphone iphone 15 plus
104/538 ++ guardado   ++ apple iphone 15 128gb
105/538 ## excluido   ##  funda material resistente iphone 15 pro max 
106/538 ## excluido   ##  apple iphone 13 256gb azul - revisado
107/538 ++ guardado   ++ apple iphone 15 pro 128gb
108/538 ## excluido   ##  cargador inalámbrico 3 en 1 iphone, watch, airpods
109/538 ++ guardado   ++ iphone 15 pro 256gb
110/538 ++ guardado   ++ apple iphone 15 pro max 256gb
111/538 ## excluido   ##  carcasa funda semi transparente iphone 15 pro max
112/538 ## excluido   ##  caja vacía iphone 15 pro max
113/538 ++ guardado   ++ iphone 15 pro max
114/538 ## excluido   ##  apple iphone 13 128gb azul - revisado
115/538 ++ guardado   ++ iphone 15 de 128gb/100% bat buen estado 
116/538 ++ guardado   ++ apple iphone 15 256gb
117/538 ++ guardado   ++ iphone 15 normal
118/538 ## excluido   ##  iphone 11
119/538 ## excluido   ##  carcasa funda iphone 15 pro max 
120/538 ++ guardado   ++ iphone 15 pro max 
121/538 ## excluido   ##  fundas iphone 15 pro
122/538 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
123/538 ++ guardado   ++ movil iphone 15 pro max 256gb 100% bateria
124/538 ## excluido   ##  iphone 11 
125/538 ++ guardado   ++ apple iphone 15 pro max 256gb
126/538 ## excluido   ##  funda iphone 15
127/538 ++ guardado   ++ iphone 15 pro max 256gb gris titanio bateria 99% + caja
128/538 ++ guardado   ++ iphone 15 rosa 128gb
129/538 ## excluido   ##  apple iphone 14 128gb azul - revisado
130/538 ++ guardado   ++ apple iphone 15 128gb
131/538 ++ guardado   ++ apple iphone 15 pro max 512gb
132/538 ++ guardado   ++ apple iphone 15 pro max 1tb
133/538 ## excluido   ##  carcasa rígida iphone 15 pro max
134/538 --precio bajo --  180,00 iphone xr 64g transformado a 15 pro
135/538 ++ guardado   ++ iphone 15 
136/538 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
137/538 ++ guardado   ++ apple iphone 15 pro 512gb
138/538 ++ guardado   ++ apple iphone 15 pro max 256gb
139/538 ## excluido   ##  iphone
140/538 ## excluido   ##  iphone 13
141/538 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
142/538 ## excluido   ##  fundas iphone 15 pro max
143/538 ## excluido   ##  iphone 6s 64gb
144/538 ++ guardado   ++ iphone 15 plus 256gb negro
145/538 ## excluido   ##  lote de fundas iphone 15
146/538 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
147/538 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
148/538 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
149/538 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
150/538 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
151/538 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
152/538 ## excluido   ##  apple iphone 13 pro 128gb plata - revisado
153/538 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
154/538 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
155/538 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
156/538 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
157/538 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
158/538 ## excluido   ##  apple iphone 13 mini 256gb rosa - revisado
159/538 ## excluido   ##  apple iphone 13 mini 128gb azul - revisado
160/538 ## excluido   ##  apple iphone xs max 256gb plata - revisado
161/538 ## excluido   ##  apple iphone xs max 64gb plata - revisado
162/538 ## excluido   ##  apple iphone xs max 256gb oro - revisado
163/538 ## excluido   ##  apple iphone xs max 64gb oro - revisado
164/538 ## excluido   ##  apple iphone 14 128gb blanco estrella - revisado
165/538 ## excluido   ##  apple iphone 14 128gb (product)red - revisado
166/538 ## excluido   ##  apple iphone 14 plus 128gb púrpura - revisado
167/538 ## excluido   ##  apple iphone 14 plus 128gb medianoche - revisado
168/538 ## excluido   ##  apple iphone 14 plus 128gb azul - revisado
169/538 ## excluido   ##  apple iphone 13 pro 512gb azul sierra - revisado
170/538 ## excluido   ##  apple iphone 13 pro 256gb azul sierra - revisado
171/538 ## excluido   ##  apple iphone 13 pro 128gb azul sierra - revisado
172/538 ## excluido   ##  apple iphone 13 mini 256gb (product)red - revisado
173/538 ## excluido   ##  apple iphone xs max 256gb gris espacial - revisado
174/538 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
            id  ...                                                url
0   1033637778  ...  https://es.wallapop.com/item/apple-iphone-15-1...
1   1086813883  ...  https://es.wallapop.com/item/iphone-15-pro-max...
2   1086829824  ...  https://es.wallapop.com/item/iphone-15-plus-10...
3   1086810712  ...  https://es.wallapop.com/item/movil-iphone-15-r...
4   1086813210  ...  https://es.wallapop.com/item/iphone-15-pro-max...
..         ...  ...                                                ...
80  1079435465  ...  https://es.wallapop.com/item/apple-iphone-15-p...
81  1072534971  ...  https://es.wallapop.com/item/iphone-15-1072534971
82  1078595875  ...  https://es.wallapop.com/item/apple-iphone-15-p...
83  1078899164  ...  https://es.wallapop.com/item/apple-iphone-15-p...
84  1074528666  ...  https://es.wallapop.com/item/iphone-15-plus-25...

[85 rows x 6 columns]
20250108
iphone 15
good
csv guardado
