https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/520 ++ guardado   ++ iphone 14 pro 128gb
1/520 ++ guardado   ++ iphone 14 plus
2/520 ++ guardado   ++ iphone 14 pro max blanco 128gb
3/520 ++ guardado   ++ iphone 14 pro max 256gb negro
4/520 ++ guardado   ++ iphone 14 pro 256 gigas morado
5/520 ++ guardado   ++ iphone 14 pro 128gb morado
6/520 ++ guardado   ++ iphone 14
7/520 ## excluido   ##  iphone se 2022
8/520 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
9/520 ++ guardado   ++ iphone 14 128gb
10/520 ++ guardado   ++ iphone 14 plus
11/520 ++ guardado   ++ iphone 14 pro max morado 128gb
12/520 ++ guardado   ++ iphone 14 pro 128gb
13/520 ++ guardado   ++ iphone 14 plus 
14/520 ++ guardado   ++ iphone 14 pro max 99bateria 256gb
15/520 ++ guardado   ++ se vende iphone 14 pro max 256gb 
16/520 ++ guardado   ++ apple iphone 14 128gb púrpura - revisado
17/520 ++ guardado   ++ iphone 14 pro max 256 gb
18/520 ++ guardado   ++ smartphone iphone 14 plus/128g/97%
19/520 ++ guardado   ++ iphone 14 pro
20/520 ++ guardado   ++ smartphone iphone 14 plus/128g/97%
21/520 ++ guardado   ++ iphone 14 pro max
22/520 ++ guardado   ++ iphone 14 plus 
23/520 ++ guardado   ++ iphone 14 pro max
24/520 ++ guardado   ++ apple iphone 14 128gb azul - revisado
25/520 ## excluido   ##  iphone 14pro 128gb 
26/520 ++ guardado   ++ iphone 14 pro max 128gb
27/520 ++ guardado   ++ iphone 14 pro max 128gb
28/520 ++ guardado   ++ iphone 14 pro max 256 gb
29/520 ++ guardado   ++ iphone 14 pro max 
30/520 ++ guardado   ++ iphone 14 pro 256gb negro
31/520 ++ guardado   ++ smartphone iphone 14 plus/128g/97%
32/520 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
33/520 ++ guardado   ++ apple iphone 14 plus 128gb
34/520 ++ guardado   ++ iphone 14 pro max 128gb y airpods pro 2
35/520 ++ guardado   ++ iphone 14 pro max 128gb y airpods pro 2
36/520 ++ guardado   ++ apple iphone 14 pro 128gb
37/520 ++ guardado   ++ iphone 14 pro 256 gb 
38/520 ++ guardado   ++ iphone 14 pro 256mb 2023
39/520 ++ guardado   ++ iphone 14
40/520 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
41/520 ## excluido   ##  iphone 13
42/520 ++ guardado   ++ iphone 14 plus 128gb bat 99 garantia!
43/520 ++ guardado   ++ iphone 14 pro 128gb purple bat 100 garantia!
44/520 ++ guardado   ++ iphone 14 pro 256gb
45/520 ## excluido   ##  iphone
46/520 ++ guardado   ++ iphone 14 pro 256mb 
47/520 ++ guardado   ++ apple iphone 14 pro
48/520 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
49/520 ++ guardado   ++ apple iphone 14 pro 512gb
50/520 ++ guardado   ++ iphone 14 pro max 256gb
51/520 ++ guardado   ++ smartphone iphone 14 plus/128g/97%
52/520 ++ guardado   ++ iphone 14 plus
53/520 ++ guardado   ++ smartphone apple iphone 14 128 gb -e0100639cv-
54/520 ++ guardado   ++ iphone 14 pro max
55/520 ++ guardado   ++ iphone 14 pro max 128gb
56/520 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
57/520 ++ guardado   ++ iphone 14 pro 256 gb
58/520 ++ guardado   ++ iphone 14 de 128gb
59/520 ++ guardado   ++ iphone 14
60/520 ++ guardado   ++ smartphone apple iphone 14 pro 256 gb -e0101191cv-
61/520 ++ guardado   ++ smartphone apple iphone 14 pro 128 gb -e0033406cv-
62/520 ++ guardado   ++ iphone 14 pro
63/520 ++ guardado   ++ iphone 14 pro max 128gb negro *87% bateria*
64/520 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
65/520 ++ guardado   ++ iphone 14 pro max
66/520 ++ guardado   ++ iphone 14 pro 256gb
67/520 ++ guardado   ++ iphone 14 128gb negro
68/520 ## excluido   ##  iphone 12 mini, 12 pro 256 gb
69/520 ++ guardado   ++ iphone 14 pro max
70/520 ++ guardado   ++ iphone 14 pro max
71/520 ++ guardado   ++ iphone 14 pro max negro espacial
72/520 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
73/520 ## excluido   ##  iphone 12 de 128gb/85 bat funcional sin face id 
74/520 ++ guardado   ++ apple iphone 14 pro max 256 gigas
75/520 ++ guardado   ++ iphone 14 plus 128gb 
76/520 ++ guardado   ++ iphone 14 pro 256gb purple garantia!
77/520 ++ guardado   ++ iphone 14 pro max
78/520 ++ guardado   ++ iphone 14 pro 256gb “impoluto”
79/520 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
80/520 ++ guardado   ++ iphone 14 pro
81/520 ## excluido   ##  apple iphone 16 256gb
82/520 ++ guardado   ++ iphone 14 128gb 
83/520 ++ guardado   ++ iphone 14 128gb azul
84/520 ## excluido   ##  iphone xr 🚀
85/520 ++ guardado   ++ iphone 14 pro 128gb purple garantia!
86/520 ++ guardado   ++ iphone 14 pro 128gb silver garantia!
87/520 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
88/520 ++ guardado   ++ iphone 14 pro 
89/520 ++ guardado   ++ iphone 14 plus de 128gb/90 bat buen estado 
90/520 ++ guardado   ++ iphone 14 pro max 128gb negro
91/520 ## excluido   ##  iphone 15 pro max 1tb
92/520 ++ guardado   ++ iphone 14 plus 128gb bat 100 garantia!
93/520 ++ guardado   ++ apple iphone 14 pro 128gb
94/520 ++ guardado   ++ iphone 14 pro 128gb
95/520 ++ guardado   ++ apple iphone 14 plus 128gb púrpura - revisado
96/520 ++ guardado   ++ iphone 14 pro
97/520 ++ guardado   ++ iphone 14 
98/520 ++ guardado   ++ iphone 14 128gb
99/520 ++ guardado   ++ iphone 14 pro
100/520 ++ guardado   ++ iphone 14 pro max 256gb
101/520 ++ guardado   ++ iphone 14 pro max 
102/520 ## excluido   ##  apple iphone 15 pro max 256gb
103/520 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
104/520 ++ guardado   ++ iphone 14 pro max
105/520 ++ guardado   ++ iphone 14 pro max 128
106/520 ++ guardado   ++ apple iphone 14 pro max 256gb
107/520 ++ guardado   ++ apple iphone 14 pro max 128gb
108/520 ++ guardado   ++ iphone 14
109/520 ++ guardado   ++ iphone 14 pro max 128gb
110/520 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
111/520 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
112/520 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
113/520 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
114/520 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
115/520 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
116/520 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
117/520 ++ guardado   ++ apple iphone 14 plus 512gb (product)red - revisado
118/520 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
119/520 ++ guardado   ++ apple iphone 14 pro max 512gb plata - revisado
120/520 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
121/520 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
122/520 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
123/520 ++ guardado   ++ apple iphone 14 pro max 512gb morado oscuro - revisado
124/520 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
125/520 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
126/520 ++ guardado   ++ apple iphone 14 pro max 512gb negro espacial - revisado
127/520 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
128/520 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
129/520 ++ guardado   ++ iphone 14 pro 1tb
130/520 ++ guardado   ++ iphone 14 pro max 256gb
131/520 ++ guardado   ++ iphone 14 pro max 256gb
132/520 ++ guardado   ++ iphone 14 pro 1tb
133/520 ++ guardado   ++ iphone 14 pro 1tb
134/520 ++ guardado   ++ iphone 14 pro 512gb
135/520 ## excluido   ##  iphone12 mini. iphone 13
136/520 ++ guardado   ++ iphone 14 pro 512gb
137/520 ++ guardado   ++ iphone 14 pro 256gb
138/520 ++ guardado   ++ iphone 14 128gb
139/520 ## excluido   ##  apple iphone 12 128gb púrpura - revisado
140/520 ## excluido   ##  apple iphone 12 64gb púrpura - revisado
141/520 ## excluido   ##  apple iphone 12 256gb verde - revisado
142/520 ## excluido   ##  apple iphone 12 128gb verde - revisado
143/520 ## excluido   ##  apple iphone 12 64gb verde - revisado
144/520 ## excluido   ##  apple iphone 12 128gb blanco - revisado
145/520 ## excluido   ##  apple iphone 12 64gb blanco - revisado
146/520 ## excluido   ##  apple iphone 12 256gb azul - revisado
147/520 ## excluido   ##  apple iphone 12 128gb azul - revisado
148/520 ## excluido   ##  apple iphone 12 64gb azul - revisado
149/520 ## excluido   ##  apple iphone 12 256gb negro - revisado
150/520 ## excluido   ##  apple iphone 12 128gb negro - revisado
151/520 ## excluido   ##  apple iphone 12 64gb negro - revisado
152/520 ++ guardado   ++ iphone 14 pro 256gb
153/520 ++ guardado   ++ iphone 14 pro 256gb
154/520 ++ guardado   ++ iphone 14 pro 256gb
155/520 ++ guardado   ++ iphone 14 pro 256gb
156/520 ++ guardado   ++ iphone 14 pro 256gb
157/520 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
158/520 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
159/520 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
160/520 ++ guardado   ++ iphone 14 pro 256gb
161/520 ++ guardado   ++ iphone 14 pro 512gb
162/520 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
163/520 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
164/520 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
165/520 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
166/520 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
167/520 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
168/520 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
169/520 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
170/520 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
171/520 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
172/520 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
173/520 ## excluido   ##  apple iphone 12 mini 64gb azul - revisado
174/520 ## excluido   ##  apple iphone 12 mini 256gb grafito - revisado
175/520 ## excluido   ##  apple iphone 12 mini 128gb grafito - revisado
176/520 ## excluido   ##  apple iphone 12 mini 64gb grafito - revisado
177/520 ## excluido   ##  apple iphone xs max 256gb plata - revisado
178/520 ## excluido   ##  apple iphone xs max 64gb plata - revisado
179/520 ## excluido   ##  apple iphone xs max 256gb oro - revisado
180/520 ## excluido   ##  apple iphone xs max 64gb oro - revisado
181/520 ## excluido   ##  apple iphone 12 mini 256gb (product)red - revisado
182/520 ## excluido   ##  apple iphone 12 mini 128gb (product)red - revisado
183/520 ## excluido   ##  apple iphone 12 mini 64gb (product)red - revisado
184/520 ## excluido   ##  apple iphone xs max 256gb gris espacial - revisado
185/520 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
186/520 ## excluido   ##  apple iphone 12 pro max 512gb plata - revisado
187/520 ## excluido   ##  apple iphone 12 pro max 256gb plata - revisado
188/520 ## excluido   ##  apple iphone 12 pro max 512gb oro - revisado
189/520 ## excluido   ##  apple iphone 12 pro max 256gb oro - revisado
190/520 ## excluido   ##  apple iphone 12 pro max 128gb oro - revisado
191/520 ## excluido   ##  apple iphone 12 pro max 256gb grafito - revisado
             id  ...                                                url
0    1072128027  ...  https://es.wallapop.com/item/iphone-14-pro-128...
1    1086596642  ...  https://es.wallapop.com/item/iphone-14-plus-10...
2    1086788063  ...  https://es.wallapop.com/item/iphone-14-pro-max...
3    1086720570  ...  https://es.wallapop.com/item/iphone-14-pro-max...
4    1086674429  ...  https://es.wallapop.com/item/iphone-14-pro-256...
..          ...  ...                                                ...
130  1081325330  ...  https://es.wallapop.com/item/iphone-14-pro-256...
131  1081325332  ...  https://es.wallapop.com/item/iphone-14-pro-256...
132  1081325326  ...  https://es.wallapop.com/item/iphone-14-pro-256...
133  1081318832  ...  https://es.wallapop.com/item/iphone-14-pro-256...
134  1083907522  ...  https://es.wallapop.com/item/iphone-14-pro-512...

[135 rows x 6 columns]
20250108
iphone 14
good
csv guardado
