https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/330 ## excluido   ##  caja gopro hero 12black
1/330 ## excluido   ##  camara deportiva gopro 7 silver sptm1
2/330 ## excluido   ##  camara ultracompacta gopro hero8 black
3/330 ## excluido   ##  camara ultracompacta gopro hero12 black
4/330 ++ guardado   ++ gopro 12
5/330 ## excluido   ##  camara ultracompacta gopro hero12 black
6/330 ## excluido   ##  camara deportiva gopro 9 black + funda y acc
7/330 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
8/330 ## excluido   ##  camara deportiva gopro hero 3 silver
9/330 ## excluido   ##  camara ultracompacta gopro hero7
10/330 ## excluido   ##  camara ultracompacta gopro hero4
11/330 ## excluido   ##  camara ultracompacta gopro hero4
12/330 ## excluido   ##  camara deportiva gopro hero 3
13/330 ## excluido   ##  camara ultracompacta gopro hero8
14/330 ## excluido   ##  dji fpv + dji controller 2 + integra goggles + etc
15/330 ## excluido   ##  go pro hero 5
16/330 ## excluido   ##  vídeo camara gopro hero 6 black
17/330 ## excluido   ##  gopro hero 4
18/330 ## excluido   ##  shoei neotec ii gris talla l
19/330 ## excluido   ##  maletin con accesorios de gopro
20/330 ## excluido   ##  cámara deportiva gopro hero4
21/330 ## excluido   ##  cámara deportiva gopro hero4
22/330 ## excluido   ##  gopro hero 3 white edition   micro sd 16gb
23/330 ## excluido   ##  cámara deportiva gopro hero4
24/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
25/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
26/330 ## excluido   ##  camara go-pro hero 9black 
27/330 ## excluido   ##  gopro hero 6
28/330 ## excluido   ##  cámara deportiva gopro hero4
29/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
30/330 ## excluido   ##  gopro hero 3 black edition
31/330 ## excluido   ##  camara gopro hero session
32/330 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
33/330 ## excluido   ##  camara ultracompacta gopro hero10
34/330 ## excluido   ##  go pro hero 9
           id  ...                                               url
0  1079605964  ...  https://es.wallapop.com/item/gopro-12-1079605964

[1 rows x 6 columns]
20250119
gopro 12
good
csv guardado
