https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/601 ## excluido   ##  apple iphone 16 512gb nuevo garantia
1/601 ++ guardado   ++ iphone 14 pro 128gb negro espacial reacondicionado
2/601 ++ guardado   ++ iphone 14 negociable
3/601 ++ guardado   ++ iphone 14 pro max 256gb nuevo
4/601 ++ guardado   ++ iphone 14 128 gb nuevo
5/601 ## excluido   ##  fundas iphone 14 pro
6/601 ++ guardado   ++ iphone 14 blue 128gb nuevo
7/601 ++ guardado   ++ iphon 14 pro
8/601 ++ guardado   ++ iphone 14 nuevo 
9/601 ++ guardado   ++ iphone 14 pro max
10/601 ## excluido   ##  2 cargadores 20w iphone
11/601 ++ guardado   ++ iphone 14 pro 256gb nuevo!
12/601 --precio bajo --  10,00 iphone 14 pro funda
13/601 ## excluido   ##  funda iphone
14/601 ## excluido   ##  fundas iphone
15/601 ++ guardado   ++ iphone 14
16/601 ++ guardado   ++ iphone 14 pro gold 256gb
17/601 ## excluido   ##  cable carga rápida iphone c lightning
18/601 ## excluido   ##  fundas iphone 15 13 y 14
19/601 ++ guardado   ++ iphone 14 pro max
20/601 ## excluido   ##  funda para iphone 14 pro max
21/601 ## excluido   ##  iphone 
22/601 ## excluido   ##  fundas y protector iphone 13/14
23/601 ## excluido   ##  iphone 16 pro max
24/601 --precio bajo --  170,00 iphone 14 para piezas
25/601 ## excluido   ##  cargador 20w iphone
26/601 ++ guardado   ++ iphone 14 pro blanco
27/601 ++ guardado   ++ iphone 14
28/601 ## excluido   ##  funda hello kity iphone 13 o 14
29/601 ++ guardado   ++ iphone 14 pro 256gb nuevo
30/601 ++ guardado   ++ iphone 14 plus rojo 128 gb 
31/601 ++ guardado   ++ iphone 14 pro 256 gb 
32/601 ++ guardado   ++ iphone 14 plus 128 gb bat 100 nuevo
33/601 ## excluido   ##  carcasa iphone 14 pro
34/601 ## excluido   ##  🥇 funda de silicona lila apple iphone 14 pro max
35/601 ## excluido   ##  fundas iphone 14 pro
36/601 ++ guardado   ++ iphone 14 pro max+reloj+casco
37/601 ## excluido   ##  fundas iphone 14 pro
38/601 ++ guardado   ++ apple iphone 14 plus 128gb
39/601 ## excluido   ##  iphone 15 plus
40/601 ## excluido   ##  caja iphone 14 y fundas
41/601 ++ guardado   ++ iphone 14 pro
42/601 ++ guardado   ++ iphone 14 pro max
43/601 --precio bajo --  11,00 cambio iphone 15 nuevo por iphone 14 pro
44/601 ## excluido   ##  iphone 15
45/601 --precio bajo --  39,00 bateria iphone 14 pro max 100% 🍏
46/601 ## excluido   ##  funda iphone 14 plus negra
47/601 ++ guardado   ++ iphone 14 pro max
48/601 ## excluido   ##  funda iphone 14/13 a estrenar
49/601 ## excluido   ##  funda para iphone 14 plus blanca y negra
50/601 ## excluido   ##  fundas icon iphone14
51/601 ++ guardado   ++ iphone 14 pro max
52/601 ## excluido   ##  funda azul estilo scalpers iphone
53/601 ## excluido   ##  funda estilo guess iphone14
54/601 ## excluido   ##  funda verde scalpers iphone14
55/601 ## excluido   ##  funda para iphone 14 plus
56/601 ## excluido   ##  funda transparante con lo de cargar iphone14
57/601 ## excluido   ##  funda stitch iphone 14
58/601 ++ guardado   ++ iphone 14
59/601 ## excluido   ##  funda iphone 14 pro
60/601 ++ guardado   ++ iphone 14
61/601 ## excluido   ##  funda para iphone 14
62/601 --precio bajo --  10,00 pantalla protectora iphone 14 pro
63/601 ## excluido   ##  funda de iphone 14 plus
64/601 ## excluido   ##  funda iphone 14 pro
65/601 ## excluido   ##  funda iphone 14 pro nueva
66/601 ++ guardado   ++ iphone 14 256gb
67/601 ++ guardado   ++ iphone 14 256gb
68/601 ++ guardado   ++ iphone 14 256gb
69/601 ## excluido   ##  soporte iphone 
70/601 ++ guardado   ++ iphone 14 plus
71/601 ++ guardado   ++ iphone 14 pro 
72/601 ## excluido   ##  fundas iphone 14
73/601 ## excluido   ##  funda iphone 14 tambien iphone 13
74/601 ## excluido   ##  funda telefono iphone14 pro
75/601 ## excluido   ##  iphone 16 256gb blanco *a estrenar*
76/601 ++ guardado   ++ iphone 14 pro 512gb - 100% bateria - factura apple
77/601 ++ guardado   ++ iphone 14 plus 128gb
78/601 ## excluido   ##  cristal trasero iphone 14 pro
79/601 ## excluido   ##  se vende funda original iphone 14 pro 
80/601 ## excluido   ##  cargador iphone 3 en 1
81/601 --precio bajo --  0,00 iphone 14 128gb
82/601 ++ guardado   ++ iphone 14 pro
83/601 ## excluido   ##  fundas para iphone 14 pro
84/601 ## excluido   ##  funda iphone 14 pro
85/601 ## excluido   ##  soporte carga iphone 16/15/14/13
86/601 ++ guardado   ++ iphone 14 pro
87/601 ## excluido   ##  iphone 
88/601 ## excluido   ##  funda iphone 14 15 16
89/601 ++ guardado   ++ iphone 14 plus
90/601 --precio bajo --  5,00 funa iphone 14
91/601 ## excluido   ##  funda mobil iphone 14 pro max
92/601 ## excluido   ##  funda de silicona para iphone 14 pro
93/601 ++ guardado   ++ iphone 14 pro nuevo 
94/601 ## excluido   ##  carcasa iphone 14 pro max
95/601 ## excluido   ##  funda carcasa iphone 
96/601 ## excluido   ##  soporte iphone plus
97/601 ## excluido   ##  fundas para el iphone 14 pro
98/601 ## excluido   ##  funda iphone 14 pro
99/601 ## excluido   ##  funda iphone 14 lacoste
100/601 ++ guardado   ++ iphone 14 plus
101/601 ++ guardado   ++ iphone 14 pro morado
102/601 ## excluido   ##  funda iphone 14promax
103/601 ## excluido   ##  funda de silicona para iphone 14 pro
104/601 ## excluido   ##  funda de silicona para iphone 14 pro
105/601 ## excluido   ##  iphone 16 pro max
106/601 ## excluido   ##  funfa piel iphone13/13pro/14
107/601 ## excluido   ##  funda iphone 14 pro max
108/601 ## excluido   ##  carcasa iphone 14 pro max
109/601 ## excluido   ##  carcasa iphone 14 pro max
110/601 ++ guardado   ++ iphone 14 plus
111/601 ## excluido   ##  cargador magnético para iphone 
112/601 ## excluido   ##  fundas iphone y cargador 
113/601 ## excluido   ##  protector pantalla y lentes cámara iphone 14
114/601 ++ guardado   ++ apple iphone 14 128gb rojo 90% como nuevo
115/601 ## excluido   ##  funda para iphone 14 pro max
116/601 ## excluido   ##  cajas de iphone desde 11 pro max a 15 pro
117/601 ++ guardado   ++ movil iphone 14 azul 128gb *100% bateria* + cable + caja
118/601 --precio bajo --  20,00 soporte iphone 14 pro max con apple watch
119/601 ## excluido   ##  case funda rhinoshield para iphone 14 pro max
120/601 ## excluido   ##  funda iphone 14 plus clear case. magsafe
121/601 ## excluido   ##  funda de iphone 14 pro max 
122/601 ## excluido   ##  fundas móvil iphone 14 plus
123/601 ## excluido   ##  funda de silicona para iphone 14 pro max
124/601 ## excluido   ##  2 cables 20w iphone
125/601 ## excluido   ##  fundas iphone 14 pro max
126/601 ## excluido   ##  fundas iphone 13/14 pro
127/601 --precio bajo --  89,99 pantalla de iphone 14 plus
128/601 --precio bajo --  149,99 pantalla de iphone 14 pro
129/601 ## excluido   ##  funda de mobil iphone 14 pro max
130/601 ## excluido   ##  funda de iphone 14 pro max 
131/601 ++ guardado   ++ iphone 14 256 gb
132/601 ++ guardado   ++ iphone 14 plus
133/601 --precio bajo --  9,90 bandeja p/ tarjeta sim iphone 14 pro color morado
134/601 ## excluido   ##  funda iphone 14
135/601 ## excluido   ##  funda iphone 14 nueva 
136/601 ## excluido   ##  funda / carcasa transparente iphone 14 pro
137/601 ++ guardado   ++ iphone 14 pro max, 256gb gris con caja
138/601 ## excluido   ##  funda iphone 14promax
139/601 ## excluido   ##  caja iphone 14 promax 
140/601 ## excluido   ##  funda iphone 14
141/601 ++ guardado   ++ iphone 14 pro max 100% bateria
142/601 ## excluido   ##  funda iphone 14 pro max
143/601 ## excluido   ##  cable original iphone nuevo!
144/601 ## excluido   ##  carcasa iphone 14 pro magasafe
145/601 --precio bajo --  6,00 case iphone 14 pro max 
146/601 ++ guardado   ++ movil iphone 14 
147/601 ## excluido   ##  funda iphone 14 pro
148/601 ## excluido   ##  funda iphone 14 pro max
149/601 ## excluido   ##  funda spiderman iphone 14 plus
150/601 ## excluido   ##  pack de fundas de iphone 14 plus
151/601 ## excluido   ##  iphone 12 verde agua -64gb- como nuevo
152/601 ++ guardado   ++ iphone 14 pro max 
153/601 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
154/601 ++ guardado   ++ oferta iphone 14 256gb 
155/601 ## excluido   ##  funda para iphone 13/14/15
156/601 ## excluido   ##  funda iphone 14 plus
157/601 ++ guardado   ++ iphone 14 pro max en caja + funda 
158/601 ++ guardado   ++ iphone 14 pro
159/601 ## excluido   ##  funda magsafe iphone 14 trans
160/601 --precio bajo --  110,00 cambio de pantalla iphone 14
161/601 ## excluido   ##  fundas iphone 14 pro max magsafe
162/601 ## excluido   ##  iphone 12 pro nuevo con garantia 
163/601 ## excluido   ##  funda iphone 14 pro max
164/601 ## excluido   ##  funda iphone 14 pro max silicona
165/601 ## excluido   ##  funda para iphone 14 de hello kitty 
166/601 ## excluido   ##  funda iphone 14 pro
167/601 ## excluido   ##  funda iphone 14 pro max totalmente nueva 
168/601 ## excluido   ##  funda rimowa verde iphone 14 pro max
169/601 ## excluido   ##  funda
170/601 ## excluido   ##  funda de iphone 14
171/601 ## excluido   ##  funda magsafe iphone 14 medinoche 
172/601 ## excluido   ##  fundas de iphone 14 pro max 
173/601 --precio bajo --  120,00 cambio de pantalla iphone 14 plus
174/601 ++ guardado   ++ iphone 14 pro max 256gb gold
175/601 ## excluido   ##  funda
176/601 ## excluido   ##  fundas iphone 14 pro nuevas
177/601 --precio bajo --  30,00 forro guess de iphone 14 pro max
178/601 ## excluido   ##  funda magsafe iphone 14 pro max amarillo 
179/601 ## excluido   ##  funda iphone 14 plus transparente
180/601 ## excluido   ##  funda iphone 14 original de apple 
181/601 ## excluido   ##  funda para iphone 14 pro max
182/601 ## excluido   ##  funda de iphone 14 pro
183/601 ## excluido   ##  funda  iphone 14 pro
184/601 ## excluido   ##  carcasa iphone 14 pro
185/601 ## excluido   ##  funda iphone 14
186/601 ## excluido   ##  funda iphone 14 pro/15 pro
187/601 ## excluido   ##  cable adaptador de ios a jack de 3.5mm para iphone
188/601 ## excluido   ##  funda rhinoshield iphone 14 plus
189/601 ## excluido   ##  funda iphone 14
190/601 ## excluido   ##  funda iphone 14pro 
191/601 ## excluido   ##  funda iphone nueva 
192/601 ## excluido   ##  funda de movil iphone 14 pro
193/601 ## excluido   ##  rhinoshield clearcase iphone 14pro max 
194/601 --precio bajo --  8,00 carcarsa iphone 14 pro 
195/601 --precio bajo --  2,50 iphone 14 pro max
196/601 --precio bajo --  5,00 iphone 14 pro funda
197/601 --precio bajo --  5,00 iphone 14 pro funda
198/601 --precio bajo --  5,00 iphone 14 pro funda
199/601 ## excluido   ##  funda iphone 14
200/601 ## excluido   ##  funda iphone nueva 
201/601 --precio bajo --  5,00 iphone 14 pro funda
202/601 ## excluido   ##  caja iphone 14 pro max 
203/601 --precio bajo --  240,00 cambio de pantalla iphone 14 pro max
204/601 --precio bajo --  8,00 iphone 14 pro funda
205/601 --precio bajo --  5,00 iphone 14 pro funda
206/601 ## excluido   ##  funda de cuero para iphone 14
207/601 ## excluido   ##  funda de cuero para iphone 14
208/601 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
209/601 ## excluido   ##  funda de cuero para iphone 14
210/601 ## excluido   ##  funda de cuero para iphone 14
211/601 ## excluido   ##  funda de cuero para iphone 14
212/601 ++ guardado   ++ iphone 14 pro max deep purple 128gb
213/601 ++ guardado   ++ iphone 14 pro max 128 gb deep purple
214/601 ++ guardado   ++ iphone 14 pro max 128gb space black
215/601 ## excluido   ##  iphone 14pro - funda de telefono
216/601 ## excluido   ##  funda iphone 14
217/601 ## excluido   ##  funda iphone 13/14/15
218/601 ## excluido   ##  caja vacia iphone 14 plus
219/601 ++ guardado   ++ iphone 14
220/601 ## excluido   ##  carcasa para iphone 14 pro
221/601 ## excluido   ##  funda iphone 14 pro max
222/601 ## excluido   ##  caja iphone 14
223/601 ## excluido   ##  carcasa iphone 14 pro
224/601 ++ guardado   ++ iphone 14 
225/601 ## excluido   ##  funda de iphone 14 pro 
226/601 ## excluido   ##  funda iphone 14 pro max
227/601 ## excluido   ##  fundas iphone 14
228/601 ## excluido   ##  lampara de pie de led de diseño moderluci
229/601 ## excluido   ##  funda iphone 14 wildflower charli xcx
230/601 ## excluido   ##  funda iphone 14 
231/601 ## excluido   ##  fundas carcasas iphone 14 pro max
232/601 ## excluido   ##  mini power bank 6600mah iphone 14,13,12 y 11
233/601 ## excluido   ##  fundas iphone 14 plus
234/601 ## excluido   ##  fundas iphone 14 nuevas
235/601 --precio bajo --  5,00 iphone 14 funda beige
236/601 ## excluido   ##  funda bimba y lola
237/601 ## excluido   ##  funda iphone 14 pro 6,1 pulgadas- negro
238/601 ## excluido   ##  funda iphone 14 pro max
239/601 ## excluido   ##  funda iphone 14 pro
240/601 --precio bajo --  15,00 rhode lip case iphone 14
241/601 ## excluido   ##  caja iphone 14 pro max edución purpura
242/601 ++ guardado   ++ iphone 14 pro
243/601 ## excluido   ##  fundas iphone 14
244/601 --precio bajo --  1,00 case iphone 14 pro
245/601 ## excluido   ##  funda metal iphone 14 pro max
246/601 ++ guardado   ++ iphone 14 128gb purpura
247/601 ## excluido   ##  fundas iphone 14 pro
248/601 ## excluido   ##  funda colgante iphone 14 purificación garcía
249/601 ++ guardado   ++ iphone 14 pro
250/601 ## excluido   ##  funda para iphone 14max
251/601 ## excluido   ##  funda iphone 14 
252/601 ## excluido   ##  funda iphone 14
253/601 ## excluido   ##  funda iphone 14 pro max
254/601 ++ guardado   ++ iphone 14 pro 256gb morado (no funciona)
255/601 ## excluido   ##  funda movil iphone 14
256/601 --precio bajo --  200,00 cambio de pantalla 14 pro
257/601 ## excluido   ##  funda de cuero para iphone 14.
258/601 ## excluido   ##  carcasa impermeable hasta 40m para iphone
259/601 ## excluido   ##  fundas iphone 14
260/601 ++ guardado   ++ iphone 14 azul (128gb)
261/601 ## excluido   ##  funda iphone 14 pro max protección de cámara
262/601 ++ guardado   ++ iphone 14 pro max 128 gb 
263/601 ## excluido   ##  caja movil iphone 14
264/601 ## excluido   ##  fundas iphone 14 pro
265/601 ## excluido   ##  funda iphone 14 plus
266/601 ## excluido   ##  caja iphone 14 128gb - 100% original
267/601 ## excluido   ##  fundas iphone 14 pro
268/601 ## excluido   ##  funda kenzo paris iphone 15 pro
269/601 ## excluido   ##  funda iphone 14 pro max
270/601 ## excluido   ##  carcasa con cordón iphone 14 plus
271/601 ## excluido   ##  funda de silicona para iphone 14
272/601 ++ guardado   ++ iphone 14 plus 128gb 
273/601 --precio bajo --  10,00 ¡¡protector pantalla iphone 14 plus!!
274/601 ## excluido   ##  funda iphone 14 pro 
275/601 ## excluido   ##  funda de iphone 14 pro
276/601 ## excluido   ##  protector pantalla iphone 14 pro
277/601 --precio bajo --  5,00 cristal/tapa trasera iphone 14 📲🔧
278/601 ## excluido   ##  caja de iphone 14 pro
279/601 ## excluido   ##  fundas movil iphone 14
280/601 ## excluido   ##  funda protectora transparente iphone 14 pro max
281/601 ## excluido   ##  funda iphone 14 pro
282/601 ## excluido   ##  funda i-phone 14 pro louis vuitton
283/601 ## excluido   ##  funda iphone 14
284/601 ## excluido   ##  carcasa iphone 14 plus
285/601 ## excluido   ##  protector de iphone 14 pro
286/601 ## excluido   ##  oferta!!! original power bank magnético iphone 
287/601 ## excluido   ##  funda iphone 14 pro
288/601 ## excluido   ##  carcasa de iphone 15, 14, 13 , 12 pro max plus 
289/601 ## excluido   ##  nueva!!! funda apple iphone 14 pro
290/601 ## excluido   ##  tapa iphone 14 rojo cristal trasero
291/601 ## excluido   ##  funda iphone 14
292/601 ## excluido   ##  iphone 15 plus
293/601 ## excluido   ##  protector de lente de camara para iphone
294/601 ## excluido   ##  funda iphone 14 pro
295/601 ## excluido   ##  fundas color iphone 14
296/601 ++ guardado   ++ iphone 128gb  14 pro max nuevo 
297/601 ## excluido   ##  funda negra iphone 13
298/601 ## excluido   ##  funda iphone 14 pro
299/601 ## excluido   ##  6 fundas iphone 
300/601 ## excluido   ##  iphone pro max 256gb deep purple
301/601 ## excluido   ##  funda iphone 14 
302/601 ## excluido   ##  funda iphone 14 pro
303/601 ## excluido   ##  protector pantalla iphone 6,7 pulgadas
304/601 ## excluido   ##  fundas iphone 14 pro max
305/601 ## excluido   ##  funda iphone 14
306/601 ++ guardado   ++ iphone 14 pro ¡nuevo!
307/601 ## excluido   ##  caja iphone 14 pro
308/601 ++ guardado   ++ iphone 14 pro ¡nuevo!
309/601 ## excluido   ##  funda iphone 14 pro max 
310/601 ## excluido   ##  otterbox funda de iphone 14 pro 
311/601 ## excluido   ##  cartera magnética  / magsafe  / iphone  / nueva
312/601 ++ guardado   ++ iphone 14 pro
313/601 ## excluido   ##  funda magnetica iphone 14 plus
314/601 --precio bajo --  99,59 pantalla iphone 14
315/601 ## excluido   ##  funda iphone 13/14/15
316/601 ## excluido   ##  funda doupi ultra hybrid iphone 14
317/601 ## excluido   ##  funda iphone 14 pro max
318/601 ## excluido   ##  funda iphone 14 pro max
319/601 ## excluido   ##  funda móvil y cámara minimalista - iphone 13/14
320/601 ## excluido   ##  cable para iphone nuevos
321/601 ## excluido   ##  caja registradora cajon monedas y billetes
322/601 ++ guardado   ++ iphone 14 pro max
323/601 ## excluido   ##  funda iphone 13,14
324/601 ## excluido   ##  funda moschino para iphone 14 pro max
325/601 ## excluido   ##  ssd externo para iphone usbc zike 512gb
326/601 ++ guardado   ++ iphone 14 pro
327/601 ## excluido   ##  funda iphone 14
328/601 ## excluido   ##  funda color lila iphone 14 con imán .
329/601 ## excluido   ##  carcasas iphone 14 
330/601 ## excluido   ##  funda iphone con logo 1:1
331/601 ## excluido   ##  pack fundas para iphone 14. todas 20€
332/601 ## excluido   ##  funda aesthetic iphone 14 plus
333/601 --precio bajo --  8,00 prprotector de pantalla iphone 14
334/601 ## excluido   ##  funda jaym iphone 14 pro max
335/601 ## excluido   ##  funda movil iphone 13/14 mobnano
336/601 ++ guardado   ++ iphone 14 plus blanco 
337/601 ## excluido   ##  carcasa iphone 14
338/601 ## excluido   ##  portector camaras iphone 
339/601 ## excluido   ##  carcasa compatible con iphone 14 pro
340/601 ## excluido   ##  protector de pantalla de vidrio templado iphone
341/601 ## excluido   ##  cristal iphone 13 
342/601 ## excluido   ##  funda iphone 14 pro
343/601 ## excluido   ##  funda versace para iphone 13,14
344/601 ## excluido   ##  funda de silicona para iphone 14 pro max
345/601 --precio bajo --  60,00 quad lock iphone 14 pro max para moto
346/601 ++ guardado   ++ iphone 14 plus
347/601 ## excluido   ##  fundas iphone 14 pro max 
348/601 ## excluido   ##  funda de iphone 14
349/601 ## excluido   ##  funda de iphone 14
350/601 ++ guardado   ++ iphone 14 128gb
351/601 ## excluido   ##  funda iphone 14 pro
352/601 ## excluido   ##  fundas iphone 14 max
353/601 ## excluido   ##  fundas de movil iphone 14 pro max
354/601 ## excluido   ##  funda iphone 14 plus
355/601 ## excluido   ##  fundas  iphone 14
356/601 ++ guardado   ++ iphone 14 pro 256 gb
357/601 ## excluido   ##  caja iphone 14
358/601 ## excluido   ##  funda iphone 14 pro
359/601 --precio bajo --  105,00 cambiar pantalla iphone 14
360/601 ## excluido   ##  funda iphone 14 max 
361/601 ## excluido   ##  funda carcasa iphone 14
362/601 ## excluido   ##  funda de “hello kitty” para iphone 14 pro max
363/601 ## excluido   ##  funda para iphone 
364/601 ## excluido   ##  6 fundas por 20€ iphone 14 pro max
365/601 ## excluido   ##  funda iphone 14 pro stitch
366/601 ## excluido   ##  caja de iphone 14 plus
367/601 ## excluido   ##  funda para iphone 14 pro max protector lente
368/601 ## excluido   ##  fundas iphone 14 pro
369/601 ## excluido   ##  carcasa para iphone 14 guess
370/601 ## excluido   ##  tapas iphone cristal trasero
371/601 ## excluido   ##  carcasa iphone 
372/601 ## excluido   ##  caja vacía de iphone 14
373/601 ## excluido   ##  funda de stitch primark 
374/601 ## excluido   ##  fundas iphone 14 pro max
375/601 ## excluido   ##  funda iphone 14 pro
376/601 ## excluido   ##  protector cristal iphone 14 mini 
377/601 --precio bajo --  105,00 cambiar pantalla iphone 14 plus
378/601 ## excluido   ##  funda iphone 14 plus
379/601 ## excluido   ##  funda iphone con logo de lujo 1:1
380/601 ## excluido   ##  cover telephono celular 
381/601 ++ guardado   ++ iphone 14 plus
382/601 ++ guardado   ++ iphone 14 pro max 256gb
383/601 ## excluido   ##  funda móvil iphone 14 plus
384/601 ## excluido   ##  funda apple iphone 14 plus
385/601 ## excluido   ##  funda para iphone 14 pro max
386/601 ## excluido   ##  funda iphone 14 plus
387/601 ## excluido   ##  carcasa y cristales protectores iphone 14 plus/max
388/601 ## excluido   ##  funda magsafe iphone 14 pro max azul
389/601 ## excluido   ##  ufinetech funda para iphone 14 pro max
390/601 ## excluido   ##  hilti 
391/601 ## excluido   ##  soporte movil bici y moto
392/601 ## excluido   ##  funda apple iphone 14 pro max transparente 
393/601 --precio bajo --  1,00 dos protectores para iphone 14 pro
394/601 ## excluido   ##  funda iphone 14 iphone 15
395/601 --precio bajo --  25,00 tapa trasera de iphone 14 pro max 
396/601 ## excluido   ##  funda iphone 14 pro
397/601 ## excluido   ##  funda iphone 14pro
398/601 ## excluido   ##  funda carcasa iphone 14 pro max
399/601 ## excluido   ##  fundas 
400/601 ## excluido   ##  apple funda iphone 14
401/601 ++ guardado   ++ iphone 14 pro. también cambio por max o superior
402/601 ## excluido   ##  apple funda iphone 14 
403/601 ## excluido   ##  funda iphone 14 pro max
404/601 ## excluido   ##  funda iphone 
405/601 ++ guardado   ++ iphone 14 128gb negro
406/601 ++ guardado   ++ iphone 14 pro max 256gb
407/601 ## excluido   ##  funda para iphone 14 pro max
408/601 ## excluido   ##  funda móvil navidad iphone 14 pro
409/601 --precio bajo --  6,50 cable para iphone 14 usb a lightning
410/601 ## excluido   ##  fundas iphone 14 pro max
411/601 ## excluido   ##  movil iphone 15 plus negro 256gb * a estrenar*
412/601 ## excluido   ##  cable apple iphone nuevo calidad 1,5m <precintado>
413/601 --precio bajo --  100,00 iphone 14 piezas 
414/601 ## excluido   ##  funda iphone 14 pro max
415/601 ## excluido   ##  iphone 14promax 256gb
416/601 ## excluido   ##  funda móvil iphone 14 con regalos
417/601 ## excluido   ##  funda iphone 14 pro max original 
418/601 ## excluido   ##  funda negra acolchada para iphone 13/14
419/601 ## excluido   ##  funda acolchada iphone 13/14 azul
420/601 ## excluido   ##  apple funda iphone 14 pro 
421/601 ## excluido   ##  apple funda iphone 14 pro
422/601 ## excluido   ##  apple funda iphone 14 plus
423/601 ## excluido   ##  funda iphone 14 pro max dsquared2 icon
424/601 ## excluido   ##  apple funda iphone 14 pro
425/601 ## excluido   ##  2 fundas fasión iphone 14pro max
426/601 ## excluido   ##  apple funda iphone 14 plus
427/601 ## excluido   ##  funda iphone 14 pro max
428/601 ## excluido   ##  cable iphone carga
429/601 ## excluido   ##   surphy funda compatible con iphone 14 pro 6.1 pul
430/601 ## excluido   ##  iphone 16 pro max 256 gb natural nuevo 
431/601 ## excluido   ##  funda apple iphone 14 pro
432/601 ++ guardado   ++ iphone 14 plus rojo original 
433/601 ## excluido   ##  cristal para cámara trasera iphone 14-15
434/601 ## excluido   ##  caja iphone 14 pro max blanco 
435/601 ## excluido   ##  pack carcasas iphone 14 plus
436/601 ## excluido   ##  pack fundas iphone 14 pack
437/601 ## excluido   ##  apple funda iphone 14 silicone case
438/601 ## excluido   ##  apple funda iphone 14 silicone case
439/601 ## excluido   ##  apple funda iphone 14 silicone case
440/601 ## excluido   ##  apple funda iphone 14 pro máx 
441/601 ## excluido   ##  tapa iphone cristal trasero
442/601 --precio bajo --  10,00 iphone 14 pro funda 
443/601 --precio bajo --  10,00 iphone 14 pro funda 
444/601 --precio bajo --  10,00 iphone 14 pro funda 
445/601 --precio bajo --  10,00 iphone 14  pro funda 
446/601 --precio bajo --  10,00 iphone 14 pro funda 
447/601 --precio bajo --  12,00 iphone 14 pro funda 
448/601 ## excluido   ##  funda iphone 14 
449/601 ## excluido   ##  funda iphone 14 pro
450/601 --precio bajo --  5,00 iphone 14 funda magsafe
451/601 ## excluido   ##  funda iphone 14 pro
452/601 ## excluido   ##  > funda iphone 14 pro
453/601 ## excluido   ##  funda 14 pro
454/601 ## excluido   ##  cambiar pantalla iphone 15
455/601 ## excluido   ##  funda off-white iphone 13
456/601 --precio bajo --  10,00 cargador inalámbrico iphone 14 15 airpods watch
457/601 ## excluido   ##  moldes alfombrilla de laminacion de iphone 
458/601 ## excluido   ##  funda transparente con borde para iphone 14 pro
459/601 ## excluido   ##  cable carga rápida iphone 
460/601 --precio bajo --  30,00 finda magsafe iphone 14 de piel 
461/601 ## excluido   ##  funda mariposas trasparente 
462/601 ## excluido   ##  funda iphone 14 pro max 
463/601 ## excluido   ##  funda iphone 14 pro max
464/601 ## excluido   ##  funda magnética de silicona para iphone 14 pro max
465/601 ## excluido   ##  funda para el iphone 14
466/601 --precio bajo --  12,00 👉funda de alumínio para iphone 14 pro 
467/601 ## excluido   ##  funda para iphone 12 / 13 / 14 pro max
468/601 ## excluido   ##  funda iphone 13/14 de karl lagerfeld
469/601 ## excluido   ##  funda negra iphone 14 plus
470/601 ## excluido   ##  cargador magnetico
471/601 ## excluido   ##  funda lilo&stich iphone 14 pro max
472/601 ## excluido   ##  funda silicona iphone 14 pro lila
            id  ...                                                url
0   1090488159  ...  https://es.wallapop.com/item/iphone-14-pro-128...
1   1090154298  ...  https://es.wallapop.com/item/iphone-14-98-128g...
2   1090204682  ...  https://es.wallapop.com/item/iphone-14-pro-max...
3   1089901542  ...  https://es.wallapop.com/item/iphone-14-128-gb-...
4   1089120673  ...  https://es.wallapop.com/item/iphone-14-blue-12...
..         ...  ...                                                ...
75   930679137  ...  https://es.wallapop.com/item/iphone14-pro-max-...
76   948610186  ...  https://es.wallapop.com/item/iphone-14-pro-bla...
77   891791338  ...  https://es.wallapop.com/item/iphone-14-pro-max...
78   947989272  ...  https://es.wallapop.com/item/iphone-14-pro-max...
79   918843754  ...  https://es.wallapop.com/item/iphone-14-plus-ro...

[80 rows x 6 columns]
20250117
iphone 14
new
csv guardado
