https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=2000000&condition=as_good_as_new
click: boton_ver_mas
del df error
Roll 1
Roll 2
Roll 3
Roll 4
Roll 5
Roll 6
Roll 7
Roll 8
Roll 9
Roll 10
Roll 11
Roll 12
Roll 13
Roll 14
Roll 15
es_precio_ok...
Extrayendo y añadiendo los datos...
0/533 ++ guardado   ++ cámara gopro 11 con kit media 
1/533 ## excluido   ##  gopro hero11 black y accesorios
2/533 ++ guardado   ++ go pro hero 11 + 2 baterías y protección de silicona 
3/533 ++ guardado   ++ gopro naked 11
4/533 ## excluido   ##  baterias gopro hero 9/10/11
5/533 ## excluido   ##  gopro
6/533 ++ guardado   ++ goprohero black 11 
7/533 ++ guardado   ++ gopro hero black 11
8/533 ++ guardado   ++ gopro hero 11 
9/533 ## excluido   ##  gopro media mod
10/533 ++ guardado   ++ cámara de acción gopro 11 hero, como nueva.
11/533 ## excluido   ##  gopro hero11 negra
12/533 ++ guardado   ++ gopro hero black 11
13/533 ++ guardado   ++ gopro hero 11 black
14/533 ## excluido   ##  mando control the remote gopro
15/533 ++ guardado   ++ gopro hero 11 black con accesorios
16/533 ++ guardado   ++ gopro hero 11 black
17/533 ++ guardado   ++ gopro hero 11 dji mic
18/533 ## excluido   ##  cámara gopro hero 10 black 
19/533 ++ guardado   ++ gopro 11 mini negro
20/533 ++ guardado   ++ gopro 11 negra
21/533 ++ guardado   ++ gopro 11 negra
22/533 ++ guardado   ++ gopro 11 black
23/533 ## excluido   ##  gopro hero 10 black 
24/533 ## excluido   ##  camara ultracompacta gopro hero11 black
25/533 ++ guardado   ++ gopro hero 11 black + accesorios. camara de accion
26/533 ++ guardado   ++ gopro 11 mini 
27/533 ++ guardado   ++ gopro hero 11
28/533 ++ guardado   ++ gopro hero 11 creator edition y accesorios
29/533 ++ guardado   ++ gopro hero black 11
30/533 ## excluido   ##  gopro hero 9 black + pack de carga 
31/533 ++ guardado   ++ gopro 11
32/533 ## excluido   ##  pack 3 baterias gopro hero 9,10 y 11
33/533 ## excluido   ##  maletin para gopro 4 5 6 7 8 9 11 12 13
34/533 ++ guardado   ++ gopro hero 11 con accesorios
35/533 ++ guardado   ++ gopro hero 11
36/533 ## excluido   ##  funda gopro 
37/533 ++ guardado   ++ gopro hero 11 negra + accesorios
38/533 ## excluido   ##  gopro11 negro mini + gopro 10 negro
39/533 ## excluido   ##  estuche maletín funda rigida gopro
40/533 ## excluido   ##  estuche maletín de transporte gopro original
41/533 ++ guardado   ++ go pro hero 11
42/533 ## excluido   ##  light mod gopro - módulo de iluminación
43/533 ## excluido   ##  2 baterías gopro enduro+cargador doble
44/533 ## excluido   ##  volta para gopro
45/533 ## excluido   ##  batería de enduro go pro hero 10
46/533 ## excluido   ##  funda submarina gopro
47/533 ++ guardado   ++ gopro hero 11 black + accesorios
48/533 ## excluido   ##  gopro hero 9+media mod+max lense+5bat+3funda+2palo
49/533 ++ guardado   ++ gopro hero 11
50/533 ++ guardado   ++ camara gopro hero 11
51/533 ++ guardado   ++ gopro hero black 11 + extras
52/533 ## excluido   ##  funda gopro ( 10/11/12 )
53/533 ## excluido   ##  gopro hero 11 black + 3 baterías
54/533 ++ guardado   ++ gopro hero 11 
55/533 ++ guardado   ++ kit profesional para gopro 11
56/533 ++ guardado   ++ gopro 11 black 
57/533 ++ guardado   ++ gopro 11 black + accesorios
58/533 ++ guardado   ++ gopro hero 11 black 
59/533 ## excluido   ##  empuñadura palo flotante handler
gopro
60/533 ## excluido   ##  funda naranja gopro
61/533 ## excluido   ##  hohem gimbal gopro 
62/533 ++ guardado   ++ gopro hero 11 black 
63/533 ## excluido   ##  baterías gopro 2x para max360
64/533 ## excluido   ##  trípode gopro
65/533 ++ guardado   ++ gopro hero 11 black
66/533 --precio bajo --  7,00 dedos plegables de repuesto gopro 11 mini
67/533 ++ guardado   ++ gopro hero 11 black con accesorios 
68/533 ++ guardado   ++ gopro hero 11 action bundle 
69/533 ++ guardado   ++ gopro hero 11
70/533 ## excluido   ##  protector original de lente gopro 9/10/11/12
71/533 ## excluido   ##  cámara de acción insta360 go2 1440p
72/533 ++ guardado   ++ gopro 11 black 
73/533 ++ guardado   ++ gopro 11 hero black
74/533 --precio bajo --  25,00 cargador gopro 9, 10, 11 y 12 original
75/533 ## excluido   ##  repuesto montura gopro 9/10/11/12
76/533 ## excluido   ##  pack accesorios para gopro 9/10/11/12
77/533 ++ guardado   ++ cámara gopro 11 black
78/533 --precio bajo --  4,00 tapa original gopro 11 mini plastico
79/533 ++ guardado   ++ gopro 11 black
80/533 --precio bajo --  4,00 tapa original gopro 11 mini plastico
81/533 ## excluido   ##  funda protectora para gopro 9/10/11/12/13
82/533 ## excluido   ##  tapa de bateria original para gopro 9/10/11/12
83/533 ++ guardado   ++ camara deportiva gopro mini 11
84/533 ++ guardado   ++ gopro 11 black con muchos extras
85/533 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
86/533 ## excluido   ##  neewer juego de filtros nd para gopro 12/11/10/9
87/533 ## excluido   ##  camera
88/533 ## excluido   ##  gopro hero 11 + accesorios + 4 baterias enduro
89/533 ++ guardado   ++ gopro 11 con extras accesorios
90/533 ## excluido   ##  batería enduro gopro
91/533 ++ guardado   ++ gopro 11 mini
92/533 ++ guardado   ++ gopro 11
93/533 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
94/533 ++ guardado   ++ gopro 11 black
95/533 ## excluido   ##  gopro 11/ cambio por insta 360
96/533 ## excluido   ##  protector original de lente gopro 9/10/11/12
97/533 ++ guardado   ++ gopro 11 hero black
98/533 ++ guardado   ++ gopro 11 black edition como nueva
99/533 ## excluido   ##  gopro floaty (flotador) 9/10/11/12
100/533 ## excluido   ##  tapa original gopro 9/10/11/12
101/533 ## excluido   ##  tapa original gopro 9/10/11/12
102/533 ## excluido   ##  caja go pro 9 / 10 / 11 / 12
103/533 ++ guardado   ++ gopro hero 11
104/533 ++ guardado   ++ gopro 11 black
105/533 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
106/533 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
107/533 ++ guardado   ++ go pro 11 black + diving equipment 
108/533 ## excluido   ##  case protector para gopro 13,12,11,10 y 9
109/533 ++ guardado   ++ gopro 11
110/533 ++ guardado   ++ gopro 11 + ojo de pez 
111/533 ## excluido   ##  lentes y macro para gopro 
112/533 ## excluido   ##  gopro accesorios 
113/533 ++ guardado   ++ gopro 11 negra
114/533 ## excluido   ##  funda protectora gopro 9  10  11  12
115/533 ++ guardado   ++ gopro hero 11 black
116/533 ## excluido   ##  carcasa gopro 10
117/533 ## excluido   ##  grill mount gopro
118/533 ## excluido   ##  gopro 11 , media mod, mando, 4 baterias 
119/533 ++ guardado   ++ gopro hero 11 black mini
120/533 --precio bajo --  44,00 dome gopro 9, 10, 11, 12, 13
121/533 ## excluido   ##  bateria gopro enduro para gopro 9,10,11,12
122/533 --precio bajo --  5,00 tapa de lente para gopro hero 11 - protección
123/533 ## excluido   ##  baterías enduro gopro 
124/533 ++ guardado   ++ go pro hero 11 content creator pack
125/533 ## excluido   ##  gopro hero 11 + 4 baterías + estuche protección –
126/533 ## excluido   ##  funda y caja gopro 11
127/533 ## excluido   ##  bateria gopro 9
128/533 ## excluido   ##  cargador + bateria original nueva gopro
129/533 ## excluido   ##  control remoto para cámaras gopro + 2 soportes 
130/533 ## excluido   ##  gopro hero 10 black hard bundle
131/533 ++ guardado   ++ cámara gopro 11
132/533 ## excluido   ##  carcasa de plastico para gopro 9/10/11/12
133/533 ## excluido   ##  mango para gopro
134/533 ## excluido   ##  cargador de batería gopro 
135/533 ++ guardado   ++ go pro 11 black 
136/533 ## excluido   ##  empuñadura flotante gopro
137/533 ## excluido   ##  control remoto gopro 12 + tres baterías + cargador
138/533 ## excluido   ##  gopro hero 12 creator pack + mod max lens 2.0
139/533 ## excluido   ##  domo para snorkel y buceo gopro 12
140/533 --precio bajo --  40,00 domo gopro hero 12 hero 11 hero hero 10 hero 9
141/533 ++ guardado   ++ gopro hero 11 mini 
142/533 ## excluido   ##  freewell 4 pack gopro 10- 11-12.
143/533 ## excluido   ##  floaty gopro
144/533 ## excluido   ##  monopie telescópico selfie stick para gopro
145/533 --precio bajo --  9,90 soporte gopro hero 9 10 11 12
146/533 ++ guardado   ++ gopro hero 11 black + pack completo de accesorios
147/533 ++ guardado   ++ gopro hero 11 black 2 con small rig
148/533 ++ guardado   ++ go pro 11 black
149/533 ## excluido   ##  abrigo para gopro
150/533 ++ guardado   ++ go pro hero 11 pack creator 
151/533 ## excluido   ##  cargador triple + 2 baterías gopro
152/533 ## excluido   ##  parte para gopro 12/11
153/533 ++ guardado   ++ gopro hero 11
154/533 ## excluido   ##  pack 3 gopro 11 black + accesorios
155/533 ## excluido   ##  gopro hero 8
156/533 ## excluido   ##  bateria gopro 9 telesin 
157/533 ++ guardado   ++ goppro hero 11 naked geprc
158/533 ## excluido   ##  carcasa soporte micro gopro hero 8,9,10,11 ulanzi
159/533 ## excluido   ##  baterias, cargador y filtos nd
160/533 ## excluido   ##  gopro soporte
161/533 ## excluido   ##  funda estuche gopro dji akaso
162/533 ## excluido   ##  carcasa más luz vlog gopro hero
163/533 ++ guardado   ++ cámara deportiva gopro 11 black
164/533 ++ guardado   ++ gopro hero 11
165/533 --precio bajo --  20,00 batería original gopro  11, 10 y 9 black
166/533 ## excluido   ##  gopro anclaje magnético ulanzi gp-16 [perfecto]
167/533 ## excluido   ##  vendo baterías go pro originales
168/533 ## excluido   ##  bateria original gopro 9,10,11
169/533 ++ guardado   ++ go pro 11 como nueva 
170/533 ## excluido   ##  camara como gopro amarilla
171/533 --precio bajo --  15,00 filtro nd gopro 9, 10, 11, 12
172/533 ## excluido   ##  gopro 10 + accesorios a estrenar
173/533 ## excluido   ##  estabilizador gopro hero 9,10,11,12
174/533 ++ guardado   ++ gopro hero 11 black mini + accesorios + micro sd 
175/533 ## excluido   ##  soporte gopro cabeza
176/533 ## excluido   ##  isteady pro 3 estabilizador para gopro 
177/533 ## excluido   ##  gopro hero 9
178/533 ## excluido   ##  soporte para cámara 
179/533 ## excluido   ##  cristal templado hero 9/10/11/12
180/533 ## excluido   ##  estabilizador feiyutech para gopro
181/533 ## excluido   ##  camara de acción ultra alta definición 
182/533 ++ guardado   ++ gopro hero 11 black
183/533 ## excluido   ##  1 brazalete para la cabeza gopro / insta360,
184/533 ## excluido   ##  sq11 mini dv camara 1080p sports hd dv full hd


185/533 ## excluido   ##  insta 360 one r twin edition
186/533 ++ guardado   ++ gopro 11
187/533 ## excluido   ##  gopro hero 3
188/533 ## excluido   ##  piezas/recambios para patinetes xiaomi
189/533 --precio bajo --  25,00 batería gopro 11 y cargador de batería dual 
190/533 ## excluido   ##  estabilizador hohem isteady pro 4
191/533 ## excluido   ##  portatil lenovo ideapad 100 casi nuevo
192/533 ## excluido   ##  accesorios gopro
193/533 ## excluido   ##  soporte gopro para pecho 
194/533 ## excluido   ##  hohem isteady pro 4 estabilizador gimbal#131681
195/533 ## excluido   ##  palo selfie flexible
196/533 ## excluido   ##  go pro hero 3 silver edition 
197/533 ## excluido   ##  telesin funda protectora de silicona+cubierta lent
198/533 ## excluido   ##  equio submarinismo
199/533 ## excluido   ##  camara digital nikon d3300
200/533 ## excluido   ##  palo selfie telesin de carbono+mando distancia
201/533 ## excluido   ##  oferta reyes!!! gopro 8 + extras 
202/533 ## excluido   ##  packs 4 cámaras gopro 📷✅✅
203/533 ## excluido   ##  sujeción para cabeza
204/533 ++ guardado   ++ gopro 11 black con accesorios
205/533 ++ guardado   ++ gopro black 11
206/533 ## excluido   ##  trek madone sl (serie 9)
207/533 ++ guardado   ++ camara ultracompacta gopro hero 11 black
208/533 ## excluido   ##  camara ultracompacta gopro hero11
209/533 ++ guardado   ++ gopro 11 black
210/533 ++ guardado   ++ gopro 11 black mini
211/533 ## excluido   ##  camara gopro11
212/533 ## excluido   ##  anxre palo selfie 2024 trípode mejorado 
213/533 ++ guardado   ++ gopro 11
214/533 ## excluido   ##  gopro hero11 black
215/533 ## excluido   ##  anxre palo selfie tripode
216/533 ## excluido   ##  apple imac del 2011
217/533 ++ guardado   ++ go pro 11 black
218/533 ## excluido   ##  cámara nilox 4k naked
219/533 ## excluido   ##  baterias gopro enduro con base  de carga 
220/533 ++ guardado   ++ gopro hero 11 mini black📷✅✅
221/533 ++ guardado   ++ gopro hero 11 black
222/533 ## excluido   ##  gopro hero 11 black con su caja original
223/533 ## excluido   ##  cámara nikon d 5000 
224/533 ## excluido   ##  gopro
225/533 --precio bajo --  30,00 cargador dual gopro hero 9 10 11 12 📷✅✅
226/533 ## excluido   ##  gopro hero11 black + 2 bat + cargador enduro dual 
227/533 ## excluido   ##  altavoces bass reflex pioneer cs-666   / 3 vias 
228/533 ++ guardado   ++ gopro 11 + kit + extras
229/533 ++ guardado   ++ gopro hero 11 black creator edition 
230/533 --precio bajo --  10,00 puerta lateral usb gopro hero 9 10 11 12 black📷✅✅
231/533 ++ guardado   ++ gopro hero 11 black+512gb📷✅✅
232/533 ++ guardado   ++ pack gopro 11
233/533 ## excluido   ##  pole stick the handler gopro📷✅✅
234/533 --precio bajo --  35,00 domo para gopro hero 9 10 11 y 12 
235/533 ## excluido   ##  pole stick the handler gopro+carcasa acuática 📷✅✅
236/533 ++ guardado   ++ gopro hero black 11 creator edition
237/533 ## excluido   ##  gopro hero 10 black 
238/533 ++ guardado   ++ gopro hero 11 creator + baterías
239/533 ## excluido   ##  filtro sandmarc para camaras gopro hero black
240/533 ## excluido   ##  gopro hero11 black
241/533 ## excluido   ##  cockpit 
242/533 ++ guardado   ++ pack gopro hero 11 creador kit
243/533 --precio bajo --  15,00 batería gopro hero 9 / 10 / 11 / 12📷✅✅
244/533 ## excluido   ##  mando a distancia yoctop
245/533 ## excluido   ##  pack mediacreator📷✅✅
246/533 ## excluido   ##  cámara dji osmo action 3
247/533 ## excluido   ##  batería enduro
248/533 ## excluido   ##  canyon ultimate cf sl 8
249/533 ## excluido   ##  cannondale topstone 4
250/533 ## excluido   ##  dji spark
251/533 ## excluido   ##  gimbal zhiyun smooth 4
252/533 ## excluido   ##  ¡¡gopro hero 7 negra súper equipada!! ocasión
253/533 ## excluido   ##  estabilizador steadicam steadycam smoother gopro
254/533 ## excluido   ##  palo selfie gopro
255/533 ## excluido   ##  gopro
256/533 ## excluido   ##  gopro hero 9 black y accesorios
257/533 ## excluido   ##  gopro hero 12 black 
258/533 ## excluido   ##  gopro hero 9 
259/533 ## excluido   ##  gopro hero 8
260/533 ## excluido   ##  cámara gopro 9
261/533 ## excluido   ##  gopro hero 3
262/533 ## excluido   ##  funda gopro
263/533 ## excluido   ##  gopro hero 1
264/533 ## excluido   ##  gopro fusión 360
265/533 ## excluido   ##  carcasa protectora gopro 5/6/7
266/533 ## excluido   ##  gopro hero 8 black
267/533 ## excluido   ##  gopro hero 9
268/533 ## excluido   ##  gopro con pecho
269/533 ## excluido   ##  gopro hero 10
270/533 ## excluido   ##  gopro hero 8 black y accesorios 
271/533 ## excluido   ##  gopro hero 8 black
272/533 ## excluido   ##  chaleco perro para gopro
273/533 ## excluido   ##  cámara gopro hero12 creator edition 
            id  ...                                                url
0   1041272297  ...  https://es.wallapop.com/item/camara-gopro-11-c...
1   1084023771  ...  https://es.wallapop.com/item/go-pro-hero-11---...
2   1084567634  ...  https://es.wallapop.com/item/gopro-naked-11-10...
3   1084710704  ...  https://es.wallapop.com/item/goprohero-black-1...
4   1084327683  ...  https://es.wallapop.com/item/gopro-11-leer-108...
..         ...  ...                                                ...
87  1010024604  ...  https://es.wallapop.com/item/hero-11-black---c...
88   951118021  ...  https://es.wallapop.com/item/pack-gopro-11-951...
89   968864965  ...  https://es.wallapop.com/item/gopro-hero-black-...
90  1063201138  ...  https://es.wallapop.com/item/gopro-hero-11-cre...
91   862170519  ...  https://es.wallapop.com/item/pack-gopro-hero-1...

[92 rows x 6 columns]
20250102
gopro 11
as_good_as_new
csv guardado
