https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y a침adiendo los datos...
0/495 ## excluido   ##  gopro 10black
1/495 ## excluido   ##  floaty gopro 9/10/11/12
2/495 ## excluido   ##  estuche / caja almacenamiento gopro
3/495 ## excluido   ##  bater칤a recargable gopro
4/495 ## excluido   ##  estuche gopro
5/495 ## excluido   ##  tripode gopro shorty
6/495 ## excluido   ##  c치mara gopro 4k 
7/495 ## excluido   ##  救넖잺accesorios insta360 x3, x4,x2,rs, gopro etc救넖잺
8/495 ++ guardado   ++ kit gopro 10 black
9/495 ## excluido   ##  funda + film protector gopro 9 10 11 12
10/495 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
11/495 ++ guardado   ++ go pro hero 10 black 
12/495 ## excluido   ##  游꿢adaptador gopro potencia bici. c치mara de acci칩n.
13/495 ## excluido   ##  caja gopro10
14/495 ++ guardado   ++ camara go pro 10 black
15/495 ++ guardado   ++ gopro 10
16/495 ## excluido   ##  caja gopro almacenamiento 
17/495 ## excluido   ##  funda silicona gopro 9/10/11/12/13
18/495 ## excluido   ##  c치mara de foto gopro
19/495 ++ guardado   ++ gopro hero 10
20/495 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
21/495 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
22/495 ## excluido   ##  volta gopro 
23/495 ## excluido   ##  soporte gopro pato
24/495 ## excluido   ##  gopro hero7 silver nueva
25/495 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
26/495 ## excluido   ##  funda impermeable gopro 12
27/495 ## excluido   ##  accesorio domo gopro foto subacu치tica 
28/495 ## excluido   ##  accesorio correa montaje casco c치mara gopro
29/495 ## excluido   ##  c치mara yi 4k 
30/495 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
31/495 ## excluido   ##  protector lente compatible gopro 9/10/11
32/495 --precio bajo --  20,00 remoto control para gopro max 10 9 8 
33/495 ## excluido   ##  pack accesorios para c치mara tipo gopro
34/495 ## excluido   ##   maletin  xxl para accesorios gopro
35/495 ## excluido   ##  游댠(new) soporte de ordenador para manillar de bici
36/495 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
37/495 ## excluido   ##  gopro hero3
38/495 ## excluido   ##  base de montaje + tornillo para gopro
39/495 ## excluido   ##  pinza de sujeci칩n giratoria para gopro
40/495 ## excluido   ##  base regulable con ventosa para gopro
41/495 ## excluido   ##  adaptador base+tornillo para gopro
42/495 ## excluido   ##  mu침equera de sujeci칩n 360 para gopro
43/495 ## excluido   ##  soporte jaws con pinza para gopro
44/495 ## excluido   ##  cierre de seguridad para camara deportiva gopro.
45/495 ## excluido   ##  base tubular regulable de bicicleta para gopro
46/495 ## excluido   ##  hebilla vertical para gopro (2und)
47/495 ## excluido   ##   tornillo pasador para c치mara deportiva gopro....
48/495 ## excluido   ##   base de montaje casco kevlar para gopro
49/495 ## excluido   ##  soporte bicicleta 360췈 para gopro
50/495 ## excluido   ##  conjunto de bisagras para c치mara deportiva gopro
51/495 ## excluido   ##  soporte bicicleta para camaras gopro y variasnuevo
52/495 ## excluido   ##  samsung pro ultimate tarjeta de memoria microsd
           id  ...                                                url
0  1078754814  ...  https://es.wallapop.com/item/kit-gopro-10-blac...
1  1086866366  ...  https://es.wallapop.com/item/go-pro-hero-10-bl...
2  1080565222  ...  https://es.wallapop.com/item/camara-go-pro-10-...
3  1043835923  ...      https://es.wallapop.com/item/gopro-1043835923
4  1030106635  ...  https://es.wallapop.com/item/gopro-hero-10-103...

[5 rows x 6 columns]
20250126
gopro 10
new
csv guardado
