https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/490 ## excluido   ##  cámara gopro 4k 
1/490 ## excluido   ##  funda + film protector gopro 9 10 11 12
2/490 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
3/490 ++ guardado   ++ gopro hero 12
4/490 ++ guardado   ++ ⚠️gopro hero 12 naked nueva
5/490 ## excluido   ##   cámara gopro paquete de accesorios hero12:
6/490 ## excluido   ##  soporte gopro pato
7/490 ## excluido   ##  caja gopro almacenamiento 
8/490 --precio bajo --  40,00 filtro nd gopro 12 
9/490 ## excluido   ##  funda silicona gopro 9/10/11/12/13
10/490 ## excluido   ##  cámara de foto gopro
11/490 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
12/490 ## excluido   ##  ⭐️accesorios insta360 x3, x4,x2,rs, gopro etc⭐️
13/490 ++ guardado   ++ gopro hero 12
14/490 ## excluido   ##  gopro xp40  4k ultra hd
15/490 ## excluido   ##  ⚠️gopro hero 11 naked nueva
16/490 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
17/490 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
18/490 ## excluido   ##  isteady pro 4 estabilizador gimbal gopro
19/490 --precio bajo --  18,00 kit de accesorios para gopro 13 12 11 10 y 9
20/490 ## excluido   ##  volta gopro 
21/490 ## excluido   ##  volta gopro camara  9/10/11/12 
22/490 ## excluido   ##  funda impermeable gopro 12
23/490 ## excluido   ##  cámara yi 4k 
24/490 ## excluido   ##  accesorio correa montaje casco cámara gopro
25/490 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
26/490 ## excluido   ##  cámara cbx 4k - 32gb conexión wi-fi (tipo go-pro)
27/490 ## excluido   ##  bicicleta carretera lapierre sat 7.0 nueva talla s
28/490 ## excluido   ##  bolsa para cámara
29/490 ## excluido   ##  bicicleta lapierre pulsium sat 8.0 nueva
30/490 ## excluido   ##  gimbal isteady pro 3
31/490 ## excluido   ##  accesorios para cámara de acción. 
32/490 ## excluido   ##  gimbal estabilizador profesional 
33/490 ## excluido   ##  yi camara de accion 4k con carcasa sumergible
34/490 ## excluido   ##  batería cargador cable gopro hero 4 
35/490 ## excluido   ##  dome telesin para gopro 7/6/5
36/490 ## excluido   ##  cámara gopro
37/490 ## excluido   ##  gopro braun champion
38/490 ## excluido   ##  camara gopro braun champion ii
39/490 ## excluido   ##  accesorios gopro con maletin
40/490 ## excluido   ##  adaptadores aluminio insta 360 gopro etc
41/490 ## excluido   ##  soporte de manillar gopro puig 5556n
42/490 ## excluido   ##  ventosa gopro
43/490 ## excluido   ##  soporte gopro
44/490 ## excluido   ##  correa gopro cabeza
45/490 ## excluido   ##  kit accesorios gopro
46/490 ## excluido   ##  palo selfie gopro
           id  ...                                                url
0  1080471539  ...  https://es.wallapop.com/item/gopro-hero-12-108...
1  1081465646  ...  https://es.wallapop.com/item/gopro-12-naked-10...
2  1050151212  ...  https://es.wallapop.com/item/gopro-hero-12-105...

[3 rows x 6 columns]
20250110
gopro 12
new
csv guardado
