https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/323 ## excluido   ##  camara ultracompacta gopro hero12 black
1/323 ## excluido   ##  camara ultracompacta gopro hero12 black
2/323 ## excluido   ##  gopro12
3/323 ++ guardado   ++ gopro 12
4/323 ## excluido   ##  camara deportiva gopro 9 black + funda y acc
5/323 ## excluido   ##  camara ultracompacta gopro hero4
6/323 ## excluido   ##  camara ultracompacta gopro hero4
7/323 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
8/323 ## excluido   ##  camara deportiva gopro hero 3 silver
9/323 ++ guardado   ++ camara gopro hero 12 black 184187
10/323 ## excluido   ##  camara deportiva gopro hero 3
11/323 ## excluido   ##  go pro hero 5
12/323 ## excluido   ##  vídeo camara gopro hero 6 black
13/323 ## excluido   ##  gopro hero4 silver cámara
14/323 ## excluido   ##  camara 360 grados video y foto realidad virtual
15/323 ## excluido   ##  gopro hero 4
16/323 ## excluido   ##  gopro hero 8 black 
17/323 ## excluido   ##  gopro hero 4 black 4k
18/323 ## excluido   ##  gopro hero 4 y accesorios
19/323 ## excluido   ##  gopro 5 black 
20/323 ## excluido   ##  gopro hero 10 black
21/323 ## excluido   ##  cargador baterias gopro 
22/323 ## excluido   ##  gopro hero 8 black y accesorios 
23/323 ## excluido   ##  camara ultracompacta gopro hero9
24/323 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
25/323 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
26/323 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
27/323 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
28/323 ## excluido   ##  gopro 7 black
29/323 ## excluido   ##  gopro hero 3
30/323 ## excluido   ##  go pro hero sport
31/323 ## excluido   ##  gopro hero 
32/323 ## excluido   ##  gopro hero 5 black
33/323 ## excluido   ##  gopro hero 5 
34/323 ## excluido   ##  videocamara gopro hero 5 4k black 195706
35/323 ## excluido   ##  gopro hero 3 white
36/323 ## excluido   ##  gopro quik
37/323 ## excluido   ##  gopro hero 4
38/323 ## excluido   ##  gopro hero 3plus y accesorios 
39/323 ## excluido   ##  gopro hero5 y accesorios
           id  ...                                                url
0  1079605964  ...   https://es.wallapop.com/item/gopro-12-1079605964
1  1049949276  ...  https://es.wallapop.com/item/camara-gopro-hero...

[2 rows x 6 columns]
20250106
gopro 12
good
csv guardado
