https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/574 ## excluido   ##  iphone 14 pro max
1/574 ## excluido   ##  funda iphone 16
2/574 ## excluido   ##  funda iphone 16 pro
3/574 ## excluido   ##  funda apple iphone 16 pro
4/574 ++ guardado   ++ iphone 16 
5/574 ++ guardado   ++ iphone 16 plus 128gb rosa nuevo
6/574 ## excluido   ##  funda iphone 16 pro max
7/574 ++ guardado   ++ iphone 16
8/574 ++ guardado   ++ movil iphone 16 pro max 256gb black titanium a estrenar
9/574 ++ guardado   ++ iphone 16
10/574 ++ guardado   ++ iphone 16 pro desert titanium solo activado
11/574 ++ guardado   ++ iphone 16 plus
12/574 ++ guardado   ++ iphone 16 pro max titanio
13/574 ++ guardado   ++ iphone 16 pro
14/574 ++ guardado   ++ iphone 16 plus 
15/574 ++ guardado   ++ iphone 16 pro
16/574 ++ guardado   ++ iphone 16 pro precintado
17/574 --precio bajo --  5,00 iphone 16 pro funda macsafe
18/574 ## excluido   ##  iphone 
19/574 ## excluido   ##  iphone 14 pro max
20/574 ## excluido   ##  funda iphone 16 pro max
21/574 ++ guardado   ++ iphone 16 pro max 
22/574 ++ guardado   ++ iphone 16 de 128gb
23/574 ## excluido   ##  funda iphone 16 pro
24/574 ## excluido   ##  funda iphone 14 15 16
25/574 ++ guardado   ++ iphone 16 pro 256gb nuevo
26/574 ++ guardado   ++ iphone 16 pro 
27/574 ++ guardado   ++ iphone 16
28/574 ++ guardado   ++ iphone 16 pro max
29/574 ++ guardado   ++ iphone 16 pro max
30/574 ## excluido   ##  iphone 14 lila 256 garantia
31/574 ++ guardado   ++ iphone 16 pro max 256gb nuevo
32/574 ++ guardado   ++ iphone 16 pro 256gb
33/574 ++ guardado   ++ iphone 16 pro max 256gb nuevo
34/574 ++ guardado   ++ iphone 16 pro max 256 gb
35/574 ## excluido   ##  iphone 15
36/574 ++ guardado   ++ iphone 16 128gb blanco - nuevo 
37/574 --precio bajo --  32,00 iphone 16 pro quad lock funda smartphone 
38/574 ++ guardado   ++ iphone 16 128gb nuevo 
39/574 ## excluido   ##  soporte carga iphone 16/15/14/13
40/574 ## excluido   ##  funda iphone 16 pro mag quad lock
41/574 ## excluido   ##  soporte de apple
42/574 ## excluido   ##  iphone 13 pro max 
43/574 ++ guardado   ++ smartphone apple iphone 16 pro 128 gb -e0101468cv-
44/574 ## excluido   ##  caja iphone 16 plus  y accesorios
45/574 ## excluido   ##  tauri funda y protector para iphone16pro
46/574 ## excluido   ##  funda iphone 11 pro
47/574 ## excluido   ##  funda protectora rhinoshield para movil iphone 16 pro max + caja
48/574 ++ guardado   ++ iphone 16
49/574 ## excluido   ##  funda de datos para iphone 16 pro
50/574 ## excluido   ##  carcasa iphone16 silicona
51/574 ++ guardado   ++ iphone 16 128 gb
52/574 ## excluido   ##  ugreen nexode x 160w
53/574 ## excluido   ##  carcasa iphone16pro púrpura
54/574 ## excluido   ##  samsung z flip totalmente nuevo 
55/574 ## excluido   ##  alargador tipo c
56/574 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
57/574 ## excluido   ##  telefono movil
58/574 --precio bajo --  36,00 quad lock mag - iphone 16 pro max
59/574 --precio bajo --  16,00 quad lock poncho - iphone 16 pro max
60/574 ## excluido   ##  iphone
61/574 ## excluido   ##  cargador inalambrico 3en 1
62/574 --precio bajo --  32,00 quad lock iphone 16 pro max original
63/574 ## excluido   ##  protector de pantalla 3d de impacto rhinoshield para movil iphone 16 pro max
64/574 ## excluido   ##  funda iphone 16
65/574 ++ guardado   ++ iphone 16 128gb
66/574 ++ guardado   ++ iphone 16 256gb azul ultramar
67/574 ++ guardado   ++ iphone 16 plus 128gb negro, nuevo sin activar
68/574 ## excluido   ##  funda iphone 16 pro 
69/574 ## excluido   ##  funda para iphone 16
70/574 ++ guardado   ++ iphone 16 256gb blanco *a estrenar*
71/574 ++ guardado   ++ iphone 16 pro max 256gb
72/574 ++ guardado   ++ iphone 16 pro max 512gb
73/574 ## excluido   ##  funda iphone 16 pro max
74/574 ++ guardado   ++ iphone 16 256gb rosa "a estrenar"
75/574 ++ guardado   ++ iphone 16 plus 128gb *a estrenar*
76/574 ++ guardado   ++ iphone 16 256gb negro * a estrenar*
77/574 ## excluido   ##  soporte iphone plus
78/574 --precio bajo --  15,00 iphone 16 rebel
79/574 ++ guardado   ++ iphone 16 pro max 256gb
80/574 ## excluido   ##  iphone 15 plus 256gb
81/574 ## excluido   ##  funda iphone 16 pro
82/574 ## excluido   ##  funda iphone 16 pro
83/574 ## excluido   ##  funda iphone 16 mous
84/574 ## excluido   ##  protector iphone 16 pm
85/574 ## excluido   ##  funda iphone 16 pro max
86/574 ## excluido   ##  funda iphone 16 pro max
87/574 ++ guardado   ++ iphone 16 plus
88/574 --precio bajo --  26,99 iphone 16 6.1 pulgadas. funda para el móvil
89/574 ## excluido   ##  iphone 15 black 128gb garantía 

90/574 ## excluido   ##  iphone 14 blue 128gb nuevo

91/574 ## excluido   ##  funda iphone 16 pro max 
92/574 ++ guardado   ++ i phone 16 pro
93/574 ## excluido   ##  funda iphone 16 pro nueva
94/574 ++ guardado   ++ iphone 16 128gb verde azulado a estrenar
95/574 ## excluido   ##  caja iphone 16 plus
96/574 ## excluido   ##  funda iphone 16 pro max
97/574 --precio bajo --  35,00 quad lock iphone 16 pro max
98/574 ++ guardado   ++ iphone 16 
99/574 ## excluido   ##  funda iphone 16 pro max
100/574 --precio bajo --  10,00 case iphone 16 promax
101/574 ## excluido   ##  funda iphone 16 pro
102/574 ## excluido   ##  iphone 15 pro
103/574 --precio bajo --  30,00 iphone 16 plus. silicone case. magsafe
104/574 ## excluido   ##  funda iphone 16. silicone case. magsafe.
105/574 ## excluido   ##  funda iphone 16 pro negro
106/574 ## excluido   ##  protector movil cristal antiespia 16pro max
107/574 --precio bajo --  30,00 iphone 16 pro max. silicone case. magsaf
108/574 --precio bajo --  30,00 iphone 16 pro max. crear case. magsafe
109/574 --precio bajo --  30,00 iphone 16 pro max.silicone case. magsafe
110/574 --precio bajo --  30,00 iphone 16 pro max.silicone case.magsafe
111/574 ++ guardado   ++ iphone 16 pro max
112/574 --precio bajo --  50,00 movil con parecido a iphone 16 gb sin uso 
113/574 ## excluido   ##  funda iphone 16 pro black
114/574 ## excluido   ##  funda movil iphone 16 pro plus max 
115/574 ++ guardado   ++ ihone 16 
116/574 ## excluido   ##  funda de silicona para iphone 16 pro
117/574 ## excluido   ##  fundas iphone 16 pro max pack completo
118/574 ++ guardado   ++ iphone 16 256gb negro bateria:100% + caja + cable *a estrenar*
119/574 ++ guardado   ++ móvil nuevo iphone 16 128
120/574 ## excluido   ##  funda iphone 16, plus, pro y pro max.
121/574 ++ guardado   ++ iphone 16 plus 128gb negro a estrenar
122/574 ## excluido   ##  iphone16pro y 16pro max
123/574 ++ guardado   ++ iphone 16 pro
124/574 ## excluido   ##  fundas de movil para samsumg iphone 
125/574 ## excluido   ##  cargador iphone 15 tipo c
126/574 ## excluido   ##  funda transparente antigolpe para iphone 16 promax
127/574 ## excluido   ##  funda magsafe iphone 16
128/574 ++ guardado   ++ iphone 16 pro max dorado 512gb "a estrenar"
129/574 --precio bajo --  150,00 regalazooo accesorios iphone 16
130/574 ## excluido   ##  funda iphone 16 pro ( snoopy )
131/574 ## excluido   ##  carcasa iphone
132/574 ## excluido   ##  funda silicona colores para iphone 16 pro max
133/574 ++ guardado   ++ iphone 16 pro 
134/574 ## excluido   ##  funda iphone
135/574 ## excluido   ##  funda iphone 16 pro max silicona 
136/574 ## excluido   ##  funda iphone 16 pro
137/574 ## excluido   ##  funda iphone 16 plus
138/574 ++ guardado   ++ iphone 16 pro de 256 gb 
139/574 ## excluido   ##  fundas iphone 16 pro max
140/574 ## excluido   ##  funda iphone 16
141/574 ## excluido   ##  iphone 15
142/574 ## excluido   ##  funda movil para iphone 16 pro max
143/574 ++ guardado   ++ telefono iphone 16 ultramarine / 128 gb, nuevo.
144/574 ## excluido   ##  funda iphone 16
145/574 --precio bajo --  2,00 finda movil iphone 16 pro
146/574 ++ guardado   ++ iphone 16 pro 128gb precintado
147/574 ## excluido   ##  funda iphone 16 pro max
148/574 ## excluido   ##  funda iphone 16 pro
149/574 ++ guardado   ++ iphone 16 plus 
150/574 ## excluido   ##  funda iphone 16 pro max
151/574 ## excluido   ##  iphone, 16plus verde precintado
152/574 ## excluido   ##  funda iphone 16
153/574 ## excluido   ##  funda iphone 16 pro
154/574 ## excluido   ##  funda + hidrogel iphone 16 pro
155/574 ++ guardado   ++ iphone 16 plus
156/574 ++ guardado   ++ iphone 16 pro max 256 gb natural nuevo 
157/574 ++ guardado   ++ iphone 16 128gb ultramarine *a estrenar*
158/574 ## excluido   ##  carcasa iphone16
159/574 ++ guardado   ++ iphone 16 plus 
160/574 --precio bajo --  5,00 cargador de iphone 16 cuerda
161/574 ## excluido   ##  funda iphone 16 pro max 
162/574 ## excluido   ##  funda iphone 16 pro max 
163/574 ## excluido   ##  funda iphone 16 pro max
164/574 ## excluido   ##  funda iphone 16 pro max 
165/574 ## excluido   ##  funda iphone 16 pro
166/574 ++ guardado   ++ iphone 16
167/574 ++ guardado   ++ iphone 16 plus
168/574 ++ guardado   ++ iphone 16 pro (sin estrenar ni quitar el precinto)
169/574 ++ guardado   ++ iphone 16 128 nuevo sin usar
170/574 ## excluido   ##  funda snoopy iphone 16 
171/574 ## excluido   ##  cargador tipo-c 22.5w para iphone 15/16 np-c1819
172/574 ++ guardado   ++ iphone 16 plus 512gb nuevo sin estrenar 
173/574 ## excluido   ##  funda iphone 16 pro max
174/574 ## excluido   ##  ssd externo para iphone usbc zike 512gb
175/574 ## excluido   ##  funda iphone 16 pro 
176/574 ## excluido   ##  pantalla de iphone 11
177/574 ## excluido   ##  pantalla de iphone 13
178/574 ## excluido   ##  protector de camara iphone 16 pro max 
179/574 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
180/574 ## excluido   ##  case
181/574 --precio bajo --  0,00 puedes obtener el último iphone 16 ahora
182/574 ## excluido   ##  carcasa 2€ iphone 16 pro max
183/574 ## excluido   ##  protector de pantalla de vidrio templado iphone
184/574 ## excluido   ##  funda para iphone 14 pro max
185/574 ## excluido   ##  pantalla de iphone 14 pro
186/574 ++ guardado   ++ iphone 16 128gb azul celeste * a estrenar
187/574 ## excluido   ##  funda iphone 16 pro 
188/574 ## excluido   ##  iphone 6s plus de 16gb color gris 
189/574 ## excluido   ##  funda iphone 16
190/574 ++ guardado   ++ iphone 16 128gb
191/574 ## excluido   ##  pantalla iphone 12 pro max
192/574 ## excluido   ##  funda iphone 16
193/574 ## excluido   ##  protector pantalla iphone 6,7 pulgadas
194/574 ## excluido   ##  protector de silicona para iphone 
195/574 --precio bajo --  20,00 iphone 16 funda
196/574 ## excluido   ##  oppo 16as
197/574 ## excluido   ##  funda iphone 16 pro max
198/574 --precio bajo --  35,00 iphone 16 plus funda
199/574 ## excluido   ##  fundas de silicona iphone
200/574 ## excluido   ##  iphone 14 plus 256gb nuevo
201/574 ## excluido   ##  carcasa iphone 
202/574 --precio bajo --  8,00 iphone 16 plus carcasa
203/574 ++ guardado   ++ iphone 16 pro max 256gb dorado *a estrenar*
204/574 ## excluido   ##  funda iphone 16 silicona cubre camara morado
205/574 ## excluido   ##  fundas para iphone
206/574 ++ guardado   ++ iphone 16 256gb nuevo a estrenar=movilcenter=
207/574 ## excluido   ##  ugreen
208/574 ++ guardado   ++ iphone 16 plus 128gb nuevo=movilcenter=
209/574 ## excluido   ##  funda iphone 16 6.1 silicona cubre camara negro
210/574 ## excluido   ##  fundas iphone 16 pro
211/574 ## excluido   ##  funda gris con cadena para iphone 13
212/574 ++ guardado   ++ i phone 16 pro max 256gb 
213/574 ## excluido   ##  funda iphone 16+ 2 protector pantalla + 1 cámaras
214/574 ## excluido   ##  ulanzi empuñadura de camara de teléfono 
215/574 ## excluido   ##  iphone 15 128gb
216/574 ## excluido   ##  cable carga rápida iphone 
217/574 ## excluido   ##  cargador inalambrico 3 en 1
218/574 ## excluido   ##  funda iphone con logo 1:1
219/574 ## excluido   ##  funda iphone con logo 1:1
220/574 ## excluido   ##  iphone 15 pro max
221/574 ## excluido   ##  cable carga rápida iphone tipo c-c
222/574 ## excluido   ##  fundas para iphone 
223/574 ++ guardado   ++ movil iphone 16 512gb salud 100%+ cable + caja "a estrenar"
224/574 ## excluido   ##  iphone xr funda magsafe
225/574 ## excluido   ##  soporte flexible para móvil. nuevo 
226/574 ## excluido   ##  nubia z70 ultra nuevo
227/574 ## excluido   ##  funda iphone con logo de lujo 1:1
228/574 ## excluido   ##  nuevos
229/574 ## excluido   ##  iphone 6
230/574 ## excluido   ##  iphone 13 pro 256gb
231/574 ## excluido   ##  carcasa con magsafe 16
232/574 ## excluido   ##  iphone 12 pro 256 gb
233/574 ## excluido   ##  cargador
234/574 ## excluido   ##  caja iphone 6s
235/574 ## excluido   ##  cinturón para correr -spigen
236/574 ## excluido   ##  iphone 14 pro max 
237/574 ## excluido   ##  cargador 3 en 1
238/574 ## excluido   ##  cuktech 10 power bank 100w carga rápida 10000mah
239/574 ## excluido   ##  bateria magnetica externa para iphone
240/574 ## excluido   ##  fuente de alimentación 500w nox
241/574 ## excluido   ##  iphone 14 pro max en caja + funda 
242/574 ## excluido   ##  funda apple iphone 14 pro max transparente 
243/574 ## excluido   ##  protectores pantalla (antiespía) y cámara trasera
244/574 ## excluido   ##  carcasas movil iphone 13 pro max
245/574 ## excluido   ##  vendo o cambio xiaomi 14 ultra
246/574 ## excluido   ##  fundas iphone 13 pro max
247/574 ## excluido   ##  cable para iphone 15 de carga rápida usb-c a usb-c
248/574 ## excluido   ##  grip para móvil shoulderpod x1
249/574 ## excluido   ##  iniu cable usb c trenzado (3 pack, 2m+2m+0.5m)
250/574 ## excluido   ##  cja iphone 4 - 16 gb
251/574 ## excluido   ##  iphone 4  (16 gb)
252/574 ## excluido   ##  fundas iphone 11
253/574 ## excluido   ##  backbone one móvil mando de juego para android y i
            id  ...                                                url
0   1086686434  ...  https://es.wallapop.com/item/iphone-16-1086686434
1   1086730802  ...  https://es.wallapop.com/item/iphone-16-plus-12...
2   1086511124  ...  https://es.wallapop.com/item/iphone-16-1086511124
3   1082805613  ...  https://es.wallapop.com/item/movil-iphone-16-p...
4   1086483130  ...  https://es.wallapop.com/item/iphone-16-1086483130
..         ...  ...                                                ...
65  1067280966  ...  https://es.wallapop.com/item/iphone-16-pro-max...
66  1052138794  ...  https://es.wallapop.com/item/galaxy-flip-3-256...
67  1052119977  ...  https://es.wallapop.com/item/xiaomi-12-t-128gb...
68  1068974159  ...  https://es.wallapop.com/item/i-phone-16-pro-ma...
69  1057685191  ...  https://es.wallapop.com/item/movil-iphone-16-5...

[70 rows x 6 columns]
20250108
iphone 16
new
csv guardado
