https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2013&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/571 ## excluido   ##  gopro hero 9 black  con 2 baterias o mas  
1/571 ## excluido   ##  funda protectora para gopro 9/10/11/12/13
2/571 ## excluido   ##  case protector para gopro 13,12,11,10 y 9
3/571 ## excluido   ##  gopro hero 12 naked
4/571 ## excluido   ##  hohem isteady pro 2
5/571 ## excluido   ##  hohem isteady pro 4 estabilizador gimbal#131681
6/571 ## excluido   ##  sony rx0 
7/571 ## excluido   ##  gopro hero4
8/571 ## excluido   ##  gopro hero 8
9/571 ## excluido   ##  pack de filtros freewell gopro 
10/571 ## excluido   ##  gopro black hero 3 
11/571 ## excluido   ##  gopro hero 6
12/571 ## excluido   ##  gopro 10 hero black 
13/571 ## excluido   ##  gopro hero 9 black
14/571 ## excluido   ##  gopro
15/571 ## excluido   ##  gopro hero 9 black
16/571 ## excluido   ##  gopro hero 4 session
17/571 ## excluido   ##  gopro hero 8 black
18/571 ## excluido   ##  gimbal feiyu gopro
19/571 ## excluido   ##  gopro hero 12 black 
20/571 ## excluido   ##  gopro hero 6 como nueva y con mando
21/571 ## excluido   ##  gopro hero 3
22/571 ## excluido   ##  gopro hero 8 black
23/571 ## excluido   ##  gopro hero 3 plus.
24/571 ## excluido   ##  gopro hero 11 black
25/571 ## excluido   ##  gopro hero 6 black
26/571 ## excluido   ##  gopro hero12 edicion para creadores
27/571 ## excluido   ##  soportes gopro
28/571 ## excluido   ##  cargador baterias gopro
29/571 ## excluido   ##  gopro 9
Empty DataFrame
Columns: [id, nombre, precio, estado, reservado, url]
Index: []
20250205
gopro 13
as_good_as_new
csv guardado
