https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/610 ++ guardado   ++ apple iphone 16 512gb nuevo garantia
1/610 ++ guardado   ++ iphone 16 pro 128 gb
2/610 ++ guardado   ++ iphone 16 pro max
3/610 ++ guardado   ++ iphone 16 pro de 128gb desert tit. solo activado
4/610 ++ guardado   ++ iphone 16 pro max 512 gb
5/610 ++ guardado   ++ iphone 16 pro max nuevo
6/610 --precio bajo --  1,00 iphone 16 pro max
7/610 ++ guardado   ++ iphone 16 pro nuevo
8/610 ++ guardado   ++ movil iphone 16 pro max 512gb negro *a estrenar"
9/610 ++ guardado   ++ iphone 16 (128gb) blanco (nuevo)
10/610 ++ guardado   ++ iphone 16 pro max
11/610 ++ guardado   ++ iphone 16 pro 256gb nuevo
12/610 ++ guardado   ++ iphone 16 nuevo
13/610 ++ guardado   ++ iphone 16 blanco 128gb
14/610 ++ guardado   ++ iphone 16 blanco 128gb
15/610 ++ guardado   ++ iphone 16 pro max
16/610 ++ guardado   ++ iphone 16 256 gb
17/610 ++ guardado   ++ iphone 16 pro max sin abrir 
18/610 ++ guardado   ++ iphone 16 color negro
19/610 ++ guardado   ++ iphone 16 pro max
20/610 ++ guardado   ++ iphone 16 pro
21/610 ## excluido   ##  funda para iphone 16 pro 
22/610 ## excluido   ##  funda iphone 16
23/610 ## excluido   ##  funda iphone 16
24/610 ## excluido   ##  iphone 14 pro max 256 gb 
25/610 ++ guardado   ++ iphone 16 plus 256gb
26/610 ## excluido   ##  funda iphone 16 pro 14 plus
27/610 ## excluido   ##  móvil 
28/610 ++ guardado   ++ iphone 16 pro max 512gb
29/610 ## excluido   ##  fundas iphone 16pro
30/610 ## excluido   ##  funda iphone 16 pro silicona liquida color negro
31/610 ## excluido   ##  5 piezas de protector de pantalla iphone 16
32/610 ++ guardado   ++ iphone 16 pro 
33/610 ++ guardado   ++ iphone 16 pro max 512gb blanco nuevo y garantia
34/610 ++ guardado   ++ iphone 16 128 gb  color negro y nuevo sin usar 
35/610 ## excluido   ##  funda iphone 16 pro max
36/610 --precio bajo --  200,00 iphone 16 pro max falso
37/610 ++ guardado   ++ iphone 16 pro 256gb desert titanium
38/610 ++ guardado   ++ iphone 16 pro max 
39/610 ++ guardado   ++ iphone 16 pro max
40/610 ++ guardado   ++ iphone 16 pro
41/610 ++ guardado   ++ se vende iphone 16 pro nuevo 128 gb original
42/610 ## excluido   ##  funda burberry iphone 16 pro
43/610 ++ guardado   ++ iphone 16 pro 256gb titanium gris bateria 100% *a estrenar*
44/610 ## excluido   ##  cargador con iman iphone
45/610 ## excluido   ##  funda iphone 16 plus
46/610 ## excluido   ##  funda goyard iphone 16 pro
47/610 ## excluido   ##  funda para iphone 16 pro max 
48/610 ++ guardado   ++ apple iphone 16 negro 128 gb nuevo
49/610 ## excluido   ##  fundas para iphone 16 pro max 
50/610 --precio bajo --  15,00 case para iphone 16 pro max
51/610 ++ guardado   ++ telefono apple iphone 16 black / 128 gb + caja.
52/610 ++ guardado   ++ iphone 16
53/610 ## excluido   ##  funda iphone 16 pro blanca 
54/610 ++ guardado   ++ iphone 16 256gb
55/610 ++ guardado   ++ iphone 16 pro 128 gb 
56/610 ## excluido   ##  iphone 15 pro max 256 gb 100% bateria 
57/610 ## excluido   ##  iphone 11
58/610 ## excluido   ##  fundas iphone 16 pro max
59/610 ++ guardado   ++ iphone 16 pro max 256 gb nuevo titanio desierto
60/610 ++ guardado   ++ iphone 16 pro 
61/610 ++ guardado   ++ iphone 16 pro max
62/610 ++ guardado   ++ iphone 16 pro max 256gb
63/610 ## excluido   ##  funda de silicona original de apple para iphone 16
64/610 ## excluido   ##  funda otterbox symmetry series iphone 16 pro max 
65/610 ++ guardado   ++ iphone 16 pro
66/610 ## excluido   ##  funda iphone 16 plus
67/610 ++ guardado   ++ iphone 16 pro max 256gb nuevo
68/610 ++ guardado   ++ iphone 16 negro 256gb
69/610 ++ guardado   ++ iphone 16 plus azul
70/610 ++ guardado   ++ iphone 16 pro max nuevo 
71/610 ## excluido   ##  funda iphone 16
72/610 ++ guardado   ++ iphone 16 pro max
73/610 ++ guardado   ++ iphone 16 256gb (batería 100%) azul
74/610 ## excluido   ##  iphone 14 plus purple 128gb intacto 
75/610 ## excluido   ##  iphone 
76/610 ## excluido   ##  funda iphone 16 plus
77/610 ++ guardado   ++ iphone 16 plus
78/610 ## excluido   ##  iphone 12 pro max blue 128gb intacto 
79/610 ## excluido   ##  funda de silicona para iphone 16 pro max
80/610 ## excluido   ##  funda de silicona para iphone 16 pro max
81/610 ++ guardado   ++ iphone 16 128gb blanco precintado
82/610 ++ guardado   ++ iphone 16 128gb verde precintado
83/610 ++ guardado   ++ iphone 16 256gb negro precintado
84/610 ++ guardado   ++ iphone 16 pro max
85/610 ## excluido   ##   pack fundas iphone 16 pro 
86/610 ## excluido   ##  funda iphone 16 pro
87/610 ++ guardado   ++ iphone 16 pro max 256gb
88/610 ++ guardado   ++ iphone 16
89/610 ## excluido   ##  funda iphone 16 pro. nueva
90/610 ## excluido   ##  carcasa iphone 16 pro max 
91/610 ++ guardado   ++ iphone 16 pro 128gb negro precintado
92/610 ## excluido   ##  funda iphone 16 pro
93/610 ++ guardado   ++ iphone 16 pro 128gb desierto precintado!
94/610 ++ guardado   ++ iphone 16 pro 128gb negro precintado!
95/610 ++ guardado   ++ iphone 16 plus 256gb azul precintado!
96/610 ++ guardado   ++ iphone 16 pro 128gb natural precintado
97/610 ++ guardado   ++ iphone 16 pro max titanio
98/610 ## excluido   ##  funda apple iphone 16 pro
99/610 ++ guardado   ++ iphone 16 pro max
100/610 ++ guardado   ++ iphone 16 pro max 256gb blanco precintado!
101/610 ++ guardado   ++ iphone 16 pro max 256gb natural precintado!
102/610 ++ guardado   ++ iphone 16 pro max 256gb negro precintado!
103/610 ++ guardado   ++ iphone 16 pro max 256gb desierto precintado!
104/610 --precio bajo --  5,00 iphone 16 pro funda macsafe
105/610 ++ guardado   ++ iphone 16 256gb blanco *a estrenar*
106/610 ++ guardado   ++ iphone 16 128gb ultramarine *a estrenar*
107/610 ## excluido   ##  funda iphone 16 pro max
108/610 ## excluido   ##  iphone 12 64gb negro bateria bateria 100% + caja + cable *a estrenar*
109/610 ## excluido   ##  pantalla iphone 11 pro oled buena calidad
110/610 ## excluido   ##  iphone
111/610 ## excluido   ##  pantalla iphone 12 oled buena calidad
112/610 ++ guardado   ++ iphone 16 pro max
113/610 ## excluido   ##  pantalla iphone xs oled buena calidad
114/610 ## excluido   ##  pantalla iphone x oled buena calidad
115/610 ## excluido   ##  vidrio templado automático iphone 
116/610 ++ guardado   ++ iphone 16 256gb rosa+ cable + caja
117/610 ++ guardado   ++ iphone 16 pro 256gb
118/610 ## excluido   ##  funda azul estilo scalpers iphone
119/610 ++ guardado   ++ iphone 16 128 gb
120/610 ## excluido   ##  funda de datos para iphone 16 pro
121/610 ## excluido   ##  pantalla iphone 12 pro oled buena calidad
122/610 ## excluido   ##  funda iphone 16 pro max
123/610 ++ guardado   ++ movil iphone 16 pro max 256gb black titanium a estrenar
124/610 ## excluido   ##  carcasa iphone16 silicona
125/610 --precio bajo --  16,00 quad lock poncho - iphone 16 pro max
126/610 ## excluido   ##  funda para iphone 16
127/610 ++ guardado   ++ iphone 16 128gb
128/610 ## excluido   ##  funda iphone 16
129/610 ++ guardado   ++ iphone 16
130/610 ## excluido   ##  carcasa iphone16pro púrpura
131/610 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
132/610 ++ guardado   ++ iphone 16 256gb azul ultramar
133/610 ## excluido   ##  iphone ¡oferta!
134/610 ## excluido   ##  caja iphone 16 plus  y accesorios
135/610 ## excluido   ##  funda iphone 16 pro 
136/610 ++ guardado   ++ iphone 16 pro max 256gb
137/610 --precio bajo --  32,00 iphone 16 pro quad lock funda smartphone 
138/610 ## excluido   ##  protector iphone 16 pm
139/610 ## excluido   ##  cargador magnético para iphone 12,13,14,15,16
140/610 ## excluido   ##  funda iphone 16 pro max
141/610 ++ guardado   ++ iphone 16 pro desert titanium 128gb 'a estrenar'
142/610 ## excluido   ##  funda iphone 14 15 16
143/610 ## excluido   ##  iphone 14
144/610 ## excluido   ##  funda iphone 16 pro
145/610 ## excluido   ##  funda de iphone 12
146/610 ## excluido   ##  funda iphone 16 pro
147/610 ++ guardado   ++ iphone 16 pro max 256gb
148/610 ++ guardado   ++ iphone 16 plus
149/610 ## excluido   ##  soporte carga iphone 16/15/14/13
150/610 ## excluido   ##  funda iphone 16 pro mag quad lock
151/610 --precio bajo --  36,00 quad lock mag - iphone 16 pro max
152/610 --precio bajo --  32,00 quad lock iphone 16 pro max original
153/610 ## excluido   ##  fundas 16 pro max
154/610 ## excluido   ##  funda protectora rhinoshield para movil iphone 16 pro max + caja
155/610 ## excluido   ##  iphone 14 pro max
156/610 ## excluido   ##  iphone 14 pro max
157/610 ++ guardado   ++ iphone 16 
158/610 ## excluido   ##  iphone 14 blue 128gb nuevo
159/610 ## excluido   ##  funda iphone 16 pro max
160/610 ## excluido   ##  funda iphone 16 pro nueva
161/610 ## excluido   ##  funda iphone 16 pro max
162/610 --precio bajo --  26,99 iphone 16 6.1 pulgadas. funda para el móvil
163/610 ## excluido   ##  funda iphone 16 pro
164/610 ## excluido   ##  caja iphone 16 plus
165/610 --precio bajo --  10,00 case iphone 16 promax
166/610 ## excluido   ##  cable carga rápida iphone tipo c c apple
167/610 ## excluido   ##  funda iphone 16 pro negro
168/610 ## excluido   ##  funda iphone 16 pro max
169/610 --precio bajo --  30,00 iphone 16 plus. silicone case. magsafe
170/610 ## excluido   ##  funda iphone 16. silicone case. magsafe.
171/610 --precio bajo --  50,00 movil con parecido a iphone 16 gb sin uso 
172/610 ## excluido   ##  funda iphone 16 pro black
173/610 ++ guardado   ++ iphone 16 pro max
174/610 ## excluido   ##  protector de pantalla 3d de impacto rhinoshield para movil iphone 16 pro max
175/610 ## excluido   ##  funda iphone 16 pro max
176/610 --precio bajo --  35,00 quad lock iphone 16 pro max
177/610 --precio bajo --  30,00 iphone 16 pro max. silicone case. magsaf
178/610 --precio bajo --  30,00 iphone 16 pro max. crear case. magsafe
179/610 --precio bajo --  30,00 iphone 16 pro max.silicone case. magsafe
180/610 --precio bajo --  30,00 iphone 16 pro max.silicone case.magsafe
181/610 ++ guardado   ++ iphone 16 128gb verde azulado a estrenar
182/610 ++ guardado   ++ iphone 16 pro
183/610 ++ guardado   ++ móvil nuevo iphone 16 128
184/610 ## excluido   ##  funda de silicona para iphone 16 pro
185/610 ++ guardado   ++ ihone 16 
186/610 ## excluido   ##  iphone16pro y 16pro max
187/610 ++ guardado   ++ iphone 16 pro 
188/610 ## excluido   ##  funda iphone 16, plus, pro y pro max.
189/610 ## excluido   ##  funda movil iphone 16 pro plus max 
190/610 ## excluido   ##  funda transparente antigolpe para iphone 16 promax
191/610 ## excluido   ##  funda iphone 16 pro ( snoopy )
192/610 ## excluido   ##  fundas iphone 16 pro max pack completo
193/610 ## excluido   ##  funda iphone 16 pro
194/610 ## excluido   ##  funda magsafe iphone 16
195/610 --precio bajo --  150,00 regalazooo accesorios iphone 16
196/610 ## excluido   ##  soporte iphone plus
197/610 ## excluido   ##  funda iphone 16
198/610 ## excluido   ##  funda iphone 16
199/610 ## excluido   ##  carcasa iphone16
200/610 ## excluido   ##  funda silicona colores para iphone 16 pro max
201/610 ## excluido   ##  fundas iphone 16 pro max
202/610 ## excluido   ##  funda iphone 16 pro
203/610 ## excluido   ##  apple iphone 15 pro max 1tb titanio azul nuevo
204/610 ## excluido   ##  funda iphone 16 plus
205/610 --precio bajo --  2,00 finda movil iphone 16 pro
206/610 ## excluido   ##  protector movil cristal antiespia 16pro max
207/610 ## excluido   ##  funda iphone 16 pro max silicona 
208/610 ## excluido   ##  funda + hidrogel iphone 16 pro
209/610 ++ guardado   ++ iphone 16
210/610 ++ guardado   ++ i phone 16 pro
211/610 ## excluido   ##  carcasa iphone
212/610 ## excluido   ##  funda iphone
213/610 ## excluido   ##  funda movil para iphone 16 pro max
214/610 ## excluido   ##  iphone, 16plus verde precintado
215/610 ## excluido   ##  funda iphone 16 pro max
216/610 ++ guardado   ++ iphone 16 pro max 256 gb natural nuevo 
217/610 ## excluido   ##  funda snoopy iphone 16 
218/610 ++ guardado   ++ iphone 16 pro (sin estrenar ni quitar el precinto)
219/610 ## excluido   ##  funda iphone 16 pro max 
220/610 ## excluido   ##  funda iphone 16 pro max 
221/610 ## excluido   ##  funda iphone 16 pro max
222/610 ## excluido   ##  funda iphone 16 pro max 
223/610 ## excluido   ##  funda iphone 16 pro
224/610 ## excluido   ##  telefono movil
225/610 ++ guardado   ++ iphone 16 128 nuevo sin usar
226/610 ## excluido   ##  iphone 15
227/610 ## excluido   ##  funda iphone 16 pro max
228/610 ## excluido   ##  cargador inalambrico 3en1 belkin
229/610 ## excluido   ##  fundas de movil para samsumg iphone 
230/610 ++ guardado   ++ iphone 16 pro max 256gb solo probado=movil center
231/610 ## excluido   ##  protector de camara iphone 16 pro max 
232/610 ## excluido   ##  funda iphone 16 plus 
233/610 ## excluido   ##  carcasa 2€ iphone 16 pro max
234/610 ++ guardado   ++ iphone 16 128gb
235/610 ## excluido   ##  funda iphone 16
236/610 ## excluido   ##  funda iphone 16
237/610 ## excluido   ##  funda iphone 16 pro 
238/610 ## excluido   ##  cargador tipo-c 22.5w para iphone 15/16 np-c1819
239/610 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
240/610 ## excluido   ##  pantalla de iphone 11
241/610 ## excluido   ##  pantalla de iphone 13
242/610 ## excluido   ##  funda iphone 12
243/610 ## excluido   ##  ssd externo para iphone usbc zike 512gb
244/610 --precio bajo --  8,00 iphone 16 plus carcasa
245/610 ## excluido   ##  protector de pantalla de vidrio templado iphone
246/610 ## excluido   ##  pantalla de iphone 14 pro
247/610 ## excluido   ##  funda para iphone 14 pro max
248/610 ## excluido   ##  oppo 16as
249/610 ## excluido   ##  funda iphone 16 silicona cubre camara morado
250/610 ## excluido   ##  protector de silicona para iphone 
251/610 ++ guardado   ++ iphone 16 plus 128gb nuevo=movilcenter=
252/610 ## excluido   ##  pantalla iphone 12 pro max
253/610 ## excluido   ##  carcasa iphone 
254/610 ## excluido   ##  protector pantalla iphone 6,7 pulgadas
255/610 ## excluido   ##  funda iphone 16 6.1 silicona cubre camara negro
256/610 ## excluido   ##  soporte de apple
257/610 ## excluido   ##  funda iphone 16+ 2 protector pantalla + 1 cámaras
258/610 ++ guardado   ++ i phone 16 pro max 256gb 
259/610 ## excluido   ##  funda gris con cadena para iphone 13
260/610 ## excluido   ##  fundas para iphone 
261/610 ## excluido   ##  cable carga rápida iphone 
262/610 ## excluido   ##  ugreen nexode x 160w
263/610 ## excluido   ##  iphone 15 pro max
264/610 ## excluido   ##  alargador tipo c
265/610 ## excluido   ##  cargador inalambrico 3en 1
266/610 ## excluido   ##  iphone xr funda magsafe
267/610 ## excluido   ##  iphone 6
268/610 ## excluido   ##  carcasa con magsafe 16
269/610 ## excluido   ##  ulanzi empuñadura de camara de teléfono 
270/610 ## excluido   ##  iphone 13 pro 256gb
271/610 ## excluido   ##  xiaomi 14 
272/610 ## excluido   ##  iphone 12 pro 256 gb
273/610 ## excluido   ##  caja iphone 6s
274/610 ## excluido   ##  iphone 14 pro max 
275/610 ## excluido   ##  bateria magnetica externa para iphone
276/610 ## excluido   ##  iphone 14 pro max en caja + funda 
277/610 ## excluido   ##  funda apple iphone 14 pro max transparente 
278/610 ## excluido   ##  cargador
279/610 ## excluido   ##  cinturón para correr -spigen
280/610 ## excluido   ##  carcasas movil iphone 13 pro max
281/610 ## excluido   ##  cargador 3 en 1
282/610 ## excluido   ##  cja iphone 4 - 16 gb
283/610 ## excluido   ##  navegador peugeot 207 2 din 9" hd gps android 11.
284/610 ## excluido   ##  cable para iphone 15 de carga rápida usb-c a usb-c
285/610 ## excluido   ##  iphone 4  (16 gb)
286/610 ## excluido   ##  fuente de alimentación 500w nox
287/610 ## excluido   ##  grip para móvil shoulderpod x1
288/610 ## excluido   ##  navegador peugeot 207 2 din 9" hd gps android 11.0
            id  ...                                                url
0   1088399856  ...  https://es.wallapop.com/item/apple-iphone-16-5...
1   1093946765  ...  https://es.wallapop.com/item/iphone-16-pro-128...
2   1093900898  ...  https://es.wallapop.com/item/iphone-16-pro-max...
3   1093966937  ...  https://es.wallapop.com/item/iphone-16-pro-de-...
4   1093897268  ...  https://es.wallapop.com/item/iphone-16-pro-max...
..         ...  ...                                                ...
90  1073942536  ...  https://es.wallapop.com/item/iphone-16-128-nue...
91   438024085  ...  https://es.wallapop.com/item/iphone-11-pro-256...
92  1055252179  ...  https://es.wallapop.com/item/iphone-16-128gb-1...
93  1052119977  ...  https://es.wallapop.com/item/xiaomi-12-t-128gb...
94  1068974159  ...  https://es.wallapop.com/item/i-phone-16-pro-ma...

[95 rows x 6 columns]
20250126
iphone 16
new
csv guardado
