https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/492 ## excluido   ##  bandolera gopro
1/492 ## excluido   ##  ⭐️accesorios insta360 x3, x4,x2,rs, gopro etc⭐️
2/492 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
3/492 ## excluido   ##  objetivo sigma 14-24mm montura l f2.8 dg dn art
4/492 ## excluido   ##  camara deportiva de accion gopro 1080p hd sdhc 
5/492 ## excluido   ##  cargador solar portátil camping 
6/492 ## excluido   ##  bolsa para cámara
7/492 ## excluido   ##  cámara gopro
8/492 ## excluido   ##  gopro braun champion
9/492 ## excluido   ##  gimbal inkee falcon para cámara gopro o insta
10/492 ## excluido   ##  camara gopro braun champion ii
11/492 ## excluido   ##  accesorios gopro con maletin
12/492 ## excluido   ##  ventosa gopro
13/492 ## excluido   ##  soporte gopro
14/492 ## excluido   ##  arnés gopro pecho
15/492 ## excluido   ##  correa gopro cabeza
16/492 ## excluido   ##  kit accesorios gopro
17/492 ## excluido   ##  palo selfie gopro
18/492 ## excluido   ##  accesorios gopro. tengo la camara pero sin cable. 
19/492 ## excluido   ##  bateria gopro enduro nueva
20/492 ## excluido   ##  funda gopro
21/492 ## excluido   ##  kit super pinza gopro metalica
22/492 ## excluido   ##  cargador dual gopro asdbc-001-eu
23/492 ## excluido   ##  gopro 13 black
24/492 ## excluido   ##  funda + film protector gopro 9 10 11 12
25/492 ## excluido   ##  gopro hero 9
26/492 ## excluido   ##  gopro hero 8 black
27/492 ## excluido   ##  2 baterias recargables gopro litio 1220 mah 
28/492 ## excluido   ##  microfono para gopro
29/492 ## excluido   ##  soporte para movil tipo gopro
Empty DataFrame
Columns: [id, nombre, precio, estado, reservado, url]
Index: []
20250108
gopro 14
new
csv guardado
