https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/331 ++ guardado   ++ gopro hero 10 black
1/331 ## excluido   ##  pack gopro 7 hero black.
2/331 ## excluido   ##  gopro hero 8 black 
3/331 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
4/331 ## excluido   ##  camara ultracompacta gopro hero3
5/331 --precio bajo --  20,00 alquiler cámara gopro hero 10
6/331 ## excluido   ##  go pro max 360°
7/331 ## excluido   ##  camara ultracompacta gopro hero8
8/331 ## excluido   ##  smart remote gopro
9/331 ## excluido   ##  gopro hero 7 silver
10/331 ## excluido   ##  gopro hero 3
11/331 ## excluido   ##  gopro hero3+
12/331 ## excluido   ##  mascotas
13/331 ## excluido   ##  coche teledirigido wltoys 959b
14/331 ## excluido   ##  cómics 
15/331 ## excluido   ##  gopro hero 3 + accesorios 
16/331 ## excluido   ##  cámara deportiva gopro hero4
17/331 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
18/331 ## excluido   ##  carcasa cámara gopro 5,6,7
19/331 ## excluido   ##  gopro 3+
20/331 ## excluido   ##  camara ultracompacta gopro hero 4
21/331 ## excluido   ##  cámara deportiva gopro hero4
22/331 ## excluido   ##  cámara deportiva gopro hero4
23/331 ## excluido   ##  cámara deportiva gopro hero4
24/331 ## excluido   ##  gopro hero 6 + smart remote + palo + accesorios
25/331 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
26/331 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
27/331 ## excluido   ##  sk8 camara 4k -elite tipo gopro 
28/331 ## excluido   ##  gopro 5 black 
29/331 ## excluido   ##  gopro hero 4 y accesorios
30/331 ## excluido   ##  gopro hero 4 black 4k
31/331 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
           id  ...                                                url
0  1085625687  ...  https://es.wallapop.com/item/gopro-hero-10-bla...

[1 rows x 6 columns]
20250110
gopro 10
good
csv guardado
