https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2013&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/487 ++ guardado   ++ gopro 13 black
1/487 ## excluido   ##  ⭐️accesorios insta360 x3, x4,x2,rs, gopro etc⭐️
2/487 ## excluido   ##  funda silicona gopro 9/10/11/12/13
3/487 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
4/487 --precio bajo --  20,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
5/487 --precio bajo --  18,00 kit de accesorios para gopro 13 12 11 10 y 9
6/487 ## excluido   ##  isteady pro 4 estabilizador gimbal gopro
7/487 ## excluido   ##  go pro hero 9 como nuevo 
8/487 ## excluido   ##  objetivo sigma 14-24mm montura l f2.8 dg dn art
9/487 ## excluido   ##  bolsa para cámara
10/487 ## excluido   ##  trípode de teléfono profesional zomei t60
11/487 ## excluido   ##  accesorios gopro con maletin
12/487 ## excluido   ##  soporte gopro
13/487 ## excluido   ##  ventosa gopro
14/487 ## excluido   ##  arnés gopro pecho
15/487 ## excluido   ##  correa gopro cabeza
16/487 ## excluido   ##  kit accesorios gopro
17/487 ## excluido   ##  palo selfie gopro
18/487 ## excluido   ##  accesorios gopro. tengo la camara pero sin cable. 
19/487 ## excluido   ##  bandolera gopro
20/487 ## excluido   ##  bateria gopro enduro nueva
21/487 ## excluido   ##  funda gopro
22/487 ## excluido   ##  kit super pinza gopro metalica
23/487 ## excluido   ##  camara go pro
24/487 ## excluido   ##  funda + film protector gopro 9 10 11 12
25/487 ## excluido   ##  soporte gopro/insta360 seadoo rxp/gtrx
26/487 ## excluido   ##  cargador dual gopro asdbc-001-eu
27/487 ## excluido   ##  gopro hero 9
28/487 ## excluido   ##  2 baterias recargables gopro litio 1220 mah 
29/487 ## excluido   ##  gopro hero 8 black
30/487 ## excluido   ##  soporte para movil tipo gopro
31/487 ## excluido   ##  microfono para gopro
32/487 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
           id  ...                                                url
0  1083811539  ...  https://es.wallapop.com/item/gopro-13-black-10...

[1 rows x 6 columns]
20250106
gopro 13
new
csv guardado
