https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/499 ## excluido   ##  carcasa almacenamiento con cierre gopro
1/499 ## excluido   ##  carcasa personalizada gopro 12 para liliana
2/499 ++ guardado   ++ gopro hero 12
3/499 ## excluido   ##  funda gopro
4/499 ++ guardado   ++ gopro hero 12 black
5/499 ## excluido   ##  caja almacenamiento gopro
6/499 ## excluido   ##  gopro cámara 
7/499 ## excluido   ##  floaty gopro 9/10/11/12
8/499 ## excluido   ##  accesorios gopro 
9/499 ## excluido   ##  estuche gopro
10/499 ## excluido   ##  estuche / caja almacenamiento gopro
11/499 ## excluido   ##  ⭐️accesorios insta360 x3, x4,x2,rs, gopro etc⭐️
12/499 ## excluido   ##  tripode gopro shorty
13/499 ## excluido   ##  cámara gopro 4k 
14/499 ## excluido   ##  funda + film protector gopro 9 10 11 12
15/499 ++ guardado   ++ ⚠️gopro hero 12 naked nueva
16/499 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
17/499 ## excluido   ##  arrancador de batería minibatt st 12.000 mah
18/499 ## excluido   ##  soporte gopro pato
19/499 ## excluido   ##  funda silicona gopro 9/10/11/12/13
20/499 ## excluido   ##  caja gopro almacenamiento 
21/499 ## excluido   ##  cámara de foto gopro
22/499 ++ guardado   ++ gopro hero 12
23/499 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
24/499 ## excluido   ##  gopro xp40  4k ultra hd
25/499 ## excluido   ##  ⚠️gopro hero 11 naked nueva
26/499 ## excluido   ##  ⭐️accesorios insta360 x3, x4,x2,rs, gopro etc⭐️
27/499 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
28/499 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
29/499 ## excluido   ##  volta gopro 
30/499 ## excluido   ##  funda impermeable gopro 12
31/499 ## excluido   ##  accesorio correa montaje casco cámara gopro
32/499 ## excluido   ##  cámara yi 4k 
33/499 --precio bajo --  15,00 soporte camara accion gopro hero 12 11 10 9
34/499 ## excluido   ##  cámara cbx 4k - 32gb conexión wi-fi (tipo go-pro)
35/499 ## excluido   ##  bolsa para cámara
36/499 ## excluido   ##  bicicleta lapierre pulsium sat 8.0 nueva
37/499 ## excluido   ##  accesorios para cámara de acción. 
38/499 ## excluido   ##  gimbal isteady pro 3
39/499 ## excluido   ##  yi camara de accion 4k con carcasa sumergible
40/499 ## excluido   ##  carcasa rigida gopro max 360 para alex
41/499 ## excluido   ##  gopro hero 10
42/499 ## excluido   ##  accesorios gopro
43/499 ## excluido   ##  soporte pecho y cabeza gopro
44/499 ## excluido   ##  gopro 10 black
45/499 ## excluido   ##  caja gopro 10 personalizada para nestor
46/499 ## excluido   ##  caja gopro 9 personalizada para nestor
47/499 ## excluido   ##  gopro hero 10 black con accesorios 
48/499 ## excluido   ##  arnes pecho gopro
49/499 ## excluido   ##  funda protectora gopro hero 2024
50/499 ## excluido   ##  caja redonda gopro 13 para javier
51/499 ## excluido   ##  gopro hero 8 black3
52/499 ## excluido   ##  gopro 13 black
53/499 ## excluido   ##  lote personalizado gopro jose luis
54/499 ## excluido   ##  arnés para perros gopro
           id  ...                                                url
0  1095476347  ...  https://es.wallapop.com/item/gopro-hero-12-109...
1  1094196062  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
2  1081465646  ...  https://es.wallapop.com/item/gopro-12-naked-10...
3  1050151212  ...  https://es.wallapop.com/item/gopro-hero-12-105...

[4 rows x 6 columns]
20250205
gopro 12
new
csv guardado
