https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/606 ++ guardado   ++ iphone 15 pro
1/606 ++ guardado   ++ iphone 15 pro 
2/606 ++ guardado   ++ iphone 15 pro
3/606 ++ guardado   ++ iphone 15 128gb negro
4/606 ++ guardado   ++ iphone 15 pro 128gb natural
5/606 ++ guardado   ++ iphone 15 pro 128gb titanio azul
6/606 ++ guardado   ++ iphone 15 pro max 256gb negro
7/606 ++ guardado   ++ iphone 15 pro max 256gb azul
8/606 ++ guardado   ++ iphone 15 pro max de 1tb /90 bat buen estado 
9/606 ## excluido   ##  iphone se 2020 64 gb
10/606 ++ guardado   ++ iphone 15 128gb 
11/606 ## excluido   ##  iphone 11 pro con bateria nueva
12/606 ++ guardado   ++ iphone 15 256 gb
13/606 ++ guardado   ++ apple iphone 15 256gb
14/606 ++ guardado   ++ apple iphone 15 pro 128gb
15/606 ++ guardado   ++ smartphone iphone 15 128gb
16/606 ++ guardado   ++ apple iphone 15 128gb verde - revisado
17/606 ++ guardado   ++ smartphone iphone 15 128gb
18/606 ++ guardado   ++ smartphone iphone 15 plus 128 gb
19/606 ++ guardado   ++ smartphone iphone 15 plus 128 gb
20/606 ++ guardado   ++ smartphone iphone 15 128gb
21/606 ++ guardado   ++ apple iphone 15 pro max 256gb
22/606 ++ guardado   ++ smartphone iphone 15 plus 128 gb
23/606 ++ guardado   ++ smartphone iphone 15 128gb
24/606 ++ guardado   ++ apple iphone 15 512gb azul - revisado
25/606 ++ guardado   ++ iphone 15 pro max de 256gb/100 bat perfecto estad
26/606 ++ guardado   ++ apple iphone 15 pro max 512gb
27/606 ++ guardado   ++ iphone 15 pro 128gb 1 año de uso
28/606 ++ guardado   ++ apple iphone 15 pro max 512gb
29/606 ++ guardado   ++ iphone 15
30/606 ++ guardado   ++ iphone 15 pro max 256gb
31/606 ++ guardado   ++ apple iphone 15 256gb azul - revisado
32/606 --precio bajo --  100,00 pantalla iphone 15 pro
33/606 ++ guardado   ++ apple iphone 15 128gb
34/606 ## excluido   ##  funda iphone 15 pro 
35/606 ++ guardado   ++ movil iphone 15 pro max 256gb 94% bateria + cable + caja
36/606 ++ guardado   ++ apple iphone 15 pro 128gb
37/606 ++ guardado   ++ iphone 15 256gb
38/606 ++ guardado   ++ iphone 15 128gb azul seminuevo
39/606 ++ guardado   ++ apple iphone 15 128gb azul - revisado
40/606 ## excluido   ##  carcasas iphone 15
41/606 ++ guardado   ++ iphone 15 pro max 256gb negro
42/606 ## excluido   ##  carcasas iphone 15 
43/606 ++ guardado   ++ apple iphone 15 256gb
44/606 ++ guardado   ++ iphone 15 pro max 256gb
45/606 ## excluido   ##  iphone 7 plata 32 gb 
46/606 ++ guardado   ++ apple iphone 15 pro max 256gb
47/606 ++ guardado   ++ apple iphone 15 256gb negro - revisado
48/606 ++ guardado   ++ iphone 15 128gb negro *100% bateria*
49/606 ++ guardado   ++ movil iphone 15 rosa 
50/606 ++ guardado   ++ iphone 15 plus 
51/606 ## excluido   ##  iphone 14
52/606 ++ guardado   ++ iphone 15 pro
53/606 ++ guardado   ++ iphone 15 pro 256gb
54/606 ++ guardado   ++ apple iphone 15 128gb negro - revisado
55/606 ## excluido   ##  iphone 12 128gb azul
56/606 ++ guardado   ++ iphone 15 pro max 256 gb 
57/606 ## excluido   ##  funda burga elite iphone 15pro
58/606 ++ guardado   ++ apple iphone 15 pro max 256gb
59/606 ## excluido   ##  iphone 14 plus
60/606 ++ guardado   ++ iphone 15 pro max 512gb + caja salud de bateria 100%
61/606 ++ guardado   ++ apple iphone 15 pro max 256gb
62/606 ++ guardado   ++ apple iphone 15 pro max 256 gb -e0101721cv-
63/606 ## excluido   ##  iphone 11 pro max
64/606 ## excluido   ##  iphone 12 128gb urge venta!!
65/606 ++ guardado   ++ iphone 15 pro max 256gb *100% bateria * + caja + cable
66/606 ++ guardado   ++ movil iphone 15 pro max 256gb titanio natural 100%sb + cable + funda
67/606 ## excluido   ##  caja iphone 15pro 
68/606 ++ guardado   ++ iphone 15 plus rosa 
69/606 ++ guardado   ++ iphone 15 pro max 256gb azul titanio
70/606 ## excluido   ##  apple iphone 13 128gb verde - revisado
71/606 ## excluido   ##  se venden 2 iphone´s 11
72/606 ++ guardado   ++ iphone 15 pro 128 gb titanio 
73/606 ++ guardado   ++ iphone 15 pro max
74/606 ++ guardado   ++ iphone 15 pro max 256gb 
75/606 ## excluido   ##  fundas spigen iphone 15 pro max
76/606 ## excluido   ##  iphone
77/606 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
78/606 ++ guardado   ++ iphone 15 pro max 1tb
79/606 ++ guardado   ++ apple iphone 15 256gb
80/606 ++ guardado   ++ apple iphone 15 pro 256gb
81/606 ## excluido   ##  iphone 13
82/606 ++ guardado   ++ iphone 15 pro 128gb blanco perfecto estado
83/606 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
84/606 ## excluido   ##  funda iphone 15 pro rhinoshield
85/606 ++ guardado   ++ iphone 15 pro max 256gb titanio natural (91% bateria)
86/606 ## excluido   ##  iphone se 2022
87/606 ## excluido   ##  fundas iphone 15
88/606 ## excluido   ##  iphone 15promax
89/606 ## excluido   ##  funda uag iphone 15 pro max 
90/606 ++ guardado   ++ apple iphone 15 128gb
91/606 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
92/606 ## excluido   ##  cargador inalambrico 3en1 w335b apple
93/606 ++ guardado   ++ iphone 15 pro
94/606 ## excluido   ##  funda apple iphone 15 pro max original
95/606 ## excluido   ##  funda cuero iphone 15 pro max
96/606 ++ guardado   ++ iphone 15 pro max 256gb 94% bateria titanium
97/606 ++ guardado   ++ apple iphone 15 pro max 256gb
98/606 ## excluido   ##  fundas de iphone 15 plus 
99/606 ## excluido   ##  apple iphone 13 256gb rosa - revisado
100/606 ++ guardado   ++ iphone 15 128gb blanco 97% sb
101/606 ++ guardado   ++ iphone 15 pro max 256gb
102/606 ## excluido   ##  funda iphone 15 plus 
103/606 ## excluido   ##  fundas iphone 15 / 15 pro
104/606 ## excluido   ##  movil 
105/606 ++ guardado   ++ apple iphone 15 plus 128gb
106/606 ++ guardado   ++ iphone 15 pro max 256, natural
107/606 ## excluido   ##  apple iphone 13 128gb rosa - revisado
108/606 ++ guardado   ++ iphone 15 po max  256 gb 
109/606 ## excluido   ##  funda iphone 15 pro max
110/606 ++ guardado   ++ iphone 15 pro max  256gb plata
111/606 ## excluido   ##  fundas iphone 12
112/606 ## excluido   ##  funda apple iphone 15 pro max gris
113/606 ## excluido   ##  iphone 13
114/606 ## excluido   ##  apple iphone 13 512gb azul - revisado
115/606 ++ guardado   ++ iphone 15 pro 128gb salud de bateria 89% negro + cable
116/606 ++ guardado   ++ smartphone iphone 15 plus
117/606 ## excluido   ##  iphone 13 128 gb
118/606 ++ guardado   ++ apple iphone 15 pro max 256gb
119/606 ## excluido   ##  fundas
120/606 ++ guardado   ++ iphone 15 pro max 256gb (titanium azul))
121/606 ## excluido   ##  apple iphone 13 256gb azul - revisado
122/606 ## excluido   ##  iphone 14 plus
123/606 ++ guardado   ++ iphone 15 pro 256gb
124/606 ++ guardado   ++ apple iphone 15 128gb
125/606 ++ guardado   ++ iphone 15 pro max
126/606 ++ guardado   ++ apple iphone 15 pro 128gb
127/606 ## excluido   ##  apple iphone 13 128gb azul - revisado
128/606 ++ guardado   ++ iphone 15 normal
129/606 ++ guardado   ++ apple iphone 15 pro max 256gb
130/606 ## excluido   ##  funda material resistente iphone 15 pro max 
131/606 ## excluido   ##  fundas iphone 7plus
132/606 ++ guardado   ++ iphone 15 pro max 
133/606 ++ guardado   ++ iphone 15 pro max 256gb 91% bateria titanium + caja + cable
134/606 ## excluido   ##  caja vacía iphone 15 pro max
135/606 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
136/606 ++ guardado   ++ apple iphone 15 256gb
137/606 ++ guardado   ++ apple iphone 15 pro max 256gb
138/606 ## excluido   ##  carcasa funda semi transparente iphone 15 pro max
139/606 ## excluido   ##  fundas iphone 15 pro
140/606 ## excluido   ##  carcasa funda iphone 15 pro max 
141/606 ## excluido   ##  funda iphone 15
142/606 ## excluido   ##  apple iphone 14 128gb azul - revisado
143/606 ++ guardado   ++ iphone 15 rosa 128gb
144/606 ## excluido   ##  iphone 13 256 gb
145/606 ++ guardado   ++ movil iphone 15 pro max 256gb 100% bateria
146/606 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
147/606 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
148/606 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
149/606 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
150/606 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
151/606 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
152/606 ## excluido   ##  apple iphone 14 128gb blanco estrella - revisado
153/606 ## excluido   ##  apple iphone 14 128gb (product)red - revisado
154/606 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
155/606 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
156/606 ## excluido   ##  apple iphone 13 pro 128gb plata - revisado
157/606 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
158/606 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
159/606 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
160/606 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
161/606 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
162/606 ## excluido   ##  apple iphone 13 mini 256gb rosa - revisado
163/606 ## excluido   ##  apple iphone 13 mini 128gb azul - revisado
164/606 ## excluido   ##  apple iphone xs max 256gb plata - revisado
165/606 ## excluido   ##  apple iphone xs max 64gb plata - revisado
166/606 ## excluido   ##  apple iphone xs max 256gb oro - revisado
167/606 ## excluido   ##  apple iphone xs max 64gb oro - revisado
168/606 ## excluido   ##  apple iphone 14 plus 128gb púrpura - revisado
169/606 ## excluido   ##  apple iphone 14 plus 128gb medianoche - revisado
170/606 ## excluido   ##  apple iphone 14 plus 128gb azul - revisado
171/606 ## excluido   ##  apple iphone 13 pro 512gb azul sierra - revisado
172/606 ## excluido   ##  apple iphone 13 pro 256gb azul sierra - revisado
173/606 ## excluido   ##  apple iphone 13 pro 128gb azul sierra - revisado
174/606 ## excluido   ##  apple iphone 13 mini 256gb (product)red - revisado
175/606 ## excluido   ##  apple iphone xs max 256gb gris espacial - revisado
            id  ...                                                url
0   1086495043  ...  https://es.wallapop.com/item/iphone-15-pro-108...
1   1090465112  ...  https://es.wallapop.com/item/iphone-15-pro-109...
2   1090239265  ...  https://es.wallapop.com/item/iphone-15-pro-109...
3   1090211909  ...  https://es.wallapop.com/item/iphone-15-128gb-n...
4   1090297188  ...  https://es.wallapop.com/item/iphone-15-pro-128...
..         ...  ...                                                ...
85  1083940693  ...  https://es.wallapop.com/item/iphone-15-pro-max...
86  1080033705  ...  https://es.wallapop.com/item/apple-iphone-15-2...
87  1081401652  ...  https://es.wallapop.com/item/apple-iphone-15-p...
88  1075675844  ...  https://es.wallapop.com/item/iphone-15-rosa-12...
89  1081625846  ...  https://es.wallapop.com/item/movil-iphone-15-p...

[90 rows x 6 columns]
20250117
iphone 15
good
csv guardado
