https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=2000000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/591 ## excluido   ##  gopro hero 9 black con accesorios
1/591 ## excluido   ##  gopro hero7 black (super kit)
2/591 ++ guardado   ++ gopro 12 nueva con accesorios 
3/591 ## excluido   ##  gopro 8 hero black
4/591 ++ guardado   ++ gopro hero 12 black
5/591 ## excluido   ##  gopro hero 7 black
6/591 ++ guardado   ++ gopro 12 black como nuevo
7/591 ## excluido   ##  reloj omega
8/591 ++ guardado   ++ go pro 12 black
9/591 ## excluido   ##  gopro hero 5 negra 
10/591 ++ guardado   ++ gopro hero 12
11/591 ++ guardado   ++ gopro hero 12 black 
12/591 ++ guardado   ++ gopro black 12
13/591 ## excluido   ##  cámara gopro hero12 creator edition 
14/591 ## excluido   ##  bateria y cargador dual gopro 
15/591 ## excluido   ##  caja impermeable go pro 11, 12, 13
16/591 ## excluido   ##  gopro hero12 con accesorios 
17/591 ## excluido   ##  filtros nd gopro freewell
18/591 ++ guardado   ++ accesorios para go pro 12 herp black + 
19/591 ++ guardado   ++ paquete de accesorios para gopro hero 12
20/591 ++ guardado   ++ go pro hero 12 black
21/591 ++ guardado   ++ gopro hero 12 black ¡¡como nueva!!
22/591 ## excluido   ##  gopro media mod
23/591 ++ guardado   ++ go pro 12 black
24/591 ++ guardado   ++ gopro 12 nueva con accesorios
25/591 ## excluido   ##  mando control the remote gopro
26/591 ++ guardado   ++ gopro 12
27/591 ## excluido   ##  batería de enduro go pro hero 10
28/591 ++ guardado   ++ gopro hero 12 black con accesorios
29/591 ## excluido   ##  gopro 12 black  + filtros nd + 4 baterías
30/591 ++ guardado   ++ gopro hero 12 black
31/591 ## excluido   ##  gopro hero 9 black + pack de carga 
32/591 ## excluido   ##  gopro hero session 5 
33/591 ++ guardado   ++ gopro 12 y accesorios
34/591 ++ guardado   ++ gopro 12
35/591 ## excluido   ##  maletin para gopro 4 5 6 7 8 9 11 12 13
36/591 ++ guardado   ++ gopro hero 12 + max lens 2.0 y accesorios varios
37/591 ## excluido   ##  baterías gopro 2x para max360
38/591 ++ guardado   ++ gopro 12 más accesorios
39/591 ## excluido   ##  funda protectora gopro hero 12 black seminueva +
40/591 ## excluido   ##  funda gopro 
41/591 ++ guardado   ++ gopro hero 12 black
42/591 ## excluido   ##  camara gopro12m wifi national geographic
43/591 ## excluido   ##  estuche maletín funda rigida gopro
44/591 ## excluido   ##  volta para gopro
45/591 ## excluido   ##  cámara de acción insta360 go2 de 32 gb, blanca, 2 k 
46/591 ## excluido   ##  gopro hero7 en negro


47/591 ## excluido   ##  estuche maletín de transporte gopro original
48/591 ++ guardado   ++ gopro hero 12 negra 
49/591 ## excluido   ##  light mod gopro - módulo de iluminación
50/591 ## excluido   ##  2 baterías gopro enduro+cargador doble
51/591 ++ guardado   ++ gopro hero 12 y gp max
52/591 ## excluido   ##  gopro
53/591 ## excluido   ##  gopro 8 + accesorios 
54/591 ++ guardado   ++ gopro 12
55/591 ++ guardado   ++ gopro hero 12 black creator
56/591 ++ guardado   ++ gopro hero 12 black
57/591 ++ guardado   ++ gopro 12
58/591 ## excluido   ##  gopro 4
59/591 ## excluido   ##  módulo de lente gopro max lens mod 2.0
60/591 ## excluido   ##  funda gopro ( 10/11/12 )
61/591 ## excluido   ##  gopro hero 9+media mod+max lense+5bat+3funda+2palo
62/591 ## excluido   ##  cámara gopro hero 3 black edition.
63/591 ## excluido   ##  empuñadura palo flotante handler
gopro
64/591 ## excluido   ##  hohem gimbal gopro 
65/591 ++ guardado   ++ gopro 12
66/591 ## excluido   ##  funda naranja gopro
67/591 ## excluido   ##  gopro hero 7 black 
68/591 ## excluido   ##  gopro hero7 black
69/591 ++ guardado   ++ gopro hero 12
70/591 ++ guardado   ++ gopro 12 + 2 baterías enduro
71/591 ++ guardado   ++ gopro 12 black
72/591 ## excluido   ##  protector original de lente gopro 9/10/11/12
73/591 --precio bajo --  25,00 cargador gopro 9, 10, 11 y 12 original
74/591 ## excluido   ##  cámara aventura gopro hero5 black
75/591 ## excluido   ##  neewer juego de filtros nd para gopro 12/11/10/9
76/591 ## excluido   ##  carcasa y lente macro gopro 
77/591 ## excluido   ##  repuesto montura gopro 9/10/11/12
78/591 ++ guardado   ++ gopro 12 black edition
79/591 ## excluido   ##  pack accesorios para gopro 9/10/11/12
80/591 ++ guardado   ++ gopro hero 12 black
81/591 ## excluido   ##  funda protectora para gopro 9/10/11/12/13
82/591 ## excluido   ##  tapa de bateria original para gopro 9/10/11/12
83/591 ++ guardado   ++ gopro hero 12 ➕ 2 baterías
84/591 ++ guardado   ++ gopro 12 black
85/591 ## excluido   ##  batería enduro gopro
86/591 ++ guardado   ++ gopro hero 12 black
87/591 ++ guardado   ++ camara gopro hero 12 black
88/591 ++ guardado   ++ gopro hero 12 black
89/591 ## excluido   ##  camara de accion fhd nk
90/591 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
91/591 ## excluido   ##  protector original de lente gopro 9/10/11/12
92/591 ## excluido   ##  cargador mas bateria gopro
93/591 ++ guardado   ++ camara gopro hero 12 black
94/591 ## excluido   ##  gopro hero 7 black + componentes
95/591 ## excluido   ##  gopro hero 7 black
96/591 ++ guardado   ++ gopro hero 12 naked
97/591 ## excluido   ##  gopro floaty (flotador) 9/10/11/12
98/591 ## excluido   ##  gopro 12 + 2 baterías + carcasa buceo
99/591 ## excluido   ##  tapa original gopro 9/10/11/12
100/591 ## excluido   ##  tapa original gopro 9/10/11/12
101/591 ## excluido   ##  camara ultracompacta gopro hero12 black
102/591 ## excluido   ##  pack gopro hero 5 black
103/591 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
104/591 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
105/591 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
106/591 ## excluido   ##  cámara deportiva hero12 negro
107/591 ## excluido   ##  gopro hero12 black + housing
108/591 ## excluido   ##  gopro hero 5 black oferta!!
109/591 ## excluido   ##  caja go pro 9 / 10 / 11 / 12
110/591 ++ guardado   ++ go pro hero 12 black
111/591 ## excluido   ##  case protector para gopro 13,12,11,10 y 9
112/591 ++ guardado   ++ gopro hero 12 black 
113/591 ## excluido   ##  cámara deportiva (gopro)
114/591 ++ guardado   ++ gopro hero 12 black 
115/591 ++ guardado   ++ go pro 12 
116/591 ## excluido   ##  lentes y macro para gopro 
117/591 ## excluido   ##  action camera n. geographic 1080p 12mpx
118/591 ## excluido   ##  gopro 5 hero black
119/591 ++ guardado   ++ gopro hero 12 black + accesorios
120/591 ++ guardado   ++ gropro hero 12 black
121/591 ## excluido   ##  camara ultracompacta gopro hero12 black
122/591 ## excluido   ##  funda protectora gopro 9  10  11  12
123/591 ++ guardado   ++ go pro 12 black nueva!!
124/591 ## excluido   ##  gopro 11 con extras accesorios
125/591 ++ guardado   ++ go pro hero 12
126/591 ## excluido   ##  gopro arnés para el pecho
127/591 ## excluido   ##  grill mount gopro
128/591 --precio bajo --  49,00 control remoto gopro 12 + tres baterías + cargador
129/591 --precio bajo --  35,00 domo para snorkel y buceo gopro 12
130/591 --precio bajo --  44,00 dome gopro 9, 10, 11, 12, 13
131/591 ++ guardado   ++ gopro hero 12 mas accesorios
132/591 ++ guardado   ++ cámara gopro hero 12 & bundle accesori
133/591 ## excluido   ##  bateria gopro enduro para gopro 9,10,11,12
134/591 ## excluido   ##  gopro hero 12 + 4 baterías + cargador + accesorios
135/591 ## excluido   ##  cargador + bateria original nueva gopro
136/591 ++ guardado   ++ gopro hero 12 creator pack + mod max lens 2.0
137/591 ++ guardado   ++ go pro hero 12 black  kit completo
138/591 ## excluido   ##  gopro hero 9 black
139/591 ## excluido   ##   gopro hero7
140/591 ## excluido   ##  control remoto para cámaras gopro + 2 soportes 
141/591 ++ guardado   ++ go pro hero 12 black pack completo
142/591 ## excluido   ##  cargador de batería gopro 
143/591 ## excluido   ##  camara fotos yi action deportiva tipo gopro
144/591 ## excluido   ##  carcasa de plastico para gopro 9/10/11/12
145/591 ## excluido   ##  gopro hero7 black con accesorios. 
146/591 ## excluido   ##  empuñadura flotante gopro
147/591 ## excluido   ##  gopro hero 4 "silver edition"
148/591 ## excluido   ##  gopro hero 6 black 
149/591 ## excluido   ##  gopro hero 8 black edition 
150/591 ## excluido   ##  floaty gopro
151/591 ## excluido   ##  monopie telescópico selfie stick para gopro
152/591 ## excluido   ##  freewell 4 pack gopro 9 10- 11-12.
153/591 --precio bajo --  9,90 soporte gopro hero 9 10 11 12
154/591 ## excluido   ##  parte para gopro 12/11
155/591 ## excluido   ##  cargador triple + 2 baterías gopro
156/591 ## excluido   ##  gopro hero 8
157/591 ## excluido   ##  bateria gopro 9 telesin 
158/591 ## excluido   ##  pato pesca 12bb stealth
159/591 ## excluido   ##  gopro hero 5 black + accesorios + baterías
160/591 ## excluido   ##  gopro hero 5 (black)
161/591 ++ guardado   ++ go pro hero 12 
162/591 ## excluido   ##  nikon d3100 solo 12.000 disparos.con flash extra
163/591 ## excluido   ##  gopro hero 5
164/591 ++ guardado   ++ gopro hero 12 + bundle [ set action sports] 
165/591 ## excluido   ##  baterias, cargador y filtos nd
166/591 ## excluido   ##  carcasa más luz vlog gopro hero
167/591 ## excluido   ##  go pro max 360 waterproof + stabilization  
168/591 ++ guardado   ++ camara gopro hero 12 black nueva
169/591 ## excluido   ##  carcasa gopro
170/591 ## excluido   ##  gopro hero 7 black
171/591 ## excluido   ##  gopro hero7 black camara de acción 
172/591 ## excluido   ##  gopro hero 4
173/591 ## excluido   ##  gopro anclaje magnético ulanzi gp-16 [perfecto]
174/591 ## excluido   ##  filtro sandmarc para camaras gopro hero black
175/591 ## excluido   ##  gopro hero 7 black
176/591 ## excluido   ##  camera deportiva gopro hero7 (hero 7) 4k, 60, 12mp
177/591 ## excluido   ##  vendo baterías go pro originales
178/591 ## excluido   ##  gopro 5 black + karma grip + telesin 
179/591 ## excluido   ##  gopro hero 5 black 
180/591 --precio bajo --  15,00 filtro nd gopro 9, 10, 11, 12
181/591 ## excluido   ##  gopro hero 4 black 
182/591 ## excluido   ##  estabilizador gopro hero 9,10,11,12
183/591 ## excluido   ##  gopro hero 5
184/591 ## excluido   ##  cámara gopro hero 8 black
185/591 ## excluido   ##  casco de esquí wed’ze con soporte para gopro
186/591 ## excluido   ##  gopro 
187/591 ## excluido   ##  soporte gopro airoh commander
188/591 ## excluido   ##  polaroid camara acción hd xs100 tipo gopro 
189/591 ## excluido   ##  accesorios para go pro hero7 black +
190/591 ## excluido   ##  go pro 7 hero negro 
191/591 ## excluido   ##  gopro hero5 black cámara 12mp y accesorios.
192/591 ## excluido   ##  cámara multifunction gopro 7 black
193/591 ## excluido   ##  xiaomi yi 4k similar a gopro
194/591 ## excluido   ##  gopro session  original acuatica
195/591 ## excluido   ##  sandisk extreme pro 128 gb
196/591 ## excluido   ##  camara go pro hero 7 black
197/591 ## excluido   ##  cámara de acción xiaomi yi 60fps
198/591 ## excluido   ##  go pro black hero 7
199/591 ## excluido   ##  go pro 10 black 
            id  ...                                                url
0   1086030905  ...  https://es.wallapop.com/item/gopro-12-nueva-co...
1   1085783466  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
2   1085085407  ...  https://es.wallapop.com/item/gopro-12-black-co...
3   1085602169  ...  https://es.wallapop.com/item/go-pro-12-black-1...
4   1055223369  ...  https://es.wallapop.com/item/gopro-hero-12-105...
5   1084649201  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
6   1085221564  ...  https://es.wallapop.com/item/gopro-black-12-10...
7   1075792608  ...  https://es.wallapop.com/item/go-pro-12-herp-bl...
8   1056964764  ...  https://es.wallapop.com/item/gopro-hero-12-bun...
9   1085218361  ...  https://es.wallapop.com/item/go-pro-hero-12-bl...
10  1084112869  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
11  1084688992  ...  https://es.wallapop.com/item/go-pro-12-black-1...
12  1083688569  ...  https://es.wallapop.com/item/gopro-12-nova-com...
13  1081562858  ...   https://es.wallapop.com/item/gopro-12-1081562858
14  1048161975  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
15  1082005930  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
16  1081204482  ...  https://es.wallapop.com/item/gopro-12-y-acceso...
17  1072590194  ...   https://es.wallapop.com/item/gopro-12-1072590194
18  1054745560  ...  https://es.wallapop.com/item/gopro-hero-12---m...
19  1077661702  ...  https://es.wallapop.com/item/gopro-12-mas-acce...
20  1079326440  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
21  1078471889  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
22  1080500080  ...  https://es.wallapop.com/item/gopro-hero-12-y-g...
23  1070888953  ...   https://es.wallapop.com/item/gopro-12-1070888953
24  1073163057  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
25  1074997614  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
26  1069666608  ...   https://es.wallapop.com/item/gopro-12-1069666608
27  1068817885  ...   https://es.wallapop.com/item/gopro-12-1068817885
28  1077371638  ...  https://es.wallapop.com/item/gopro-hero-12-107...
29  1068818786  ...  https://es.wallapop.com/item/gopro-12---2-bate...
30  1065702748  ...  https://es.wallapop.com/item/gopro-12-black-10...
31  1069507643  ...  https://es.wallapop.com/item/gopro-12-black-ed...
32  1062102074  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
33  1072119230  ...  https://es.wallapop.com/item/gopro-hero-12-2-b...
34  1068029217  ...  https://es.wallapop.com/item/gopro-12-black-10...
35  1057432023  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
36  1068757637  ...  https://es.wallapop.com/item/camara-gopro-hero...
37  1066311556  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
38  1071700725  ...  https://es.wallapop.com/item/camara-gopro-hero...
39  1050597462  ...  https://es.wallapop.com/item/gopro-hero-12-nak...
40  1077994427  ...  https://es.wallapop.com/item/go-pro-hero-12-bl...
41  1058360381  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
42  1042199246  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
43  1066722758  ...  https://es.wallapop.com/item/go-pro-12-1066722758
44  1059242614  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
45  1074754013  ...  https://es.wallapop.com/item/gropro-hero-12-bl...
46  1072683787  ...  https://es.wallapop.com/item/go-pro-12-black-n...
47  1071548427  ...  https://es.wallapop.com/item/go-pro-hero-12-10...
48  1028421251  ...  https://es.wallapop.com/item/gopro-hero-12-mas...
49  1051187229  ...  https://es.wallapop.com/item/camara-gopro-hero...
50  1047653797  ...  https://es.wallapop.com/item/full-equip-go-pro...
51  1072759983  ...  https://es.wallapop.com/item/go-pro-hero-12-bl...
52  1064284569  ...  https://es.wallapop.com/item/go-pro-hero-12-bl...
53  1041281861  ...  https://es.wallapop.com/item/go-pro-hero-12-10...
54  1002193589  ...  https://es.wallapop.com/item/gopro-hero-12-set...
55   982073498  ...  https://es.wallapop.com/item/camara-gopro-hero...

[56 rows x 6 columns]
20250106
gopro 12
as_good_as_new
csv guardado
