https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
Ocurrió un error: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=132.0.6834.112)
Stacktrace:
	GetHandleVerifier [0x003474A3+25091]
	(No symbol) [0x002CDC04]
	(No symbol) [0x001AB373]
	(No symbol) [0x0018CEDB]
	(No symbol) [0x00217FAF]
	(No symbol) [0x0022ADC9]
	(No symbol) [0x00211CA6]
	(No symbol) [0x001E31D5]
	(No symbol) [0x001E435D]
	GetHandleVerifier [0x006407C3+3142947]
	GetHandleVerifier [0x00651A2B+3213195]
	GetHandleVerifier [0x0064C412+3191154]
	GetHandleVerifier [0x003E8720+685184]
	(No symbol) [0x002D6E1D]
	(No symbol) [0x002D3E18]
	(No symbol) [0x002D3FB6]
	(No symbol) [0x002C66F0]
	BaseThreadInitThunk [0x76EB7BA9+25]
	RtlInitializeExceptionChain [0x77A9C0CB+107]
	RtlClearBits [0x77A9C04F+191]
	(No symbol) [0x00000000]

Extrayendo y añadiendo los datos...
