https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/600 ++ guardado   ++ iphone 15 pro
1/600 ++ guardado   ++ iphone 15
2/600 ++ guardado   ++ iphone 15 nuevo📲
3/600 ++ guardado   ++ iphone 15 pro
4/600 ++ guardado   ++ iphone 15 pro negro
5/600 ++ guardado   ++ iphone 15 pro
6/600 ++ guardado   ++ iphone 15 
7/600 ++ guardado   ++ iphone 15 plus
8/600 ++ guardado   ++ iphone 15 rosa 128gb
9/600 ++ guardado   ++ iphone 15 plus
10/600 ++ guardado   ++ iphone 15 de 128 gb azul
11/600 ++ guardado   ++ iphone 15 pro max 256gb
12/600 ++ guardado   ++ iphone 15 pro max 512 gb
13/600 ++ guardado   ++ iphone 15 pro 256gb como nuevo factura
14/600 ++ guardado   ++ iphone 15 pro max
15/600 ++ guardado   ++ iphone 15 pro max 512gb igual a nuevo📲
16/600 ++ guardado   ++ iphone 15 color amarillo 128 gb como nuevo
17/600 ## excluido   ##  funda iphone 15 plus
18/600 ++ guardado   ++ iphone 15 plus 256gb amarillo
19/600 ++ guardado   ++ iphone 15 pro 128gb natural
20/600 ++ guardado   ++ iphone 15 plus 256gb rosa
21/600 ++ guardado   ++ iphone 15 plus 128gb negro
22/600 ++ guardado   ++ iphone 15 pro max 
23/600 ++ guardado   ++ iphone 15 pro 256gb
24/600 ++ guardado   ++ iphone 15 pro max 512 gb con apple care
25/600 ++ guardado   ++ iphone 15 pro max
26/600 ++ guardado   ++ iphone 15 pro max 
27/600 ++ guardado   ++ iphone 15 pro 128gb white titanium impecable
28/600 ++ guardado   ++ iphone 15 pro 256gb negro
29/600 ++ guardado   ++ iphone 15 pro max 256gb azul
30/600 ++ guardado   ++ iphone 15 pro
31/600 ++ guardado   ++ iphone 15 plus 128gb 
32/600 ++ guardado   ++ iphone 15 pro max 256
33/600 ++ guardado   ++ iphone 15 plus
34/600 ++ guardado   ++ iphone 15 pro max 256gb titanio azul
35/600 ++ guardado   ++ iphone 15 pro max 1tb blanco titanio
36/600 ++ guardado   ++ iphone 15 pro max 256gb titanio blanco
37/600 ++ guardado   ++ iphone 15
38/600 --precio bajo --  0,00 iphone 15 pro max por 16 pro
39/600 ++ guardado   ++ iphone 15
40/600 ++ guardado   ++ apple iphone 15 512gb rosa - revisado
41/600 ++ guardado   ++ iphone 15 pro
42/600 ++ guardado   ++ cambio iphone 15 pro por iphone 16 pro factura 
43/600 ++ guardado   ++ iphone 15 pro
44/600 ++ guardado   ++ iphone 15 256 gb
45/600 ++ guardado   ++ iphone 15 
46/600 ++ guardado   ++ iphone 15 256gb📲 
47/600 ++ guardado   ++ iphone 15 negro 128gb
48/600 ++ guardado   ++ apple iphone 15 256gb rosa - revisado
49/600 ## excluido   ##  iphone 14
50/600 ++ guardado   ++ iphone 15 128 gb
51/600 ++ guardado   ++ iphone 15 plus 128gb
52/600 ++ guardado   ++ iphone 15 256gb en perfecto estado
53/600 ++ guardado   ++ iphone 15 pro max
54/600 ## excluido   ##  iphone 13 256 gb
55/600 ++ guardado   ++ iphone 15 pro 256 g 
56/600 ++ guardado   ++ apple iphone 15 128gb rosa - revisado
57/600 ++ guardado   ++ iphone 15 pro 256 gb
58/600 ++ guardado   ++ iphone 15 pro 128gb como nuevo
59/600 ++ guardado   ++ iphone 15 100% bateria garantía doble sim📲
60/600 ++ guardado   ++ iphone 15 pro azul 256gb
61/600 ## excluido   ##  funda antigolpes apple iphone 15 / 15 pro / 15 ma
62/600 ++ guardado   ++ iphone 15 pro 128gb como nuevo
63/600 ++ guardado   ++ apple iphone 15 256gb
64/600 ++ guardado   ++ apple iphone 15 512gb amarillo - revisado
65/600 ++ guardado   ++ iphone 15 pro 128gb
66/600 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
67/600 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
68/600 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
69/600 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
70/600 ++ guardado   ++ iphone 15 pro max
71/600 ++ guardado   ++ iphone 15 pro max
72/600 ++ guardado   ++ apple iphone 15 256gb amarillo - revisado
73/600 ++ guardado   ++ iphone 15 pro
74/600 ## excluido   ##  iphone 16 plus 128 gb  applecare 
75/600 ## excluido   ##  fundas iphone 15 pro max de muk
76/600 ++ guardado   ++ iphone 15
77/600 ++ guardado   ++ iphone 15 pro max 256gb
78/600 ++ guardado   ++ iphone 15 (99 salud )pro max 256gb
79/600 ++ guardado   ++ apple iphone 15 256gb verde - revisado
80/600 ## excluido   ##  iphone 15plus
81/600 ++ guardado   ++ iphone 15 128gb con garantía
82/600 ## excluido   ##  carcasas de iphone 15 pro 
83/600 ++ guardado   ++ iphone 15 pro max 512gb nuevo
84/600 ++ guardado   ++ iphone 15 128gb
85/600 ## excluido   ##  caja iphone 15
86/600 ++ guardado   ++ iphone 15 plus 128gb
87/600 ++ guardado   ++ apple iphone 15 128gb verde - revisado
88/600 ++ guardado   ++ iphone 15 black 128gb
89/600 ++ guardado   ++ iphone 15 128gb amarillo
90/600 ## excluido   ##  iphone 12 pro max 128g
91/600 ++ guardado   ++ se vende iphone 15 pro max  
92/600 ++ guardado   ++ iphone 15 pro max
93/600 ++ guardado   ++ iphone 15 pro max 512 gb
94/600 ++ guardado   ++ iphone 15 plus como nuevo
95/600 ++ guardado   ++ apple iphone 15 512gb azul - revisado
96/600 ++ guardado   ++ iphone 15 pro max 512gb📲
97/600 ++ guardado   ++ iphone 15 pro 256gb
98/600 ++ guardado   ++ iphone 15 pro
99/600 ++ guardado   ++ iphone 15 pro 128gb titanio blanco
100/600 ++ guardado   ++ iphone 15 pro 256gb titanio natural
101/600 ## excluido   ##  funda iphone 15 pro max
102/600 ++ guardado   ++ iphone 15 negro 128gb
103/600 ++ guardado   ++ apple iphone 15 128gb azul - revisado
104/600 ++ guardado   ++ iphone 15 pro max 512gb azul
105/600 ## excluido   ##  fundas iphone 15 pro max
106/600 ++ guardado   ++ apple iphone 15 pro max 256gb
107/600 ++ guardado   ++ iphone 15 pro max 512gb natural
108/600 ++ guardado   ++ iphone 15 de 128gb 
109/600 ++ guardado   ++ iphone 15 pro max 512gb como nuevo!!
110/600 ++ guardado   ++ iphone 15 128gb negro 
111/600 ++ guardado   ++ apple iphone 15 512gb negro - revisado
112/600 ++ guardado   ++ iphone 15 pro max 256gb como nuevo!
113/600 ++ guardado   ++ iphone 15 256gb rosa✅
114/600 ## excluido   ##  iphone 16 pro max 
115/600 ++ guardado   ++ iphone 15 nuevo garantia apple✅
116/600 ++ guardado   ++ iphone 15 pro
117/600 ++ guardado   ++ iphone 15 256gb 📲
118/600 ++ guardado   ++ apple iphone 15 256gb negro - revisado
119/600 ++ guardado   ++ iphone 15 256g garantia 
120/600 ++ guardado   ++ iphone 15 pro factura 
121/600 ++ guardado   ++ iphone 15
122/600 ++ guardado   ++ iphone 15 pro 256gb con garantias 28
123/600 ++ guardado   ++ iphone 15 negro
124/600 ++ guardado   ++ iphone 15 pro max
125/600 ## excluido   ##  quadlock funda y poncho iphone 15pro
126/600 ++ guardado   ++ apple iphone 15 128gb negro - revisado
127/600 ++ guardado   ++ iphone 15 pro max  100 bateria
128/600 ++ guardado   ++ iphone 15 pro max
129/600 ++ guardado   ++ iphone 15 pro max 512gb nuevo
130/600 ++ guardado   ++ iphone 15 pro max azul 128gb
131/600 ++ guardado   ++ apple iphone 15 pro max 1tb
132/600 ++ guardado   ++ iphone 15 pro max 256gb
133/600 ++ guardado   ++ iphone 15 pro max black titanium 256gb
134/600 ++ guardado   ++ iphone 15 pro, 8 gb/ 256gb (nuevo en su caja)
135/600 ++ guardado   ++ iphone 15 pro max ! 
136/600 ++ guardado   ++ 2 iphone 15 plus 128gb 
137/600 ++ guardado   ++ iphone 15 pro max  256gb
138/600 ++ guardado   ++ iphone 15 pro 256 g negro
139/600 ## excluido   ##  iphone 14 plus 128gb nuevo
140/600 ## excluido   ##  iphone 14 pro max 256gb nuevo
141/600 ## excluido   ##  apple iphone 13 128gb verde - revisado
142/600 ## excluido   ##  apple iphone 14 256gb amarillo - revisado
143/600 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
144/600 ## excluido   ##  apple iphone 13 512gb medianoche - revisado
145/600 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
146/600 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
147/600 ## excluido   ##  apple iphone 13 256gb rosa - revisado
148/600 ## excluido   ##  apple iphone 13 128gb rosa - revisado
149/600 ## excluido   ##  apple iphone 13 128gb azul - revisado
150/600 ## excluido   ##  apple iphone 14 512gb púrpura - revisado
151/600 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
152/600 ## excluido   ##  apple iphone 14 256gb azul - revisado
153/600 ## excluido   ##  apple iphone 14 128gb azul - revisado
154/600 ## excluido   ##  apple iphone 14 512gb medianoche - revisado
155/600 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
156/600 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
157/600 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
158/600 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
159/600 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
160/600 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
161/600 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
162/600 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
163/600 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
164/600 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
165/600 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
166/600 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
167/600 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
168/600 ## excluido   ##  apple iphone 13 mini 128gb rosa - revisado
             id  ...                                                url
0    1086274745  ...  https://es.wallapop.com/item/iphone-15-pro-108...
1    1086827157  ...  https://es.wallapop.com/item/iphone-15-1086827157
2    1086804116  ...  https://es.wallapop.com/item/iphone-15-nuevo-1...
3    1086748162  ...  https://es.wallapop.com/item/iphone-15-pro-108...
4    1086775479  ...  https://es.wallapop.com/item/iphone-15-pro-neg...
..          ...  ...                                                ...
119  1066156741  ...  https://es.wallapop.com/item/iphone-15-pro-8-g...
120  1078161119  ...  https://es.wallapop.com/item/iphone-13-pro-en-...
121  1067053228  ...  https://es.wallapop.com/item/iphone-15-plus-12...
122  1086442038  ...  https://es.wallapop.com/item/iphone-15-pro-max...
123  1084728208  ...  https://es.wallapop.com/item/iphone-15-pro-108...

[124 rows x 6 columns]
20250108
iphone 15
as_good_as_new
csv guardado
