https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y a침adiendo los datos...
0/560 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
1/560 ++ guardado   ++ iphone 14
2/560 ++ guardado   ++ iphone 14 128gb lila
3/560 ++ guardado   ++ iphone 14 pro max oro 256gb
4/560 ## excluido   ##  iphone 14, 128 gbs
5/560 ++ guardado   ++ iphone 14 pro max 256gb
6/560 ++ guardado   ++ iphone 14 256 gb
7/560 ++ guardado   ++ iphone 14 128gb 87% 
8/560 ++ guardado   ++ apple iphone 14 128gb p칰rpura - revisado
9/560 ++ guardado   ++ iphone 14 128gb 90% 
10/560 ++ guardado   ++ iphone 14 pro 128gb
11/560 ++ guardado   ++ iphone 14 plus 128gb 89% 
12/560 ++ guardado   ++ iphone 14 plus 
13/560 ++ guardado   ++ iphone 14 128gb azul
14/560 ++ guardado   ++ iphone 14 pro 128gb negro
15/560 ++ guardado   ++ iphone 14
16/560 ++ guardado   ++ apple iphone 14 128gb azul - revisado
17/560 ++ guardado   ++ iphone 14 pro max
18/560 ++ guardado   ++ iphone 14 plus red
19/560 ++ guardado   ++ iphone 14 plus 128gb
20/560 ++ guardado   ++ iphone 14 128gb
21/560 ++ guardado   ++ iphone 14 plus 128gb black garantia!
22/560 ++ guardado   ++ iphone 14 plus 256g
23/560 ++ guardado   ++ iphone 14 pro 256gb
24/560 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
25/560 ++ guardado   ++ iphone 14 azul  256gb
26/560 ++ guardado   ++ iphone 14 negro (128gb) como nuevo
27/560 ++ guardado   ++ iphone 14 pro max de 128gb/100 bat perfecto estad
28/560 ++ guardado   ++ iphone 14 pro 128gb bat 90 garantia!
29/560 ++ guardado   ++ iphone 14 pro max de 256gb/90 bat buen estado 
30/560 ++ guardado   ++ iphone 14
31/560 ++ guardado   ++ iphone 14 plus 
32/560 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
33/560 ++ guardado   ++ iphone 14 pro
34/560 ## excluido   ##  iphone 14pro 128gb
35/560 ++ guardado   ++ iphone 14 plus product red   128 gb 
36/560 ++ guardado   ++ iphone 14 pro 256gb garantia!
37/560 ++ guardado   ++ iphone 14 pro
38/560 ++ guardado   ++ iphone 14 plus 128 gb
39/560 ++ guardado   ++ apple iphone 14 128gb
40/560 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
41/560 ++ guardado   ++ iphone 14 pro max 128gb morado *bateria 100%*
42/560 ++ guardado   ++ iphone 14 pro 128g
43/560 ++ guardado   ++ iphone 14 pro max
44/560 ++ guardado   ++ apple iphone 14 pro 256gb
45/560 ++ guardado   ++ iphone 14 plus
46/560 ++ guardado   ++ iphone 14 pro 128gb bat 100 garantia!
47/560 ++ guardado   ++ iphone 14 
48/560 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
49/560 ++ guardado   ++ se vende iphone 14 pro max precio: 800
50/560 ++ guardado   ++ iphone 14 pro 256gb
51/560 ++ guardado   ++ iphone 14
52/560 ++ guardado   ++ iphone 14 pro max 128gb 
53/560 ++ guardado   ++ iphone 14 pro max
54/560 ++ guardado   ++ iphone 14 pro 128 gb blanco
55/560 ++ guardado   ++ iphone 14 promax negro 256 gb
56/560 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
57/560 ++ guardado   ++ iphone 14 pro max 256gb
58/560 ++ guardado   ++ iphone 14
59/560 ++ guardado   ++ iphone 14 max pro
60/560 ++ guardado   ++ iphone 14 pro 
61/560 ++ guardado   ++ iphone 14 pro max 256gb
62/560 ## excluido   ##  iphone xr 128 blanco nueva bater칤a urge
63/560 ## excluido   ##  apple iphone 8 64gb
64/560 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
65/560 ## excluido   ##  apple iphone 13 128gb
66/560 ## excluido   ##  apple iphone 11 64gb
67/560 ## excluido   ##  apple iphone xr 128gb
68/560 ## excluido   ##  apple iphone xr 64gb
69/560 ## excluido   ##  apple iphone 11 64gb
70/560 ++ guardado   ++ iphone 14 pro
71/560 ## excluido   ##  apple iphone x 64gb
72/560 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
73/560 ++ guardado   ++ iphone 14 pro 128gb 
74/560 ## excluido   ##  iphone 14,midnight,128gb buen estado 
75/560 ## excluido   ##  iphone 11 de 128gb/86 bat buen estado libre 
76/560 ++ guardado   ++ iphone 14 pro max
77/560 ++ guardado   ++ iphone 14 pro max 256gb 
78/560 ++ guardado   ++ iphone 14 plus
79/560 ## excluido   ##  iphone 13 pro de 128gb/88 bat perfecto estado
80/560 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
81/560 ## excluido   ##  apple iphone 11 pro 64gb
82/560 ++ guardado   ++ apple iphone 14 pro max 128gb
83/560 ## excluido   ##  apple iphone 13 pro 128gb
84/560 ++ guardado   ++ iphone 14 128 gb negro
85/560 ## excluido   ##  funda iphone 14
86/560 ## excluido   ##  iphone
87/560 ## excluido   ##  iphone 12 64gb
88/560 ++ guardado   ++ apple iphone 14 plus 128gb p칰rpura - revisado
89/560 ++ guardado   ++ iphone 14 pro 128 gb
90/560 ## excluido   ##  apple iphone 13 pro max 256gb
91/560 ++ guardado   ++ iphone 14 plus 
92/560 ++ guardado   ++ se vende iphone 14 pro max 256gb
93/560 ## excluido   ##  apple iphone 11 pro max 256gb
94/560 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
95/560 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
96/560 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
97/560 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
98/560 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
99/560 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
100/560 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
101/560 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
102/560 ++ guardado   ++ apple iphone 14 plus 512gb (product)red - revisado
103/560 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
104/560 ++ guardado   ++ apple iphone 14 pro max 512gb plata - revisado
105/560 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
106/560 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
107/560 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
108/560 ++ guardado   ++ apple iphone 14 pro max 512gb morado oscuro - revisado
109/560 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
110/560 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
111/560 ++ guardado   ++ apple iphone 14 pro max 512gb negro espacial - revisado
112/560 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
113/560 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
114/560 ## excluido   ##  iphone12 mini. iphone 13
115/560 ## excluido   ##  apple iphone 12 128gb p칰rpura - revisado
116/560 ## excluido   ##  apple iphone 12 64gb p칰rpura - revisado
117/560 ## excluido   ##  apple iphone 12 256gb verde - revisado
118/560 ## excluido   ##  apple iphone 12 128gb verde - revisado
119/560 ## excluido   ##  apple iphone 12 64gb verde - revisado
120/560 ## excluido   ##  apple iphone 12 128gb blanco - revisado
121/560 ## excluido   ##  apple iphone 12 64gb blanco - revisado
122/560 ## excluido   ##  apple iphone 12 256gb azul - revisado
123/560 ## excluido   ##  apple iphone 12 128gb azul - revisado
124/560 ## excluido   ##  apple iphone 12 64gb azul - revisado
125/560 ## excluido   ##  apple iphone 12 256gb negro - revisado
126/560 ## excluido   ##  apple iphone 12 128gb negro - revisado
127/560 ## excluido   ##  apple iphone 12 64gb negro - revisado
128/560 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
129/560 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
130/560 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
131/560 ++ guardado   ++ iphone 14 pro 256gb
132/560 ++ guardado   ++ iphone 14 pro 256gb
133/560 ++ guardado   ++ iphone 14 pro 1tb
134/560 ++ guardado   ++ iphone 14 pro 1tb
135/560 ++ guardado   ++ iphone 14 pro 1tb
136/560 ++ guardado   ++ iphone 14 pro 512gb
137/560 ++ guardado   ++ iphone 14 pro 1tb
138/560 ++ guardado   ++ iphone 14 pro 512gb
139/560 ++ guardado   ++ iphone 14 pro 512gb
140/560 ++ guardado   ++ iphone 14 pro 256gb
141/560 ++ guardado   ++ iphone 14 pro 256gb
142/560 ++ guardado   ++ iphone 14 pro 256gb
143/560 ++ guardado   ++ iphone 14 pro 256gb
144/560 ++ guardado   ++ iphone 14 pro 256gb
145/560 ++ guardado   ++ iphone 14 pro 256gb
146/560 ++ guardado   ++ iphone 14 pro 256gb
147/560 ++ guardado   ++ iphone 14 pro 256gb
148/560 ++ guardado   ++ iphone 14 pro 256gb
149/560 ++ guardado   ++ iphone 14 pro 256gb
150/560 ++ guardado   ++ iphone 14 pro 256gb
151/560 ++ guardado   ++ iphone 14 pro 256gb
152/560 ++ guardado   ++ iphone 14 pro 128gb
153/560 ++ guardado   ++ iphone 14 pro 128gb
154/560 ++ guardado   ++ iphone 14 pro 128gb
155/560 ++ guardado   ++ iphone 14 pro 128gb
156/560 ++ guardado   ++ iphone 14 pro 128gb
157/560 ++ guardado   ++ iphone 14 pro 128gb
158/560 ++ guardado   ++ iphone 14 pro 128gb
159/560 ++ guardado   ++ iphone 14 plus 128gb
160/560 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
161/560 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
162/560 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
163/560 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
164/560 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
165/560 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
166/560 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
167/560 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
168/560 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
169/560 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
170/560 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
171/560 ## excluido   ##  apple iphone 12 mini 64gb azul - revisado
172/560 ## excluido   ##  apple iphone 12 mini 256gb grafito - revisado
173/560 ## excluido   ##  apple iphone 12 mini 128gb grafito - revisado
174/560 ## excluido   ##  apple iphone 12 mini 64gb grafito - revisado
175/560 ## excluido   ##  apple iphone xs max 256gb plata - revisado
176/560 ## excluido   ##  apple iphone xs max 64gb plata - revisado
177/560 ## excluido   ##  apple iphone xs max 256gb oro - revisado
178/560 ## excluido   ##  apple iphone xs max 64gb oro - revisado
179/560 ## excluido   ##  apple iphone 12 mini 256gb (product)red - revisado
180/560 ## excluido   ##  apple iphone 12 mini 128gb (product)red - revisado
181/560 ## excluido   ##  apple iphone 12 mini 64gb (product)red - revisado
182/560 ## excluido   ##  apple iphone xs max 256gb gris espacial - revisado
183/560 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
184/560 ++ guardado   ++ iphone 14 pro max 128gb
185/560 ++ guardado   ++ iphone 14 pro max 256gb
186/560 ++ guardado   ++ iphone 14 pro max 256gb
187/560 ++ guardado   ++ iphone 14 pro max 256gb
188/560 ++ guardado   ++ iphone 14 pro max 256gb
189/560 ## excluido   ##  apple iphone 12 pro max 512gb plata - revisado
190/560 ## excluido   ##  apple iphone 12 pro max 256gb plata - revisado
191/560 ## excluido   ##  apple iphone 12 pro max 512gb oro - revisado
192/560 ## excluido   ##  apple iphone 12 pro max 256gb oro - revisado
193/560 ## excluido   ##  apple iphone 12 pro max 128gb oro - revisado
194/560 ## excluido   ##  apple iphone 12 pro max 256gb grafito - revisado
195/560 ## excluido   ##  apple iphone 12 pro max 128gb grafito - revisado
196/560 ## excluido   ##  apple iphone 12 pro max 512gb azul pac칤fico - revisado
197/560 ## excluido   ##  apple iphone 12 pro max 256gb azul pac칤fico - revisado
198/560 ## excluido   ##  apple iphone 12 pro max 128gb azul pac칤fico - revisado
199/560 ++ guardado   ++ iphone 14 pro
200/560 ## excluido   ##  iphone 15 pro max de 256gb/88 bat perfecto estado
201/560 ## excluido   ##  iphone xr de 64gb/buen estado libre 
202/560 ++ guardado   ++ iphone 14 pro 256g con defecto
203/560 ++ guardado   ++ iphone 14 plus 
204/560 ## excluido   ##  caja iphone
205/560 ++ guardado   ++ apple iphone 14 pro max 128gb
206/560 ++ guardado   ++ iphone 14 de 128gb/97 bat buen estado libre 
207/560 ++ guardado   ++ iphone 14
208/560 ++ guardado   ++ iphone 14 pro 128gb
209/560 ++ guardado   ++ iphone 14 plus
210/560 ++ guardado   ++ iphone 14 pro
211/560 ++ guardado   ++ iphone 14 pro max morado 128gb
212/560 ++ guardado   ++ iphone 14 pro 256 gb 
213/560 ++ guardado   ++ iphone 14 pro 128gb
214/560 ## excluido   ##  iphone 15 pro max de 1tb /90 bat buen estado 
215/560 ++ guardado   ++ iphone 14 pro 256mb 
216/560 ++ guardado   ++ iphone 14 plus de 128gb/86 bat buen estado libre 
217/560 ++ guardado   ++ iphone 14 pro max 128gb
218/560 ++ guardado   ++ iphone 14 pro max 128gb
219/560 ++ guardado   ++ iphone 14 pro max 256 gb
220/560 ++ guardado   ++ iphone 14 pro max
221/560 ++ guardado   ++ iphone 14 pro 256mb 2023
222/560 ++ guardado   ++ iphone 14 pro max blanco 128gb
223/560 ## excluido   ##  iphone x 64gb
224/560 ++ guardado   ++ iphone 14 pro max 256gb
225/560 ++ guardado   ++ apple iphone 14 128gb
226/560 ## excluido   ##  apple iphone xs 64gb
227/560 ++ guardado   ++ iphone 14 blanco 
228/560 ## excluido   ##  apple iphone 12 256gb
229/560 ## excluido   ##  iphone 12 de 64gb/88 bat buen estado libre 
230/560 ## excluido   ##  samsung s23 ultra 256gb 
231/560 ## excluido   ##  apple iphone 7 32gb
232/560 ## excluido   ##  apple iphone 11 128gb
233/560 ## excluido   ##  iphone 12 mini, 12 pro 256 gb
234/560 ## excluido   ##  iphone 12 pro max de 256gb/87 bat perfecto estado
235/560 ++ guardado   ++ iphone 14 pro max 128gb
236/560 ## excluido   ##  iphone 12 128gb azul
237/560 ++ guardado   ++ iphone 14 pro 256gb
238/560 ++ guardado   ++ iphone 14 128gb negro
239/560 ## excluido   ##  fundas iphone 14 pro max
240/560 ## excluido   ##  apple iphone 15 pro 128gb
241/560 ++ guardado   ++ iphone 14 pro
242/560 ++ guardado   ++ iphone 14 pro 256 gb
243/560 ## excluido   ##  iphone 13 de 128gb/100 bat buen estado libre 
244/560 ++ guardado   ++ iphone 14 pro 256gb negro
245/560 ++ guardado   ++ iphone 14 pro max
246/560 ++ guardado   ++ iphone 14 pro max
247/560 ++ guardado   ++ iphone 14 pro max 256gb
248/560 ++ guardado   ++ iphone 14 pro max 128gb/93 bat buen estado libre 
249/560 ++ guardado   ++ iphone 14 pro max
250/560 ++ guardado   ++ iphone 14 pro max 128gb y airpods pro 2
251/560 ## excluido   ##  apple iphone 15 pro max 256gb
252/560 ## excluido   ##  apple iphone 11 pro max 256gb
253/560 ## excluido   ##  iphone 12 pro max de 128gb/100 bat buen estado 
254/560 ++ guardado   ++ iphone 14 128gb 
255/560 ++ guardado   ++ smartphone apple iphone 14 128 gb -e0100639cv-
256/560 ++ guardado   ++ iphone 14 
257/560 ## excluido   ##  funda iphone 14 transparente original
258/560 ## excluido   ##  iphone
259/560 ## excluido   ##  iphone se 2022
260/560 ## excluido   ##  funda the north face iphone 14 pro
261/560 ++ guardado   ++ iphone 14 pro 128gb
262/560 ++ guardado   ++ smartphone apple iphone 14 pro 128 gb -e0033406cv-
263/560 --precio bajo --  60,00 pantalla iphone 14 pro original
264/560 ++ guardado   ++ iphone 14 pro
265/560 ## excluido   ##  apple iphone 12 64gb
266/560 ## excluido   ##  iphone 15 pro max de 256gb/100 bat perfecto estad
267/560 ## excluido   ##  apple iphone 16 256gb
268/560 ++ guardado   ++ iphone 14 128gb
269/560 ## excluido   ##  funda iphone 14
270/560 ++ guardado   ++ iphone 14 pro
271/560 ## excluido   ##  iphone 12 mini verde
272/560 ++ guardado   ++ vendo o cambio 2 iphone 14 y 12
273/560 ++ guardado   ++ iphone 14 pro max 
274/560 ## excluido   ##  movil iphone xr 3gb/256gb negro
275/560 ++ guardado   ++ iphone 14 pro max 128gb negro
276/560 ++ guardado   ++ iphone 14
277/560 ## excluido   ##  iphone 12 mini 64gb
278/560 ++ guardado   ++ iphone 14 plus 128gb bat 100 garantia!
279/560 ++ guardado   ++ iphone 14 
280/560 ++ guardado   ++ iphone 14 pro max
281/560 ## excluido   ##  iphone 12 
282/560 ++ guardado   ++ apple iphone 14 128gb
283/560 ## excluido   ##  iphone 12 mini 64gb rojo
284/560 ++ guardado   ++ iphone 14 con caja y fundas
285/560 ## excluido   ##  apple iphone 13 128gb
286/560 ## excluido   ##  apple iphone 15 256gb
287/560 ## excluido   ##  apple iphone 13 256gb
288/560 ## excluido   ##  apple iphone 11 64gb
289/560 ## excluido   ##  apple iphone 8 64gb
290/560 ++ guardado   ++ iphone 14 plus 
291/560 ++ guardado   ++ iphone 14 pro max 128gb negro *87% bateria*
292/560 ++ guardado   ++ iphone 14 256gb
293/560 --precio bajo --  100,00 piezas iphone 14
294/560 ++ guardado   ++ iphone 14 pro
295/560 ++ guardado   ++ iphone 14 pro max 256gb
296/560 ++ guardado   ++ iphone 14 pro max 128gb
297/560 --precio bajo --  1,05 游댠funda iphone 14 pro, color lila
298/560 ++ guardado   ++ smartphone apple iphone 14 128 gb
299/560 ++ guardado   ++ iphone 14 pro max
300/560 ++ guardado   ++ apple iphone 14 pro 128gb
301/560 ++ guardado   ++ apple iphone 14 plus 128gb
302/560 ++ guardado   ++ iphone 14 plus
303/560 ++ guardado   ++ apple iphone 14 pro 512gb
304/560 ++ guardado   ++ iphone 14 pro 512 gb
305/560 ## excluido   ##  apple iphone 13 pro max 128gb
306/560 ## excluido   ##  apple iphone 11 pro max 256gb
307/560 ## excluido   ##  funda iphone 14 pro max rosa apple original usada
308/560 ++ guardado   ++ iphone 14 pro max de 128gb/100 bat segunda mano 
309/560 ## excluido   ##  apple iphone xr 64gb
310/560 ++ guardado   ++ iphone 14 pro max
311/560 ++ guardado   ++ apple iphone 14 pro 128gb silver
312/560 ## excluido   ##  iphone 15 pro max 1tb
313/560 ++ guardado   ++ iphone 14 pro max 128gb morado salud bateria 87% - leves ara침azos en pantalla -
314/560 ## excluido   ##  iphone 12mini.  13 mini 128 gb
315/560 ## excluido   ##  iphone 13 mini de 128gb/87 bat buen estado 
316/560 ++ guardado   ++ iphone 14 plus 128gb 
317/560 ## excluido   ##  apple iphone 15 pro max 256gb
318/560 ++ guardado   ++ iphone 14 pro max 
319/560 ++ guardado   ++ iphone 14 pro 256gb
320/560 ++ guardado   ++ vendo o cambio iphone 14 pro max
321/560 ## excluido   ##  iphone xs de 512gb/100 bat buen estado libre 
322/560 ++ guardado   ++ iphone 14 pro max 256gb
323/560 ++ guardado   ++ movil iphone 14 blanco 128gb salud 88%+caja
324/560 ++ guardado   ++ iphone 14 pro max morado
325/560 ++ guardado   ++ iphone 14 pro max 128
326/560 ## excluido   ##  fundas iphone 14 pro
327/560 ++ guardado   ++ iphone 14
328/560 ## excluido   ##  apple iphone 15 pro max 512gb
329/560 ## excluido   ##  apple iphone 15 pro max 512gb
330/560 ## excluido   ##  apple iphone 12 pro max 128gb
331/560 ## excluido   ##  apple iphone 15 128gb
332/560 --precio bajo --  5,00 forros 14 pro max 
333/560 ++ guardado   ++ iphone 14 pro
334/560 ## excluido   ##  apple iphone xr 256gb
335/560 ## excluido   ##  iphone 11 pro max de 256gb/100 bat buen estado 
336/560 ++ guardado   ++ iphone 14 pro max 512 gigas
337/560 ++ guardado   ++ iphone 14 pro max
338/560 ## excluido   ##  iphone 14, 256gb.  
339/560 ++ guardado   ++ iphone 14 pro max 256gb
340/560 ++ guardado   ++ smartphone iphone 14 pro max
341/560 ++ guardado   ++ apple iphone 14 pro max 256gb
342/560 ++ guardado   ++ apple iphone 14 pro max 128gb
343/560 ++ guardado   ++ iphone 14 plus 128gb color lila 
344/560 ++ guardado   ++ smartphone apple iphone 14 pro max 128 gb
345/560 ## excluido   ##  fundas iphone 14 plus
346/560 ## excluido   ##  apple iphone 15 pro 128gb
347/560 ## excluido   ##  fundas protectoras iphone 14
348/560 --precio bajo --  17,00 iphone  14 plus carcasas 
349/560 ++ guardado   ++ iphone 14 pro max
350/560 ++ guardado   ++ iphone 14
351/560 ++ guardado   ++ iphone 14 pro max
352/560 ++ guardado   ++ iphone 14 pro max de 256 gb
353/560 ## excluido   ##  apple iphone 13 pro max 128gb
354/560 ++ guardado   ++ iphone 14 pro max
355/560 ## excluido   ##  iphone 12 de 128gb/85 bat funcional sin face id 
356/560 ## excluido   ##  apple iphone 11 pro max 256gb
357/560 ## excluido   ##  apple iphone 11 pro max 64gb
358/560 ++ guardado   ++ iphone 14 pro 128gb negro
359/560 ++ guardado   ++ iphone 14 plus de 256gb/ 87% bat buen estado libre
360/560 ++ guardado   ++ iphone 14 pro max 256gb 
361/560 ++ guardado   ++ iphone 14 pro max 
362/560 ++ guardado   ++ iphone 14 pro
363/560 ++ guardado   ++ iphone 14 pro max 
364/560 ++ guardado   ++ iphone 14 pro 256gb - negro
365/560 ++ guardado   ++ iphone 14 pro max
366/560 ## excluido   ##  iphone 12 128gb
367/560 ## excluido   ##  funda quadlock iphone 14 pro max
368/560 ## excluido   ##  apple iphone 12 128gb
369/560 ## excluido   ##  fundas iphone 14 pro max
370/560 ++ guardado   ++ iphone 14 pro max 256gb
371/560 ++ guardado   ++ iphone 14 plus 
372/560 ++ guardado   ++ iphone 14 pro
373/560 ++ guardado   ++ iphone 14 plus 256gb 
374/560 ++ guardado   ++ iphone 14 pro 128gb morado 
375/560 ## excluido   ##  fundas iphone 14 pro
376/560 ## excluido   ##  fundas iphone 14 pro
377/560 ## excluido   ##  fundas iphone 14 pro
378/560 ## excluido   ##  fundas iphone 14 pro
379/560 ++ guardado   ++ apple iphone 14 256gb
380/560 ++ guardado   ++ iphone 14 
381/560 ++ guardado   ++ iphone 14 pro max 128gb morado en perfecto estado
382/560 ++ guardado   ++ iphone 14 pro max
383/560 ## excluido   ##  apple iphone 13 128gb
384/560 ## excluido   ##  iphone 12 negro 256gb/14 cases/1 protector pantall
385/560 ++ guardado   ++ iphone 14 pro max 128gb bateria 98% morado
386/560 ++ guardado   ++ apple iphone 14 pro max 128gb
387/560 ++ guardado   ++ iphone 14 de 128gb/buen estado 
388/560 ## excluido   ##  funda iphone
389/560 ++ guardado   ++ iphone 14 pro max
390/560 --precio bajo --  20,00 cargador iphone 14 pro 
391/560 ++ guardado   ++ iphone 14 plus 128gb
392/560 ++ guardado   ++ apple iphone 14 pro 128gb
393/560 ## excluido   ##  apple iphone 15 pro max 256gb
394/560 ++ guardado   ++ iphone 14 pro m치x 128gb
395/560 ## excluido   ##  apple iphone 12 mini  12 12 pro 1 a침o de garantia 
396/560 ++ guardado   ++ movil iphone 14 pro max blanco 128gb salud bateria 100 %
397/560 ++ guardado   ++ apple iphone 14 128gb
398/560 ## excluido   ##  apple iphone 13 128gb
399/560 ## excluido   ##  apple iphone 13 128gb
400/560 ++ guardado   ++ iphone 14 256gb oferta!!!
401/560 ## excluido   ##  apple iphone 12 128gb
402/560 ++ guardado   ++ iphone 14 pro
403/560 ## excluido   ##  iphone 13 de 128gb/97 bat buen estado libre 
404/560 ++ guardado   ++ iphone 14 plus 512 gb
405/560 ++ guardado   ++ iphone 14 plus 128 gb
406/560 ++ guardado   ++ apple iphone 14 pro max 256gb
407/560 ++ guardado   ++ iphone 14 plus 250 gb
408/560 ## excluido   ##  iphone 15 pro max 512gb + caja salud de bateria 100%
409/560 ++ guardado   ++ iphone 14 pro max 256 gb
410/560 ## excluido   ##  iphone 13 128gb
411/560 ++ guardado   ++ apple iphone 14 pro max 256gb
412/560 ++ guardado   ++ oferta!!iphone 14 plus 128gb bat 98% garantia!
413/560 ## excluido   ##  apple iphone 15 pro max 256gb
414/560 --precio bajo --  90,00 pantalla iphone 14
415/560 ++ guardado   ++ iphone 14 pro 128 gb purple
416/560 ++ guardado   ++ iphone 14 pro 1tb negro
417/560 ## excluido   ##  funda iphone 14 pro max 
418/560 ## excluido   ##  apple iphone 13 pro max 256gb
419/560 ++ guardado   ++ iphone 14 pro max 512gb
420/560 ## excluido   ##  iphone 12 mini iphone 12 pro iphone 12 pro usados 
421/560 ++ guardado   ++ iphone 14
422/560 ## excluido   ##  iphone 15 pro max 256, natural
423/560 ## excluido   ##  movil iphone 15 pro max 256gb titanio natural 100%sb + cable + funda
424/560 ++ guardado   ++ vendo iphone 14 pro max - 256gb deep purple
425/560 ## excluido   ##  iphone 11
426/560 ++ guardado   ++ iphone 14 p칰rpura /segunda mano
427/560 ++ guardado   ++ iphone 14 pro max 128gb
428/560 ++ guardado   ++ iphone 14 pro max
429/560 ## excluido   ##  carcasas iphone 14 pro max 
430/560 ## excluido   ##  iphone 13
431/560 ++ guardado   ++ iphone 14 pro
432/560 ## excluido   ##  fundas iphone 14 plus
433/560 ++ guardado   ++ iphone 14 pro max
434/560 ++ guardado   ++ iphone 14 pro max /1 tb 
435/560 ++ guardado   ++ apple iphone 14 pro max 256gb
436/560 ++ guardado   ++ iphone 14 plus azul 256gb con fundas
437/560 ++ guardado   ++ iphone 14 pro max 
438/560 ++ guardado   ++ iphone 14
439/560 ++ guardado   ++ apple iphone 14 plus 128gb
440/560 ++ guardado   ++ iphone 14 plus
441/560 ++ guardado   ++ iphone 14 pro
442/560 ++ guardado   ++ iphone 14 plus 128gb
443/560 ++ guardado   ++ iphone 14 plus 256gb
444/560 ## excluido   ##  apple iphone 15 256gb
445/560 ++ guardado   ++ iphone 14 128gb 88% de bateria + caja
446/560 --precio bajo --  159,99 cambiode pantalla iphone 14 pro max
447/560 ## excluido   ##  apple iphone 13 pro 128gb
448/560 ++ guardado   ++ iphone 14 pro 128 gigas 
449/560 ## excluido   ##  apple iphone 15 pro 256gb
450/560 ++ guardado   ++ apple iphone 14 plus 256gb
451/560 --precio bajo --  50,00 chasis iphone 14 plus azul original
452/560 ++ guardado   ++ apple iphone 14 pro 1tb
453/560 ## excluido   ##  iphone 13 pro max
454/560 ## excluido   ##  apple iphone xr 128gb
455/560 ## excluido   ##  funda iphone 14 magsafe original 
456/560 ++ guardado   ++ apple iphone 14 pro max 256gb
457/560 ++ guardado   ++ apple iphone 14 pro max 128gb
458/560 --precio bajo --  200,00 iphone 14 ( para piezas ) 128gb
459/560 ## excluido   ##  apple iphone 12 pro 128gb
460/560 ## excluido   ##  funda iphone 11
461/560 ## excluido   ##  fundas iphone 14 pro
462/560 ## excluido   ##  apple iphone 12 pro max 256gb
463/560 ## excluido   ##  carcasas tel칠fono 
464/560 ++ guardado   ++ apple iphone 14 128gb
465/560 ## excluido   ##  funda iphone 14 plus
466/560 ## excluido   ##  funda iphone 14 plus
467/560 ++ guardado   ++ iphone 14 pro 128 gb
468/560 ## excluido   ##  funda de iphone 14
469/560 ++ guardado   ++ iphone 14 plus 128gb amarillo
470/560 ## excluido   ##  apple iphone 12 64gb
471/560 ## excluido   ##  apple iphone 13 256gb
472/560 ++ guardado   ++ apple iphone 14 pro max 256gb
473/560 ++ guardado   ++ movil iphone 14 plus 128gb + funda + caja
474/560 ## excluido   ##  iphone 13 256gb bat 87% green garantia!
475/560 ## excluido   ##  iphone 12 pro max 
476/560 ++ guardado   ++ iphone 14 pro max 256gb 
477/560 ## excluido   ##  apple iphone 13 pro max 128gb
478/560 ++ guardado   ++ movil iphone 14 pro 256gb salud 84% negro
479/560 ++ guardado   ++ iphone 14 pro max
480/560 ## excluido   ##  kit completo de accesorios fotogr치ficos y de v칤deo
481/560 ++ guardado   ++ iphone 14 pro 128gb bateria en 87% morado + caja
482/560 ++ guardado   ++ iphone 14
483/560 ## excluido   ##  funda iphone 14 original para carga inhalambrica
484/560 ## excluido   ##  iphone x
485/560 ++ guardado   ++ iphone 14 pro max 512gb
486/560 ## excluido   ##  funda iphone 14 pro max
487/560 ## excluido   ##  funda iphone 14 pro max
488/560 ## excluido   ##  funda iphone 14 pro max
489/560 ## excluido   ##  iphone 15 128gb blanco 97% sb
490/560 ## excluido   ##  apple iphone 12 pro max 128gb
491/560 ## excluido   ##  apple iphone xr 64gb
492/560 ## excluido   ##  caja vac칤a de iphone 14 roja
493/560 ++ guardado   ++ apple iphone 14 pro max 128gb
494/560 ++ guardado   ++ iphone 14
495/560 ++ guardado   ++ iphone 14 pro max 128gb negro bateria 86%
496/560 ++ guardado   ++ iphone 14 pro max 256gb 100 bat+ caja
497/560 ## excluido   ##  funda rhinoshield clear iphone 13/14
498/560 ## excluido   ##  iphone 12 pro 256 gb azul
499/560 ## excluido   ##  iphone xs max a1921 256gb negro
500/560 ## excluido   ##  apple iphone 12 pro max 256gb
501/560 ++ guardado   ++ iphone 14  256 gb red 
502/560 ## excluido   ##  apple iphone 15 pro max 256gb
503/560 --precio bajo --  25,00 quad lock iphone 14 pro 
504/560 ++ guardado   ++ apple iphone 14 pro 256gb
505/560 ++ guardado   ++ apple iphone 14 pro max 256gb
506/560 ++ guardado   ++ iphone 14 plus 128gb bat 98% garantia 
507/560 --precio bajo --  6,00 leather case iphone 14 pro max
508/560 ## excluido   ##  apple iphone 12 64gb
509/560 ## excluido   ##  apple iphone 13 pro 128gb
510/560 ## excluido   ##  fundas iphone 14pro
511/560 ## excluido   ##  funda iphone 14
512/560 --precio bajo --  49,95 teclado creator keyboard iphone 14 pro 198763
513/560 ## excluido   ##  apple iphone 12 64gb
514/560 ++ guardado   ++ apple iphone 14 pro max 256gb
515/560 ## excluido   ##  iphone 15 pro 128gb salud de bateria 89% negro + cable
516/560 ++ guardado   ++ iphone 14 pro 256gb
517/560 ## excluido   ##  movil
518/560 ## excluido   ##  funda para iphone 14 plus
519/560 ## excluido   ##  apple iphone xr 64gb
520/560 ++ guardado   ++ iphone 14 pro roto
521/560 ++ guardado   ++ iphone 14
522/560 ## excluido   ##  fundas de iphone 14 pro max
523/560 ## excluido   ##  carcasa iphone 14 pro
524/560 ## excluido   ##  apple iphone 13 pro 256gb
525/560 ++ guardado   ++ apple iphone 14 pro 512gb
526/560 ## excluido   ##  apple iphone xs max 256gb
527/560 ## excluido   ##  funda mous iphone 14 pro max
528/560 ## excluido   ##  apple iphone 13 128gb
529/560 --precio bajo --  180,00 pantalla iphone 14 pro
530/560 ## excluido   ##  funda iphone 14 pro
531/560 ## excluido   ##  apple iphone 15 pro max 256gb
532/560 ## excluido   ##  apple iphone 15 128gb
533/560 ## excluido   ##  apple iphone 13 pro max 512gb
534/560 ## excluido   ##  apple iphone xr 64gb
535/560 ++ guardado   ++ iphone 14 pro max
536/560 ## excluido   ##  apple iphone 15 pro max 256gb
537/560 ## excluido   ##  apple iphone 13 pro max 256gb
538/560 ## excluido   ##  apple iphone 15 pro 128gb
539/560 ## excluido   ##  iphone 12 mini, 13 pro max, 13 mini 
540/560 ## excluido   ##  funda iphone 14 pro max granate
541/560 ## excluido   ##  caja iphone 14 promax
542/560 ## excluido   ##  apple iphone 13 pro 256gb
543/560 ## excluido   ##  fundas iphone 13
544/560 ## excluido   ##  apple imac core i5 radeon pro 555 2gb retina 4k
545/560 ## excluido   ##  apple iphone 13 pro 128gb
546/560 ## excluido   ##  iphone se 2020 64 gb
547/560 ## excluido   ##  apple iphone 15 256gb
548/560 ## excluido   ##  funda iphone 14 pro max
549/560 ++ guardado   ++ apple iphone 14 pro 128gb
550/560 ## excluido   ##  apple iphone 13 pro max 128gb
551/560 ++ guardado   ++ iphone 14 pro max
552/560 ## excluido   ##  iphone 8 
553/560 ## excluido   ##  apple iphone 13 pro 128gb
554/560 ## excluido   ##  apple iphone 15 pro max 256gb
555/560 ## excluido   ##  apple iphone 13 pro max 128gb
556/560 ## excluido   ##  apple iphone 12 pro 128gb
557/560 ## excluido   ##  funda iphone 
558/560 ## excluido   ##  pack 5 fundas iphone 14 plus
559/560 --precio bajo --  10,00 cajas apple ipad pro 10,5"+leather case iphone 14 
             id  ...                                                url
0    1033637533  ...  https://es.wallapop.com/item/apple-iphone-14-1...
1    1091388978  ...  https://es.wallapop.com/item/iphone-14-1091388978
2    1091338603  ...  https://es.wallapop.com/item/iphone-14-128gb-l...
3    1091365631  ...  https://es.wallapop.com/item/iphone-14-pro-max...
4    1091217604  ...  https://es.wallapop.com/item/iphone-14-pro-max...
..          ...  ...                                                ...
303  1046780455  ...  https://es.wallapop.com/item/iphone-14-1046780455
304  1066986741  ...  https://es.wallapop.com/item/apple-iphone-14-p...
305  1050873024  ...  https://es.wallapop.com/item/iphone-14-pro-max...
306  1063008169  ...  https://es.wallapop.com/item/apple-iphone-14-p...
307  1010975900  ...  https://es.wallapop.com/item/iphone-14-pro-max...

[308 rows x 6 columns]
20250119
iphone 14
good
csv guardado
