https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/604 ++ guardado   ++ iphone 16 256gb rosa
1/604 ++ guardado   ++ iphone 16 pro 256gb
2/604 ++ guardado   ++ iphone 16 256gb azul impecable
3/604 ++ guardado   ++ iphone 16 pro 256gb desierto
4/604 ++ guardado   ++ iphone 16 plus 128gb azul ultramar
5/604 ++ guardado   ++ iphone 16 pro max 256gb negro
6/604 ++ guardado   ++ iphone 16 plus negro 256 gb
7/604 ++ guardado   ++ iphone 16 pro 256gb 1 ciclo
8/604 ++ guardado   ++  iphone 16 pro max 512gb negro titanium
9/604 ++ guardado   ++ iphone 16 pro max 256gb natural
10/604 ++ guardado   ++ otras unidades apple apple iphone 16 pro max 512gb
11/604 ## excluido   ##  iphone
12/604 --precio bajo --  14,50 iphone 15 y 16 series tipo c a c cableadoptador
13/604 ++ guardado   ++ iphone 16 promax 256
14/604 ++ guardado   ++ iphone 16 pro max 256gb desierto 1 ciclo carga
15/604 ## excluido   ##  funda iphone16
16/604 ++ guardado   ++ iphone 16 pro max 256gb/100 bat seminuevo 
17/604 ++ guardado   ++ iphone 16 pro 128gb white 100% bateria nuevo
18/604 ++ guardado   ++ iphone 16 pro max
19/604 ++ guardado   ++ iphone 16 pro 256gb
20/604 ++ guardado   ++ iphone 16 pro
21/604 ++ guardado   ++ iphone 16 pro 512gb
22/604 ++ guardado   ++ iphone 16 pro 128gb
23/604 ## excluido   ##  iphone 14 pro 256gb
24/604 ## excluido   ##  iphone 6s plus
25/604 ++ guardado   ++ iphone 16
26/604 ++ guardado   ++ iphone 16 
27/604 ## excluido   ##  iphone 14 pro max negro 
28/604 ++ guardado   ++ iphone 16 pro 256gb
29/604 ++ guardado   ++ iphone 16 negro 128gb
30/604 ## excluido   ##  iphone 13 pro 128gb
31/604 ++ guardado   ++ iphone 16 rosa
32/604 ++ guardado   ++ apple iphone 16 pro 128gb
33/604 ++ guardado   ++ iphone 16 pro
34/604 ++ guardado   ++ iphone 16 azul 128gb
35/604 ## excluido   ##  iphone
36/604 ++ guardado   ++ apple iphone 16 pro max 256gb
37/604 ## excluido   ##  apple iphone 12 pro 128gb oro - revisado
38/604 ## excluido   ##  iphone 14 como nuevo
39/604 ## excluido   ##  iphone 16, negro 128gb impecable
40/604 ++ guardado   ++ iphone 16
41/604 ++ guardado   ++ iphone 16 “no acepto cambios por otro 
42/604 ++ guardado   ++ ipone 16 pro 256gb
43/604 ++ guardado   ++ apple iphone 16 128gb
44/604 ++ guardado   ++ iphone 16 pro max de 256gb/100 seminuevo libre 
45/604 ## excluido   ##  apple iphone 12 pro 512gb plata - revisado
46/604 ++ guardado   ++ iphone 16 plus
47/604 ++ guardado   ++ iphone 16 memoria 256gb rosa
48/604 ## excluido   ##  iphone 13 pro max
49/604 ## excluido   ##  apple iphone 13 128gb
50/604 ## excluido   ##  apple iphone 13 128gb
51/604 ++ guardado   ++ iphone 16 pro max
52/604 ## excluido   ##  apple iphone 12 pro 256gb plata - revisado
53/604 ## excluido   ##  iphone 15 pro max
54/604 ## excluido   ##  iphone 12 128gb black perfectísimo estado
55/604 ## excluido   ##  vivo x200 pro 16+512gb
56/604 ## excluido   ##  iphone 13 128gb 
57/604 ## excluido   ##  funda iphone 16 pro max 
58/604 ## excluido   ##  iphone 14
59/604 ++ guardado   ++ apple iphone 16 512gb
60/604 ## excluido   ##  apple iphone 12 pro 256gb grafito - revisado
61/604 ++ guardado   ++ apple iphone 16 256gb
62/604 ++ guardado   ++ iphone 16 pro max nuevo 
63/604 ## excluido   ##  iphone x 
64/604 ++ guardado   ++ iphone 16 como nuevo 
65/604 ++ guardado   ++ apple iphone 16 plus 128gb
66/604 ## excluido   ##  iphone 6s 16gb blanco. envío en el día
67/604 ## excluido   ##  apple iphone 12 pro 128gb grafito - revisado
68/604 ## excluido   ##  iphone 14 pro
69/604 ++ guardado   ++ iphone 16 pro de 128gb/100 bat perfecto estado
70/604 ## excluido   ##  iphone 15 pro max 100% batería + funda 
71/604 ++ guardado   ++ apple iphone 16 pro max 256gb
72/604 ## excluido   ##  iphone 8 como nuevo
73/604 ++ guardado   ++ iphone 16 de 128gb/100 bat perfecto estado 
74/604 ++ guardado   ++ iphone 16 pro max 1tb
75/604 ## excluido   ##  apple iphone 14 pro 256gb plata - revisado
76/604 ## excluido   ##  cargador iphone original 20w
77/604 ++ guardado   ++ iphone 16 pro, 256gb, garantía
78/604 ++ guardado   ++ iphone 16 128gb rosa 
79/604 ## excluido   ##  iphone 14 pro morado 128gb
80/604 ## excluido   ##  iphone 4s 16gb blanco - ¡en perfecto estado!
81/604 ## excluido   ##  vivo x200 pro 16+512gb
82/604 ## excluido   ##  iphone 12 pro max 256gb
83/604 ## excluido   ##  apple iphone 14 pro 128gb plata - revisado
84/604 ++ guardado   ++ iphone 16 pro max 256gb titaneo desierto
85/604 ## excluido   ##  iphone 14
86/604 ++ guardado   ++ iphone 16 pro max 512gb black tita
87/604 ++ guardado   ++ iphone 16 pro max 
88/604 ++ guardado   ++ vendo iphone 16
89/604 ++ guardado   ++ iphone 16 plus 128 gb 
90/604 ## excluido   ##  apple iphone 15 pro - titanio natural
91/604 ## excluido   ##  apple iphone 14 pro 256gb oro - revisado
92/604 ## excluido   ##  hp elitebook 745 g5,ryzen,16 gigas,ssd
93/604 ++ guardado   ++ cambio iphone 16 pro max 512
94/604 ## excluido   ##  iphone xs 64gb impecable
95/604 ++ guardado   ++ iphone 16 
96/604 ++ guardado   ++ iphone 16 pro max 512gb
97/604 --precio bajo --  1,00 iphone 16 pro max cambio 
98/604 ## excluido   ##  iphone 12 pro max 256gb
99/604 ## excluido   ##  apple iphone 14 pro 128gb oro - revisado
100/604 ## excluido   ##  iphone 15 pro max 
101/604 ++ guardado   ++ iphone 16 pro max
102/604 ## excluido   ##  iphone 13
103/604 ## excluido   ##  iphone 14 pro max 512 gb negro batería reemplazada
104/604 ++ guardado   ++ iphone 16 plus
105/604 ++ guardado   ++ iphone 16 128gb verde nuevo!
106/604 ++ guardado   ++ otras unidades apple apple iphone 16 pro 256gb bat 100%
107/604 ## excluido   ##  apple iphone 12 pro 256gb azul pacífico - revisado
108/604 ++ guardado   ++ iphone 16
109/604 ## excluido   ##  iphone 11 black 64gb 
110/604 ++ guardado   ++ iphone 16 pro max
111/604 ++ guardado   ++ apple iphone 16
112/604 ++ guardado   ++ iphone 16 rosa 128gb
113/604 ++ guardado   ++ iphone 16 pro max 
114/604 ## excluido   ##  iphone 15 pro
115/604 ## excluido   ##  apple iphone 12 pro 128gb azul pacífico - revisado
116/604 ## excluido   ##  iphone 13 pro
117/604 ## excluido   ##  iphone 13 
118/604 ++ guardado   ++ iphone 16 pro 256 
119/604 ## excluido   ##  iphone 13 pro 256gb
120/604 ## excluido   ##  iphone 15 pro max
121/604 ## excluido   ##  iphone 12 128 gb!!
122/604 ## excluido   ##  apple iphone 13 pro max 512gb oro - revisado
123/604 ## excluido   ##  iphone 15 
124/604 ++ guardado   ++ iphone 16 pro max
125/604 ++ guardado   ++ iphone 16 pro max
126/604 ++ guardado   ++ apple iphone 16 128gb
127/604 ## excluido   ##  iphone 15 pro 256gb como nuevo factura garantia
128/604 ## excluido   ##  iphone 15 pro max
129/604 ++ guardado   ++ cambio iphone 15 pro por iphone 16 pro factura 
130/604 ## excluido   ##  apple iphone 13 pro max 256gb oro - revisado
131/604 ++ guardado   ++ iphone 16 pro max 
132/604 ++ guardado   ++ iphone 16 pro 256
133/604 ++ guardado   ++ apple iphone 16 plus 256gb
134/604 ++ guardado   ++ apple iphone 16 128gb
135/604 ++ guardado   ++ iphone 16 por max 556
136/604 ## excluido   ##  iphone 14 pro 256gb
137/604 ++ guardado   ++ iphone 16 pro max 
138/604 ## excluido   ##  apple iphone 13 pro max 128gb oro - revisado
139/604 --precio bajo --  0,00 iphone 15 pro max por 16 pro
140/604 ++ guardado   ++ smartphone apple iphone 16 128 gb -r0002548cv-
141/604 ## excluido   ##  iphone 15 pro max 256gb
142/604 ## excluido   ##  iphone 14 plus 128g
143/604 ## excluido   ##  iphone 7 32gb 
144/604 ++ guardado   ++ iphone 16 pro 256(titanium white)
145/604 ++ guardado   ++ iphone 16
146/604 ## excluido   ##  apple iphone 13 pro max 256gb plata - revisado
147/604 ## excluido   ##  iphone 14 pro 256 gb 
148/604 ## excluido   ##  iphone 14pro max 512gb morado
149/604 ## excluido   ##  iphone 14 | 128 gb | lila
150/604 ## excluido   ##  iphone 11 128gb negro
151/604 ## excluido   ##  iphone 15 pro 
152/604 --precio bajo --  35,00 iphone 16 pro clear case
153/604 ## excluido   ##  iphone 15 plus 
154/604 ## excluido   ##  apple iphone 13 pro max 128gb plata - revisado
155/604 ## excluido   ##  iphone 14 256gb
156/604 ## excluido   ##  iphone 15 128gb verde con extras
157/604 ## excluido   ##  iphone 14 pro max 256 gb
158/604 ## excluido   ##  iphone 13 pro max 256 gb
159/604 ++ guardado   ++ iphone 16 pro max 256gb
160/604 ++ guardado   ++ iphone 16 pro max 256gb
161/604 ++ guardado   ++ apple iphone 16 pro 128gb
162/604 ## excluido   ##  apple iphone 13 pro max 512gb grafito - revisado
163/604 ## excluido   ##  iphone 12 pro max 128 gb
164/604 ## excluido   ##  carcasa iphone 16 pro max
165/604 ## excluido   ##  iphone x
166/604 ++ guardado   ++ iphone 16 pro
167/604 ++ guardado   ++ iphone 16 plus 
168/604 ## excluido   ##  iphone 15 pro max 1tb
169/604 ## excluido   ##  apple iphone 13 pro max 256gb grafito - revisado
170/604 ++ guardado   ++ apple iphone 16 512gb
171/604 ++ guardado   ++ iphone 16
172/604 --precio bajo --  65,00 iphone 5s god 16 gb
173/604 ## excluido   ##  iphone 15 pro
174/604 ## excluido   ##  iphone 15 128gb
175/604 ## excluido   ##  iphone 15 
176/604 ## excluido   ##  apple iphone 13 pro max 128gb grafito - revisado
177/604 ## excluido   ##  iphone se negro 128 gb impecable
178/604 --precio bajo --  100,00 iphone 16 plus
179/604 ## excluido   ##  iphone 14 pro 128gb
180/604 ## excluido   ##  iphone 13 pro max 256gb 
181/604 ## excluido   ##  iphone 12 pro 128gb gris espacial
182/604 ## excluido   ##  apple iphone 14 pro 512gb morado oscuro - revisado
183/604 ## excluido   ##  apple iphone 14 pro 256gb morado oscuro - revisado
184/604 ## excluido   ##  apple iphone 14 pro 128gb morado oscuro - revisado
185/604 ## excluido   ##  apple iphone 14 pro 256gb negro espacial - revisado
186/604 ## excluido   ##  apple iphone 14 pro 128gb negro espacial - revisado
187/604 ## excluido   ##  apple iphone 13 pro max 256gb verde alpino - revisado
188/604 ## excluido   ##  apple iphone 13 pro max 128gb verde alpino - revisado
189/604 ## excluido   ##  apple iphone 13 pro max 512gb azul sierra - revisado
190/604 ## excluido   ##  apple iphone 13 pro max 128gb azul sierra - revisado
191/604 ## excluido   ##  iphone 13 pro 256gb azul
192/604 ++ guardado   ++ apple iphone 16 plus 128gb
193/604 ## excluido   ##  iphone 14 pro
194/604 ++ guardado   ++ iphone 16 pro
195/604 ## excluido   ##  iphone 15 plus 128gb
196/604 ++ guardado   ++ iphone 16 pro 256(titanium blanco)
197/604 ## excluido   ##  funda carcasa iphone 16 pro
198/604 ## excluido   ##  iphone 13 128gb
199/604 ## excluido   ##  iphone 15 pro 256gb
200/604 ++ guardado   ++ iphone 16 pro 256gb(white)
201/604 ## excluido   ##  iphone 13
202/604 ## excluido   ##  iphone 5s 16gb blanco
203/604 ## excluido   ##  iphone se 2022 negro 16gb
204/604 ## excluido   ##  iphone 13
205/604 ## excluido   ##  iphone 13
206/604 ++ guardado   ++ iphone 16 pro max 256gb precintado
207/604 ## excluido   ##  iphone 14 pro max
208/604 ++ guardado   ++ apple iphone 16 256gb
209/604 ## excluido   ##  iphone xr
210/604 ++ guardado   ++ iphone 16 pro 128gb
211/604 ++ guardado   ++ iphone 16 pro 256gb(titanium white)
212/604 ## excluido   ##  iphone 15 95%🔋garantia
213/604 ## excluido   ##  iphone 15 100%🔋garantia
214/604 ## excluido   ##  iphone 15 pro 256 g negro
215/604 ++ guardado   ++ iphone 16 256gb
216/604 ## excluido   ##  iphone 15 pro max
217/604 --precio bajo --  60,00 iphone 5s  16 gb color plata. impecable.
218/604 ## excluido   ##  iphone 12 pro max 256gb negro
219/604 ## excluido   ##  iphone se 16gb gris espacial
220/604 ++ guardado   ++ apple iphone 16 256gb
221/604 ## excluido   ##  iphone 11 negro 
222/604 --precio bajo --  65,00 iphone se 2016 en perfecto estado . 16 gb. 
223/604 ++ guardado   ++ iphone 16 pro 256gb
224/604 ## excluido   ##  juegos ps5
225/604 ## excluido   ##  iphone 7 32gb
226/604 ## excluido   ##  iphone 15 pro
227/604 ## excluido   ##  iphone 13  128gb
228/604 ## excluido   ##  iphone 15 pro max black titanium 
229/604 ## excluido   ##  iphone 14 pro max 
230/604 ## excluido   ##  funda iphone 16 pro transparente
231/604 --precio bajo --  0,00 cambio iphone 16 pro 128gb
232/604 ## excluido   ##  caja iphone 16
233/604 ## excluido   ##  iphome 4s
234/604 ## excluido   ##  iphone 14 
235/604 --precio bajo --  0,00 vendo iphone 16 pro max
236/604 ## excluido   ##  i phone 6 16gb
237/604 ## excluido   ##  iphone 15 black 128gb
238/604 ## excluido   ##  iphone 14 pro
239/604 ## excluido   ##  garmin fenix 8 51mm amoled 
240/604 ## excluido   ##  iphone 14 pro 128 gb
241/604 ## excluido   ##  iphone 6s plus
242/604 ++ guardado   ++ apple iphone 16 plus 256gb
243/604 ## excluido   ##  vendo iphone 15 
244/604 ## excluido   ##  iphone 6 16 gb negro
245/604 ++ guardado   ++ iphone 16 pro
246/604 ++ guardado   ++ iphone 16 pro 128gb seminuevo 
247/604 ## excluido   ##  macbook pro i9 / 16 ram / 512 disco duro 
248/604 ## excluido   ##  iphone 14 plus 
249/604 ++ guardado   ++ iphone 16
250/604 ++ guardado   ++ iphone 16 plus 256gb
251/604 ## excluido   ##  funda goyard
252/604 ## excluido   ##  iphone 14 plus
253/604 --precio bajo --  80,00 iphone 6s plus 16 gb como nuevo.
254/604 ## excluido   ##  samsung galaxy a15 256gb
255/604 ## excluido   ##  iphone 6 plus
256/604 ## excluido   ##  iphone 13
257/604 ## excluido   ##  iphone 13 pro max, color oro 256g (como nuevo)
258/604 ## excluido   ##  movil iphone 6 plus s
259/604 ## excluido   ##  iphone 12 pro 512gb color graphite
260/604 ++ guardado   ++ apple iphone 16 plus 128gb
261/604 ## excluido   ##  iphone 13 256gb verde
262/604 ## excluido   ##  iphone 5 blanco 16g
263/604 ++ guardado   ++ móvil apple iphone 16 black 128gb
264/604 ## excluido   ##  móvil 
265/604 ## excluido   ##  iphone 13 rojo 128gb impecable
266/604 ## excluido   ##  iphone 14 pro 128
267/604 ## excluido   ##  iphone
268/604 ## excluido   ##  carcasas para iphone 14 pro max
269/604 ## excluido   ##  iphone 12 azul - 64 gb
270/604 ## excluido   ##  iphone 13
271/604 ## excluido   ##  iphone se rosa
272/604 ## excluido   ##  fulaim micrófono lavalier inalámbrico para móvil
273/604 ## excluido   ##  iphone 15 plus 256 gb super retona xdr
274/604 ## excluido   ##  funda esr iphone 16 pro 
275/604 ## excluido   ##  iphone 6
276/604 ++ guardado   ++ iphone 16 128 gb factura y garantia 
277/604 ++ guardado   ++ iphone 16 pro max 
278/604 ## excluido   ##  iphone 15 pro max 512gb con apple care 
279/604 ## excluido   ##  carcasa iphone 16
280/604 ## excluido   ##  iphone 14 negro 128 gb
281/604 ## excluido   ##  iphone 14 pro max 256
282/604 ## excluido   ##  funda apple iphone 16 pro max
283/604 --precio bajo --  50,00 iphone 5s 16 g
284/604 ## excluido   ##  iphone 8 gris espacial 64gb
285/604 ## excluido   ##  iphone 5c
286/604 ## excluido   ##  soporte movil moto o bici
287/604 ## excluido   ##  iphone 14 pro max es como nuevo batre 85
288/604 ## excluido   ##  iphone 15 pro max
289/604 ## excluido   ##  funda sin estrenar iphone 16 pro max
290/604 ## excluido   ##  iphone 12 mini
291/604 ## excluido   ##  iphone 13 pro 256 gb
292/604 ## excluido   ##  iphone 14 pro morado 100 porcentaje salud y fundas
293/604 ## excluido   ##  iphone 13
294/604 ## excluido   ##  oferta ✅ iphone 15 plus 128gb
295/604 ## excluido   ##  iphone 10
296/604 ## excluido   ##  iphone 4s 16gb.
297/604 ++ guardado   ++ teléfono apple iphone 16 black 128gb
298/604 ## excluido   ##  cambio iphone 15 pro max 1t
299/604 ## excluido   ##  iphone 14 pro de 256 gb en buen estado
300/604 ++ guardado   ++ iphone 16 pro 128gb negro a estrenar 
301/604 ++ guardado   ++ iphone 16 pro 256gb
302/604 ## excluido   ##  iphone 5 (16 gb) – muy buen estado
303/604 ## excluido   ##  iphone16 pro max 256 
304/604 ## excluido   ##  iphone 12 pro 128gb en perfecto estado
305/604 ## excluido   ##  iphone 8
306/604 ## excluido   ##  iphone 4
307/604 ## excluido   ##  iphone 11 max pro 512gb
308/604 ## excluido   ##  vendo iphone xr coral 128gb 
309/604 ## excluido   ##  iphone 14 midnight 128gb
310/604 ++ guardado   ++ smartphone apple iphone 16 pro max  256 gb
311/604 ## excluido   ##  iphone 15 
312/604 ++ guardado   ++ iphone 16 pro 256gb desierto 
313/604 ## excluido   ##  iphone se
314/604 ## excluido   ##  iphone 15 pro
315/604 ## excluido   ##  iphone se (2016) en perfecto estado
316/604 ## excluido   ##  iphone xr 256gb 82%
317/604 ## excluido   ##  funda iphone 16 pro max
318/604 ## excluido   ##  google pixel 8 pro 512 gb
319/604 ## excluido   ##  iphone 5s 16gb gris espacial - grado b
320/604 ## excluido   ##  iphone se
321/604 ## excluido   ##  iphone 5s
322/604 ## excluido   ##  iphone 6 16gb plata
323/604 ## excluido   ##  iphone 13 - 128gb
324/604 ## excluido   ##  iphone 14
325/604 ## excluido   ##  iphone 6s
326/604 ## excluido   ##  iphone 15 
327/604 ## excluido   ##  iphone 14 128gb azul
328/604 ## excluido   ##  iphone 12 pro 256gb como nuevos
329/604 ## excluido   ##  iphone 15 plus 512gb 16.11.2024
330/604 ## excluido   ##  iphone 14 pro max 1tb
331/604 ## excluido   ##  iphone 15 pro max 256
332/604 ## excluido   ##  iphone 12 pro max 128gb
333/604 ## excluido   ##  iphone 4s
334/604 ## excluido   ##  iphone se
335/604 ## excluido   ##  iphone 4s blanco 16gb
336/604 ## excluido   ##  iphone 15
337/604 ## excluido   ##  iphone 6s
338/604 ## excluido   ##  iphone 15 azul 128 gb - ¡como nuevo!
339/604 ## excluido   ##  iphone 15 pro max 
340/604 ## excluido   ##  iphone 
341/604 ## excluido   ##  iphone 13 pro 256gb azul alpino con funda oficial
342/604 ## excluido   ##  iphone 14 pro max 512gb morado
             id  ...                                                url
0    1089168015  ...  https://es.wallapop.com/item/iphone-16-256gb-r...
1    1091429062  ...  https://es.wallapop.com/item/iphone-16-pro-256...
2    1091397558  ...  https://es.wallapop.com/item/iphone-16-256gb-a...
3    1091411314  ...  https://es.wallapop.com/item/iphone-16-pro-256...
4    1091423834  ...  https://es.wallapop.com/item/iphone-16-plus-12...
..          ...  ...                                                ...
106  1071420052  ...  https://es.wallapop.com/item/telefono-apple-ip...
107  1068500560  ...  https://es.wallapop.com/item/iphone-16-pro-128...
108  1063219003  ...  https://es.wallapop.com/item/iphone-16-pro-256...
109  1067325860  ...  https://es.wallapop.com/item/smartphone-apple-...
110  1062835973  ...  https://es.wallapop.com/item/iphone-16-pro-256...

[111 rows x 6 columns]
20250119
iphone 16
as_good_as_new
csv guardado
