https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/598 ## excluido   ##  apple iphone 16 512gb nuevo garantia
1/598 ++ guardado   ++ iphone 14 pro space black 128gb nuevo
2/598 ++ guardado   ++ iphone 14 pro 256gb esim impecable
3/598 ++ guardado   ++ iphone 14 pro max 128gb esim impecable
4/598 ++ guardado   ++ iphone 14 pro max 256 gb 
5/598 ++ guardado   ++ iphone 14 128gb
6/598 ++ guardado   ++ iphone 14 98 128gb
7/598 ++ guardado   ++ iphone 14
8/598 ++ guardado   ++ iphone 14 plus
9/598 ++ guardado   ++ iphone 14 pro 256 gb con apple care 
10/598 ++ guardado   ++ iphone 14 128 gb
11/598 ++ guardado   ++ iphone 14 pro max
12/598 ++ guardado   ++ iphone 14
13/598 ++ guardado   ++ iphone 14 pro max 128gb
14/598 ## excluido   ##  iphone 16 pro 256gb nuevo
15/598 ++ guardado   ++ iphone 14 plus purple 128gb intacto 
16/598 ++ guardado   ++ iphone 14
17/598 ++ guardado   ++ iphone 14
18/598 ++ guardado   ++ xiaomi 14 
19/598 ++ guardado   ++ iphone 14 pro max 256gb
20/598 ## excluido   ##  funda original de silicona para iphone 14 promax
21/598 ## excluido   ##  funda iphone 16 pro 14 plus
22/598 ## excluido   ##  iphone 14pro
23/598 ++ guardado   ++ iphone 14 pro max 
24/598 ++ guardado   ++ iphone 14 pro max 128gb
25/598 ++ guardado   ++ iphon 14 pro
26/598 ++ guardado   ++ iphone 14 pro max nuevo
27/598 ## excluido   ##  funda iphone 14pro
28/598 ## excluido   ##  iphone 11
29/598 ## excluido   ##  funda iphone 13/14 midnight
30/598 ++ guardado   ++ iphone 14 128 gb nuevo
31/598 ## excluido   ##  funda iphone 14 plus
32/598 ## excluido   ##  fundas lote iphone 14 y iphone 15
33/598 ++ guardado   ++ iphone 14
34/598 ++ guardado   ++ iphone 14 blue 128gb nuevo
35/598 ++ guardado   ++ iphone 14 pro max
36/598 ## excluido   ##  funda original de silicona para iphone 14 promax
37/598 ## excluido   ##  funda original de silicona para iphone 14 promax
38/598 ## excluido   ##  🆕 funda iphone 14 
39/598 ## excluido   ##  funda bumper iphone 13/14/15 color dorado y dorado
40/598 ++ guardado   ++ iphone 14 pro 256gb nuevo!
41/598 ++ guardado   ++ iphone 14 pro gold 256gb
42/598 --precio bajo --  120,00 iphone 14 para piezas
43/598 ++ guardado   ++ iphone 14 pro max
44/598 ## excluido   ##  funda original de silicona para iphone 14 pro
45/598 ++ guardado   ++ iphone 14
46/598 ++ guardado   ++ iphone 14 pro blanco
47/598 ## excluido   ##  pack fundas iphone 13/14
48/598 ## excluido   ##  funda original de silicona para iphone 14 pro max
49/598 ## excluido   ##  funda original de silicona para iphone 14 pro max
50/598 ## excluido   ##  funda original de silicona para iphone 14 pro max
51/598 ## excluido   ##  funda iphone 14
52/598 ## excluido   ##  funda iphone 14
53/598 ## excluido   ##  2 cargadores 20w iphone
54/598 ## excluido   ##  iphone 16 pro 256gb desert titanium
55/598 ## excluido   ##  cargador 20w iphone
56/598 --precio bajo --  0,00 cambio por 14 pro max ‘ y puedo encimar 
57/598 ++ guardado   ++ iphone 14 plus
58/598 ## excluido   ##  iphone ¡oferta!
59/598 ++ guardado   ++ iphon 14 pro
60/598 ++ guardado   ++ iphone 14 pro 256gb nuevo
61/598 ++ guardado   ++ iphone 14 plus rojo 128 gb 
62/598 ## excluido   ##  caja iphone 14 pro
63/598 ## excluido   ##  carcasa iphone 14 pro max
64/598 ## excluido   ##  carcasa iphone 14 pro max
65/598 ## excluido   ##  6 fundas iphone 13/14
66/598 ++ guardado   ++ iphone 14 plus 128 gb bat 100 nuevo
67/598 ## excluido   ##  funda vans iphone 14 pro
68/598 ## excluido   ##  fundas para iphone 14 pro max 
69/598 ## excluido   ##  carcasa iphone 14 pro max
70/598 ## excluido   ##  carcasa iphone 14 pro max
71/598 ## excluido   ##  carcasa iphone 14 pro max
72/598 ## excluido   ##  carcasa iphone 14 pro max
73/598 ++ guardado   ++ iphone 14 pro max+reloj+casco
74/598 ++ guardado   ++ apple iphone 14 plus 128gb
75/598 ++ guardado   ++ iphone 14 pro
76/598 ## excluido   ##  funda iphone 14 pro max
77/598 ## excluido   ##  iphone 15 pro max 
78/598 --precio bajo --  5,00 protectores de pantalla iphone 14 pro max
79/598 ## excluido   ##  fundas para iphone 14 pro
80/598 ## excluido   ##  funda para iphone 14 pro max
81/598 ## excluido   ##  2 cables 20w iphone
82/598 ++ guardado   ++ iphone 14 pro max
83/598 ## excluido   ##  carcasa iphone 14 pro
84/598 ++ guardado   ++ iphone 14
85/598 ## excluido   ##  iphone 16 pro max
86/598 ## excluido   ##  fundas iphone 14 pro
87/598 ## excluido   ##  fundas iphone 14 pro
88/598 ## excluido   ##  funda survivor iphone 14 pro max
89/598 ++ guardado   ++ iphone 14 pro max
90/598 ## excluido   ##  caja iphone 14 y fundas
91/598 ++ guardado   ++ iphone 14 pro max
92/598 ++ guardado   ++ iphone 14 256gb
93/598 ++ guardado   ++ iphone 14 256gb
94/598 ++ guardado   ++ iphone 14 256gb
95/598 ## excluido   ##  telefono movil
96/598 ## excluido   ##  🥇 funda de silicona lila apple iphone 14 pro max
97/598 ++ guardado   ++ iphone 14 plus
98/598 ## excluido   ##  funda iphone 13/14
99/598 ++ guardado   ++ iphone 14 pro 
100/598 ## excluido   ##  3 fundas iphone 14 pro max 
101/598 ## excluido   ##  funda para iphone 14 plus
102/598 ## excluido   ##  fundas de iphone 
103/598 ## excluido   ##  funda iphone 14 plus negra
104/598 ## excluido   ##  funda iphone
105/598 ## excluido   ##  fundas iphone
106/598 ## excluido   ##  funda iphone 14 pro
107/598 ++ guardado   ++ iphone 14 plus 128gb
108/598 ++ guardado   ++ iphone 14 pro
109/598 ++ guardado   ++ iphone 14 pro 512gb - 100% bateria - factura apple
110/598 ++ guardado   ++ iphone 14 pro
111/598 ## excluido   ##  carcasa movil
112/598 --precio bajo --  0,00 iphone 14 128gb
113/598 ++ guardado   ++ iphone 14
114/598 ## excluido   ##  fundas iphone 14 pro
115/598 ++ guardado   ++ iphone 14 pro nuevo 
116/598 ## excluido   ##  fundas para iphone 14 pro
117/598 ## excluido   ##  fundas icon iphone14
118/598 ## excluido   ##  funda para iphone 14
119/598 ## excluido   ##  funda stitch iphone 14
120/598 ## excluido   ##  funda para iphone 14 plus blanca y negra
121/598 ## excluido   ##  iphone 
122/598 ## excluido   ##  funda iphone 14/13 a estrenar
123/598 ## excluido   ##  funda verde scalpers iphone14
124/598 ## excluido   ##  funda estilo guess iphone14
125/598 ## excluido   ##  funda de iphone 14 plus
126/598 ## excluido   ##  funda transparante con lo de cargar iphone14
127/598 ## excluido   ##  se vende funda original iphone 14 pro 
128/598 ## excluido   ##  ayuda con iphone
129/598 ## excluido   ##  funda iphone 14 pro nueva
130/598 ## excluido   ##  fundas iphone 14
131/598 --precio bajo --  5,00 pantalla protectora iphone 14 pro
132/598 ## excluido   ##  fundas y protector iphone 13/14
133/598 ## excluido   ##  funda hello kity iphone 13 o 14
134/598 ## excluido   ##  fundas para el iphone 14 pro
135/598 ## excluido   ##  funda iphone 14 pro
136/598 ## excluido   ##  funda telefono iphone14 pro
137/598 ++ guardado   ++ apple iphone 14 128gb rojo 90% como nuevo
138/598 ## excluido   ##  iphone 16 pro max
139/598 ## excluido   ##  funda iphone 14 pro
140/598 ## excluido   ##  soporte carga iphone 16/15/14/13
141/598 ## excluido   ##  funda iphone 14promax
142/598 ++ guardado   ++ iphone 14 plus
143/598 ## excluido   ##  cambio iphone 15 plus por 15 normal 
144/598 ## excluido   ##  soporte iphone plus
145/598 ## excluido   ##  cable carga rápida iphone c lightning
146/598 ## excluido   ##  funda para iphone 14 pro max
147/598 ## excluido   ##  funda iphone 14 15 16
148/598 ## excluido   ##  carcasa iphone 14 pro max
149/598 ## excluido   ##  funda iphone 14 pro
150/598 ## excluido   ##  funda iphone 14 lacoste
151/598 ## excluido   ##  funda del iphone 14 pro
152/598 ## excluido   ##  funda de iphone 14 pro max 
153/598 ++ guardado   ++ iphone 14 plus
154/598 ## excluido   ##  funda de silicona para iphone 14 pro max
155/598 ## excluido   ##  funda mobil iphone 14 pro max
156/598 ## excluido   ##  iphone 16 256gb blanco *a estrenar*
157/598 ## excluido   ##  funda azul estilo scalpers iphone
158/598 ## excluido   ##  fundas iphone 13/14 pro
159/598 --precio bajo --  89,99 pantalla de iphone 14 plus
160/598 --precio bajo --  149,99 pantalla de iphone 14 pro
161/598 ## excluido   ##  funda iphone 14
162/598 ## excluido   ##  funda iphone 14 pro max
163/598 ## excluido   ##  carcasa iphone 14 pro max
164/598 ## excluido   ##  carcasa iphone 14 pro max
165/598 ## excluido   ##  funda iphone 14 nueva 
166/598 ## excluido   ##  fundas móvil iphone 14 plus
167/598 ## excluido   ##  case funda rhinoshield para iphone 14 pro max
168/598 ## excluido   ##  soporte iphone 
169/598 ++ guardado   ++ iphone 14 pro max 100% bateria
170/598 ## excluido   ##  funda iphone 14 plus clear case. magsafe
171/598 ## excluido   ##  funda iphone 14
172/598 ## excluido   ##  funda carcasa iphone 
173/598 ## excluido   ##  protector pantalla y lentes cámara iphone 14
174/598 --precio bajo --  220,00 iphone 14 256 gb
175/598 ## excluido   ##  cargador magnético para iphone 12,13,14,15,16
176/598 ## excluido   ##  fundas iphone 14 pro max
177/598 ## excluido   ##  caja iphone 14 promax 
178/598 ++ guardado   ++ iphone 14 pro max, 256gb gris con caja
179/598 ++ guardado   ++ iphone 14 pro max 
180/598 --precio bajo --  20,00 soporte iphone 14 pro max con apple watch
181/598 ++ guardado   ++ oferta iphone 14 256gb 
182/598 ## excluido   ##  carcasa iphone 14 pro magasafe
183/598 ## excluido   ##  funda iphone 14 pro
184/598 --precio bajo --  6,00 case iphone 14 pro max 
185/598 ## excluido   ##  funfa piel iphone13/13pro/14
186/598 ++ guardado   ++ iphone 14 pro max en caja + funda 
187/598 --precio bajo --  9,90 bandeja p/ tarjeta sim iphone 14 pro color morado
188/598 ## excluido   ##  funda de iphone 14 pro max 
189/598 ## excluido   ##  funda iphone 14promax
190/598 ++ guardado   ++ movil iphone 14 
191/598 ## excluido   ##  funda / carcasa transparente iphone 14 pro
192/598 ## excluido   ##  funda iphone 14 plus
193/598 ## excluido   ##  funda magsafe iphone 14 trans
194/598 ## excluido   ##  cargador iphone 3 en 1
195/598 ## excluido   ##  reparacion de iphone/samsung etcc
196/598 ## excluido   ##  funda iphone 13/14/15 pro max
197/598 ## excluido   ##  funda iphone 14 pro max
198/598 ++ guardado   ++ iphone 14 pro max 256gb gold
199/598 ## excluido   ##  iphone 12 pro nuevo con garantia 
200/598 ++ guardado   ++ iphone 14
201/598 ++ guardado   ++ iphone 14 pro
202/598 ## excluido   ##  funda iphone 14 pro max
203/598 ## excluido   ##  cable original iphone nuevo!
204/598 ## excluido   ##  funda spiderman iphone 14 plus
205/598 ## excluido   ##  pack de fundas de iphone 14 plus
206/598 ## excluido   ##  funda para iphone 14 de hello kitty 
207/598 ## excluido   ##  funda iphone 14 plus transparente
208/598 ## excluido   ##  funda magsafe iphone 14 pro max amarillo 
209/598 ## excluido   ##  funda iphone 14 original de apple 
210/598 ## excluido   ##  funda iphone 14 pro
211/598 ## excluido   ##  fundas iphone 14 pro max magsafe
212/598 ## excluido   ##  funda para iphone 13/14/15
213/598 ## excluido   ##  funda de mobil iphone 14 pro max
214/598 ## excluido   ##  funda de iphone 14 pro
215/598 ## excluido   ##  funda  iphone 14 pro
216/598 ## excluido   ##  funda de iphone 14
217/598 ## excluido   ##  fundas de iphone 14 pro max 
218/598 ## excluido   ##  funda magsafe iphone 14 medinoche 
219/598 ## excluido   ##  funda iphone 14 pro max
220/598 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
221/598 ## excluido   ##  fundas iphone 14 pro nuevas
222/598 ## excluido   ##  funda iphone 14
223/598 ## excluido   ##  funda iphone 14
224/598 ++ guardado   ++ iphone 14 pro max deep purple 128gb
225/598 ++ guardado   ++ iphone 14 pro max 128 gb deep purple
226/598 ++ guardado   ++ iphone 14 pro max 128gb space black
227/598 ## excluido   ##  funda iphone 14 pro max totalmente nueva 
228/598 ## excluido   ##  funda para iphone 14 pro max
229/598 ## excluido   ##  carcasa iphone 14 pro
230/598 ## excluido   ##  caja iphone 14 pro max 
231/598 ## excluido   ##  funda rimowa verde iphone 14 pro max
232/598 ## excluido   ##  funda iphone 14
233/598 ## excluido   ##  funda iphone 14 pro/15 pro
234/598 ## excluido   ##  funda iphone 14pro 
235/598 ## excluido   ##  caja vacia iphone 14 plus
236/598 ++ guardado   ++ iphone 14 
237/598 --precio bajo --  8,00 carcarsa iphone 14 pro 
238/598 --precio bajo --  2,50 iphone 14 pro max
239/598 --precio bajo --  5,00 iphone 14 pro funda
240/598 --precio bajo --  5,00 iphone 14 pro funda
241/598 --precio bajo --  5,00 iphone 14 pro funda
242/598 ## excluido   ##  funda rhinoshield iphone 14 plus
243/598 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
244/598 ## excluido   ##  funda iphone 14
245/598 --precio bajo --  5,00 iphone 14 pro funda
246/598 --precio bajo --  8,00 iphone 14 pro funda
247/598 --precio bajo --  5,00 iphone 14 pro funda
248/598 ## excluido   ##  caja iphone 14
249/598 ++ guardado   ++ iphone 14 pro
250/598 ++ guardado   ++ iphone 14 128gb purpura
251/598 ## excluido   ##  rhinoshield clearcase iphone 14pro max 
252/598 ## excluido   ##  carcasa iphone 14 pro
253/598 ## excluido   ##  fundas iphone 14
254/598 ## excluido   ##  funda iphone 14 pro max
255/598 ## excluido   ##  funda iphone 14 pro max
256/598 ## excluido   ##  fundas iphone 14
257/598 ## excluido   ##  carcasa para iphone 14 pro
258/598 ++ guardado   ++ iphone 14 pro
259/598 ## excluido   ##  iphone 14pro - funda de telefono
260/598 ## excluido   ##  funda iphone 14 
261/598 ## excluido   ##  caja iphone 14 pro max edución purpura
262/598 ## excluido   ##  fundas iphone 14 plus
263/598 ## excluido   ##  fundas iphone 14 pro
264/598 ## excluido   ##  funda iphone nueva 
265/598 --precio bajo --  5,00 iphone 14 funda beige
266/598 ++ guardado   ++ iphone 14 pro 256gb morado (no funciona)
267/598 ## excluido   ##  fundas iphone 14 nuevas
268/598 ## excluido   ##  funda
269/598 ## excluido   ##  funda iphone 14 wildflower charli xcx
270/598 ## excluido   ##  funda iphone nueva 
271/598 ## excluido   ##  funda iphone 13/14/15
272/598 ## excluido   ##  funda iphone 14 
273/598 ## excluido   ##  fundas carcasas iphone 14 pro max
274/598 ## excluido   ##  funda iphone 14 pro
275/598 --precio bajo --  15,00 rhode lip case iphone 14
276/598 ## excluido   ##  funda de movil iphone 14 pro
277/598 ## excluido   ##  funda de cuero para iphone 14
278/598 ## excluido   ##  funda de cuero para iphone 14
279/598 ## excluido   ##  funda de cuero para iphone 14
280/598 ## excluido   ##  funda de cuero para iphone 14
281/598 ## excluido   ##  funda de cuero para iphone 14
282/598 --precio bajo --  30,00 forro guess de iphone 14 pro max
283/598 ## excluido   ##  funda iphone 14 pro max
284/598 ## excluido   ##  funda metal iphone 14 pro max
285/598 ++ guardado   ++ iphone 14 azul (128gb)
286/598 ## excluido   ##  funda colgante iphone 14 purificación garcía
287/598 ## excluido   ##  funda para iphone 14max
288/598 ## excluido   ##  funda iphone 14 pro max
289/598 ## excluido   ##  caja de iphone 14
290/598 ## excluido   ##  funda iphone 14 pro 6,1 pulgadas- negro
291/598 ## excluido   ##  mini power bank 6600mah iphone 14,13,12 y 11
292/598 ## excluido   ##  cable adaptador de ios a jack de 3.5mm para iphone
293/598 ## excluido   ##  fundas iphone 14
294/598 ## excluido   ##  funda movil iphone 14
295/598 ## excluido   ##  caja movil iphone 14
296/598 ## excluido   ##  funda de iphone 14 pro 
297/598 ++ guardado   ++ iphone 14 plus 128gb 
298/598 ## excluido   ##  funda movil
299/598 ## excluido   ##  caja iphone 14 128gb - 100% original
300/598 ## excluido   ##  funda iphone 14 pro max protección de cámara
301/598 ## excluido   ##  funda
302/598 ## excluido   ##  fundas iphone 14 pro
303/598 ## excluido   ##  caja de iphone 14 pro
304/598 ## excluido   ##  protector pantalla iphone 14 pro
305/598 ## excluido   ##  fundas iphone 14 pro
306/598 ## excluido   ##  funda iphone 14 pro max
307/598 --precio bajo --  10,00 ¡¡protector pantalla iphone 14 plus!!
308/598 ## excluido   ##  carcasa con cordón iphone 14 plus
309/598 ## excluido   ##  funda iphone 14
310/598 ## excluido   ##  funda de iphone 14 pro
311/598 ## excluido   ##  fundas movil iphone 14
312/598 ## excluido   ##  funda i-phone 14 pro louis vuitton
313/598 ++ guardado   ++ iphone 14 pro 128gb
314/598 ## excluido   ##  iphone 15 plus
315/598 ## excluido   ##  funda protectora transparente iphone 14 pro max
316/598 ## excluido   ##  funda iphone 14 pro
317/598 ## excluido   ##  protector de iphone 14 pro
318/598 ## excluido   ##  iphone pro max 256gb deep purple
319/598 ## excluido   ##  caja iphone 14 pro
320/598 ++ guardado   ++ iphone 14 pro ¡nuevo!
321/598 ## excluido   ##  carcasa iphone 14 plus
322/598 ++ guardado   ++ iphone 14 pro ¡nuevo!
323/598 ## excluido   ##  funda iphone 14 pro
324/598 ## excluido   ##  nueva!!! funda apple iphone 14 pro
325/598 ## excluido   ##  funda iphone 14 
326/598 ## excluido   ##  fundas color iphone 14
327/598 ## excluido   ##  funda iphone 14 pro
328/598 ## excluido   ##  funda negra iphone 13
329/598 ## excluido   ##  funda iphone 14 pro
330/598 ## excluido   ##  cargador inalámbrico 3 en 1 rápida qi wireless 
331/598 ## excluido   ##  funda iphone 14 pro 
332/598 ## excluido   ##  funda iphone 14
333/598 --precio bajo --  99,59 pantalla iphone 14
334/598 ++ guardado   ++ iphone 14 pro
335/598 ## excluido   ##  carcasa de iphone 15, 14, 13 , 12 pro max plus 
336/598 ++ guardado   ++ iphone 14 pro
337/598 ++ guardado   ++ iphone 14 pro max
338/598 ## excluido   ##  otterbox funda de iphone 14 pro 
339/598 ## excluido   ##  funda kenzo paris iphone 15 pro
340/598 ## excluido   ##  6 fundas iphone 
341/598 ## excluido   ##  funda magnetica iphone 14 plus
342/598 ## excluido   ##  funda jaym iphone 14 pro max
343/598 ## excluido   ##  carcasas iphone 14 
344/598 ## excluido   ##  funda doupi ultra hybrid iphone 14
345/598 ## excluido   ##  pack fundas para iphone 14. todas 20€
346/598 ## excluido   ##  funda iphone 14
347/598 ## excluido   ##  protector pantalla iphone 6,7 pulgadas
348/598 ## excluido   ##  protector de lente de camara para iphone
349/598 ## excluido   ##  caja iphone
350/598 ## excluido   ##  funda bimba y lola
351/598 --precio bajo --  8,00 prprotector de pantalla iphone 14
352/598 ## excluido   ##  funda iphone 13,14
353/598 ## excluido   ##  funda moschino para iphone 14 pro max
354/598 ++ guardado   ++ iphone 14 plus
355/598 ## excluido   ##  funda aesthetic iphone 14 plus
356/598 ++ guardado   ++ iphone 14 plus blanco 
357/598 ## excluido   ##  carcasa iphone 14
358/598 ++ guardado   ++ iphone 14 128gb
359/598 ## excluido   ##  funda móvil y cámara minimalista - iphone 13/14
360/598 ## excluido   ##  funda casefity original nueva iphone 14 pro max
361/598 ## excluido   ##  cable para iphone nuevos
362/598 ## excluido   ##  funda iphone 14 pro
363/598 ## excluido   ##  carcasa compatible con iphone 14 pro
364/598 ## excluido   ##  funda movil iphone 13/14 mobnano
365/598 ## excluido   ##  funda de iphone 14
366/598 ## excluido   ##  funda de iphone 14
367/598 ## excluido   ##  portector camaras iphone 
368/598 ## excluido   ##  cartera magnética  / magsafe  / iphone  / nueva
369/598 ## excluido   ##  fundas iphone 14 pro max 
370/598 ++ guardado   ++ iphone 14 pro 256 gb
371/598 ## excluido   ##  funda iphone 14 pro
372/598 ## excluido   ##  funda versace para iphone 13,14
373/598 ## excluido   ##  funda iphone 13/14/15
374/598 ## excluido   ##  caja iphone 14
375/598 ## excluido   ##  cristal iphone 13 
376/598 ## excluido   ##  funda iphone 14 max 
377/598 ## excluido   ##  fundas iphone 14 max
378/598 ## excluido   ##  funda de “hello kitty” para iphone 14 pro max
379/598 ## excluido   ##  ssd externo para iphone usbc zike 512gb
380/598 --precio bajo --  105,00 cambiar pantalla iphone 14
381/598 ## excluido   ##  fundas  iphone 14
382/598 ## excluido   ##  funda iphone 14 plus
383/598 ## excluido   ##  fundas de movil iphone 14 pro max
384/598 ## excluido   ##  funda carcasa iphone 14
385/598 ## excluido   ##  funda iphone 14 pro
386/598 ## excluido   ##  funda para iphone 
387/598 --precio bajo --  60,00 quad lock iphone 14 pro max para moto
388/598 ## excluido   ##  lampara led de diseño de moderluci nueva estrenar
389/598 ## excluido   ##  funda iphone 14 pro stitch
390/598 ## excluido   ##  6 fundas por 20€ iphone 14 pro max
391/598 ## excluido   ##  protector de pantalla de vidrio templado iphone
392/598 ## excluido   ##  funda iphone 14 pro
393/598 ## excluido   ##  carcasa para iphone 14 guess
394/598 --precio bajo --  105,00 cambiar pantalla iphone 14 plus
395/598 ## excluido   ##  funda iphone 14 plus
396/598 ++ guardado   ++ iphone 14 pro max 256gb
397/598 ++ guardado   ++ iphone 14 plus
398/598 ## excluido   ##  fundas iphone 14 pro
399/598 ## excluido   ##  caja vacía de iphone 14
400/598 ## excluido   ##  fundas iphone 14 pro max
401/598 ## excluido   ##  protector cristal iphone 14 mini 
402/598 ## excluido   ##  funda magsafe iphone 14 pro max azul
403/598 ## excluido   ##  funda móvil iphone 14 plus
404/598 ## excluido   ##  caja de iphone 14 plus
405/598 ## excluido   ##  funda apple iphone 14 plus
406/598 ## excluido   ##  funda para iphone 14 pro max
407/598 ## excluido   ##  funda iphone 14 pro
408/598 ++ guardado   ++ iphone 14 pro. también cambio por max o superior
409/598 ## excluido   ##  funda iphone 14 iphone 15
410/598 --precio bajo --  1,00 dos protectores para iphone 14 pro
411/598 ## excluido   ##  ufinetech funda para iphone 14 pro max
412/598 ## excluido   ##  funda iphone 
413/598 ++ guardado   ++ iphone 14 128gb negro
414/598 ## excluido   ##  funda trasparente iphone 14 plus
415/598 ## excluido   ##  carcasa iphone 
416/598 ## excluido   ##  funda apple iphone 14 pro max transparente 
417/598 ++ guardado   ++ iphone 14 pro max 256gb
418/598 ## excluido   ##  funda iphone 14pro
419/598 --precio bajo --  25,00 tapa trasera de iphone 14 pro max 
420/598 ## excluido   ##  funda antideslizante iphone 14 plus
421/598 ## excluido   ##  cable iphone 
422/598 ## excluido   ##  funda iphone 14 pro max
423/598 ## excluido   ##  funda carcasa iphone 14 pro max
424/598 ## excluido   ##  funda para iphone 14 pro max
425/598 --precio bajo --  6,50 cable para iphone 14 usb a lightning
426/598 ## excluido   ##  funda iphone 14 pro max dsquared2 icon
427/598 ## excluido   ##  apple funda iphone 14
428/598 ## excluido   ##  fundas iphone 14 pro max
429/598 ## excluido   ##  apple funda iphone 14 
430/598 ## excluido   ##  funda móvil iphone 14 con regalos
431/598 ## excluido   ##   surphy funda compatible con iphone 14 pro 6.1 pul
432/598 ## excluido   ##  funda apple iphone 14 pro
433/598 ++ guardado   ++ iphone 14 plus rojo original 
434/598 ## excluido   ##  funda negra acolchada para iphone 13/14
435/598 ## excluido   ##  funda iphone 14 pro max
436/598 ## excluido   ##  funda acolchada iphone 13/14 azul
437/598 ## excluido   ##  movil iphone 15 plus negro 256gb * a estrenar*
438/598 ## excluido   ##  2 fundas fasión iphone 14pro max
439/598 ## excluido   ##  apple funda iphone 14 pro 
440/598 ## excluido   ##  funda móvil navidad iphone 14 pro
441/598 ## excluido   ##  apple funda iphone 14 pro
442/598 ## excluido   ##  apple funda iphone 14 plus
443/598 ## excluido   ##  pack carcasas iphone 14 plus
444/598 ## excluido   ##  funda iphone 14 
445/598 ## excluido   ##  pack fundas iphone 14 pack
446/598 ## excluido   ##  apple funda iphone 14 pro
447/598 ## excluido   ##  cristal para cámara trasera iphone 14-15
448/598 ## excluido   ##  apple funda iphone 14 plus
449/598 --precio bajo --  10,00 iphone 14 pro funda 
450/598 --precio bajo --  10,00 iphone 14 pro funda 
451/598 --precio bajo --  10,00 iphone 14 pro funda 
452/598 --precio bajo --  10,00 iphone 14  pro funda 
453/598 --precio bajo --  10,00 iphone 14 pro funda 
454/598 --precio bajo --  12,00 iphone 14 pro funda 
455/598 ## excluido   ##  cambiar pantalla iphone 15
456/598 ## excluido   ##  moldes alfombrilla de laminacion de iphone 
457/598 --precio bajo --  5,00 iphone 14 funda magsafe
458/598 ## excluido   ##  funda iphone 14 pro
459/598 ## excluido   ##  > funda iphone 14 pro
460/598 ## excluido   ##  caja iphone 14 pro max blanco 
461/598 ## excluido   ##  funda transparente con borde para iphone 14 pro
462/598 ## excluido   ##  funda para iphone 14
463/598 --precio bajo --  30,00 finda magsafe iphone 14 de piel 
464/598 ## excluido   ##  apple funda iphone 14 silicone case
465/598 ## excluido   ##  apple funda iphone 14 silicone case
466/598 --precio bajo --  10,00 cargador inalámbrico iphone 14 15 airpods watch
467/598 ## excluido   ##  apple funda iphone 14 silicone case
468/598 ## excluido   ##  apple funda iphone 14 pro máx 
469/598 ## excluido   ##  funda iphone 14 pro max
470/598 ## excluido   ##  x2 cable cargador apple iphone carga lighting usb
471/598 ## excluido   ##  funda para el iphone 14
472/598 ## excluido   ##  funda 14 pro
            id  ...                                                url
0   1093949520  ...  https://es.wallapop.com/item/iphone-14-pro-spa...
1   1093916355  ...  https://es.wallapop.com/item/iphone-14-pro-256...
2   1093916393  ...  https://es.wallapop.com/item/iphone-14-pro-max...
3   1093901011  ...  https://es.wallapop.com/item/iphone-14-pro-max...
4   1093781587  ...  https://es.wallapop.com/item/iphone-14-128gb-1...
..         ...  ...                                                ...
87   990614067  ...  https://es.wallapop.com/item/iphone-14-plus-99...
88   948610186  ...  https://es.wallapop.com/item/iphone-14-pro-bla...
89   891791338  ...  https://es.wallapop.com/item/iphone-14-pro-max...
90   947989272  ...  https://es.wallapop.com/item/iphone-14-pro-max...
91   918843754  ...  https://es.wallapop.com/item/iphone-14-plus-ro...

[92 rows x 6 columns]
20250126
iphone 14
new
csv guardado
