https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/602 ## excluido   ##  base de carga inalámbrica 2 teléfonos y cascos 
1/602 --precio bajo --  1,00 iphone 12
2/602 ++ guardado   ++ iphone 12 128gb negro
3/602 ++ guardado   ++ iphone 12 nuevo 
4/602 ++ guardado   ++ iphone 12 nuevo!!
5/602 ++ guardado   ++ iphone 12 verde 128gb
6/602 ## excluido   ##  iphone xr
7/602 ++ guardado   ++ iphone 12
8/602 ++ guardado   ++ iphone 12 pro max blue 128gb intacto 

9/602 ++ guardado   ++ iphone 12 pro 
10/602 ++ guardado   ++ iphone 12 pro
11/602 ## excluido   ##  funda iphone 12-iphone 12 pro negra
12/602 ++ guardado   ++ iphone 12
13/602 ## excluido   ##  2 cargadores iphone
14/602 ## excluido   ##  funda iphone 12 -12 pro blanca
15/602 ## excluido   ##  iphone 16 pro 128gb activado el 20/12/24
16/602 ++ guardado   ++ iphone 12 128 gb
17/602 ++ guardado   ++ iphone 12
18/602 ## excluido   ##  funda iphone 12 con protector gratis
19/602 ++ guardado   ++ iphone 12 pro 256 gb
20/602 ++ guardado   ++ iphone 12
21/602 ## excluido   ##  carcasa iphone 12 mini original
22/602 ## excluido   ##  apple iphone 16 teal (verde azulado) 512 gb nuevo
23/602 ++ guardado   ++ iphone 12 pro 
24/602 ++ guardado   ++ iphone 12 pro 
25/602 ## excluido   ##  2 cables 20w iphone
26/602 ++ guardado   ++ iphone 12 128gb
27/602 ++ guardado   ++ iphone 12 pro rracondicionado. 256gb.
28/602 --precio bajo --  1,00 iphone 12
29/602 ## excluido   ##  caja iphone 12
30/602 ## excluido   ##  iphone xr 
31/602 ++ guardado   ++ iphone 12 pro max dorado 128gb nuevo!
32/602 ## excluido   ##  fundas iphone12/iphone12pro
33/602 ++ guardado   ++ iphone 12 pro 256gb
34/602 ++ guardado   ++ iphone 12 blanco
35/602 --precio bajo --  100,00 iphone 12 para piezas o repuestos 
36/602 ++ guardado   ++ iphone 12 negro nuevo leer
37/602 ## excluido   ##  funda iphone12/iphone12pro
38/602 ## excluido   ##  funda iphone 12/iphone12 pro
39/602 ## excluido   ##  funda iphone 12/ iphone 12 pro
40/602 ++ guardado   ++ iphone 12 nuevo
41/602 ++ guardado   ++ iphone 12 pro
42/602 ## excluido   ##  funda north face iphone 12 pro max
43/602 ## excluido   ##  funda iphone 12
44/602 ++ guardado   ++ iphone 12
45/602 ++ guardado   ++ iphone 12
46/602 ## excluido   ##  funda iphone 12 - iphone 12 pro
47/602 ++ guardado   ++ iphone 12 mini
48/602 ## excluido   ##  iphone 11
49/602 ++ guardado   ++ iphone 12 pro max 256gb
50/602 ++ guardado   ++ iphone 12 
51/602 ++ guardado   ++ iphone 12 mini
52/602 ## excluido   ##  fundas iphone 12
53/602 ++ guardado   ++ iphone 12
54/602 ## excluido   ##  xiaomi 12t pro 5g 
55/602 ++ guardado   ++ (negociable) iphone 12 nuevo sin usar!!
56/602 ++ guardado   ++ iphone 12 128gb purpura batería nueva 1 
57/602 ## excluido   ##  funda apple iphone 12/12pro
58/602 ## excluido   ##  protector de pantalla iphone 12 pro max 
59/602 ## excluido   ##  funda iphone 12pro max
60/602 ## excluido   ##  funda iphone 12pro max
61/602 ++ guardado   ++ iphone 12 64gb sin estrenar
62/602 ## excluido   ##  fundas silicona iphone 12
63/602 ++ guardado   ++ iphone 12 pro
64/602 ## excluido   ##  ayuda con iphone
65/602 ++ guardado   ++ iphone 12
66/602 ## excluido   ##  funda iphone 12 mini
67/602 ## excluido   ##  funda y protector de pantalla iphone 12 pro
68/602 ++ guardado   ++ vendo iphone 12 pro max
69/602 --precio bajo --  13,00 lote para iphone 12
70/602 --precio bajo --  90,00 pantalla iphone 12 oled buena calidad
71/602 --precio bajo --  10,00 batería iphone 12 pro max
72/602 ## excluido   ##  fundas combinadas iphone 12 pro max
73/602 ## excluido   ##  funda de móvil iphone 13 mini o 12 mini
74/602 ++ guardado   ++ iphone 12
75/602 ## excluido   ##  funda iphone 12 pro
76/602 ## excluido   ##  apple iphone 16 negro 128 gb nuevo
77/602 --precio bajo --  95,00 pantalla iphone 12 pro oled buena calidad
78/602 ## excluido   ##  fundas iphone 12 11
79/602 ## excluido   ##  fundas iphone 12
80/602 ++ guardado   ++ iphone 12
81/602 ## excluido   ##  cargador 20w iphone
82/602 ++ guardado   ++ iphone 12 64gb negro bateria bateria 100% + caja + cable *a estrenar*
83/602 ++ guardado   ++ iphone 12 mimi 128gb!
84/602 ++ guardado   ++ iphone 12
85/602 ++ guardado   ++ iphone 12 pro 256gb
86/602 ++ guardado   ++ iphone 12 
87/602 ## excluido   ##  funda iphone 12 nueva con cordón
88/602 ## excluido   ##  iphone rojo 128gb
89/602 ## excluido   ##  funda iphone 12 / 12 pro
90/602 ## excluido   ##  cristal trasero iphone 12 blanco y pegamento
91/602 ## excluido   ##  protector iphone 12 mini
92/602 ## excluido   ##  funda iphone 12 mini
93/602 ## excluido   ##  funda iphone 12 pro max
94/602 ## excluido   ##  iphone 14 pro 256gb nuevo!
95/602 ## excluido   ##  funda transparente con magsafe para iphone12/12pro
96/602 ## excluido   ##  fundas iphone 12 pro max nuevas
97/602 ++ guardado   ++ iphone 12 mini rojo
98/602 ++ guardado   ++ iphone 12 pro nuevo con garantia 
99/602 --precio bajo --  4,00 vendo forros de iphone 12
100/602 ++ guardado   ++ iphone 12 64gb azul nuevo 
101/602 ++ guardado   ++ iphone 12 morado
102/602 ## excluido   ##  google pixel 8a
103/602 ## excluido   ##  carcasa iphone 12 pro blue banana
104/602 ## excluido   ##  cámara trasera de iphone
105/602 ## excluido   ##  funda iphone
106/602 ## excluido   ##  funda iphone 12 naranja
107/602 ++ guardado   ++ a estrenar!! iphone 12 pro max 128gb
108/602 ++ guardado   ++ iphone 12 pro 128gb
109/602 ++ guardado   ++ iphone 12 mini de apple 256gb
110/602 ## excluido   ##  funda de iphone 12
111/602 ## excluido   ##  funda iphone 12
112/602 ## excluido   ##  protector pantalla iphone 12 pro max
113/602 ## excluido   ##  funda iphone 12 mini
114/602 ## excluido   ##  funda para iphone 12 mini
115/602 ## excluido   ##  carcasa iphone 12 pro
116/602 --precio bajo --  60,00 🪛 reparación pantalla iphone 12
117/602 ## excluido   ##  funda iphone 12 
118/602 ## excluido   ##  fundas iphone 12 pro
119/602 ## excluido   ##  protector de pantalla iphone 12/13 mini
120/602 ## excluido   ##  fundas iphone 12
121/602 ++ guardado   ++ iphone 12 pro 128gb
122/602 ## excluido   ##  apple iphone 15 pro max 1tb titanio azul nuevo
123/602 ## excluido   ##  fundas iphone 12 pro max
124/602 ## excluido   ##  adaptador apple original 12w
125/602 ## excluido   ##  cámara trasera de iphone
126/602 ## excluido   ##  funda antílope iphone 12
127/602 --precio bajo --  13,75 batería iphone 12 nueva precintada 🔋📲🛍️
128/602 ## excluido   ##  funda iphone 12 nueva
129/602 ## excluido   ##  fundas iphone 12 
130/602 ## excluido   ##  iphone 16 pro max 256 gb nuevo titanio desierto
131/602 ## excluido   ##  caja móvil iphone 12
132/602 ## excluido   ##  batería iphone 12pro nueva precintada 🔋📲🛍️
133/602 --precio bajo --  13,00 batería iphone 12 mini nueva precintada 🔋📲🛍️
134/602 ## excluido   ##  6 fundas iphone 13/14
135/602 ## excluido   ##  fundas iphone 12 + cristal templado 
136/602 ## excluido   ##  funda iphone 12 mini
137/602 ++ guardado   ++ vendo iphone 12 pro
138/602 ++ guardado   ++ iphone 12
139/602 ## excluido   ##  fundas iphone 12
140/602 ++ guardado   ++ iphone 12
141/602 ## excluido   ##  iphone 15 128g
142/602 --precio bajo --  0,00 iphone 12 pro max 256 gb 100 de salud
143/602 ++ guardado   ++ iphone 12 128gb white
144/602 --precio bajo --  1,50 iphone 12 pro max
145/602 --precio bajo --  74,99 pantalla de iphone 12
146/602 ++ guardado   ++ iphone 12 pro 256 gb
147/602 ++ guardado   ++ iphone 12 mini 
148/602 ## excluido   ##  pantalla iphone 12/12 pro lcd+ táctil 📲🛒🔧
149/602 ++ guardado   ++ iphone 12 256gb y dos fundas gratis
150/602 ++ guardado   ++ iphone 12 64 gb reacondicionado a estrenar 
151/602 ## excluido   ##  3 fundas iphone 12 mini
152/602 ## excluido   ##  cargador portátil iphone y funda iphone 12
153/602 ## excluido   ##  cable cargador iphone nuevo
154/602 ## excluido   ##  cargador magnético para iphone 12,13,14,15,16
155/602 ## excluido   ##  iphone
156/602 --precio bajo --  79,99 pantalla de iphone 12 pro
157/602 ++ guardado   ++ iphone 12 pro 128 gb (a estrenar)
158/602 ## excluido   ##  funda batería iphone 12
159/602 ## excluido   ##  quadlock amortiguador vibraciones
160/602 ## excluido   ##  funda iphone 12 de cuero diesel nueva
161/602 ++ guardado   ++ iphone 12 pro
162/602 ## excluido   ##  funda y cristal templado iphone 12 y 12 pro
163/602 --precio bajo --  89,99 pantalla iphone 12 pro max
164/602 ++ guardado   ++ iphone 12 pro max 128gb
165/602 ## excluido   ##  protector pantalla apple iphone 12/12 pro
166/602 ## excluido   ##  funda iphone 12
167/602 ++ guardado   ++ iphone 12 pro de 256gb 
168/602 ## excluido   ##  funda iphone 12 pro max
169/602 ## excluido   ##  funda iphone 12 pro max
170/602 ## excluido   ##  soporte iphone 
171/602 ++ guardado   ++ iphone 12
172/602 ## excluido   ##  caja iphone 12
173/602 ## excluido   ##  funda batería portatil iphone 12
174/602 ## excluido   ##  funda movil
175/602 ## excluido   ##  fundas iphone 12
176/602 ## excluido   ##  funda iphone 12 pro max
177/602 ## excluido   ##  fundas iphone 12
178/602 ## excluido   ##  (original) funda de silicona con magsafe iphone 12
179/602 ## excluido   ##  funda iphone 12 color rosa fucsia 
180/602 ## excluido   ##  lote fundas nuevas iphone 12 pro
181/602 ## excluido   ##  funda iphone 12/12 pro protección grado militar
182/602 ## excluido   ##  protector de camara iphone 12 pro max
183/602 ## excluido   ##  funda iphone12
184/602 ## excluido   ##  funda iphone12
185/602 ++ guardado   ++ iphone 12 mini 128gb rojo
186/602 ++ guardado   ++ iphone 12 negro
187/602 ## excluido   ##  iphone 16 pro desert titanium 128gb 'a estrenar'
188/602 ## excluido   ##  funda swarovski para iphone 12
189/602 ## excluido   ##  cable original iphone nuevo!
190/602 ## excluido   ##  funda iphone 12 silicona 
191/602 ++ guardado   ++ iphone 12 mini 128gb nuevo 
192/602 ## excluido   ##  cargador iphone 3 en 1
193/602 ++ guardado   ++ pantalla iphone 12 pro max 
194/602 ## excluido   ##  funda iphone 12
195/602 ## excluido   ##  6 carcasas  iphone 12
196/602 --precio bajo --  9,00 soporte iphone 12 13 14 15 16
197/602 --precio bajo --  40,00 pantalla iphone 12 pro
198/602 ## excluido   ##  iphone 12 pro pack 6 carcasas 
199/602 ## excluido   ##  funda carcasa iphone 
200/602 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
201/602 ## excluido   ##  funda iphone 12 pro máx atleti
202/602 ## excluido   ##  funda iphone 12 mini
203/602 ## excluido   ##  funda iphone 12 mini
204/602 ## excluido   ##  fundas iphone 12 pro max
205/602 --precio bajo --  15,00 lote iphone 12 pro max 
206/602 ## excluido   ##  fundas iphone 12
207/602 ## excluido   ##  funda iphone 12 sin estrenar 
208/602 ## excluido   ##  funda iphone 12
209/602 ## excluido   ##  lote de pantallas y baterias iphone 
210/602 ## excluido   ##  funda de iphone 12
211/602 ## excluido   ##  xiaomi poco x6 pro 5g-512/12g
212/602 ## excluido   ##  funda iphone 12
213/602 ## excluido   ##  carcasa iphone's diseños varios
214/602 ## excluido   ##  funda magnética iphone 12/13 mini.
215/602 ## excluido   ##  funda iphone 12
216/602 ## excluido   ##  iphone 16 128gb verde azulado a estrenar
217/602 ## excluido   ##  3 fondas iphone 12
218/602 ## excluido   ##  funda iphone magsafe 
219/602 ## excluido   ##  funda iphone 12 pro max 
220/602 ## excluido   ##  funda iphone 12 mini
221/602 ## excluido   ##  funda iphone 12 pro max 
222/602 ## excluido   ##  funda iphone 12 pro max 
223/602 ## excluido   ##  silicone case 
224/602 ++ guardado   ++ iphone 12 pro
225/602 ## excluido   ##  funda iphone 12 pro max the north face
226/602 ## excluido   ##  funda iphone 12 pro 
227/602 ## excluido   ##  funda iphone 12 pro 
228/602 ## excluido   ##  carcasa nueva iphone 12
229/602 --precio bajo --  10,00 tapa trasera iphone 12
230/602 ## excluido   ##  funda iphone
231/602 ## excluido   ##  pack fundas iphone 12
232/602 ## excluido   ##  protector pantalla iphone 12
233/602 ## excluido   ##  carcasa iphone 12 mini
234/602 ## excluido   ##  fundas iphone 12 burga
235/602 ## excluido   ##  funda iphone 12 pro max
236/602 ## excluido   ##  funda de iphone 12 pro max
237/602 --precio bajo --  10,00 tapa trasera iphone 12 pro 
238/602 ## excluido   ##  funda transparente para iphone 12 / 12 pro nueva
239/602 ## excluido   ##  funda iphone 12/12 pro
240/602 ++ guardado   ++ iphone 12 256gb
241/602 ++ guardado   ++ iphone 12
242/602 ## excluido   ##  funda iphone 12
243/602 --precio bajo --  4,00 iphone 12 con tapa
244/602 --precio bajo --  4,00 iphone 12
245/602 ## excluido   ##  fundas iphone 12
246/602 ## excluido   ##  backbone iphone
247/602 ## excluido   ##  funda la resistencia iphone 12 pro max
248/602 --precio bajo --  12,00 tapa trasera iphone 12 pro max 
249/602 ## excluido   ##  protector pantalla iphone 12 pro max
250/602 ## excluido   ##  funda transparente con marco negro para iphone 12
251/602 ## excluido   ##  caja de iphone 13 pro max
252/602 ++ guardado   ++ hipone 12 
253/602 ## excluido   ##  fundas iphone 12 pro
254/602 ## excluido   ##  funda iphone 12 peo casetify amarillo
255/602 ## excluido   ##  fundas iphone
256/602 ## excluido   ##  funda iphone 12 pro
257/602 ## excluido   ##  tapa cristal trasero iphone xr blanco
258/602 ## excluido   ##  funda iphone 12 pro max
259/602 ## excluido   ##  fundas iphone 14 pro max
260/602 ## excluido   ##  funda iphone 12 pro
261/602 ## excluido   ##  funda catalyst vibe iphone 12 mini 
262/602 ## excluido   ##  mini power bank 6600mah iphone 14,13,12 y 11
263/602 ## excluido   ##  pantalla iphone 12-12pro
264/602 ## excluido   ##  pack fundas iphone 12
265/602 ## excluido   ##  caja iphone 12
266/602 ++ guardado   ++ iphone 12 128gb
267/602 ## excluido   ##  carcasa de silicona morada para iphone 12 mini
268/602 ++ guardado   ++ iphone 12 morado
269/602 ## excluido   ##  funda iphone 12 pro max
270/602 ## excluido   ##  carcasa de iphone 15, 14, 13 , 12 pro max plus 
271/602 ## excluido   ##  funda de iphone 12
272/602 ## excluido   ##  funda iphone 12 espejo 
273/602 ## excluido   ##  funda iphone 12 pro (cellularline)
274/602 ## excluido   ##  carcasa iphone 12/12pro
275/602 ## excluido   ##  fundas iphone 12
276/602 ## excluido   ##  cristal trasero iphone 11, 12
277/602 ## excluido   ##  funda iphone 12 pro 
278/602 ## excluido   ##  funda iphone 12 pro 
279/602 ## excluido   ##  funda iphone 12 pro 
280/602 ++ guardado   ++ iphone 12 pro 256gb 
281/602 ## excluido   ##  funda iphone 12 pro 
282/602 ++ guardado   ++ iphone 12 🩵
283/602 ## excluido   ##  funda móvil gato iphone 12/12 pro gato
284/602 ++ guardado   ++ iphone gold 12 pro max nuevo
285/602 ## excluido   ##  funda iphone 12
286/602 ## excluido   ##  funda iphone 12 pro max
287/602 ## excluido   ##  funda iphone 12
288/602 ## excluido   ##  vendo o cambio poco 6 pro 8ram 256gb grey
289/602 ## excluido   ##  flex conector de carga iphone 12/12 pro
290/602 ## excluido   ##  cartera magnética  / magsafe  / iphone  / nueva
291/602 ## excluido   ##  fundas iphone 12 pro
292/602 ## excluido   ##  funda iphone 12 
293/602 ## excluido   ##  funda iphone 12 pro max 
294/602 ## excluido   ##  funda móvil bimba y lola iphone 12/12 pro
295/602 ## excluido   ##  funda iphone 12
296/602 ## excluido   ##  cargador para iphone
297/602 --precio bajo --  65,00 cambiar pantalla iphone 12
298/602 ## excluido   ##  fundas iphone 12 (leer)
299/602 --precio bajo --  8,00 altavoz iphone 12
300/602 ## excluido   ##  fundas iphone 12
301/602 ## excluido   ##  funda para iphone 12 y 12 pro + cristal templado
302/602 --precio bajo --  65,00 bateria iphone 12 
303/602 ++ guardado   ++ pantalla iphone 12
304/602 ++ guardado   ++ iphone 12 pro max 128 gb oferton
305/602 ## excluido   ##  funda apple 12 pro
306/602 ## excluido   ##  protector de pantalla de vidrio templado iphone
307/602 ## excluido   ##  funda de móvil iphone 12
308/602 --precio bajo --  75,00 cambiar pantalla iphone 12 pro
309/602 ## excluido   ##  fundas iphone 14 pro
310/602 --precio bajo --  2,00 case para iphone 12
311/602 ## excluido   ##  fundas iphone12/ 12 pro
312/602 ++ guardado   ++ iphone 12 pro max
313/602 --precio bajo --  65,00 bateria iphone 12 pro
314/602 --precio bajo --  59,00 bateria iphone 12 mini
315/602 ++ guardado   ++ pantalla iphone 12 pro
316/602 --precio bajo --  120,00 pantalla iphone 12 mini
317/602 --precio bajo --  65,00 flex de carga iphone 12
318/602 ## excluido   ##  iphone 16 128gb
319/602 --precio bajo --  4,99 bandeja sim iphone 12
320/602 ## excluido   ##  cable para iphone nuevos
321/602 ## excluido   ##  apple cartera magsafe
322/602 --precio bajo --  5,00 conector de lector de tarjeta sim dual iphone 12
323/602 ## excluido   ##  caja iphone 12
324/602 ## excluido   ##  carcasa iphone 
325/602 --precio bajo --  90,00 cambiar pantalla iphone 12 pro max
326/602 ## excluido   ##  funda iphone 12 mini casetify
327/602 ## excluido   ##  12 fundas para iphone 13 pro max 
328/602 ## excluido   ##  funda iphone 12 pro shin-chan
329/602 ## excluido   ##  carcasa iphone 12 pro max
330/602 ## excluido   ##  fundas iphone 12
331/602 ## excluido   ##  fundas iphone 12 pro 
332/602 ## excluido   ##  funda magnetica quad lock iphone 12 y 12 pro 
333/602 ## excluido   ##  funda iphone 12 anti golpes y sumer
334/602 --precio bajo --  69,00 bateria iphone 12 pro max
335/602 ++ guardado   ++ pantalla iphone 12 pro max
336/602 --precio bajo --  65,00 flex de carga iphone 12 pro
337/602 --precio bajo --  65,00 flex de carga iphone 12 mini
338/602 --precio bajo --  60,00 tapa trasera iphone 12 pro
339/602 --precio bajo --  60,00 tapa trasera iphone 12 mini
340/602 ## excluido   ##  tapa cristal trasero iphone x plata
341/602 ## excluido   ##  funda de movil 
342/602 --precio bajo --  4,00 phone case iphone 12 pro max 
343/602 ## excluido   ##  fundas iphone 12 mini 
344/602 ## excluido   ##  fundas iphone 
345/602 ++ guardado   ++ iphone 12 pro 128 gb - todo original / nuevo
346/602 ## excluido   ##  funda north face
347/602 ## excluido   ##  funda y protector de panatalla iphone 13 
348/602 --precio bajo --  14,95 adaptador de corriente usb de 12 w de apple
349/602 ## excluido   ##  funda iphone 12 pro max 
350/602 ## excluido   ##  fundas iphone 12 pro max y 11
351/602 ## excluido   ##  fundas iphone 12
352/602 --precio bajo --  69,00 flex de carga iphone 12 pro max
353/602 --precio bajo --  70,00 tapa trasera iphone 12 pro max
354/602 ## excluido   ##  funda para iphone 12 / 13 / 14 pro max
355/602 ## excluido   ##  fundas iphone 
356/602 ## excluido   ##  funda transparente para iphone 12 pro max
357/602 --precio bajo --  25,00 chasis iphone 12
358/602 ## excluido   ##  funda bimba y lola
359/602 ## excluido   ##  funda iphone 12
360/602 --precio bajo --  5,00 case iphone 12 
361/602 --precio bajo --  35,00 pantalla led  iphone 12
362/602 --precio bajo --  52,30 pantalla iphone 12 mini
363/602 ## excluido   ##  cambiar pantalla iphone 15
364/602 ## excluido   ##  funda iphone 16, plus, pro y pro max.
365/602 ## excluido   ##  funda iphone 12
366/602 ## excluido   ##  funda iphone 11
367/602 ## excluido   ##  funda iphone 12 pro max
368/602 ## excluido   ##  funda iphone
369/602 ## excluido   ##  funda iphone 12 mini
370/602 ## excluido   ##  funda iphone 12 pro max bimba y lola 
371/602 ## excluido   ##  funda iphone 
372/602 --precio bajo --  45,00 vibrador de iphone 12 pro max
373/602 --precio bajo --  18,00 12 accesorios iphone 15 pro max
374/602 ## excluido   ##  fundas iphone 12 pro
375/602 ## excluido   ##  fundas iphone 12 azul y negra
376/602 ## excluido   ##  cristal templado iphone 12 pro (4 uds.)
377/602 ## excluido   ##  funda negra snoopy para iphone 12 pro max
378/602 ## excluido   ##  funda iphone 12/12pro
379/602 --precio bajo --  10,00 case iphone 12
380/602 ## excluido   ##  carcasa para iphone 12 pro max !!! 
381/602 ## excluido   ##  funda nueva iphone 12pro el rey león
382/602 --precio bajo --  2,00 iphone 12 pro funda compatible
383/602 --precio bajo --  5,00 iphone 12 / 12 pro funda magsafe 
384/602 --precio bajo --  45,00 auricular original iphone 12 pro max
385/602 --precio bajo --  45,00 cámara frontal para iphone 12 pro max
386/602 --precio bajo --  45,00 lector sim iphone 12 pro max
387/602 ## excluido   ##  funda beige efecto acolchado iphone 12 pro max
388/602 ## excluido   ##  cargador inalámbrico magnético compatible iphone
389/602 ## excluido   ##  fundas para iphone 12 pro
390/602 ## excluido   ##  funda protectora iphone 12pro
            id  ...                                                url
0   1095363770  ...  https://es.wallapop.com/item/iphone-12-128gb-n...
1   1095262376  ...  https://es.wallapop.com/item/iphone-12-nuevo-1...
2   1095252421  ...  https://es.wallapop.com/item/iphome-12-nuevo-1...
3   1094933093  ...  https://es.wallapop.com/item/iphone-12-verde-1...
4   1094443634  ...  https://es.wallapop.com/item/iphone-12-1094443634
..         ...  ...                                                ...
78   967886363  ...  https://es.wallapop.com/item/iphone-12-pro-max...
79   995828647  ...  https://es.wallapop.com/item/iphone-12-pro-max...
80  1011785739  ...  https://es.wallapop.com/item/pantalla-iphone-1...
81  1011786115  ...  https://es.wallapop.com/item/pantalla-iphone-1...
82   942659408  ...  https://es.wallapop.com/item/iphone-12-pro-128...

[83 rows x 6 columns]
20250130
iphone 12
new
csv guardado
