https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=2000000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/515 ## excluido   ##  gopro hero12 black completamente nueva.
1/515 ## excluido   ##  batería de enduro gopro 
2/515 ## excluido   ##  funda para gopro 
3/515 ++ guardado   ++ gopro 12
4/515 ## excluido   ##  kit palo selfie invisible gopro insta 360
5/515 ## excluido   ##  kit palo selfie invisible gopro insta 360
6/515 ## excluido   ##  funda + film protector gopro 9 10 11 12
7/515 ## excluido   ##  mando gopro 
8/515 ++ guardado   ++ gopro hero 12
9/515 ## excluido   ##  bateria gopro enduro nueva
10/515 ## excluido   ##  lector de tarjetas sd microusb ✅ de gopro nuevo ✅
11/515 ## excluido   ##  kit gopro insta360, arnés, correas y diadema
12/515 ## excluido   ##  funda silicona gopro 9 10 11 12
13/515 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
14/515 ## excluido   ##  kit de accesorios para gopro con funda impermeable
15/515 ## excluido   ##  carcasa y filtros para gopro hero 9/10/11/12
16/515 ## excluido   ##  kit palo selfie 1.10cm gopro insta 360
17/515 ++ guardado   ++ gopro hero 12
18/515 ++ guardado   ++ ⚠️gopro hero 12 naked nueva
19/515 ## excluido   ##  baterías de enduro gopro hero 9-10-11-12
20/515 ## excluido   ##  broche gopro pin
21/515 ## excluido   ##  kit palo selfie 1.50cm  gopro insta 360 moto quad 
22/515 ## excluido   ##  carcasa gopro 12/11/10/9 funda protector 
23/515 --precio bajo --  19,00 gopro hero 10, 11, 12 batería enduro - nuevas
24/515 ## excluido   ##   cámara gopro paquete de accesorios hero12:
25/515 ++ guardado   ++ gopro hero 12 kit entero 
26/515 ## excluido   ##  kit palo selfie gopro insta 360 moto bici quad 
27/515 ++ guardado   ++ gopro hero 12 muy completa con extras
28/515 ## excluido   ##  cámara de acción
29/515 ## excluido   ##  cámara submarina 1080p 
30/515 ## excluido   ##  kit palo selfie gopro insta 360 moto 
31/515 ## excluido   ##  flotador gopro. 
32/515 --precio bajo --  6,50 soporte de pecho gopro hero 12, 11, 10, 9, 8, 7, +
33/515 ## excluido   ##  funda gopro 9/10/11/12
34/515 ## excluido   ##  funda silicona gopro 12/11/10/9 protector 
35/515 ++ guardado   ++ gopro paquete de accesorios hero 12
36/515 ## excluido   ##  soporte gopro pato
37/515 ++ guardado   ++ gopro hero 12 black + extras + doble bateria
38/515 ## excluido   ##  carcasa sumergible para gopro hero 9, 10, 11 y 12
39/515 ## excluido   ##  gopro hero12 black creator edition
40/515 ## excluido   ##  set para gopro hero 11, 12, 9,10 funda de silicona
41/515 ## excluido   ##  kit palo selfie soportes gopro instan360 moto 
42/515 --precio bajo --  20,00 gopro 12 bateria original nueva
43/515 ## excluido   ##  go pro max lens mod 2.0 
44/515 ++ guardado   ++ gopro hero 12 black
45/515 ## excluido   ##  floaty gopro 9/10/11/12/13
46/515 ## excluido   ##  caja gopro almacenamiento 
47/515 ## excluido   ##  kit de accesorios con funda para gopro hero nuevo
48/515 ## excluido   ##  carcasa gopro 9/10/11/12/13 submarinismo
49/515 ++ guardado   ++ gopro 12 black
50/515 --precio bajo --  40,00 filtro nd gopro 12 
51/515 ## excluido   ##  funda silicona gopro 9/10/11/12/13
52/515 ++ guardado   ++ gopro 12 black + accesorios 
53/515 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
54/515 ## excluido   ##  gopro hero 10
55/515 ## excluido   ##  cámara de foto gopro
56/515 ## excluido   ##  soporte garmin/wahoo y luces/gopro para potencia 
57/515 ## excluido   ##  cargador de baterias gopro
58/515 ++ guardado   ++ camara gopro 12 black 
59/515 ++ guardado   ++ gopro 12 black nueva
60/515 ## excluido   ##  ⭐️accesorios insta360 x3, x4,x2,rs, gopro etc⭐️
61/515 ## excluido   ##  soporte de muñeca compatible con gopro
62/515 --precio bajo --  7,00 soporte gopro hjc rpha 12
63/515 ## excluido   ##  kit palo selfie gopro insta 360 moto quad 
64/515 ## excluido   ##  carcasa go pro hero 11,12
65/515 ++ guardado   ++ gopro hero 12
66/515 ## excluido   ##  gopro xp40  4k ultra hd
67/515 ++ guardado   ++ gopro hero 12 black y accesorios
68/515 ## excluido   ##  funda para gopro hero 12, 11, 10, 9, 8, 7
69/515 ## excluido   ##  caja gopro 9, 10, 11, 12
70/515 ## excluido   ##  carcasa rigida para gopro 9 - 10 - 11 - 12
71/515 ## excluido   ##  ⚠️gopro hero 11 naked nueva
72/515 --precio bajo --  7,00 soporte gopro hjc rpha 12
73/515 ## excluido   ##  accesorios gopro 
74/515 ## excluido   ##  ❗soporte gopro casco hjc rpha 12❗
75/515 ## excluido   ##  remote gopro  12/11/10/9/8/max
76/515 ## excluido   ##  caja protecor gopro 
77/515 ## excluido   ##  cámara gopro12 black con carcasa y sd180gb
78/515 --precio bajo --  60,00 mando original para gopro 12
79/515 ## excluido   ##  carcasa montura para gopro 9-10-11-12 diseño
80/515 --precio bajo --  20,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
81/515 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
82/515 ## excluido   ##  soporte de correa de muñeca compatible gopro etc
83/515 ## excluido   ##  adaptador de aluminio montaje tipo gopro
84/515 ## excluido   ##  estacion de carga gopro
85/515 ## excluido   ##  funda de transporte para gopro 9/10/11/12
86/515 ## excluido   ##  caja para gopro
87/515 ++ guardado   ++ gopro 12 black pack special
88/515 ## excluido   ##  gopro arnes junior
89/515 --precio bajo --  20,00 2 baterias para gopro 12 11 10 9 [nueva]
90/515 ## excluido   ##  soporte garmin/wahoo y luces/gopro para potencia
91/515 ## excluido   ##  isteady pro 4 estabilizador gimbal gopro
92/515 ++ guardado   ++ kit gopro hero 12 creator edition (sin camara)
93/515 --precio bajo --  18,00 kit de accesorios para gopro 13 12 11 10 y 9
94/515 ## excluido   ##  🔥 cámara para niños impermeable 12mp precintada
95/515 ## excluido   ##  camara gopro (national geographic)
96/515 --precio bajo --  60,00 rollei actioncam 560 touch 12 mp (gopro)
97/515 ## excluido   ##  porta gopro de carga larga
98/515 ## excluido   ##  gopro clip magnetico giratorio para mochila
99/515 ## excluido   ##  repuesto patillas trípode gopro
100/515 ## excluido   ##  volta gopro 
101/515 ## excluido   ##  funda gopro 9 10 11 12
102/515 ## excluido   ##  volta gopro camara  9/10/11/12 
103/515 --precio bajo --  10,00 bateria gopro para hero 12 11 10 9 black
104/515 ## excluido   ##  gopro 9-10-11-12 tapa trasera carcasa 
105/515 ## excluido   ##  funda impermeable gopro 12
106/515 ## excluido   ##  soporte gopro shark spartan
107/515 --precio bajo --  10,00 bateria para gopro hero 10 9 12 11
108/515 ## excluido   ##  cargador baterias gopro 9-10-11-12
109/515 ## excluido   ##  funda gopro
110/515 ## excluido   ##  mando a distancia para gopro smart remote
111/515 ## excluido   ##  funda gopro
112/515 ## excluido   ##  tapa trasera gopro
113/515 ## excluido   ##  funda anti aire gopro
114/515 ## excluido   ##  funda protectora semirigida gopro
115/515 ## excluido   ##  funda silicona y vidrios gopro hero 9/10/11/12
116/515 ++ guardado   ++ gopro hero 12 black + media mod
117/515 ++ guardado   ++ cámara go pro 12 
118/515 ## excluido   ##  funda de silicona gopro hero 9, 10, 11 y 12
119/515 ## excluido   ##  protectores vidrio para gopro hero 9/10/11/12 
120/515 ++ guardado   ++ gopro 12 black edicion
121/515 ## excluido   ##  caja gopro
122/515 ## excluido   ##  caja gopro
123/515 ## excluido   ##  funda gopro silicona 
124/515 ## excluido   ##  funda batería gopro
125/515 ## excluido   ##  tapa lateral gopro
126/515 ## excluido   ##  floaty compatible gopro 10/11/12
127/515 ## excluido   ##  caja gopro 9,10,11 y 12
128/515 ## excluido   ##  cámara yi 4k 
129/515 --precio bajo --  4,50 puerta lateral para gopro hero 12, 11, 10 y 9. 
130/515 --precio bajo --  13,00 soporte vertical gopro 9, 10, 11 y 12
131/515 ++ guardado   ++ gopro hero 12 black (nueva) + extension garantia
132/515 ## excluido   ##  gopro max lens mod+lente anamorphic 1,55 x
133/515 --precio bajo --  4,50 puerta lateral para gopro hero 9, 10, 11 y 12
134/515 ## excluido   ##  base fija de montaje para casco gopro
135/515 ## excluido   ##  accesorio correa montaje casco cámara gopro
136/515 ## excluido   ##  compartimento separador estuche gopro
137/515 ## excluido   ##  protector gopro mini 11 4€
138/515 ## excluido   ##  pgytech caplock  gopro , osmo action, insta360 
139/515 ++ guardado   ++ go pro 12  con accesorios 
140/515 ## excluido   ##  cámara tipo gopro
141/515 ## excluido   ##  organizador de estuches para gopro
142/515 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
143/515 ## excluido   ##  gopro sj4000 con wifi y +20 accesorios
144/515 ## excluido   ##  smallrig hero12 / hero11 / hero 10 / hero 9 black
145/515 ## excluido   ##  soporte gps y luces/gopro para potencia bicicleta
146/515 --precio bajo --  14,00 estuche con cremallera para gopro hero 10/11/ 12
147/515 ## excluido   ##  cámara gopro 
148/515 --precio bajo --  5,00 puerta lateral de carga hero 9 10 11 y 12.
149/515 ## excluido   ##  pack accessories para cameras de acción 
150/515 ## excluido   ##  soporte gopro cascos troy lee
151/515 ## excluido   ##  soporte gopro cascos just1
152/515 ## excluido   ##  soporte gopro casco enduro/cross
153/515 ## excluido   ##  xbotgo chameleon cámara deportiva inteligente
154/515 ## excluido   ##  kit decámara de acciónpaquete compatible congopro
155/515 ## excluido   ##  gorra para camara de acción
156/515 ## excluido   ##  telesin° 4 en 1 palo selfie trípode
157/515 ## excluido   ##  gopro hero12 black con accesorios  ¡como nueva!
158/515 ## excluido   ##  cámara cbx 4k - 32gb conexión wi-fi (tipo go-pro)
159/515 ## excluido   ##  plataforma 360
160/515 ## excluido   ##  accesorios gopro
161/515 ## excluido   ##  bicicleta carretera lapierre sat 7.0 nueva talla s
162/515 ## excluido   ##  oferta mini gopro impermeable full hd
163/515 ## excluido   ##  dron super potente y versátil de carbono
164/515 ## excluido   ##  gorra con suporte de cámara de acción
165/515 ## excluido   ##  bolsa para cámara
166/515 ## excluido   ##  funda protectora gopro 
167/515 ## excluido   ##  bicicleta lapierre pulsium sat 8.0 nueva
168/515 ## excluido   ##  pack oferta 2 logotipos mini para capot y maletero
169/515 ## excluido   ##  maletin neewer kit nuevo
170/515 ## excluido   ##  cámara deportiva sjcam sj7 star (a estrenar)
171/515 ## excluido   ##  pegatinas llanta kawasaki ninja moto reflectantes
172/515 ## excluido   ##  gimbal isteady pro 3
            id  ...                                                url
0   1085957619  ...   https://es.wallapop.com/item/gopro-12-1085957619
1   1084640066  ...  https://es.wallapop.com/item/gopro-hero-12-108...
2   1080471539  ...  https://es.wallapop.com/item/gopro-hero-12-108...
3   1081465646  ...  https://es.wallapop.com/item/gopro-12-naked-10...
4   1082360595  ...  https://es.wallapop.com/item/gopro-hero-12-kit...
5   1080271035  ...  https://es.wallapop.com/item/gopro-hero-12-muy...
6   1074680475  ...  https://es.wallapop.com/item/gopro-paquete-de-...
7   1077895656  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
8   1075195911  ...  https://es.wallapop.com/item/gopro-12-black-10...
9   1064636750  ...  https://es.wallapop.com/item/gopro-12-black-10...
10  1067996997  ...  https://es.wallapop.com/item/gopro-12-black---...
11  1069663240  ...  https://es.wallapop.com/item/camara-gopro-12-b...
12  1057218941  ...  https://es.wallapop.com/item/gopro-12-black-nu...
13  1050151212  ...  https://es.wallapop.com/item/gopro-hero-12-105...
14  1061767028  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
15  1036475479  ...  https://es.wallapop.com/item/gopro-12-black-sp...
16  1052823993  ...  https://es.wallapop.com/item/kit-gopro-hero-12...
17   995566631  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
18  1046871006  ...  https://es.wallapop.com/item/camara-go-pro-12-...
19   968686885  ...  https://es.wallapop.com/item/gopro-12-black-ed...
20  1012058841  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
21  1015425251  ...  https://es.wallapop.com/item/go-pro-12-con-acc...

[22 rows x 6 columns]
20250106
gopro 12
new
csv guardado
