https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/579 ++ guardado   ++ iphone 14 plus
1/579 ++ guardado   ++ iphone 14 plus
2/579 ++ guardado   ++ iphone 14
3/579 ++ guardado   ++ iphone 14 pro 256 gb
4/579 ++ guardado   ++ iphone 14 
5/579 ++ guardado   ++ iphone 14 pro 
6/579 ++ guardado   ++ iphone 14 plus
7/579 ++ guardado   ++ iphone 14 pro
8/579 ++ guardado   ++ iphone 14 
9/579 ++ guardado   ++ iphone 14 128gb
10/579 ++ guardado   ++ iphone 14 128gb
11/579 ++ guardado   ++ iphone 14 pro max negro 
12/579 ++ guardado   ++ iphone 14 128gb rojo
13/579 ++ guardado   ++ iphone 14 pro max
14/579 ++ guardado   ++ iphone 14 128gb blanco
15/579 ++ guardado   ++ iphone 14 pro 256gb negro
16/579 ++ guardado   ++ iphone 14 256g
17/579 ++ guardado   ++ iphone 14 pro 
18/579 ++ guardado   ++ iphone 14 plus 256gb blanco
19/579 ++ guardado   ++ iphone 14 plus 256gb morado
20/579 ++ guardado   ++ iphone 14 plus 256gb morado
21/579 ++ guardado   ++ iphone 14 plus 128gb blanco
22/579 ++ guardado   ++ iphone 14 pro 128gb violeta
23/579 ++ guardado   ++ iphone 14 blanco 128gb
24/579 ++ guardado   ++ iphone 14 (128gb) como nuevo
25/579 ++ guardado   ++ iphone 14 pro 128gb negro
26/579 ++ guardado   ++ iphone 14 pro 128gb lila
27/579 ++ guardado   ++ iphone 14 128gb azul muy buen estado
28/579 ++ guardado   ++ iphone 14 plus 256gb negro
29/579 ++ guardado   ++ iphone 14 pro max 128gb violeta
30/579 ++ guardado   ++ iphone 14 pro max 128gb morado
31/579 ++ guardado   ++ iphone 14 pro max 256gb
32/579 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
33/579 ++ guardado   ++ iphone 14 plus 256gb azuliphone 14 plus 256gb azul
34/579 ++ guardado   ++ iphone 14 plus 256gb azuliphone 14 plus 256gb azul
35/579 ++ guardado   ++ iphone 14 blanco 
36/579 ++ guardado   ++ iphone 14 pro max 128gb negro
37/579 ++ guardado   ++ iphone 14 plus 512gb impecable
38/579 ++ guardado   ++ iphone 14 pro max 256gb
39/579 ++ guardado   ++ iphone 14 pro max 256gb muy buen estado
40/579 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
41/579 ++ guardado   ++ iphone 14 pro max 
42/579 ++ guardado   ++ iphone 14 pro max 256gb silver
43/579 ++ guardado   ++ iphone 14 pro
44/579 ++ guardado   ++ iphone 14 pro max
45/579 ++ guardado   ++ iphone 14 como nuevo
46/579 ++ guardado   ++ iphone 14 pro + regalo 
47/579 ++ guardado   ++ iphone 14 128gb
48/579 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
49/579 ++ guardado   ++ iphone 14 256gb igual a nuevo📲
50/579 ++ guardado   ++ iphone 14 pro 256g
51/579 ++ guardado   ++ iphone 14 pro
52/579 ++ guardado   ++ iphone 14 128gb
53/579 ++ guardado   ++ iphone 14 pro
54/579 ++ guardado   ++ iphone 14 pro
55/579 ++ guardado   ++ apple iphone 14 pro max 128gb gold
56/579 ++ guardado   ++ iphone 14 (128gb) como nuevo
57/579 ++ guardado   ++ iphone 14 pro 
58/579 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
59/579 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
60/579 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
61/579 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
62/579 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
63/579 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
64/579 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
65/579 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
66/579 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
67/579 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
68/579 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
69/579 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
70/579 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
71/579 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
72/579 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
73/579 ++ guardado   ++ iphone 14 pro 256gb
74/579 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
75/579 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
76/579 ++ guardado   ++ apple iphone 14 256gb amarillo - revisado
77/579 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
78/579 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
79/579 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
80/579 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
81/579 ++ guardado   ++ apple iphone 14 512gb púrpura - revisado
82/579 ++ guardado   ++ apple iphone 14 128gb púrpura - revisado
83/579 ++ guardado   ++ apple iphone 14 256gb azul - revisado
84/579 ++ guardado   ++ apple iphone 14 128gb azul - revisado
85/579 ++ guardado   ++ apple iphone 14 512gb medianoche - revisado
86/579 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
87/579 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
88/579 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
89/579 ++ guardado   ++ iphone 14 pro 256gb
90/579 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
91/579 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
92/579 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
93/579 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
94/579 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
95/579 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
96/579 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
97/579 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
98/579 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
99/579 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
100/579 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
101/579 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
102/579 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
103/579 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
104/579 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
105/579 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
106/579 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
107/579 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
108/579 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
109/579 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
110/579 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
111/579 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
112/579 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
113/579 ++ guardado   ++ iphone 14 pro max 1tb - 96% bateria oportunidad !
114/579 ++ guardado   ++ apple iphone 14 pro 256gb plata - revisado
115/579 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
116/579 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
117/579 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
118/579 ++ guardado   ++ apple iphone 14 plus 256gb púrpura - revisado
119/579 ++ guardado   ++ apple iphone 14 plus 128gb púrpura - revisado
120/579 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
121/579 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
122/579 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
123/579 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
124/579 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
125/579 ++ guardado   ++ iphone 14 pro 128gb
126/579 ++ guardado   ++ iphone 14 pro 128gb dorado con batería +85%
127/579 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
128/579 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
129/579 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
130/579 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
131/579 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
132/579 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
133/579 ++ guardado   ++ apple iphone 14 plus 256gb (product)red - revisado
134/579 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
135/579 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
136/579 ++ guardado   ++ apple iphone 14 pro max 128gb plata - revisado
137/579 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
138/579 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
139/579 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
140/579 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
141/579 ++ guardado   ++ iphone 14 pro max (128gb) como nuevo
142/579 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
143/579 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
144/579 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
145/579 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
146/579 ++ guardado   ++ iphone 14 256gb
147/579 ++ guardado   ++ iphone 14 256gb
148/579 ++ guardado   ++ iphone 14 256gb
149/579 ++ guardado   ++ iphone 14 128gb
150/579 ++ guardado   ++ iphone 14 128gb
151/579 ++ guardado   ++ iphone 14 128gb
152/579 ++ guardado   ++ iphone 14 128gb
153/579 ++ guardado   ++ iphone 14 128gb
154/579 ++ guardado   ++ iphone 14 128gb
155/579 ++ guardado   ++ iphone 14 128gb
156/579 ++ guardado   ++ iphone 14 128gb
157/579 ++ guardado   ++ iphone 14 128gb
158/579 ++ guardado   ++ iphone 14 128gb
159/579 ++ guardado   ++ iphone 14 128gb
160/579 ++ guardado   ++ iphone 14 128gb
161/579 ++ guardado   ++ iphone 14 128gb
162/579 ++ guardado   ++ iphone 14 128gb
163/579 ++ guardado   ++ iphone 14 128gb
164/579 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
165/579 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
166/579 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
167/579 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
168/579 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
169/579 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
170/579 ++ guardado   ++ iphone 14 pro 128gb
171/579 ++ guardado   ++ iphone 14 pro 128gb
172/579 ++ guardado   ++ iphone 14 pro 256gb
173/579 ++ guardado   ++ iphone 14 pro 128gb
174/579 ++ guardado   ++ iphone 14 pro 128gb
175/579 ++ guardado   ++ iphone 14 pro 128gb
176/579 ++ guardado   ++ iphone 14 pro 128gb
177/579 ++ guardado   ++ iphone 14 pro 512gb
178/579 ++ guardado   ++ iphone 14 pro 512gb
179/579 ++ guardado   ++ iphone 14 pro 256gb
180/579 ++ guardado   ++ iphone 14 pro 128gb
181/579 ++ guardado   ++ iphone 14 pro 256gb
182/579 ++ guardado   ++ iphone 14 pro 256gb
183/579 ++ guardado   ++ iphone 14 pro 256gb
184/579 ++ guardado   ++ iphone 14 pro 256gb
185/579 ++ guardado   ++ iphone 14 pro 256gb
186/579 ++ guardado   ++ iphone 14 pro 256gb
187/579 ++ guardado   ++ iphone 14 pro 256gb
188/579 ++ guardado   ++ iphone 14 pro 256gb
189/579 ++ guardado   ++ iphone 14 pro 256gb
190/579 ++ guardado   ++ iphone 14 pro 256gb
191/579 ++ guardado   ++ iphone 14 plus 128gb
192/579 ++ guardado   ++ iphone 14 pro 512gb
193/579 ++ guardado   ++ iphone 14 pro 1tb
194/579 ++ guardado   ++ iphone 14 pro 1tb
195/579 ++ guardado   ++ iphone 14 pro 1tb
196/579 ++ guardado   ++ iphone 14 plus 128gb
197/579 ++ guardado   ++ iphone 14 pro 256gb
198/579 ++ guardado   ++ iphone 14 pro max
199/579 ++ guardado   ++ iphone 14 pro max 1tb
200/579 ++ guardado   ++ iphone 14 128gb blanco con bateria +85%
201/579 ++ guardado   ++ iphone 14 pro max 256gb
202/579 ++ guardado   ++ iphone 14 pro max 256 gb
203/579 ++ guardado   ++ iphone 14 negociable
204/579 ++ guardado   ++ iphone 14 ¡oferta!
205/579 ## excluido   ##  iphone 13
206/579 ++ guardado   ++ iphone 14 plus 
207/579 ++ guardado   ++ iphone 14 plus
208/579 ++ guardado   ++ iphone 14 pro 256gb gold con bateria +85%
209/579 ++ guardado   ++ iphone 14 pro
210/579 ++ guardado   ++ iphone 14 
211/579 ++ guardado   ++ iphone 14 azul 256gb
212/579 ++ guardado   ++ iphone 14 pro max 128gb
213/579 ## excluido   ##  funda iphone 14 plus 
214/579 ++ guardado   ++ iphone 14
215/579 ++ guardado   ++ iphone 14 pro
216/579 ## excluido   ##  apple iphone 12 128gb púrpura - revisado
217/579 ++ guardado   ++ iphone 14 pro 256gb 
218/579 ++ guardado   ++ iphone 14
219/579 ++ guardado   ++ iphone 14 pro max
220/579 ++ guardado   ++ iphone 14 256gb azul
221/579 ++ guardado   ++ iphone 14 pro 256gb buen estado
222/579 ++ guardado   ++ iphone 14
223/579 ## excluido   ##  iphone
224/579 ## excluido   ##  apple iphone 12 64gb púrpura - revisado
225/579 ++ guardado   ++ iphone 14 pro max
226/579 ++ guardado   ++ iphone 14
227/579 ++ guardado   ++ nuevo‼️ iphone 14 pro max 100% bateria
228/579 ++ guardado   ++ iphone 14 128gb
229/579 ++ guardado   ++ iphone 14 pro max deep purple de 128gb
230/579 ++ guardado   ++ iphone 14 pro 128gb violeta
231/579 ## excluido   ##  apple iphone 12 128gb verde - revisado
232/579 --precio bajo --  170,00 iphone 14
233/579 ++ guardado   ++ iphone 14 pro 
234/579 ++ guardado   ++ iphone 14 pro max
235/579 ++ guardado   ++ iphone 14 128gb
236/579 ++ guardado   ++ iphone 14 plus 128 gigas color lila
237/579 ++ guardado   ++ iphone 14 pro
238/579 ++ guardado   ++ iphone 14 pro max 
239/579 ## excluido   ##  apple iphone 12 64gb verde - revisado
240/579 ++ guardado   ++ iphone 14 pro  128gb
241/579 ++ guardado   ++ iphone 14 128gb 
242/579 ++ guardado   ++ iphone 14 128gb 
243/579 ++ guardado   ++ iphone 14 lila 128gb
244/579 ++ guardado   ++ iphone 14 precio negociable 
245/579 ++ guardado   ++ apple iphone 14 pro 512 gb
246/579 ++ guardado   ++ iphone 14
247/579 ## excluido   ##  apple iphone 12 128gb blanco - revisado
248/579 ++ guardado   ++ iphone 14  128gb
249/579 ++ guardado   ++ iphone 14
250/579 ++ guardado   ++ iphone 14 pro max
251/579 ++ guardado   ++ iphone 14 pro + extras ✅📲
252/579 ++ guardado   ++ iphone 14 plus
253/579 ++ guardado   ++ iphone 14
254/579 ++ guardado   ++ iphone 14 pro 125 gb
255/579 ## excluido   ##  apple iphone 12 64gb blanco - revisado
256/579 ++ guardado   ++ iphone 14 plus
257/579 ++ guardado   ++ iphone 14
258/579 ++ guardado   ++ iphone 14 128gb azul oscuro
259/579 ++ guardado   ++ iphone 14
260/579 ++ guardado   ++ iphone 14 pro max 128gb 
261/579 ## excluido   ##  apple iphone 12 128gb azul - revisado
262/579 ++ guardado   ++ iphone 14 128gb
263/579 ++ guardado   ++ iphone 14 plus 
264/579 ++ guardado   ++ iphone 14
265/579 ++ guardado   ++ iphone 14
266/579 ++ guardado   ++ iphone 14 256 gb
267/579 ++ guardado   ++ iphone 14 pro
268/579 ## excluido   ##  apple iphone 12 64gb azul - revisado
269/579 ++ guardado   ++ iphone 14 pro
270/579 ++ guardado   ++ iphone 14 pro max
271/579 ++ guardado   ++ iphone 14 plus morado
272/579 ++ guardado   ++ iphone 14 pro 256gb perfecto estado 
273/579 ++ guardado   ++ iphone 14 plus 128gb purple 
274/579 ++ guardado   ++ iphone 14 pro max, 256 gb color deep purple
275/579 ++ guardado   ++ iphone 14 pro max
276/579 ## excluido   ##  apple iphone 12 128gb negro - revisado
277/579 ++ guardado   ++ iphone 14 pro max 512 gb negro batería reemplazada
278/579 ++ guardado   ++ apple iphone 14 pro max 128 gb gold 
279/579 ++ guardado   ++ iphone 14 azul marino 256gb
280/579 ++ guardado   ++ iphone 14 pro max
281/579 ## excluido   ##  iphone 13 pro max
282/579 ++ guardado   ++ iphone 14 plus 
283/579 ## excluido   ##  apple iphone 12 64gb negro - revisado
284/579 ++ guardado   ++ iphone 14 pro de 256gb/88 bat perfecto estado lib
285/579 ++ guardado   ++ iphone 14 256gb 84%bateria como nuevo 
286/579 ++ guardado   ++ iphone 14 pro 256gb
287/579 ++ guardado   ++ iphone 14
288/579 ++ guardado   ++ iphone 14 plus 128gb bat 100 garantia!
289/579 ++ guardado   ++ iphone 14 pro max de 128gb/87bat perdecto estado 
290/579 ++ guardado   ++ iphone 14 pro max de 256gb/97 bat perfecto estado
291/579 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
292/579 ++ guardado   ++ iphone 14 256g
293/579 ++ guardado   ++ iphone 14 pro 256gb en perfecto estado 
294/579 ++ guardado   ++ iphone 14 pro 256gb 87%bateria 
295/579 ++ guardado   ++ apple iphone 14 128gb medianoche
296/579 ++ guardado   ++ iphone 14 pro 
297/579 ++ guardado   ++ iphone 14 128gb
298/579 ++ guardado   ++ iphone 14 lila 
299/579 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
300/579 ## excluido   ##  iphone 15 pro max
301/579 ++ guardado   ++ iphone 14 pro 256 gb
302/579 ++ guardado   ++ iphone 14 pro max 
303/579 ++ guardado   ++ iphone 14 128gb
304/579 ++ guardado   ++ iphone 14 pro 
305/579 ++ guardado   ++ iphone 14 256g
306/579 ++ guardado   ++ iphone 14 pro max 128gb como nuevo
307/579 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
308/579 ++ guardado   ++ iphone 14 pro max 128gb como nuevo
309/579 ++ guardado   ++ iphone 14 pro max 256gb
310/579 ++ guardado   ++ iphone 14 pro como nuevo 
311/579 ++ guardado   ++ iphone 14 
312/579 ## excluido   ##  iphone 15 128 gb
313/579 ++ guardado   ++ iphone 14 256gb
314/579 ++ guardado   ++ iphone 14 pro max 128 gb oro 
315/579 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
316/579 ++ guardado   ++ iphon 14 pro max 138gb impoluto
317/579 ++ guardado   ++ iphone 14 pro max 256gb gold precintado!!
318/579 ++ guardado   ++ iphone 14 pro 
319/579 ++ guardado   ++ iphone 14 pro max 128g
320/579 ++ guardado   ++ iphone 14 pro 256 gb
321/579 ++ guardado   ++ iphone 14 pro max morado 256 100%
322/579 ++ guardado   ++ apple iphone 14 128gb con factura
323/579 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
324/579 ++ guardado   ++ iphone 14 pro max
325/579 ++ guardado   ++ iphone 14 256gb
326/579 ## excluido   ##  iphone 13 128gb 
327/579 ## excluido   ##  lote 3 iphones
328/579 ++ guardado   ++ iphone 14 pro max 256gb
329/579 ++ guardado   ++ iphone 14 plus
330/579 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
331/579 ++ guardado   ++ phone 14 pro max 
332/579 ++ guardado   ++ iphone 14 pro 128gb
333/579 ++ guardado   ++ iphone 14 pro morado 128gb
334/579 ++ guardado   ++ iphone 14 plus 128gb. impoluto. púrpura. 
335/579 ++ guardado   ++ iphone 14 pro 256gb
336/579 ++ guardado   ++ iphone 14 pro max  violeta 512
337/579 ++ guardado   ++ apple iphone 14 pro max 128gb con factura
338/579 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
339/579 ++ guardado   ++ iphone 14 pro. cambio por android o vendo
340/579 ++ guardado   ++ iphone 14 plus
341/579 ++ guardado   ++ iphone 14 blanco 256gb
342/579 ++ guardado   ++ iphone 14 128gb
343/579 ++ guardado   ++ iphone 14 rojo
344/579 ++ guardado   ++ iphone 14 pro
345/579 ++ guardado   ++ iphone 14 plus 
346/579 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
347/579 ++ guardado   ++ iphone 14 pro 128gb
348/579 ++ guardado   ++ iphone 14 256gb
349/579 ## excluido   ##  funda iphone 14 pro original apple
350/579 ++ guardado   ++ iphone 14 pro max 128gb como nuevo
351/579 ## excluido   ##  iphone 12 128gb 85 bateria perfecto
352/579 ++ guardado   ++ iphone 14 plus
353/579 ++ guardado   ++ iphone 14 con garantía
354/579 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
355/579 ++ guardado   ++ iphone 14 pro 128gb 
356/579 ++ guardado   ++ iphone 14 pro max
357/579 ++ guardado   ++ iphone 14 128gb
358/579 ++ guardado   ++ iphone 14 256gb
359/579 ++ guardado   ++ iphone 14 plus de 128gb/100 bat buen estado libre
360/579 --precio bajo --  1,00 iphone 14 128gb 100% bateria
361/579 ## excluido   ##  iphone 15 pro
362/579 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
363/579 ++ guardado   ++ iphone 14 256gb
364/579 ++ guardado   ++ iphone 14 pro max morado
365/579 ++ guardado   ++ iphone 14 morado 256gb en perfecto estado
366/579 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
367/579 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
368/579 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
369/579 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
370/579 ## excluido   ##  apple iphone 12 mini 64gb azul - revisado
371/579 ## excluido   ##  apple iphone 12 mini 128gb grafito - revisado
372/579 ## excluido   ##  apple iphone 12 mini 64gb grafito - revisado
373/579 ## excluido   ##  apple iphone xs max 256gb plata - revisado
374/579 ## excluido   ##  apple iphone xs max 64gb plata - revisado
375/579 ## excluido   ##  apple iphone xs max 64gb oro - revisado
376/579 ## excluido   ##  apple iphone 12 mini 256gb (product)red - revisado
377/579 ## excluido   ##  apple iphone 12 mini 128gb (product)red - revisado
378/579 ## excluido   ##  apple iphone 12 mini 64gb (product)red - revisado
379/579 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
380/579 ## excluido   ##  apple iphone 12 pro max 512gb plata - revisado
381/579 ## excluido   ##  apple iphone 12 pro max 256gb plata - revisado
382/579 ## excluido   ##  apple iphone 12 pro max 128gb plata - revisado
383/579 ## excluido   ##  apple iphone 12 pro max 512gb oro - revisado
384/579 ## excluido   ##  apple iphone 12 pro max 256gb oro - revisado
385/579 ## excluido   ##  apple iphone 12 pro max 128gb oro - revisado
386/579 ## excluido   ##  apple iphone 12 pro max 512gb grafito - revisado
387/579 ## excluido   ##  apple iphone 12 pro max 256gb grafito - revisado
388/579 ## excluido   ##  apple iphone 12 pro max 128gb grafito - revisado
389/579 ## excluido   ##  apple iphone 12 pro max 512gb azul pacífico - revisado
390/579 ## excluido   ##  apple iphone 12 pro max 256gb azul pacífico - revisado
391/579 ## excluido   ##  apple iphone 12 pro max 128gb azul pacífico - revisado
392/579 ## excluido   ##  iphone 16 pro max 256gb/100 bat seminuevo 
393/579 ++ guardado   ++ iphone 14 pro max 256 gb
394/579 ++ guardado   ++ iphone 14 128gb
395/579 ++ guardado   ++ iphone 14 plus
396/579 ++ guardado   ++ iphone 14 pro max
397/579 ++ guardado   ++ apple iphone 14 pro max 128 gb oro 
398/579 ++ guardado   ++ iphone 14 pro
399/579 ++ guardado   ++ iphone 14 pro 256 gb 
400/579 ++ guardado   ++ iphone 14 pro max 256gb
401/579 ++ guardado   ++ iphone 14 128 gb rojo
402/579 ++ guardado   ++ iphone 14 pro max
403/579 ++ guardado   ++ iphone 14 pro 
404/579 ++ guardado   ++ iphone 14 pro max 
405/579 ++ guardado   ++ iphone 14 pro 128g
406/579 ++ guardado   ++ iphone 14
407/579 ## excluido   ##  iphone 12 pro 128gb | perfecto estado | como nuevo
408/579 ++ guardado   ++ iphone 14 128gb morado
409/579 ++ guardado   ++ iphone 14 pro max 256gb
410/579 ++ guardado   ++ iphone 14 pro max 128g
411/579 ## excluido   ##  caja de iphone 14pro max
412/579 ++ guardado   ++ iphone 14 pro 128gb
413/579 ++ guardado   ++ iphone 14 plus 128 gb
414/579 ## excluido   ##  iphone 13 de 128gb/100 perfecto estado libre 
415/579 ++ guardado   ++ iphone 14 plus 128g
416/579 ++ guardado   ++ iphone 14 impecable
417/579 ++ guardado   ++ iphone 14 pro 128gb con factura
418/579 ++ guardado   ++ iphone 14 128gb nuevo!
419/579 ## excluido   ##  iphone 13 de 128gb/100 bat perfecto estado libre 
420/579 ## excluido   ##  iphone 13 pro impoluto 
421/579 ## excluido   ##  fundas iphone 14 pro
422/579 ## excluido   ##  lote de 4 iphones
423/579 ++ guardado   ++ iphone 14 pro max
424/579 ++ guardado   ++ iphone 14 plus 128gb nuevo!!
425/579 ++ guardado   ++ iphone 14 pro max space black 256gb
426/579 ++ guardado   ++ iphone 14 | 128 gb | lila
427/579 ++ guardado   ++ iphone 14 128gb
428/579 ++ guardado   ++ iphone 14 plus 128gb
429/579 ++ guardado   ++ iphone 14 purple 128gb
430/579 ++ guardado   ++ iphone 14 pro
431/579 ++ guardado   ++ iphone 14 pro max 
432/579 ## excluido   ##  iphone 14pro max 512gb morado
433/579 ++ guardado   ++ iphone 14
434/579 ++ guardado   ++ iphone 14
435/579 ++ guardado   ++ iphone 14 
436/579 ++ guardado   ++ iphone 14 128gb
437/579 ## excluido   ##  iphone 13 pro
438/579 ++ guardado   ++ iphone 14 plus negro 128gb 
439/579 ## excluido   ##  iphone 12 pro de 128gb/100 bat perfecto estado li
440/579 ++ guardado   ++ iphone 14 pro max  impecable
441/579 ++ guardado   ++ iphone 14 plus
442/579 ++ guardado   ++ aiphone 14
443/579 ++ guardado   ++ iphone 14
444/579 ++ guardado   ++ iphone 14 pro max (perfecto estado)
445/579 ++ guardado   ++ iphone 14 256gb
446/579 ++ guardado   ++ iphone 14 
447/579 ## excluido   ##  funda rimowa iphone 14 pro max 
448/579 ++ guardado   ++ iphone 14 128gb
449/579 ## excluido   ##  apple iphone 13 128gb
450/579 ## excluido   ##  apple iphone 13 128gb
451/579 ++ guardado   ++ iphone 14 pro 128gb
452/579 ++ guardado   ++ iphone 14 pro max
453/579 ++ guardado   ++ iphone 14
454/579 ## excluido   ##  apple iphone 15 128gb
455/579 ++ guardado   ++ iphone 14
456/579 ++ guardado   ++ iphone 14 pro ¡como nuevo!
457/579 ++ guardado   ++ iphone 14 
458/579 ++ guardado   ++ iphone 14 plus
459/579 ++ guardado   ++ iphone 14 pro
460/579 ++ guardado   ++ iphone 14 pro
461/579 ## excluido   ##  apple cargador magsafe inalámbrico para iphone
462/579 ++ guardado   ++ iphone 14
463/579 ++ guardado   ++ iphone 14 128gb muy buen estado
464/579 --precio bajo --  59,00 despiece iphone 14 
465/579 ++ guardado   ++ iphone 14 medianoche
466/579 ## excluido   ##  iphone 12 pro max 256gb
467/579 ++ guardado   ++ iphone 14 pro 512 gb
468/579 ++ guardado   ++ iphone 14 256 gb
469/579 ## excluido   ##  iphone 12 pro de 256gb/100 bat perfecto estado 
470/579 ++ guardado   ++ iphone 14 
471/579 ++ guardado   ++ iphone 14 medianoche
472/579 ## excluido   ##  fundas iphone 14 pro 
473/579 ++ guardado   ++ vendo iphone 14 como nuevo
474/579 ++ guardado   ++ iphone 14 pro
475/579 ++ guardado   ++ iphone 14 pro max 256gb
476/579 ## excluido   ##  iphone 13
477/579 ++ guardado   ++ iphone 14 pro
478/579 ## excluido   ##  apple cargador magsafe inalámbrico para iphone
479/579 ++ guardado   ++ iphone 14 pro max 256gb nuevo!!
480/579 ++ guardado   ++ iphone 14 plus 128g
481/579 ++ guardado   ++ iphone 14 pro max 512gb nuevo!!
482/579 ++ guardado   ++ movil iphone 14 red 
483/579 ++ guardado   ++ iphone 14 pro
484/579 ++ guardado   ++ vendo iphone 14 pro
485/579 ++ guardado   ++ iphone 14 pro max 128gb 
486/579 --precio bajo --  50,00 pantalla iphone 14 compatible
487/579 ++ guardado   ++ iphone 14 plus
488/579 ++ guardado   ++ iphone 14 pro 256gb
489/579 ++ guardado   ++ iphone 14 pro
490/579 ++ guardado   ++ iphone 14 pro max
491/579 ++ guardado   ++ iphone 14
492/579 ++ guardado   ++ iphone 14
493/579 ## excluido   ##  iphone 16 pro max de 256gb/100 seminuevo libre 
494/579 ++ guardado   ++ iphone 14 pro max 
495/579 ++ guardado   ++ vendo  iphone 14  10/10
496/579 ## excluido   ##  fundas iphone 14 pro max
497/579 ++ guardado   ++ iphone 14 pro 256gb
498/579 ++ guardado   ++ iphone 14 plus 128gb nuevo
499/579 ++ guardado   ++ iphone 14 
500/579 --precio bajo --  5,00 cable apple hasta iphone 14
501/579 ++ guardado   ++ iphone 14 128 gb
502/579 ++ guardado   ++ iphone 14 128gb
503/579 --precio bajo --  200,00 iphone 14 para repuestos placa estropead
504/579 ++ guardado   ++ iphone 14 pro 128gb
505/579 ++ guardado   ++ iphone 14 128 gb
506/579 ## excluido   ##  iphone 12 pro
507/579 ++ guardado   ++ movil iphone 14 pro max
508/579 ++ guardado   ++ iphone 14 plus 128 gb 
509/579 ++ guardado   ++ iphone 14 pro max
510/579 ++ guardado   ++ iphone 14 pro
511/579 ++ guardado   ++ iphone 14 246g
512/579 ++ guardado   ++ iphone 14 pro 256 gb
513/579 ++ guardado   ++ iphone 14 pro 128 gb negro
514/579 ++ guardado   ++ iphone 14 pro max
515/579 ++ guardado   ++ iphone 14 pro max 256gb nuevo
516/579 ++ guardado   ++ iphone 14 
517/579 ++ guardado   ++ iphone 14 pro max 128gb nuevo
518/579 ++ guardado   ++ apple iphone 14 pro 256gb black
519/579 ++ guardado   ++ iphone 14 plus 256 gb azul
520/579 ++ guardado   ++ iphone 14 plus 128 gb
521/579 ++ guardado   ++ iphone 14 128gb
522/579 ++ guardado   ++ iphone 14 pro
523/579 ++ guardado   ++ iphone 14 pro max 128gb
524/579 ++ guardado   ++ iphone 14 de 128gb/100 bat perfecto estado 
525/579 ++ guardado   ++ iphone 14
526/579 ++ guardado   ++ iphone 14
527/579 ++ guardado   ++ iphone 14
528/579 ++ guardado   ++ iphone 14 azul 128gb seminuevo +funda
529/579 ++ guardado   ++ iphone 14  
530/579 ++ guardado   ++ iphone 14 plus 256gb.
531/579 ++ guardado   ++ iphone 14
532/579 ++ guardado   ++ iphone 14 pro
533/579 ++ guardado   ++ iphone 14 pro max 128gb morado nuevo
534/579 ++ guardado   ++ iphone 14 pro max
535/579 ## excluido   ##  cargador iphone original 20w
536/579 ++ guardado   ++ iphone 14 de 128gb/86 bat  perfecto estado libre 
537/579 ++ guardado   ++ iphone 14 pro max
538/579 ++ guardado   ++ iphone 14 128 gigas 100% batería 🔋
539/579 ++ guardado   ++ iphone 14 128gb usado 
540/579 ++ guardado   ++ iphone 14 pro max 128 gb
541/579 ++ guardado   ++ iphone 14 256gb como nuevo
542/579 ++ guardado   ++ iphone 14
543/579 ++ guardado   ++ ipfone 14 pro max
544/579 ++ guardado   ++ iphone 14 pro 128 gb
545/579 ++ guardado   ++ iphone 14 pro 256gb
546/579 ++ guardado   ++ iphone 14 pro ✅
547/579 ++ guardado   ++ iphone 14 plus 128gb negro
548/579 ++ guardado   ++ iphone 14 plus
549/579 ++ guardado   ++ iphone 14 plus 256gb
550/579 ++ guardado   ++ iphone 14 pro max 256gb 
551/579 ## excluido   ##  apple iphone 12 128gb con factura
552/579 ## excluido   ##  apple iphone 11 256gb con factura
553/579 ++ guardado   ++ iphone 14 pro
554/579 ## excluido   ##  apple iphone 12 128gb con factura
555/579 ++ guardado   ++ iphone 14 pro 128 gb
556/579 ++ guardado   ++ iphone 14 
557/579 ++ guardado   ++ iphone 14 pro 128gb✅
558/579 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
559/579 ## excluido   ##  iphone 15 de 128gb/100 bat seminuevo libre 
560/579 ++ guardado   ++ iphone 14 pro max 
561/579 ++ guardado   ++ iphone 14 de 256gb
562/579 ++ guardado   ++ iphone 14 plus
563/579 ++ guardado   ++ iphone 14 256 gb
564/579 ## excluido   ##  lote de fundas iphone 14 pro
565/579 ++ guardado   ++ iphone 14 plus 128 gb
566/579 ++ guardado   ++ iphone 14 pro max
567/579 ## excluido   ##  funda silicona iphone 14 pro max original
568/579 ++ guardado   ++ iphone 14 pro max 
569/579 ++ guardado   ++ iphone 14 pro
570/579 ## excluido   ##  iphone 12 128 gb!!
571/579 ++ guardado   ++ iphone 14
572/579 ++ guardado   ++ iphone 14 pro max negociable
573/579 ++ guardado   ++ iphone 14 pro 
574/579 ++ guardado   ++ iphone 14 pro max
575/579 ## excluido   ##  apple iphone se (2020) 128gb
576/579 ## excluido   ##  apple iphone 12 pro 256gb con factura
577/579 ## excluido   ##  apple iphone 13 pro 128gb con factura
578/579 ## excluido   ##  iphone 16 negro 128gb
             id  ...                                                url
0    1076524439  ...  https://es.wallapop.com/item/iphone-14-plus-10...
1    1091462708  ...  https://es.wallapop.com/item/iphone-14-plus-10...
2    1091457280  ...  https://es.wallapop.com/item/iphone-14-1091457280
3    1091499202  ...  https://es.wallapop.com/item/iphone-14-pro-256...
4    1091332454  ...  https://es.wallapop.com/item/iphone-14-1091332454
..          ...  ...                                                ...
475  1084427215  ...  https://es.wallapop.com/item/iphone-14-pro-108...
476  1084288573  ...  https://es.wallapop.com/item/iphone-14-1084288573
477  1085963272  ...  https://es.wallapop.com/item/iphone-14-pro-max...
478  1084419841  ...  https://es.wallapop.com/item/iphone-14-pro-108...
479  1084827528  ...  https://es.wallapop.com/item/iphone-14-pro-max...

[480 rows x 6 columns]
20250119
iphone 14
as_good_as_new
csv guardado
