https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/641 ## excluido   ##  🥇 funda de silicona lila apple iphone 14 pro max
1/641 ++ guardado   ++ iphone 14 pro max
2/641 ++ guardado   ++ iphone 14
3/641 ++ guardado   ++ iphone 14 pro 256gb nuevo!
4/641 ++ guardado   ++ iphone 14 pro gold 256gb
5/641 ++ guardado   ++ iphone 14
6/641 ++ guardado   ++ iphone 14 pro 256
7/641 ## excluido   ##  iphone 
8/641 ## excluido   ##  apple iphone 16 512gb nuevo garantia
9/641 ++ guardado   ++ iphone 14
10/641 ++ guardado   ++ iphone 14
11/641 ++ guardado   ++ iphone 14 pro max
12/641 ## excluido   ##  funda iphone 14/13 a estrenar
13/641 ++ guardado   ++ iphone 14 pro 128 gb grafito
14/641 ## excluido   ##  funda para iphone 14 plus blanca y negra
15/641 ++ guardado   ++ iphone 14 pro blanco
16/641 ## excluido   ##  iphone 16 256gb blanco *a estrenar*
17/641 --precio bajo --  199,00 iphone 14 para piezas
18/641 ++ guardado   ++ iphone 14 pro 256gb nuevo
19/641 ## excluido   ##  fundas icon iphone14
20/641 ++ guardado   ++ iphone 14
21/641 ## excluido   ##  funda estilo guess iphone14
22/641 ## excluido   ##  funda verde scalpers iphone14
23/641 ## excluido   ##  oferta!!! original power bank magnético iphone 
24/641 ## excluido   ##  funda transparante con lo de cargar iphone14
25/641 ++ guardado   ++ iphone 14 lila 256 garantia
26/641 ## excluido   ##  2 cargadores 20w iphone
27/641 ## excluido   ##  fundas iphone 14 pro
28/641 ++ guardado   ++ iphone 14 plus rojo 128 gb 
29/641 ## excluido   ##  funda iphone 14 pro max
30/641 ## excluido   ##  iphone 15 plus
31/641 ## excluido   ##  funda iphone 14 pro
32/641 ## excluido   ##  iphone 16 pro max
33/641 ++ guardado   ++ iphone 14 plus 128 gb bat 100 nuevo
34/641 ++ guardado   ++ iphone 14 pro 256 gb 
35/641 ## excluido   ##  funda stitch iphone 14
36/641 ## excluido   ##  caja iphone 14 y fundas
37/641 --precio bajo --  10,00 pantalla protectora iphone 14 pro
38/641 ## excluido   ##  funda iphone 14 plus negra
39/641 ++ guardado   ++ iphone 14 blue 128gb nuevo

40/641 ## excluido   ##  funda iphone 14 pro nueva
41/641 --precio bajo --  45,00 bateria iphone 14 pro max 100% 🍏
42/641 ++ guardado   ++ iphone 14 pro max
43/641 ++ guardado   ++ iphone 14 pro max+reloj+casco
44/641 ++ guardado   ++ apple iphone 14 plus 128gb
45/641 ## excluido   ##  funda de iphone 14 plus
46/641 ## excluido   ##  cargador 20w iphone
47/641 ## excluido   ##  funda para iphone 14
48/641 ## excluido   ##  iphone 15
49/641 ++ guardado   ++ iphone 14
50/641 --precio bajo --  11,00 cambio iphone 15 nuevo por iphone 14 pro
51/641 ++ guardado   ++ iphone 14 pro
52/641 ++ guardado   ++ iphone 14 pro max,100%bateria 256gb nuevo garantia
53/641 ## excluido   ##  funda para iphone 14 plus
54/641 ++ guardado   ++ iphone 14 pro max
55/641 ## excluido   ##  funda iphone 14 pro
56/641 ## excluido   ##  funda iphone 14 tambien iphone 13
57/641 ## excluido   ##  funda negra iphone 14 pro original sin usar
58/641 ## excluido   ##  funda telefono iphone14 pro
59/641 ++ guardado   ++ iphone 14 pro max
60/641 ## excluido   ##  funda carcasa iphone 
61/641 ## excluido   ##  fundas iphone 14
62/641 ## excluido   ##  ayuda con iphone
63/641 ## excluido   ##  cargador magnético para iphone 
64/641 ++ guardado   ++ iphone 14
65/641 ## excluido   ##  funda mobil iphone 14 pro max
66/641 ++ guardado   ++ iphone 14 256gb
67/641 ++ guardado   ++ iphone 14 pro max
68/641 ++ guardado   ++ iphone 14 256gb
69/641 ++ guardado   ++ iphone 14 256gb
70/641 ## excluido   ##  se vende funda original iphone 14 pro 
71/641 ## excluido   ##  funda iphone 14 pro
72/641 ++ guardado   ++ iphone 14 plus
73/641 ## excluido   ##  funda iphone 14 15 16
74/641 ++ guardado   ++ iphone 14 pro 
75/641 ## excluido   ##  cristal trasero iphone 14 pro
76/641 ## excluido   ##  funfa piel iphone13/13pro/14
77/641 ## excluido   ##  soporte carga iphone 16/15/14/13
78/641 ## excluido   ##  carcasa iphone 14 pro max
79/641 --precio bajo --  0,00 iphone 14 128gb
80/641 ## excluido   ##  fundas para iphone 14 pro
81/641 ++ guardado   ++ iphone 14 pro 512gb - 100% bateria - factura apple
82/641 ++ guardado   ++ vendo o cambio xiaomi 14 ultra
83/641 ++ guardado   ++ iphone 14 plus 128gb
84/641 ## excluido   ##  soporte iphone plus
85/641 ## excluido   ##  funda iphone 14 pro
86/641 ++ guardado   ++ iphone 14 pro
87/641 ## excluido   ##  funda iphone 14 lacoste
88/641 ## excluido   ##  protector pantalla y lentes cámara iphone 14
89/641 ## excluido   ##  funda iphone 14 pro max
90/641 ## excluido   ##  carcasa iphone 14 pro max
91/641 ## excluido   ##  carcasa iphone 14 pro max
92/641 ## excluido   ##  fundas para el iphone 14 pro
93/641 ## excluido   ##  funda de silicona para iphone 14 pro
94/641 ## excluido   ##  iphone 
95/641 ++ guardado   ++ iphone 14 pro
96/641 ++ guardado   ++ iphone 14 plus
97/641 --precio bajo --  5,00 funa iphone 14
98/641 --precio bajo --  20,00 soporte iphone 14 pro max con apple watch
99/641 ++ guardado   ++ iphone 14 pro nuevo 
100/641 ## excluido   ##  cajas de iphone desde 11 pro max a 15 pro
101/641 ## excluido   ##  ¡vendo funda magsafe nueva para iphone 14 pro!
102/641 ## excluido   ##  fundas iphone y cargador 
103/641 ## excluido   ##  funda de silicona para iphone 14 pro
104/641 ## excluido   ##  funda de silicona para iphone 14 pro
105/641 ## excluido   ##  funda de mobil iphone 14 pro max
106/641 ## excluido   ##  funda magsafe metalica iphone
107/641 ## excluido   ##  funda iphone 14promax
108/641 ## excluido   ##  case funda rhinoshield para iphone 14 pro max
109/641 ++ guardado   ++ iphone 14 plus
110/641 ## excluido   ##  funda iphone 14 plus clear case. magsafe
111/641 ++ guardado   ++ iphone 14 pro morado
112/641 ## excluido   ##  iphone 16 pro max
113/641 ++ guardado   ++ iphone 14 plus
114/641 ++ guardado   ++ movil iphone 14 azul 128gb *100% bateria* + cable + caja
115/641 ## excluido   ##  funda para iphone 14 pro max
116/641 ## excluido   ##  fundas móvil iphone 14 plus
117/641 ++ guardado   ++ apple iphone 14 128gb rojo 90% como nuevo
118/641 ## excluido   ##  funda de iphone 14 pro max 
119/641 ## excluido   ##  fundas iphone 14 pro max
120/641 ## excluido   ##  2 cables 20w iphone
121/641 ++ guardado   ++ iphone 14 128gb nuevo a estrenar=movil center
122/641 ## excluido   ##  funda de iphone 14 pro max 
123/641 ## excluido   ##  funda de silicona para iphone 14 pro max
124/641 ## excluido   ##  fundas iphone 13/14 pro
125/641 ## excluido   ##  funda
126/641 ## excluido   ##  funda iphone 14 morada o lila
127/641 --precio bajo --  89,99 pantalla de iphone 14 plus
128/641 --precio bajo --  149,99 pantalla de iphone 14 pro
129/641 ++ guardado   ++ iphone 14 256 gb
130/641 ## excluido   ##  funda / carcasa transparente iphone 14 pro
131/641 ## excluido   ##  funda iphone 14promax
132/641 ## excluido   ##  cable original iphone nuevo!
133/641 ## excluido   ##  funda iphone 14
134/641 ## excluido   ##  funda iphone 14 nueva 
135/641 --precio bajo --  9,90 bandeja p/ tarjeta sim iphone 14 pro color morado
136/641 ## excluido   ##  funda iphone 14 pro max
137/641 ++ guardado   ++ iphone 14 pro max, 256gb gris con caja
138/641 ## excluido   ##  funda iphone 14 pro max
139/641 ## excluido   ##  funda
140/641 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
141/641 ## excluido   ##  funda spiderman iphone 14 plus
142/641 ## excluido   ##  pack de fundas de iphone 14 plus
143/641 ## excluido   ##  caja iphone 14 promax 
144/641 ++ guardado   ++ movil iphone 14 
145/641 ## excluido   ##  funda para iphone 13/14/15
146/641 --precio bajo --  30,00 forro guess de iphone 14 pro max
147/641 ## excluido   ##  funda iphone 14
148/641 ## excluido   ##  funda bimba y lola
149/641 ## excluido   ##  funda iphone 14 pro max 
150/641 ## excluido   ##  carcasa iphone 14 pro magasafe
151/641 --precio bajo --  6,00 case iphone 14 pro max 
152/641 ## excluido   ##  iphone 12 verde agua -64gb- como nuevo
153/641 ## excluido   ##  funda iphone 14 pro
154/641 ## excluido   ##  carcasa trasera compatible con iphone
155/641 ## excluido   ##  funda iphone 14 pro max
156/641 ++ guardado   ++ iphone 14 pro
157/641 ## excluido   ##  funda iphone 14 pro max totalmente nueva 
158/641 ## excluido   ##  fundas iphone 14 pro max magsafe
159/641 ## excluido   ##  funda rimowa verde iphone 14 pro max
160/641 ## excluido   ##  cable adaptador de ios a jack de 3.5mm para iphone
161/641 ## excluido   ##  funda iphone 14 pro max silicona
162/641 ## excluido   ##  funda iphone 14 plus
163/641 ## excluido   ##  funda para iphone 14 de hello kitty 
164/641 ++ guardado   ++ iphone 14 pro max 
165/641 ## excluido   ##  iphone 12 pro nuevo con garantia 
166/641 ## excluido   ##  funda magsafe iphone 14 trans
167/641 ## excluido   ##  funda iphone 14 pro
168/641 ## excluido   ##  funda de iphone 14
169/641 ## excluido   ##  funda magsafe iphone 14 medinoche 
170/641 ++ guardado   ++ iphone 14 pro max en caja + funda 
171/641 ## excluido   ##  fundas de iphone 14 pro max 
172/641 ++ guardado   ++ iphone 14 128gb azul medianoche
173/641 --precio bajo --  110,00 cambio de pantalla iphone 14
174/641 ## excluido   ##  fundas iphone 14 pro nuevas
175/641 ## excluido   ##  funda de movil iphone 14 pro
176/641 ## excluido   ##  funda para iphone 14 pro max
177/641 ## excluido   ##  funda iphone nueva 
178/641 ## excluido   ##  funda magsafe iphone 14 pro max amarillo 
179/641 ## excluido   ##  funda rhinoshield iphone 14 plus
180/641 --precio bajo --  120,00 cambio de pantalla iphone 14 plus
181/641 ## excluido   ##  funda iphone 14 plus transparente
182/641 ++ guardado   ++ iphone 14 pro max 256gb gold
183/641 ## excluido   ##  funda iphone nueva 
184/641 ## excluido   ##  funda de cuero para iphone 14
185/641 ## excluido   ##  carcasa iphone 14 pro
186/641 ## excluido   ##  funda iphone 14 pro/15 pro
187/641 ## excluido   ##  funda de cuero para iphone 14
188/641 ## excluido   ##  funda de cuero para iphone 14
189/641 ## excluido   ##  funda iphone 14 original de apple 
190/641 ## excluido   ##  funda de cuero para iphone 14
191/641 ## excluido   ##  funda de cuero para iphone 14
192/641 ## excluido   ##  rhinoshield clearcase iphone 14pro max 
193/641 ## excluido   ##  funda iphone 14
194/641 ## excluido   ##  funda de iphone 14 pro 
195/641 ## excluido   ##  funda de iphone 14 pro
196/641 ## excluido   ##  funda  iphone 14 pro
197/641 ## excluido   ##  funda iphone 14
198/641 ## excluido   ##  funda iphone 14pro 
199/641 --precio bajo --  2,50 iphone 14 pro max
200/641 --precio bajo --  5,00 iphone 14 pro funda
201/641 --precio bajo --  5,00 iphone 14 pro funda
202/641 --precio bajo --  8,00 carcarsa iphone 14 pro 
203/641 --precio bajo --  5,00 iphone 14 pro funda
204/641 ## excluido   ##  funda iphone 13/14/15
205/641 --precio bajo --  5,00 iphone 14 pro funda
206/641 --precio bajo --  8,00 iphone 14 pro funda
207/641 --precio bajo --  5,00 iphone 14 pro funda
208/641 ## excluido   ##  iphone 14pro - funda de telefono
209/641 ## excluido   ##  funda de apple con magsafe para iphone 14 plus
210/641 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
211/641 ## excluido   ##  funda iphone 14
212/641 ## excluido   ##  carcasa para iphone 14 pro
213/641 ## excluido   ##  funda iphone 14 pro max
214/641 ## excluido   ##  caja iphone 14 pro max 
215/641 ## excluido   ##  mini power bank 6600mah iphone 14,13,12 y 11
216/641 ## excluido   ##  funda iphone 14
217/641 --precio bajo --  240,00 cambio de pantalla iphone 14 pro max
218/641 ## excluido   ##  caja iphone 14
219/641 ## excluido   ##  carcasa iphone 14 pro
220/641 ## excluido   ##  caja vacia iphone 14 plus
221/641 ++ guardado   ++ iphone 14 pro max deep purple 128gb
222/641 ## excluido   ##  funda iphone 14 wildflower charli xcx
223/641 ++ guardado   ++ iphone 14 pro max 128 gb deep purple
224/641 ++ guardado   ++ iphone 14 pro max 128gb space black
225/641 ## excluido   ##  funda iphone 14 pro max
226/641 ## excluido   ##  fundas carcasas iphone 14 pro max
227/641 ## excluido   ##  funda iphone 14 pro 6,1 pulgadas- negro
228/641 ## excluido   ##  fundas iphone 14
229/641 ++ guardado   ++ iphone 14
230/641 ## excluido   ##  funda iphone 14 
231/641 ++ guardado   ++ iphone 14 
232/641 ## excluido   ##  fundas iphone 14 plus
233/641 ## excluido   ##  fundas iphone 14 nuevas
234/641 ## excluido   ##  funda iphone 14 pro max
235/641 --precio bajo --  5,00 iphone 14 funda beige
236/641 ## excluido   ##  funda iphone 14 pro
237/641 --precio bajo --  15,00 rhode lip case iphone 14
238/641 ## excluido   ##  funda metal iphone 14 pro max
239/641 ## excluido   ##  funda colgante iphone 14 purificación garcía
240/641 --precio bajo --  1,00 case iphone 14 pro
241/641 ## excluido   ##  funda para iphone 14max
242/641 ## excluido   ##  caja iphone 14 pro max edución purpura
243/641 ## excluido   ##  carcasa impermeable hasta 40m para iphone
244/641 ## excluido   ##  fundas iphone 14 pro
245/641 ## excluido   ##  fundas iphone 14
246/641 ## excluido   ##  funda iphone 14 pro max
247/641 ## excluido   ##  funda iphone 14
248/641 ++ guardado   ++ iphone 14 pro
249/641 ## excluido   ##  funda iphone 14 
250/641 ## excluido   ##  funda kenzo paris iphone 15 pro
251/641 ++ guardado   ++ iphone 14 pro
252/641 ## excluido   ##  funda movil iphone 14
253/641 ## excluido   ##  caja de iphone 14
254/641 ## excluido   ##  funda de cuero para iphone 14.
255/641 ++ guardado   ++ iphone 14 pro 256gb morado (no funciona)
256/641 --precio bajo --  200,00 cambio de pantalla 14 pro
257/641 ## excluido   ##  funda iphone 14 pro max protección de cámara
258/641 ++ guardado   ++ iphone 14 pro max 128 gb 
259/641 ## excluido   ##  funda iphone 14 pro 
260/641 ## excluido   ##  fundas iphone 14 pro
261/641 ## excluido   ##  funda iphone 14 plus
262/641 ++ guardado   ++ iphone 14 azul (128gb)
263/641 ## excluido   ##  caja movil iphone 14
264/641 ## excluido   ##  fundas iphone 14 pro
265/641 ## excluido   ##  funda iphone 14 pro max
266/641 ## excluido   ##  caja iphone 14 128gb - 100% original
267/641 ## excluido   ##  carcasa con cordón iphone 14 plus
268/641 ## excluido   ##  funda de silicona para iphone 14
269/641 ## excluido   ##  fundas iphone 13 
270/641 --precio bajo --  10,00 ¡¡protector pantalla iphone 14 plus!!
271/641 ## excluido   ##  protector de lente de camara para iphone
272/641 --precio bajo --  5,00 cristal/tapa trasera iphone 14 📲🔧
273/641 ++ guardado   ++ iphone 14 plus 128gb 
274/641 ## excluido   ##  funda protectora transparente iphone 14 pro max
275/641 ## excluido   ##  funda de iphone 14 pro
276/641 ## excluido   ##  carcasa de iphone 15, 14, 13 , 12 pro max plus 
277/641 ## excluido   ##  funda iphone 14 pro
278/641 ## excluido   ##  fundas movil iphone 14
279/641 ## excluido   ##  cover telephono celular 
280/641 ## excluido   ##  protector pantalla iphone 14 pro
281/641 ## excluido   ##  caja de iphone 14 pro
282/641 ## excluido   ##  funda i-phone 14 pro louis vuitton
283/641 ## excluido   ##  funda iphone 14 nueva
284/641 ## excluido   ##  carcasa iphone 14 plus
285/641 ## excluido   ##  protector de iphone 14 pro
286/641 ## excluido   ##  6 fundas iphone 
287/641 ## excluido   ##  protector pantalla iphone 6,7 pulgadas
288/641 ## excluido   ##  tapa iphone 14 rojo cristal trasero
289/641 ## excluido   ##  funda iphone 14 pro
290/641 ## excluido   ##  cartera magnética  / magsafe  / iphone  / nueva
291/641 ## excluido   ##  funda iphone 14
292/641 ## excluido   ##  nueva!!! funda apple iphone 14 pro
293/641 ## excluido   ##  funda iphone 14
294/641 ++ guardado   ++ iphone 128gb  14 pro max nuevo 
295/641 ## excluido   ##  funda iphone 14 pro
296/641 ## excluido   ##  fundas color iphone 14
297/641 ## excluido   ##  funda iphone 14 pro
298/641 ## excluido   ##  funda negra iphone 13
299/641 ## excluido   ##  iphone 15 plus
300/641 ## excluido   ##  funda iphone 14 pro
301/641 ## excluido   ##  funda iphone 13/14/15
302/641 ## excluido   ##  iphone pro max 256gb deep purple
303/641 ## excluido   ##  fundas iphone 14 pro max
304/641 ## excluido   ##  funda iphone 14
305/641 --precio bajo --  12,00 iphone 14 pro by air funda. 
306/641 ## excluido   ##  otterbox funda de iphone 14 pro 
307/641 ## excluido   ##  apple funda de silicona con magsafe iphone 14 
308/641 ## excluido   ##  funda iphone 14 pro max 
309/641 ++ guardado   ++ iphone 14 pro ¡nuevo!
310/641 ## excluido   ##  caja iphone 14 pro
311/641 ++ guardado   ++ iphone 14 pro
312/641 ## excluido   ##  ssd externo para iphone usbc zike 512gb
313/641 ++ guardado   ++ iphone 14 pro ¡nuevo!
314/641 ## excluido   ##  funda móvil y cámara minimalista - iphone 13/14
315/641 ## excluido   ##  cable para iphone nuevos
316/641 --precio bajo --  99,59 pantalla iphone 14
317/641 ## excluido   ##  funda doupi ultra hybrid iphone 14
318/641 ## excluido   ##  funda iphone 14 pro max
319/641 ## excluido   ##  funda iphone 14 pro max
320/641 ## excluido   ##  funda iphone 13,14
321/641 ## excluido   ##  funda moschino para iphone 14 pro max
322/641 ## excluido   ##  hilti 
323/641 ## excluido   ##  protector de pantalla de vidrio templado iphone
324/641 ## excluido   ##  funda iphone con logo 1:1
325/641 ## excluido   ##  funda movil iphone 13/14 mobnano
326/641 ++ guardado   ++ iphone 14 pro max
327/641 ## excluido   ##  funda iphone 14
328/641 ## excluido   ##  funda aesthetic iphone 14 plus
329/641 ## excluido   ##  funda color lila iphone 14 con imán .
330/641 --precio bajo --  8,00 prprotector de pantalla iphone 14
331/641 ++ guardado   ++ iphone 14 pro
332/641 ## excluido   ##  pack fundas para iphone 14. todas 20€
333/641 ## excluido   ##  carcasas iphone 14 
334/641 --precio bajo --  60,00 quad lock iphone 14 pro max para moto
335/641 ## excluido   ##  cristal iphone 13 
336/641 ++ guardado   ++ iphone 14 plus blanco 
337/641 ## excluido   ##  carcasa iphone 14
338/641 ## excluido   ##  funda de stitch primark 
339/641 ## excluido   ##  funda jaym iphone 14 pro max
340/641 ## excluido   ##  carcasa compatible con iphone 14 pro
341/641 ## excluido   ##  funda versace para iphone 13,14
342/641 ## excluido   ##  soporte movil bici y moto
343/641 ## excluido   ##  funda iphone 14 pro
344/641 ## excluido   ##  funda de silicona para iphone 14 pro max
345/641 ## excluido   ##  fundas iphone 14 pro max 
346/641 ## excluido   ##  funda de iphone 14
347/641 ## excluido   ##  funda de iphone 14
348/641 ## excluido   ##  tapa iphone cristal trasero
349/641 ++ guardado   ++ iphone 14 plus
350/641 ## excluido   ##  fundas de movil iphone 14 pro max
351/641 ## excluido   ##  funda iphone 14 pro
352/641 ## excluido   ##  fundas iphone 14 max
353/641 ++ guardado   ++ iphone 14 128gb
354/641 ## excluido   ##  cargador magnetico
355/641 ## excluido   ##  funda iphone 14 plus
356/641 ## excluido   ##  fundas  iphone 14
357/641 ## excluido   ##  funda iphone 14 pro
358/641 ## excluido   ##  tapas iphone cristal trasero
359/641 ## excluido   ##  caja iphone 14
360/641 ## excluido   ##  funda carcasa iphone 14
361/641 ++ guardado   ++ iphone 14 pro 256 gb
362/641 ## excluido   ##  6 fundas por 20€ iphone 14 pro max
363/641 --precio bajo --  105,00 cambiar pantalla iphone 14
364/641 ## excluido   ##  caja de iphone 14 plus
365/641 ## excluido   ##  funda para iphone 
366/641 ## excluido   ##  auriculares inalambricos iphone
367/641 ## excluido   ##  funda iphone 14 max 
368/641 ## excluido   ##  funda iphone 14 pro stitch
369/641 ## excluido   ##  funda de “hello kitty” para iphone 14 pro max
370/641 ## excluido   ##  carcasa iphone 
371/641 ## excluido   ##  cargador garga rapida
372/641 ## excluido   ##  funda para iphone 14 pro max protector lente
373/641 ## excluido   ##  fundas iphone 14 pro
374/641 ## excluido   ##  carcasa para iphone 14 guess
375/641 ## excluido   ##  fundas iphone 14 pro max
376/641 ## excluido   ##  funda iphone con logo de lujo 1:1
377/641 ## excluido   ##  caja vacía de iphone 14
378/641 ## excluido   ##  protector cristal iphone 14 mini 
379/641 ## excluido   ##  funda iphone 14 pro
380/641 --precio bajo --  105,00 cambiar pantalla iphone 14 plus
381/641 ## excluido   ##  funda para iphone 14 pro max
382/641 ## excluido   ##  funda apple iphone 14 plus
383/641 ## excluido   ##  funda iphone 14 plus
384/641 ## excluido   ##  funda móvil iphone 14 plus
385/641 ++ guardado   ++ iphone 14 plus
386/641 ## excluido   ##  ufinetech funda para iphone 14 pro max
387/641 ## excluido   ##  funda iphone 14 plus
388/641 ## excluido   ##  funda apple iphone 14 pro max transparente 
389/641 ## excluido   ##  fundas 
390/641 ## excluido   ##  cable apple iphone nuevo calidad 1,5m <precintado>
391/641 ## excluido   ##  funda magsafe iphone 14 pro max azul
392/641 ## excluido   ##  carcasa y cristales protectores iphone 14 plus/max
393/641 --precio bajo --  1,00 dos protectores para iphone 14 pro
394/641 ## excluido   ##  apple funda iphone 14
395/641 ## excluido   ##  funda iphone 14 iphone 15
396/641 ## excluido   ##  apple funda iphone 14 
397/641 ## excluido   ##  funda carcasa iphone 14 pro max
398/641 ## excluido   ##  funda móvil navidad iphone 14 pro
399/641 --precio bajo --  25,00 tapa trasera de iphone 14 pro max 
400/641 ## excluido   ##  funda iphone 14pro
401/641 ## excluido   ##  funda iphone 14 pro
402/641 ## excluido   ##  funda iphone 14 pro max
403/641 ++ guardado   ++ iphone 14 pro. también cambio por max o superior
404/641 ## excluido   ##  movil iphone 15 plus negro 256gb * a estrenar*
405/641 --precio bajo --  6,50 cable para iphone 14 usb a lightning
406/641 ## excluido   ##  funda para iphone 14 pro max
407/641 ## excluido   ##  fundas iphone 14 pro max
408/641 ## excluido   ##  iphone 16 pro max 256 gb natural nuevo 
409/641 ## excluido   ##  fundas
410/641 ## excluido   ##  fundas
411/641 ## excluido   ##  fundas
412/641 ## excluido   ##  fundas
413/641 ++ guardado   ++ iphone 14 128gb negro
414/641 ++ guardado   ++ iphone 14 pro max 256gb
415/641 ## excluido   ##  apple funda iphone 14 pro 
416/641 ## excluido   ##  funda negra acolchada para iphone 13/14
417/641 ## excluido   ##  funda iphone 14 pro max
418/641 ## excluido   ##  funda acolchada iphone 13/14 azul
419/641 --precio bajo --  100,00 iphone 14 piezas 
420/641 ## excluido   ##  funda móvil iphone 14 con regalos
421/641 ## excluido   ##  apple funda iphone 14 pro
422/641 ## excluido   ##  apple funda iphone 14 plus
423/641 ## excluido   ##  apple funda iphone 14 pro
424/641 ## excluido   ##  apple funda iphone 14 plus
425/641 ## excluido   ##  funda iphone 14 pro max original 
426/641 ++ guardado   ++ iphone 14 pro max 256gb
427/641 ## excluido   ##  iphone 14promax 256gb
428/641 ## excluido   ##  2 fundas fasión iphone 14pro max
429/641 ## excluido   ##  funda iphone 14 pro max
430/641 ## excluido   ##  caja iphone 14 pro max blanco 
431/641 ## excluido   ##  funda iphone 14 pro max dsquared2 icon
432/641 ## excluido   ##  tapa iphone cristal trasero
433/641 ## excluido   ##  cable iphone carga
434/641 ## excluido   ##  apple funda iphone 14 silicone case
435/641 ## excluido   ##  apple funda iphone 14 silicone case
436/641 ## excluido   ##  cristal para cámara trasera iphone 14-15
437/641 ## excluido   ##  apple funda iphone 14 silicone case
438/641 ## excluido   ##   surphy funda compatible con iphone 14 pro 6.1 pul
439/641 ## excluido   ##  apple funda iphone 14 pro máx 
440/641 ## excluido   ##  funda apple iphone 14 pro
441/641 ## excluido   ##  pack carcasas iphone 14 plus
442/641 ++ guardado   ++ iphone 14 plus rojo original 
443/641 ## excluido   ##  pack fundas iphone 14 pack
444/641 ## excluido   ##  funda off-white iphone 13
445/641 --precio bajo --  10,00 iphone 14 pro funda 
446/641 --precio bajo --  10,00 iphone 14 pro funda 
447/641 --precio bajo --  10,00 iphone 14 pro funda 
448/641 --precio bajo --  10,00 iphone 14  pro funda 
449/641 --precio bajo --  10,00 iphone 14 pro funda 
450/641 --precio bajo --  12,00 iphone 14 pro funda 
451/641 ## excluido   ##  funda 14 pro
452/641 ## excluido   ##  funda iphone 14 pro
453/641 --precio bajo --  5,00 iphone 14 funda magsafe
454/641 ## excluido   ##  funda iphone 14 pro
455/641 ## excluido   ##  > funda iphone 14 pro
456/641 ## excluido   ##  cable carga rápida iphone 
457/641 --precio bajo --  10,00 cargador inalámbrico iphone 14 15 airpods watch
458/641 ## excluido   ##  cambiar pantalla iphone 15
459/641 ## excluido   ##  moldes alfombrilla de laminacion de iphone 
460/641 ## excluido   ##  funda iphone 14 pro max 
461/641 ## excluido   ##  funda transparente con borde para iphone 14 pro
462/641 ## excluido   ##  funda para iphone 12 / 13 / 14 pro max
463/641 ## excluido   ##  funda magsafe de  iphone 14 azul
464/641 --precio bajo --  12,00 👉funda de alumínio para iphone 14 pro 
465/641 ## excluido   ##  funda iphone 14 pro max
466/641 --precio bajo --  30,00 finda magsafe iphone 14 de piel 
467/641 ## excluido   ##  funda para el iphone 14
468/641 ## excluido   ##  funda iphone 13/14 de karl lagerfeld
469/641 ## excluido   ##  funda negra iphone 14 plus
470/641 ## excluido   ##  cabezales originales apple 20w 
471/641 ## excluido   ##  z flip 6 azul con garantía 
472/641 ## excluido   ##  funda silicona iphone 14 pro lila
473/641 ## excluido   ##  funda iphone 13 ó 14
474/641 ## excluido   ##  funda movil venom iphone 14 pro
475/641 ## excluido   ##  cristal templado y funda iphone 14 pro
476/641 ## excluido   ##  funda iphone azul
477/641 ## excluido   ##  funda iphone 14 pro max-deep space bla
478/641 ## excluido   ##  funda iphone 14 pro max attack on titan
479/641 --precio bajo --  12,00 👉funda acrílica iphone 14 pro max 
480/641 --precio bajo --  10,00 👉caja acrílica para iphone 14 pro max 
481/641 --precio bajo --  20,00 iphone 14 pro funda mickey mouse 
482/641 --precio bajo --  15,00 👉funda alumínio iphone 14 pro max 
483/641 ## excluido   ##  funda magsafe iphone 14 transparente 
484/641 ## excluido   ##  funda iphone + 3 protectores
485/641 ## excluido   ##  caja original (sin móvil) iphone 14 pro
486/641 ## excluido   ##  protector camara iphone 14 promax
            id  ...                                                url
0   1089007614  ...  https://es.wallapop.com/item/iphone-14-pro-max...
1   1088629433  ...  https://es.wallapop.com/item/iphone-14-1088629433
2   1088939928  ...  https://es.wallapop.com/item/iphone-14-pro-256...
3   1088234136  ...  https://es.wallapop.com/item/iphone-14-pro-gol...
4   1087542220  ...  https://es.wallapop.com/item/iphone-14-azul-12...
..         ...  ...                                                ...
76   948610186  ...  https://es.wallapop.com/item/iphone-14-pro-bla...
77   891791338  ...  https://es.wallapop.com/item/iphone-14-pro-max...
78   947989272  ...  https://es.wallapop.com/item/iphone-14-pro-max...
79   930679137  ...  https://es.wallapop.com/item/iphone14-pro-max-...
80   918843754  ...  https://es.wallapop.com/item/iphone-14-plus-ro...

[81 rows x 6 columns]
20250113
iphone 14
new
csv guardado
