https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/603 ++ guardado   ++ iphone 15 plus 128gb
1/603 ++ guardado   ++ iphone 15 
2/603 ++ guardado   ++ iphone 15 plus
3/603 ++ guardado   ++ iphone 15 plus
4/603 ++ guardado   ++ iphone 15 plus
5/603 ++ guardado   ++ iphone 15
6/603 ++ guardado   ++ iphone 15 pro max como nuevo 
7/603 ++ guardado   ++ iphone 15 plus
8/603 ++ guardado   ++ iphone 15 plus 128gb
9/603 ++ guardado   ++ iphone 15 pro 128gb 
10/603 ++ guardado   ++ iphone 15 128gb
11/603 ++ guardado   ++ iphone 15 256gb
12/603 ++ guardado   ++ iphone 15 pro max 
13/603 ++ guardado   ++ iphone 15 pro
14/603 ++ guardado   ++ iphone 15 pro max
15/603 ++ guardado   ++ iphone 15 256gb📲
16/603 ++ guardado   ++ iphone 15 plus 128gb
17/603 ++ guardado   ++ iphone 15 de 128gb verde
18/603 ++ guardado   ++ iphone 15 128gb amarillo
19/603 ++ guardado   ++ iphone 15 pro max 256gb
20/603 ## excluido   ##  carcasa iphone 15 plus
21/603 ++ guardado   ++ iphone 15 plus 128gb negro
22/603 ++ guardado   ++ iphone 15 plus 256gb rosa
23/603 ++ guardado   ++ iphone 15 plus 256gb amarillo
24/603 ++ guardado   ++ iphone 15 pro
25/603 ++ guardado   ++ iphone 15 plus 128gb azul
26/603 ++ guardado   ++ iphone 15 pro 512gb titanio natural
27/603 ++ guardado   ++ iphone 15 pro 256gb titanio natural
28/603 ++ guardado   ++ iphone 15 128gb azul 2 ciclos carga
29/603 ++ guardado   ++ iphone 15
30/603 ++ guardado   ++ iphone 15 pro max 1tb natural
31/603 ++ guardado   ++ iphone 15 pro 128gb
32/603 ++ guardado   ++ iphone 15 negro 128g
33/603 ++ guardado   ++ iphone 15 pro 128gb
34/603 ++ guardado   ++ iphone 15 pro max 256gb azul
35/603 ++ guardado   ++ iphone 15 pro 128 gb en garantia
36/603 ++ guardado   ++ iphone 15 plus 128gb 1 ciclo de carga
37/603 --precio bajo --  39,00 pantalla iphone 15 pro
38/603 ++ guardado   ++ iphone 15 pro max 512gb azul
39/603 ++ guardado   ++ iphone 15 pro 128gb azul 2 ciclos carga
40/603 ++ guardado   ++ iphone 15 pro
41/603 ++ guardado   ++ iphone 15 pro max 1tb blanco titanio
42/603 ++ guardado   ++ iphone 15 pro max 256gb titanio azul
43/603 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
44/603 ++ guardado   ++ iphone 15 pro max
45/603 ++ guardado   ++ iphone 15 
46/603 ++ guardado   ++ iphone 15 pro max 256gb natural 0 ciclos de carga
47/603 ++ guardado   ++ iphone 15
48/603 ++ guardado   ++ iphone 15 pro color titanio 256 gb
49/603 ++ guardado   ++ iphone 15 plus 
50/603 ++ guardado   ++ iphone 15
51/603 ++ guardado   ++ iphone 15 como nuevo 128gb
52/603 ++ guardado   ++ iphone 15 barato
53/603 ++ guardado   ++ iphone 15 128gb
54/603 ++ guardado   ++ iphone 15 128gb
55/603 ++ guardado   ++ iphone 15 128 gb
56/603 ++ guardado   ++ pack iphone 15 pro 256gb negro impecable
57/603 ++ guardado   ++ iphone 15 pro max 256gb titanium
58/603 ++ guardado   ++ iphone 15 rosa
59/603 ++ guardado   ++ apple iphone 15 128gb
60/603 ++ guardado   ++ vendo iphone 15 pro
61/603 ++ guardado   ++ iphone 15
62/603 --precio bajo --  279,00 iphone 15 pro max 256gb para piezas
63/603 --precio bajo --  15,00 fundas/carcasas iphone 15
64/603 ++ guardado   ++ apple iphone 15 pro max 1tb
65/603 ++ guardado   ++ iphone 15 128gb nuevo!
66/603 ++ guardado   ++ apple iphone 15 pro 128gb
67/603 ## excluido   ##  funda iphone 14 pro
68/603 ## excluido   ##  iphone 11
69/603 ## excluido   ##  iphone 13 pro max
70/603 ++ guardado   ++ iphone 15
71/603 ++ guardado   ++ iphone 15 pro max 256 azul  funda magsafe transpa
72/603 ++ guardado   ++ iphone 15 plus 128gb
73/603 --precio bajo --  200,00 iphone 15 piezas!!
74/603 ++ guardado   ++ iphone 15 pro 128 
75/603 ++ guardado   ++ iphone 15 pro max 512gb blue titanium
76/603 ++ guardado   ++ iphone 15 azul claro
77/603 ++ guardado   ++ iphone 15 pro 256gb titanio negro
78/603 ++ guardado   ++ iphone 15 128gb con ticket de compra
79/603 ++ guardado   ++ iphone 15 pro max 256gb
80/603 ++ guardado   ++ iphone 15 promax titanio apple care+
81/603 ## excluido   ##  caja vacia iphone 15 pro 256gb
82/603 --precio bajo --  250,00 iphone 15 pro
83/603 ++ guardado   ++ iphone 15 pro
84/603 ## excluido   ##  iphone 13 pro 256gb 
85/603 ## excluido   ##  caja iphone 15 pro 
86/603 ++ guardado   ++ iphone 15
87/603 ## excluido   ##  iphone 12 pro max 128gb
88/603 ## excluido   ##  cable usb a iphone 15w blanco 1 metro
89/603 ++ guardado   ++ iphone 15 256 gb excelente estado
90/603 ++ guardado   ++ pak iphone 15 pro max 256 blanco y apple watch ult
91/603 ## excluido   ##  iphone 12 pro max 
92/603 ++ guardado   ++ iphone 15
93/603 ++ guardado   ++ iphone 15
94/603 ++ guardado   ++ apple iphone 15 128gb
95/603 ++ guardado   ++ iphone 15 pro 
96/603 ++ guardado   ++ iphone 15 pro
97/603 ++ guardado   ++ iphone 15 pro 
98/603 ++ guardado   ++ iphone 15 pro 128gb
99/603 ++ guardado   ++ apple iphone 15 128gb
100/603 ++ guardado   ++ iphone 15 plus 128gb
101/603 ++ guardado   ++ apple iphone 15 256gb
102/603 ++ guardado   ++ iphone 15 pro
103/603 --precio bajo --  0,00 iphone 15 pro max leer descripcion ...gracias
104/603 ++ guardado   ++ iphone 15 pro max 512gb
105/603 ++ guardado   ++ iphone 15 pro max 
106/603 ++ guardado   ++ iphone 15 pro max
107/603 ++ guardado   ++ apple iphone 15 pro 128gb
108/603 ++ guardado   ++ iphone 15 pro max
109/603 ++ guardado   ++ iphone 15 negro 128gb 
110/603 ++ guardado   ++ iphone 15 plus
111/603 ++ guardado   ++ iphone 15 pro max 256gb blue titanium
112/603 ++ guardado   ++ iphone 15 pro max
113/603 --precio bajo --  230,00 iphone 15 para piezas 
114/603 ++ guardado   ++ iphone 15 max pro 
115/603 ++ guardado   ++ iphone 15 pro 
116/603 ++ guardado   ++ iphone 15 256gb rosa
117/603 ++ guardado   ++ vendo iphone 15 pro 128gb
118/603 ++ guardado   ++ iphone 15 pro
119/603 ++ guardado   ++ iphone 15 pro max
120/603 ++ guardado   ++ iphone 15 plus 128gb nuevo
121/603 ++ guardado   ++ iphone 15 pro 128gb
122/603 ++ guardado   ++ único iphone 15 pro 256gb 100bateria
123/603 ++ guardado   ++ iphone 15 pro
124/603 ++ guardado   ++ iphone 15 pro max
125/603 ++ guardado   ++ iphone 15 rosa 128gb
126/603 ## excluido   ##  caja iphone 15pro max
127/603 ++ guardado   ++ iphone 15 plus 128gb nuevo!
128/603 ++ guardado   ++ iphone 15 pro max
129/603 ## excluido   ##  iphone 14 pro max 256 gb negro 
130/603 ++ guardado   ++ iphone 15 pro max 256gb
131/603 ++ guardado   ++ iphone 15
132/603 ++ guardado   ++ iphone 15 pro 256gb como nuevo garantia
133/603 ++ guardado   ++ iphone 15
134/603 ++ guardado   ++ iphone 15 pro 
135/603 ++ guardado   ++ iphone 15 
136/603 ++ guardado   ++ apple iphone 15 pro max 256gb
137/603 ++ guardado   ++ iphone 15 pro 128 gb crgador y funda
138/603 ## excluido   ##  fundas iphone 15
139/603 ++ guardado   ++ iphone 15 plus megro 128 gb
140/603 ++ guardado   ++ iphone 15 pro max
141/603 ++ guardado   ++ iphone 15 pro max 256 gb
142/603 ++ guardado   ++ iphone 15 pro 128 gb 
143/603 ++ guardado   ++ iphone 15 blue 128g nuevo 
144/603 ++ guardado   ++ iphone 15
145/603 ++ guardado   ++ iphone 15 128g negro especial
146/603 ++ guardado   ++ iphone 15 pro max 512 gb
147/603 ++ guardado   ++ apple iphone 15 pro max 256gb
148/603 ++ guardado   ++ iphone 15 pro (somos tienda)(con garantía)
149/603 ++ guardado   ++ iphone 15 pro max 
150/603 ++ guardado   ++ iphone 15 pro max 512gb(somos tienda)-con garantía
151/603 ++ guardado   ++ iphone 15 pro max
152/603 ++ guardado   ++ iphone 15 128 gb
153/603 ++ guardado   ++ iphone 15 plus rosa 256 gb
154/603 ++ guardado   ++ iphone 15 con funda de apple negociable
155/603 ++ guardado   ++ iphone 15 pro max
156/603 ++ guardado   ++ apple iphone 15 pro 256gb
157/603 ++ guardado   ++ iphone 15 de 128gb/100 bat perfecto estado 
158/603 ++ guardado   ++ iphone 15 256gb
159/603 ++ guardado   ++ iphone 15 128gb
160/603 ++ guardado   ++ iphone 15 pro max 256 blue titanium impecable
161/603 ++ guardado   ++ iphone 15 128gb
162/603 ++ guardado   ++ iphone 15 pro 256gb
163/603 ++ guardado   ++ iphone 15 pro max 256gb
164/603 ++ guardado   ++ iphone 15 pro max 512 gb
165/603 ++ guardado   ++ iphone 15 : 128gb negro 
166/603 ++ guardado   ++ iphone 15 
167/603 ++ guardado   ++ iphone 15 pro max
168/603 ++ guardado   ++ iphone 15 negro 128gb
169/603 ++ guardado   ++ iphone 15 pro
170/603 ++ guardado   ++ iphone 15 128gb
171/603 ## excluido   ##  funda para el móvil
172/603 ++ guardado   ++ iphone 15 pro
173/603 ++ guardado   ++ iphone 15 pro max
174/603 ++ guardado   ++ apple iphone 15 128gb
175/603 ++ guardado   ++ iphone 15 pro
176/603 ++ guardado   ++ iphone 15 pro en perfecto estado
177/603 ## excluido   ##  funda iphone 15 pro rhinoshield.
178/603 ## excluido   ##  funda iphone 15 pro rhinoshield.
179/603 ++ guardado   ++ iphone 15 128 gb
180/603 ++ guardado   ++ iphone 15 pro max 256 gb
181/603 ++ guardado   ++ iphone 15 rosa
182/603 ++ guardado   ++ iphone 15 pro max 
183/603 ++ guardado   ++ iphone 15 128gb azul
184/603 ++ guardado   ++ iphone 15 pro max
185/603 ++ guardado   ++ iphone 15 pro max
186/603 ++ guardado   ++ iphone 15 128gb
187/603 --precio bajo --  14,50 iphone 15 y 16 series tipo c a c cableadoptador
188/603 ++ guardado   ++ iphone 15 128 gb 
189/603 ++ guardado   ++ iphone 15 pro 256 gb
190/603 ++ guardado   ++ iphone 15 pro max 
191/603 ++ guardado   ++ iphone 15 256 gb
192/603 ++ guardado   ++ iphone me 15 por max
193/603 ++ guardado   ++ iphone 15 pro 256gb
194/603 ## excluido   ##  funda iphone 15 pro
195/603 ## excluido   ##  iphone 
196/603 ## excluido   ##  lote 2 fundas iphone 15 pro max 
197/603 ## excluido   ##  iphone 7
198/603 ## excluido   ##  iphone 15pro max
199/603 ++ guardado   ++ iphone 15
200/603 ## excluido   ##  iphone 7
201/603 ++ guardado   ++ iphone 15 pro 1 tb batería 92
202/603 ## excluido   ##  se vende iphone 13 pro 
203/603 ++ guardado   ++ iphone 15 pro max 
204/603 ++ guardado   ++ iphone 15 pro max
205/603 ++ guardado   ++ vendo iphone 15 pro max 512
206/603 ++ guardado   ++ iphone 15 pro max 
207/603 ++ guardado   ++ iphone 15
208/603 ++ guardado   ++ iphone 15 pro max de 256gb
209/603 ++ guardado   ++ iphone 15 pro max (somos tienda)(con garantía)
210/603 ++ guardado   ++ apple iphone 15 pro max 256gb
211/603 ++ guardado   ++ iphone 15 pro max de 256gb/100 bat perfecto estad
212/603 ++ guardado   ++ iphone 15 plus
213/603 ## excluido   ##  caja de iphone 15
214/603 ++ guardado   ++ iphone 15
215/603 ## excluido   ##  iphone 14
216/603 ++ guardado   ++ iphone 15 plus rosa
217/603 ++ guardado   ++ iphone 15 pro max
218/603 ++ guardado   ++ iphone 15 pro max 512gb 
219/603 ++ guardado   ++ iphone 15 pro
220/603 ++ guardado   ++ iphone 15 pro max
221/603 ++ guardado   ++ iphone 15 pro max 
222/603 ## excluido   ##  caja vacia iphone 15
223/603 ++ guardado   ++ iphone 15 perfecto estado 
224/603 ++ guardado   ++ iphone 15 pro max
225/603 ++ guardado   ++ iphone 15 pro 128gb
226/603 ++ guardado   ++ iphone 15 pro 
227/603 ++ guardado   ++ iohone 15 128 g 
228/603 ++ guardado   ++ iphone 15 pro max
229/603 ## excluido   ##  iphone 11 nuevo!
230/603 ++ guardado   ++ iphone 15 pro max
231/603 ## excluido   ##  carcasas para iphone 15 pro
232/603 ## excluido   ##  iphone 14
233/603 ++ guardado   ++ iphone 15 plus de 256gb/99 bat perfecto estado 
234/603 ++ guardado   ++ iphone 15 negro 128 gb 
235/603 ++ guardado   ++ iphone 15 pro max
236/603 ## excluido   ##  funda iphone 15pro max
237/603 ## excluido   ##  funda iphone 15pro max
238/603 ## excluido   ##  funda iphone 15pro max
239/603 ## excluido   ##  funda iphone 15pro max
240/603 ++ guardado   ++ iphone 15 pro max
241/603 ++ guardado   ++ iphone 15 128gb rosa
242/603 ++ guardado   ++ iphone 15 128gb verde 
243/603 ## excluido   ##  iphone 11 de 128gb
244/603 ++ guardado   ++ iphone 15 pro garantia 2 años 96% bateria 128gb
245/603 ++ guardado   ++ iphone 15 pro 256gb
246/603 --precio bajo --  0,00 iphone 15 pro max no vendo!!
247/603 ++ guardado   ++ iphone 15 plus 256gb
248/603 ++ guardado   ++ iphone 15 pro max 256gb
249/603 ++ guardado   ++ iphone 15 pro max
250/603 ++ guardado   ++ iphone 15 pro max 
251/603 ++ guardado   ++ iphone 15 pro max 
252/603 ++ guardado   ++ iphone 15 pro max 512 gigas
253/603 ## excluido   ##  iphone 14 128gb nuevo
254/603 ## excluido   ##  iphone 16 256gb nuevo
255/603 ++ guardado   ++ iphone 15 pro 256gb negro
256/603 ## excluido   ##  iphone 13 128gb nuevos
257/603 ## excluido   ##  iphone 13 128gb nuevo
258/603 ## excluido   ##  iphone 13 128gb nuevo
259/603 ## excluido   ##  iphone 13 128gb nuevo
260/603 ## excluido   ##  iphone 13 256gb nuevo
261/603 ## excluido   ##  iphone 13 256gb nuevos
262/603 ## excluido   ##  iphone 13 256gb nuevo
263/603 ## excluido   ##  iphone 13 256gb nuevo
264/603 ## excluido   ##  iphone 13 256gb nuevo
265/603 ## excluido   ##  iphone 12 128gb nuevo
266/603 ## excluido   ##  iphone 12 64gb nuevo
267/603 ## excluido   ##  iphone 11 64gb nuevo
268/603 ## excluido   ##  iphone 11 64gb nuevo
269/603 ## excluido   ##  iphone 11 64gb nuevo
270/603 ## excluido   ##  iphone 11 64gb nuevo
271/603 ## excluido   ##  iphone 11 64gb nuevo
272/603 ## excluido   ##  iphone 11 64gb nuevo
273/603 ## excluido   ##  iphone xr 128gb nuevo
274/603 ## excluido   ##  iphone x 256gb nuevo
275/603 ++ guardado   ++ iphone 15 pro max
276/603 ## excluido   ##  iphone 13 128gb nuevo!!
277/603 ## excluido   ##  iphone 12 128gb negro
278/603 ## excluido   ##  iphone 12 128gb nuevo!!
279/603 ## excluido   ##  iphone 16 256gb nuevo
280/603 ## excluido   ##  iphone 14 128gb nuevo
281/603 ++ guardado   ++ iphone 15 pro max black titanium 256gb
282/603 ## excluido   ##  iphone 15pro max 
283/603 ++ guardado   ++ iphone 15 
284/603 ## excluido   ##  funda iphone 15 
285/603 ++ guardado   ++ iphone 15 pro max
286/603 ## excluido   ##  funda iphone 
287/603 ## excluido   ##  iphone 13 128gb blanco nuevo!
288/603 ## excluido   ##  iphone 13 128gb azul nuevo!
289/603 ## excluido   ##  iphone 13 128gb rojo nuevo!!
290/603 ## excluido   ##  iphone 13 128gb verde nuevo!
291/603 ## excluido   ##  iphone 13 128gb rosa nuevo
292/603 ## excluido   ##  iphone 12 128gb rojo nuevo
293/603 ## excluido   ##  iphone 11 64gb lila nuevo!
294/603 ## excluido   ##  iphone 11 64gb negro nuevo
295/603 ## excluido   ##  iphone 11 64gb amarillo nuevo
296/603 ## excluido   ##  iphone 11 64gb rojo nuevo
297/603 ## excluido   ##  iphone 11 64gb blanco nuevo
298/603 ## excluido   ##  iphone 11 64gb verde nuevo
299/603 ## excluido   ##  iphone 12 pro 512gb nuevo
300/603 ## excluido   ##  iphone 12 pro 512gb nuevo
301/603 ## excluido   ##  iphone 13 pro 128gb nuevo
302/603 ## excluido   ##  iphone 13 pro 128gb nuevo
303/603 ## excluido   ##  iphone 13 pro 128gb nuevo
304/603 ++ guardado   ++ iphone 15 plus rosa 256gb
305/603 ## excluido   ##  iphone 14 plus 256gb nuevo
306/603 ++ guardado   ++ iphone 15 pro max 
307/603 ## excluido   ##  iphone 13 pro 128gb nuevo
308/603 ## excluido   ##  iphone 13 pro 128gb nuevo!!
309/603 ## excluido   ##  iphone 13 pro 128gb nuevo
310/603 ## excluido   ##  iphone 13 pro 128gb nuevo!!
311/603 ++ guardado   ++ iphone 15 verde 128gb 100 de batería
312/603 ++ guardado   ++ iphone 15 pro titanio blanco
313/603 ## excluido   ##   iphone 12 64gb blanco en perfecto estado  
314/603 ++ guardado   ++ iphone 15 pro max
315/603 ++ guardado   ++ iphone 15 plus 128gb
316/603 ++ guardado   ++ iphone 15 256gb
317/603 ## excluido   ##  iphone 14
318/603 ++ guardado   ++ iphone 15 pro max
319/603 ++ guardado   ++ iphone 15 plus negro grafito
320/603 ++ guardado   ++ apple iphone 15 pro max 256gb
321/603 ++ guardado   ++ iphone 15 pro 256
322/603 ## excluido   ##  iphone 12 cristales y fundas
323/603 ++ guardado   ++ iphone 15 128gb negro 
324/603 ++ guardado   ++ iphone 15 pro 512 impecable 
325/603 ++ guardado   ++ iphone 15
326/603 ## excluido   ##  23 carcasas iphone 14 plus o 15 plus
327/603 ++ guardado   ++ iphone 15 pro 256gb
328/603 ## excluido   ##  loge fundas iphone 15 pro max 
329/603 ++ guardado   ++ iphone 15 pro max
330/603 ## excluido   ##  fundas iphone 15 pro 
331/603 ++ guardado   ++ iphone 15 pro 128gb como nuevo
332/603 ++ guardado   ++ iphone 15 plus
333/603 ## excluido   ##  iphone 14 pro max 256gb nuevo
334/603 ## excluido   ##  apple iphone 15 pro de 256gb con caja
335/603 ++ guardado   ++ iphone 15 pro max 256 gb
336/603 ++ guardado   ++ iphone 15 pro 
337/603 ## excluido   ##  iphone 12 pro max 128gb nuevo
338/603 ## excluido   ##  iphone 12 pro max 128gb nuevo
339/603 ## excluido   ##  iphone 12 pro max 128gb nuevo
340/603 ## excluido   ##  iphone 12 pro max 256gb nuevo
341/603 ## excluido   ##  iphone 12 pro max 256gb nuevo
342/603 ## excluido   ##  iphone x !!ofertoon!!
343/603 ## excluido   ##  iphone 14 pro max 512gb nuevo
344/603 ++ guardado   ++ iphone 15
345/603 ++ guardado   ++ apple iphone 15 256gb
346/603 ## excluido   ##  iphone 13 pro max 512gb nuevo!!
347/603 ## excluido   ##  iphone 12 pro max 256gb nuevo!!!
348/603 ## excluido   ##  iphone 12 pro max 128gb nuevo
349/603 ## excluido   ##  iphone 12 pro max 256gb nuevo
350/603 ## excluido   ##  iphone 14 pro max 256gb nuevo
351/603 ++ guardado   ++ iphone 15 pro max
352/603 ++ guardado   ++ iphone 15 pro
353/603 ++ guardado   ++ iphone 15 256 gb verde green
354/603 ## excluido   ##  fundas iphone 15 pro max
355/603 ++ guardado   ++ iphone 15 pro
356/603 ++ guardado   ++ iphone 15 pro max azul titanio 512gb
357/603 ++ guardado   ++ iphone 15  rosa 128gb
358/603 ++ guardado   ++ iphone 15 pro 256 gg
359/603 ++ guardado   ++ apple iphone 15 pro max 512gb
360/603 ++ guardado   ++ iphone 15 pro max 256gb
361/603 ## excluido   ##  iphone 12 pro max 128gb negro nuevo
362/603 ## excluido   ##  iphone 12 pro max 128gb azul nuevo
363/603 ## excluido   ##  iphone 12 pro max 256gb azul nuevo
364/603 ++ guardado   ++ iphone 15 plus   
365/603 ++ guardado   ++ apple iphone 15 128gb
366/603 ++ guardado   ++ iphone 15
367/603 ++ guardado   ++ iphone 15 128gb
368/603 ++ guardado   ++ iphone 15 plus 
369/603 ++ guardado   ++ iphone 15 pro max 256gb 
370/603 ++ guardado   ++ iphone 15 pro max 256 gb
371/603 ## excluido   ##  iphone 15 negro  128 gb con garantía 6 meses
372/603 ++ guardado   ++ iphone 15 pro
373/603 ## excluido   ##  funda iphone xr
374/603 ++ guardado   ++ iphone 15 pro max 256gb
375/603 ++ guardado   ++ iphone 15 pro max
376/603 ++ guardado   ++ iphone 15 pro max 
377/603 ## excluido   ##  fundas/protector iphone 14/15 pro
378/603 ++ guardado   ++ iphone 15 
379/603 ++ guardado   ++ iphone 15 128gb
380/603 ++ guardado   ++ iphone 15 pro max
381/603 ## excluido   ##  funda iphone 15 pro original apple gris
382/603 ++ guardado   ++ iphone 15 pro max azul 256gb
383/603 ++ guardado   ++ apple iphone 15 plus 128gb
384/603 ++ guardado   ++ iphone 15 pro max 256 g
385/603 ++ guardado   ++ iphone 15 plus blanco 
386/603 ++ guardado   ++ iphone 15 pro max
387/603 ## excluido   ##  8 fundas 15 pro max
388/603 --precio bajo --  139,99 pantalla iphone 15 oled
389/603 ++ guardado   ++ iphone 15 pro max 256gb azul
390/603 ## excluido   ##  iphone 14 pro max como nuevos 256gb
391/603 ++ guardado   ++ apple iphone 15 pro 128gb
392/603 ## excluido   ##  iphone 15promax 
393/603 ## excluido   ##  iphone 13 pro 128gb
394/603 ++ guardado   ++ iphone 15
395/603 ++ guardado   ++ vendo iphone 15 plus 128gb 
396/603 ++ guardado   ++ apple iphone 15 pro 512gb
397/603 ## excluido   ##  otterbox funda para iphone 15 pro max
398/603 ++ guardado   ++ iphone 15 pro 256gb
399/603 ## excluido   ##  iphone 15pro 256gb
400/603 ++ guardado   ++ iphone 15 
401/603 ++ guardado   ++ iphone 15 rosa
402/603 ++ guardado   ++ iphone 15 pro max
403/603 ++ guardado   ++ iphone 15 pro
404/603 ## excluido   ##  iphone
405/603 ++ guardado   ++ iphone 15 pro 256g
406/603 ++ guardado   ++ iphone 15 plus 128gb 100%
407/603 ++ guardado   ++ ihpone 15 plus 
408/603 ++ guardado   ++ iphone 15 256gb
409/603 ++ guardado   ++ iphone 15 de 128gb 
410/603 ## excluido   ##  otterbox funda para iphone 15 pro max
411/603 ++ guardado   ++ apple iphone 15 128gb
412/603 --precio bajo --  1,00 iphone 15 pro
413/603 ++ guardado   ++ iphone 15 pro  128gb
414/603 ++ guardado   ++ apple iphone 15 pro max 256gb
415/603 ## excluido   ##  funda iphone 15 plus 
416/603 ## excluido   ##  vendo iphone 16 urgente 
417/603 ++ guardado   ++ iphone 15 pro max - 256gb
418/603 ## excluido   ##  funda iphone 15
419/603 ++ guardado   ++ vendo iphone 15 pro max 512 gb
420/603 ## excluido   ##  iphone 13 pro max 1tb
421/603 ++ guardado   ++ iphone 15 pro max
422/603 ++ guardado   ++ iphone 15 pro max
423/603 ++ guardado   ++ iphone 15 pro max
424/603 ++ guardado   ++ iphone 15 pro max 256 gb azul titaneo 
425/603 ++ guardado   ++ iphone 15 pro max 256gb 
426/603 ++ guardado   ++ iphone 15 pro max
427/603 ++ guardado   ++ iphone 15 plus
428/603 ++ guardado   ++ iphone 15
429/603 ++ guardado   ++ iphone 15 pro max 512gb como nuevo 
430/603 ++ guardado   ++ iphone 15 
431/603 ++ guardado   ++ iphone 15 256 gb
432/603 ## excluido   ##  protector de pantalla antigolpes iphone 15 pro max
433/603 ++ guardado   ++ iphone 15 pro max 256gb 
434/603 ++ guardado   ++ iphone 15 pro max 256gb
435/603 ++ guardado   ++ iphone 15 pro max 
436/603 ++ guardado   ++ iphone 15 pro 256gb 
437/603 ## excluido   ##  iphone !5 plus
438/603 ++ guardado   ++ se vende iphone 15 para piezas
439/603 ++ guardado   ++ iphone 15 
440/603 ++ guardado   ++ iphone 15 pro 256gb
441/603 ++ guardado   ++ iphone 15 
442/603 ## excluido   ##  iphone 14plus //656.40.79.15
443/603 ++ guardado   ++ iphone 15 pro max 256 gbs negro
444/603 ## excluido   ##  iphone 12 pro max 
445/603 ++ guardado   ++ apple iphone 15 128gb
446/603 ## excluido   ##  iphone pro max 512 
447/603 ++ guardado   ++ iphone 15 negro 256gb
448/603 ++ guardado   ++ iphone 15 pro max 256gb 
449/603 ++ guardado   ++ iphone 15
450/603 ++ guardado   ++ iphone 15 promax 99%🔋
451/603 ++ guardado   ++ iphone 15 pro max 256gb garantia y factura
452/603 ++ guardado   ++ apple iphone 15 plus 512gb
453/603 ++ guardado   ++ iphone 15 128gb nuevo
454/603 ++ guardado   ++ iphone 15
455/603 ++ guardado   ++ iphone 15 pro
456/603 ++ guardado   ++ iphone 15
457/603 ++ guardado   ++ iphone 15 pro
458/603 ++ guardado   ++ iphone 15 128gb
459/603 ## excluido   ##  funda iphone 15 pro max rhinoshield
460/603 ++ guardado   ++ iphone 15 de 128gb
461/603 ## excluido   ##  çambio iphone 16 de 128 gpor un coche 
462/603 ++ guardado   ++ iphone 15 pro max black titanium 256gb
463/603 ++ guardado   ++ iphone 15 pro max 256gb
464/603 ++ guardado   ++ iphone 15 256 gb
465/603 ++ guardado   ++ iphone 15 pro
466/603 ++ guardado   ++ iphone 15 pro
467/603 ++ guardado   ++ iphone 15 pro max
468/603 ++ guardado   ++ iphone 15 pro max 512gb
469/603 ## excluido   ##  iphone
470/603 ++ guardado   ++ iphone 15 95%🔋garantia
471/603 ++ guardado   ++ iphone 15 100%🔋garantia
472/603 ++ guardado   ++ iphone 15 pro max
473/603 ## excluido   ##  urge venta!! iphone 8
474/603 ++ guardado   ++ iphone 15 pro max 256 gigas azul
475/603 ++ guardado   ++ iphone 15 pro 256 gb
476/603 ++ guardado   ++ iphone 15 pro - 256 g
477/603 ++ guardado   ++ iphone 15 pro max 256
478/603 ++ guardado   ++ iphone 15 128gb
479/603 ++ guardado   ++ iphone 15 128gb
480/603 ++ guardado   ++ iphone 15 pro para repuesto. 
481/603 ++ guardado   ++ iphone 15 pro max 512gb
482/603 ++ guardado   ++ iphone 15 plus 256gb rosa
483/603 ++ guardado   ++ iphone 15 pro 512gb super buen estado
484/603 ## excluido   ##  ihone 16 pro max 512gb bateria 100 como nuevo
485/603 ++ guardado   ++ iphone 15 rosa 128 gb
486/603 ++ guardado   ++ iphone 15 pro max 
487/603 ++ guardado   ++ iphone 15 pro max 256gb
488/603 ++ guardado   ++ iphone 15 pro max
489/603 ++ guardado   ++ iphone 15 plus 128gb 
490/603 ## excluido   ##  caja iphone 15 pro max
491/603 ## excluido   ##  caja iphone 15
492/603 ++ guardado   ++ iphone 15 pro 256 gb azul titan
493/603 ++ guardado   ++ iphone 15 pro max 256 gb
494/603 ++ guardado   ++ iphone 15 pro max
495/603 ++ guardado   ++ iphone 15 pro max 
496/603 ++ guardado   ++ iphone 15 pro
497/603 ++ guardado   ++ iphone 15 pro max 256 gb
498/603 ## excluido   ##  funda iphone 15 pro max
499/603 ++ guardado   ++ iphone 15 pro 256gb
500/603 ++ guardado   ++ iphone 15 pro max ! 
501/603 --precio bajo --  0,00 iphone 15 pro 256 g 
502/603 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
503/603 ## excluido   ##  iphone 15plus
504/603 ++ guardado   ++ iphone 15 pro max 512 gb
505/603 ++ guardado   ++ iphone 15
506/603 ## excluido   ##  funda iphone 15 plus
507/603 ++ guardado   ++ iphone 15 plus
508/603 ++ guardado   ++ se vende iphone 15 pro max  
509/603 ++ guardado   ++ iphone 15 pro max 256gb
510/603 ++ guardado   ++ iphone 15 pro
511/603 ## excluido   ##  fundas iphone 12 mini
512/603 ## excluido   ##  carcasas de iphone 15 pro 
513/603 ## excluido   ##  iphone 16 black 128 gb. impoluto. 
514/603 ## excluido   ##  fundas iphone 15 pro max
515/603 ++ guardado   ++ iphone 15
516/603 ++ guardado   ++ iphone 15 black 128gb
517/603 ++ guardado   ++ iphone 15 pro azul 256gb
518/603 ++ guardado   ++ iphone 15 pro max 256gb
519/603 ++ guardado   ++ iphone 15 pro max 1tb
520/603 ## excluido   ##  iphone 14 128 gb
521/603 ++ guardado   ++ iphone 15 pro max c
522/603 ++ guardado   ++ iphone 15 color amarillo 128 gb como nuevo
523/603 ++ guardado   ++ iphone 15 pro 256gb
524/603 ++ guardado   ++ iphone 15 pro max titanium black 256gb
525/603 ## excluido   ##  iphone 7 32gb
526/603 ## excluido   ##  iphone 7 32gb
527/603 ## excluido   ##  iphone 7 32gb
528/603 ++ guardado   ++ vendo iphone 15 
529/603 ++ guardado   ++ cambio iphone 15 pro por iphone 16 pro factura 
530/603 ++ guardado   ++ iphone 15 256gb
531/603 ## excluido   ##  iphone 13 pro max
532/603 ++ guardado   ++ apple iphone 15 128gb
533/603 ++ guardado   ++ iphone 15 pro 128gb
534/603 ++ guardado   ++ iphone 15 pro max
535/603 ++ guardado   ++ iphone 15 - 256 gb nuevo
536/603 ++ guardado   ++ iphone 15 pro max 256gb 💎✅
537/603 ++ guardado   ++ iphone 15 pro max
538/603 ## excluido   ##  fundas iphone 13 pro
539/603 ++ guardado   ++ iphone 15 pro max black titanium 
540/603 ++ guardado   ++ iphone 15 128gb
541/603 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
542/603 ++ guardado   ++ iphone 15 512gigas
543/603 ++ guardado   ++ iphone 15 pro max
544/603 ## excluido   ##  iphone7 ios 15.8.3 
545/603 ## excluido   ##  iphone 15promax
546/603 ++ guardado   ++ iphone 15 pro max 256gb 99%bateria
547/603 ++ guardado   ++ iphone 15 pro max
548/603 ++ guardado   ++ apple iphone 15 pro max 512gb
549/603 ++ guardado   ++ iphone 15 pro max 256gb titanio blanco
550/603 ++ guardado   ++ iphone 15
551/603 ## excluido   ##  funda rhinoshield solidsuit magsafe iphone 15 pro
552/603 ++ guardado   ++ iphone 15 128gb 
553/603 ++ guardado   ++ iphone 15 plus 
554/603 ++ guardado   ++ iphone 15 pro max azul 128gb
555/603 ++ guardado   ++ iphone 15 128gb
556/603 ## excluido   ##  macbook air m2 15" 8/256gb
557/603 ++ guardado   ++ iphone 15 pro max 512gb como nuevo!!
558/603 ## excluido   ##  vendo fundas iphone 15 plus usadas
559/603 ## excluido   ##  iphone se 2022 64 gb 5g
560/603 ++ guardado   ++ apple iphone 15 pro max 512gb
561/603 ## excluido   ##  fundas iphone 15 pro max de muk
562/603 ++ guardado   ++ iphone 15 pro max
563/603 ## excluido   ##  iphone 15. pro
564/603 ++ guardado   ++ apple iphone 15 pro 128gb
565/603 ## excluido   ##  2 carcasas iphone 14 plus o 15 plus
566/603 ## excluido   ##  4 carcasas iphone 14 plus o 15 plus
567/603 ## excluido   ##  5 carcasas iphone 14 plus o 15 plus
568/603 ## excluido   ##  5 carcasas iphone 14 plus o 15 plus
569/603 ++ guardado   ++ iphone 15 plus
570/603 ++ guardado   ++ apple iphone 15 pro 256gb
571/603 ++ guardado   ++ vendo iphone 15 pro max
572/603 ++ guardado   ++ iphone 15 pro max
573/603 ++ guardado   ++ vendo iphone 15 pro max 256
574/603 ++ guardado   ++ iphone 15 pro max 256gb
575/603 ++ guardado   ++ iphone 15 pro
576/603 ++ guardado   ++ iphone 15 pro 128gb azul titanio
577/603 ## excluido   ##  movil
578/603 ++ guardado   ++ apple iphone 15 pro max 256gb
579/603 ## excluido   ##  iphone 13 pro 128 gb
580/603 ++ guardado   ++ iphone 15 pro blanco
581/603 ## excluido   ##  10 fundas iphone 15 pro
582/603 ++ guardado   ++ iphone 15 pro max en perfecto estado con garantia!
583/603 ++ guardado   ++ iphone 15 pro max 256, natural, 96% bateria, 8 mes
584/603 ## excluido   ##  iphone 14 blanco 128gb
585/603 --precio bajo --  20,00 cable cargador de iphone 15
586/603 ## excluido   ##  fundas iphone 15 pro max
587/603 ++ guardado   ++ iphone 15 pro max 256gb
588/603 ++ guardado   ++ iphone 15 256gb
589/603 ## excluido   ##  funda iphone 15 pro negra silicona oficial
590/603 ## excluido   ##  fundas iphone 15
591/603 ## excluido   ##  caja iphone 15
592/603 ## excluido   ##  iphone 
593/603 ++ guardado   ++ iphone 15 plus 128 gb
594/603 ## excluido   ##  iphon 15pro 500
595/603 ++ guardado   ++ iphone 15 pro max de 256gb
596/603 ++ guardado   ++ iphone 15 plus azul 128gb
597/603 ++ guardado   ++ iphone 15 pro max
598/603 ++ guardado   ++ iphone 15 256gb
599/603 ## excluido   ##  2 fundas iphone 15 pro
600/603 ## excluido   ##  apple funda de silicona con magsafe para el iphone
601/603 ++ guardado   ++ iphone 15 pro de 128gb/seminuevo 
602/603 ++ guardado   ++ iphone 15
             id  ...                                                url
0    1090365423  ...  https://es.wallapop.com/item/iphone-15-plus-12...
1    1096973783  ...  https://es.wallapop.com/item/iphone-15-1096973783
2    1096966924  ...  https://es.wallapop.com/item/iphone-15-plus-10...
3    1096959677  ...  https://es.wallapop.com/item/iphone-15-plus-10...
4    1096957128  ...  https://es.wallapop.com/item/iphone-15-plus-10...
..          ...  ...                                                ...
411  1083277848  ...  https://es.wallapop.com/item/iphone-15-plus-az...
412  1083308445  ...  https://es.wallapop.com/item/iphone-15-pro-max...
413  1081654541  ...  https://es.wallapop.com/item/iphone-15-256gb-1...
414  1084299865  ...  https://es.wallapop.com/item/iphone-16-pro-de-...
415  1080581683  ...  https://es.wallapop.com/item/iphone-15-1080581683

[416 rows x 6 columns]
20250202
iphone 15
as_good_as_new
csv guardado
