https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/518 ## excluido   ##  apple iphone 12 pro 512gb oro - revisado
1/518 ## excluido   ##  iphone 13
2/518 ## excluido   ##  iphone 8 plus 64gb 
3/518 ## excluido   ##  iphone 8 64gb rosa-oro
4/518 ## excluido   ##  iphone 12 impecable 128gb
5/518 ## excluido   ##  lote de 2 iphone 4 16gb 
6/518 ## excluido   ##  iphone 15 pro max 256gb negro
7/518 ## excluido   ##  iphone 5s 16gb
8/518 ## excluido   ##  apple iphone 12 pro 256gb oro - revisado
9/518 ## excluido   ##  iphone 12 128gb
10/518 ## excluido   ##  iphone 5s  16gb
11/518 ++ guardado   ++ apple iphone 16 256gb
12/518 ++ guardado   ++ iphone 16 pro max 256gb + caja (salud de bateria 100%) titaniun
13/518 ++ guardado   ++ iphone 16 pro 128gb bat 100% +caja
14/518 ## excluido   ##  iphone 4 16gb
15/518 ## excluido   ##  apple iphone 5 negro con caja muy bien
16/518 ## excluido   ##  apple iphone 12 pro 512gb plata - revisado
17/518 ## excluido   ##  apple iphone 13 128gb
18/518 ++ guardado   ++ iphone 16 plus 256gb 
19/518 ## excluido   ##  peak design carcasa para iphone 16 pro max
20/518 ## excluido   ##  iphone 15 plus 
21/518 ++ guardado   ++ smartphone apple iphone 16 128 gb -e0037306cv-
22/518 ## excluido   ##  iphone 11 64gb
23/518 ## excluido   ##  iphone 4 blsnco de 16gb movistar
24/518 ## excluido   ##  apple iphone 12 pro 128gb plata - revisado
25/518 ## excluido   ##  iphone 6 16gb
26/518 ## excluido   ##  iphone 6 plus
27/518 ## excluido   ##  iphone 4s de 16gb
28/518 ## excluido   ##  iphone 4s
29/518 ## excluido   ##  iphone 5s con airpods
30/518 ## excluido   ##  iphone 14 pro max blanco 128gb
31/518 ## excluido   ##  iphone 14 plus
32/518 ## excluido   ##  apple iphone 12 pro 512gb grafito - revisado
33/518 ## excluido   ##  caja vacía para iphone 6, gold, 16 gb
34/518 ## excluido   ##  iphone 12 pro 
35/518 ++ guardado   ++ iphone 16 ultramarine 128gb 100% bat+ caja
36/518 ## excluido   ##  apple iphone 5
37/518 ## excluido   ##  iphone se 16gb
38/518 --precio bajo --  25,00 iphone se 16 gb
39/518 ## excluido   ##  apple iphone 12 pro 256gb grafito - revisado
40/518 ## excluido   ##  iphone 6
41/518 ## excluido   ##  iphone 4 16gb
42/518 ++ guardado   ++ smartphone apple iphone 16 128 gb
43/518 ## excluido   ##  iphone 13 pro
44/518 --precio bajo --  70,00 vendo un iphone 5c de 16 gb rosa
45/518 ## excluido   ##  móvil iphone 6
46/518 ## excluido   ##  iphone 5c
47/518 ## excluido   ##  apple iphone 14 pro 128gb plata - revisado
48/518 ## excluido   ##  iphone 5 16 gb
49/518 ## excluido   ##  iphone 6s 16gb plata negociable
50/518 ## excluido   ##  iphone 5c para piezas 
51/518 ## excluido   ##  cargador inalambrico para iphone
52/518 ## excluido   ##  2 iphone 6
53/518 --precio bajo --  0,00 iphone 16 pro max
54/518 ## excluido   ##  iphone se 16gb
55/518 ## excluido   ##  apple iphone 14 pro 256gb oro - revisado
56/518 --precio bajo --  100,00 iphone 6s plus 16 gb dorado
57/518 ## excluido   ##  iphone 5
58/518 ## excluido   ##  tlf-iphone 6s y el 8
59/518 ## excluido   ##  iphone 11 pro 256 gb
60/518 ## excluido   ##  iphone 5 funcional
61/518 ## excluido   ##  apple iphone 14 pro 128gb oro - revisado
62/518 ## excluido   ##  iphone 5 
63/518 ## excluido   ##  iphone 6
64/518 ## excluido   ##  iphone 13 pro
65/518 ## excluido   ##  carcasas iphone se vende a 5 euros cada una 
66/518 ## excluido   ##  caja iphone 6 plus
67/518 ## excluido   ##  iphone x
68/518 ## excluido   ##  iphone 15 pro max 256gb (titanium azul))
69/518 ## excluido   ##  apple iphone 12 pro 512gb azul pacífico - revisado
70/518 ## excluido   ##  iphone 5 
71/518 ++ guardado   ++ movil iphone 16 256gb negro salud 100% + cable + caja
72/518 ## excluido   ##  iphone 6s
73/518 ## excluido   ##  iphone 5 16 gb
74/518 ## excluido   ##  iphone 15 pro max 256gb 91% bateria titanium + caja + cable
75/518 ## excluido   ##  iphone 14
76/518 ## excluido   ##  iphone 6
77/518 ## excluido   ##  apple iphone 12 pro 256gb azul pacífico - revisado
78/518 ## excluido   ##  iphone 13 pro max 
79/518 ## excluido   ##  iphone 6 16 gb
80/518 ## excluido   ##  iphone 12 pro max 256gb
81/518 ## excluido   ##  iphone 6 plus 16 gb oro rosa
82/518 ## excluido   ##  iphone 12 64gb 
83/518 ## excluido   ##  ipad mini 2 16gb
84/518 ## excluido   ##  apple iphone 13 128gb
85/518 ## excluido   ##  apple iphone 12 pro 128gb azul pacífico - revisado
86/518 --precio bajo --  60,00 iphone 6. 16 bg
87/518 ## excluido   ##  iphone 5
88/518 ## excluido   ##  apple iphone 6s 16gb gris espacial
89/518 ## excluido   ##  iphone 5 16gb sin sistema operativo
90/518 ## excluido   ##  iphone 4 16gb libre 
91/518 ## excluido   ##  iphone 5c 16gb 
92/518 ## excluido   ##  apple iphone 14 pro 512gb morado oscuro - revisado
93/518 ## excluido   ##  iphone 6 16gb
94/518 ## excluido   ##  iphone 6
95/518 ## excluido   ##  funda iphone 16 plus casetify
96/518 ## excluido   ##  caja iphone 4s 16gb 
97/518 ## excluido   ##  iphone 14 pro max 
98/518 ## excluido   ##  apple iphone 5c de 16gb blanco
99/518 ## excluido   ##  caja de iphone 5 16 gb
100/518 ## excluido   ##  apple iphone 14 pro 256gb morado oscuro - revisado
101/518 ## excluido   ##  iphone x (256gb)
102/518 ## excluido   ##  iphone 6 silver 16 gb
           id  ...                                                url
0  1086519106  ...  https://es.wallapop.com/item/apple-iphone-16-2...
1  1087736290  ...  https://es.wallapop.com/item/iphone-16-pro-max...
2  1086787196  ...  https://es.wallapop.com/item/iphone-16-pro-128...
3  1084745293  ...  https://es.wallapop.com/item/iphone-16-plus-25...
4  1085714489  ...  https://es.wallapop.com/item/smartphone-apple-...
5  1083941020  ...  https://es.wallapop.com/item/iphone-16-ultrama...
6  1080681424  ...  https://es.wallapop.com/item/smartphone-apple-...
7  1078226784  ...  https://es.wallapop.com/item/movil-iphone-16-2...

[8 rows x 6 columns]
20250113
iphone 16
good
csv guardado
