https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15EExtrayendo y añadiendo los datos...
0/664 ++ guardado   ++ iphone 11 128gb
1/664 ++ guardado   ++ iphone 11 pro 256gb
2/664 ++ guardado   ++ iphone 11
3/664 ++ guardado   ++ iphone 11 pro 64gb
4/664 --precio bajo --  99,00 iphone 11
5/664 ++ guardado   ++ iphone 11 pro max 256gb grafito
6/664 ++ guardado   ++ iphone 11
7/664 ++ guardado   ++ iphone 11 
8/664 ++ guardado   ++ iphone 11 128gb
9/664 ++ guardado   ++ iphone 11
10/664 ++ guardado   ++ iphone 11
11/664 ++ guardado   ++ iphone 11 128gb
12/664 ++ guardado   ++ iphone 11
13/664 ++ guardado   ++ iphone 11 64 gb
14/664 ++ guardado   ++ iphone 11
15/664 ++ guardado   ++ iphone 11
16/664 ++ guardado   ++ iphone 11 128gb
17/664 ++ guardado   ++ iphone 11 de 128gb
18/664 ++ guardado   ++ iphone 11 negro 64gb
19/664 --precio bajo --  0,00 iphone 11
20/664 ++ guardado   ++ iphone 11 128gb
21/664 ++ guardado   ++ iphone 11 128 gb 
22/664 ++ guardado   ++ iphone 11 64gb blanco
23/664 ++ guardado   ++ iphone 11 de 64gb
24/664 ++ guardado   ++ iphone 11 128gb
25/664 ++ guardado   ++ iphone 11 64gb
26/664 ++ guardado   ++ iphone 11 100% bateria📲 
27/664 ++ guardado   ++ iphone 11 blanco
28/664 ++ guardado   ++ iphone 11 pro
29/664 ++ guardado   ++ 📱iphone 11 | 128gb | bueno | 100% 🔋
30/664 ++ guardado   ++ 📱iphone 11 | 64gb | bueno | 100% 🔋
31/664 ++ guardado   ++ iphone 11 64 gb
32/664 ++ guardado   ++ iphone 11 128gb
33/664 ++ guardado   ++ iphone 11 64gb - rojo - libre
34/664 ++ guardado   ++ iphone 11 64gb
35/664 ++ guardado   ++ iphone 11 pro max 64gb
36/664 ++ guardado   ++ iphone 11
37/664 ++ guardado   ++ iphone 11 pro max 64gb
38/664 ++ guardado   ++ smartphone iphone 11 128gb 
39/664 ++ guardado   ++ iphone 11
40/664 ++ guardado   ++ iphone 11 128gb
41/664 ## excluido   ##  fundas movil iphone
42/664 ++ guardado   ++ iphone 11 128 gb buen estado
43/664 ++ guardado   ++ iphone 11 128 gb 
44/664 ++ guardado   ++ iphone 11
45/664 ++ guardado   ++ iphone 11
46/664 ++ guardado   ++ iphone 11 64gb
47/664 ++ guardado   ++ iphone 11 blanco 64gb perfecto estado y accesorios
dado   ++ iphone 12 pro
42/564 ## excluido   ##  xiaomi 12t pro 5g 
43/564 ## excluido   ##  funda iphone 12
44/564 ## excluido   ##  funda iphone 12 - iphone 12 pro
45/564 ++ guardado   ++ iphone 12 mini
46/564 ++ guardado   ++ iphone 12
47/564 ## excluido   ##  iphone 11
48/564 ++ guardado   ++ iphone 12
49/564 ++ guardado   ++ iphone 12 mini
50/564 ## excluido   ##  funda iphone 12pro max
51/564 ## excluido   ##  funda iphone 12pro max
52/564 ++ guardado   ++ iphone 12 pro max 256gb
53/564 ## excluido   ##  fundas silicona iphone 12
54/564 ++ guardado   ++ iphone 12 
55/564 ## excluido   ##  fundas iphone 12
56/564 ++ guardado   ++ iphone 12
57/564 ## excluido   ##  funda apple iphone 12/12pro
58/564 ++ guardado   ++ (negociable) iphone 12 nuevo sin usar!!
59/564 ++ guardado   ++ iphone 12 128gb purpura batería nueva 1 
60/564 ++ guardado   ++ iphone 12
61/564 ## excluido   ##  protector de pantalla iphone 12 pro max 
62/564 ++ guardado   ++ iphone 12 64gb sin estrenar
63/564 ++ guardado   ++ iphone 12 pro
64/564 ## excluido   ##  funda iphone 12 mini
65/564 ## excluido   ##  funda de móvil iphone 13 mini o 12 mini
66/564 ++ guardado   ++ iphone 12
67/564 ## excluido   ##  funda y protector de pantalla iphone 12 pro
68/564 ## excluido   ##  fundas combinadas iphone 12 pro max
69/564 --precio bajo --  10,00 batería iphone 12 pro max
70/564 --precio bajo --  90,00 pantalla iphone 12 oled buena calidad
71/564 --precio bajo --  13,00 lote para iphone 12
72/564 ## excluido   ##  funda iphone 12 pro
73/564 ++ guardado   ++ iphone 12
74/564 ++ guardado   ++ vendo iphone 12 pro max
75/564 ## excluido   ##  fundas iphone 12 11
76/564 ## excluido   ##  apple iphone 16 negro 128 gb nuevo
77/564 ++ guardado   ++ iphone 12 mimi 128gb!
78/564 ## excluido   ##  fundas iphone 12
79/564 --precio bajo --  95,00 pantalla iphone 12 pro oled buena calidad
80/564 ++ guardado   ++ iphone 12 64gb negro bateria bateria 100% + caja + cable *a estrenar*
81/564 ## excluido   ##  cargador 20w iphone
82/564 ++ guardado   ++ iphone 12
83/564 ++ guardado   ++ iphone 12
84/564 ++ guardado   ++ iphone 12 pro 256gb
