https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/601 ## excluido   ##  apple iphone 12 pro 512gb oro - revisado
1/601 ++ guardado   ++ apple iphone 16 256gb
2/601 ## excluido   ##  iphone
3/601 ## excluido   ##  iphone 11 pro
4/601 ++ guardado   ++ smartphone iphone 16 128 gb
5/601 ++ guardado   ++ smartphone iphone 16 128 gb
6/601 ++ guardado   ++ smartphone iphone 16 128 gb
7/601 ## excluido   ##  apple iphone 12 pro 256gb oro - revisado
8/601 ## excluido   ##  iphone
9/601 ## excluido   ##  iphone 6s plus
10/601 ## excluido   ##  iphone 6s
11/601 ## excluido   ##  iphone 5s 16gb
12/601 ## excluido   ##  iphone 5s 16gb
13/601 ## excluido   ##  iphone 5s
14/601 ## excluido   ##  16 fundas iphone 13 pro max 
15/601 ## excluido   ##  apple iphone 12 pro 512gb plata - revisado
16/601 ## excluido   ##  iphone 15 pro max 256gb
17/601 ## excluido   ##  iphone 14 pro max
18/601 ## excluido   ##  vendi iphone xs max
19/601 ## excluido   ##  iphone 11 128gb purpura
20/601 ## excluido   ##  iphone 12 128gb azul
21/601 ## excluido   ##  lote de 2 iphone 4 16gb 
22/601 ## excluido   ##  iphone 14 pro 256gb
23/601 ## excluido   ##  apple iphone 12 pro 128gb plata - revisado
24/601 ## excluido   ##  iphone 13
25/601 ## excluido   ##  iphone 15 pro 128gb 1 año de uso
26/601 ## excluido   ##  iphone 8 negro 64gb
27/601 ## excluido   ##  iphone 5s 16gb
28/601 ## excluido   ##  iphone 8 de 64 gb en buen estado
29/601 ## excluido   ##  iphone 8 plus 64gb 
30/601 ++ guardado   ++ iphone 16 plus 256gb 
31/601 ## excluido   ##  apple iphone 12 pro 512gb grafito - revisado
32/601 ## excluido   ##  iphone 8 64gb rosa-oro
33/601 ## excluido   ##  iphone 12 pro 256gb
34/601 ## excluido   ##  iphone 4 16gb
35/601 ++ guardado   ++ smartphone apple iphone 16 128 gb -e0037306cv-
36/601 ## excluido   ##  peak design carcasa para iphone 16 pro max
37/601 ## excluido   ##  iphone 12 128gb
38/601 ## excluido   ##  apple iphone 12 pro 256gb grafito - revisado
39/601 ## excluido   ##  iphone 15 plus 
40/601 ## excluido   ##  iphone 15 pro max 256gb negro
41/601 ## excluido   ##  iphone 4 blsnco de 16gb movistar
42/601 ## excluido   ##  iphone 6 16gb
43/601 ## excluido   ##  apple iphone 13 128gb
44/601 ## excluido   ##  iphone 4s de 16gb
45/601 ## excluido   ##  iphone 11 64gb
46/601 ## excluido   ##  apple iphone 14 pro 128gb plata - revisado
47/601 ## excluido   ##  iphone 6 plus
48/601 ## excluido   ##  iphone 4s
49/601 ## excluido   ##  iphone 5s con airpods
50/601 ## excluido   ##  iphone 14 plus
51/601 ## excluido   ##  caja vacía para iphone 6, gold, 16 gb
52/601 ## excluido   ##  iphone se 16gb
53/601 ## excluido   ##  apple iphone 14 pro 256gb oro - revisado
54/601 ++ guardado   ++ iphone 16 ultramarine 128gb 100% bat+ caja
55/601 ## excluido   ##  iphone 14 pro max blanco 128gb
56/601 --precio bajo --  25,00 iphone se 16 gb
57/601 ## excluido   ##  iphone 12 pro 
58/601 ++ guardado   ++ smartphone apple iphone 16 128 gb
59/601 ## excluido   ##  apple iphone 5
60/601 ## excluido   ##  iphone 4 16gb
61/601 ## excluido   ##  apple iphone 14 pro 128gb oro - revisado
62/601 ## excluido   ##  iphone 6
63/601 --precio bajo --  70,00 vendo un iphone 5c de 16 gb rosa
64/601 ## excluido   ##  iphone 13 pro
65/601 ## excluido   ##  móvil iphone 6
66/601 ## excluido   ##  iphone 5c
67/601 ## excluido   ##  iphone 5 16 gb
68/601 ## excluido   ##  iphone 6s 16gb plata negociable
69/601 ## excluido   ##  apple iphone 12 pro 512gb azul pacífico - revisado
70/601 --precio bajo --  0,00 iphone 16 pro max
71/601 ## excluido   ##  iphone 15 pro 128gb blanco perfecto estado
72/601 ## excluido   ##  iphone 5c para piezas 
73/601 ## excluido   ##  iphone se 16gb
74/601 ## excluido   ##  cargador inalambrico para iphone
75/601 ## excluido   ##  2 iphone 6
76/601 ## excluido   ##  apple iphone 12 pro 256gb azul pacífico - revisado
77/601 --precio bajo --  100,00 iphone 6s plus 16 gb dorado
78/601 ## excluido   ##  iphone 5
79/601 ## excluido   ##  iphone 5 
80/601 ## excluido   ##  iphone 11 pro 256 gb
81/601 ## excluido   ##  iphone 6
82/601 ## excluido   ##  iphone 5 funcional
83/601 ## excluido   ##  apple iphone 12 pro 128gb azul pacífico - revisado
84/601 ## excluido   ##  tlf-iphone 6s y el 8
85/601 ## excluido   ##  iphone 13 pro
86/601 ## excluido   ##  iphone x
87/601 ## excluido   ##  caja iphone 6 plus
88/601 ## excluido   ##  iphone 5 
89/601 ## excluido   ##  iphone 5 16 gb
90/601 ## excluido   ##  carcasas iphone se vende a 5 euros cada una 
91/601 ## excluido   ##  apple iphone 14 pro 512gb morado oscuro - revisado
           id  ...                                                url
0  1090509686  ...  https://es.wallapop.com/item/apple-iphone-16-2...
1  1089924367  ...  https://es.wallapop.com/item/smartphone-iphone...
2  1089906302  ...  https://es.wallapop.com/item/smartphone-iphone...
3  1089750785  ...  https://es.wallapop.com/item/smartphone-iphone...
4  1084745293  ...  https://es.wallapop.com/item/iphone-16-plus-25...
5  1085714489  ...  https://es.wallapop.com/item/smartphone-apple-...
6  1083941020  ...  https://es.wallapop.com/item/iphone-16-ultrama...
7  1080681424  ...  https://es.wallapop.com/item/smartphone-apple-...

[8 rows x 6 columns]
20250117
iphone 16
good
csv guardado
