https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/564 --precio bajo --  219,00 iphone 12mini 64gb iphone 14
1/564 ++ guardado   ++ iphone 14
2/564 ++ guardado   ++ iphone 14 pro
3/564 ++ guardado   ++ iphone 14
4/564 ++ guardado   ++ iphone 14 256gb
5/564 ++ guardado   ++ iphone 14 pro
6/564 ++ guardado   ++ iphone 14 pro max se vende o cambio
7/564 ++ guardado   ++ iphone 14 pro 128gb 
8/564 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
9/564 ++ guardado   ++ iphone 14 rojo 
10/564 ++ guardado   ++ iphone 14 pro
11/564 ++ guardado   ++ iphone 14 plus 128gb
12/564 ++ guardado   ++ iphone 14 pro max 512gb violeta
13/564 ++ guardado   ++ iphone 14 
14/564 ++ guardado   ++ iphone 14
15/564 --precio bajo --  160,00 iphone 14 morado 
16/564 ++ guardado   ++ apple iphone 14 128gb púrpura - revisado
17/564 ++ guardado   ++ iphone 14 pro 512gb y apple watch serie 10
18/564 --precio bajo --  50,00 placa base iphone 14 pro 256 gb
19/564 ++ guardado   ++ iphone 14 plus 128gb
20/564 ++ guardado   ++ iphone 14 pro max
21/564 ++ guardado   ++ iphone 14 pro max 256gb
22/564 ++ guardado   ++ iphone 14 rojo 128gb
23/564 ++ guardado   ++ cambio iphone 14 pro max
24/564 ++ guardado   ++ apple iphone 14 128gb azul - revisado
25/564 ++ guardado   ++ iphon 14 128 gb
26/564 ++ guardado   ++ iphone 14 plus azul
27/564 ++ guardado   ++ apple iphone 14 plus 128gb
28/564 ## excluido   ##  fundas iphone 14 pro max
29/564 ++ guardado   ++ iphone 14 
30/564 ++ guardado   ++ placa base iphone 14 pro
31/564 ++ guardado   ++ iphone 14 pro max
32/564 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
33/564 ++ guardado   ++ iphone 14 pro max 256gb
34/564 ++ guardado   ++ iphone 14 plus
35/564 ++ guardado   ++ iphone 14 pro 128gb bat 95 garantia!
36/564 ++ guardado   ++ iphone 14 pro 128gb bat 90 garantia!
37/564 ++ guardado   ++ iphone 14 plus
38/564 ++ guardado   ++ iphone 14 pro 
39/564 ++ guardado   ++ iphone 14 plus
40/564 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
41/564 ++ guardado   ++ iphone 14 plus en color rojo
42/564 ++ guardado   ++ iphone 14 pro max
43/564 ++ guardado   ++ iphone 14 pro max 256gb
44/564 ++ guardado   ++ apple iphone 14 pro 128gb
45/564 ++ guardado   ++ iphone 14 128gb red
46/564 --precio bajo --  105,00 pantalla iphone 14 original 
47/564 ++ guardado   ++ iphone 14 128 86%
48/564 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
49/564 ++ guardado   ++ iphone 14 pro max 128gb
50/564 ++ guardado   ++ iphone 14 pro max 
51/564 ++ guardado   ++ iphone 14 128gb 87% 
52/564 ++ guardado   ++ iphone 14 pro 256gb 
53/564 ++ guardado   ++ iphone 14 pro 256gb dorado
54/564 ++ guardado   ++ iphone 14 pro max de 128gb/90 bat buen estado lib
55/564 ## excluido   ##  apple iphone 13 128gb
56/564 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
57/564 ++ guardado   ++ iphone 14 pro
58/564 ++ guardado   ++ apple iphone 14 256gb
59/564 ++ guardado   ++ iphone 14 plus 
60/564 ## excluido   ##  apple iphone 15 pro 128gb
61/564 ## excluido   ##  apple iphone 12 pro 256gb
62/564 ++ guardado   ++ iphone 14 128gb lila
63/564 ++ guardado   ++ iphone 14 256 gb
64/564 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
65/564 ++ guardado   ++ iphone 14 pro 256gb
66/564 ++ guardado   ++ iphone 14 128gb 87% 
67/564 ++ guardado   ++ iphone 14 128gb 90% 
68/564 ++ guardado   ++ iphone 14 plus 256gb azul (salud 85% )
69/564 ## excluido   ##  iphone 12 pro 256gb azul
70/564 ## excluido   ##  apple iphone 15 pro max 256gb
71/564 ## excluido   ##  apple iphone 11 pro max 64gb
72/564 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
73/564 ++ guardado   ++ iphone 14 pro max 256gb
74/564 ++ guardado   ++ apple iphone 14 pro max 128gb
75/564 ++ guardado   ++ iphone 14 128gb azul
76/564 ++ guardado   ++ apple iphone 14 pro max 128gb
77/564 ++ guardado   ++ iphone 14 plus red
78/564 ++ guardado   ++ iphone 14 pro 128gb
79/564 ++ guardado   ++ iphone 14 plus 128gb 89% 
80/564 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
81/564 ++ guardado   ++ iphone 14 128gb
82/564 ++ guardado   ++ iphone 14 pro 128gb negro
83/564 ++ guardado   ++ iphone 14
84/564 ++ guardado   ++ iphone 14 plus 
85/564 ++ guardado   ++ iphone 14 azul  256gb
86/564 ++ guardado   ++ iphone 14 plus 128gb
87/564 --precio bajo --  90,00 chasis iphone 14 pro max
88/564 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
89/564 ++ guardado   ++ iphone 14 plus 256g
90/564 ++ guardado   ++ iphone 14 negro (128gb) como nuevo
91/564 ++ guardado   ++ iphone 14 pro
92/564 ++ guardado   ++ iphone 14 plus 128gb black garantia!
93/564 ++ guardado   ++ apple iphone 14 plus 128gb púrpura - revisado
94/564 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
95/564 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
96/564 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
97/564 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
98/564 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
99/564 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
100/564 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
101/564 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
102/564 ++ guardado   ++ apple iphone 14 plus 512gb (product)red - revisado
103/564 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
104/564 ++ guardado   ++ apple iphone 14 pro max 512gb plata - revisado
105/564 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
106/564 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
107/564 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
108/564 ++ guardado   ++ apple iphone 14 pro max 512gb morado oscuro - revisado
109/564 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
110/564 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
111/564 ++ guardado   ++ apple iphone 14 pro max 512gb negro espacial - revisado
112/564 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
113/564 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
114/564 ## excluido   ##  iphone  al por mayor 
115/564 ++ guardado   ++ iphone 14 pro 256gb
116/564 ++ guardado   ++ iphone 14 pro 256gb
117/564 ++ guardado   ++ iphone 14 pro 1tb
118/564 ++ guardado   ++ iphone 14 pro 1tb
119/564 ++ guardado   ++ iphone 14 pro 1tb
120/564 ++ guardado   ++ iphone 14 pro 512gb
121/564 ++ guardado   ++ iphone 14 pro 1tb
122/564 ++ guardado   ++ iphone 14 pro 512gb
123/564 ++ guardado   ++ iphone 14 pro 512gb
124/564 ++ guardado   ++ iphone 14 pro 256gb
125/564 ++ guardado   ++ iphone 14 pro 256gb
126/564 ++ guardado   ++ iphone 14 pro 256gb
127/564 ++ guardado   ++ iphone 14 pro 256gb
128/564 ++ guardado   ++ iphone 14 pro 256gb
129/564 ++ guardado   ++ iphone 14 pro 256gb
130/564 ++ guardado   ++ iphone 14 pro 256gb
131/564 ++ guardado   ++ iphone 14 pro 256gb
132/564 ++ guardado   ++ iphone 14 pro 256gb
133/564 ++ guardado   ++ iphone 14 pro 256gb
134/564 ++ guardado   ++ iphone 14 pro 256gb
135/564 ++ guardado   ++ iphone 14 pro 256gb
136/564 ++ guardado   ++ iphone 14 pro 128gb
137/564 ++ guardado   ++ iphone 14 pro 128gb
138/564 ++ guardado   ++ iphone 14 pro 128gb
139/564 ++ guardado   ++ iphone 14 pro 128gb
140/564 ++ guardado   ++ iphone 14 pro 128gb
141/564 ++ guardado   ++ iphone 14 pro 128gb
142/564 ++ guardado   ++ iphone 14 pro 128gb
143/564 ++ guardado   ++ iphone 14 plus 128gb
144/564 ++ guardado   ++ iphone 14 pro max 128gb
145/564 ++ guardado   ++ iphone 14 pro max 256gb
146/564 ++ guardado   ++ iphone 14 pro max 256gb
147/564 ## excluido   ##  iphone12 mini. iphone 13
148/564 ## excluido   ##  apple iphone 12 128gb púrpura - revisado
149/564 ## excluido   ##  apple iphone 12 64gb púrpura - revisado
150/564 ## excluido   ##  apple iphone 12 256gb verde - revisado
151/564 ## excluido   ##  apple iphone 12 128gb verde - revisado
152/564 ## excluido   ##  apple iphone 12 64gb verde - revisado
153/564 ## excluido   ##  apple iphone 12 128gb blanco - revisado
154/564 ## excluido   ##  apple iphone 12 64gb blanco - revisado
155/564 ## excluido   ##  apple iphone 12 256gb azul - revisado
156/564 ## excluido   ##  apple iphone 12 128gb azul - revisado
157/564 ## excluido   ##  apple iphone 12 64gb azul - revisado
158/564 ## excluido   ##  apple iphone 12 256gb negro - revisado
159/564 ## excluido   ##  apple iphone 12 128gb negro - revisado
160/564 ## excluido   ##  apple iphone 12 64gb negro - revisado
161/564 ## excluido   ##  apple iphone 12 mini 64gb azul - revisado
162/564 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
163/564 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
164/564 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
165/564 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
166/564 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
167/564 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
168/564 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
169/564 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
170/564 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
171/564 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
172/564 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
173/564 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
174/564 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
175/564 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
176/564 ## excluido   ##  apple iphone 12 mini 256gb grafito - revisado
             id  ...                                                url
0    1093775883  ...  https://es.wallapop.com/item/iphone-14-1093775883
1    1093747938  ...  https://es.wallapop.com/item/iphone-14-pro-109...
2    1093783516  ...  https://es.wallapop.com/item/iphone-14-1093783516
3    1093808795  ...  https://es.wallapop.com/item/iphone-14-256gb-1...
4    1093731698  ...  https://es.wallapop.com/item/iphone-14-pro-109...
..          ...  ...                                                ...
129  1090364078  ...  https://es.wallapop.com/item/iphone-14-pro-128...
130  1090363936  ...  https://es.wallapop.com/item/iphone-14-plus-12...
131  1090364923  ...  https://es.wallapop.com/item/iphone-14-pro-max...
132  1090364493  ...  https://es.wallapop.com/item/iphone-14-pro-max...
133  1090363843  ...  https://es.wallapop.com/item/iphone-14-pro-max...

[134 rows x 6 columns]
20250126
iphone 14
good
csv guardado
