https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/239 ++ guardado   ++ iphone 12 pro 256gb + accesorios de regalo
1/239 ++ guardado   ++ iphone 12 128gb blanco como nuevo
2/239 ++ guardado   ++ iphone 12 
3/239 ++ guardado   ++ iphone 12 
4/239 ++ guardado   ++ iphone 12 pro max 128gb pacific blue impecable
5/239 ++ guardado   ++ iphone 12 pro
6/239 ++ guardado   ++ iphone 12 128 gb
7/239 ++ guardado   ++ iphone 12 como nuevo 128gb
8/239 ++ guardado   ++ iphone 12 pro 128gb
9/239 ++ guardado   ++ iphone 12 mini 128 gb
10/239 ++ guardado   ++ iphone 12 64gb como nuevo!
11/239 ++ guardado   ++ iphone 12 pro 512gb
12/239 ++ guardado   ++ iphone 12 pro max 
13/239 ++ guardado   ++ iphone 12 pro max 256 gb
14/239 ++ guardado   ++ iphone 12
15/239 ++ guardado   ++ iphone 12 pro
16/239 ++ guardado   ++ iphone 12 black 128gb
17/239 ++ guardado   ++ iphone 12 pro
18/239 ++ guardado   ++ iphone 12 128gb
19/239 ++ guardado   ++  iphone 12 64gb blanco en perfecto estado  
20/239 ++ guardado   ++ iphone 12 pro max 256gb
21/239 ++ guardado   ++ iphone 12 mini 64gb blanco
22/239 ++ guardado   ++ iphone 12 pro 128gb
23/239 ++ guardado   ++ iphone 12 pro max
24/239 ++ guardado   ++ iphone 12 pro 256 gb, color grafito
25/239 ++ guardado   ++ iphone 12
26/239 ++ guardado   ++ iphone 12
27/239 ++ guardado   ++ iphone 12 pro 
28/239 ++ guardado   ++ iphone 12
29/239 ++ guardado   ++ iphone 12 pro max 256gb
30/239 ++ guardado   ++ iphone 12 64 gb blanco
31/239 ++ guardado   ++ iphone 12 pro max
32/239 ++ guardado   ++ iphone 12 pro (256gb) como nuevo
33/239 ++ guardado   ++ iphone 12 256gb
34/239 ++ guardado   ++ iphone 12
35/239 ++ guardado   ++ iphone 12
36/239 ++ guardado   ++ iphone 12 black de 128gb
37/239 ++ guardado   ++ iphone 12 red edition
38/239 ++ guardado   ++ iphone 12 negro 128 gb
39/239 ++ guardado   ++ iphone 12 128gb📲 blanco
40/239 ++ guardado   ++ apple iphone 12 pro 128gb perfecto
41/239 ++ guardado   ++ iphone 12 128gb
42/239 ++ guardado   ++ iphone 12 pro bateria 100% 
43/239 ++ guardado   ++ iphone 12 mini 64gb
44/239 ++ guardado   ++ iphone 12 pro 128 gb
45/239 ++ guardado   ++ iphone 12 pro max
46/239 ++ guardado   ++ iphone 12 pro max
47/239 ++ guardado   ++ iphone 12 128gb como nuevo 
48/239 ++ guardado   ++ iphone 12 pro max (256gb) como nuevo
49/239 ++ guardado   ++ iphone 12 pro max 128gb azul
50/239 ++ guardado   ++ iphone 12 pro max como nuevo📲
51/239 ++ guardado   ++ iphone 12 128gb igual a nuevo rojo
52/239 ++ guardado   ++ iphone 12 blue 128 gb 
53/239 ++ guardado   ++ iphone 12 128gb igual a nuevo negro
54/239 ++ guardado   ++ apple iphone 12 128gb con factura
55/239 ++ guardado   ++ iphone 12 de 128gb en su caja
56/239 ++ guardado   ++ iphone 12 pro max (256gb) como nuevo
57/239 ++ guardado   ++ apple iphone 12 128gb con factura
58/239 ++ guardado   ++ iphone 12 pro max de 128gb
59/239 ++ guardado   ++ iphone 12 pro max 128 gb
60/239 ++ guardado   ++ iphone 12 pro 100 bateria 
61/239 ++ guardado   ++ iphone 12 pro 256 gb
62/239 ++ guardado   ++ iphone 12 128gb nuevo
63/239 ++ guardado   ++ iphone 12 pro max como nuevo  
64/239 ++ guardado   ++ iphone 12 pro 256gb impecable
65/239 ++ guardado   ++ iphone 12 pro max 256gb
66/239 ++ guardado   ++ iphone 12
67/239 ++ guardado   ++ iphone 12 pro 256gb
68/239 ++ guardado   ++ iphone 12 128gb igual a nuevo azul📲
69/239 ++ guardado   ++ iphone 12 mini
70/239 ++ guardado   ++ iphone 12 128gb
71/239 ++ guardado   ++ iphone 12 128gb 20
72/239 ++ guardado   ++ iphone 12 pro max 128gb negro con bateria +85
73/239 ++ guardado   ++ iphone 12 pro
74/239 ++ guardado   ++ iphone 12 pro 128gb
75/239 ++ guardado   ++ iphone 12 128gb
76/239 ++ guardado   ++ iphone 12
77/239 ## excluido   ##  iphone 12📲 91% bat
78/239 ++ guardado   ++ iphohe 12 pro max 256gb
79/239 ++ guardado   ++ iphone 12 mini 64gb verde
80/239 ++ guardado   ++ iphone 12 de 128 gb azul con 81 de bateria
81/239 ++ guardado   ++ iphone 12 pro 
82/239 ++ guardado   ++ iphone 12 verde 64 como nuevo
83/239 ++ guardado   ++ iphone 12 256gb
84/239 ++ guardado   ++ iphone 12 pro max 256gb
85/239 ++ guardado   ++ apple iphone 12 pro 128gb grafito
86/239 ++ guardado   ++ iphone 12 pro max
87/239 ++ guardado   ++ iphone 12 mini 100 de salud
88/239 ++ guardado   ++ iphone 12 (128gb)-bateria 100%-como nuevo
89/239 ++ guardado   ++ iphone 12
90/239 ++ guardado   ++ iphone 12 pro max
91/239 ++ guardado   ++ iphone 12 128gb
92/239 ++ guardado   ++ iphone 12 pro max
93/239 ++ guardado   ++ iphone 12 pro 256gb dorado
94/239 --precio bajo --  0,00 iphone 12 128 gb 
95/239 ++ guardado   ++ iphone 12 64gb
96/239 ++ guardado   ++ iphone 12 (64gb)-bateria 100%-como nuevo
97/239 ## excluido   ##  iphone xr de 64gb
98/239 ++ guardado   ++ iphone 12 pro max
99/239 ++ guardado   ++ iphone 12 pro graphite 128 gb
100/239 ++ guardado   ++ iphone 12 128gb 
101/239 ++ guardado   ++ iphone 12 128 gb
102/239 ++ guardado   ++ iphone 12 128 gb
103/239 ++ guardado   ++ iphone 12 pro max
104/239 ++ guardado   ++ iphone 12 (128gb)-bateria 100%-como nuevo
105/239 ++ guardado   ++ iphone 12 128gb azul
106/239 ## excluido   ##  iphone  12pro 
107/239 ++ guardado   ++ iphone 12 pro max 
108/239 ## excluido   ##  fundas iphone 12 pro max
109/239 ++ guardado   ++ iphone 12 
110/239 ++ guardado   ++ iphone 12 pro max 
111/239 ++ guardado   ++ iphone 12 256gb
112/239 ++ guardado   ++ iphone 12 (64gb)-bateria 100%-como nuevo
113/239 ## excluido   ##  iphone
114/239 ++ guardado   ++ iphone 12 pro 256 gb 
115/239 ++ guardado   ++ iphone 12
116/239 ## excluido   ##  iphone x 256gb
117/239 ## excluido   ##  iphone x 256gb
118/239 ++ guardado   ++ iphone 12 pro 128gb azul negociable!
119/239 ++ guardado   ++ iphone 12 256gb en perfecto estado
120/239 ++ guardado   ++ iphone 12 pro (256gb)-bateria 100%-como nuevo
121/239 ++ guardado   ++ apple iphone 12 pro 256 gb.
122/239 ++ guardado   ++ iphone 12 de 128gb 
123/239 --precio bajo --  129,00 iphone 12
124/239 ++ guardado   ++ iphone 12 pro 128 gb
125/239 ++ guardado   ++ iphone 12 mini negro 256gb
126/239 ++ guardado   ++ iphone 12
127/239 ++ guardado   ++ iphone 12 pro max 128gb como nuevo✅
128/239 ++ guardado   ++ iphone 12 pro (128gb)-bateria 100%-como nuevo
129/239 ++ guardado   ++ iphone 12 pro 
130/239 ++ guardado   ++ iphone 12 pro max 
131/239 ++ guardado   ++ iphone 12 impecable
132/239 ++ guardado   ++ iphone 12 
133/239 ++ guardado   ++ iphone 12
134/239 ++ guardado   ++ iphone 12 128gb
135/239 --precio bajo --  1,00 iphone 12 256gb
136/239 ++ guardado   ++ iphone 12 pro (256gb)-bateria 100%-como nuevo
137/239 ++ guardado   ++ iphone 12
138/239 ++ guardado   ++ iphone 12 pro 128 gb
139/239 ++ guardado   ++ iphone 12 pro 256 gb grafito
140/239 ++ guardado   ++ iphone 12 pro 
141/239 ++ guardado   ++ iphone 12 64gb 
142/239 ++ guardado   ++ iphone 12 pro max
143/239 ++ guardado   ++ iphone 12 128 gb con fundas
144/239 ++ guardado   ++ iphone 12 pro (128gb)-bateria 100%-como nuevo
145/239 ++ guardado   ++ iphone 12 pro max 128gb
146/239 ++ guardado   ++ iphone 12 256gb
147/239 ++ guardado   ++ iphone 12 pro 512gb
148/239 ++ guardado   ++ iphone 12 pro max 512 gb de memoria 
149/239 ++ guardado   ++ iphone 12 
150/239 ++ guardado   ++ iphone 12 pro max de 512
151/239 ++ guardado   ++ apple iphone 12 pro
152/239 ++ guardado   ++ iphone 12 pro (256gb)-bateria 100%-como nuevo
153/239 ++ guardado   ++ iphone 12 64gb 87% bateria
154/239 ++ guardado   ++ iphone 12 pro 256gb azul
155/239 ++ guardado   ++ iphone 12 mini
156/239 ++ guardado   ++ cambio iphone 12
157/239 --precio bajo --  3,00 fonda iphone 12 pro max
158/239 ## excluido   ##  chasis iphone 14 pro negro con componentes
159/239 ++ guardado   ++ iphone 12 mini 128 gb azul
160/239 ++ guardado   ++ iphone 12 pro (128gb)-bateria 100%-como nuevo
161/239 ++ guardado   ++ iphone 12 pro
162/239 ++ guardado   ++ iphone 12 128gb
163/239 ++ guardado   ++ iphone 12 pro 256gb
164/239 ++ guardado   ++ iphone 12
165/239 ## excluido   ##  iphone 14 plus 256gb nuevo
166/239 ++ guardado   ++ iphone 12 pro 256 gigas
167/239 ++ guardado   ++ vendo iphone 12 purpura 
168/239 ++ guardado   ++ iphone 12 pro (256gb)-bateria 100%-como nuevo
169/239 ++ guardado   ++ iphone 12 pro graphite 128gb negro
170/239 ++ guardado   ++ iphone 12 en perfecto estado
171/239 ++ guardado   ++ iphone 12 pro grafito
172/239 ++ guardado   ++ iphone 12 pro
173/239 ++ guardado   ++ iphone 12 pro max
174/239 ++ guardado   ++ iphone 12 256gb blanco
175/239 ++ guardado   ++ iphone 12 mini (64gb)-bateria 100%-como nuevo
176/239 ++ guardado   ++ iphone 12 mini (64gb)-bateria 100%-como nuevo
177/239 ++ guardado   ++ iphone 12 mini (128gb)-bateria 100%-como nuevo
178/239 ++ guardado   ++ iphone 12 mini (64gb)-bateria 100%-como nuevo
179/239 ++ guardado   ++ iphone 12 pro max (128gb)-bateria 100%-como nuevo
180/239 ++ guardado   ++ iphone 12 pro max (256gb)-bateria 100%-como nuevo
181/239 ++ guardado   ++ iphone 12 pro max (256gb)-bateria 100%-como nuevo
182/239 ++ guardado   ++ iphone 12 pro max (128gb)-bateria 100%-como nuevo
183/239 ++ guardado   ++ iphone 12 pro max 128gb azul con batería +85%
184/239 ++ guardado   ++ apple iphone 12 pro max 128gb perfecto estado
185/239 ++ guardado   ++ iphone 12 pro max (256gb)-bateria 100%-como nuevo
186/239 ++ guardado   ++ iphone 12 256gb
187/239 ++ guardado   ++ iphone 12 64gb
188/239 ++ guardado   ++ iphone 12 64gb
189/239 ++ guardado   ++ iphone 12 64gb
190/239 ++ guardado   ++ iphone 12 pro 128gb
191/239 ++ guardado   ++ iphone 12 pro 128gb
192/239 ++ guardado   ++ iphone 12 pro 256gb
193/239 ++ guardado   ++ iphone 12 pro 128 gb
194/239 ## excluido   ##  iphone 13 pro 100% bateria 
195/239 ## excluido   ##  iphone 14
196/239 ## excluido   ##  iphone 11 128gb 
197/239 ++ guardado   ++ iphone 12 pro 128gb
198/239 ++ guardado   ++ iphone 12 pro 256gb
199/239 ## excluido   ##  iphone 14 pro max 256gb nuevo
200/239 ++ guardado   ++ iphone 12 pro 128 gb
201/239 ++ guardado   ++ iphone 12
202/239 --precio bajo --  15,00 iphone 12 cristales y fundas
203/239 ++ guardado   ++ iphone 12 azul 64gb
204/239 ++ guardado   ++ iphone 12 pro max
205/239 ++ guardado   ++ iphone 12 pro max
206/239 ++ guardado   ++ iphone 12
207/239 ++ guardado   ++ iphone 12 mini  urge su venta 
208/239 ++ guardado   ++ iphone 12
209/239 ++ guardado   ++ iphone 12 mini urge su venta
210/239 ++ guardado   ++ iphone 12 64gb nuevo bateria 100/100
211/239 ++ guardado   ++ iphone 12 64gb
212/239 ## excluido   ##  ❗oferton❗ iphone x 100% 🔋 + accesorios
213/239 ++ guardado   ++ iphone 12 128gb verde
214/239 ++ guardado   ++ iphone 12 pro 
215/239 --precio bajo --  15,00 camara iphone 12 mini
216/239 ++ guardado   ++ ihone 12 pro azul 128
217/239 ## excluido   ##  iphone 15 pro max 
218/239 ++ guardado   ++ iphone 12
219/239 ++ guardado   ++ iphone 12 128 gb azul
220/239 ++ guardado   ++ iphone 12 64gb todo original
221/239 ++ guardado   ++ iphone 12 pro
222/239 ## excluido   ##  iphone12 256 k
223/239 ++ guardado   ++ iphone 12
224/239 ++ guardado   ++ iphone 12 pro max 128g
225/239 ## excluido   ##  iphone 11 black 81 bateria
226/239 ++ guardado   ++ iphone 12
227/239 ++ guardado   ++ iphone 12 256gb
228/239 ## excluido   ##  iphone x !!ofertoon!!
229/239 ++ guardado   ++ iphone 12 pro 128gb
230/239 ## excluido   ##  iphone x !!oferton!!
231/239 ++ guardado   ++ iphone 12
232/239 ++ guardado   ++ iphone 12
233/239 ++ guardado   ++ iphone 12 128gb red edition como nuevo 
234/239 ++ guardado   ++ vendo iphone 12 de 64
235/239 ## excluido   ##  iphone 13 256gb
236/239 ## excluido   ##  iphone 16 256gb nuevo
237/239 ++ guardado   ++ iphone 12 pro max
238/239 ## excluido   ##  iphone 14 128gb nuevo
             id  ...                                                url
0    1079749621  ...  https://es.wallapop.com/item/iphone-12-pro---a...
1    1095410610  ...  https://es.wallapop.com/item/iphone-12-128gb-b...
2    1095331959  ...  https://es.wallapop.com/item/iphone-12-1095331959
3    1095167967  ...  https://es.wallapop.com/item/iphone-12-1095167967
4    1095405924  ...  https://es.wallapop.com/item/iphone-12-pro-max...
..          ...  ...                                                ...
206  1092451944  ...  https://es.wallapop.com/item/iphone-12-1092451944
207  1092389745  ...  https://es.wallapop.com/item/iphone-12-1092389745
208  1093709898  ...  https://es.wallapop.com/item/iphone-12-128gb-r...
209  1092971944  ...  https://es.wallapop.com/item/vendo-iphone-12-d...
210  1092888341  ...  https://es.wallapop.com/item/iphone-12-pro-max...

[211 rows x 6 columns]
20250130
iphone 12
as_good_as_new
csv guardado
