https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=2000000&condition=good
click: boton_ver_mas
del df error
Roll 1
Roll 2
Roll 3
Roll 4
Roll 5
Roll 6
Roll 7
Roll 8
Roll 9
Roll 10
Roll 11
Roll 12
Roll 13
Roll 14
Roll 15
es_precio_ok...
Extrayendo y a침adiendo los datos...
0/626 ## excluido   ##  gopro hero 8 negra
1/626 ## excluido   ##  cargador de bater칤a telesin gopro charger 
2/626 ## excluido   ##  camara ultracompacta gopro hero12 black
3/626 ## excluido   ##  gopro12
4/626 ## excluido   ##  volta gopro 
5/626 ++ guardado   ++ camara gopro hero 12 black - accesorios
6/626 ++ guardado   ++ gopro 12
7/626 ## excluido   ##  gopro 10
8/626 ## excluido   ##  gopro hero 6 negra s칰per equipada
9/626 ## excluido   ##  gopro hero 4 plata 
10/626 ## excluido   ##  gopro volta
11/626 ## excluido   ##  gopro 7 black camara accion
12/626 ## excluido   ##  adaptador de micr칩fono gopro
13/626 ## excluido   ##  goprohero12 usada
14/626 ## excluido   ##  gopro hero 7 black camara accion
15/626 ## excluido   ##  camara deportiva gopro 9 black + funda y acc
16/626 ## excluido   ##  c치mara gopro hero 3 + (plus) black edition
17/626 ## excluido   ##  gopro hero 4 
18/626 ## excluido   ##  gopro hero5 black con accesorios incluidos en el precio
19/626 --precio bajo --  99,95 游댮 gopro hero5 v칤deo 4k, 12 mp c치mara deportiva
20/626 ++ guardado   ++ gopro hero 12 black ed.
21/626 ## excluido   ##  camara ultracompacta gopro hero4
22/626 ## excluido   ##  gopro hero 7 black
23/626 ## excluido   ##  gopro hero 7 black
24/626 ## excluido   ##  gopro hero 8 black 
25/626 ## excluido   ##  camara ultracompacta gopro hero4
26/626 ## excluido   ##  c치mara de acci칩n estilo gopro con accesorios
27/626 ++ guardado   ++ camara gopro hero 12 negra
28/626 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
29/626 ## excluido   ##  funda naranja gopro
30/626 ++ guardado   ++ camara gopro hero 12 black
31/626 ++ guardado   ++ gopro hero 12 black
32/626 ## excluido   ##  camara deportiva gopro hero 3 silver
33/626 ++ guardado   ++ go pro hero 12 black
34/626 ## excluido   ##  camara ultracompacta gopro hero7
35/626 ## excluido   ##  tapa original gopro 9/10/11/12
36/626 ## excluido   ##  carcasa buceo gopro 9/10/11/12/13
37/626 ## excluido   ##  gopro hero 9 lente max
38/626 ## excluido   ##  dedos plegables de repuesto gopro 9/10/11/12
39/626 ++ guardado   ++ gopro hero 12 black  5.3k uhd
40/626 ++ guardado   ++ camara gopro hero 12 black 184187
41/626 ## excluido   ##  camara ultracompacta gopro hero4
42/626 ## excluido   ##  camara deportiva gopro hero 3
43/626 ++ guardado   ++ camara hero 12 black
44/626 ## excluido   ##  c치mara gopro hero 7 negra
45/626 ## excluido   ##  go pro national geographic
46/626 ## excluido   ##  gopro hero12 black 27mp waterproof action
47/626 ## excluido   ##  gopro 11 mini
48/626 ++ guardado   ++ camara gopro hero 12 black 27mp 5.3k
49/626 ++ guardado   ++ goprohero 12 black + accesorios
50/626 ## excluido   ##  gopro hero black 5
51/626 ## excluido   ##  malet칤n accesorios para gopro hero 9,10,11,12  
52/626 ## excluido   ##  gopro 4 y cupula 
53/626 ## excluido   ##  camara ultracompacta gopro hero8
54/626 ## excluido   ##  gopro hero 7 black
55/626 ## excluido   ##  gopro hero3 black edition
56/626 ## excluido   ##  gopro  volta accesorio para a11 10 9 h11 
57/626 ## excluido   ##  go pro hero 5
58/626 ## excluido   ##  v칤deo camara gopro hero 6 black
59/626 ## excluido   ##  sk8 cam 4k ultahd similar a gopro
60/626 ## excluido   ##  go pro hero4
61/626 ## excluido   ##  gopro hero5 black - pack de accesorios inclu칤dos
62/626 ## excluido   ##  gopro hero4 silver c치mara
63/626 ## excluido   ##  camara 360 grados video y foto realidad virtual
64/626 ## excluido   ##  go pro hero 3+ black kit
65/626 ## excluido   ##  gopro hero5 black
66/626 ## excluido   ##  gopro hero 5
67/626 ## excluido   ##  c치mara go pro hd 1080p wifi 
68/626 ## excluido   ##  c치mara deportiva sumergible (imitaci칩n gopro)
69/626 ## excluido   ##  gopro hero 4
70/626 ## excluido   ##  gopro 3 black edition
71/626 ## excluido   ##  camara gopro hero 4 silver con carcasa hermetica
72/626 ## excluido   ##  camara acuatica
73/626 ## excluido   ##  go pro hero 8 black
74/626 ## excluido   ##  gopro hero 3 black edition
75/626 ## excluido   ##  samsung es25 c치mara digital compacta leer
76/626 ## excluido   ##  camara ultracompacta gopro hero7
77/626 ## excluido   ##  nikon coolpix p60 camera digital compacta leer 
78/626 ## excluido   ##  samsung nv20 camera digital compacta leer 
79/626 ## excluido   ##  camara ultracompacta gopro hero7
            id  ...                                                url
0   1082684342  ...  https://es.wallapop.com/item/camara-gopro-hero...
1   1079605964  ...   https://es.wallapop.com/item/gopro-12-1079605964
2   1074537583  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
3   1071027813  ...  https://es.wallapop.com/item/camara-gopro-hero...
4   1070361165  ...  https://es.wallapop.com/item/camara-gopro-hero...
5   1066728932  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
6   1077608136  ...  https://es.wallapop.com/item/go-pro-hero-12-bl...
7   1067112756  ...  https://es.wallapop.com/item/gopro-hero-12-bla...
8   1049949276  ...  https://es.wallapop.com/item/camara-gopro-hero...
9   1073249482  ...  https://es.wallapop.com/item/camara-hero-12-bl...
10  1058753470  ...  https://es.wallapop.com/item/camara-gopro-hero...
11  1066572373  ...  https://es.wallapop.com/item/goprohero-12-blac...

[12 rows x 6 columns]
20250102
gopro 12
good
csv guardado
