https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/490 ## excluido   ##  apple iphone 12 pro 512gb oro - revisado
1/490 ## excluido   ##  iphone 13 pro
2/490 ## excluido   ##  iphone 4s
3/490 ++ guardado   ++ smartphone apple iphone 16 128 gb -e0037306cv-
4/490 ## excluido   ##  iphone 6 1gb con cosas mal, ojo
5/490 ## excluido   ##  iphone 4 blsnco de 16gb movistar
6/490 ++ guardado   ++ iphone 16 plus 256gb 
7/490 ## excluido   ##  iphone 15 pro 256gb nuevo factura
8/490 ## excluido   ##  apple iphone 12 pro 256gb oro - revisado
9/490 ## excluido   ##  iphone 4s de 16gb
10/490 ## excluido   ##  iphone 6 16gb
11/490 ## excluido   ##  iphone 14 plus
12/490 ## excluido   ##  iphone 12 pro 
13/490 ## excluido   ##  apple iphone 5
14/490 ## excluido   ##  iphone 6s
15/490 ## excluido   ##  caja vacía para iphone 6, gold, 16 gb
16/490 ## excluido   ##  apple iphone 12 pro 512gb plata - revisado
17/490 ++ guardado   ++ iphone 16 ultramarine 128gb 100% bat+ caja
18/490 ## excluido   ##  iphone 13 pro
19/490 ## excluido   ##  iphone 6
20/490 ## excluido   ##  iphone 6 16gb
21/490 --precio bajo --  70,00 vendo un iphone 5c de 16 gb rosa
22/490 ## excluido   ##  iphone se 16gb
23/490 ## excluido   ##  iphone 5c
24/490 ## excluido   ##  apple iphone 12 pro 128gb plata - revisado
25/490 ## excluido   ##  móvil iphone 6
26/490 --precio bajo --  25,00 iphone se 16 gb
27/490 ## excluido   ##  iphone 4 16gb
28/490 ## excluido   ##  iphone 13 pro 256gb
29/490 ++ guardado   ++ smartphone apple iphone 16 128 gb
30/490 ## excluido   ##  iphone 5c para piezas 
31/490 ## excluido   ##  apple iphone 12 pro 512gb grafito - revisado
32/490 ## excluido   ##  cargador inalambrico para iphone
33/490 ## excluido   ##  iphone 8 plus 64gb 
34/490 ## excluido   ##  iphone 6s 16gb plata negociable
35/490 ## excluido   ##  iphone 5 16 gb
36/490 ## excluido   ##  2 iphone 6
37/490 ## excluido   ##  tlf-iphone 6s y el 8
38/490 ## excluido   ##  iphone 12 128gb
39/490 ## excluido   ##  apple iphone 12 pro 256gb grafito - revisado
40/490 ## excluido   ##  carcasas iphone se vende a 5 euros cada una 
41/490 ## excluido   ##  iphone 15 pro max 256gb 91% bateria titanium + caja + cable
42/490 ## excluido   ##  iphone 5 funcional
43/490 ## excluido   ##  iphone 5
44/490 --precio bajo --  100,00 iphone 6s plus 16 gb dorado
45/490 ## excluido   ##  iphone se 16gb
46/490 ## excluido   ##  apple iphone 14 pro 128gb plata - revisado
47/490 --precio bajo --  0,00 iphone 16 pro max
48/490 ## excluido   ##  iphone 11 pro 256 gb
49/490 ## excluido   ##  iphone 5 
50/490 ## excluido   ##  iphone 6
51/490 ## excluido   ##  iphone 13 pro
52/490 ## excluido   ##  caja iphone 6 plus
53/490 ## excluido   ##  apple iphone 14 pro 256gb oro - revisado
54/490 ## excluido   ##  iphone 15 pro max 256gb (titanium azul))
55/490 ## excluido   ##  iphone 15 pro 256gb
56/490 ## excluido   ##  iphone x
57/490 ## excluido   ##  iphone 8 de 64gb 
58/490 ## excluido   ##  iphone 6s
59/490 ## excluido   ##  iphone 12 pro max 256gb
60/490 ## excluido   ##  ipad mini 2 16gb
61/490 ## excluido   ##  apple iphone 14 pro 128gb oro - revisado
           id  ...                                                url
0  1085714489  ...  https://es.wallapop.com/item/smartphone-apple-...
1  1084745293  ...  https://es.wallapop.com/item/iphone-16-plus-25...
2  1083941020  ...  https://es.wallapop.com/item/iphone-16-ultrama...
3  1080681424  ...  https://es.wallapop.com/item/smartphone-apple-...

[4 rows x 6 columns]
20250106
iphone 16
good
csv guardado
