https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/615 ++ guardado   ++ iphone 16 pro 512gb
1/615 ++ guardado   ++ iphone 16 como nuevo
2/615 ++ guardado   ++ iphone 16 pro 256gb desierto
3/615 ++ guardado   ++ iphone 16 pro max 512gb impecable 
4/615 ++ guardado   ++ iphone 16 pro max
5/615 ++ guardado   ++ iphone 16 plus 128 gb  applecare 
6/615 ++ guardado   ++ iphone 16 pro 127gb white titanium
7/615 ++ guardado   ++ iphone 16 pro max
8/615 ## excluido   ##  iphone 14 pro 256gb
9/615 ++ guardado   ++ cambio iphone 15 pro por iphone 16 pro factura 
10/615 ++ guardado   ++ iphone 16 pro max
11/615 ++ guardado   ++ iphone 16
12/615 --precio bajo --  0,00 iphone 15 pro max por 16 pro
13/615 ++ guardado   ++ iphone 16 plus 
14/615 ++ guardado   ++ apple iphone 16 256gb
15/615 ++ guardado   ++ apple iphone 16 128gb
16/615 ## excluido   ##  apple iphone 12 pro 128gb oro - revisado
17/615 ++ guardado   ++ apple iphone 16 pro 256gb
18/615 ++ guardado   ++ apple iphone 16 pro 128gb
19/615 ++ guardado   ++ iphone 16 pro max 
20/615 ++ guardado   ++ apple iphone 16 plus 256gb
21/615 ## excluido   ##  iphone 15 plus
22/615 ++ guardado   ++ apple iphone 16
23/615 ++ guardado   ++ iphone 16 pro max
24/615 ## excluido   ##  apple iphone 12 pro 512gb plata - revisado
25/615 ## excluido   ##  iphone 15 pro 256gb como nuevo factura
26/615 ## excluido   ##  iphone 15 
27/615 ++ guardado   ++ smartphone apple iphone 16 128 gb -r0002548cv-
28/615 ## excluido   ##  iphone 14 pro max
29/615 ## excluido   ##  iphone 14 pro 256 morado 
30/615 ## excluido   ##  portatil asus rog strix g16 + cascos y alfombra
31/615 ## excluido   ##  iphone 12 pro max 256gb negro
32/615 ## excluido   ##  apple iphone 12 pro 256gb plata - revisado
33/615 ++ guardado   ++ otras unidades apple apple iphone 16 pro 256gb bat 100%
34/615 ++ guardado   ++ iphone 16 pro 256 
35/615 ++ guardado   ++ apple iphone 16 128gb
36/615 ## excluido   ##  iphone 15 plus 128gb
37/615 ++ guardado   ++ iphone 16 por max 556
38/615 ## excluido   ##  iphone 13 128gb
39/615 ++ guardado   ++ iphone 16 pro max de 256gb/seminuevo 100 bat 
40/615 ## excluido   ##  apple iphone 12 pro 256gb grafito - revisado
41/615 ## excluido   ##  iphone 13
42/615 ## excluido   ##  iphone 13
43/615 ++ guardado   ++ iphone 16 pro 128gb
44/615 ## excluido   ##  iphone 7 32gb
45/615 ## excluido   ##  iphone 15 (99 salud )pro max 256gb
46/615 ++ guardado   ++ iphone 16 pro max
47/615 ++ guardado   ++ vendo iphone 16 plus
48/615 ## excluido   ##  apple iphone 12 pro 128gb grafito - revisado
49/615 ++ guardado   ++ iphone 16 plus 128 gb negro
50/615 ++ guardado   ++ apple iphone 16 pro 256gb
51/615 ## excluido   ##  iphone 12 pro max 256gb
52/615 ++ guardado   ++ apple iphone 16 128gb
53/615 ++ guardado   ++ telefono iphone 16 no acepto cambios por otro 
54/615 ++ guardado   ++ apple iphone 16 pro 128gb
55/615 ++ guardado   ++ iphone 16 pro max
56/615 ## excluido   ##  apple iphone 14 pro 256gb plata - revisado
57/615 ++ guardado   ++ iphone 16 pro max 
58/615 ++ guardado   ++ iphone 16 pro 256
59/615 --precio bajo --  65,00 iphone 5s god 16 gb
60/615 ++ guardado   ++ iphone 16 pro max 
61/615 ++ guardado   ++ apple iphone 16 128gb
62/615 ++ guardado   ++ iphone 16 pro 256(titanium white)
63/615 --precio bajo --  35,00 iphone 16 pro clear case
64/615 ## excluido   ##  apple iphone 14 pro 128gb plata - revisado
65/615 ## excluido   ##  iphone 13
66/615 ## excluido   ##  iphone 13 pro max 256gb blanco
67/615 ++ guardado   ++ apple iphone 16 pro 128gb
68/615 ## excluido   ##  iphone 14 pro 128 gb
69/615 ## excluido   ##  iphone 15 black 128gb
70/615 ++ guardado   ++ iphone 16 pro max 256gb
71/615 ## excluido   ##  i phone 6 16gb
72/615 ## excluido   ##  apple iphone 14 pro 256gb oro - revisado
73/615 ## excluido   ##  iphone 15 pro max 512 gb
74/615 ## excluido   ##  iphone 15 pro max
75/615 ## excluido   ##  iphone 15 pro max black titanium 
76/615 ## excluido   ##  iphone 13 pro 128gb blanco
77/615 ++ guardado   ++ iphone 16
78/615 --precio bajo --  60,00 iphone 5s  16 gb color plata. impecable.
79/615 ## excluido   ##  iphone 15 pro 
80/615 ## excluido   ##  apple iphone 14 pro 128gb oro - revisado
81/615 ++ guardado   ++ iphone 16 pro max 256gb
82/615 ## excluido   ##  iphone xr
83/615 ## excluido   ##  carcasa iphone 16 pro max
84/615 ++ guardado   ++ apple iphone 16 512gb
85/615 ## excluido   ##  iphone 5s 16gb blanco
86/615 ## excluido   ##  iphone 14 pro max 256gb oro
87/615 ## excluido   ##  iphone 13 pro max, color oro 256g (como nuevo)
88/615 ## excluido   ##  apple iphone 12 pro 256gb azul pacífico - revisado
89/615 ++ guardado   ++ ultimo precio!!!  iphone 16 pro max 512gb
90/615 ++ guardado   ++ iphone 16 pro max 256,  titanio blanco
91/615 ## excluido   ##  iphone 6s plus
92/615 ## excluido   ##  iphone 14 nuevo 100% batería con garantía
93/615 ## excluido   ##  iphone 11 negro 
94/615 ## excluido   ##  iphone 14 pro max 
95/615 ++ guardado   ++ iphone 16 pro max 256, desert titanium
96/615 ## excluido   ##  apple iphone 12 pro 128gb azul pacífico - revisado
97/615 ## excluido   ##  iphone 15 pro max 256gb 
98/615 ## excluido   ##  iphone se 2022 negro 16gb
99/615 ++ guardado   ++ apple iphone 16 plus 128gb
100/615 ## excluido   ##  apple funda original iphone 16 pro max
101/615 ## excluido   ##  macbook pro 16” 1tb m1pro
102/615 ## excluido   ##  iphone 14 pro
103/615 ## excluido   ##  iphone 14 pro 
104/615 ## excluido   ##  apple iphone 13 pro max 512gb oro - revisado
105/615 ++ guardado   ++ iphone 16 plus 
106/615 ++ guardado   ++ iphone 16 pro
107/615 ## excluido   ##  iphone 15 pro
108/615 --precio bajo --  65,00 iphone se 2016 en perfecto estado . 16 gb. 
109/615 ## excluido   ##  iphone 14 
110/615 ++ guardado   ++ iphone 16 pro max 256gb precintado
111/615 ## excluido   ##  apple iphone 13 pro max 256gb oro - revisado
112/615 ## excluido   ##  iphone se 16gb gris espacial
113/615 ## excluido   ##  funda carcasa iphone 16 pro
114/615 ++ guardado   ++ iphone 16 pro 256(titanium blanco)
115/615 ## excluido   ##  vendo iphone 15 
116/615 ++ guardado   ++ apple iphone 16 256gb
117/615 ++ guardado   ++ iphone 16
118/615 ++ guardado   ++ iphone 16 pro 256gb(white)
119/615 ## excluido   ##  apple iphone 13 pro max 128gb oro - revisado
120/615 --precio bajo --  100,00 iphone 16 plus
121/615 ## excluido   ##  iphone 14 pro 128gb 
122/615 ++ guardado   ++ iphone 16 pro 256gb(titanium white)
123/615 ## excluido   ##  iphone 15 plus 256 gb super retona xdr
124/615 ++ guardado   ++ iphone 16 pro
125/615 ++ guardado   ++ iphone 16 pro 128gb
126/615 ## excluido   ##  iphone 15 128gb
127/615 ## excluido   ##  apple iphone 13 pro max 256gb plata - revisado
128/615 ## excluido   ##  iphone 13 pro max
129/615 ++ guardado   ++ apple iphone 16 256gb
130/615 ## excluido   ##  iphone 12 pro 512gb color graphite
131/615 ++ guardado   ++ iphone 16 256gb
132/615 ++ guardado   ++ iphone 16 pro 256gb
133/615 ## excluido   ##  apple iphone 13 pro max 128gb plata - revisado
134/615 ## excluido   ##  iphone 14
135/615 ## excluido   ##  movil iphone 6 plus s
136/615 ## excluido   ##  iphone 14 plus 
137/615 ## excluido   ##  iphone 13 pro 256 gb
138/615 ## excluido   ##  funda iphone 16 pro transparente
139/615 --precio bajo --  0,00 cambio iphone 16 pro 128gb
140/615 ## excluido   ##  apple iphone 13 pro max 512gb grafito - revisado
141/615 ## excluido   ##  caja iphone 16
142/615 ## excluido   ##  iphone 14 pro 256 gb
143/615 ## excluido   ##  iphone 6 plus
144/615 ## excluido   ##  carcasas para iphone 14 pro max
145/615 ## excluido   ##  iphone 13 256gb verde
146/615 ## excluido   ##  apple iphone 13 pro max 256gb grafito - revisado
147/615 ## excluido   ##  iphone 13 rojo 128gb impecable
148/615 ++ guardado   ++ iphone 16 nuevo
149/615 ++ guardado   ++ iphone 16 de 128 gb (mediamarkt)
150/615 ## excluido   ##  iphone 6 16 gb negro
151/615 --precio bajo --  0,00 vendo iphone 16 pro max
152/615 ## excluido   ##  iphone 13 pro 
153/615 ## excluido   ##  apple iphone 13 pro max 128gb grafito - revisado
154/615 ++ guardado   ++ apple iphone 16 plus 256gb
155/615 ## excluido   ##  iphone 15 pro max 512gb con apple care 
156/615 ## excluido   ##  iphone 14 pro max 256gb
157/615 ## excluido   ##  iphone 15 pro max azul 256
158/615 ## excluido   ##  iphone 12 azul - 64 gb
159/615 --precio bajo --  80,00 iphone 6s plus 16 gb como nuevo.
160/615 ## excluido   ##  iphone 14 pro 128
161/615 ## excluido   ##  apple iphone 14 pro 512gb morado oscuro - revisado
162/615 ## excluido   ##  iphone 13
163/615 ## excluido   ##  iphone 14 pro max 512 gb negro
164/615 ## excluido   ##  ipad air 6 2024 chip m2 10/10 factura apple store 
165/615 ++ guardado   ++ iphone 16 pro 128gb seminuevo 
166/615 ++ guardado   ++ iphone 16 pro
167/615 ## excluido   ##  iphone 14 plus red 128 gb
168/615 ## excluido   ##  apple iphone 14 pro 256gb morado oscuro - revisado
169/615 ++ guardado   ++ apple iphone 16 128gb
170/615 ## excluido   ##  iphone 14 pro
171/615 ## excluido   ##  iphone 13 128gb 
172/615 ## excluido   ##  iphone 11 negro 128gb
173/615 ++ guardado   ++ iphone 16 plus 256gb
174/615 ## excluido   ##  iphone 12 pro max 512gb
175/615 ++ guardado   ++ apple iphone 16 128gb
176/615 ## excluido   ##  apple iphone 14 pro 128gb morado oscuro - revisado
177/615 ## excluido   ##  funda iphone 16 pro max
178/615 ++ guardado   ++ movil apple iphone 16 pro 128gb titanio blanco
179/615 ## excluido   ##  iphone 14 pro max es como nuevo batre 85
180/615 ## excluido   ##  iphone 14 negro 128 gb
181/615 ## excluido   ##  iphone se rosa
182/615 ## excluido   ##  iphone 14 pro max 256
183/615 ++ guardado   ++ iphone 16
184/615 ## excluido   ##  apple iphone 14 pro 256gb negro espacial - revisado
185/615 ## excluido   ##  apple iphone 14 pro 128gb negro espacial - revisado
186/615 ## excluido   ##  iphone 15 pro, 8 gb/ 256gb (nuevo en su caja)
187/615 ## excluido   ##  apple iphone 13 pro max 256gb verde alpino - revisado
188/615 ## excluido   ##  apple iphone 13 pro max 128gb verde alpino - revisado
189/615 ## excluido   ##  apple iphone 13 pro max 512gb azul sierra - revisado
190/615 ## excluido   ##  apple iphone 13 pro max 128gb azul sierra - revisado
191/615 ## excluido   ##  iphone 15 pro 256 g negro
192/615 ## excluido   ##  iphone 13
193/615 ## excluido   ##  iphone 5 blanco 16g
194/615 ## excluido   ##  iphone 6
195/615 ++ guardado   ++ iphone 16 100%🔋
196/615 ## excluido   ##  iphone 8 gris espacial 64gb
197/615 ++ guardado   ++ apple iphone 16 plus 128gb
198/615 ## excluido   ##  iphone 14 pro morado como nuevo y fundas
199/615 ++ guardado   ++ móvil apple iphone 16 black 128gb
200/615 ## excluido   ##  iphone
201/615 ++ guardado   ++ iphone 16 azul 128 gb como nuevo
202/615 ## excluido   ##  iphone 14 pro de 256 gb en buen estado
203/615 ## excluido   ##  iphone 15 pro max
204/615 ## excluido   ##  iphone 5c
205/615 ## excluido   ##  funda esr iphone 16 pro 
206/615 ++ guardado   ++ iphone 16 128 gb factura y garantia 
207/615 ## excluido   ##  iphone 12 mini
208/615 ++ guardado   ++ iphone 16 pro max 
209/615 --precio bajo --  75,00 iphone 5s 16 g
210/615 ++ guardado   ++ iphone 16 pro max 
211/615 ## excluido   ##  iphone 13 pro 256 gb
212/615 ## excluido   ##  iphone 12 pro - 256 gb
213/615 ## excluido   ##  iphone 13
214/615 ## excluido   ##  cambio iphone 15 pro max 1t
215/615 ## excluido   ##  funda apple iphone 16 pro max
216/615 ## excluido   ##  carcasa iphone 16
217/615 ## excluido   ##  iphone 10
218/615 ## excluido   ##  carcasa iphone 16 pro max
219/615 ## excluido   ##  iphone 13 pro 128
220/615 ## excluido   ##  funda original iphone 16 pro
221/615 ++ guardado   ++ iphone 16 pro max 256gb
222/615 ## excluido   ##  funda sin estrenar iphone 16 pro max
223/615 ## excluido   ##  iphone 12 pro 128gb en perfecto estado
224/615 ++ guardado   ++ iphone 16 de 128gb/100% bat seminuevo libre 
225/615 ++ guardado   ++ iphone 16 plus 128gb + apple care+
226/615 ## excluido   ##  iphone 14 midnight 128gb
227/615 ## excluido   ##  iphone 4s 16gb.
228/615 ## excluido   ##  iphone 4
229/615 ## excluido   ##  iphone 15 pro max 256gb con fundas y protector
230/615 ++ guardado   ++ teléfono apple iphone 16 black 128gb
231/615 ## excluido   ##  iphone 11 max pro 512gb
232/615 ## excluido   ##  iphone 8
233/615 ## excluido   ##  iphone se (2016) en perfecto estado
234/615 ## excluido   ##  vendo iphone xr coral 128gb 
235/615 ## excluido   ##  iphone 14 pro max 512 gb negro
236/615 ## excluido   ##  funda iphone 16 pro max
237/615 ## excluido   ##  cambio , solo cambio galaxy s24 ultra 
238/615 ## excluido   ##  iphone xr 256gb 82%
239/615 ++ guardado   ++ iphone 16 pro 128gb negro a estrenar 
240/615 ## excluido   ##  iphone 5 (16 gb) – muy buen estado
241/615 ## excluido   ##  macbook pro m3 pro xdr pro motion 
242/615 ## excluido   ##  ipad pro 3gen 128gb wifi 5g y lapiz
243/615 ## excluido   ##  iphone 15 
244/615 ++ guardado   ++ iphone 16 pro 256gb
245/615 ## excluido   ##  samsung s24 ultra y samsung galaxy watch 5
246/615 ## excluido   ##  iphone 5 16 gb
247/615 ## excluido   ##  iphone 13 - 128gb
248/615 ## excluido   ##  iphone 15 pro
249/615 ## excluido   ##  iphone 11 128gb
250/615 ## excluido   ##  iphone se
251/615 ## excluido   ##  iphon12
252/615 ## excluido   ##  iphone 5s
253/615 ## excluido   ##  carcasa quadlock iphone 13 con anillo soporte
254/615 ## excluido   ##  iphone 5s 16gb gris espacial - grado b
255/615 ++ guardado   ++ smartphone apple iphone 16 pro max  256 gb
256/615 ## excluido   ##  iphone se
257/615 ++ guardado   ++ iphone 16 pro 256gb desierto 
258/615 ## excluido   ##  iphone 12 pro 256gb como nuevos
259/615 ## excluido   ##  iphone 6s
260/615 ## excluido   ##  iphone 14 pro max 1tb
261/615 ## excluido   ##  iphone 6 16gb plata
262/615 ## excluido   ##  iphone 14 128gb azul
263/615 ## excluido   ##  iphone 14
264/615 ## excluido   ##  samsung galaxy fold 6
265/615 ## excluido   ##  iphone 15 pro max 256
266/615 ## excluido   ##  iphone 15 
267/615 ++ guardado   ++ iphone 16 pro 256 titanio desierto 
268/615 ## excluido   ##  iphone 12 pro max 128gb
269/615 ## excluido   ##  iphone 4s
270/615 ## excluido   ##  iphone 15 pro 256 gb. color negro
271/615 ## excluido   ##  iphone 15 plus 512gb 16.11.2024
272/615 ## excluido   ##  iphone 15 azul 128 gb - ¡como nuevo!
273/615 ## excluido   ##  iphone 13 pro 256gb azul alpino con funda oficial
274/615 ## excluido   ##  iphone 5c
275/615 ## excluido   ##  iphone 15
276/615 ## excluido   ##  iphone 6s
277/615 ## excluido   ##  iphone se
278/615 ## excluido   ##  iphone 14 pro max 512gb morado
279/615 ## excluido   ##  iphone 4s blanco 16gb
280/615 ## excluido   ##  caracasa acuatica movil
281/615 ## excluido   ##  iphone 15 pro max 
282/615 ## excluido   ##  iphone 14 plus - 128gb - púrpura
283/615 ## excluido   ##  iphone 12 128gp 
284/615 ## excluido   ##  iphone 
285/615 ## excluido   ##  iphone 12 pro max 126gb
286/615 ## excluido   ##  vendo iphone 15plus 128gb rosa con su caja  
287/615 ## excluido   ##  apple iphone 15 pro max 256gb titanio desierto
288/615 ## excluido   ##  iphone 14 pro morado
289/615 ## excluido   ##  iphone 15 pro max
290/615 ## excluido   ##  iphone 15 pro max 1tb titanium natural
291/615 ## excluido   ##  iphone 13 pro max 256gb (en garantia)
292/615 ## excluido   ##  iphone 15 pro 256 gb
293/615 ## excluido   ##  iphone 14 pro
294/615 ## excluido   ##  iphone 15 pro max 512 gb
295/615 ## excluido   ##  iphone 15 pro max
296/615 --precio bajo --  45,00 iphone 6, 16 gb gris espacial. 100% salud bateria
297/615 ## excluido   ##  iphone se 16gb
298/615 ## excluido   ##  iphone 13 pro 256gb
            id  ...                                                url
0   1079824658  ...  https://es.wallapop.com/item/iphone-16-pro-512...
1   1086836522  ...  https://es.wallapop.com/item/iphone-16-como-nu...
2   1086831636  ...  https://es.wallapop.com/item/iphone-16-pro-256...
3   1086832715  ...  https://es.wallapop.com/item/iphone-16-pro-max...
4   1086633123  ...  https://es.wallapop.com/item/iphone-16-pro-max...
..         ...  ...                                                ...
83  1068500560  ...  https://es.wallapop.com/item/iphone-16-pro-128...
84  1063219003  ...  https://es.wallapop.com/item/iphone-16-pro-256...
85  1067325860  ...  https://es.wallapop.com/item/smartphone-apple-...
86  1062835973  ...  https://es.wallapop.com/item/iphone-16-pro-256...
87  1061153177  ...  https://es.wallapop.com/item/iphone-16-pro-256...

[88 rows x 6 columns]
20250108
iphone 16
as_good_as_new
csv guardado
