https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/573 ++ guardado   ++ iphone 15 promax titanio apple care+
1/573 ++ guardado   ++ iphone 15 pro max
2/573 ++ guardado   ++ iphone 15 pro max
3/573 ++ guardado   ++ iphone 15 plus rosado
4/573 ++ guardado   ++ iphone 15 99 salud max
5/573 ++ guardado   ++ iphone 15 pro max 256gb
6/573 ++ guardado   ++ iphone 15
7/573 ++ guardado   ++ iphone 15
8/573 ++ guardado   ++ iphone 15 plus 128gb
9/573 ++ guardado   ++ iphone 15 pro
10/573 ++ guardado   ++ iphone 15 pro max 
11/573 ++ guardado   ++ iphone 15
12/573 ++ guardado   ++ iphone 15 pro max
13/573 ++ guardado   ++ iphone 15 pro max
14/573 ++ guardado   ++ iphone 15 pro max 512gb como nuevo 
15/573 ++ guardado   ++ iphone 15 pro max
16/573 ++ guardado   ++ iphone 15 plus 128gb
17/573 ++ guardado   ++ iphone 15 pro max
18/573 ++ guardado   ++ iphone 15 pro max
19/573 ## excluido   ##  iphone 
20/573 ++ guardado   ++ iphone 15 256gb 📲
21/573 ++ guardado   ++ iphone 15 pro 256gb
22/573 ++ guardado   ++ iphone 15 pro max| leer descripción 
23/573 ++ guardado   ++ iphone 15 pro max
24/573 ++ guardado   ++ iphone 15 plus 128gb
25/573 ++ guardado   ++ iphone 15 pro max
26/573 --precio bajo --  1,00 iphone 15 pro max 512gb
27/573 ++ guardado   ++ iphone 15 pro 128gb
28/573 ++ guardado   ++ iphone 15 pro max 256gb 
29/573 ++ guardado   ++ iphone 15 plus 128 gb igual a nuevo
30/573 ++ guardado   ++ iphone 15 pro 128gb como nuevo
31/573 ++ guardado   ++ iphone 15 pro max
32/573 ++ guardado   ++ iphone 15 plus 128gb
33/573 ++ guardado   ++ iphone 15 128gb amarillo
34/573 ++ guardado   ++ iphone 15 plus 128gb negro
35/573 ++ guardado   ++ iphone 15 plus 256gb rosa
36/573 ++ guardado   ++ iphone 15 plus 256gb amarillo
37/573 ++ guardado   ++ iphone 15 pro max 256gb
38/573 ++ guardado   ++ iphone 15 pro max 256gb 
39/573 ++ guardado   ++ iphone 15 100% bateria garantía doble sim📲
40/573 ++ guardado   ++ iphone 15 plus 128gb
41/573 ++ guardado   ++ iphone 15 pro max 256 gbs negro
42/573 ++ guardado   ++ iphone 15 pro max 512gb igual a nuevo
43/573 ++ guardado   ++ iphone 15
44/573 ++ guardado   ++ iphone 15 128gb azul 2 ciclos carga
45/573 ++ guardado   ++ iphone 15 plus   
46/573 ++ guardado   ++ iphone 15 pro max 1tb natural
47/573 ++ guardado   ++ iphone 15 pro max 256gb garantia y factura
48/573 ++ guardado   ++ iphone 15 plus 128gb
49/573 ++ guardado   ++ iphone 15 pro
50/573 ++ guardado   ++ iphone 15 plus 128gb azul
51/573 ++ guardado   ++ iphone 15 pro max 512gb oferta 📲
52/573 ++ guardado   ++ iphone 15 plus 
53/573 ++ guardado   ++ iphone 15 plus 128gb 1 ciclo de carga
54/573 ++ guardado   ++ iphone 15 pro max (somos tienda)(con garantía)
55/573 ++ guardado   ++ iphone 15 pro max 512gb
56/573 ++ guardado   ++ iphone 15 plus 128gb
57/573 ++ guardado   ++ iphone 15
58/573 ++ guardado   ++ iphone 15 pro 256gb titanio natural
59/573 ++ guardado   ++ iphone 15 pro 128gb azul 2 ciclos carga
60/573 ++ guardado   ++ iphone 15 pro max 256gb azul
61/573 ++ guardado   ++ iphone 15 pro max 512gb azul
62/573 ++ guardado   ++ iphone 15 pro max 256gb titanio azul
63/573 ++ guardado   ++ iphone 15 pro max 1tb blanco titanio
64/573 ++ guardado   ++ iphone 15 plus 128gb
65/573 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
66/573 ++ guardado   ++ iphone 15 rosa 128gb
67/573 ++ guardado   ++ iphone 15 pro max 256gb natural 0 ciclos de carga
68/573 ++ guardado   ++ iphone 15 plus blanco 
69/573 ++ guardado   ++ iphone 15 128gb
70/573 ++ guardado   ++ iphone 15 pro max 
71/573 ++ guardado   ++ iphone 15 pro  128gb
72/573 ++ guardado   ++ apple iphone 15 512gb rosa - revisado
73/573 ++ guardado   ++ iphone 15 pro 
74/573 ## excluido   ##  iphone 15pro 256gb
75/573 ++ guardado   ++ iphone 15 de 128gb/100 bat seminuevo libre 
76/573 ## excluido   ##  iphone 15promax 
77/573 ++ guardado   ++ iphone 15 pro 256g
78/573 ++ guardado   ++ iphone 15 256gb
79/573 ## excluido   ##  iphone 12 pro max 256gb
80/573 ++ guardado   ++ apple iphone 15 256gb rosa - revisado
81/573 ++ guardado   ++ iphone 15 pro max titanium black 256gb
82/573 ++ guardado   ++ iphone 15 pro max - 256gb
83/573 ++ guardado   ++ iphone 15 pro max 256gb
84/573 ++ guardado   ++ iphone 15 pro 256gb
85/573 ++ guardado   ++ iphone 15
86/573 ## excluido   ##  iphone 13 pro 128gb  perfecto estado
87/573 ++ guardado   ++ iphone 15 pro max 256gb
88/573 ++ guardado   ++ apple iphone 15 128gb rosa - revisado
89/573 ++ guardado   ++ iphone 15 
90/573 ++ guardado   ++ iphone 15 pro max 512 gigas
91/573 ++ guardado   ++ iphone 15 pro 256gb
92/573 ++ guardado   ++ iphone 15
93/573 ++ guardado   ++ iphone 15 128 gb
94/573 ++ guardado   ++ iphone 15 pro max 256gb
95/573 ++ guardado   ++ iphone 15 nuevo 📲
96/573 ++ guardado   ++ apple iphone 15 512gb amarillo - revisado
97/573 ++ guardado   ++ iphone 15 pro
98/573 ++ guardado   ++ iphone 15 pro max 
99/573 ++ guardado   ++ iphone 15 pro max
100/573 ++ guardado   ++ iphone 15 pro max 256gb
101/573 ++ guardado   ++ iphone 15 pro 256gb 
102/573 ++ guardado   ++ iphone 15 256gb📲 
103/573 ++ guardado   ++ iphone 15 nuevo
104/573 ++ guardado   ++ apple iphone 15 256gb amarillo - revisado
105/573 ## excluido   ##  iphone 11 nuevo!
106/573 ++ guardado   ++ iphone me 15 por max
107/573 ++ guardado   ++ iphone 15 pro max 
108/573 ++ guardado   ++ iphone 15 pro max
109/573 ++ guardado   ++ iphone 15 pro 128gb como nuevo
110/573 ++ guardado   ++ iphone 15 pro blanco 256 gb 
111/573 ++ guardado   ++ iphone 15 pro 256gb
112/573 ++ guardado   ++ apple iphone 15 256gb verde - revisado
113/573 ++ guardado   ++ iphone 15 pro max 256gb 
114/573 ## excluido   ##  iphone 16 azul 128 gb no acepto cambios por otro 
115/573 ## excluido   ##  apple funda de silicona con magsafe para el iphone
116/573 ++ guardado   ++ iphone 15 256gb como nuevo - 90% batería
117/573 ++ guardado   ++ iphone 15 pro 
118/573 ++ guardado   ++ iphone 15 pro 256gb
119/573 ++ guardado   ++ apple iphone 15 128gb verde - revisado
120/573 ++ guardado   ++ iphone 15 rosa 256gb
121/573 ++ guardado   ++ iphone 15 pro max 512
122/573 ++ guardado   ++ iphone 15 pro max 
123/573 ++ guardado   ++ iphone 15
124/573 ++ guardado   ++ iphone 15 pro max
125/573 ## excluido   ##  iphone 16 plus
126/573 ++ guardado   ++ iphone 15 nuevo📲
127/573 ++ guardado   ++ apple iphone 15 512gb azul - revisado
128/573 ## excluido   ##  funda spigen 15 pro max 
129/573 ## excluido   ##  movil 
130/573 ## excluido   ##  iphone7 ios 15.8.3 
131/573 ++ guardado   ++ iphone 15 pro max 256gb 
132/573 ## excluido   ##  iphone15 pro 
133/573 ++ guardado   ++ movil apple iphone 15 pro max 256gb titanio
134/573 ## excluido   ##  iphone 11 64gb verde nuevo
135/573 ++ guardado   ++ apple iphone 15 128gb azul - revisado
136/573 ++ guardado   ++ movil apple iphone 15 pro max 256gb
137/573 ## excluido   ##  iphone 11 64gb blanco nuevo
138/573 ## excluido   ##  iphone 11 64gb rojo nuevo
139/573 ## excluido   ##  iphone 11 64gb amarillo nuevo
140/573 ## excluido   ##  iphone 11 64gb negro nuevo
141/573 ++ guardado   ++ iphone 15 pro max
142/573 ## excluido   ##  iphone 11 64gb lila nuevo!
143/573 ++ guardado   ++ apple iphone 15 512gb negro - revisado
144/573 ++ guardado   ++ iphone 15 pro 256gb como nuevo factura garantia
145/573 ++ guardado   ++ se vende iphone 15 para piezas
146/573 ++ guardado   ++ iphone 15 plus
147/573 ++ guardado   ++ iphone 15 pro max
148/573 ++ guardado   ++ iphone 15 pro 256gb 
149/573 ++ guardado   ++ iphone 15 pro max (somos tienda)(con garantía)
150/573 ++ guardado   ++ iphone 15 pro max
151/573 ++ guardado   ++ apple iphone 15 256gb negro - revisado
152/573 ## excluido   ##  iphone
153/573 ++ guardado   ++ apple iphone 15 pro max 256gb
154/573 ++ guardado   ++ iphone 15 
155/573 ## excluido   ##  funda antigolpes apple iphone 15 / 15 pro / 15 ma
156/573 ++ guardado   ++ iphone 15 pro max
157/573 ++ guardado   ++ iphone 15 promax 99%🔋
158/573 ++ guardado   ++ iphone 15 128gb verde con extras
159/573 ++ guardado   ++ apple iphone 15 128gb negro - revisado
160/573 ## excluido   ##  iphone 11 black 64gb 
161/573 ++ guardado   ++ apple 15 pro max 252
162/573 ++ guardado   ++ iphone 15 pro max 256gb
163/573 ++ guardado   ++ iphone 15 pro 
164/573 ## excluido   ##  funda magbak iphone 15 pro
165/573 ++ guardado   ++ iphone 15 de 128gb 
166/573 ++ guardado   ++ iphone 15 verde 128gb 100 de batería
167/573 ## excluido   ##  iphone 
168/573 ++ guardado   ++ iphone 15 pro max
169/573 ## excluido   ##  funda iphone 15
170/573 --precio bajo --  1,00 iphone 15 pro
171/573 ## excluido   ##  iphone 14 como nuevo
172/573 ++ guardado   ++ iphone 15
173/573 ++ guardado   ++ iphone 15 pro max 
174/573 ## excluido   ##  cable usb a iphone 15w blanco 1 metro
175/573 ++ guardado   ++ iphone 15 256 gb
176/573 ++ guardado   ++ vendo iphone 15 pro
177/573 ++ guardado   ++ iphone 15 128gb y apple watch series 9 
178/573 ++ guardado   ++ iphone 15 plus 
179/573 ## excluido   ##  iphone 
180/573 ++ guardado   ++ iphone 15 pro 
181/573 ## excluido   ##  iphone 14 pro max 256gb gold precintado!!
182/573 ++ guardado   ++ apple iphone 15 pro max 1tb
183/573 ++ guardado   ++ iphone 15 rosa
184/573 ++ guardado   ++ iphone 15 negro 256gb
185/573 ++ guardado   ++ iphone 15 pro 256 gb azul titan
186/573 ++ guardado   ++ iphone 15 pro max 256 gigas azul
187/573 ++ guardado   ++ iphone 15 pro max black titanium 256gb
188/573 ## excluido   ##  iphone 13 pro 256gb
189/573 ## excluido   ##  apple iphone 13 128gb verde - revisado
190/573 ## excluido   ##  apple iphone 14 256gb amarillo - revisado
191/573 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
192/573 ## excluido   ##  apple iphone 13 512gb medianoche - revisado
193/573 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
194/573 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
195/573 ## excluido   ##  apple iphone 13 256gb rosa - revisado
196/573 ## excluido   ##  apple iphone 13 128gb rosa - revisado
197/573 ## excluido   ##  apple iphone 13 128gb azul - revisado
198/573 ## excluido   ##  apple iphone 14 512gb púrpura - revisado
199/573 ## excluido   ##  funda rhinoshield solidsuit magsafe iphone 15 pro
200/573 ++ guardado   ++ iphone 15 pro max 512gb📲 oferta
201/573 ## excluido   ##  iphone 13 mini
202/573 ++ guardado   ++ iphone 15 pro max 512gb (somos tienda)con garantía
203/573 ++ guardado   ++ iphone 15 pro max 1tb
204/573 ++ guardado   ++ iphone 15
205/573 ++ guardado   ++ iphone 15 plus 256 gb
206/573 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
207/573 ## excluido   ##  samsung galaxy a15 256gb
208/573 ## excluido   ##  movil 
209/573 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
210/573 ++ guardado   ++ iphone 15 128gb 
211/573 ++ guardado   ++ iphone 15 128gb
212/573 ++ guardado   ++ iphone 15 rosa
213/573 ++ guardado   ++ iphone 15 pro 128 gb
214/573 ## excluido   ##  apple iphone 14 256gb azul - revisado
215/573 ++ guardado   ++ iphone 15 128gb
216/573 ## excluido   ##  fundas iphone 15 pro max
217/573 ++ guardado   ++ iphone 15 128gb nuevo
218/573 ++ guardado   ++ iphone 15 pro max 256gb
219/573 ++ guardado   ++ iphone 15 pro max
220/573 ++ guardado   ++ iphone 15 pro 512gb super buen estado
221/573 ++ guardado   ++ iphone 15 pro max 256gb azul titanio 
222/573 ## excluido   ##  apple iphone 14 128gb azul - revisado
223/573 ++ guardado   ++ iphone 15 pro max 512gb
224/573 ++ guardado   ++ iphone 15 
225/573 ## excluido   ##  funda iphone 15 pro max
226/573 ++ guardado   ++ iphone 15 rosa 128 gb
227/573 ++ guardado   ++ iphone 15 
228/573 ++ guardado   ++ iphone 15 pro
229/573 ++ guardado   ++ iphone 15
230/573 ## excluido   ##  apple iphone 14 512gb medianoche - revisado
231/573 ++ guardado   ++ iphone 15 pro - 256 g
232/573 ++ guardado   ++ iphone 15 de 128gb
233/573 ++ guardado   ++ iphone 15 plus 256gb rosa
234/573 ++ guardado   ++ iphone 15 pro 256 gb
235/573 ++ guardado   ++ iphone 15 pro para repuesto. 
236/573 ++ guardado   ++ iphone 15 pro max
237/573 ++ guardado   ++ iphone 15 pro max 256gb 92 bateria
238/573 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
239/573 ++ guardado   ++ iphone 15 128gb
240/573 ++ guardado   ++ iphone 15 pro max 256gb
241/573 ++ guardado   ++ iphone 15 pro max 512gb igual a nuevo📲
242/573 ++ guardado   ++ iphone 15 pro 128gb
243/573 ++ guardado   ++ iphone 15 
244/573 ## excluido   ##  iphone 14 pro 128gb violeta
245/573 ++ guardado   ++ iphone 15 pro 128gb 91bateria 
246/573 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
247/573 ## excluido   ##  caja iphone 15 pro max
248/573 ++ guardado   ++ iphone 15 plus
249/573 ## excluido   ##  iphone 14 plus red edition 128gb
250/573 ++ guardado   ++ iphone 15 pro
251/573 ++ guardado   ++ iphone 15 pro max 256
252/573 ++ guardado   ++ iphone 15 plus 
253/573 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
254/573 ++ guardado   ++ iphone 15
255/573 ++ guardado   ++ iphone 15 95%🔋garantia
256/573 ++ guardado   ++ iphone 15 100%🔋garantia
257/573 ++ guardado   ++ iphone 15 pro max 
258/573 ++ guardado   ++ iphone 15 pro
259/573 ## excluido   ##  lote de carcasas iphone 13
260/573 ++ guardado   ++ apple iphone 15 pro max 512gb
261/573 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
262/573 ++ guardado   ++ apple iphone 15 pro max 512gb
263/573 ++ guardado   ++ iphone 15 plus
264/573 ++ guardado   ++ iphone 15 pro max 256
265/573 ++ guardado   ++ iphone 15 pro 128gb nuevo!
266/573 ++ guardado   ++ iphone 15 pro max 512gb con garantía
267/573 ++ guardado   ++ iphone 15 pro max 256 gb
268/573 ++ guardado   ++ iphone 15 pro max 256 gb blanco 
269/573 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
270/573 ++ guardado   ++ iphone 15 256 gb
271/573 ++ guardado   ++ iphone 15 pro
272/573 ++ guardado   ++ iphone 15 pro max 
273/573 ++ guardado   ++ iphone 15
274/573 ++ guardado   ++ iphone 15 pro
275/573 --precio bajo --  1,00 cámara iphone 15 plus 🍏
276/573 ++ guardado   ++ iphone 15 pro 256gb
277/573 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
278/573 --precio bajo --  35,00 bateria iphone 15 plus 93% 
279/573 ## excluido   ##  iphone 12 128 gb!!
280/573 ## excluido   ##  iphone 13 128gb 
281/573 ## excluido   ##  2 carcasas iphone 14 plus o 15 plus
282/573 ## excluido   ##  4 carcasas iphone 14 plus o 15 plus
283/573 ## excluido   ##  5 carcasas iphone 14 plus o 15 plus
284/573 ## excluido   ##  5 carcasas iphone 14 plus o 15 plus
285/573 ## excluido   ##  apple iphone 14 128gb blanco estrella - revisado
286/573 ++ guardado   ++ iphone 15 pro max
287/573 ++ guardado   ++ iphone 15 plus 128gb nuevo!
288/573 ++ guardado   ++ iphone 15 pro max 256gb
289/573 ++ guardado   ++ iphone 15 pro max 256 gb
290/573 ++ guardado   ++ iphone 15 pro max 
291/573 ++ guardado   ++ iphone 15 pro 256gb
292/573 ## excluido   ##  apple iphone 14 128gb (product)red - revisado
293/573 ++ guardado   ++ iphone 15 plus 128gb 
294/573 ++ guardado   ++ iphone 15 pro max
295/573 ++ guardado   ++ iphone 15 pro max 512 gb
296/573 ## excluido   ##  carcasa otterbox new york city iphone 15 pro max
297/573 ++ guardado   ++ apple iphone 15 128gb
298/573 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
299/573 ## excluido   ##  funda iphone 15 plus
300/573 ++ guardado   ++ iphone 15 256gb en perfecto estado
301/573 ++ guardado   ++ iphone 15 pro 256gb como nuevo
302/573 ++ guardado   ++ iphone 15 pro max blanco 256 gb
303/573 ++ guardado   ++ iphone 15
304/573 ++ guardado   ++ iphone 15 pro max 256gb
305/573 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
306/573 ++ guardado   ++ iphone 15 pro max
307/573 ++ guardado   ++ iphone 15 plus
308/573 ++ guardado   ++ iphone 15 pro max ! 
309/573 ++ guardado   ++ iphone 15 pro 128 gb blue titanium
310/573 --precio bajo --  0,00 iphone 15 pro 256 g 
311/573 ++ guardado   ++ iphone 15 pro 256 gb
312/573 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
313/573 ++ guardado   ++ iphone 15 128gb
314/573 ++ guardado   ++ iphone 15 pro 256 g negro
315/573 ++ guardado   ++ iphone 15
316/573 ++ guardado   ++ iphone 15 pro max 256gb
317/573 ++ guardado   ++ iphone 15 pro 256gb
318/573 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
319/573 ## excluido   ##  funda iphone 15 pro negra silicona oficial
320/573 ++ guardado   ++ iphone 15 color amarillo 128 gb como nuevo
321/573 --precio bajo --  0,00 iphone 15 pro max por 16 pro
322/573 ++ guardado   ++ apple iphone 15 pro 128gb
323/573 ## excluido   ##  caja iphone 15
324/573 ++ guardado   ++ iphone 15 pro 128 gb 90 bat sin caja ni cargador
325/573 ++ guardado   ++ iphone 15 pro azul 256gb
326/573 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
327/573 ## excluido   ##  iphone 15plus
328/573 ++ guardado   ++ iphone 15 pro max 256gb 💎✅
329/573 ++ guardado   ++ cambio iphone 15 pro por iphone 16 pro factura 
330/573 ## excluido   ##  funda iphone 13 mini 
331/573 ++ guardado   ++ iphone 15 pro max azul 128gb
332/573 ++ guardado   ++ iphone 15 pro
333/573 ## excluido   ##  carcasas de iphone 15 pro 
334/573 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
335/573 ++ guardado   ++ se vende iphone 15 pro max  
336/573 ++ guardado   ++ iphone 15 pro max 256gb 99%bateria
337/573 ## excluido   ##  apple iphone 13 128gb blanco
338/573 ++ guardado   ++ iphone 15 black 128gb
339/573 ++ guardado   ++ iphone 15 pro 256gb negro
340/573 ## excluido   ##  vivo x200 pro 16+512gb
341/573 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
342/573 ## excluido   ##  iphone 7 32gb 
343/573 ++ guardado   ++ iphone 15 pro max 256gb titanio blanco
344/573 ++ guardado   ++ iphone 15 de 128gb/100 bat perfecto estado 
345/573 ++ guardado   ++ iphone 15 pro max
346/573 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
347/573 ++ guardado   ++ apple iphone 15 pro max 256gb
348/573 ## excluido   ##  10 fundas iphone 15 pro
349/573 ## excluido   ##  apple iphone 13 mini 128gb rosa - revisado
350/573 ++ guardado   ++ iphone 15 pro max
351/573 ++ guardado   ++ iphone 15 256gb rosa✅
352/573 ++ guardado   ++ apple iphone 15 pro max 256gb
353/573 ++ guardado   ++ apple iphone 15 pro 256gb
354/573 ++ guardado   ++ iphone 15
355/573 ++ guardado   ++ iphone 15 nuevo garantia apple✅
356/573 ++ guardado   ++ iphone 15
357/573 ## excluido   ##  apple iphone 13 mini 256gb azul - revisado
358/573 ++ guardado   ++ apple iphone 15 256gb
359/573 ++ guardado   ++ iphone 15
360/573 ++ guardado   ++ iphone 15
361/573 ++ guardado   ++ iphone 15 pro max
362/573 ## excluido   ##  fundas iphone 15 pro max de muk
363/573 ## excluido   ##  apple iphone xs max 256gb plata - revisado
364/573 ## excluido   ##  apple iphone xs max 64gb plata - revisado
365/573 ## excluido   ##  apple iphone xs max 64gb oro - revisado
366/573 ## excluido   ##  apple iphone 14 plus 256gb púrpura - revisado
367/573 ## excluido   ##  apple iphone 14 plus 128gb púrpura - revisado
368/573 ## excluido   ##  apple iphone 14 plus 128gb medianoche - revisado
369/573 ## excluido   ##  apple iphone 14 plus 128gb azul - revisado
370/573 ## excluido   ##  apple iphone 13 pro 512gb azul sierra - revisado
371/573 ## excluido   ##  apple iphone 13 pro 256gb azul sierra - revisado
372/573 ## excluido   ##  apple iphone 13 mini 256gb blanco estrella - revisado
373/573 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
374/573 ## excluido   ##  apple iphone 14 plus 128gb blanco estrella - revisado
375/573 ## excluido   ##  apple iphone 14 plus 256gb (product)red - revisado
376/573 ## excluido   ##  apple iphone 14 plus 128gb (product)red - revisado
377/573 ## excluido   ##  apple iphone 13 pro max 512gb oro - revisado
378/573 ## excluido   ##  apple iphone 13 pro max 256gb oro - revisado
379/573 ## excluido   ##  apple iphone 13 pro max 128gb oro - revisado
380/573 ## excluido   ##  apple iphone 13 pro max 256gb plata - revisado
381/573 ## excluido   ##  apple iphone 13 pro max 128gb plata - revisado
382/573 ## excluido   ##  apple iphone 13 pro max 512gb grafito - revisado
383/573 ## excluido   ##  apple iphone 13 pro max 256gb grafito - revisado
384/573 ## excluido   ##  apple iphone 13 pro max 128gb grafito - revisado
385/573 ## excluido   ##  apple iphone 13 pro max 256gb verde alpino - revisado
386/573 ## excluido   ##  apple iphone 13 pro max 128gb verde alpino - revisado
387/573 ## excluido   ##  apple iphone 13 pro max 512gb azul sierra - revisado
388/573 ## excluido   ##  apple iphone 13 pro max 128gb azul sierra - revisado
389/573 ++ guardado   ++ iphone 15 plus de 128gb/100 bat perfecto estado 
390/573 ++ guardado   ++ iphone 15 pro max 256, natural, 96% bateria, 8 mes
391/573 ## excluido   ##  fundas iphone 15 pro max
392/573 ++ guardado   ++ iphone 15
393/573 ++ guardado   ++ iphone 15 pro max de 256gb/ perfecto estado libre 
394/573 ++ guardado   ++ iphone 15 pro max black titanium 
395/573 ++ guardado   ++ iphone 15 256gb
396/573 ++ guardado   ++ iphone 15 pro
397/573 ## excluido   ##  iphone 12 mini 128gb
398/573 ++ guardado   ++ iphone 15 pro max 512gb como nuevo!!
399/573 ## excluido   ##  iphone 16 plus
400/573 ++ guardado   ++ iphone 15 pro max
401/573 ++ guardado   ++ iphone 15
402/573 ## excluido   ##  fundas iphone x
403/573 ++ guardado   ++ iphone 15 pro 128gb
404/573 ++ guardado   ++ vendo iphone 15 
405/573 ++ guardado   ++ iphone 15 - 256 gb nuevo
406/573 ## excluido   ##  iphone 12 128gb nuevo!!
407/573 ## excluido   ##  iphone 12 128gb negro
408/573 ## excluido   ##  iphone 11 pro máx
409/573 ++ guardado   ++ iphone 15 128gb
410/573 ++ guardado   ++ iphone 15 pro 128gb
411/573 ## excluido   ##  iphone 13 128gb nuevo!!
412/573 ++ guardado   ++ iphone 15 plus 128gb
413/573 ++ guardado   ++ iphone 15 512gigas
414/573 ## excluido   ##  iphone 16 pro max
415/573 ++ guardado   ++ iphone 15 pro max de 256gb/100 bat perfecto estad
416/573 ## excluido   ##  vendo fundas iphone 15 plus usadas
417/573 ++ guardado   ++ iphone 15 de 256gb
418/573 ## excluido   ##  iphone 14 128gb nuevo!
419/573 ## excluido   ##  iphone 15. pro
420/573 ## excluido   ##  iphone 14 128gb
421/573 ++ guardado   ++ iphone 15 pro 128gb azul titanio
422/573 ## excluido   ##  iphone 12 64gb impecable
423/573 ## excluido   ##  iphone 14 impoluto 
424/573 ++ guardado   ++ iphone 15 pro max
425/573 ++ guardado   ++ 15 pro
426/573 ## excluido   ##  iphone 12 128gb rojo nuevo
427/573 ++ guardado   ++ apple iphone 15 pro max 256gb
428/573 ## excluido   ##  iphone 13 128gb rosa nuevo
429/573 ## excluido   ##  iphone 13 128gb verde nuevo!
430/573 ## excluido   ##  iphone 13 128gb blanco nuevo!
431/573 ++ guardado   ++ iphone 15 128gb 
432/573 ## excluido   ##  iphone 13 128gb rojo nuevo!!
433/573 ++ guardado   ++ iphone 15 128 gb 
434/573 ++ guardado   ++ vendo iphone 15 pro max
435/573 ++ guardado   ++ iphone 15 128 gb
436/573 ## excluido   ##  iphone 13 128gb azul nuevo!
437/573 ## excluido   ##  2 fundas iphone 15 pro
438/573 ## excluido   ##  funda mous iphone 15 pro max
439/573 ## excluido   ##  iphone 14 128gb
440/573 ++ guardado   ++ iphone 15 pro max
441/573 ## excluido   ##  iphone 13 pro 128gb nuevo
442/573 ## excluido   ##  iphone 13 pro 128gb nuevo
443/573 ## excluido   ##  iphone 13 pro 128gb nuevo
444/573 ## excluido   ##  iphone 13 pro 128gb nuevo!!
445/573 ## excluido   ##  iphone 15promax
446/573 ++ guardado   ++ iphone 15 pro max
447/573 ## excluido   ##  2!! quadlock funda y poncho para iphone 15pro
448/573 ## excluido   ##  iphone 14 plus 128gb nuevo!!
449/573 ++ guardado   ++ iphone 15 pro max en perfecto estado con garantia!
450/573 ++ guardado   ++ vendo iphone 15 pro max 256
451/573 ## excluido   ##  iphone 14
452/573 ++ guardado   ++ iphone 15 pro max 256gb
453/573 ## excluido   ##  iphone 
454/573 ++ guardado   ++ iphone 15 pro max
455/573 ## excluido   ##  iphone 12 pro max 128gb nuevo
456/573 ## excluido   ##  iphone 13 + fundas
457/573 ## excluido   ##  iphone 12 pro max 256gb nuevo!!!
458/573 ## excluido   ##  iphone 12 pro max 256gb nuevo
459/573 ++ guardado   ++ iphone 15 128gb
460/573 ## excluido   ##  iphone 13 pro max 256gb nuevo!
461/573 ## excluido   ##  iphone 13 pro max 512gb nuevo!!
462/573 ++ guardado   ++ iphone 15
463/573 ## excluido   ##  iphone 14 plus
464/573 ## excluido   ##  iphone 12 pro max 256gb azul nuevo
465/573 ## excluido   ##  iphone 12 pro max 128gb azul nuevo
466/573 ## excluido   ##  iphone 12 pro max 128gb negro nuevo
467/573 ++ guardado   ++ iphone 15 128gb casi nuevo
468/573 ++ guardado   ++ iphone 15 plus 
469/573 ++ guardado   ++ iphone 15 pro max precio negociable
470/573 ++ guardado   ++ iphone 15 pro
471/573 ++ guardado   ++ iphone 15 128gb
472/573 ++ guardado   ++ iphone 15 pro blanco
473/573 ++ guardado   ++ iphone 15 pro max 256gb
474/573 --precio bajo --  30,00 “carcasa casetify para iphone  15 pro max
475/573 ## excluido   ##  fundas iphone 14 gummy
476/573 ++ guardado   ++ iphone 15 pro max 256gb
477/573 ## excluido   ##  iphone 13 rojo 128gb
478/573 ++ guardado   ++ iphone 15 pro max 256 gb
479/573 ++ guardado   ++ iphone 15 pro de 128gb/seminuevo 
480/573 ++ guardado   ++ iphone 15 pro 128gbs natural titanium
481/573 ## excluido   ##  iphone 16 pro max
482/573 ++ guardado   ++ apple iphone 15 pro max 256gb
483/573 ++ guardado   ++ iphone 15 pro max de 256gb
484/573 --precio bajo --  20,00 cable cargador de iphone 15
485/573 ## excluido   ##  funda iphone 15 original apple
486/573 ++ guardado   ++ iphone 15 plus
487/573 ++ guardado   ++ iphone 15 pro 128 gb
488/573 ## excluido   ##  iphone 14
489/573 ++ guardado   ++ iphone 15 pro max 512gb con apple care 
490/573 ++ guardado   ++ iphone 15 plus azul 128gb
491/573 ++ guardado   ++ iphone 15 pro max 512 gb
492/573 ++ guardado   ++ iphone 15 pro max
493/573 ++ guardado   ++ apple iphone 15 pro max 256gb
494/573 ++ guardado   ++ iphone 15 plus 128 gb
495/573 ## excluido   ##  fundas para iphone 15 pro max
496/573 ## excluido   ##  fundas iphone 15
497/573 ++ guardado   ++ iphone 15 256gb
498/573 ## excluido   ##  fundas iphone 13 mini
499/573 ## excluido   ##  caja iphone 15
500/573 ## excluido   ##  iphone 14 pro max 512gb nuevo!!
501/573 ## excluido   ##  iphone 14 pro max 256gb nuevo!!
502/573 ## excluido   ##  google pixel 9 pro xl 256 gb
503/573 ++ guardado   ++ iphone 15 pro 256gb
504/573 ## excluido   ##  iphone 8 urge venta
505/573 ## excluido   ##  iphone 16 128gb verde nuevo!
506/573 ++ guardado   ++ iphone 15 plus 256 gb super retona xdr
507/573 ++ guardado   ++ iphone 15 plus 128gb verde como nuevo negociable
508/573 ++ guardado   ++ iphone 15 256 gb
509/573 ## excluido   ##  iphone 13
510/573 ## excluido   ##  iphone
511/573 ++ guardado   ++ iphone 15 pro 256gb
512/573 ++ guardado   ++ iphone 15 256gb
513/573 ++ guardado   ++ iphone 15 plus 128gb verde
514/573 ## excluido   ##  ultimo funda original magsage iphone 15 pro
515/573 ++ guardado   ++ iphone 15 128gb
516/573 ++ guardado   ++ iphone 15 pro max 
517/573 ++ guardado   ++ iphone 15 128gb cambio!!
518/573 ++ guardado   ++ iphone 15 pro 128gb negro
519/573 ++ guardado   ++ iphone 15 128gb con applecare
520/573 ## excluido   ##  pack fundas iphone 15 pro max
521/573 ++ guardado   ++ ✅iphone 15 plus 128gb
522/573 ++ guardado   ++ iphone 15 pro max
523/573 ++ guardado   ++ iphone 15 en perfecto estado
524/573 ++ guardado   ++ iphone 15 pro 
525/573 ++ guardado   ++ iphone 15 128gb - azul
526/573 ++ guardado   ++ iphone 15 pro max
527/573 ## excluido   ##  fundas iphone 15
528/573 ++ guardado   ++ iphone 15
529/573 ## excluido   ##  funda movil iphone 15 pro
530/573 ++ guardado   ++ 🎄iphone 15 - ¡nuevo!
531/573 ## excluido   ##  iphone 15pro  128gb blanco 
532/573 ++ guardado   ++ iphone 15 pro
533/573 ++ guardado   ++ iphone 15 
534/573 ++ guardado   ++ apple iphone 15 pro 128gb
535/573 ++ guardado   ++ iphone 15 pro max  256g
536/573 ## excluido   ##  iphone 14 plus 128gb nuevo
537/573 ++ guardado   ++ iphone 15 pro max
538/573 ## excluido   ##  funda pitaka moonrise iphone 15 pro max
539/573 ## excluido   ##  iphone 15,256gb, placa base con bloqueo
540/573 ++ guardado   ++ iphone 15 plus 
541/573 ++ guardado   ++ iphone 15 plus rosa
542/573 ## excluido   ##  iphone 7 32gb
543/573 ++ guardado   ++ iphone 15
544/573 ## excluido   ##  fundas iphone 15 pro
545/573 ++ guardado   ++ vendo iphone 15 pro max
546/573 ++ guardado   ++ iphone 15
547/573 ++ guardado   ++ iphone 15 pro 128gb
548/573 ++ guardado   ++ iphone 15 pro max 256gb titanio
549/573 ++ guardado   ++ iphone 15 pro max 256 gb
550/573 ++ guardado   ++ iphone 15 plus 256gb!!!
551/573 ++ guardado   ++ iphone 15 pro max (apple care pagado)
552/573 ## excluido   ##  quad lock iphone 15pro max
553/573 ++ guardado   ++ iphone 15 plus
554/573 ## excluido   ##  funda iphone 13
555/573 ## excluido   ##  lote de accesorios para iphone
556/573 ## excluido   ##  iphone 14 pro max 128gb nuevo
557/573 ## excluido   ##  funda iphone 15 plus 
558/573 ++ guardado   ++ iphone 15 pro max nuevo!
559/573 ++ guardado   ++ iphone 15
560/573 ## excluido   ##  iphone 14 pro max 256gb nuevo
561/573 ++ guardado   ++ iphone 15 pro max 
562/573 ++ guardado   ++ iphone 15 pro natural 256gb
563/573 ++ guardado   ++ iphone 15 plus
564/573 ++ guardado   ++ iphone 15 pro max 
565/573 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
566/573 ++ guardado   ++ movili phone 15
567/573 ++ guardado   ++ vendo iphone 15 pro max de 256gb 
568/573 ++ guardado   ++ iphone 15 pro max
569/573 ++ guardado   ++ iphone 15 pro max 256gb
570/573 ## excluido   ##  vivo x200 pro 16+512gb
571/573 --precio bajo --  20,00 cargador carga rapida iphone 15 o inferior
572/573 ## excluido   ##  funda apple 15promax
             id  ...                                                url
0    1050749680  ...  https://es.wallapop.com/item/iphone-15-promax-...
1    1090550970  ...  https://es.wallapop.com/item/iphone-15-pro-max...
2    1090566226  ...  https://es.wallapop.com/item/iphone-15-pro-max...
3    1090544307  ...  https://es.wallapop.com/item/iphone-15-plus-ro...
4    1090563224  ...  https://es.wallapop.com/item/iphone-15-99-salu...
..          ...  ...                                                ...
367  1082064567  ...  https://es.wallapop.com/item/iphone-15-pro-max...
368  1083146827  ...  https://es.wallapop.com/item/movili-phone-15-1...
369  1083268934  ...  https://es.wallapop.com/item/vendo-iphone-15-p...
370  1079481928  ...  https://es.wallapop.com/item/iphone-15-pro-max...
371  1082034077  ...  https://es.wallapop.com/item/iphone-15-pro-max...

[372 rows x 6 columns]
20250117
iphone 15
as_good_as_new
csv guardado
