https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/502 ++ guardado   ++ apple iphone 16 512gb nuevo garantia
1/502 ++ guardado   ++ iphone 16 pro max 256gb
2/502 ++ guardado   ++ iphone 16 pro max
3/502 ++ guardado   ++ iphone 16 
4/502 ## excluido   ##  iphone 16plus
5/502 ## excluido   ##  iphone16 plus 
6/502 ++ guardado   ++ iphone 16 de 128gb
7/502 ++ guardado   ++ iphone 16 pro max 
8/502 ++ guardado   ++ iphone 16 pro max 
9/502 ++ guardado   ++ iphone 16
10/502 ++ guardado   ++ iphone 16 pro max 256gb nuevo
11/502 ++ guardado   ++ iphone 16 plus 128gb rosa nuevo
12/502 ++ guardado   ++ iphone 16
13/502 ++ guardado   ++ vendo iphone 16 pro 256 gb
14/502 ++ guardado   ++ iphone 16 pro max
15/502 ## excluido   ##  iphone 
16/502 ## excluido   ##  vidrio templado automático iphone 
17/502 ++ guardado   ++ iphone 16 pro max
18/502 ++ guardado   ++ iphone 16 pro 
19/502 ## excluido   ##  iphone16    128gb 
20/502 ## excluido   ##  funda iphone 16 plus
21/502 ## excluido   ##  funda iphone 16 plus
22/502 ++ guardado   ++ iphone 16 pro max 256gb nuevo
23/502 ++ guardado   ++ iphone 16 plus azul
24/502 ++ guardado   ++ iphone 16 pro 128gb desert titanium solo activado
25/502 ++ guardado   ++ iphone 16 pro 128gb
26/502 ## excluido   ##  funda iphone 16 plus
27/502 ++ guardado   ++ iphone 16 pro
28/502 ++ guardado   ++ iphone 16 negro 256gb
29/502 ++ guardado   ++ iphone 16 pro max nuevo 
30/502 ++ guardado   ++ iphone 16 pro max
31/502 ## excluido   ##  funda azul estilo scalpers iphone
32/502 ++ guardado   ++ iphone 16 plus 128gb nuevo!  
33/502 ## excluido   ##   pack fundas iphone 16 pro 
34/502 ## excluido   ##  funda iphone 16
35/502 ++ guardado   ++ iphone 16 pro max 
36/502 ++ guardado   ++ iphone 16
37/502 ++ guardado   ++ iphone 16 
38/502 ++ guardado   ++ movil iphone 16 pro max 256gb black titanium a estrenar
39/502 ++ guardado   ++ apple iphone 16 pro titanio negro 512gb nuevo
40/502 ## excluido   ##  funda de silicona para iphone 16 pro max
41/502 ++ guardado   ++ iphone 16 256gb blanco *a estrenar*
42/502 ++ guardado   ++ iphone 16 pro 256gb nuevo
43/502 ++ guardado   ++ iphone 16 plus 128gb *a estrenar*
44/502 ++ guardado   ++ iphone 16 128gb ultramarine *a estrenar*
45/502 ## excluido   ##  funda de silicona para iphone 16 pro max
46/502 ++ guardado   ++ iphone 16 pro max 256gb
47/502 ++ guardado   ++ iphone 16 128gb blanco precintado
48/502 ++ guardado   ++ iphone 16 128gb verde precintado
49/502 ++ guardado   ++ iphone 16 256gb negro precintado
50/502 ++ guardado   ++ iphone 16 256gb rosa+ cable + caja
51/502 ## excluido   ##  funda iphone 16 pro. nueva
52/502 ++ guardado   ++ iphone 16 pro max
53/502 ## excluido   ##  carcasa iphone 16 pro max 
54/502 ++ guardado   ++ iphone 16 pro 128gb negro precintado
55/502 ++ guardado   ++ iphone 16 pro 128gb desierto precintado!
56/502 ++ guardado   ++ iphone 16 plus 256gb azul precintado!
57/502 ++ guardado   ++ iphone 16 pro 128gb negro precintado!
58/502 ++ guardado   ++ iphone 16 pro 128gb natural precintado
59/502 ## excluido   ##  funda iphone 16 pro
60/502 ## excluido   ##  protector de pantalla iphone 16 pro max
61/502 ++ guardado   ++ iphone 16 pro max 256gb nuevo
62/502 ++ guardado   ++ iphone 16 pro max 256gb blanco precintado!
63/502 ++ guardado   ++ iphone 16 pro max 256gb natural precintado!
64/502 ## excluido   ##  funda apple iphone 16 pro
65/502 ++ guardado   ++ iphone 16 pro max 256gb negro precintado!
66/502 ++ guardado   ++ iphone 16 pro max 256gb desierto precintado!
67/502 ++ guardado   ++ iphone 16 pro max titanio
68/502 ## excluido   ##  iphone
69/502 ## excluido   ##  funda iphone 16 pro
70/502 ## excluido   ##  iphone 14 blue 128gb nuevo
71/502 ++ guardado   ++ iphone 16 pro 1tb titanio natural nuevo a estrenar
72/502 --precio bajo --  5,00 iphone 16 pro funda macsafe
73/502 ## excluido   ##  iphone 
74/502 ## excluido   ##  funda iphone 16 pro max
75/502 ++ guardado   ++ iphone 16 pro max 256gb titanium bateria 100% + caja * estrenar*
76/502 ++ guardado   ++ iphone 16
77/502 --precio bajo --  16,00 quad lock poncho - iphone 16 pro max
78/502 ## excluido   ##  funda de iphone 12
79/502 ++ guardado   ++ iphone 16 pro max
80/502 ## excluido   ##  funda iphone 16 pro max
81/502 ++ guardado   ++ iphone 16 pro max
82/502 ++ guardado   ++ iphone 16 128gb blanco - nuevo 
83/502 ++ guardado   ++ iphone 16 pro 256gb
84/502 ## excluido   ##  iphone 15 plus
85/502 ## excluido   ##  iphone 14
86/502 ## excluido   ##  cable carga rápida iphone tipo c c apple
87/502 ++ guardado   ++ iphone 16
88/502 ++ guardado   ++ iphone 16 pro desert titanium 128gb 'a estrenar'
89/502 ## excluido   ##  funda de datos para iphone 16 pro
90/502 ++ guardado   ++ iphone 16 128 gb
91/502 ## excluido   ##  carcasa iphone16 silicona
92/502 ## excluido   ##  funda iphone 14 15 16
93/502 --precio bajo --  32,00 iphone 16 pro quad lock funda smartphone 
94/502 ++ guardado   ++ iphone 16 128gb
95/502 ## excluido   ##  carcasa iphone16pro púrpura
96/502 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
97/502 ## excluido   ##  funda iphone 16
98/502 ## excluido   ##  caja iphone 16 plus  y accesorios
99/502 ## excluido   ##  funda para iphone 16
100/502 ## excluido   ##  iphone 14 pro max
101/502 ## excluido   ##  iphone 14 pro max
102/502 ## excluido   ##  tauri funda y protector para iphone16pro
103/502 ## excluido   ##  funda iphone 16 pro 
104/502 ++ guardado   ++ iphone 16
105/502 ## excluido   ##  soporte carga iphone 16/15/14/13
106/502 ## excluido   ##  funda iphone 16 pro mag quad lock
107/502 ++ guardado   ++ iphone 16 pro max 256gb
108/502 ## excluido   ##  iphone 15
109/502 ## excluido   ##  apple iphone 15 pro max 1tb titanio azul nuevo
110/502 ## excluido   ##  funda iphone 16 pro max
111/502 --precio bajo --  36,00 quad lock mag - iphone 16 pro max
112/502 ## excluido   ##  funda protectora rhinoshield para movil iphone 16 pro max + caja
113/502 --precio bajo --  32,00 quad lock iphone 16 pro max original
114/502 ## excluido   ##  protector iphone 16 pm
115/502 ## excluido   ##  funda iphone 16 pro
116/502 ## excluido   ##  funda iphone 16 pro
117/502 ++ guardado   ++ iphone 16 pro max 256gb
118/502 ++ guardado   ++ iphone 16 plus
119/502 ## excluido   ##  protector de pantalla 3d de impacto rhinoshield para movil iphone 16 pro max
120/502 ## excluido   ##  funda iphone 16 pro max
121/502 ## excluido   ##  funda iphone 16 pro max
122/502 --precio bajo --  26,99 iphone 16 6.1 pulgadas. funda para el móvil
123/502 ## excluido   ##  funda iphone 16 pro nueva
124/502 ++ guardado   ++ iphone 16 
125/502 ## excluido   ##  caja iphone 16 plus
126/502 ## excluido   ##  funda iphone 16 pro
127/502 --precio bajo --  10,00 case iphone 16 promax
128/502 ## excluido   ##  funda iphone 16 pro max
129/502 ## excluido   ##  funda iphone 16 pro negro
130/502 --precio bajo --  30,00 iphone 16 plus. silicone case. magsafe
131/502 ## excluido   ##  funda iphone 16. silicone case. magsafe.
132/502 --precio bajo --  35,00 quad lock iphone 16 pro max
133/502 ++ guardado   ++ iphone 16 128gb verde azulado a estrenar
134/502 ## excluido   ##  funda iphone 16 pro max
135/502 --precio bajo --  50,00 movil con parecido a iphone 16 gb sin uso 
136/502 ## excluido   ##  soporte iphone plus
137/502 ++ guardado   ++ iphone 16 pro max
138/502 ## excluido   ##  funda iphone 16 pro black
139/502 --precio bajo --  30,00 iphone 16 pro max. silicone case. magsaf
140/502 --precio bajo --  30,00 iphone 16 pro max. crear case. magsafe
141/502 --precio bajo --  30,00 iphone 16 pro max.silicone case. magsafe
142/502 --precio bajo --  30,00 iphone 16 pro max.silicone case.magsafe
143/502 ## excluido   ##  iphone 15 plus 256gb
144/502 ## excluido   ##  funda de silicona para iphone 16 pro
145/502 ++ guardado   ++ ihone 16 
146/502 ++ guardado   ++ móvil nuevo iphone 16 128
147/502 ++ guardado   ++ iphone 16 pro
148/502 ## excluido   ##  funda movil iphone 16 pro plus max 
149/502 ## excluido   ##  telefono movil
150/502 ## excluido   ##  iphone16pro y 16pro max
151/502 ## excluido   ##  funda iphone 16, plus, pro y pro max.
152/502 ++ guardado   ++ i phone 16 pro
153/502 ## excluido   ##  fundas iphone 16 pro max pack completo
154/502 ## excluido   ##  protector movil cristal antiespia 16pro max
155/502 ## excluido   ##  funda transparente antigolpe para iphone 16 promax
156/502 ++ guardado   ++ iphone 16 pro 
157/502 ## excluido   ##  funda magsafe iphone 16
158/502 ## excluido   ##  funda iphone 16 pro ( snoopy )
159/502 --precio bajo --  150,00 regalazooo accesorios iphone 16
160/502 ++ guardado   ++ iphone 16 256gb negro bateria:100% + caja + cable *a estrenar*
161/502 ## excluido   ##  funda iphone 16 pro
162/502 ## excluido   ##  funda silicona colores para iphone 16 pro max
163/502 ++ guardado   ++ iphone 16 pro max dorado 512gb "a estrenar"
164/502 ++ guardado   ++ telefono iphone 16 ultramarine / 128 gb, nuevo.
165/502 ## excluido   ##  funda iphone 16
166/502 ## excluido   ##  funda iphone 16
167/502 ## excluido   ##  fundas iphone 16 pro max
168/502 ## excluido   ##  funda iphone 16 plus
169/502 ++ guardado   ++ iphone 16 pro 128gb precintado
170/502 ## excluido   ##  funda iphone 16 pro max silicona 
171/502 ## excluido   ##  carcasa iphone
172/502 ## excluido   ##  funda iphone
173/502 ## excluido   ##  funda iphone 16 pro
174/502 ++ guardado   ++ iphone 16 plus
175/502 --precio bajo --  2,00 finda movil iphone 16 pro
176/502 ## excluido   ##  funda iphone 16 pro
177/502 ## excluido   ##  carcasa iphone16
178/502 ## excluido   ##  funda movil para iphone 16 pro max
179/502 ## excluido   ##  funda + hidrogel iphone 16 pro
180/502 ## excluido   ##  funda iphone 16 pro max
181/502 ## excluido   ##  fundas de movil para samsumg iphone 
182/502 ## excluido   ##  iphone, 16plus verde precintado
183/502 ++ guardado   ++ iphone 16 plus 
184/502 --precio bajo --  5,00 cargador de iphone 16 cuerda
185/502 ++ guardado   ++ iphone 16
186/502 ++ guardado   ++ iphone 16 pro max 256 gb natural nuevo 
187/502 ## excluido   ##  iphone 15
188/502 ## excluido   ##  funda iphone 16 pro max 
189/502 ## excluido   ##  funda iphone 16 pro max 
190/502 ## excluido   ##  funda iphone 16 pro max
191/502 ## excluido   ##  funda iphone 16 pro max 
192/502 ## excluido   ##  funda iphone 16 pro
193/502 ++ guardado   ++ iphone 16 pro (sin estrenar ni quitar el precinto)
194/502 ++ guardado   ++ iphone 16 128 nuevo sin usar
195/502 ## excluido   ##  funda snoopy iphone 16 
196/502 ## excluido   ##  funda iphone 16 pro max
197/502 ++ guardado   ++ iphone 16 plus 512gb nuevo sin estrenar 
198/502 ## excluido   ##  cargador tipo-c 22.5w para iphone 15/16 np-c1819
199/502 ++ guardado   ++ iphone 16 pro max 256gb solo probado=movil center
200/502 ## excluido   ##  soporte de apple
201/502 ## excluido   ##  protector de camara iphone 16 pro max 
202/502 ## excluido   ##  carcasa 2€ iphone 16 pro max
203/502 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
204/502 ## excluido   ##  funda iphone 16 plus 
205/502 ## excluido   ##  samsung z flip totalmente nuevo 
206/502 ## excluido   ##  ssd externo para iphone usbc zike 512gb
207/502 ## excluido   ##  pantalla de iphone 11
208/502 ## excluido   ##  pantalla de iphone 13
209/502 ++ guardado   ++ iphone 16 128gb
210/502 ## excluido   ##  funda iphone 16
211/502 ## excluido   ##  funda iphone 16 pro 
212/502 ## excluido   ##  funda iphone 16
213/502 ## excluido   ##  protector de pantalla de vidrio templado iphone
214/502 ## excluido   ##  funda para iphone 14 pro max
215/502 ## excluido   ##  pantalla de iphone 14 pro
216/502 ## excluido   ##  ugreen nexode x 160w
217/502 ## excluido   ##  alargador tipo c
218/502 ## excluido   ##  protector de silicona para iphone 
219/502 ## excluido   ##  oppo 16as
220/502 ## excluido   ##  pantalla iphone 12 pro max
221/502 ## excluido   ##  cargador inalambrico 3en 1
222/502 --precio bajo --  8,00 iphone 16 plus carcasa
223/502 ## excluido   ##  protector pantalla iphone 6,7 pulgadas
224/502 ## excluido   ##  funda iphone 16 silicona cubre camara morado
225/502 ++ guardado   ++ iphone 16 pro max 256gb dorado *a estrenar*
226/502 ## excluido   ##  carcasa iphone 
227/502 ++ guardado   ++ iphone 16 256gb nuevo a estrenar=movilcenter=
228/502 ++ guardado   ++ iphone 16 plus 128gb nuevo=movilcenter=
229/502 ## excluido   ##  funda iphone 16 6.1 silicona cubre camara negro
230/502 ## excluido   ##  fundas iphone 16 pro
231/502 ## excluido   ##  funda iphone 16+ 2 protector pantalla + 1 cámaras
232/502 ++ guardado   ++ i phone 16 pro max 256gb 
233/502 ## excluido   ##  funda gris con cadena para iphone 13
234/502 ## excluido   ##  iphone 15 128gb
235/502 ## excluido   ##  cable carga rápida iphone 
236/502 ## excluido   ##  fundas para iphone 
237/502 ## excluido   ##  funda iphone con logo 1:1
238/502 ## excluido   ##  iphone 15 pro max
239/502 ++ guardado   ++ movil iphone 16 512gb salud 100%+ cable + caja "a estrenar"
240/502 ## excluido   ##  funda iphone con logo 1:1
241/502 ## excluido   ##  ulanzi empuñadura de camara de teléfono 
242/502 ## excluido   ##  iphone xr funda magsafe
243/502 ## excluido   ##  funda iphone con logo de lujo 1:1
244/502 ## excluido   ##  iphone 6
245/502 ## excluido   ##  iphone 13 pro 256gb
246/502 ## excluido   ##  carcasa con magsafe 16
247/502 ## excluido   ##  iphone 12 pro 256 gb
248/502 ## excluido   ##  caja iphone 6s
249/502 ## excluido   ##  iphone 14 pro max 
250/502 ## excluido   ##  nubia z70 ultra nuevo
251/502 ## excluido   ##  cargador
252/502 ## excluido   ##  bateria magnetica externa para iphone
253/502 ## excluido   ##  cinturón para correr -spigen
254/502 ## excluido   ##  iphone 14 pro max en caja + funda 
255/502 ## excluido   ##  funda apple iphone 14 pro max transparente 
256/502 ## excluido   ##  cargador 3 en 1
257/502 ## excluido   ##  carcasas movil iphone 13 pro max
258/502 ## excluido   ##  fundas iphone 13 pro max
259/502 ## excluido   ##  fuente de alimentación 500w nox
260/502 ## excluido   ##  protectores pantalla (antiespía) y cámara trasera
261/502 ## excluido   ##  cable para iphone 15 de carga rápida usb-c a usb-c
262/502 ## excluido   ##  lampara de pie de led de diseño moderluci
263/502 ## excluido   ##  cja iphone 4 - 16 gb
264/502 ## excluido   ##  grip para móvil shoulderpod x1
265/502 ## excluido   ##  iphone 4  (16 gb)
266/502 ## excluido   ##  fundas iphone 11
267/502 ## excluido   ##  iniu cable usb c trenzado (3 pack, 2m+2m+0.5m)
268/502 ## excluido   ##  navegador peugeot 207 2 din 9" hd gps android 11.0
269/502 ## excluido   ##  usb c a usb apple iphone 16/15/14
            id  ...                                                url
0   1088399856  ...  https://es.wallapop.com/item/apple-iphone-16-5...
1   1090619221  ...  https://es.wallapop.com/item/iphone-16-pro-max...
2   1090565952  ...  https://es.wallapop.com/item/iphone-16-pro-max...
3   1090488904  ...  https://es.wallapop.com/item/iphone-16-1090488904
4   1090474107  ...  https://es.wallapop.com/item/iphone-16-de-128g...
..         ...  ...                                                ...
86  1067280966  ...  https://es.wallapop.com/item/iphone-16-pro-max...
87  1052138794  ...  https://es.wallapop.com/item/galaxy-flip-3-256...
88  1052119977  ...  https://es.wallapop.com/item/xiaomi-12-t-128gb...
89  1068974159  ...  https://es.wallapop.com/item/i-phone-16-pro-ma...
90  1057685191  ...  https://es.wallapop.com/item/movil-iphone-16-5...

[91 rows x 6 columns]
20250117
iphone 16
new
csv guardado
