https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/565 ++ guardado   ++ iphone 16 negro 256gb
1/565 ++ guardado   ++ iphone 16 
2/565 ++ guardado   ++ iphone 16 128gb
3/565 ++ guardado   ++ iphone 16 128gb nuevo
4/565 ++ guardado   ++ iphone 16 pro 128 gb precintado
5/565 ++ guardado   ++ iphone 16 
6/565 ++ guardado   ++ iphone 16 
7/565 ++ guardado   ++ iphone 16 128gb
8/565 ++ guardado   ++ apple iphone 16 512gb nuevo garantia
9/565 ++ guardado   ++ iphone 16 pro 256gb nuevo
10/565 ++ guardado   ++ iphone 16 128gb rosa
11/565 ++ guardado   ++ iphone 16
12/565 ++ guardado   ++ iphone 16 pro 128gb
13/565 --precio bajo --  7,00 cover iphone 16
14/565 ++ guardado   ++ iphone 16 256gb nuevo 
15/565 ++ guardado   ++ iphone 16 pro max 
16/565 ## excluido   ##  cargador magnético para iphone 12,13,14,15,16
17/565 ++ guardado   ++ iphone 16 pro 256 gb nuevo a estrenar
18/565 ## excluido   ##  funda iphone 16 pro max
19/565 ## excluido   ##  funda iphone 16 pro max
20/565 ++ guardado   ++ iphone 16 de 128gb
21/565 ++ guardado   ++ iphone 16 pro max
22/565 ++ guardado   ++ iphone 16 pro max 256gb nuevo 
23/565 ++ guardado   ++ iphone 16 128 gb
24/565 ++ guardado   ++ iphone 16 pro max 256 gb
25/565 ++ guardado   ++ iphone 16 promax
26/565 ++ guardado   ++ iphone 16 pro max 256gb
27/565 --precio bajo --  30,00 iphone 16 pro clear case.
28/565 ++ guardado   ++ iphone 16 pro max
29/565 ## excluido   ##  móvil mini iphone 
30/565 ++ guardado   ++ iphone 16 pro max black titanium 256gb *a estrenar*
31/565 ++ guardado   ++ iphone 16 128 gb nuevo 
32/565 --precio bajo --  20,00 silicone case iphone 16 fucsia.
33/565 --precio bajo --  30,00 iphone 16 pro max clear case.
34/565 ## excluido   ##  funda movil iphone 16 pro max
35/565 ## excluido   ##  funda iphone 16
36/565 ## excluido   ##  funda iphone 16 silicone case. fuchsia
37/565 ++ guardado   ++ iphone 16 pro max 256gb
38/565 ## excluido   ##  funda iphone 16 pro max case gris
39/565 ## excluido   ##  funda iphone 16 pro max silicone case.
40/565 ## excluido   ##  movil iphone 14 128gb color blanco sb 100% + cable + caja
41/565 ++ guardado   ++ iphone 16 pro max 512 gb color titanium
42/565 ## excluido   ##  iphone pro max 256gb
43/565 ## excluido   ##  funda iphone 16 plus case fuchsia
44/565 ++ guardado   ++ iphone 16 pro max 
45/565 ++ guardado   ++ iphone 16  128gb nuevo
46/565 ## excluido   ##  cargador iphone 15/16
47/565 ++ guardado   ++ ipgone 16 pro max 
48/565 ++ guardado   ++ iphone 16 256gb rosa nuevo 
49/565 ++ guardado   ++ iphone 16 pro max 
50/565 ## excluido   ##  funda iphone 16 pro rhinoshield
51/565 ++ guardado   ++ iphone 16 pro 256g negro perfecto
52/565 ++ guardado   ++ iphone 16 pro max 256gb deset titanium a estrenar
53/565 ## excluido   ##  cascasa de iphone16 
54/565 ++ guardado   ++ apple iphone 16 teal (verde azulado) 512 gb nuevo
55/565 ++ guardado   ++ iphone 16 pro 128gb, nuevo!
56/565 ## excluido   ##  iphone 13 128gb nuevos 
57/565 ++ guardado   ++ iphone 16 pro 128gb, nuevo sin activar
58/565 ++ guardado   ++ iphone 16 ocasión 256
59/565 ++ guardado   ++ cambio o vendo iphone 16 pro por plus azul
60/565 ++ guardado   ++ iphone 16 nuevo
61/565 --precio bajo --  30,00 cajas vacías iphone 16 pro
62/565 ++ guardado   ++ iphone 16 blanco 128gb
63/565 ++ guardado   ++ iphone 16 blanco 128gb
64/565 ++ guardado   ++ pack iphone 16 128g y apple ultra 
65/565 ++ guardado   ++ iphone 16 pro max nuevo
66/565 ## excluido   ##  funda iphone 16 plus
67/565 ++ guardado   ++ iphone 16 color negro
68/565 ++ guardado   ++ iphone 16 pro max
69/565 --precio bajo --  1,00 iphone 16 pro max
70/565 ++ guardado   ++ iphone 16 pro
71/565 ++ guardado   ++ iphone 16 plus 256gb
72/565 ++ guardado   ++ iphone 16 pro max
73/565 ++ guardado   ++ iphone 16 256 gb
74/565 ++ guardado   ++ iphone 16 pro max sin abrir 
75/565 ## excluido   ##  funda iphone 16
76/565 ## excluido   ##  funda iphone 16
77/565 ## excluido   ##  funda para iphone 16
78/565 ## excluido   ##  5 piezas de protector de pantalla iphone 16
79/565 ## excluido   ##  funda para teléfono iphone 16 pro max!
80/565 ++ guardado   ++ iphone 16 pro 
81/565 ## excluido   ##  fundas iphone 16pro
82/565 ## excluido   ##  funda para iphone 16 pro 
83/565 ## excluido   ##  iphone 15 como nuevo 128gb
84/565 ++ guardado   ++ ipone 16 pro max
85/565 --precio bajo --  200,00 iphone 16 pro max falso
86/565 ## excluido   ##  funda iphone 16 pro silicona liquida color negro
87/565 ## excluido   ##  iphone 13 blue 128gb bateria 100
88/565 ++ guardado   ++ iphone 16 pro
89/565 ++ guardado   ++ iphone 16 pro max 
90/565 ## excluido   ##  funda iphone 16 pro 14 plus
91/565 ++ guardado   ++ iphone 16 pro max
92/565 ++ guardado   ++ iphone 16 pro max 512gb
93/565 ## excluido   ##  funda iphone 16 plus
94/565 ## excluido   ##  iphone 14 128gb
95/565 ## excluido   ##  funda iphone 16 pro max
96/565 ++ guardado   ++ iphone 16 pro max 512gb blanco nuevo y garantia
97/565 ## excluido   ##  fundas para iphone 16 pro max 
98/565 ## excluido   ##  funda iphone 16 pro max 
99/565 ++ guardado   ++ apple iphone 16 negro 128 gb nuevo
100/565 ++ guardado   ++ telefono apple iphone 16 black / 128 gb + caja.
101/565 --precio bajo --  15,00 case para iphone 16 pro max
102/565 ++ guardado   ++ iphone 16 256gb
103/565 ## excluido   ##  iphone xs-256gb salud de batería 100
104/565 ## excluido   ##  cargador inalámbrico
105/565 ++ guardado   ++ iphone 16 pro 
106/565 ## excluido   ##  funda iphone 16 pro blanca 
107/565 ## excluido   ##  fundas iphone 16 pro max
108/565 ++ guardado   ++ iphone 16 pro max 256gb
109/565 ++ guardado   ++ iphone 16 pro
110/565 ++ guardado   ++ iphone 16 
111/565 ++ guardado   ++ iphone 16 pro 256gb titanium gris bateria 100% *a estrenar*
112/565 ## excluido   ##  funda iphone 16 plus
113/565 ## excluido   ##  funda iphone 16
114/565 ++ guardado   ++ iphone 16 pro max 256gb nuevo
115/565 ## excluido   ##  cargador con iman iphone
116/565 ## excluido   ##  cargador iphone usbc
117/565 ++ guardado   ++ iphone 16 plus azul
118/565 ++ guardado   ++ iphone 16 pro max nuevo 
119/565 ++ guardado   ++ iphone 16 pro max
120/565 ## excluido   ##  funda de silicona original de apple para iphone 16
121/565 ++ guardado   ++ iphone 16 pro max 256 gb nuevo titanio desierto
122/565 ## excluido   ##  funda de silicona para iphone 16 pro max
123/565 ## excluido   ##  funda iphone 16 plus
124/565 ## excluido   ##  funda de silicona para iphone 16 pro max
125/565 ++ guardado   ++ iphone 16 128gb blanco precintado
126/565 ++ guardado   ++ iphone 16 128gb verde precintado
127/565 ++ guardado   ++ iphone 16 256gb negro precintado
128/565 ++ guardado   ++ iphone 16
129/565 ## excluido   ##  2 fundas para iphone 16
130/565 ## excluido   ##  funda otterbox symmetry series iphone 16 pro max 
131/565 ## excluido   ##  iphone 
132/565 ++ guardado   ++ iphone 16 pro max
133/565 ## excluido   ##  iphone 11
134/565 ## excluido   ##  funda iphone 16 pro
135/565 ## excluido   ##  funda iphone 16 pro
136/565 ++ guardado   ++ iphone 16 256gb (batería 100%) azul
137/565 ++ guardado   ++ iphone 16 pro max titanio
138/565 ## excluido   ##  funda para iphone 16
139/565 ++ guardado   ++ iphone 16 pro 128gb negro precintado
140/565 ## excluido   ##  carcasa iphone 16 pro max 
141/565 ++ guardado   ++ iphone 16 pro 128gb desierto precintado!
142/565 ++ guardado   ++ iphone 16 pro 128gb negro precintado!
143/565 ++ guardado   ++ iphone 16 plus 256gb azul precintado!
144/565 ## excluido   ##  funda iphone 16 pro. nueva
145/565 ++ guardado   ++ iphone 16 pro 128gb natural precintado
146/565 ## excluido   ##  funda apple iphone 16 pro
147/565 ## excluido   ##   pack fundas iphone 16 pro 
148/565 ## excluido   ##  funda iphone 16 pro max
149/565 ++ guardado   ++ iphone 16 pro max 256gb blanco precintado!
150/565 ++ guardado   ++ iphone 16 pro max 256gb natural precintado!
151/565 ++ guardado   ++ iphone 16 pro max 256gb negro precintado!
152/565 ++ guardado   ++ iphone 16 pro max 256gb desierto precintado!
153/565 ++ guardado   ++ iphone 16 pro max
154/565 ++ guardado   ++ iphone 16 128 gb
155/565 ## excluido   ##  funda para iphone 16
156/565 ## excluido   ##  funda de datos para iphone 16 pro
157/565 ++ guardado   ++ iphone 16 pro 256gb
158/565 ## excluido   ##  ugreen 100w 
159/565 ## excluido   ##  carcasa iphone16 silicona
160/565 ++ guardado   ++ iphone 16 128gb
161/565 ## excluido   ##  iphone
162/565 ++ guardado   ++ iphone 16 256gb blanco *a estrenar*
163/565 ++ guardado   ++ iphone 16
164/565 ## excluido   ##  funda para iphone 16 pro max
165/565 ## excluido   ##  funda iphone 16
166/565 ## excluido   ##  carcasa iphone16pro púrpura
167/565 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
168/565 ## excluido   ##  funda iphone 16 pro max
169/565 ## excluido   ##  anker maggo powerbank. batería 10.000mah
170/565 ## excluido   ##  iphone 15 pro max 256 gb 100% bateria 
171/565 ++ guardado   ++ iphone 16 256gb azul ultramar
172/565 --precio bajo --  16,00 quad lock poncho - iphone 16 pro max
173/565 ## excluido   ##  funda iphone 16 pro 
174/565 ++ guardado   ++ iphone 16 pro max 256gb
175/565 ## excluido   ##  protector iphone 16 pm
176/565 ## excluido   ##  caja iphone 16 plus  y accesorios
177/565 ## excluido   ##  funda azul estilo scalpers iphone
178/565 ++ guardado   ++ movil iphone 16 pro max 256gb black titanium a estrenar
179/565 ## excluido   ##  vidrio templado automático iphone 
180/565 ## excluido   ##  funda iphone 16 pro
181/565 ## excluido   ##  funda iphone 16 pro max
182/565 ## excluido   ##  funda iphone 16 pro
183/565 ++ guardado   ++ iphone 16 plus
184/565 --precio bajo --  32,00 iphone 16 pro quad lock funda smartphone 
185/565 ++ guardado   ++ iphone 16 256gb rosa 100% cb + cable + caja
186/565 ## excluido   ##  iphone ¡oferta!
187/565 ++ guardado   ++ iphone 16 pro max 256gb
188/565 ## excluido   ##  cable usb c a usb c
189/565 ## excluido   ##  funda iphone 14 15 16
190/565 ++ guardado   ++ iphone 16 
191/565 ## excluido   ##  iphone 14
192/565 --precio bajo --  36,00 quad lock mag - iphone 16 pro max
193/565 --precio bajo --  32,00 quad lock iphone 16 pro max original
194/565 ## excluido   ##  soporte carga iphone 16/15/14/13
195/565 ## excluido   ##  funda iphone 16 pro mag quad lock
196/565 ## excluido   ##  pantalla iphone 11 pro oled buena calidad
197/565 ## excluido   ##  funda iphone 16 pro max
198/565 ## excluido   ##  pantalla iphone 12 oled buena calidad
199/565 ## excluido   ##  pantalla iphone x oled buena calidad
200/565 ## excluido   ##  funda de iphone 12
201/565 ## excluido   ##  funda iphone 16 pro
202/565 ## excluido   ##  pantalla iphone xs oled buena calidad
203/565 --precio bajo --  26,99 iphone 16 6.1 pulgadas. funda para el móvil
204/565 ## excluido   ##  funda iphone 16 pro max
205/565 ## excluido   ##  fundas 16 pro max
206/565 --precio bajo --  10,00 case iphone 16 promax
207/565 ## excluido   ##  caja iphone 16 plus
208/565 ## excluido   ##  pantalla iphone 12 pro oled buena calidad
209/565 ## excluido   ##  funda iphone 16 pro negro
210/565 --precio bajo --  35,00 movil con parecido a iphone 16 gb sin uso 
211/565 --precio bajo --  30,00 iphone 16 plus. silicone case. magsafe
212/565 ## excluido   ##  funda iphone 16. silicone case. magsafe.
213/565 ## excluido   ##  funda iphone 16 pro black
214/565 ## excluido   ##  funda iphone 16 pro max
215/565 ++ guardado   ++ iphone 16 pro max
216/565 ## excluido   ##  funda iphone 16 pro max
217/565 --precio bajo --  30,00 iphone 16 pro max. silicone case. magsaf
218/565 ++ guardado   ++ móvil nuevo iphone 16 128
219/565 --precio bajo --  30,00 iphone 16 pro max. crear case. magsafe
220/565 --precio bajo --  30,00 iphone 16 pro max.silicone case. magsafe
221/565 --precio bajo --  30,00 iphone 16 pro max.silicone case.magsafe
222/565 ## excluido   ##  iphone 12 64gb negro bateria bateria 100% + caja + cable *a estrenar*
223/565 ++ guardado   ++ iphone 16 pro 
224/565 ## excluido   ##  funda de silicona para iphone 16 pro
225/565 ## excluido   ##  iphone16pro y 16pro max
226/565 ++ guardado   ++ iphone 16 128gb verde azulado a estrenar
227/565 ## excluido   ##  iphone 14 blue 128gb nuevo
228/565 ++ guardado   ++ ihone 16 
229/565 ## excluido   ##  oppo find x8 pro
230/565 ## excluido   ##  funda iphone 16, plus, pro y pro max.
231/565 ## excluido   ##  funda iphone 16 pro
232/565 ## excluido   ##  funda iphone 16 pro ( snoopy )
233/565 ## excluido   ##  ugreen 100w
234/565 ## excluido   ##  funda transparente antigolpe para iphone 16 promax
235/565 ## excluido   ##  funda movil iphone 16 pro plus max 
236/565 ## excluido   ##  funda magsafe iphone 16
237/565 ## excluido   ##  cable carga rápida iphone tipo c c apple
238/565 --precio bajo --  150,00 regalazooo accesorios iphone 16
239/565 ## excluido   ##  carcasa iphone16
240/565 ## excluido   ##  funda iphone 16
241/565 ## excluido   ##  fundas iphone 16 pro max pack completo
242/565 ## excluido   ##  funda iphone 16 pro
243/565 ## excluido   ##  fundas iphone 16 pro max
244/565 ## excluido   ##  funda iphone 16 pro
245/565 ## excluido   ##  funda silicona colores para iphone 16 pro max
246/565 ## excluido   ##  funda iphone 16 plus
247/565 ++ guardado   ++ iphone 16
248/565 ## excluido   ##  funda + hidrogel iphone 16 pro
249/565 --precio bajo --  2,00 finda movil iphone 16 pro
250/565 ## excluido   ##  funda iphone 16 pro max silicona 
251/565 ## excluido   ##  soporte iphone plus
252/565 ## excluido   ##  iphone, 16plus verde precintado
253/565 ## excluido   ##  funda movil para iphone 16 pro max
254/565 ## excluido   ##  funda iphone 16 pro max
255/565 ## excluido   ##  carcasa iphone
256/565 ## excluido   ##  funda snoopy iphone 16 
257/565 ## excluido   ##  funda iphone
258/565 ++ guardado   ++ iphone 16 pro (sin estrenar ni quitar el precinto)
259/565 ## excluido   ##  carga rápida de coche
260/565 ## excluido   ##  protector movil cristal antiespia 16pro max
261/565 ++ guardado   ++ iphone 16 pro max 256 gb natural nuevo 
262/565 ## excluido   ##  ps5 slim cambio 
263/565 ++ guardado   ++ i phone 16 pro
264/565 ## excluido   ##  iphone 15
265/565 ## excluido   ##  carcasa iphone 16
266/565 ## excluido   ##  apple iphone 15 pro max 1tb titanio azul nuevo
267/565 ## excluido   ##  funda iphone 16 plus 
268/565 ## excluido   ##  fundas de movil para samsumg iphone 
269/565 ## excluido   ##  protector de camara iphone 16 pro max 
270/565 ++ guardado   ++ iphone 16 128gb
271/565 ## excluido   ##  funda iphone 16
272/565 ## excluido   ##  carcasa 2€ iphone 16 pro max
273/565 ## excluido   ##  funda iphone 16
274/565 ## excluido   ##  funda iphone 16 pro 
275/565 ## excluido   ##  cargador inalambrico 3en1 belkin
276/565 --precio bajo --  9,00 soporte iphone 12 13 14 15 16
277/565 ## excluido   ##  cargador tipo-c 22.5w para iphone 15/16 np-c1819
278/565 --precio bajo --  8,00 iphone 16 plus carcasa
279/565 ## excluido   ##  pantalla de iphone 11
280/565 ## excluido   ##  pantalla de iphone 13
281/565 ## excluido   ##  ssd externo para iphone usbc zike 512gb
282/565 ## excluido   ##  funda iphone 16 silicona cubre camara morado
283/565 ++ guardado   ++ iphone 16 plus 128gb nuevo=movilcenter=
284/565 ## excluido   ##  pantalla de iphone 14 pro
285/565 ## excluido   ##  protector de pantalla de vidrio templado iphone
286/565 ## excluido   ##  protector de silicona para iphone 
287/565 ## excluido   ##  funda para iphone 14 pro max
288/565 ## excluido   ##  funda iphone 16 6.1 silicona cubre camara negro
289/565 ## excluido   ##  carcasa iphone 
290/565 ## excluido   ##  pantalla iphone 12 pro max
291/565 ## excluido   ##  protector pantalla iphone 6,7 pulgadas
292/565 ## excluido   ##  funda iphone 16+ 2 protector pantalla + 1 cámaras
293/565 ++ guardado   ++ i phone 16 pro max 256gb 
294/565 ## excluido   ##  funda gris con cadena para iphone 13
295/565 ## excluido   ##  fundas para iphone 
296/565 ## excluido   ##  soporte de apple
297/565 ## excluido   ##  iphone 15 pro max
298/565 ## excluido   ##  funda iphone con logo 1:1
299/565 ## excluido   ##  funda iphone con logo 1:1
300/565 ## excluido   ##  iphone xr funda magsafe
301/565 ## excluido   ##  ugreen nexode x 160w
302/565 ## excluido   ##  iphone 6
303/565 ## excluido   ##  alargador tipo c
304/565 ## excluido   ##  carcasa con magsafe 16
305/565 ## excluido   ##  cargador inalambrico 3en 1
306/565 ## excluido   ##  funda iphone con logo de lujo 1:1
307/565 ## excluido   ##  iphone 13 pro 256gb
308/565 ## excluido   ##  iphone 12 pro 256 gb
309/565 ## excluido   ##  ulanzi empuñadura de camara de teléfono 
310/565 ## excluido   ##  iphone 14 pro max 
311/565 ## excluido   ##  iphone 14 pro max en caja + funda 
312/565 ## excluido   ##  funda apple iphone 14 pro max transparente 
313/565 ## excluido   ##  carcasas movil iphone 13 pro max
314/565 ## excluido   ##  cargador
315/565 ## excluido   ##  cinturón para correr -spigen
316/565 ## excluido   ##  cja iphone 4 - 16 gb
317/565 ## excluido   ##  bateria externa
318/565 ## excluido   ##  cable para iphone 15 de carga rápida usb-c a usb-c
319/565 ## excluido   ##  cargador 3 en 1
320/565 ## excluido   ##  iphone 4  (16 gb)
321/565 ## excluido   ##  grip para móvil shoulderpod x1
322/565 ## excluido   ##  fundas iphone
323/565 ## excluido   ##  fuente de alimentación 500w nox
             id  ...                                                url
0    1089185684  ...  https://es.wallapop.com/item/iphone-16-negro-2...
1    1096955048  ...  https://es.wallapop.com/item/iphone-16-1096955048
2    1096853543  ...  https://es.wallapop.com/item/iphone-16-128gb-1...
3    1096851034  ...  https://es.wallapop.com/item/iphone-16-128gb-n...
4    1096656578  ...  https://es.wallapop.com/item/iphone-16-pro-128...
..          ...  ...                                                ...
108  1077156486  ...  https://es.wallapop.com/item/iphone-16-pro-max...
109  1084612111  ...  https://es.wallapop.com/item/i-phone-16-pro-10...
110  1055252179  ...  https://es.wallapop.com/item/iphone-16-128gb-1...
111  1052119977  ...  https://es.wallapop.com/item/xiaomi-12-t-128gb...
112  1068974159  ...  https://es.wallapop.com/item/i-phone-16-pro-ma...

[113 rows x 6 columns]
20250202
iphone 16
new
csv guardado
