https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/619 ++ guardado   ++ iphone 14 plus 
1/619 ++ guardado   ++ iphone 14 pro
2/619 ++ guardado   ++ iphone 14
3/619 ++ guardado   ++ iphone 14 pro 128 gb
4/619 ++ guardado   ++ iphone 14
5/619 ++ guardado   ++ iphone 14 pro max 
6/619 ++ guardado   ++ iphone 14 pro max
7/619 ++ guardado   ++ iphone 14 pro max
8/619 ++ guardado   ++ iphone 14 impecable
9/619 ++ guardado   ++ iphone 14 pro max 128gb
10/619 ++ guardado   ++ iphone 14 128 gigas 100% batería 🔋
11/619 ++ guardado   ++ iphone 14 128gb
12/619 ++ guardado   ++ iphone 14 128gb blanco
13/619 ++ guardado   ++ iphone 14 128gb rojo
14/619 ++ guardado   ++ iphone 14 128gb
15/619 ++ guardado   ++ iphone 14 pro max 256gb 
16/619 ++ guardado   ++ iphone 14 128gb blanco con bateria +85%
17/619 ++ guardado   ++ iphone 14 pro 128gb
18/619 ++ guardado   ++ iphone 14 pro 128gb negro
19/619 ++ guardado   ++ iphone 14 pro 128gb violeta
20/619 ++ guardado   ++ iphone 14 plus 128gb blanco
21/619 ++ guardado   ++ iphone 14 128gb azul muy buen estado
22/619 ++ guardado   ++ iphone 14 plus 256gb negro
23/619 ++ guardado   ++ iphone 14 plus 256gb morado
24/619 ++ guardado   ++ iphone 14 pro 256gb gold con bateria +85%
25/619 ++ guardado   ++ iphone 14 plus 256gb morado
26/619 ++ guardado   ++ iphone 14 plus 256gb blanco
27/619 ++ guardado   ++ iphone 14 pro max
28/619 ++ guardado   ++ iphone 14 pro maxx
29/619 ++ guardado   ++ iphone 14 pro max 512gb plata
30/619 ++ guardado   ++ iphone 14 pro 256gb buen estado
31/619 ++ guardado   ++ iphone 14 pro 256gb
32/619 ++ guardado   ++ iphone 14 pro 256gb
33/619 ++ guardado   ++ iphone 14 pro max 128gb morado
34/619 ++ guardado   ++ iphone 14 pro max 128gb violeta
35/619 ++ guardado   ++ iphone 14 plus 256gb azuliphone 14 plus 256gb azul
36/619 ++ guardado   ++ iphone 14 pro max 128gb impecable
37/619 ++ guardado   ++ iphone 14 pro max 128gb negro
38/619 ++ guardado   ++ iphone 14 plus 512gb impecable
39/619 ++ guardado   ++ iphone 14 pro max 256gb oro
40/619 ++ guardado   ++ iphone 14 (128gb) como nuevo
41/619 ++ guardado   ++ iphone 14
42/619 ++ guardado   ++ iphone 14 pro
43/619 ++ guardado   ++ iphone 14
44/619 ++ guardado   ++ iphone 14 pro 128gb deep purple impecable
45/619 ++ guardado   ++ iphone 14
46/619 ++ guardado   ++ iphone 14 128gb
47/619 ++ guardado   ++ iphone 14 pro
48/619 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
49/619 ++ guardado   ++ iphone 14 pro 256gb
50/619 ++ guardado   ++ iphone 14 pro max 256gb
51/619 ++ guardado   ++ iphone 14 plus 128gb bat 100 como nuevo
52/619 ++ guardado   ++ iphone 14 128gb
53/619 ++ guardado   ++ iphone 14 pro max
54/619 ## excluido   ##  iphone 13 256 gb
55/619 ++ guardado   ++ iphone 14 pro 128gb✅
56/619 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
57/619 ++ guardado   ++ iphome 14 pro max 
58/619 ## excluido   ##  funda iphone 14 
59/619 ++ guardado   ++ iphone 14 256gb como nuevo
60/619 ++ guardado   ++ iphone 14 
61/619 ++ guardado   ++ iphone 14 pro 128gb
62/619 ++ guardado   ++ iphone 14 nuevo 100% batería con garantía
63/619 ++ guardado   ++ iphone 14 pro max
64/619 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
65/619 ++ guardado   ++ iphone 14 pro 
66/619 ++ guardado   ++ iphone 14 pro + extras ✅📲
67/619 ++ guardado   ++ iphone 14 pro max 
68/619 ++ guardado   ++ iphone 14 pro max
69/619 ++ guardado   ++ iphone 14 plus 128gb morado 
70/619 ++ guardado   ++ iphone 14 
71/619 ++ guardado   ++ iphone 14 pro max
72/619 ++ guardado   ++ iphone 14 pro max 512gb morado con bateria +85%
73/619 ++ guardado   ++ iphone 14 pro 256gb casi perfecto
74/619 ++ guardado   ++ apple iphone 14 128gb con factura
75/619 ## excluido   ##  iphone  11 xi 64gb
76/619 ++ guardado   ++ iphone 14 pro max 256gb
77/619 ++ guardado   ++ iphone 14 pro max 128gb
78/619 ++ guardado   ++ apple iphone 14 pro 512 gb
79/619 ++ guardado   ++ iphone 14 pro 1000 gb
80/619 ++ guardado   ++ apple iphone 14 256gb amarillo - revisado
81/619 ++ guardado   ++ iphone 14 normal
82/619 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
83/619 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
84/619 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
85/619 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
86/619 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
87/619 ++ guardado   ++ apple iphone 14 512gb púrpura - revisado
88/619 ++ guardado   ++ apple iphone 14 128gb púrpura - revisado
89/619 ++ guardado   ++ apple iphone 14 256gb azul - revisado
90/619 ++ guardado   ++ apple iphone 14 128gb azul - revisado
91/619 ++ guardado   ++ apple iphone 14 512gb medianoche - revisado
92/619 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
93/619 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
94/619 ++ guardado   ++ iphone 14 128gb
95/619 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
96/619 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
97/619 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
98/619 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
99/619 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
100/619 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
101/619 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
102/619 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
103/619 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
104/619 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
105/619 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
106/619 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
107/619 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
108/619 ++ guardado   ++ apple iphone 14 pro 256gb plata - revisado
109/619 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
110/619 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
111/619 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
112/619 ++ guardado   ++ apple iphone 14 plus 256gb púrpura - revisado
113/619 ++ guardado   ++ apple iphone 14 plus 128gb púrpura - revisado
114/619 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
115/619 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
116/619 ++ guardado   ++ iphone 14 pro 128gb dorado con batería +85%
117/619 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
118/619 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
119/619 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
120/619 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
121/619 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
122/619 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
123/619 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
124/619 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
125/619 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
126/619 ++ guardado   ++ apple iphone 14 plus 256gb (product)red - revisado
127/619 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
128/619 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
129/619 ++ guardado   ++ apple iphone 14 pro max 128gb plata - revisado
130/619 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
131/619 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
132/619 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
133/619 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
134/619 ++ guardado   ++ iphone 14 128gb
135/619 ++ guardado   ++ iphone 14 128gb
136/619 ++ guardado   ++ iphone 14 128gb
137/619 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
138/619 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
139/619 ++ guardado   ++ iphone 14 128gb
140/619 ++ guardado   ++ iphone 14 128gb
141/619 ++ guardado   ++ iphone 14 128gb
142/619 ++ guardado   ++ iphone 14 128gb
143/619 ++ guardado   ++ iphone 14 128gb
144/619 ++ guardado   ++ iphone 14 128gb
145/619 ++ guardado   ++ iphone 14 128gb
146/619 ++ guardado   ++ iphone 14 128gb
147/619 ++ guardado   ++ iphone 14 128gb
148/619 ++ guardado   ++ iphone 14 128gb
149/619 ++ guardado   ++ iphone 14 128gb
150/619 ++ guardado   ++ iphone 14 128gb
151/619 ++ guardado   ++ iphone 14 128gb
152/619 ++ guardado   ++ iphone 14 128gb
153/619 ++ guardado   ++ iphone 14 128gb
154/619 ++ guardado   ++ iphone 14 128gb
155/619 ++ guardado   ++ iphone 14 128gb
156/619 ++ guardado   ++ iphone 14 128gb
157/619 ++ guardado   ++ iphone 14 128gb
158/619 ++ guardado   ++ iphone 14 128gb
159/619 ++ guardado   ++ iphone 14 128gb
160/619 ++ guardado   ++ iphone 14 128gb
161/619 ++ guardado   ++ iphone 14 128gb
162/619 ++ guardado   ++ iphone 14 128gb
163/619 ++ guardado   ++ iphone 14 128gb
164/619 ++ guardado   ++ iphone 14 128gb
165/619 ++ guardado   ++ iphone 14 128gb
166/619 ++ guardado   ++ iphone 14 128gb
167/619 ++ guardado   ++ iphone 14 128gb
168/619 ++ guardado   ++ iphone 14 128gb
169/619 ++ guardado   ++ iphone 14 128gb
170/619 ++ guardado   ++ iphone 14 128gb
171/619 ++ guardado   ++ iphone 14 128gb
172/619 ++ guardado   ++ iphone 14 128gb
173/619 ++ guardado   ++ iphone 14 128gb
174/619 ++ guardado   ++ iphone 14 128gb
175/619 ++ guardado   ++ iphone 14 128gb
176/619 ++ guardado   ++ iphone 14 128gb
177/619 ++ guardado   ++ iphone 14 128gb
178/619 ++ guardado   ++ iphone 14 128gb
179/619 ++ guardado   ++ iphone 14 128gb
180/619 ++ guardado   ++ iphone 14 128gb
181/619 ++ guardado   ++ iphone 14 128gb
182/619 ++ guardado   ++ iphone 14 128gb
183/619 ++ guardado   ++ iphone 14 128gb
184/619 ++ guardado   ++ iphone 14 128gb
185/619 ++ guardado   ++ iphone 14 128gb
186/619 ++ guardado   ++ iphone 14 128gb
187/619 ++ guardado   ++ iphone 14 128gb
188/619 ++ guardado   ++ iphone 14 128gb
189/619 ++ guardado   ++ iphone 14 128gb
190/619 ++ guardado   ++ iphone 14 128gb
191/619 ++ guardado   ++ iphone 14 pro 256gb
192/619 ++ guardado   ++ iphone 14 pro 256gb
193/619 ++ guardado   ++ iphone 14 pro 256gb
194/619 ++ guardado   ++ iphone 14 pro 256gb
195/619 ++ guardado   ++ iphone 14 pro 1tb
196/619 ++ guardado   ++ iphone 14 pro 1tb
197/619 ++ guardado   ++ iphone 14 pro max 1tb
198/619 ++ guardado   ++ iphone 14 pro 1tb
199/619 ++ guardado   ++ iphone 14 pro 256gb
200/619 ## excluido   ##  apple iphone 12 128gb púrpura - revisado
201/619 ++ guardado   ++ iphone 14 pro 128 gb
202/619 ++ guardado   ++ iphone 14
203/619 ++ guardado   ++ iphone 14 normal 
204/619 --precio bajo --  20,00 iphone 14 pro
205/619 ++ guardado   ++ iphone 14 pro
206/619 --precio bajo --  230,00 iphone 14
207/619 ++ guardado   ++ iphone 14 
208/619 ## excluido   ##  apple iphone 12 64gb púrpura - revisado
209/619 ++ guardado   ++ apple iphone 14 pro max 128gb con factura
210/619 ++ guardado   ++ iphone 14
211/619 ++ guardado   ++ iphone 14 128gb
212/619 ++ guardado   ++ iphone 14 pro max 256 gb bat 88 impecable factura
213/619 ++ guardado   ++ iphone 14 pro + regalo
214/619 ++ guardado   ++ iphone 14 plus 128 gb
215/619 ++ guardado   ++ iphone 14 pro max 
216/619 ## excluido   ##  apple iphone 12 128gb verde - revisado
217/619 ++ guardado   ++ iphone 14 
218/619 ++ guardado   ++ iphone 14 plus
219/619 ++ guardado   ++ iphone 14 pro max impoluto
220/619 ++ guardado   ++ iphone 14 pro max
221/619 ++ guardado   ++ iphone 14 pro max
222/619 ++ guardado   ++ iphone 14 pro max 
223/619 ++ guardado   ++ iphone 14 pro ✅
224/619 ## excluido   ##  apple iphone 12 64gb verde - revisado
225/619 ++ guardado   ++ iphone 14 pro y tanguitas 
226/619 ++ guardado   ++ iphone 14 pro max
227/619 ++ guardado   ++ iphone 14 negro espacial 128gb
228/619 ++ guardado   ++ iphone 14 pro 256 gb
229/619 ++ guardado   ++ iphone 14 azul marino 128 gigas 88 🔋
230/619 ++ guardado   ++ iphone 14 pro
231/619 ++ guardado   ++ iphone 14 pro 
232/619 ## excluido   ##  apple iphone 12 128gb blanco - revisado
233/619 ++ guardado   ++ iphone 14 pro max
234/619 ++ guardado   ++ iphone 14 pro max silver - 512gb
235/619 ++ guardado   ++ iphone 14
236/619 ++ guardado   ++ iphone 14 pro max 
237/619 ## excluido   ##  fundas del iphone 14 pro
238/619 ## excluido   ##  iphone 12 256gb/100 bat buen estado libre 
239/619 ++ guardado   ++ iphone 14
240/619 ## excluido   ##  apple iphone 12 64gb blanco - revisado
241/619 --precio bajo --  1,00 interior 14 pro max
242/619 --precio bajo --  200,00 iphone 14 de 128
243/619 ++ guardado   ++ iphone 14 256 gb
244/619 ++ guardado   ++ iphone 14 pro max
245/619 ++ guardado   ++ iphone 14 pro max
246/619 ++ guardado   ++ apple iphone 14 pro max 128gb deep purple
247/619 ++ guardado   ++ iphone 14 plus
248/619 ## excluido   ##  apple iphone 12 128gb azul - revisado
249/619 ++ guardado   ++ iphone 14  cargador inalambrico 
250/619 ++ guardado   ++ iphone 14 pro morado 128 gigas 87 🔋
251/619 ++ guardado   ++ iphone 14 pro gold 128 gb
252/619 ## excluido   ##  iphone 13 pro max de 128gb/perfecto estado libre 
253/619 ++ guardado   ++ iphone 14 pro max
254/619 ++ guardado   ++ iphone 14 de 256gb
255/619 ++ guardado   ++ iphone 14 azul 256gb
256/619 ## excluido   ##  apple iphone 12 64gb azul - revisado
257/619 ++ guardado   ++ iphone 14 pro max 128gb 
258/619 ++ guardado   ++ iphone 14
259/619 ++ guardado   ++ iphone 14
260/619 ## excluido   ##  iphone
261/619 ++ guardado   ++ iphone 14
262/619 ++ guardado   ++ iphone 14 pro 128gb silver impecable
263/619 ++ guardado   ++ iphone 14
264/619 ## excluido   ##  apple iphone 12 128gb negro - revisado
265/619 ++ guardado   ++ iphone 14 pro max 256gb  morado oscuro  leer abajo
266/619 ++ guardado   ++ iphone 14 pro 128gb 
267/619 ++ guardado   ++ iphone 14 
268/619 ++ guardado   ++ iphone 14 pro max
269/619 ++ guardado   ++ iphone 14 pro max
270/619 ++ guardado   ++ vendo iphone 14 plus perfecto estado
271/619 ## excluido   ##  apple iphone 12 64gb negro - revisado
272/619 ++ guardado   ++ iphone 14 pro max 256gb
273/619 ++ guardado   ++ iphone 14 pro max
274/619 ++ guardado   ++ apple iphone 14 pro, gold, 128 gb
275/619 ++ guardado   ++ iphone 14 pro de 256 gb
276/619 ++ guardado   ++ iphone 14 plus 256gb negro
277/619 ++ guardado   ++ iphone 14 pro max
278/619 ++ guardado   ++ apple iphone 14 pro max 128 gb gold 
279/619 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
280/619 ++ guardado   ++ iphone 14 plus 
281/619 ++ guardado   ++ iphone 14 promax  256gb 
282/619 ++ guardado   ++ iphone 14 azul 256 gb
283/619 ++ guardado   ++ iphone 14 pro
284/619 ++ guardado   ++ iphone 14 plus 
285/619 ++ guardado   ++ iphone 14 pro max
286/619 ++ guardado   ++ iphone 14 pro max
287/619 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
288/619 ++ guardado   ++ iphone 14 pro max
289/619 ## excluido   ##  iphone 14promax？
290/619 ++ guardado   ++ iphone 14 128gb blanco
291/619 ++ guardado   ++ iphone 14 pro 256gb
292/619 ++ guardado   ++ iphone 14 pro
293/619 ++ guardado   ++ iphone 14 pro 
294/619 ++ guardado   ++ iphone 14 azul 128 gb 
295/619 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
296/619 ## excluido   ##  pack iphone 14 128gb airpod pro y funda magsafe
297/619 ++ guardado   ++ iphone 14 128gb azul
298/619 ++ guardado   ++ iphone 14
299/619 ++ guardado   ++ iphone 14 pro max
300/619 ++ guardado   ++ iphone 14 plus 128gb
301/619 ++ guardado   ++ vendo o cambio iphone 14 pro max
302/619 ++ guardado   ++ iphone 14 pro max
303/619 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
304/619 ++ guardado   ++ iphone 14 pro max - 512gb
305/619 ++ guardado   ++ apple iphone 14 128gb
306/619 ++ guardado   ++ iphone 14 pro max
307/619 ## excluido   ##  apple iphone 12 128gb con factura
308/619 ## excluido   ##  apple iphone 16 128gb
309/619 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
310/619 ++ guardado   ++ iphone 14 pro
311/619 ++ guardado   ++ iphone 14 pro max 128gb
312/619 ## excluido   ##  apple iphone 11 pro 256gb con factura
313/619 ++ guardado   ++ apple iphone 14 512gb
314/619 ++ guardado   ++ iphone 14 pro max 128gb
315/619 ## excluido   ##  apple iphone 11 256gb con factura
316/619 ## excluido   ##  apple iphone 12 128gb con factura
317/619 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
318/619 ++ guardado   ++ iphone 14      128 gb
319/619 ++ guardado   ++ iphone 14 pro 128 gb
320/619 ++ guardado   ++ iphone 14 pro max 128 gb negro
321/619 ++ guardado   ++ iphone 14 pro max 256 gb
322/619 ## excluido   ##  iphone 14plus 
323/619 ++ guardado   ++ iphone 14 con applecare
324/619 ++ guardado   ++ iphone 14 plus 128gb  rojo  libre
325/619 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
326/619 ++ guardado   ++ iphone 14 plus 128gb negro
327/619 ## excluido   ##  iphone 15
328/619 ## excluido   ##  iphone 15 pro 128gb titanio natural 
329/619 ++ guardado   ++ iphone 14 pro max 128 gb gold 
330/619 ++ guardado   ++ iphone 14 plus 
331/619 ++ guardado   ++ iphone 14 pro
332/619 ## excluido   ##  iphone 14-128gb
333/619 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
334/619 ## excluido   ##  apple iphone 13 pro 128gb con factura
335/619 ## excluido   ##  apple iphone 12 pro 256gb con factura
336/619 ++ guardado   ++ iphone 14 128gb 100% bateria, leer
337/619 ++ guardado   ++ iphone 14 pro max
338/619 ++ guardado   ++ iphone 14 plus 256 gb
339/619 ++ guardado   ++ iphone 14 128gb
340/619 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
341/619 ## excluido   ##  cambio o vendo iphone 15 
342/619 ++ guardado   ++ iphone 14 pro max
343/619 ++ guardado   ++ iphone 14 128 gb 
344/619 ++ guardado   ++ iphone 14 plus 
345/619 ++ guardado   ++ iphone 14 pro 
346/619 ++ guardado   ++ iphone 14
347/619 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
348/619 ++ guardado   ++ iphone 14
349/619 ## excluido   ##  apple iphone 11 pro max 512gb con factura
350/619 ++ guardado   ++ iphone 14 128gb
351/619 ## excluido   ##  iphone 
352/619 ++ guardado   ++ iphone 14 128gb
353/619 ++ guardado   ++ iphone 14 pro max 128gb  perfecto
354/619 ## excluido   ##  funda iphone 14
355/619 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
356/619 ## excluido   ##  funda iphone 14 pro
357/619 ++ guardado   ++ vendo ihpone 14 pro max 
358/619 ++ guardado   ++ iphone 14 pro 512gb
359/619 ## excluido   ##  iphone 12 pro max 256gb
360/619 ++ guardado   ++ iphone 14 de 128gb/85 bat buen estado libre 
361/619 ++ guardado   ++ iphone 14 plus
362/619 ++ guardado   ++ iphone 14 plus
363/619 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
364/619 ++ guardado   ++ iphone 14 blanco 
365/619 ++ guardado   ++ iphone 14   bateria al 91% como nuevo
366/619 ++ guardado   ++ iphone 14 pro max
367/619 ++ guardado   ++ iphone 14 plus
368/619 ++ guardado   ++ iphone 14 pro 256 
369/619 ++ guardado   ++ iphone 14 pro de 128gb/ 88 bat perfecto estado 
370/619 ++ guardado   ++ iphone 14 pro max 
371/619 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
372/619 ++ guardado   ++ iphone 14 pro max
373/619 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
374/619 ## excluido   ##  apple iphone 12 mini 64gb azul - revisado
375/619 ## excluido   ##  apple iphone 12 mini 128gb grafito - revisado
376/619 ## excluido   ##  apple iphone 12 mini 64gb grafito - revisado
377/619 ## excluido   ##  apple iphone xs max 64gb plata - revisado
378/619 ## excluido   ##  apple iphone xs max 64gb oro - revisado
379/619 ## excluido   ##  apple iphone 12 mini 256gb (product)red - revisado
380/619 ## excluido   ##  apple iphone 12 mini 128gb (product)red - revisado
381/619 ## excluido   ##  apple iphone 12 mini 64gb (product)red - revisado
382/619 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
383/619 ## excluido   ##  apple iphone 12 pro max 512gb plata - revisado
384/619 ## excluido   ##  apple iphone 12 pro max 256gb plata - revisado
385/619 ## excluido   ##  apple iphone 12 pro max 128gb plata - revisado
386/619 ## excluido   ##  apple iphone 12 pro max 512gb oro - revisado
387/619 ## excluido   ##  apple iphone 12 pro max 256gb oro - revisado
388/619 ## excluido   ##  apple iphone 12 pro max 128gb oro - revisado
389/619 ## excluido   ##  apple iphone 12 pro max 512gb grafito - revisado
390/619 ## excluido   ##  apple iphone 12 pro max 256gb grafito - revisado
391/619 ## excluido   ##  apple iphone 12 pro max 128gb grafito - revisado
392/619 ## excluido   ##  apple iphone 12 pro max 512gb azul pacífico - revisado
393/619 ## excluido   ##  apple iphone 12 pro max 256gb azul pacífico - revisado
394/619 ## excluido   ##  apple iphone 12 pro max 128gb azul pacífico - revisado
395/619 ++ guardado   ++ iphone 14 pro de 128gb/87 bat buen estado 
396/619 ## excluido   ##  iphone 16 plus 128 gb negro
397/619 ++ guardado   ++ iphone 14 pro max
398/619 ++ guardado   ++ iphone 14 pro 256gb purple garantia!
399/619 ## excluido   ##  caja iphone 14 pro 128gb
400/619 ++ guardado   ++ iphone 14 138gb púrpura
401/619 ++ guardado   ++ iphone 14
402/619 ++ guardado   ++ iphone 14 pro 128gb
403/619 ++ guardado   ++ iphone 14 pro 256gb
404/619 ++ guardado   ++ iphone 14 
405/619 ++ guardado   ++ iphone 14 pro 256 gb
406/619 ++ guardado   ++ iphone 14 pro max 
407/619 ++ guardado   ++ iphone 14 pro max 
408/619 ++ guardado   ++ iphone 14 pro max morado oscuro 
409/619 ++ guardado   ++ iphone 14 pro max 128gb oro
410/619 ++ guardado   ++ iphone 14 plus  128gb
411/619 ++ guardado   ++ iphone 14 pro max 256gb
412/619 ++ guardado   ++ iphone 14 128gb
413/619 ++ guardado   ++ iphone 14
414/619 ++ guardado   ++ iphone 14 
415/619 ++ guardado   ++ apple iphone 14 pro max 
416/619 ++ guardado   ++ iphone 14 pro 128
417/619 ++ guardado   ++ iphone 14 pro max 
418/619 ++ guardado   ++ iphone 14 pro max 256gb
419/619 ++ guardado   ++ iphone 14 pro max
420/619 ++ guardado   ++ iphone 14 pro 128gb morado 10/10
421/619 ++ guardado   ++ iphone 14
422/619 ++ guardado   ++ iphone 14
423/619 ++ guardado   ++ iphone 14 128 gb
424/619 ++ guardado   ++ iphone 14 pro max 512 gb negro bateria reemplazada
425/619 ++ guardado   ++ iphone 14 pro
426/619 ++ guardado   ++ iphone 14 pro max 256
427/619 ++ guardado   ++ iphone 14 256gb
428/619 ++ guardado   ++ iphone 14 pro max 256gb
429/619 ## excluido   ##  iphone
430/619 ++ guardado   ++ iphone 14 pro 256 purple 
431/619 ## excluido   ##  iphone
432/619 ## excluido   ##  iphone 15 pro 
433/619 ## excluido   ##  apple iphone 16 pro max 512gb
434/619 ## excluido   ##  apple iphone 16 pro max 256gb
435/619 ++ guardado   ++ iphone 14 128 gb
436/619 ++ guardado   ++ iphone 14 pro 128gb plata 
437/619 ++ guardado   ++ iphone 14 pro max 256gb
438/619 ++ guardado   ++ iphone 14 pro max 256gb
439/619 ++ guardado   ++ iphone 14 
440/619 ++ guardado   ++ iphone 14 plus 256 gb
441/619 ++ guardado   ++ iphone 14 negro 128 gb
442/619 ## excluido   ##  fundas iphone 14
443/619 ++ guardado   ++ iphone 14 pro max 256gb – impecable
444/619 ++ guardado   ++ iphone 14 plus
445/619 ++ guardado   ++ iphone 14
446/619 ++ guardado   ++ iphone 14 pro max 256 gb negro
447/619 ++ guardado   ++ iphone 14 128gb
448/619 ++ guardado   ++ iphone 14 plus red 128 gb
449/619 ++ guardado   ++ iphone 14 plus 256 gb
450/619 ## excluido   ##  iphone 15 128gb
451/619 ## excluido   ##  iphone 11 128gb blanco
452/619 ++ guardado   ++ iphone 14 pro
453/619 ## excluido   ##  carcasas para iphone 14 pro max
454/619 ++ guardado   ++ iphone 14
455/619 ++ guardado   ++ iphone 14
456/619 ++ guardado   ++ iphone 14 / 128 gb
457/619 ++ guardado   ++ iphone 14 pro max
458/619 ++ guardado   ++ iphone 14
459/619 ++ guardado   ++ iphone 14 pro 128gb negro
460/619 ++ guardado   ++ iphone 14 256 gb
461/619 ++ guardado   ++ iphone 14 pro de 256 gb en buen estado
462/619 ++ guardado   ++ iphone 14
463/619 ++ guardado   ++ iphone 14 lila
464/619 ++ guardado   ++ iphone 14 pro max 128 g 
465/619 ++ guardado   ++ iphone 14 pro morado 256 gb
466/619 ++ guardado   ++ iphone 14 pro max 256gb
467/619 ++ guardado   ++ iphone 14 de 256gb
468/619 ++ guardado   ++ iphone 14 128 gb blanco
469/619 ++ guardado   ++ iphone 14 pro 256 gb morado 
470/619 ++ guardado   ++ iphone 14 128 gb blanco
471/619 ++ guardado   ++ iphone 14 128 gb blanco
472/619 ++ guardado   ++ iphone 14
473/619 ++ guardado   ++ iphone 14
474/619 ## excluido   ##  apple iphone 16 pro 256gb
475/619 ## excluido   ##  apple iphone 16 pro 128gb
476/619 ## excluido   ##  iphone 12 pro max 256gb gris espacial como nuevo 
477/619 ++ guardado   ++ iphone 14 pro
478/619 ++ guardado   ++ iphone 14 128gb - product red
479/619 ++ guardado   ++ iphone 14
480/619 ++ guardado   ++ iphone 14 256gb 
481/619 ++ guardado   ++ iphone 14 pro max
482/619 ++ guardado   ++ iphone 14 pro max
483/619 ++ guardado   ++ iphone 14 plus 128g 
484/619 ## excluido   ##  apple iphone 13 128gb
485/619 ++ guardado   ++ iphone 14
486/619 ++ guardado   ++ iphone 14 pro 256gb
487/619 ## excluido   ##  apple iphone se (2020) 64gb
488/619 ++ guardado   ++ vendo iphone 14 128gb
489/619 ++ guardado   ++ iphone 14 pro 256gb
490/619 ++ guardado   ++ iphone 14
491/619 ## excluido   ##  apple iphone 16 128gb
492/619 ++ guardado   ++ iphone 14 plus / lila 
493/619 ++ guardado   ++ iphone 14 256 gb
494/619 ++ guardado   ++ iphone 14 pro max 256gb gold
495/619 ++ guardado   ++ iphone 14 promax 1tb
496/619 ## excluido   ##  iphone 12 pro 128gb
497/619 ## excluido   ##  funda iphone 14 pro max 
498/619 ++ guardado   ++ iphone 14 pro 128gb
499/619 ## excluido   ##  iphone 13 de 128gb/87 bat buen estado libre 
500/619 ++ guardado   ++ iphone 14 99 bateria 
501/619 ## excluido   ##  apple iphone 16 plus 256gb
502/619 ++ guardado   ++ iphone 14 pro max 256
503/619 ++ guardado   ++ iphone 14 pro 256gb
504/619 ++ guardado   ++ iphone 14 pro morado como nuevo y fundas
505/619 ## excluido   ##  apple iphone 16 pro 128gb
506/619 ++ guardado   ++ iphone 14 pro 128gb violeta
507/619 ++ guardado   ++ iphone 14 pro max
508/619 ++ guardado   ++ i phone 14 256g
509/619 ## excluido   ##  iphone 14plus
510/619 ++ guardado   ++ iphone 14 pro max 
511/619 ## excluido   ##  iphone 15 pro de 128gb/seminuevo 
512/619 ++ guardado   ++ iphone 14 512gb impoluto
513/619 ++ guardado   ++ iphone 14
514/619 ++ guardado   ++ iphone 14 pro max
515/619 ++ guardado   ++ iphone 14 pro max
516/619 ## excluido   ##  fundas iphone 14 pro
517/619 ++ guardado   ++ iphone 14 pro max 1tb
518/619 ## excluido   ##  caja iphone 14 plus
519/619 ++ guardado   ++ iphone 14 pro max 256 gb + fundas de regalo
520/619 ++ guardado   ++ iphone 14
521/619 --precio bajo --  49,00 cámara trasera iphone 14 pro 
522/619 --precio bajo --  25,00 bateria 89% iphone 14 pro
523/619 ++ guardado   ++ iphone 14 pro 256gb
524/619 ++ guardado   ++ iphone 14 pro 
525/619 ## excluido   ##  funda de cuero con magsafe para iphone 14 pro max
526/619 ## excluido   ##  iphone 12 de 128gb/100 bat perrecto estado libre 
527/619 ## excluido   ##  iphone 12 128gb/100 bat perfecto estado libre 
528/619 ## excluido   ##  iphone 12 de 128gb/100 bat perfecto estado libre 
529/619 ++ guardado   ++ iphone 14 pro max 512gb morado 
530/619 ++ guardado   ++ iphone 14 plus
531/619 ++ guardado   ++ iphone 14 pro 256 gb
532/619 ++ guardado   ++ iphone 14 pro max
533/619 ++ guardado   ++ iphone 14 pro max
534/619 ++ guardado   ++ iphone 14 128gb
535/619 ## excluido   ##  telefono
536/619 ++ guardado   ++ iphone 14 pro max 512
537/619 ++ guardado   ++ iphone 14 pro max 128gb
538/619 ++ guardado   ++ iphone 14 128 gb
539/619 ++ guardado   ++ iphone 14 blue 128gb
540/619 ++ guardado   ++ iphone 14 blanco
541/619 ++ guardado   ++ iphone 14 pro max 256gb
542/619 ++ guardado   ++ iphone 14 pro max 
543/619 ## excluido   ##  4 fundas iphone 14 pro
544/619 ++ guardado   ++ iphone 14 pro 256gb morado 
545/619 ++ guardado   ++ iphone 14 pro 256 gb
546/619 ++ guardado   ++ iphone 14
547/619 ++ guardado   ++ iphone 14 pro 256
548/619 ++ guardado   ++ iphone 14 pro max
549/619 ## excluido   ##  iphone 13 rojo 128gb impecable
550/619 ++ guardado   ++ iphone 14 midnight 128gb
551/619 ++ guardado   ++ iphone 14 blue 128gb
552/619 ++ guardado   ++ iphone 14 256 gb
553/619 ++ guardado   ++ iphone 14 pro 256gb
554/619 ++ guardado   ++ iphone 14 pro
555/619 ++ guardado   ++ iphone 14 pro max 128
556/619 ++ guardado   ++ iphone 14 pro 512 gb blanco
557/619 ++ guardado   ++ iphone 14
558/619 ++ guardado   ++ impecable iphone 14 pro
559/619 ++ guardado   ++ iphone 14 pro max 256gb
560/619 ++ guardado   ++ iphone 14 
561/619 ++ guardado   ++ iphone 14 plus
562/619 ++ guardado   ++ iphone 14  amarillo 128gb 
563/619 ++ guardado   ++ iphone 14 pro max 128gb 
564/619 ## excluido   ##  iphone 15 pro max 512gb con apple care 
565/619 ++ guardado   ++ iphone 14
566/619 ++ guardado   ++ iphone 14 128gb midnight
567/619 ++ guardado   ++ vendo iphone 14 128 gb
568/619 ++ guardado   ++ iphone 14 pro 256gb 
569/619 ## excluido   ##  funda apple iphone 14 pro max original
570/619 ++ guardado   ++ iphone 14 pro max
571/619 ++ guardado   ++ iphone 14 pro max 512 gb
572/619 ++ guardado   ++ iphone 14 pro max plata
573/619 ## excluido   ##  apple iphone 16 128gb
574/619 ## excluido   ##  iphone 12 pro 256gb 🚀
575/619 ## excluido   ##  funda iphone 14 pro max
576/619 ++ guardado   ++ iphone 14 (128gb)
577/619 ++ guardado   ++ iphone 14 plus 
578/619 ++ guardado   ++ iphone 14 pro max 256
579/619 ++ guardado   ++ iphone 14 pro 256 con fundas
580/619 ++ guardado   ++ iphone 14 128gb blanco 
581/619 ++ guardado   ++ iphone 14
582/619 ++ guardado   ++ apple iphone 14 plus 256gb
583/619 ## excluido   ##  fundas de móvil iphone 14 pro
584/619 ++ guardado   ++ iphone 14 plus 256gb
585/619 ++ guardado   ++ iphone 14 pro max 256g
586/619 ++ guardado   ++ iphone 14 plus 256gb azul
587/619 ++ guardado   ++ iphone 14 pro max 256gb morado oscuro - libre
588/619 ## excluido   ##  iphone 16
589/619 ++ guardado   ++ iphone 14 pro max
590/619 ++ guardado   ++ iphone 14
591/619 --precio bajo --  180,00 pantalla iphone 14 pro 
592/619 ++ guardado   ++ iphone 14 pro 128 gb morado
593/619 --precio bajo --  200,00 iphone 14 plus
594/619 ++ guardado   ++ iphone 14 pro max 128gb
595/619 ++ guardado   ++ iphone 14 pro 128 gb
596/619 ++ guardado   ++ iphone 14 pro 
597/619 ++ guardado   ++ iphone 14 plus
598/619 ++ guardado   ++ iphone 14
599/619 ++ guardado   ++ iphone 14 pro 256gb garantia!
600/619 ++ guardado   ++ iphone 14 pro 256gb 
601/619 ++ guardado   ++ iphone 14 pro max 128gb 
602/619 ++ guardado   ++ iphone 14 256gb antigüedad marzo/24
603/619 ++ guardado   ++ iphone 14 pro max
604/619 ++ guardado   ++ apple iphone 14 pro 128gb
605/619 ++ guardado   ++ iphone 14 pro 
606/619 ++ guardado   ++ iphone 14 pro max 256gb
607/619 ++ guardado   ++ iphone 14 plus
608/619 ## excluido   ##  funda magsafe iphone 14 pro max sin caja 
609/619 ++ guardado   ++ iphone 14 plus 128gb morado
610/619 ++ guardado   ++ iphone 14 pro max
611/619 ++ guardado   ++ iphone 14 pro max
612/619 ++ guardado   ++ iphone 14 plus
613/619 ++ guardado   ++ iphone 14 pro 
614/619 ## excluido   ##  iphone 15 plus
615/619 ++ guardado   ++ iphone 14 pro max 256gb
616/619 ++ guardado   ++ iphone 14 pro max 128gb
617/619 ++ guardado   ++ apple iphone 14 pro max 128gb
618/619 ## excluido   ##  fundas de iphone 14 pro max
             id  ...                                                url
0    1056720567  ...  https://es.wallapop.com/item/iphone-14-plus-10...
1    1086107760  ...  https://es.wallapop.com/item/iphone-14-pro-108...
2    1086038013  ...  https://es.wallapop.com/item/iphone-14-1086038013
3    1086100294  ...  https://es.wallapop.com/item/iphone-14-pro-128...
4    1085975698  ...  https://es.wallapop.com/item/iphone-14-1085975698
..          ...  ...                                                ...
492  1077066565  ...  https://es.wallapop.com/item/iphone-14-plus-10...
493  1077959969  ...  https://es.wallapop.com/item/iphone-14-pro-107...
494  1078855105  ...  https://es.wallapop.com/item/iphone-14-pro-max...
495  1080243422  ...  https://es.wallapop.com/item/iphone-14-pro-max...
496  1074197335  ...  https://es.wallapop.com/item/apple-iphone-14-p...

[497 rows x 6 columns]
20250106
iphone 14
as_good_as_new
csv guardado
