https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
Roll 1
Roll 2
Roll 3
Roll 4
Roll 5
Roll 6
Roll 7
Roll 8
Roll 9
Roll 10
Roll 11
Roll 12
Roll 13
Roll 14
Roll 15
es_precio_ok...
Extrayendo y añadiendo los datos...
0/303 ## excluido   ##  camara gopro hero 4 silver + 5 baterias + acc + estuche
1/303 ## excluido   ##  gopro hero 11 +gopro 3 way tripode/brazo
2/303 ++ guardado   ++ camara go pro hero 11 black 5.3k 191926
3/303 ++ guardado   ++ camara go pro hero 11 black 5.3k 197994
4/303 ## excluido   ##  funda acuatica gopro 9/10/11/12/13
5/303 ++ guardado   ++ gopro hero 11 black
6/303 ## excluido   ##  camara gopro hero 7 white + cable
7/303 ## excluido   ##  urge venta bmc teammachine slr01 talla 54 
8/303 ## excluido   ##  bmc roadmachine 01 
9/303 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
10/303 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
11/303 ## excluido   ##  camara ultracompacta gopro hero12 black
12/303 ## excluido   ##  gopro 7 black
13/303 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
14/303 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
15/303 ## excluido   ##  gopro hero 3
16/303 ## excluido   ##  gopro hero 5 black
17/303 ## excluido   ##  videocamara gopro hero 5 4k black 195706
18/303 ## excluido   ##  gopro hero 
19/303 ## excluido   ##  gopro hero 3 white
20/303 ## excluido   ##  gopro12
21/303 ## excluido   ##  gopro hero 5 
22/303 ## excluido   ##  gopro hero 4
23/303 ## excluido   ##  gopro quik
24/303 ## excluido   ##  gopro hero 3plus y accesorios 
25/303 ## excluido   ##  gopro hero5 y accesorios
26/303 ## excluido   ##  gopro hero 5
27/303 ## excluido   ##  pack gopro 7 hero black.
28/303 ## excluido   ##  gopro 12
29/303 ## excluido   ##  gopro hero 5 black.
30/303 ## excluido   ##  base cargador gopro ahbbp-401
31/303 ## excluido   ##  gopro hero session
32/303 ## excluido   ##  gopro hero 4 
33/303 ## excluido   ##  camara gopro hero 4
34/303 ## excluido   ##  gopro karma grip estabilizador
35/303 ## excluido   ##  dome gopro 
           id  ...                                                url
0  1052099071  ...  https://es.wallapop.com/item/camara-go-pro-her...
1  1078061746  ...  https://es.wallapop.com/item/camara-go-pro-her...
2  1055352107  ...  https://es.wallapop.com/item/gopro-hero-11-bla...

[3 rows x 6 columns]
20250102
gopro 11
good
csv guardado
