https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2012&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/534 ++ guardado   ++ gopro 12 pack crator edition
1/534 ## excluido   ##  gopro hero 7 black
2/534 ## excluido   ##  cargador baterías gopro 9/10/11/12
3/534 ## excluido   ##  funda impermeable gopro
4/534 ## excluido   ##  gopro hero7 black con accesorios
5/534 ## excluido   ##  cámara gopro hero12 creator edition 
6/534 ## excluido   ##  gopro 8 hero black
7/534 ++ guardado   ++ gopro 12
8/534 ## excluido   ##  gopro hero session 5 
9/534 ## excluido   ##  gopro 4
10/534 ## excluido   ##  gopro hero7 black
11/534 ## excluido   ##  repuesto montura gopro 9/10/11/12
12/534 ## excluido   ##  pack accesorios para gopro 9/10/11/12
13/534 --precio bajo --  25,00 cargador gopro 9, 10, 11 y 12 original
14/534 ## excluido   ##  funda protectora para gopro 9/10/11/12/13
15/534 ## excluido   ##  cámara aventura gopro hero5 black
16/534 ++ guardado   ++ gopro hero 12 naked
17/534 ## excluido   ##  gopro hero 7 black
18/534 ## excluido   ##  camara ultracompacta gopro hero7
19/534 ## excluido   ##  camara ultracompacta gopro hero12 black
20/534 ## excluido   ##  gopro hero 5 black oferta!!
21/534 ## excluido   ##  case protector para gopro 13,12,11,10 y 9
22/534 ## excluido   ##  camara ultracompacta gopro hero12 black
23/534 ++ guardado   ++ go pro 12 
24/534 ## excluido   ##  caja go pro 9 / 10 / 11 / 12
25/534 ++ guardado   ++ gopro hero 12 creator pack + mod max lens 2.0
26/534 ## excluido   ##  gopro hero 4 silver táctil + accesorios
27/534 ## excluido   ##  gopro hero7 black con accesorios. 
28/534 ## excluido   ##  camara fotos yi action deportiva tipo gopro
29/534 ## excluido   ##  gopro karma grip completo + accesorios regalo
30/534 ## excluido   ##  gopro hero7 black camara de acción 
31/534 ## excluido   ##  gopro anclaje magnético ulanzi gp-16 [perfecto]
32/534 ## excluido   ##  gopro  nero3
33/534 ## excluido   ##  polaroid camara acción hd xs100 tipo gopro 
34/534 ## excluido   ##  xiaomi yi 4k similar a gopro
35/534 ## excluido   ##  gopro session  original acuatica
36/534 ## excluido   ##  go pro black hero 7
37/534 ## excluido   ##  cámara deportiva (tipo gopro)
38/534 ## excluido   ##  go pro hero 8 black
39/534 --precio bajo --  50,00 casco niña, talla 12 con gafas para ventisca
40/534 ## excluido   ##  hohem isteady pro 4 estabilizador gimbal#131681
41/534 ## excluido   ##  nikon d7000
42/534 ## excluido   ##  cámara de acción sjcam
43/534 ## excluido   ##  filtros nd gopro
44/534 ## excluido   ##  accesorio gopro soporte casco bicicleta
45/534 ## excluido   ##  gopro hero 9 black
46/534 ## excluido   ##  kit de accesorios gopro completo 
47/534 ## excluido   ##  gopro hero black 8 con accesorios
48/534 ## excluido   ##  cargador baterias gopro
49/534 ## excluido   ##  gopro 3 hero plus
50/534 ## excluido   ##  gopro hero 4 silver  
51/534 ## excluido   ##  gopro hero 4k
52/534 ## excluido   ##  estuche compacto gopro
53/534 ## excluido   ##  gopro 9
54/534 ## excluido   ##  gopro remote control
55/534 ## excluido   ##  gopro hero 3
56/534 ## excluido   ##  cámara gopro hd 1800p
           id  ...                                                url
0  1095462963  ...  https://es.wallapop.com/item/gopro-12-pack-109...
1  1072590194  ...   https://es.wallapop.com/item/gopro-12-1072590194
2  1050597462  ...  https://es.wallapop.com/item/gopro-hero-12-nak...
3  1066722758  ...  https://es.wallapop.com/item/go-pro-12-1066722758
4  1047653797  ...  https://es.wallapop.com/item/full-equip-go-pro...

[5 rows x 6 columns]
20250130
gopro 12
as_good_as_new
csv guardado
