https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/581 ++ guardado   ++ iphone 14 pro 256gb
1/581 ++ guardado   ++ iphone 14
2/581 --precio bajo --  170,00 iphone 14
3/581 ++ guardado   ++ iphone 14 pro 256gb perfecto estado 
4/581 ++ guardado   ++ iphone 14 pro max 
5/581 ++ guardado   ++ iphone 14 plus
6/581 ++ guardado   ++ iphone 14 plus 128gb bat 100 garantia!
7/581 ++ guardado   ++ iphone 14 azul marino 256gb
8/581 ++ guardado   ++ iphone 14 pro 128gb
9/581 ++ guardado   ++ iphone 14
10/581 ++ guardado   ++ iphone 14
11/581 ++ guardado   ++ iphone 14
12/581 ++ guardado   ++ iphone 14 plus
13/581 ++ guardado   ++ iphone 14
14/581 ++ guardado   ++ iphone 14 256 gb
15/581 ++ guardado   ++ iphone 14 128gb
16/581 ++ guardado   ++ iphone 14 
17/581 ++ guardado   ++ iphone 14 pro max
18/581 ++ guardado   ++ iphone 14 pro 256gb
19/581 ++ guardado   ++ iphone 14 plus 
20/581 ++ guardado   ++ iphone 14
21/581 ++ guardado   ++ iphone 14 256gb 84%bateria como nuevo 
22/581 ++ guardado   ++ iphone 14 pro + extras ✅📲
23/581 ++ guardado   ++ iphone 14 pro
24/581 ++ guardado   ++ iphone 14 pro
25/581 ++ guardado   ++ iphone 14 pro max morado 256 100%
26/581 ++ guardado   ++ iphone 14 pro 256gb en perfecto estado 
27/581 ++ guardado   ++ iphone 14 pro 256gb 87%bateria 
28/581 ++ guardado   ++ iphone 14 plus morado
29/581 ++ guardado   ++ iphone 14 pro max
30/581 ++ guardado   ++ iphone 14 pro max
31/581 ++ guardado   ++ iphone 14 negro (128gb) como nuevo
32/581 ++ guardado   ++ iphone 14 pro 256gb
33/581 ++ guardado   ++ iphone 14 pro
34/581 ++ guardado   ++ iphone 14 negociable
35/581 ++ guardado   ++ iphone 14
36/581 ++ guardado   ++ iphone 14 negociable
37/581 ++ guardado   ++ iphone 14 plus 
38/581 ++ guardado   ++ iphone 14 plus 
39/581 ++ guardado   ++ apple iphone 14 128gb medianoche
40/581 ++ guardado   ++ iphone 14 256g
41/581 ++ guardado   ++ iphone 14 pro max
42/581 ++ guardado   ++ iphone 14 pro max de 128gb
43/581 ++ guardado   ++ iphone 14 256g
44/581 ++ guardado   ++ iphone 14 pro 256 gb
45/581 ++ guardado   ++ iphone 14 plus 256gb negro
46/581 ++ guardado   ++ iphone 14 128gb blanco
47/581 ++ guardado   ++ iphone 14 128gb rojo
48/581 ++ guardado   ++ iphone 14 pro  128gb
49/581 ++ guardado   ++ iphone 14 pro max 256gb
50/581 ++ guardado   ++ iphone 14 pro 128gb negro
51/581 ++ guardado   ++ iphone 14 pro max 128gb como nuevo
52/581 ++ guardado   ++ iphone 14 plus purple 128gb
53/581 ++ guardado   ++ iphone 14 pro max 256gb gold precintado!!
54/581 ++ guardado   ++ iphone 14 pro max 128gb como nuevo
55/581 ++ guardado   ++ iphone 14 pro max 128gb negro
56/581 ++ guardado   ++ iphone 14 128gb blanco con bateria +85%
57/581 ++ guardado   ++ iphone 14 pro max 512gb plata
58/581 ++ guardado   ++ iphone 14 pro 128gb violeta
59/581 ++ guardado   ++ iphone 14 plus 128gb blanco
60/581 ++ guardado   ++ iphone 14 plus 256gb morado
61/581 ++ guardado   ++ iphone 14 plus 256gb morado
62/581 ++ guardado   ++ iphone 14 plus 256gb blanco
63/581 ++ guardado   ++ iphone 14 128gb azul muy buen estado
64/581 ++ guardado   ++ iphone 14 pro
65/581 ++ guardado   ++ iphone 14 pro 256gb negro
66/581 ++ guardado   ++ iphone 14 pro max 128 gb oro 
67/581 ++ guardado   ++ iphone 14
68/581 ++ guardado   ++ iphone 14 plus 512gb impecable
69/581 ++ guardado   ++ iphone 14 pro max 256gb muy buen estado
70/581 ++ guardado   ++ iphone 14
71/581 ++ guardado   ++ iphone 14 pro 
72/581 ++ guardado   ++ iphone 14 (128gb) como nuevo
73/581 ++ guardado   ++ iphone 14 como nuevo
74/581 ++ guardado   ++ iphone 14 pro max 128gb morado
75/581 ++ guardado   ++ iphone 14 pro max 128gb violeta
76/581 ++ guardado   ++ iphone 14 plus 256gb azuliphone 14 plus 256gb azul
77/581 ++ guardado   ++ iphone 14 plus 256gb azuliphone 14 plus 256gb azul
78/581 ++ guardado   ++ iphone 14 pro max 
79/581 ++ guardado   ++ apple iphone 14 pro max 128 gb gold 
80/581 ++ guardado   ++ iphone 14 pro max 
81/581 ++ guardado   ++ iphone 14 128gb
82/581 ++ guardado   ++ iphone 14 pro + regalo 
83/581 --precio bajo --  0,00 iphone 14 negociable 
84/581 ++ guardado   ++ iphone 14 lila 
85/581 ++ guardado   ++ iphone 14 pro
86/581 ++ guardado   ++ iphone 14 pro 256 gb
87/581 ++ guardado   ++ iphone 14 pro 128gb
88/581 ++ guardado   ++ iphone 14 (128gb) como nuevo
89/581 ++ guardado   ++ iphone 14 pro 
90/581 ++ guardado   ++ iphone 14 pro morado 128gb
91/581 ++ guardado   ++ iphone 14 128gb
92/581 ++ guardado   ++ iphone 14 256g
93/581 ++ guardado   ++ iphone 14 pro max 128g
94/581 ++ guardado   ++ iphone 14 pro como nuevo 
95/581 ++ guardado   ++ iphone 14 pro 
96/581 ++ guardado   ++ iphone 14 pro 256gb gold con bateria +85%
97/581 --precio bajo --  0,00 iphone 14
98/581 ++ guardado   ++ iphone 14 256gb
99/581 --precio bajo --  0,00 iphone 14 
100/581 ++ guardado   ++ apple iphone 14 128gb con factura
101/581 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
102/581 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
103/581 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
104/581 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
105/581 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
106/581 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
107/581 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
108/581 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
109/581 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
110/581 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
111/581 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
112/581 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
113/581 ++ guardado   ++ apple iphone 14 256gb amarillo - revisado
114/581 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
115/581 ++ guardado   ++ apple iphone 14 512gb púrpura - revisado
116/581 ++ guardado   ++ apple iphone 14 128gb púrpura - revisado
117/581 ++ guardado   ++ apple iphone 14 256gb azul - revisado
118/581 ++ guardado   ++ apple iphone 14 128gb azul - revisado
119/581 ++ guardado   ++ apple iphone 14 512gb medianoche - revisado
120/581 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
121/581 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
122/581 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
123/581 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
124/581 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
125/581 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
126/581 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
127/581 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
128/581 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
129/581 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
130/581 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
131/581 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
132/581 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
133/581 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
134/581 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
135/581 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
136/581 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
137/581 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
138/581 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
139/581 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
140/581 ++ guardado   ++ apple iphone 14 pro 256gb plata - revisado
141/581 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
142/581 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
143/581 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
144/581 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
145/581 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
146/581 ++ guardado   ++ apple iphone 14 plus 256gb púrpura - revisado
147/581 ++ guardado   ++ apple iphone 14 plus 128gb púrpura - revisado
148/581 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
149/581 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
150/581 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
151/581 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
152/581 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
153/581 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
154/581 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
155/581 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
156/581 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
157/581 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
158/581 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
159/581 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
160/581 ++ guardado   ++ iphone 14 pro 128gb dorado con batería +85%
161/581 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
162/581 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
163/581 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
164/581 ++ guardado   ++ iphone 14 pro max (128gb) como nuevo
165/581 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
166/581 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
167/581 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
168/581 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
169/581 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
170/581 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
171/581 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
172/581 ++ guardado   ++ apple iphone 14 plus 256gb (product)red - revisado
173/581 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
174/581 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
175/581 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
176/581 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
177/581 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
178/581 ++ guardado   ++ apple iphone 14 pro max 128gb plata - revisado
179/581 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
180/581 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
181/581 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
182/581 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
183/581 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
184/581 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
185/581 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
186/581 ++ guardado   ++ iphone 14 pro max 1tb - 96% bateria oportunidad !
187/581 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
188/581 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
189/581 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
190/581 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
191/581 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
192/581 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
193/581 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
194/581 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
195/581 ++ guardado   ++ iphone 14 128gb
196/581 ++ guardado   ++ iphone 14 128gb
197/581 ++ guardado   ++ iphone 14 128gb
198/581 ++ guardado   ++ iphone 14 128gb
199/581 ++ guardado   ++ iphone 14 128gb
200/581 ++ guardado   ++ iphone 14 128gb
201/581 ## excluido   ##  iphone 12 pro max 256gb
202/581 ++ guardado   ++ iphone 14 pro 256 gb
203/581 ++ guardado   ++ iphone 14 pro max
204/581 ++ guardado   ++ iphone 14 pro 128gb lila
205/581 ++ guardado   ++ iphone 14 pro max 256gb
206/581 ++ guardado   ++ iphone 14 
207/581 ++ guardado   ++ iphone 14
208/581 ++ guardado   ++ iphone 14 128gb
209/581 ++ guardado   ++ iphone 14 pro 128g
210/581 ++ guardado   ++ iphone 14 pro 
211/581 ++ guardado   ++ apple iphone 14 pro 512 gb
212/581 ++ guardado   ++ iphone 14 256gb
213/581 ++ guardado   ++ iphone 14 pro 256 gb 
214/581 ++ guardado   ++ apple iphone 14 pro max 128gb con factura
215/581 ++ guardado   ++ iphone 14 128gb
216/581 ++ guardado   ++ iphone 14 pro max space black 256gb
217/581 ## excluido   ##  iphone 13 pro
218/581 ++ guardado   ++ iphone 14 pro 128gb violeta
219/581 ++ guardado   ++ iphone 14 pro max  violeta 512
220/581 ++ guardado   ++ iphone 14 plus
221/581 ++ guardado   ++ iphone 14 plus red edition 128gb
222/581 ++ guardado   ++ iphone 14 pro. cambio por android o vendo
223/581 ++ guardado   ++ iphone 14 128gb
224/581 ++ guardado   ++ iphone 14 pro 128gb
225/581 ++ guardado   ++ iphone 14 pro 512gb
226/581 ++ guardado   ++ iphone 14 plus de 128gb/100 bat buen estado libre
227/581 ++ guardado   ++ iphone 14 pro
228/581 ++ guardado   ++ iphone 14 
229/581 ++ guardado   ++ iphone 14
230/581 ++ guardado   ++ iphone 14 pro 256gb
231/581 ++ guardado   ++ iphone 14 128gb
232/581 ++ guardado   ++ iphone 14 pro 256gb buen estado
233/581 ++ guardado   ++ iphone 14 256 gb 
234/581 ++ guardado   ++ iphone 14 pro max 128gb como nuevo
235/581 ## excluido   ##  iphone 
236/581 ++ guardado   ++ apple iphone 14 pro max 128 gb oro 
237/581 ++ guardado   ++ iphone 14 blanco 256gb
238/581 ++ guardado   ++ vendo iphone 14 pro max
239/581 ++ guardado   ++ iphone 14 128gb
240/581 ++ guardado   ++ iphone 14 plus 
241/581 ++ guardado   ++ iphone 14 pro max 
242/581 ## excluido   ##  iphone 14pro 
243/581 ++ guardado   ++ iphone 14 pro 128gb 
244/581 ++ guardado   ++ iphone 14 plus
245/581 ++ guardado   ++ iphone 14 pro 128gb
246/581 ++ guardado   ++ iphone 14 pro
247/581 ++ guardado   ++ iphone 14 128gb
248/581 ++ guardado   ++ iphone 14 128gb
249/581 --precio bajo --  1,00 iphone 14 128gb 100% bateria
250/581 ++ guardado   ++ iphone 14 256gb
251/581 ++ guardado   ++ iphone 14 rojo
252/581 ++ guardado   ++ iphone 14 morado 256gb en perfecto estado
253/581 --precio bajo --  150,00 se vende iphone 14 
254/581 ++ guardado   ++ iphone 14 pro max morado
255/581 ++ guardado   ++ iphone 14 128gb
256/581 ++ guardado   ++ iphone 14
257/581 ++ guardado   ++ iphone 14 con garantía
258/581 ++ guardado   ++ iphone 14 pro max 256 gb
259/581 ++ guardado   ++ iphone 14 plus
260/581 ++ guardado   ++ iphone 14 pro max
261/581 ++ guardado   ++ iphone 14 256gb
262/581 ++ guardado   ++ iphone 14 pro 256 gb 
263/581 ++ guardado   ++ iphone 14 128gb
264/581 ++ guardado   ++ iphone 14 pro max 256gb
265/581 ++ guardado   ++ iphone 14 128gb
266/581 ++ guardado   ++ iphone 14 esim
267/581 ++ guardado   ++ iphone 14 256gb
268/581 ++ guardado   ++ iphone 14 pro max 256gb
269/581 ++ guardado   ++ iphone 14 128gb
270/581 ++ guardado   ++ iphone 14 pro max
271/581 ++ guardado   ++ iphone 14 128gb
272/581 ++ guardado   ++ iphone 14 plus
273/581 ++ guardado   ++ iphone 14 pro 128gb
274/581 ++ guardado   ++ iphone 14 pro
275/581 ++ guardado   ++ iphone 14 pro 128gb
276/581 ++ guardado   ++ iphone 14 plus 128 gb
277/581 ++ guardado   ++ iphone 14 128 gb rojo
278/581 ++ guardado   ++ apple iphone 14 pro max 128gb gold
279/581 ++ guardado   ++ iphone 14 256gb
280/581 ++ guardado   ++ iphone 14 pro 
281/581 ++ guardado   ++ iphone 14 pro max 
282/581 ++ guardado   ++ iphone 14 pro max
283/581 ++ guardado   ++ iphone 14 pro max 128g
284/581 ## excluido   ##  iphone 13
285/581 ++ guardado   ++ aiphone 14
286/581 ++ guardado   ++ iphone 14 128gb morado
287/581 ++ guardado   ++ iphone 14 256gb
288/581 ++ guardado   ++ iphone 14 plus 128gb
289/581 ## excluido   ##  fundas iphone 14 pro 
290/581 ## excluido   ##  caja de iphone 14pro max
291/581 ++ guardado   ++ iphone 14 impoluto 
292/581 ++ guardado   ++ iphone 14 plus 128g
293/581 ++ guardado   ++ iphone 14 256gb igual a nuevo📲
294/581 ++ guardado   ++ iphone 14
295/581 ++ guardado   ++ iphone 14 256gb
296/581 ++ guardado   ++ iphone 14 128gb nuevo!
297/581 ++ guardado   ++ iphone 14 plus 128gb nuevo!!
298/581 ## excluido   ##  iphone
299/581 ++ guardado   ++ iphone 14 pro 256gb blanco
300/581 ## excluido   ##  iphone 14pro max 512gb morado
301/581 ++ guardado   ++ iphone 14 pro max 
302/581 ++ guardado   ++ iphone 14 plus 128gb
303/581 ++ guardado   ++ iphone 14 purple 128gb
304/581 ++ guardado   ++ iphone 14 128gb
305/581 ++ guardado   ++ iphone 14 128gb negro 
306/581 ++ guardado   ++ iphone 14 
307/581 ++ guardado   ++ iphone 14 pro max
308/581 ## excluido   ##  iphone 12 pro
309/581 ++ guardado   ++ iphone 14 pro max
310/581 ++ guardado   ++ iphone 14 pro 1tb
311/581 ++ guardado   ++ iphone 14 | 128 gb | lila
312/581 ++ guardado   ++ garantia‼️ iphone 14 pro max 100% bateria
313/581 ++ guardado   ++ iphone 14 plus 128gb
314/581 ++ guardado   ++ iphone 14 pro max  impecable
315/581 ++ guardado   ++ iphone 14 128gb 
316/581 ## excluido   ##  iphone 15 de 128gb/100 bat seminuevo libre 
317/581 ++ guardado   ++ iphone 14 pro max (perfecto estado)
318/581 ++ guardado   ++ iphone 14 pro 1tb
319/581 ++ guardado   ++ iphone 14 pro 1tb
320/581 ++ guardado   ++ iphone 14 pro 512gb
321/581 ++ guardado   ++ iphone 14 plus 128gb
322/581 ++ guardado   ++ iphone 14 pro 256gb
323/581 ++ guardado   ++ iphone 14 pro 256gb
324/581 ++ guardado   ++ iphone 14 pro 256gb
325/581 ++ guardado   ++ iphone 14 pro 256gb
326/581 ++ guardado   ++ iphone 14 pro 256gb
327/581 ++ guardado   ++ iphone 14 pro 256gb
328/581 ++ guardado   ++ iphone 14 pro 256gb
329/581 ++ guardado   ++ iphone 14 pro 256gb
330/581 ++ guardado   ++ iphone 14 pro 256gb
331/581 ++ guardado   ++ iphone 14 pro 256gb
332/581 ++ guardado   ++ iphone 14 pro 256gb
333/581 ++ guardado   ++ iphone 14 pro 128gb
334/581 ++ guardado   ++ iphone 14 pro 512gb
335/581 ++ guardado   ++ iphone 14 pro 512gb
336/581 ++ guardado   ++ iphone 14 pro 256gb
337/581 ++ guardado   ++ iphone 14 pro 128gb
338/581 ++ guardado   ++ iphone 14 pro 128gb
339/581 ++ guardado   ++ iphone 14 pro 128gb
340/581 ++ guardado   ++ iphone 14 pro 128gb
341/581 ++ guardado   ++ iphone 14 pro 128gb
342/581 ++ guardado   ++ iphone 14 pro 256gb
343/581 ++ guardado   ++ iphone 14 pro 128gb
344/581 ++ guardado   ++ iphone 14 pro 128gb
345/581 ++ guardado   ++ iphone 14 plus 128gb
346/581 ++ guardado   ++ iphone 14 pro max 1tb
347/581 ## excluido   ##  iphone 13 pro impoluto 
348/581 ## excluido   ##  apple iphone 12 128gb púrpura - revisado
349/581 ## excluido   ##  apple iphone 12 64gb púrpura - revisado
350/581 ## excluido   ##  apple iphone 12 128gb verde - revisado
351/581 ## excluido   ##  apple iphone 12 64gb verde - revisado
352/581 ## excluido   ##  apple iphone 12 128gb blanco - revisado
353/581 ## excluido   ##  apple iphone 12 64gb blanco - revisado
354/581 ## excluido   ##  apple iphone 12 128gb azul - revisado
355/581 ## excluido   ##  apple iphone 12 64gb azul - revisado
356/581 ## excluido   ##  apple iphone 12 128gb negro - revisado
357/581 ## excluido   ##  apple iphone 12 64gb negro - revisado
358/581 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
359/581 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
360/581 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
361/581 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
362/581 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
363/581 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
364/581 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
365/581 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
366/581 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
367/581 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
368/581 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
369/581 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
370/581 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
371/581 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
372/581 ## excluido   ##  apple iphone 12 mini 64gb azul - revisado
373/581 ## excluido   ##  apple iphone 12 mini 128gb grafito - revisado
374/581 ## excluido   ##  apple iphone 12 mini 64gb grafito - revisado
375/581 ## excluido   ##  apple iphone xs max 256gb plata - revisado
376/581 ## excluido   ##  apple iphone xs max 64gb plata - revisado
             id  ...                                                url
0    1041328668  ...  https://es.wallapop.com/item/iphone-14-pro-256...
1    1090581685  ...  https://es.wallapop.com/item/iphone-14-1090581685
2    1090572235  ...  https://es.wallapop.com/item/iphone-14-pro-256...
3    1090535201  ...  https://es.wallapop.com/item/iphone-14-pro-max...
4    1090481147  ...  https://es.wallapop.com/item/iphone-14-plus-10...
..          ...  ...                                                ...
325  1090364041  ...  https://es.wallapop.com/item/iphone-14-pro-256...
326  1090364007  ...  https://es.wallapop.com/item/iphone-14-pro-128...
327  1090364010  ...  https://es.wallapop.com/item/iphone-14-pro-128...
328  1090363998  ...  https://es.wallapop.com/item/iphone-14-plus-12...
329  1090364402  ...  https://es.wallapop.com/item/iphone-14-pro-max...

[330 rows x 6 columns]
20250117
iphone 14
as_good_as_new
csv guardado
