https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/508 ++ guardado   ++ apple iphone 15 128gb verde - revisado
1/508 ## excluido   ##  funda iphone 15 pro 
2/508 ++ guardado   ++ iphone 15 pro max 256gb negro
3/508 ++ guardado   ++ iphone 15
4/508 ++ guardado   ++ iphone 15 pro 128gb natural
5/508 ++ guardado   ++ iphone 15 128gb azul seminuevo
6/508 ++ guardado   ++ iphone 15 pro 128gb titanio azul
7/508 ++ guardado   ++ smartphone iphone 15 128gb
8/508 ++ guardado   ++ apple iphone 15 512gb azul - revisado
9/508 ++ guardado   ++ iphone 15 pro max 256gb azul
10/508 ++ guardado   ++ iphone 15 pro max 256gb negro
11/508 ++ guardado   ++ vendo iphone 15
12/508 ++ guardado   ++ iphone 15 pro max 256gb titanio negro
13/508 ++ guardado   ++ iphone 15
14/508 ++ guardado   ++ iphone 15 256gb
15/508 ++ guardado   ++ iphone 15 pro 
16/508 ++ guardado   ++ apple iphone 15 256gb azul - revisado
17/508 ++ guardado   ++ apple iphone 15 256gb
18/508 ## excluido   ##  carcasas iphone 15
19/508 ++ guardado   ++ apple iphone 15 pro max 256gb
20/508 ## excluido   ##  iphone 11
21/508 ++ guardado   ++ smartphone iphone 15 128gb
22/508 ++ guardado   ++ smartphone iphone 15 plus 128 gb
23/508 ## excluido   ##  iphone 14
24/508 ++ guardado   ++ apple iphone 15 128gb azul - revisado
25/508 ++ guardado   ++ smartphone iphone 15 plus 128 gb
26/508 ++ guardado   ++ smartphone iphone 15 plus 128 gb
27/508 ## excluido   ##  carcasas iphone 15 
28/508 ++ guardado   ++ iphone 15 pro max 256gb
29/508 ++ guardado   ++ smartphone iphone 15 128gb
30/508 ## excluido   ##  iphone 14 plus
31/508 ++ guardado   ++ smartphone iphone 15 plus 128 gb
32/508 ++ guardado   ++ apple iphone 15 256gb negro - revisado
33/508 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
34/508 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
35/508 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
36/508 ## excluido   ##  iphone 11 pro max
37/508 ++ guardado   ++ iphone 15 pro 256 gb 
38/508 ++ guardado   ++ iphone 15 pro max 256 gb 
39/508 ++ guardado   ++ apple iphone 15 128gb negro - revisado
40/508 ++ guardado   ++ apple iphone 15 pro max 256gb
41/508 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
42/508 ++ guardado   ++ iphone 15 pro max 256gb *100% bateria * + caja + cable
43/508 ++ guardado   ++ iphone 15 plus
44/508 ## excluido   ##  funda burga elite iphone 15pro
45/508 ++ guardado   ++ movil iphone 15 rosa 
46/508 ++ guardado   ++ apple iphone 15 pro max 256 gb -e0101574cv-
47/508 ++ guardado   ++ apple iphone 15 pro 128gb
48/508 ++ guardado   ++ iphone 15 plus 
49/508 ++ guardado   ++ apple iphone 15 pro max 256gb
50/508 ++ guardado   ++ iphone 15 pro 256gb
51/508 ++ guardado   ++ iphone 15 pro max 256gb azul
52/508 ++ guardado   ++ iphone 15 pro
53/508 ++ guardado   ++ iphone 15 pro
54/508 ++ guardado   ++ smartphone apple iphone 15 pro 128 gb -e0101546cv-
55/508 ++ guardado   ++ i phone 15
56/508 ## excluido   ##  iphone
57/508 ## excluido   ##  iphone 13 pro
58/508 ## excluido   ##  fundas
59/508 ++ guardado   ++ iphone 15 pro max 256gb azul titanio
60/508 ++ guardado   ++ movil iphone 15 pro max 256gb 94% bateria + cable + caja
61/508 ## excluido   ##  caja iphone 15pro 
62/508 ++ guardado   ++ iphone 15 plus rosa 
63/508 ++ guardado   ++ iphone 15 128gb negro *100% bateria*
64/508 ## excluido   ##  iphone 13
65/508 ++ guardado   ++ iphone 15 pro max 256gb 
66/508 ## excluido   ##  fundas spigen iphone 15 pro max
67/508 ++ guardado   ++ iphone 15 pro 128 gb titanio 
68/508 ## excluido   ##  iphone
69/508 ++ guardado   ++ iphone 15 pro max 1tb
70/508 ++ guardado   ++ iphone 15 pro max 512gb + caja salud de bateria 100%
71/508 ++ guardado   ++ iphone 15 pro max
72/508 ++ guardado   ++ apple iphone 15 pro 256gb
73/508 ## excluido   ##  iphone se 2022
74/508 ++ guardado   ++ apple iphone 15 256gb
75/508 ++ guardado   ++ iphone 15 pro max 256gb titanio natural (91% bateria)
76/508 ++ guardado   ++ movil iphone 15 pro max 256gb titanio natural 100%sb + cable + funda
77/508 ## excluido   ##  iphone 6s negro 32gb
78/508 ## excluido   ##  iphone 6s negro 64 gb
79/508 ## excluido   ##  funda iphone 15 pro rhinoshield
80/508 ## excluido   ##  funda oficial iphone 15 pro max
81/508 ## excluido   ##  movil 
82/508 ++ guardado   ++ apple iphone 15 128gb
83/508 ## excluido   ##  funda uag iphone 15 pro max 
84/508 ## excluido   ##  apple iphone 13 128gb verde - revisado
85/508 ++ guardado   ++ iphone 15 pro max 256gb 94% bateria titanium
86/508 ## excluido   ##  fundas iphone 12
87/508 ## excluido   ##  fundas iphone 15
88/508 ## excluido   ##  iphone 15promax
89/508 ## excluido   ##  iphone 8 plus 256gb  gris
90/508 ## excluido   ##  funda apple iphone 15 pro max original
91/508 ++ guardado   ++ apple iphone 15 pro max 256gb
92/508 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
93/508 ++ guardado   ++ iphone 15 pro
94/508 ++ guardado   ++ iphone 15 128gb blanco 97% sb
95/508 ## excluido   ##  funda cuero iphone 15 pro max
96/508 ## excluido   ##  iphone 12 pro max
97/508 ++ guardado   ++ iphone 15 pro max 256gb
98/508 ## excluido   ##  fundas de iphone 15 plus 
99/508 ++ guardado   ++ apple iphone 15 plus 128gb
100/508 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
101/508 ## excluido   ##  iphone 13
102/508 ## excluido   ##  iphone 13 128 gb
103/508 ## excluido   ##  funda iphone 15 plus 
104/508 ## excluido   ##  fundas iphone 15 / 15 pro
105/508 ++ guardado   ++ iphone 15 pro max 256, natural
106/508 ++ guardado   ++ iphone 15 po max  256 gb 
107/508 ++ guardado   ++ iphone 15 pro max  256gb plata
108/508 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
109/508 ## excluido   ##  funda apple iphone 15 pro max gris
110/508 ## excluido   ##  funda iphone 15 pro max
111/508 ++ guardado   ++ iphone 15 pro 128gb salud de bateria 89% negro + cable
112/508 ## excluido   ##  iphone 14 plus
113/508 ## excluido   ##  fundas iphone 7plus
114/508 ## excluido   ##  apple iphone 13 128gb rosa - revisado
115/508 ++ guardado   ++ apple iphone 15 pro max 256gb
116/508 ++ guardado   ++ smartphone iphone 15 plus
117/508 ++ guardado   ++ iphone 15 pro max 256gb (titanium azul))
118/508 ++ guardado   ++ iphone 15 pro max 256gb 91% bateria titanium + caja + cable
119/508 ++ guardado   ++ apple iphone 15 128gb
120/508 ## excluido   ##  apple iphone 13 512gb azul - revisado
121/508 ++ guardado   ++ apple iphone 15 pro max 256gb
122/508 ++ guardado   ++ apple iphone 15 pro 128gb
123/508 ++ guardado   ++ iphone 15 pro 256gb
124/508 ## excluido   ##  funda material resistente iphone 15 pro max 
125/508 ++ guardado   ++ iphone 15 pro max
126/508 ## excluido   ##  iphone 13 256 gb
127/508 ++ guardado   ++ iphone 15 normal
128/508 ## excluido   ##  apple iphone 13 256gb azul - revisado
129/508 ## excluido   ##  caja vacía iphone 15 pro max
130/508 ++ guardado   ++ apple iphone 15 pro max 256gb
131/508 ++ guardado   ++ iphone 15 de 128gb/100% bat buen estado 
132/508 ++ guardado   ++ iphone 15 pro max 
133/508 ++ guardado   ++ apple iphone 15 256gb
134/508 ## excluido   ##  carcasa funda semi transparente iphone 15 pro max
135/508 ## excluido   ##  fundas iphone 15 pro
136/508 ## excluido   ##  apple iphone 13 128gb azul - revisado
137/508 ## excluido   ##  carcasa funda iphone 15 pro max 
138/508 ++ guardado   ++ movil iphone 15 pro max 256gb 100% bateria
139/508 ## excluido   ##  iphone 11
140/508 ## excluido   ##  funda iphone 15
141/508 ++ guardado   ++ iphone 15 rosa 128gb
142/508 ++ guardado   ++ apple iphone 15 pro max 512gb
143/508 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
144/508 ++ guardado   ++ apple iphone 15 pro max 256gb
145/508 ## excluido   ##  apple iphone 14 128gb azul - revisado
146/508 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
147/508 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
148/508 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
149/508 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
150/508 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
151/508 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
152/508 ## excluido   ##  apple iphone 14 128gb blanco estrella - revisado
153/508 ## excluido   ##  apple iphone 14 128gb (product)red - revisado
154/508 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
155/508 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
156/508 ## excluido   ##  apple iphone 13 pro 128gb plata - revisado
157/508 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
158/508 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
159/508 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
160/508 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
161/508 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
162/508 ## excluido   ##  apple iphone 13 mini 256gb rosa - revisado
163/508 ## excluido   ##  apple iphone 13 mini 128gb azul - revisado
164/508 ## excluido   ##  apple iphone xs max 256gb plata - revisado
165/508 ## excluido   ##  apple iphone xs max 64gb plata - revisado
166/508 ## excluido   ##  apple iphone xs max 256gb oro - revisado
167/508 ## excluido   ##  apple iphone xs max 64gb oro - revisado
168/508 ## excluido   ##  apple iphone 14 plus 128gb púrpura - revisado
169/508 ## excluido   ##  apple iphone 14 plus 128gb medianoche - revisado
170/508 ## excluido   ##  apple iphone 14 plus 128gb azul - revisado
171/508 ## excluido   ##  apple iphone 13 pro 512gb azul sierra - revisado
172/508 ## excluido   ##  apple iphone 13 pro 256gb azul sierra - revisado
173/508 ## excluido   ##  apple iphone 13 pro 128gb azul sierra - revisado
174/508 ## excluido   ##  apple iphone 13 mini 256gb (product)red - revisado
            id  ...                                                url
0   1033637778  ...  https://es.wallapop.com/item/apple-iphone-15-1...
1   1088931494  ...  https://es.wallapop.com/item/iphone-15-pro-max...
2   1088444601  ...  https://es.wallapop.com/item/iphone-15-1088444601
3   1088750443  ...  https://es.wallapop.com/item/iphone-15-pro-128...
4   1088693445  ...  https://es.wallapop.com/item/iphone-16-128gb-a...
..         ...  ...                                                ...
85  1080033705  ...  https://es.wallapop.com/item/apple-iphone-15-2...
86  1081625846  ...  https://es.wallapop.com/item/movil-iphone-15-p...
87  1075675844  ...  https://es.wallapop.com/item/iphone-15-rosa-12...
88  1079742185  ...  https://es.wallapop.com/item/apple-iphone-15-p...
89  1079742045  ...  https://es.wallapop.com/item/apple-iphone-15-p...

[90 rows x 6 columns]
20250113
iphone 15
good
csv guardado
