https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/587 ++ guardado   ++ iphone 14 128gb blanco con bateria +85%
1/587 ++ guardado   ++ iphone 14 pro 
2/587 ++ guardado   ++ iphone 14 pro max
3/587 ++ guardado   ++ iphone 14 pro 256gb
4/587 ++ guardado   ++ iphone 14 pro max
5/587 ++ guardado   ++ iphone 14 pro max 128g
6/587 ++ guardado   ++ iphone 14
7/587 ++ guardado   ++ iphone 14 256gb
8/587 ++ guardado   ++ iphone 14 pro 256gb gold con bateria +85%
9/587 ++ guardado   ++ iphone 14 plus
10/587 ++ guardado   ++ iphone 14 plus red edition 128gb
11/587 ++ guardado   ++ iphone 14 pro max
12/587 ++ guardado   ++ iphone 14 rojo
13/587 ++ guardado   ++ iphone 14 con garantía
14/587 ++ guardado   ++ iphone 14 256gb
15/587 ++ guardado   ++ iphone 14 plus
16/587 ++ guardado   ++ iphone 14 (128gb) como nuevo
17/587 ++ guardado   ++ iphone 14 pro
18/587 ++ guardado   ++ iphone 14 128 gb rojo
19/587 ++ guardado   ++ iphone 14 pro
20/587 ++ guardado   ++ iphone 14 
21/587 ++ guardado   ++ iphone 14 pro 256gb
22/587 ++ guardado   ++ iphone 14 pro max 
23/587 ++ guardado   ++ iphone 14 pro 
24/587 ++ guardado   ++ iphone 14 (128gb) como nuevo
25/587 ++ guardado   ++ iphone 14 93 128gb
26/587 ++ guardado   ++ iphone 14 98 128gb
27/587 ++ guardado   ++ iphone 14 pro max
28/587 ++ guardado   ++ iphone 14 pro max
29/587 ++ guardado   ++ iphone 14 128gb morado
30/587 ++ guardado   ++ iphone 14 pro max 128gb 
31/587 ++ guardado   ++ iphone 14 plus 128g
32/587 ++ guardado   ++ iphone 14 pro max
33/587 ++ guardado   ++ iphone 14 128gb
34/587 ## excluido   ##  iphone 14pro max 512gb morado
35/587 ++ guardado   ++ iphone 14 plus 128gb nuevo!!
36/587 ++ guardado   ++ iphone 14 pro max 
37/587 ++ guardado   ++ iphone 14 pro 256gb blanco
38/587 ++ guardado   ++ iphone 14 plus
39/587 ++ guardado   ++ iphone 14 pro + regalo
40/587 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
41/587 ++ guardado   ++ iphone 14 pro max 512gbs
42/587 ++ guardado   ++ garantia‼️ iphone 14 pro max 100% bateria
43/587 ++ guardado   ++ iphone 14 128g
44/587 ## excluido   ##  caja de iphone 14pro max
45/587 ++ guardado   ++ iphone 14 128gb rojo
46/587 ++ guardado   ++ iphone 14 128gb blanco
47/587 ++ guardado   ++ iphone 14 87 128gb
48/587 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
49/587 ++ guardado   ++ iphone 14 pro max 512gb
50/587 ++ guardado   ++ iphone 14 pro 128gb violeta
51/587 ++ guardado   ++ iphone 14 256gb igual a nuevo📲
52/587 ++ guardado   ++ iphone 14 pro max 
53/587 ++ guardado   ++ iphone 14 plus 256gb morado
54/587 ++ guardado   ++ iphone 14 plus 256gb blanco
55/587 ++ guardado   ++ iphone 14 pro 256gb negro
56/587 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
57/587 ++ guardado   ++ iphone 14 pro 128gb violeta
58/587 ++ guardado   ++ iphone 14 128gb azul muy buen estado
59/587 ++ guardado   ++ iphone 14 purple 128gb
60/587 ++ guardado   ++ iphone 14
61/587 ++ guardado   ++ iphone 14 pro max 256
62/587 ++ guardado   ++ iphone 14 pro max 128gb impecable
63/587 ++ guardado   ++ iphone 14 pro max 128gb morado
64/587 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
65/587 ++ guardado   ++ iphone 14 plus 256gb azuliphone 14 plus 256gb azul
66/587 ++ guardado   ++ iphone 14 pro max 256gb
67/587 ++ guardado   ++ iphone 14 plus 512gb impecable
68/587 ++ guardado   ++ iphone 14 128gb
69/587 ++ guardado   ++ iphone 14 128gb usado 
70/587 ++ guardado   ++ iphone 14 pro max 128gb morado 100% bateria esim
71/587 ## excluido   ##  fundas iphone 14
72/587 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
73/587 ++ guardado   ++ iphone 14 impecable
74/587 ++ guardado   ++ iphone 14 128gb blanco
75/587 ++ guardado   ++ iphone 14 | 128 gb | lila
76/587 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
77/587 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
78/587 ++ guardado   ++ iphone 14 (128gb) como nuevo
79/587 ++ guardado   ++ apple iphone 14 256gb amarillo - revisado
80/587 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
81/587 ++ guardado   ++ apple iphone 14 512gb púrpura - revisado
82/587 ++ guardado   ++ apple iphone 14 128gb púrpura - revisado
83/587 ++ guardado   ++ apple iphone 14 256gb azul - revisado
84/587 ++ guardado   ++ apple iphone 14 128gb azul - revisado
85/587 ++ guardado   ++ apple iphone 14 512gb medianoche - revisado
86/587 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
87/587 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
88/587 ++ guardado   ++ iphone 14 pro max 512gb morado con bateria +85%
89/587 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
90/587 ++ guardado   ++ iphone 14 pro max (128gb) como nuevo
91/587 ++ guardado   ++ iphone 14 pro max (128gb) como nuevo
92/587 ++ guardado   ++ iphone 14 pro max (128gb) como nuevo
93/587 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
94/587 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
95/587 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
96/587 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
97/587 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
98/587 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
99/587 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
100/587 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
101/587 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
102/587 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
103/587 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
104/587 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
105/587 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
106/587 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
107/587 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
108/587 ++ guardado   ++ apple iphone 14 pro 256gb plata - revisado
109/587 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
110/587 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
111/587 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
112/587 ++ guardado   ++ apple iphone 14 plus 256gb púrpura - revisado
113/587 ++ guardado   ++ apple iphone 14 plus 128gb púrpura - revisado
114/587 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
115/587 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
116/587 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
117/587 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
118/587 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
119/587 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
120/587 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
121/587 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
122/587 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
123/587 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
124/587 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
125/587 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
126/587 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
127/587 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
128/587 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
129/587 ++ guardado   ++ iphone 14 pro 128gb dorado con batería +85%
130/587 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
131/587 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
132/587 ++ guardado   ++ iphone 14 pro max (128gb) como nuevo
133/587 ++ guardado   ++ iphone 14 pro max (128gb) como nuevo
134/587 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
135/587 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
136/587 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
137/587 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
138/587 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
139/587 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
140/587 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
141/587 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
142/587 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
143/587 ++ guardado   ++ apple iphone 14 plus 256gb (product)red - revisado
144/587 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
145/587 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
146/587 ++ guardado   ++ apple iphone 14 pro max 128gb plata - revisado
147/587 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
148/587 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
149/587 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
150/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
151/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
152/587 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
153/587 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
154/587 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
155/587 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
156/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
157/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
158/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
159/587 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
160/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
161/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
162/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
163/587 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
164/587 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
165/587 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
166/587 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
167/587 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
168/587 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
169/587 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
170/587 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
171/587 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
172/587 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
173/587 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
174/587 ++ guardado   ++ iphone 14 128gb
175/587 ++ guardado   ++ iphone 14 256gb
176/587 ++ guardado   ++ iphone 14 256gb
177/587 ++ guardado   ++ iphone 14 256gb
178/587 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
179/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
180/587 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
181/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
182/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
183/587 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
184/587 ++ guardado   ++ iphone 14 128gb
185/587 ++ guardado   ++ iphone 14 128gb
186/587 ++ guardado   ++ iphone 14 128gb
187/587 ++ guardado   ++ iphone 14 128gb
188/587 ++ guardado   ++ iphone 14 128gb
189/587 ++ guardado   ++ iphone 14 128gb
190/587 ++ guardado   ++ iphone 14 128gb
191/587 ++ guardado   ++ iphone 14 128gb
192/587 ++ guardado   ++ iphone 14 128gb
193/587 ++ guardado   ++ iphone 14 128gb
194/587 ++ guardado   ++ iphone 14 128gb
195/587 ++ guardado   ++ iphone 14 128gb
196/587 ++ guardado   ++ iphone 14 128gb
197/587 ++ guardado   ++ iphone 14 128gb
198/587 ++ guardado   ++ iphone 14 128gb
199/587 ++ guardado   ++ iphone 14 128gb
200/587 ++ guardado   ++ iphone 14 128gb
201/587 ++ guardado   ++ iphone 14 morado 256gb
202/587 ++ guardado   ++ apple iphone 14 pro max 128 gb gold 
203/587 ++ guardado   ++ apple iphone 14 pro 512 gb
204/587 ++ guardado   ++ iphone 14 pro max  impecable
205/587 ++ guardado   ++ iphone 14 pro max (perfecto estado)
206/587 ++ guardado   ++ iphone 14 plus 128gb
207/587 ++ guardado   ++ iphone 14 pro max
208/587 ++ guardado   ++ iphone 14 128gb
209/587 ++ guardado   ++ iphone 14 pro max
210/587 ## excluido   ##  iphone 13
211/587 ++ guardado   ++ iphone 14 plus silver 128gb perfecto
212/587 ++ guardado   ++ iphone 14
213/587 ++ guardado   ++ iphone 14
214/587 ++ guardado   ++ iphone 14
215/587 ++ guardado   ++ apple iphone 14 128gb con factura
216/587 ++ guardado   ++ iphone 14 128gb
217/587 ++ guardado   ++ iphone 14 pro 128gb
218/587 ++ guardado   ++ iphone 14 
219/587 ++ guardado   ++ iphone 14 pro max 128gb
220/587 ++ guardado   ++ smartphone iphone 14
221/587 ++ guardado   ++ iphone 14 pro max 256 
222/587 ++ guardado   ++ iphone 14 256gb
223/587 ++ guardado   ++ iphone 14 128gb 
224/587 ++ guardado   ++ iphone 14 128gb
225/587 ++ guardado   ++ iphone 14 pro max 256gb
226/587 ++ guardado   ++ iphone 14 pro max 256gb nuevo!!
227/587 ++ guardado   ++ iphone 14 pro max 512gb nuevo!!
228/587 ++ guardado   ++ iphone 14 plus 128 gb
229/587 ++ guardado   ++ iphone 14 pro max 
230/587 ++ guardado   ++ iphone 14 plus
231/587 ++ guardado   ++ iphone 14 128gb
232/587 ++ guardado   ++ iphone 14 128gb
233/587 ++ guardado   ++ apple iphone 14 pro max 128gb oro
234/587 ++ guardado   ++ iphone 14 pro  128gb
235/587 ++ guardado   ++ apple iphone 14 pro max 128gb con factura
236/587 ++ guardado   ++ iphone 14 256gb
237/587 ++ guardado   ++ iphone 14 
238/587 ++ guardado   ++ iphone 14 pro max
239/587 ++ guardado   ++ iphone 14 128gb muy buen estado
240/587 ++ guardado   ++ iphone 14 128gb
241/587 ++ guardado   ++ iphone 14 pro ¡como nuevo!
242/587 ## excluido   ##  iphone 12 red excelente
243/587 ++ guardado   ++ iphone 14 pro max
244/587 ++ guardado   ++ iphone 14 plus 128g
245/587 ++ guardado   ++ iphone 14 pro 512 gb
246/587 ++ guardado   ++ iphone 14 
247/587 ++ guardado   ++ iphone 14 pro 128gb
248/587 ++ guardado   ++ iphone 14 128gb
249/587 ++ guardado   ++ iphone 14 pro max
250/587 ++ guardado   ++ iphone 14 pro max 128gb 
251/587 ## excluido   ##  iphone 13 256gb product red impecable
252/587 ++ guardado   ++ ipfone 14 pro max
253/587 ++ guardado   ++ iphone 14 pro 
254/587 ++ guardado   ++ iphone 14
255/587 ++ guardado   ++ iphone 14 pro maxx
256/587 ++ guardado   ++ iphone 14 128gb
257/587 ++ guardado   ++ iphone 14
258/587 ++ guardado   ++ iphone 14
259/587 ++ guardado   ++ iphone 14 pro max
260/587 ## excluido   ##  iphone 12 pro 256gb pacific blue impecable
261/587 ++ guardado   ++ iphone 14 pro
262/587 ++ guardado   ++ iphone 14 
263/587 ++ guardado   ++ iphone 14 128gb
264/587 ++ guardado   ++ iphone 14
265/587 ++ guardado   ++ iphone 14 pro
266/587 ++ guardado   ++ iphone 14
267/587 ++ guardado   ++ iphone 14 pro
268/587 ++ guardado   ++ iphone 14 plus
269/587 ++ guardado   ++ iphone 14
270/587 ++ guardado   ++ iphone 14 pro 256gb
271/587 ++ guardado   ++ iphone 14 128gb
272/587 ++ guardado   ++ iphone 14 pro max 
273/587 ++ guardado   ++ iphone 14 pro 256gb
274/587 ++ guardado   ++ iphone 14 pro de 256 gb
275/587 ++ guardado   ++ iphone 14 pro 256gb
276/587 ++ guardado   ++ iphone 14 pro max
277/587 ++ guardado   ++ iphone 14 pro max
278/587 ++ guardado   ++ vendo iphone 14 como nuevo
279/587 ++ guardado   ++ iphone 14 128gb
280/587 ++ guardado   ++ apple iphone 14 pro max 128 gb gold 
281/587 ++ guardado   ++ iphone 14 256 gb
282/587 ++ guardado   ++ vendo  iphone 14  10/10
283/587 ++ guardado   ++ iphone 14 plus
284/587 ++ guardado   ++ iphone 14 plus 128gb nuevo
285/587 ++ guardado   ++ movil iphone 14 red 
286/587 ++ guardado   ++ iphone 14 plus
287/587 ++ guardado   ++ iphone 14 128gb
288/587 ## excluido   ##  iphone 13 
289/587 ++ guardado   ++ iphone 14 
290/587 ++ guardado   ++ vendo iphone 14 pro
291/587 ++ guardado   ++ iphone 14 de 128gb/100 bat perfecto estado 
292/587 ++ guardado   ++ iphone 14 pro 128 gb negro
293/587 ++ guardado   ++ iphone 14 pro max
294/587 ++ guardado   ++ iphone 14 128gb
295/587 ++ guardado   ++ iphone 14
296/587 ++ guardado   ++ iphone 14 pro
297/587 ++ guardado   ++ apple iphone 14 128gb
298/587 ++ guardado   ++ iphone 14 pro max
299/587 ++ guardado   ++ iphone 14 pro max 256gb blanco
300/587 ++ guardado   ++ iphone 14 de 128gb/86 bat  perfecto estado libre 
301/587 ++ guardado   ++ iphone 14 pro max
302/587 ++ guardado   ++ iphone 14 128gb
303/587 ## excluido   ##  iphone 15 pro max
304/587 ++ guardado   ++ iphone 14 pro max
305/587 ++ guardado   ++ iphone 14 pro max 256gb
306/587 ++ guardado   ++ iphone 14 pro max 128gb nuevo
307/587 ++ guardado   ++ iphone 14 pro max 256gb nuevo
308/587 ++ guardado   ++ iphone 14 pro
309/587 ++ guardado   ++ iphone 14 128gb
310/587 ++ guardado   ++ iphone 14 pro
311/587 ++ guardado   ++ iphone 14 pro 256gb garantia!
312/587 ++ guardado   ++ iphone 14 
313/587 ++ guardado   ++ iphone 14 pro max 
314/587 ++ guardado   ++ iphone 14 pro 128gb
315/587 ++ guardado   ++ movil iphone 14 pro max
316/587 ++ guardado   ++ apple iphone 14 pro 256gb black
317/587 ++ guardado   ++ iphone 14 128gb
318/587 ++ guardado   ++ iphone 14 128 gb
319/587 ++ guardado   ++ iphone 14 plus 128 gb 
320/587 ++ guardado   ++ iphone 14 pro 256gb
321/587 ++ guardado   ++ iphone 14 pro max
322/587 ++ guardado   ++ iphone 14 128gb 
323/587 ## excluido   ##  fundas iphone 14 gummy
324/587 ++ guardado   ++ iphone 14 246g
325/587 ++ guardado   ++ iphone 14 128gb
326/587 ++ guardado   ++ iphone 14 pro max 128gb morado nuevo
327/587 ++ guardado   ++ iphone 14 pro max 128gb 
328/587 ++ guardado   ++ iphone 14 pro max 128gb
329/587 ++ guardado   ++ iphone 14 pro max 128 gb impecable
330/587 ++ guardado   ++ iphone 14 pro de 128gb/88 bat buen estado libre 
331/587 ++ guardado   ++ iphone 14 128gb
332/587 ++ guardado   ++ iphone 14 128gb
333/587 ++ guardado   ++ iphone 14 128gb
334/587 ++ guardado   ++ iphone 14 128gb
335/587 ++ guardado   ++ iphone 14 128gb
336/587 ++ guardado   ++ iphone 14 128gb
337/587 ++ guardado   ++ iphone 14 128gb
338/587 ++ guardado   ++ iphone 14 128gb
339/587 ++ guardado   ++ iphone 14 pro 128gb
340/587 ++ guardado   ++ iphone 14 pro 128gb
341/587 ++ guardado   ++ iphone 14 pro 128gb
342/587 ++ guardado   ++ iphone 14 plus 128gb
343/587 ++ guardado   ++ iphone 14 plus 128gb
344/587 ++ guardado   ++ iphone 14 pro 256gb
345/587 ++ guardado   ++ iphone 14 pro 256gb
346/587 ++ guardado   ++ iphone 14 pro 256gb
347/587 ++ guardado   ++ iphone 14 pro 256gb
348/587 ++ guardado   ++ iphone 14 pro 256gb
349/587 ++ guardado   ++ iphone 14 pro 256gb
350/587 ++ guardado   ++ iphone 14 pro 256gb
351/587 ++ guardado   ++ iphone 14 pro 256gb
352/587 ++ guardado   ++ iphone 14 pro 256gb
353/587 ++ guardado   ++ iphone 14 pro 256gb
354/587 ++ guardado   ++ iphone 14 pro 256gb
355/587 ++ guardado   ++ iphone 14 pro 128gb
356/587 ++ guardado   ++ iphone 14 pro 128gb
357/587 ++ guardado   ++ iphone 14 pro max 128gb
358/587 ++ guardado   ++ iphone 14 pro 128gb
359/587 ++ guardado   ++ iphone 14 pro 256gb
360/587 ++ guardado   ++ iphone 14 pro 1tb
361/587 ++ guardado   ++ iphone 14 plus 128gb
362/587 ++ guardado   ++ iphone 14 pro 128gb
363/587 ++ guardado   ++ iphone 14 pro 128gb
364/587 ++ guardado   ++ iphone 14 pro 1tb
365/587 ++ guardado   ++ iphone 14 pro 1tb
366/587 ++ guardado   ++ iphone 14 pro max 1tb
367/587 ++ guardado   ++ iphone 14 pro 128gb
368/587 ++ guardado   ++ iphone 14 pro 256gb
369/587 ++ guardado   ++ iphone 14 pro 128gb
370/587 ++ guardado   ++ iphone 14 pro 512gb
371/587 ++ guardado   ++ iphone 14 pro 256gb
372/587 ++ guardado   ++ iphone 14 pro 512gb
373/587 ++ guardado   ++ iphone 14 plus 128gb
374/587 ++ guardado   ++ iphone 14 pro max 128gb
375/587 ## excluido   ##  apple iphone 12 128gb púrpura - revisado
376/587 ## excluido   ##  apple iphone 12 64gb púrpura - revisado
377/587 ## excluido   ##  apple iphone 12 128gb verde - revisado
378/587 ## excluido   ##  apple iphone 12 64gb verde - revisado
379/587 ## excluido   ##  apple iphone 12 64gb blanco - revisado
380/587 ## excluido   ##  apple iphone 12 128gb azul - revisado
381/587 ## excluido   ##  apple iphone 12 64gb azul - revisado
382/587 ## excluido   ##  apple iphone 12 128gb negro - revisado
383/587 ## excluido   ##  apple iphone 12 64gb negro - revisado
384/587 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
385/587 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
386/587 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
387/587 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
388/587 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
389/587 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
390/587 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
391/587 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
392/587 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
393/587 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
394/587 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
395/587 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
396/587 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
397/587 ++ guardado   ++ iphone 14 256 gb
398/587 ++ guardado   ++ iphone 14 pro max
399/587 ++ guardado   ++ iphone 14 azul 128gb seminuevo +funda
400/587 ++ guardado   ++ iphone 14 pro max 128 gb
401/587 ++ guardado   ++ iphone 14 pro max 128 gb
402/587 ++ guardado   ++ vendo mi iphone 14 pro max 128 gb
403/587 ++ guardado   ++ apple iphone 14 pro max 512gb
404/587 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
405/587 ++ guardado   ++ iphone 14 / 128 gb
406/587 ++ guardado   ++ iphone 14 seminuevo
407/587 --precio bajo --  200,00 iphone 14 para repuestos placa estropead
408/587 ++ guardado   ++ iphone 14 128gb
409/587 ++ guardado   ++ iphone 14 plus 256 gb azul
410/587 ++ guardado   ++ iphone 14 pro max 128gb como nuevo
411/587 ## excluido   ##  apple iphone 12 mini 64gb azul - revisado
412/587 ++ guardado   ++ iphone 14 pro max 128gb como nuevo
413/587 ++ guardado   ++ vendo iphone 14 pro max de 256gb
414/587 ++ guardado   ++ iphone 14 pro 256 gb
415/587 ++ guardado   ++ iphone 14
416/587 ++ guardado   ++ iphone 14 128 gb
417/587 ++ guardado   ++ iphone 14  128gb
418/587 ## excluido   ##  apple iphone 12 mini 128gb grafito - revisado
419/587 ++ guardado   ++ iphone 14
420/587 ++ guardado   ++ iphone 14 pro silver
421/587 ++ guardado   ++ iphone 14 plus 256gb.
422/587 ++ guardado   ++ iphone 14
423/587 ++ guardado   ++ iphone 14 pro
424/587 ++ guardado   ++ iphone 14 solo un año de uso movil nuevo
425/587 ++ guardado   ++ iphone 14 pro max 256 gb bat 88/factura impoluto
426/587 ## excluido   ##  apple iphone 12 mini 64gb grafito - revisado
427/587 ++ guardado   ++ iphone 14 pro max
428/587 ++ guardado   ++ iphone 14 plus 128gb negro
429/587 ++ guardado   ++ iphone 14 pro max
430/587 ++ guardado   ++ iphone 14 pro max 256gb
431/587 ## excluido   ##  iphone 12 black perfecto
432/587 ++ guardado   ++ iphone 14 pro max 256gb
433/587 ++ guardado   ++ iphone 14 
434/587 ## excluido   ##  apple iphone xs max 256gb plata - revisado
435/587 ++ guardado   ++ iphone 14 pro max 
436/587 ++ guardado   ++ iphone 14 plus 128 gb
437/587 ++ guardado   ++ iphone 14 128gb
438/587 ++ guardado   ++ iphone 14 plus 256gb
439/587 ++ guardado   ++ iphone 14 128 gigas 100% batería 🔋
440/587 ++ guardado   ++ iphone 14 pro 128 gb
441/587 ## excluido   ##  iphone 12 mini nuevo
442/587 ## excluido   ##  apple iphone xs max 64gb plata - revisado
443/587 ++ guardado   ++ iphone 14 pro
444/587 ++ guardado   ++ iphone 14 pro 128gb dorado
445/587 ++ guardado   ++ iphone 14 normal
446/587 ++ guardado   ++ iphon 14 pro
447/587 ## excluido   ##  fundas iphone 14
448/587 ++ guardado   ++ iphone 14 pro max 256gb 
449/587 ++ guardado   ++ iphone 14 
450/587 ## excluido   ##  apple iphone xs max 64gb oro - revisado
451/587 ## excluido   ##  funda iphone 15/14 plus
452/587 ++ guardado   ++ iphone 14 normal 
453/587 ++ guardado   ++ iphon 14 pro
454/587 ++ guardado   ++ iphone 14 pro 256gb
455/587 ++ guardado   ++ iphone 14 256gb como nuevo
456/587 ++ guardado   ++ iphone 14
457/587 ## excluido   ##  apple iphone 12 128gb con factura
458/587 ## excluido   ##  apple iphone 12 mini 256gb (product)red - revisado
459/587 ++ guardado   ++ iphone 14 pro max
460/587 ++ guardado   ++ iphone 14
461/587 ++ guardado   ++ iphone 14 pro max
462/587 ++ guardado   ++ iphone 14 pro
463/587 ++ guardado   ++ iphone 14 pro max 256 gb morado
464/587 ++ guardado   ++ iphone 14 pro max
465/587 ## excluido   ##  apple iphone 12 mini 128gb (product)red - revisado
466/587 ++ guardado   ++ iphone 14 pro + extras ✅📲
467/587 ++ guardado   ++ iphone 14 pro 128gb✅
468/587 ## excluido   ##  iphone 
469/587 ++ guardado   ++ iphone 14
470/587 ++ guardado   ++ iphone 14 pro 128 gb applecare hasta hoy. 
471/587 ++ guardado   ++ iphone 14 pro
472/587 ++ guardado   ++ iphone 14 pro max negociable
473/587 ## excluido   ##  apple iphone 12 mini 64gb (product)red - revisado
474/587 ++ guardado   ++ iphone 14
475/587 ## excluido   ##  apple iphone 12 pro 256gb con factura
476/587 ++ guardado   ++ iphone 14 pro ✅
477/587 ## excluido   ##  apple iphone 11 pro 256gb con factura
478/587 ++ guardado   ++ iphone 14 pro 
479/587 ++ guardado   ++ iphone 14 pro max 512gb con garantía y factura
480/587 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
481/587 ## excluido   ##  apple iphone 13 pro 128gb con factura
482/587 ++ guardado   ++ dos iphones 12 pro max y 14
483/587 ++ guardado   ++ iphone 14 pro max 
484/587 ## excluido   ##  iphone 15 128gb
485/587 ++ guardado   ++ iphone 14 pro 256gb casi perfecto
486/587 ## excluido   ##  apple iphone 12 pro max 512gb plata - revisado
487/587 ++ guardado   ++ iphone 14 plus
488/587 ++ guardado   ++ iphone 14 pro
489/587 ++ guardado   ++ iphone 14 plus 256gb rojo
490/587 ++ guardado   ++ iphone 14 plus
491/587 ## excluido   ##  lote de fundas iphone 14 pro
492/587 ++ guardado   ++ iphone 14 pro max
493/587 ++ guardado   ++ iphone 14 pro max 256gb
494/587 ## excluido   ##  apple iphone 12 pro max 256gb plata - revisado
495/587 ++ guardado   ++ iphone 14 pro max 
496/587 ++ guardado   ++ iphone 14
497/587 ++ guardado   ++ iphone 14 pro max 
498/587 ++ guardado   ++ iphone 14 256 gb
499/587 --precio bajo --  200,00 iphone 14 de 128
500/587 ++ guardado   ++ iphone 14 de 256gb
501/587 ## excluido   ##  iphone12 y iphone11promax
502/587 ## excluido   ##  apple iphone 12 pro max 128gb plata - revisado
503/587 ++ guardado   ++ iphone 14 
504/587 ## excluido   ##  apple iphone 11 pro max 512gb con factura
505/587 ++ guardado   ++ iphone 14 pro 1000 gb
506/587 ## excluido   ##  iphone 15 pro max
507/587 ++ guardado   ++ iphone 14 pro 256 gb
508/587 ++ guardado   ++ iphone 14 negro espacial 128gb
509/587 ## excluido   ##  iphone 15 pro max 512gb con garantía
510/587 ## excluido   ##  apple iphone 12 pro max 512gb oro - revisado
511/587 ++ guardado   ++ iphone 14 pro max
512/587 ++ guardado   ++ iphone 14 plus 128gb morado 
513/587 ## excluido   ##  iphone 12 pro 256gb graphite
514/587 ++ guardado   ++ iphone 14 pro max
515/587 ++ guardado   ++ iphone 14 pro max
516/587 ++ guardado   ++ iphone 14 azul marino 128 gigas 88 🔋
517/587 ++ guardado   ++ iphone 14 pro
518/587 ## excluido   ##  apple iphone 12 pro max 256gb oro - revisado
519/587 ++ guardado   ++ iphone 14 pro max de 128gb/93 bat buen estado
520/587 ++ guardado   ++ iphone 14  256 gb
521/587 ++ guardado   ++ iphone 14 pro max
522/587 ++ guardado   ++ iphone 14 pro max impoluto
523/587 ++ guardado   ++ iphone 14 pro 
524/587 ## excluido   ##  iphone 13 256gb product red impecable
525/587 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
526/587 ## excluido   ##  apple iphone 12 pro max 128gb oro - revisado
527/587 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
528/587 ++ guardado   ++ iphone 14 pro max
529/587 ++ guardado   ++ iphone 14
530/587 ++ guardado   ++ iphone 14 pro 128gb 
531/587 ++ guardado   ++ iphone 14 128gb blanco
532/587 ++ guardado   ++ iphone 14 plus 
533/587 ## excluido   ##  apple iphone 12 pro max 512gb grafito - revisado
534/587 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
535/587 ++ guardado   ++ iphone 14 pro morado 128 gigas 87 🔋
536/587 ++ guardado   ++ vendo iphone 14 plus perfecto estado
537/587 ++ guardado   ++ iphone 14 pro
538/587 ++ guardado   ++ iphone 14 pro max
539/587 ## excluido   ##  iphone 14promax？
540/587 ++ guardado   ++ iphone 14 promax  256gb 
541/587 ## excluido   ##  apple iphone 12 pro max 256gb grafito - revisado
542/587 ++ guardado   ++ iphone 14 azul 128 gb 
543/587 ++ guardado   ++ iphone 14 pro max 256gb
544/587 ++ guardado   ++ iphone 14 pro 128 gb no se cambia
545/587 ++ guardado   ++ iphone 14 128gb azul
546/587 ++ guardado   ++ iphone 14 pro max
547/587 ++ guardado   ++ iphone 14 pro max 
548/587 ++ guardado   ++ iphone 14 pro max
549/587 ## excluido   ##  apple iphone 12 pro max 128gb grafito - revisado
550/587 ++ guardado   ++ iphone 14 pro max
551/587 ++ guardado   ++ iphone 14 pro max
552/587 ++ guardado   ++ iphone 14 pro
553/587 ++ guardado   ++ iphone 14 plus 256gb negro
554/587 ## excluido   ##  iphone 12 de 128gb/100 bat segunda mano 
555/587 ++ guardado   ++ iphone 14
556/587 ++ guardado   ++ iphone 14 pro de 256 gb
557/587 ## excluido   ##  apple iphone 12 pro max 512gb azul pacífico - revisado
558/587 ++ guardado   ++ iphone 14 pro max
559/587 ++ guardado   ++ iphone 14 plus 128gb
560/587 ## excluido   ##  iphone 12
561/587 ++ guardado   ++ iphone 14 pro max 
562/587 ++ guardado   ++ iphome 14 pro max 
563/587 ++ guardado   ++ iphone 14 con applecare
564/587 ## excluido   ##  iphone 12 de 128gb/100 bat perfecto estado libre 
565/587 ## excluido   ##  apple iphone 12 pro max 256gb azul pacífico - revisado
566/587 ++ guardado   ++ apple iphone 14 pro, gold, 128 gb
567/587 ## excluido   ##  iphone 13 de 128gb/89 bat perfecto estado libre 
568/587 ++ guardado   ++ iphone 14 pro
569/587 ++ guardado   ++ apple iphone 14 pro max 128gb deep purple
570/587 ++ guardado   ++ iphone 14 pro max
571/587 ++ guardado   ++ iphone 14 pro
572/587 ++ guardado   ++ iphone 14 pro max - 512gb
573/587 ## excluido   ##  apple iphone 12 pro max 128gb azul pacífico - revisado
574/587 ## excluido   ##  iphone 12 mini de 128gb/100 bat segunda mano
575/587 ## excluido   ##  funda iphone 14 pro max 
576/587 ++ guardado   ++ iphone 14      128 gb
577/587 ## excluido   ##  pack iphone 14 128gb airpod pro y funda magsafe
578/587 ++ guardado   ++ iphone 14
579/587 ## excluido   ##  apple iphone 12 128gb blanco - revisado
580/587 ++ guardado   ++ vendo o cambio iphone 14 pro max
581/587 ++ guardado   ++ iphone 14 plus 
582/587 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
583/587 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
584/587 ++ guardado   ++ iphone 14 pro max
585/587 ## excluido   ##  funda iphone 14 pro casetify
586/587 ## excluido   ##  apple iphone 16 128gb
             id  ...                                                url
0    1047634302  ...  https://es.wallapop.com/item/iphone-14-128gb-b...
1    1089073835  ...  https://es.wallapop.com/item/iphone-14-pro-108...
2    1089061018  ...  https://es.wallapop.com/item/iphone-14-pro-max...
3    1089074035  ...  https://es.wallapop.com/item/iphone-14-pro-256...
4    1089072909  ...  https://es.wallapop.com/item/iphone-14-pro-max...
..          ...  ...                                                ...
497  1084833677  ...  https://es.wallapop.com/item/vendo-iphone-14-p...
498  1084069983  ...  https://es.wallapop.com/item/iphone-14-plus-10...
499  1087785720  ...  https://es.wallapop.com/item/iphone-14-pro-128...
500  1087785508  ...  https://es.wallapop.com/item/iphone-14-plus-25...
501  1083988876  ...  https://es.wallapop.com/item/iphone-14-pro-max...

[502 rows x 6 columns]
20250113
iphone 14
as_good_as_new
csv guardado
