https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/602 ++ guardado   ++ iphone 15 verde 128gb 100 de batería
1/602 ++ guardado   ++ iphone 15 
2/602 ++ guardado   ++ iphone 15 256 gb
3/602 ++ guardado   ++ iphone 15 256gb
4/602 --precio bajo --  160,00 pantalla iphone 15 🍏
5/602 ++ guardado   ++ iphone 15 plus rosa
6/602 ++ guardado   ++ iphone 15 pro max 
7/602 ++ guardado   ++ iphone 15 pro max
8/602 ++ guardado   ++ apple iphone 15 512gb rosa - revisado
9/602 ++ guardado   ++ iphone 15 128gb amarillo
10/602 ++ guardado   ++ iphone 15 pro max 256gb
11/602 ++ guardado   ++ iphone 15 pro max 512gb📲 oferta
12/602 ++ guardado   ++ vendo iphone 15 pro
13/602 ++ guardado   ++ iphone 15 pro max
14/602 ++ guardado   ++ iphone 15 plus 128gb azul
15/602 ## excluido   ##  fundas iphone 15 pro max
16/602 ++ guardado   ++ apple iphone 15 256gb rosa - revisado
17/602 ++ guardado   ++ iphone 15 plus 256gb amarillo
18/602 ++ guardado   ++ iphone 15 plus 256gb rosa
19/602 ++ guardado   ++ iphone 15 plus 128gb negro
20/602 ++ guardado   ++ iphone 15 pro max 
21/602 ++ guardado   ++ iphone 15 pro 256gb titanio natural
22/602 ++ guardado   ++ iphone 15 pro max 512gb azul
23/602 ++ guardado   ++ iphone 15
24/602 ++ guardado   ++ apple iphone 15 128gb rosa - revisado
25/602 ++ guardado   ++ iphone 15 pro max 256gb azul
26/602 ++ guardado   ++ iphone 15 128gb azul 2 ciclos carga
27/602 ++ guardado   ++ iphone 15 pro max 1tb natural
28/602 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
29/602 --precio bajo --  14,50 iphone 15 y 16 series tipo c a c cableadoptador
30/602 ++ guardado   ++ iphone 15 plus 128gb 1 ciclo de carga
31/602 ++ guardado   ++ iphone 15 pro max 256gb titanio azul
32/602 ++ guardado   ++ apple iphone 15 512gb amarillo - revisado
33/602 ++ guardado   ++ iphone 15 pro max 1tb blanco titanio
34/602 ++ guardado   ++ iphone 15 pro 128gb azul 2 ciclos carga
35/602 ++ guardado   ++ vendo iphone 15 pro max 512 gb
36/602 ++ guardado   ++ iphone 15 pro max 256gb natural 0 ciclos de carga
37/602 ++ guardado   ++ iphone 15 pro max 
38/602 ## excluido   ##  funda iphone 15 pro max rhinoshield
39/602 ++ guardado   ++ iphone 15 pro 256 gg
40/602 ++ guardado   ++ apple iphone 15 256gb amarillo - revisado
41/602 ## excluido   ##  protector de pantalla antigolpes iphone 15 pro max
42/602 ++ guardado   ++ iphone 15 128 gb
43/602 ++ guardado   ++ iphone 15 pro max
44/602 ++ guardado   ++ iphone 15 plus
45/602 ++ guardado   ++ iphone 15 pro 
46/602 ++ guardado   ++ iphone 15 promax 256gb
47/602 ++ guardado   ++ apple iphone 15 128gb
48/602 ++ guardado   ++ apple iphone 15 256gb verde - revisado
49/602 ++ guardado   ++ iphone 15 pro max 512gb igual a nuevo📲
50/602 ++ guardado   ++ iphone 15 pro max
51/602 ++ guardado   ++ iphone 15  rosa 128gb
52/602 ++ guardado   ++ iphone 15 pro max 256gb
53/602 ++ guardado   ++ iphone 15 pro max 512gb
54/602 ++ guardado   ++ iphone 15 pro titanio azul
55/602 ++ guardado   ++ iphone 15 pro max 256gb
56/602 ++ guardado   ++ apple iphone 15 128gb verde - revisado
57/602 ++ guardado   ++ iphone 15 pro max 256gb azul
58/602 ++ guardado   ++ iphone 15 pro max 
59/602 ++ guardado   ++ apple iphone 15 pro max 1tb
60/602 --precio bajo --  69,00 despiece iphone 15
61/602 ++ guardado   ++ iphone 15
62/602 ++ guardado   ++ iphone 15 pro max 100% batería + funda 
63/602 ++ guardado   ++ iphone 15 pro
64/602 ++ guardado   ++ apple iphone 15 512gb azul - revisado
65/602 ++ guardado   ++ iphone 15 pro max
66/602 ++ guardado   ++ iphone 15 128 gb
67/602 ++ guardado   ++ iphone 15 negro 128gb
68/602 ++ guardado   ++ iphone 15 128gb
69/602 ++ guardado   ++ iphone 15 pro
70/602 ## excluido   ##  funda antigolpes apple iphone 15 / 15 pro / 15 ma
71/602 ++ guardado   ++ apple iphone 15 128gb azul - revisado
72/602 ++ guardado   ++ iphone 15 pro max
73/602 ## excluido   ##  pack apple watch ultra  iphone 15regaloairpods 3
74/602 ++ guardado   ++ phone 15
75/602 ++ guardado   ++ apple iphone 15 pro - titanio natural
76/602 ++ guardado   ++ iphone 15
77/602 ## excluido   ##  funda iphone 15 plus 
78/602 ++ guardado   ++ iphone 15 pro max 256 gb azul titaneo 
79/602 ++ guardado   ++ apple iphone 15 512gb negro - revisado
80/602 ++ guardado   ++ vendo iphone 15 plus 128gb 
81/602 ++ guardado   ++ iphone 15 pro 256gb titanio natural
82/602 ++ guardado   ++ iphone 15 pro max 512gb
83/602 ++ guardado   ++ iphone 15 pro max 512gb igual a nuevo
84/602 ++ guardado   ++ apple iphone 15 128gb
85/602 ## excluido   ##  iphone 12 mini
86/602 ++ guardado   ++ iphone 15 pro max
87/602 ++ guardado   ++ apple iphone 15 256gb negro - revisado
88/602 ++ guardado   ++ iphone 15 pro
89/602 ++ guardado   ++ apple iphone 15 plus 512gb
90/602 ++ guardado   ++ iphone 15 pro max 256gb 
91/602 ++ guardado   ++ iphone 15
92/602 ++ guardado   ++ iphone 15 plus 128gb 100%
93/602 ++ guardado   ++ iphone 15 pro (somos tienda)(con garantía)
94/602 ++ guardado   ++ apple iphone 15 128gb negro - revisado
95/602 ++ guardado   ++ iphone 15 pro max 
96/602 ## excluido   ##  iphone 14 como nuevo
97/602 ++ guardado   ++ iphone 15
98/602 ++ guardado   ++ iphone 15 pro max
99/602 ++ guardado   ++ iphone 15 plus 128 gb bat 91 igual que nuevo
100/602 ++ guardado   ++ iphone 15
101/602 ++ guardado   ++ iphone 15 256gb 📲
102/602 ++ guardado   ++ iphone 15 pro max 512 gigas
103/602 ++ guardado   ++ iphone 15 pro max
104/602 ## excluido   ##  iphone 16 pro
105/602 ++ guardado   ++ iphone 15
106/602 ++ guardado   ++ iphone 15 plus   
107/602 ## excluido   ##  iphone 13 pro max
108/602 ++ guardado   ++ iphone 15 99 salud max
109/602 ++ guardado   ++ iphone 15 pro 256gb
110/602 ++ guardado   ++ iphone 15 negro 128g
111/602 ++ guardado   ++ iphone 15 pro max
112/602 ++ guardado   ++ iphone 15 plus 
113/602 ++ guardado   ++ iphone 15 pro
114/602 ++ guardado   ++ iphone 15 pro max
115/602 ++ guardado   ++ iphone 15 pro max 512gb (somos tienda)con garantía
116/602 ++ guardado   ++ iphone 15 pro max
117/602 ++ guardado   ++ iphone 15 pro max
118/602 ++ guardado   ++ iphone 15 promax titanio apple care+
119/602 ++ guardado   ++ iphone 15 pro max
120/602 ++ guardado   ++ iphone 15 pro max 512gb como nuevo 
121/602 ++ guardado   ++ iphone 15 pro max black titanium 256gb
122/602 ++ guardado   ++ pro max iphone 15 256 gb
123/602 --precio bajo --  1,00 iphone 15 pro max 512gb
124/602 ## excluido   ##  2-pack adaptador usb c, compatible para iphone
125/602 ++ guardado   ++ iphone 15 pro 128gb como nuevo
126/602 ++ guardado   ++ iphone 15 pro 256gb
127/602 ++ guardado   ++ iphone 15 128gb
128/602 ++ guardado   ++ iphone 15 pro max 256gb
129/602 ++ guardado   ++ iphone 15 pro max 256gb 
130/602 ++ guardado   ++ iphone 15 plus 128gb
131/602 ++ guardado   ++ iphone 15 plus 128gb
132/602 ++ guardado   ++ iphone 15 plus 128gb
133/602 ++ guardado   ++ iphone 15 plus 128gb
134/602 ++ guardado   ++ iphone 15 plus 128gb
135/602 ++ guardado   ++ iphone 15 plus 128gb
136/602 ++ guardado   ++ iphone 15 plus 128gb
137/602 ++ guardado   ++ iphone 15 plus 128gb
138/602 ## excluido   ##  iphone 14 
139/602 ## excluido   ##  cable usb a iphone 15w blanco 1 metro
140/602 ## excluido   ##  iphone 13 pro 256gb
141/602 ## excluido   ##  apple iphone 13 128gb verde - revisado
142/602 ## excluido   ##  apple iphone 14 256gb amarillo - revisado
143/602 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
144/602 ## excluido   ##  apple iphone 13 512gb medianoche - revisado
145/602 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
146/602 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
147/602 ## excluido   ##  apple iphone 13 256gb rosa - revisado
148/602 ## excluido   ##  apple iphone 13 128gb rosa - revisado
149/602 ## excluido   ##  apple iphone 13 128gb azul - revisado
150/602 ## excluido   ##  apple iphone 14 512gb púrpura - revisado
151/602 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
152/602 ## excluido   ##  apple iphone 14 256gb azul - revisado
153/602 ## excluido   ##  apple iphone 14 128gb azul - revisado
154/602 ## excluido   ##  apple iphone 14 512gb medianoche - revisado
155/602 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
156/602 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
157/602 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
158/602 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
159/602 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
160/602 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
161/602 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
162/602 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
163/602 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
164/602 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
165/602 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
166/602 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
167/602 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
             id  ...                                                url
0    1063422200  ...  https://es.wallapop.com/item/iphone-15-verde-1...
1    1091449595  ...  https://es.wallapop.com/item/iphone-15-1091449595
2    1091478549  ...  https://es.wallapop.com/item/iphone-15-256-gb-...
3    1091483239  ...  https://es.wallapop.com/item/iphone-15-256gb-1...
4    1091428032  ...  https://es.wallapop.com/item/iphone-15-plus-ro...
..          ...  ...                                                ...
118  1090364031  ...  https://es.wallapop.com/item/iphone-15-plus-12...
119  1090364033  ...  https://es.wallapop.com/item/iphone-15-plus-12...
120  1090364035  ...  https://es.wallapop.com/item/iphone-15-plus-12...
121  1090363847  ...  https://es.wallapop.com/item/iphone-15-plus-12...
122  1090363848  ...  https://es.wallapop.com/item/iphone-15-plus-12...

[123 rows x 6 columns]
20250119
iphone 15
as_good_as_new
csv guardado
