https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/600 ## excluido   ##  apple iphone 16 512gb nuevo garantia
1/600 ++ guardado   ++ iphone 11 pro max
2/600 ## excluido   ##  iphone 16 nuevo
3/600 ++ guardado   ++ iphone 11 nuevo a estrenar📲
4/600 --precio bajo --  5,00 peotector camara iphone 11
5/600 ## excluido   ##  fundas iphone 11
6/600 ++ guardado   ++ iphone 11
7/600 ## excluido   ##  funda rosa iphone 11 
8/600 ## excluido   ##  iphone 11pro 64gb
9/600 ++ guardado   ++ iphone 11 pro max 
10/600 ++ guardado   ++ iphone 11 pro max 
11/600 ## excluido   ##  fundas iphone 11
12/600 ++ guardado   ++ iphone 11 oferta
13/600 ## excluido   ##  fundas iphone 11 pro
14/600 ++ guardado   ++ iphone 11 
15/600 ## excluido   ##  funda iphone 11
16/600 --precio bajo --  110,00 iphone 11 
17/600 ++ guardado   ++ apple iphone 11 64 gb nuevo
18/600 --precio bajo --  75,00 iphone 11 piezas
19/600 ++ guardado   ++ iphone 11
20/600 --precio bajo --  80,00 pantalla iphone 11 pro oled buena calidad
21/600 ++ guardado   ++ iphone 11 nuevo ✅
22/600 ## excluido   ##  funda iphone 11
23/600 ++ guardado   ++ iphone 11
24/600 ## excluido   ##  funda movil iphone 11
25/600 ++ guardado   ++ iphone 11 pro 
26/600 ## excluido   ##  conjunto fundas y auriculares iphone 11
27/600 --precio bajo --  29,59 pantalla iphone 11 pro
28/600 ## excluido   ##  iphone 12 nuevo 100 de bateria!!
29/600 ## excluido   ##  funda iphone 11
30/600 ++ guardado   ++ iphone 11 pro max
31/600 ++ guardado   ++ iphone 11 pro max 256 gb nuevo!!
32/600 ## excluido   ##  pack fundas iphone 11
33/600 ## excluido   ##  fundas iphone 11
34/600 ## excluido   ##  fundas iphone 12 11
35/600 ## excluido   ##  funda iphone 11 original
36/600 ## excluido   ##  iphone11
37/600 ## excluido   ##  4 tapas cristal traseras iphone  
38/600 ## excluido   ##  2 cargadores 20w iphone
39/600 ++ guardado   ++ apple iphone 11 pro max gris espacial 64 mb.
40/600 ++ guardado   ++ iphone 11 64 gb blanco impecable
41/600 ++ guardado   ++ iphone 11 pro
42/600 --precio bajo --  6,00 cristal/tapa trasera iphone 11 pro max 📲🔧
43/600 ## excluido   ##  iphone 12 negro nuevo leer descripcion
44/600 --precio bajo --  35,00 pantalla iphone 11
45/600 ## excluido   ##  cargador con iman iphone
46/600 ## excluido   ##  funda de iphone 11 pro
47/600 --precio bajo --  6,00 flex batería iphone 11 pro / 11 pro max
48/600 ## excluido   ##  caja iphone 11
49/600 ## excluido   ##  2 cables 20w iphone
50/600 ## excluido   ##  carcasa iphone 11
51/600 ## excluido   ##  funda iphone 11
52/600 ++ guardado   ++ iphone 11
53/600 ++ guardado   ++ iphone 11 pro verde noche
54/600 ## excluido   ##  funda con iphone 11 para brillo 
55/600 ## excluido   ##  funda iphone 11
56/600 --precio bajo --  5,00 caga movil iphone 11
57/600 ## excluido   ##  cristal templado
58/600 ## excluido   ##  funda iphone 11 pro max
59/600 ## excluido   ##  caja de iphone 11 pro
60/600 ++ guardado   ++ 🔴¡oferta!🔴  iphone 11 100%🔋
61/600 ++ guardado   ++ iphone 11 pro max
62/600 ++ guardado   ++ navegador peugeot 207 2 din 9" hd gps android 11.
63/600 ## excluido   ##  pantalla iphone 12 oled buena calidad
64/600 ## excluido   ##  pantalla iphone xs oled buena calidad
65/600 ## excluido   ##  protector pantalla iphone 11 pro x y xs
66/600 ## excluido   ##  iphone 15 / 128gb (nuevo)
67/600 ## excluido   ##  fundas iphone 11
68/600 ++ guardado   ++ iphone 11 256gb + accesorios + garantia 
69/600 --precio bajo --  85,00 iphone 11 pro
70/600 ## excluido   ##  pantalla iphone 12 pro oled buena calidad
71/600 ## excluido   ##  funda iphone 11 pro
72/600 --precio bajo --  55,00 cambiar / reparar pantalla iphone 11 barato seseña
73/600 ## excluido   ##  fundas iphone 11 pro
74/600 ## excluido   ##  caja original iphone 11 
75/600 --precio bajo --  25,00 pantalla iphone 11 
76/600 ## excluido   ##  oferta iphone 11 pro 256gb  fundas gratis
77/600 ## excluido   ##  lote fundas apple iphone 11 17 unidades
78/600 ## excluido   ##  funda movil
79/600 ## excluido   ##  funda iphone x y iphone 11 
80/600 --precio bajo --  14,00 batería iphone 11 nueva precintada 🔋📲🛍️
81/600 ## excluido   ##  fundas para iphone 11
82/600 ## excluido   ##  caja iphone 11
83/600 ## excluido   ##  funda iphone 11
84/600 ## excluido   ##  funda movil
85/600 ## excluido   ##  funda iphone 11
86/600 ## excluido   ##  navegador peugeot 207 2 din 9" hd gps android 11.0
87/600 ## excluido   ##  rebajadas!! fundas iphone 11 o xr
88/600 ## excluido   ##  pantalla oled iphone 11 pro + cristal templado
89/600 ## excluido   ##  funda iphone 11 ideal of sweden 
90/600 --precio bajo --  35,00 pantalla iphone 11 pro max
91/600 ++ guardado   ++ iphone 11 64 gb
92/600 ## excluido   ##  funda y pantalla protectora iphone 11 
93/600 ## excluido   ##  funda iphone 11
94/600 ## excluido   ##  funda iphone 11 promax 
95/600 ## excluido   ##  ayuda con iphone
96/600 ## excluido   ##  funda iphone 11 pro
97/600 ## excluido   ##  iphone
98/600 ## excluido   ##  venta 11 fundas iphone 13 nuevas.
99/600 ## excluido   ##  funda movil iphone 11
100/600 ## excluido   ##  fundas iphone 11
101/600 ## excluido   ##  funda iphone 11 pro max de  360 grados
102/600 ## excluido   ##  funda iphone 11
103/600 --precio bajo --  15,00 batería iphone 11 pro max nueva precintada 🔋📲🛍️
104/600 ## excluido   ##  funda iphone 11
105/600 --precio bajo --  25,00 pantalla iphone 11 pro max 
106/600 ## excluido   ##  funda iphone 11 pro max
107/600 ## excluido   ##  funda iphone 11 pro
108/600 ## excluido   ##  fundas movil
109/600 ## excluido   ##  funda iphone 11
110/600 ## excluido   ##  carcasa iphone 11
111/600 ## excluido   ##  lote fundas apple iphone 12 11 unidades 
112/600 ## excluido   ##  protector pantalla iphone11
113/600 ++ guardado   ++ iphone 11 verde 
114/600 ## excluido   ##  funda iphone 11 pro max
115/600 ## excluido   ##  funda 11 iphone pro 
116/600 ## excluido   ##  funda iphone 11
117/600 ## excluido   ##  tatuajes ⚕️ ✒nº 02 tattoos
118/600 ## excluido   ##  funda roja iphone 11
119/600 ## excluido   ##  funda lila iphone 11
120/600 ## excluido   ##  funda o carcasa iphone 11
121/600 ++ guardado   ++ iphone 11
122/600 --precio bajo --  54,99 pantalla de iphone 11
123/600 ## excluido   ##  lote 3 fundas iphone 11 seafoam pink y rainbow
124/600 ## excluido   ##  funda iphone 11
125/600 ++ guardado   ++ iphone 11 64gb 100% 🔋 nuevo
126/600 ## excluido   ##  funda iphone 11 pro max
127/600 --precio bajo --  24,50 pantalla iphone 11 pro completa lcd+ táctil 📲🛒
128/600 ## excluido   ##  iphone 16 128gb ultramarine *a estrenar*
129/600 ## excluido   ##  fundas iphone 11 
130/600 ## excluido   ##  funda azul estilo scalpers iphone
131/600 ## excluido   ##  jetech funda mate para iphone 11 pro max
132/600 --precio bajo --  59,99 pantalla de iphone 11 pro
133/600 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
134/600 ## excluido   ##  funda iphone 11 pro 
135/600 ## excluido   ##  funda iphone 11 rojo
136/600 --precio bajo --  25,50 pantalla iphone 11 pro max completa lcd+ táctil
137/600 ## excluido   ##  iphone 16 256gb rosa+ cable + caja
138/600 ## excluido   ##  iphone 15 negro 128gb + caja "a estrenar"
139/600 ## excluido   ##  funda para iphone 11 compatible con carga inhalamb
140/600 ## excluido   ##  caja iphone 11 
141/600 ++ guardado   ++ iphone 11 pro max 256gb
142/600 --precio bajo --  59,99 pantalla de iphone 11 pro max
143/600 ++ guardado   ++ iphone 11
144/600 ## excluido   ##  carcasa iphone 11 pro max lila
145/600 ## excluido   ##  carcasa iphone 11 pro max rosa
146/600 ## excluido   ##  carcasa iphone 11 pro max roja
147/600 ## excluido   ##  carcasa iphone 11 pro max azul 
148/600 ## excluido   ##  cristal templado iphone 11 pro
149/600 ## excluido   ##  funda de iphone 11 pro max
150/600 ## excluido   ##  5 carcasas de iphone 11 pro max y iphone 13 
151/600 ## excluido   ##  fundas para iphone 11 pro
152/600 ## excluido   ##  cristal iphone 11
153/600 ## excluido   ##  cristal templado iphone 11 pro
154/600 --precio bajo --  8,00 iphone 11 pro max
155/600 ## excluido   ##  cable original iphone nuevo!
156/600 --precio bajo --  20,00 bateria iphone 11 nueva
157/600 ## excluido   ##  funda iphone 11
158/600 ## excluido   ##  caja iphone 11 128gb (product red)
159/600 ## excluido   ##  nuevo! cargador inalambrico 2 en 1 a estrenar
160/600 ## excluido   ##  funda iphone 11
161/600 ## excluido   ##  funda iphone 11 pro max
162/600 ## excluido   ##  iphone 15 128gb (con dos días de uso)
163/600 --precio bajo --  8,00 kit reparación iphone 11 pro
164/600 ## excluido   ##  caja iphone 11 pro dorado con accesorios originale
165/600 --precio bajo --  50,00 cuadro desmontaje iphone 11
166/600 ## excluido   ##  funda iphone 11 
167/600 ## excluido   ##  funda iphone 11
168/600 ## excluido   ##  funda carcasa iphone 
169/600 ## excluido   ##  fundas iphone 11 pro
170/600 ## excluido   ##  funda rigida iphone 11 
171/600 ## excluido   ##  fundas iphone 11
172/600 ## excluido   ##  caja iphone 11 negro
173/600 --precio bajo --  22,00 pantalla iphone 11 
174/600 ## excluido   ##  funda iphone 11 pro max
175/600 ## excluido   ##  2 fundas de iphone 11
176/600 ## excluido   ##  funda iphone 11
177/600 ## excluido   ##  funda iphone
178/600 --precio bajo --  5,00 protectores pantalla y cámara iphone 11
179/600 ## excluido   ##  funda de móvil iphone 11
            id  ...                                                url
0   1093777347  ...  https://es.wallapop.com/item/iphone-11-pro-max...
1   1093116852  ...  https://es.wallapop.com/item/iphone-11-nuevo-a...
2   1092402839  ...  https://es.wallapop.com/item/iphone-11-1092402839
3   1092192370  ...  https://es.wallapop.com/item/iphone-11-pro-max...
4   1092183996  ...  https://es.wallapop.com/item/iphone-11-pro-max...
5   1091379300  ...  https://es.wallapop.com/item/iphone-11-oferta-...
6   1090614318  ...  https://es.wallapop.com/item/iphone-11-1090614318
7   1091588593  ...  https://es.wallapop.com/item/apple-iphone-11-6...
8   1090616269  ...  https://es.wallapop.com/item/iphone-11-1090616269
9   1090415208  ...  https://es.wallapop.com/item/iphone-11-1090415208
10  1093215582  ...  https://es.wallapop.com/item/iphone-11-1093215582
11  1091637109  ...  https://es.wallapop.com/item/iphone-11-pro-109...
12  1091103042  ...  https://es.wallapop.com/item/iphone-11-pro-max...
13  1089110137  ...  https://es.wallapop.com/item/iphone-11-pro-max...
14  1086517137  ...  https://es.wallapop.com/item/apple-iphone-11-p...
15  1084436082  ...  https://es.wallapop.com/item/iphone-11-64-gb-b...
16  1082520189  ...  https://es.wallapop.com/item/iphone-11-pro-108...
17  1077192280  ...  https://es.wallapop.com/item/iphone-11-1077192280
18  1082062796  ...  https://es.wallapop.com/item/iphone-11-pro-ver...
19  1077168665  ...  https://es.wallapop.com/item/oferta-iphone-11-...
20  1079021793  ...  https://es.wallapop.com/item/iphone-11-pro-max...
21  1093889042  ...  https://es.wallapop.com/item/navegador-peugeot...
22  1078590621  ...  https://es.wallapop.com/item/iphone-11-128gb--...
23  1079826428  ...  https://es.wallapop.com/item/iphone-11-64-gb-1...
24  1058936007  ...  https://es.wallapop.com/item/iphone-11-verde-1...
25  1050376375  ...  https://es.wallapop.com/item/iphone-13-1050376375
26  1025033413  ...  https://es.wallapop.com/item/iphone-11-64gb-nu...
27  1059567792  ...  https://es.wallapop.com/item/iphone-11-pro-max...
28  1044435390  ...  https://es.wallapop.com/item/iphone-11-1044435390

[29 rows x 6 columns]
20250126
iphone 11
new
csv guardado
