https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/598 ## excluido   ##  apple iphone 16 512gb nuevo garantia
1/598 ++ guardado   ++ iphone 11
2/598 ++ guardado   ++ iphone 11 64gb amarillo nuevo
3/598 ## excluido   ##  carcasa iphone 11
4/598 ++ guardado   ++ iphone 11 64gb blanco nuevo
5/598 ++ guardado   ++ iphone 11 64gb verde nuevo
6/598 ++ guardado   ++ iphone 11 64gb lila nuevo
7/598 ++ guardado   ++ i phone 11 blanco 
8/598 ## excluido   ##  cable original iphone nuevo!
9/598 ++ guardado   ++ iphone 11 nuevo a estrenar📲
10/598 ++ guardado   ++ iphone 11
11/598 ## excluido   ##  lote 5 protectores iphone 11 pro max 
12/598 ## excluido   ##  iphone 12
13/598 ++ guardado   ++ iphone 11 turquesa
14/598 ## excluido   ##  funda iphone
15/598 ## excluido   ##  crestal iphone 11pro max 
16/598 ## excluido   ##  3 crestales iphone 11pro max 
17/598 ++ guardado   ++ iphone 11 a estrenar ✅
18/598 ++ guardado   ++ iphone 11 white 128gb intacto 
19/598 ## excluido   ##  2 cargadores 20w iphone
20/598 ## excluido   ##  reparación de pc laptops tabletas y telé
21/598 ## excluido   ##  carcasa original iphone 11 pro max leather folio
22/598 ++ guardado   ++ iphone 11
23/598 ++ guardado   ++ iphone 11 blanco
24/598 ## excluido   ##  funda iphone 11 kuromi
25/598 ## excluido   ##  funda iphone 11
26/598 ## excluido   ##  fundas movil iphone 11
27/598 ## excluido   ##  funda iphone 11
28/598 ## excluido   ##  funda iphone 11
29/598 ## excluido   ##  bateria oem iphone 8 precintada
30/598 ## excluido   ##  movil iphone 15 128gb azul + caja + cable *a estrenar*
31/598 ++ guardado   ++ iphone 11 oferta
32/598 ## excluido   ##  iphone 11pro 64gb
33/598 ## excluido   ##  ayuda con iphone
34/598 ++ guardado   ++ iphone 11 banco
35/598 ## excluido   ##  funda silicona iphone 11 pro
36/598 ++ guardado   ++ iphone 11 pro max 
37/598 ++ guardado   ++ iphone 11 pro max 
38/598 ++ guardado   ++ iphone 11 nuevo ✅
39/598 --precio bajo --  75,00 iphone 11 piezas
40/598 ++ guardado   ++ apple iphone 11 64 gb nuevo
41/598 ## excluido   ##  2 cables 20w iphone
42/598 ## excluido   ##  cristal iphone 11 negro y 2 pegamentos
43/598 ## excluido   ##  iphone 16 128 gb nuevo 
44/598 --precio bajo --  9,99 batería iphone 11 nueva precintada 🔋📲🛍️
45/598 ## excluido   ##  iphone 13 256 gb perfecto
46/598 ## excluido   ##  funda transparente iphone 11 
47/598 ## excluido   ##  funda iphone 11
48/598 --precio bajo --  80,00 pantalla iphone 11 pro oled buena calidad
49/598 ## excluido   ##  iphone 16 nuevo
50/598 ## excluido   ##  funda iphone 11
51/598 ## excluido   ##  funda iphone 13 pro rojasoporte motor con silentbl
52/598 ## excluido   ##  funda rosa iphone 11 
53/598 --precio bajo --  25,00 pantalla nueva iphone 11 pro
54/598 ++ guardado   ++ iphone 11 pro 
55/598 ## excluido   ##  cargador 20w iphone
56/598 ++ guardado   ++ iphone 11 pro max
57/598 --precio bajo --  22,50 pantalla iphone 11 pro completa lcd+ táctil 📲🛒
58/598 ## excluido   ##  funda iphone 11
59/598 ++ guardado   ++ iphone 11 pro
60/598 ++ guardado   ++ iphone 11 64 gb blanco impecable
61/598 --precio bajo --  23,50 pantalla iphone 11 pro max completa lcd+ táctil
62/598 ++ guardado   ++ apple iphone 11 pro max gris espacial 64 mb.
63/598 ## excluido   ##  funda iphone 11
64/598 --precio bajo --  29,59 pantalla iphone 11 pro
65/598 ## excluido   ##  funda iphone 11
66/598 ## excluido   ##  iphone 14
67/598 --precio bajo --  5,00 peotector camara iphone 11
68/598 ++ guardado   ++ iphone 11
69/598 ## excluido   ##  funda iphone 11
70/598 ## excluido   ##  fundas iphone 11
71/598 ## excluido   ##  caja iphone 11
72/598 ## excluido   ##  fundas iphone 11
73/598 ## excluido   ##  conjunto fundas iphone 11
74/598 ## excluido   ##  funda movil iphone 11
75/598 ## excluido   ##  fundas iphone 11 pro
76/598 ++ guardado   ++ 🔴¡oferta!🔴  iphone 11 100%🔋
77/598 ## excluido   ##  fundas iphone 11
78/598 ## excluido   ##  funda para iphone 11 bimba y lola
79/598 ## excluido   ##  funda iphone 11 original
80/598 ## excluido   ##  iphone 12 negro nuevo leer
81/598 ++ guardado   ++ iphone 11 pro max
82/598 ## excluido   ##  funda iphone 11
83/598 ## excluido   ##  pack fundas iphone 11
84/598 ++ guardado   ++ iphone 11 128gb  accesorios  garantia 
85/598 --precio bajo --  85,00 iphone 11 pro
86/598 ## excluido   ##  fundas iphone 12 11
87/598 ## excluido   ##  funda iphone 11 pro max
88/598 --precio bajo --  55,00 cambiar / reparar pantalla iphone 11 barato seseña
89/598 --precio bajo --  45,00 pantalla iphone 11
90/598 ## excluido   ##  funda de iphone 11 pro
91/598 ## excluido   ##  oferta iphone 11 pro 256gb  fundas gratis
92/598 ## excluido   ##  carcasa iphone 11
93/598 ## excluido   ##  navegador peugeot 207 2 din 9" hd gps android 11.0
94/598 ## excluido   ##  iphone 15 / 128gb (nuevo)
95/598 --precio bajo --  6,00 flex batería iphone 11 pro / 11 pro max
96/598 --precio bajo --  5,00 caga movil iphone 11
97/598 ## excluido   ##  caja original iphone 11 
98/598 ## excluido   ##  funda iphone 11
99/598 ## excluido   ##  caja de iphone 11 pro
100/598 ## excluido   ##  caja iphone 11
101/598 ## excluido   ##  funda iphone 11
102/598 ++ guardado   ++ iphone 11 64 gb
103/598 ## excluido   ##  iphone
104/598 ## excluido   ##  funda con iphone 11 para brillo 
105/598 ## excluido   ##  pantalla oled iphone 11 pro + cristal templado
106/598 ## excluido   ##  protector de pantalla iphone x y xs 
107/598 ## excluido   ##  fundas iphone 11
108/598 ++ guardado   ++ iphone 11 verde 
109/598 ## excluido   ##  fundas para iphone 11
110/598 ## excluido   ##  fundas iphone 11 pro
111/598 ## excluido   ##  funda iphone 11promax
112/598 --precio bajo --  25,00 pantalla iphone 11 
113/598 ## excluido   ##  funda iphone 11 pro
114/598 ## excluido   ##  funda iphone 11
115/598 ## excluido   ##  funda iphone 11 pro
116/598 ++ guardado   ++ iphone 11
117/598 ## excluido   ##  funda iphone x y iphone 11 
118/598 ## excluido   ##  funda iphone 11 pro max
119/598 ## excluido   ##  fundas iphone 11
120/598 ## excluido   ##  funda iphone 11
121/598 ## excluido   ##  funda y pantalla protectora iphone 11 
122/598 ## excluido   ##  funda iphone 11
123/598 ## excluido   ##  protector pantalla iphone 11 pro x y xs
124/598 --precio bajo --  22,50 pantalla iphone 11 pro max
125/598 ## excluido   ##  funda movil iphone 11
126/598 ## excluido   ##  mayor pantalla de moviles
127/598 ++ guardado   ++ iphone 11 64gb 100% 🔋 nuevo
128/598 ## excluido   ##  funda iphone 11 pro max de  360 grados
129/598 ## excluido   ##  cargador con iman iphone
130/598 ## excluido   ##  funda iphone 11
131/598 --precio bajo --  18,00 pantalla iphone 11 pro max 
132/598 ## excluido   ##  funda iphone 11 ideal of sweden 
133/598 ## excluido   ##  funda iphone 11
134/598 --precio bajo --  54,99 pantalla de iphone 11
135/598 ## excluido   ##  pantalla iphone 12 oled buena calidad
136/598 ## excluido   ##  pantalla iphone xs oled buena calidad
137/598 ## excluido   ##  funda iphone 11
138/598 ## excluido   ##  funda iphone 11 promax 
139/598 ## excluido   ##  protector pantalla iphone11
140/598 ## excluido   ##  rebajadas!! fundas iphone 11 o xr
141/598 ## excluido   ##  funda a estrenar de vegetto iphone 11 pro max
142/598 ++ guardado   ++ iphone 11
143/598 ## excluido   ##  pantalla iphone 12 pro oled buena calidad
144/598 ++ guardado   ++ iphone 11 pro max 256gb
145/598 ## excluido   ##  funda iphone 11 pro max
146/598 --precio bajo --  15,00 batería iphone 11 pro max nueva precintada 🔋📲🛍️
147/598 --precio bajo --  59,99 pantalla de iphone 11 pro
148/598 ## excluido   ##  funda iphone 11
149/598 ## excluido   ##  funda roja iphone 11
150/598 ## excluido   ##  funda lila iphone 11
151/598 ## excluido   ##  lote 3 fundas iphone 11 seafoam pink y rainbow
152/598 ## excluido   ##  funda o carcasa iphone 11
153/598 --precio bajo --  59,99 pantalla de iphone 11 pro max
154/598 ## excluido   ##  funda 11 iphone pro 
155/598 ## excluido   ##  tatuajes ⚕️ ✒nº 02 tattoos
156/598 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
157/598 ## excluido   ##  fundas iphone 11 
158/598 ## excluido   ##  funda iphone 11 pro
159/598 ## excluido   ##  caja iphone 11 128gb (product red)
160/598 ## excluido   ##  funda iphone 11 pro max
161/598 ## excluido   ##  jetech funda mate para iphone 11 pro max
162/598 ## excluido   ##  caja iphone 11 
163/598 ## excluido   ##  funda iphone 11 pro 
164/598 --precio bajo --  8,00 kit reparación iphone 11 pro
165/598 ## excluido   ##  funda iphone 11 rojo
166/598 ## excluido   ##  fundas para iphone 11 pro
167/598 ## excluido   ##  cristal templado iphone 11 pro
168/598 ## excluido   ##  funda para iphone 11 compatible con carga inhalamb
169/598 ## excluido   ##  carcasa iphone 11 pro max lila
170/598 ## excluido   ##  carcasa iphone 11 pro max rosa
171/598 ## excluido   ##  carcasa iphone 11 pro max roja
172/598 ## excluido   ##  carcasa iphone 11 pro max azul 
173/598 ## excluido   ##  funda de iphone 11 pro max
174/598 ## excluido   ##  funda iphone 11
175/598 ## excluido   ##  cristal iphone 11
176/598 ## excluido   ##  5 carcasas de iphone 11 pro max y iphone 13 
177/598 ## excluido   ##  cristal templado iphone 11 pro
178/598 ## excluido   ##  funda iphone 11
            id  ...                                                url
0   1098114624  ...  https://es.wallapop.com/item/iphone-11-1098114624
1   1098220129  ...  https://es.wallapop.com/item/iphone-11-64gb-am...
2   1097824256  ...  https://es.wallapop.com/item/iphone-11-64gb-bl...
3   1097756348  ...  https://es.wallapop.com/item/iphone-11-64gb-ve...
4   1097727474  ...  https://es.wallapop.com/item/iphone-11-64gb-li...
5   1098062321  ...  https://es.wallapop.com/item/i-phone-11-blanco...
6   1096911801  ...  https://es.wallapop.com/item/iphone-11-nuevo-a...
7   1095747964  ...  https://es.wallapop.com/item/iphone-11-1095747964
8   1095092114  ...  https://es.wallapop.com/item/iphone-11-turques...
9   1094509098  ...  https://es.wallapop.com/item/iphone-11-a-estre...
10  1095036943  ...  https://es.wallapop.com/item/iphone-11-white-1...
11  1092402839  ...  https://es.wallapop.com/item/iphone-11-1092402839
12  1095654613  ...  https://es.wallapop.com/item/iphone-11-blanco-...
13  1091379300  ...  https://es.wallapop.com/item/iphone-11-oferta-...
14  1094932228  ...  https://es.wallapop.com/item/iphone-11-1094932228
15  1092192370  ...  https://es.wallapop.com/item/iphone-11-pro-max...
16  1092183996  ...  https://es.wallapop.com/item/iphone-11-pro-max...
17  1090415208  ...  https://es.wallapop.com/item/iphone-11-1090415208
18  1091588593  ...  https://es.wallapop.com/item/apple-iphone-11-6...
19  1091637109  ...  https://es.wallapop.com/item/iphone-11-pro-109...
20  1091103042  ...  https://es.wallapop.com/item/iphone-11-pro-max...
21  1082520189  ...  https://es.wallapop.com/item/iphone-11-pro-108...
22  1084436082  ...  https://es.wallapop.com/item/iphone-11-64-gb-b...
23  1086517137  ...  https://es.wallapop.com/item/apple-iphone-11-p...
24  1077192280  ...  https://es.wallapop.com/item/iphone-11-1077192280
25  1077168665  ...  https://es.wallapop.com/item/oferta-iphone-11-...
26  1079021793  ...  https://es.wallapop.com/item/iphone-11-pro-max...
27  1078590621  ...  https://es.wallapop.com/item/iphone-11-128gb--...
28  1079826428  ...  https://es.wallapop.com/item/iphone-11-64-gb-1...
29  1058936007  ...  https://es.wallapop.com/item/iphone-11-verde-1...
30  1050376375  ...  https://es.wallapop.com/item/iphone-13-1050376375
31  1025033413  ...  https://es.wallapop.com/item/iphone-11-64gb-nu...
32  1044435390  ...  https://es.wallapop.com/item/iphone-11-1044435390
33  1059567792  ...  https://es.wallapop.com/item/iphone-11-pro-max...

[34 rows x 6 columns]
20250205
iphone 11
new
csv guardado
