https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2016&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/598 ++ guardado   ++ cambio iphone 15 pro max o 16 por tatuajes
1/598 ## excluido   ##  iphone se 2016
2/598 ++ guardado   ++ apple iphone 16 128gb
3/598 ++ guardado   ++ iphone 16 pro max 512gb 100bat + caja
4/598 ## excluido   ##  iphone 5s
5/598 ## excluido   ##  telefono iphone 6 s
6/598 ## excluido   ##  iphone 5s 16gb
7/598 ## excluido   ##  iphone 12 mini 64 gb
8/598 ## excluido   ##  iphone 6s 16gb
9/598 ## excluido   ##  iphone 5
10/598 ## excluido   ##  iphone 5
11/598 ++ guardado   ++ iphone 16 pro max 256gb oro
12/598 ++ guardado   ++ iphone 16
13/598 ++ guardado   ++ movil iphone 16 plus 128gb 100% bateria azul + funda
14/598 ## excluido   ##  iphone 13 pro max 256gb
15/598 ## excluido   ##  iphone 11 pro max 64 gb
16/598 ++ guardado   ++ iphone 16 ultramarine 128gb 100% bat+ caja
17/598 ## excluido   ##  iphone 5s 16gb
18/598 ## excluido   ##  iphone 4s 16gb
19/598 ## excluido   ##  iphone 13 con 128gb de capacidad
20/598 ++ guardado   ++ apple iphone 16 128gb
21/598 ## excluido   ##  iphone 4s de 16gb
22/598 ## excluido   ##  iphone 12 128gb verde
23/598 ## excluido   ##  iphone 11
24/598 --precio bajo --  25,00 iphone 5, white, 16 gb
25/598 ## excluido   ##  telefono iphone se
26/598 ## excluido   ##  iphone 6s blanco 32gb
27/598 ## excluido   ##  iphone 6s negro 64gb
28/598 ## excluido   ##  iphone 12 blanco 128 gb 
29/598 ## excluido   ##  iphone 8 plus
30/598 ## excluido   ##  iphone 5s 
31/598 ## excluido   ##  iphone 6s 16gb
32/598 ## excluido   ##  apple iphone 13 pro max 256gb
33/598 ## excluido   ##  apple iphone 13 256gb
34/598 ## excluido   ##  iphone 4
35/598 ## excluido   ##  iphone 6 -8
36/598 ++ guardado   ++ iphone 16 256gb rosa (salud 100%)
37/598 ## excluido   ##  acer aspire e15 i5 4210u,16 gigas,ssd 240
38/598 ++ guardado   ++ movil iphone 16 128gb 100% bateria + caja + funda
39/598 ## excluido   ##  iphone 6 s plus
40/598 ## excluido   ##  iphone xr 64gb red
41/598 ## excluido   ##  iphone se 16gb
42/598 ++ guardado   ++ movil iphone 16 128gb ultramarine salud 100% + funda + caja
43/598 ## excluido   ##  ​📲​👀​ movil iphone 5s 16gb
44/598 ## excluido   ##  iphone 6 plus
45/598 ## excluido   ##  iphone 13 pro max 256 
46/598 ++ guardado   ++ iphone 16 pro 256gb dorado 100% cb + caja
47/598 ## excluido   ##  caja iphone 6s
48/598 ## excluido   ##  iphone 12 128gb azul
49/598 ## excluido   ##  caja iphone 6s plus
50/598 ## excluido   ##  iphone 13 pro max
51/598 ++ guardado   ++ iphone 16 pro 128gb titanium bateria 100% + caja + acc
52/598 ## excluido   ##  ipad mini 16gb gratis
53/598 ++ guardado   ++ apple iphone 16 256gb
54/598 ++ guardado   ++ iphone 16 pro max 256gb bateria 100% desert titanium + caja + cable
55/598 ## excluido   ##  iphone 14 plus 128gb
56/598 ## excluido   ##  iphone xr 128gb
57/598 ## excluido   ##  iphone 6 y funda 
58/598 ## excluido   ##  iphone 14 pro max 256gb
59/598 ## excluido   ##  apple iphone 6s rosa
60/598 ## excluido   ##  iphone 13
61/598 ## excluido   ##  ipod touch 6 gen 16gb
62/598 ## excluido   ##  altavoz para iphone 
63/598 ## excluido   ##  iphone 12 mini 64gb negro
64/598 ## excluido   ##  iphone 5 
65/598 ## excluido   ##  iphone 11 
66/598 ++ guardado   ++ iphone 16 plus 256gb 
67/598 ## excluido   ##  iphone 5 blanco
68/598 ## excluido   ##  placa base msi,procesador i5,16 gigas,gráfica 
69/598 ## excluido   ##  iphone se 2016
70/598 ## excluido   ##  portail asus notebook m515u amd ryzen 16gb ram
71/598 ## excluido   ##  iphone 6 
72/598 ## excluido   ##  iphone 5s 16gb
73/598 ## excluido   ##  iphone 5s 16gb
74/598 ## excluido   ##  iphone vintage
75/598 ## excluido   ##  iphone x 
76/598 ## excluido   ##  iphone 5s
77/598 ## excluido   ##  portatil lenovo t470 core i7 16gb ram 512gb ssd
78/598 ## excluido   ##  iphone
79/598 ## excluido   ##  iphone se oro rosa
80/598 ## excluido   ##  16 fundas iphone 13 pro max 
81/598 ## excluido   ##  apple iphone 8 plus 64gb rojo lector huella
82/598 ## excluido   ##  iphone 11 pro
83/598 ## excluido   ##  lote de 2 iphone 4 16gb 
84/598 ++ guardado   ++ smartphone apple iphone 16 128 gb -e0037306cv-
85/598 ## excluido   ##  iphone 15 pro 256gb azul metalizado
86/598 ## excluido   ##  iphone 3g s negro
87/598 ## excluido   ##  peak design carcasa para iphone 16 pro max
88/598 ## excluido   ##  iphone 6 16gb
89/598 ## excluido   ##  iphone 5s
90/598 ## excluido   ##  iphone 6s
91/598 ## excluido   ##  iphone 4 blsnco de 16gb movistar
92/598 ## excluido   ##  iphone 13
93/598 ## excluido   ##  apple iphone 13 128gb
94/598 ## excluido   ##  iphone se 16gb
95/598 --precio bajo --  20,00 iphone se 16 gb
96/598 ## excluido   ##  iphone 12 128gb azul
97/598 ## excluido   ##  iphone 4 16gb
98/598 ## excluido   ##  iphone 8 negro 64gb
99/598 ## excluido   ##  iphone 14 pro 256gb
100/598 ## excluido   ##  iphone 14 pro 128gb purpura bateruia 93% + cable+ caja
101/598 ## excluido   ##  iphone 12 128gb
102/598 ## excluido   ##  iphone 13 mini 128gb 86% bateria azul + caja + cable
103/598 ## excluido   ##  iphone 12 pro 256gb
104/598 ## excluido   ##  caja vacía para iphone 6, gold, 16 gb
105/598 ## excluido   ##  iphone 8 de 64 gb en buen estado
106/598 ## excluido   ##  iphone 4s
107/598 ## excluido   ##  movil iphone 13 mini 128gb 83bat
108/598 ## excluido   ##  iphone 6 plus
109/598 ## excluido   ##  iphone 11 64gb
110/598 ## excluido   ##  iphone 5 16 gb
111/598 --precio bajo --  70,00 vendo un iphone 5c de 16 gb rosa
112/598 ## excluido   ##  iphone 6
113/598 ## excluido   ##  iphone 15 pro 128gb 1 año de uso
114/598 ## excluido   ##  apple iphone 5 negro con caja muy bien
115/598 ## excluido   ##  iphone 12 pro max 256 gb
116/598 ## excluido   ##  apple iphone 5
            id  ...                                                url
0   1093880775  ...  https://es.wallapop.com/item/cambio-tatuajes-x...
1   1096540534  ...  https://es.wallapop.com/item/apple-iphone-16-1...
2   1096747814  ...  https://es.wallapop.com/item/iphone-16-pro-max...
3   1095570629  ...  https://es.wallapop.com/item/iphone-16-pro-max...
4   1094279838  ...  https://es.wallapop.com/item/iphone-16-1094279838
5   1095967431  ...  https://es.wallapop.com/item/movil-iphone-16-p...
6   1095562714  ...  https://es.wallapop.com/item/iphone-16-ultrama...
7   1094620850  ...  https://es.wallapop.com/item/apple-iphone-16-1...
8   1093395850  ...  https://es.wallapop.com/item/iphone-16-256gb-r...
9   1093147747  ...  https://es.wallapop.com/item/movil-iphone-16-1...
10  1093147504  ...  https://es.wallapop.com/item/movil-iphone-16-1...
11  1093323593  ...  https://es.wallapop.com/item/iphone-16-pro-256...
12  1093147278  ...  https://es.wallapop.com/item/iphone-16-pro-128...
13  1090509686  ...  https://es.wallapop.com/item/apple-iphone-16-2...
14  1093324021  ...  https://es.wallapop.com/item/iphone-16-pro-max...
15  1084745293  ...  https://es.wallapop.com/item/iphone-16-plus-25...
16  1085714489  ...  https://es.wallapop.com/item/smartphone-apple-...

[17 rows x 6 columns]
20250202
iphone 16
good
csv guardado
