https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/585 ++ guardado   ++ iphone 14 pro max (128gb) como nuevo
1/585 ++ guardado   ++ iphone 14 plus
2/585 ++ guardado   ++ iphone 14 pro 128gb
3/585 ++ guardado   ++ iphone 14 pro 
4/585 ++ guardado   ++ iphone 14 128gb
5/585 ++ guardado   ++ iphone 14
6/585 ++ guardado   ++ iphone 14 como nuevo
7/585 ++ guardado   ++ iphone 14 pro max 256gb
8/585 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
9/585 --precio bajo --  220,00 iphone 14 254gb 
10/585 ++ guardado   ++ iphone 14 pro 
11/585 ++ guardado   ++ iphone 14 256gb igual a nuevo📲
12/585 ++ guardado   ++ iphone 14 pro 
13/585 ++ guardado   ++ iphone 14 red 128 gb
14/585 ++ guardado   ++ iphone 14 pro 128gb
15/585 ++ guardado   ++ iphone 14 pro max 128gb
16/585 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
17/585 ++ guardado   ++ iphone 14 pro
18/585 ++ guardado   ++ iphone 14 pro max
19/585 ++ guardado   ++ iphone 14 87 128gb
20/585 ++ guardado   ++ iphone 14 pro + regalo 
21/585 ++ guardado   ++ iphone 14 128 gb
22/585 ++ guardado   ++ apple iphone 14 pro 512 gb
23/585 ++ guardado   ++ iphone 14 pro max
24/585 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
25/585 ++ guardado   ++ iphone 14 pro max
26/585 ++ guardado   ++ iphone 14 pro max
27/585 ++ guardado   ++ iphone 14 pro max
28/585 ++ guardado   ++ iphone 14 128 gb cargador y fundas
29/585 ++ guardado   ++ iphone 14 pro (128gb) negro (nuevo)
30/585 ++ guardado   ++ iphone 14 128gb rojo
31/585 ++ guardado   ++ iphone 14 128gb blanco
32/585 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
33/585 ++ guardado   ++ iphone 14 pro 128gb 
34/585 ++ guardado   ++ iphone 14 pro max
35/585 ++ guardado   ++ smartphone iphone 14 pro max 512 gb batería nueva
36/585 ++ guardado   ++ iphone 14 pro max 256
37/585 ++ guardado   ++ iphone 14 
38/585 ++ guardado   ++ iphone 14 pro 256gb negro
39/585 ++ guardado   ++ iphone 14 plus 256gb blanco
40/585 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
41/585 ++ guardado   ++ iphone 14 plus 256gb morado
42/585 ++ guardado   ++ iphone 14 plus 256gb morado
43/585 ++ guardado   ++ iphone 14 plus 128gb blanco
44/585 ++ guardado   ++ iphone 14 plus 128gb blanco
45/585 ++ guardado   ++ iphone 14 pro 128gb violeta
46/585 ++ guardado   ++ iphone 14 pro max 128gb 
47/585 ++ guardado   ++ iphone 14 pro 128gb negro
48/585 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
49/585 ++ guardado   ++ iphone 14 plus 256gb negro
50/585 ++ guardado   ++ iphone 14 128gb azul muy buen estado
51/585 ++ guardado   ++ iphone 14 pro max 256gb
52/585 ++ guardado   ++ iphone 14 pro max 128gb violeta
53/585 ++ guardado   ++ iphone 14 pro max 128gb morado
54/585 ++ guardado   ++ iphone 14 pro max
55/585 ++ guardado   ++ iphone 14 
56/585 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
57/585 ++ guardado   ++ iphone 14 pro max
58/585 ++ guardado   ++ iphone 14 plus 256gb azuliphone 14 plus 256gb azul
59/585 ++ guardado   ++ iphone 14 plus 256gb azuliphone 14 plus 256gb azul
60/585 ++ guardado   ++ iphone 14 pro max 128gb negro
61/585 ++ guardado   ++ iphone 14 pro max 512gb plata
62/585 ++ guardado   ++ iphone 14 pro max 256 factura garantía 12-2025
63/585 ++ guardado   ++ iphoen 14 pro
64/585 ++ guardado   ++ iphone 14
65/585 ++ guardado   ++ iphone 14 plus 
66/585 ++ guardado   ++ iphone 14 plus 512gb impecable
67/585 ++ guardado   ++ iphone 14 pro max 256gb muy buen estado
68/585 --precio bajo --  110,00 marco chasis de iphone 14 pro space black
69/585 ++ guardado   ++ iphone 14 128gb
70/585 ++ guardado   ++ iphone 14  128 gb
71/585 ++ guardado   ++ iphone 14 plus 256gb
72/585 ++ guardado   ++ iphone 14 128gb blanco con bateria +85%
73/585 ++ guardado   ++ iphone 14 plus telefono
74/585 ++ guardado   ++ iphone 14 plus 
75/585 ++ guardado   ++ iphone 14 
76/585 ++ guardado   ++ iphone 14 pro 128gb
77/585 ++ guardado   ++ iphone 14 pro 125 gb
78/585 ++ guardado   ++ iphone 14 pro max
79/585 ++ guardado   ++ iphone 14 pro
80/585 ++ guardado   ++ iphone 14 (128gb) como nuevo
81/585 ++ guardado   ++ iphone 14 pro 
82/585 ++ guardado   ++ iphone 14 pro max
83/585 ++ guardado   ++ iphone 14 plus (somos tienda)(con garantía)
84/585 ++ guardado   ++ iphone 14 pro 256gb
85/585 ++ guardado   ++ iphone 14 pro 256gb
86/585 ++ guardado   ++ iphone 14 plus 128gb
87/585 ++ guardado   ++ iphone 14 pro max
88/585 ++ guardado   ++ iphone 14 (128gb) como nuevo
89/585 ++ guardado   ++ !! iphone 14 100!!
90/585 ++ guardado   ++ iphone 14 pro 
91/585 ++ guardado   ++ iphone 14
92/585 ++ guardado   ++ iphone 14 128 gb
93/585 ++ guardado   ++ iphone 14 pro max dorado
94/585 ++ guardado   ++ iphone 14 pro 256gb gold con bateria +85%
95/585 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
96/585 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
97/585 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
98/585 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
99/585 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
100/585 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
101/585 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
102/585 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
103/585 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
104/585 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
105/585 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
106/585 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
107/585 ++ guardado   ++ apple iphone 14 256gb amarillo - revisado
108/585 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
109/585 ++ guardado   ++ apple iphone 14 512gb púrpura - revisado
110/585 ++ guardado   ++ apple iphone 14 128gb púrpura - revisado
111/585 ++ guardado   ++ apple iphone 14 256gb azul - revisado
112/585 ++ guardado   ++ apple iphone 14 128gb azul - revisado
113/585 ++ guardado   ++ apple iphone 14 512gb medianoche - revisado
114/585 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
115/585 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
116/585 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
117/585 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
118/585 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
119/585 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
120/585 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
121/585 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
122/585 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
123/585 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
124/585 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
125/585 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
126/585 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
127/585 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
128/585 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
129/585 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
130/585 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
131/585 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
132/585 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
133/585 ++ guardado   ++ apple iphone 14 pro 256gb plata - revisado
134/585 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
135/585 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
136/585 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
137/585 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
138/585 ++ guardado   ++ apple iphone 14 plus 256gb púrpura - revisado
139/585 ++ guardado   ++ apple iphone 14 plus 128gb púrpura - revisado
140/585 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
141/585 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
142/585 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
143/585 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
144/585 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
145/585 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
146/585 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
147/585 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
148/585 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
149/585 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
150/585 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
151/585 ++ guardado   ++ iphone 14 pro 128gb dorado con batería +85%
152/585 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
153/585 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
154/585 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
155/585 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
156/585 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
157/585 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
158/585 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
159/585 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
160/585 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
161/585 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
162/585 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
163/585 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
164/585 ++ guardado   ++ apple iphone 14 plus 256gb (product)red - revisado
165/585 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
166/585 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
167/585 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
168/585 ++ guardado   ++ apple iphone 14 pro max 128gb plata - revisado
169/585 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
170/585 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
171/585 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
172/585 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
173/585 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
174/585 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
175/585 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
176/585 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
177/585 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
178/585 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
179/585 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
180/585 ++ guardado   ++ iphone 14 128gb
181/585 ++ guardado   ++ iphone 14 128gb
182/585 ++ guardado   ++ iphone 14 128gb
183/585 ++ guardado   ++ iphone 14 128gb
184/585 ++ guardado   ++ iphone 14 128gb
185/585 ++ guardado   ++ iphone 14 128gb
186/585 ++ guardado   ++ iphone 14 128gb
187/585 ++ guardado   ++ iphone 14 128gb
188/585 ++ guardado   ++ iphone 14 128gb
189/585 ++ guardado   ++ iphone 14 128gb
190/585 ++ guardado   ++ iphone 14 128gb
191/585 ++ guardado   ++ iphone 14 128gb
192/585 ++ guardado   ++ iphone 14 128gb
193/585 ++ guardado   ++ iphone 14 128gb
194/585 ++ guardado   ++ iphone 14 128gb
195/585 ++ guardado   ++ iphone 14 256gb
196/585 ++ guardado   ++ iphone 14 256gb
197/585 ++ guardado   ++ iphone 14 256gb
198/585 ++ guardado   ++ iphone 14 plus 128gb
199/585 ++ guardado   ++ iphone 14 pro 1tb
200/585 ++ guardado   ++ iphone 14 pro 1tb
201/585 ++ guardado   ++ apple iphone 14 128gb con factura
202/585 ++ guardado   ++ iphone 14 pro max 128 gb negro
203/585 ++ guardado   ++ iphone 14 plus
204/585 ++ guardado   ++ iphone 14 pro max
205/585 ++ guardado   ++ iphone 14 plus 
206/585 ## excluido   ##  iphone 13.
207/585 ++ guardado   ++ iphone 14 plus 
208/585 ++ guardado   ++ iphone 14 pro 1tb
209/585 ++ guardado   ++ iphone 14 nuevo
210/585 ++ guardado   ++ ¡¡iphone 14 plus!!
211/585 ++ guardado   ++ iphone 14 plus
212/585 ++ guardado   ++ iphone 14 plus 256gb negro
213/585 ++ guardado   ++ iphone 14 pro 256gb negro
214/585 ++ guardado   ++ iphone 14 plus violeta de 128gb. impoluto.
215/585 ++ guardado   ++ iphone 14 
216/585 ++ guardado   ++ iphone 14 pro 512gb
217/585 ## excluido   ##  iphone 13 128 gb
218/585 ++ guardado   ++ iphone 14 pro max
219/585 ++ guardado   ++ iphone 14 pro max
220/585 ++ guardado   ++ iphone 14 93 128gb
221/585 ## excluido   ##  caja de iphone 14 plus
222/585 ++ guardado   ++ iphone 14 pro 128gb
223/585 ++ guardado   ++ iphone 14 pro + extras ✅📲
224/585 ++ guardado   ++ iphone 14 plus 128gb
225/585 ++ guardado   ++ iphone 14 pro max 256gb
226/585 ++ guardado   ++ apple iphone 14 pro max 128gb con factura
227/585 ++ guardado   ++ iphone 14 pro max 256gb gris
228/585 ## excluido   ##  iphone12 y iphone 11promax
229/585 --precio bajo --  180,00 chasis iphone 14 pro max leer descripcion 
230/585 ++ guardado   ++ vendo iphone 14 pro max 256gb madrid 
231/585 ++ guardado   ++ garantia iphone 14 pro max 
232/585 ++ guardado   ++ iphone 14 pro 256gb
233/585 ++ guardado   ++ iphone 14 pro max
234/585 ++ guardado   ++ iphone 14 pro max
235/585 ++ guardado   ++ iphone 14 pro
236/585 ++ guardado   ++ iphone 14 pro 128gb esim
237/585 ++ guardado   ++ iphone 14 pro max 256gb oro con garantía
238/585 ++ guardado   ++ iphone 14 pro max
239/585 ++ guardado   ++ iphone 14 pro max 256 gb
240/585 ++ guardado   ++ iphone 14 pro 256gb
241/585 ++ guardado   ++ iphone 14 128gb
242/585 ++ guardado   ++ iphone 14 128 gb 
243/585 ++ guardado   ++ iphone 14 pro max 128gb 
244/585 ++ guardado   ++ iphone 14 pro
245/585 ## excluido   ##  iphone 12 128gb red edition como nuevo 
246/585 ++ guardado   ++ iphone 14 pro 256gb buen estado
247/585 ## excluido   ##  iphone 12 verde 64gb como nuevo
248/585 ++ guardado   ++ iphone 14 pro 256gb
249/585 ## excluido   ##  iphone 12 pro (128gb) negro (como nuevo)
250/585 ++ guardado   ++ iphone 14 256gb
251/585 ++ guardado   ++ iphone 14 pro max 256 gb
252/585 ++ guardado   ++ iphone 14 pro 
253/585 ++ guardado   ++ iphone 14
254/585 ++ guardado   ++ iphone 14 pro
255/585 ++ guardado   ++ apple iphone 14 pro max de 256gb
256/585 ++ guardado   ++ iphone 14 pro 256gb
257/585 ## excluido   ##  iphone
258/585 ++ guardado   ++ iphone 14 pro 128gb✅
259/585 ## excluido   ##  iphone 12 pro max(128gb)dorado(como nuevo)
260/585 ++ guardado   ++ iphone 14 plus 128gb bat 100 garantia!
261/585 ++ guardado   ++ iphone 14 plus
262/585 ++ guardado   ++ iphone 14
263/585 ++ guardado   ++ iphone 14 pro 256gb
264/585 ++ guardado   ++ iphone 14 pro 256 gb
265/585 ++ guardado   ++ iphone 14
266/585 ## excluido   ##  iphone 15 128gb
267/585 ## excluido   ##  iphone 14plus //656.40.79.15
268/585 ++ guardado   ++ iphone 14 
269/585 ++ guardado   ++ iphone 14 pro max 
270/585 ++ guardado   ++ iphone 14 pro 256gb
271/585 ++ guardado   ++ iphone 14 pro 128gb color plata
272/585 ++ guardado   ++ iphone 14 blanco 128gb
273/585 ++ guardado   ++ iphone 14 pro max 
274/585 ++ guardado   ++ iphone 14 negro
275/585 ++ guardado   ++ iphone 14 pro max morado 256
276/585 ++ guardado   ++ iphone 14 pro 
277/585 ++ guardado   ++ iphone 14 pro 256gb
278/585 ++ guardado   ++ iphone 14 plus 128gb 1año de garantia 
279/585 ## excluido   ##  iphone
280/585 ++ guardado   ++ iphone 14 plus 256 gb
281/585 ++ guardado   ++ iphone 14 pro
282/585 ++ guardado   ++ iphone 14 plus 124gb
283/585 ++ guardado   ++ iphone 14 128 gb 
284/585 ++ guardado   ++ iphone 14 pro max 256gb oro y extras
285/585 ++ guardado   ++ iphone 14 pro 256gb
286/585 ++ guardado   ++ iphone 14 pro 256gb
287/585 ++ guardado   ++ iphone 14 256g
288/585 ++ guardado   ++ iphone 14 128gb
289/585 ++ guardado   ++ iphone 14 
290/585 ++ guardado   ++ iphone 14 plus esim
291/585 ## excluido   ##  caja iphone 14
292/585 ++ guardado   ++ iphone 14 pro max 128gb
293/585 ++ guardado   ++ iphone 14 pro 256gb
294/585 ++ guardado   ++ iphone 14 
295/585 ++ guardado   ++ iphone 14 pro 128gb
296/585 ++ guardado   ++ iphone 14 plus
297/585 ++ guardado   ++ iphone 14 plus 128g 
298/585 ++ guardado   ++ iphone 14
299/585 --precio bajo --  70,00 pantalla iphone 14 pro compatible
300/585 ++ guardado   ++ iphone 14 pro 256gb
301/585 ++ guardado   ++ iphone 14 pro 256gb
302/585 ++ guardado   ++ iphone 14 pro 256 gb
303/585 ++ guardado   ++ iphone 14 plus ! 
304/585 ++ guardado   ++ iphone 14 pro max para piezas
305/585 ++ guardado   ++ iphone 14 128 gb
306/585 ++ guardado   ++ iphone 14 de 128gb/100 bat perfecto estado libre 
307/585 ++ guardado   ++ iphone 14 128gb
308/585 ++ guardado   ++ iphone 14 plus 128gb
309/585 ++ guardado   ++ iphone 14 pro 128gb
310/585 ++ guardado   ++ iphone 14 gris espacial 128gb
311/585 ## excluido   ##  iphone 14pro max en excelentes condiciones 
312/585 ++ guardado   ++ iphone 14 pro 256gb
313/585 ++ guardado   ++ iphone 14 blanco 
314/585 ++ guardado   ++ iphone 14 pro max 
315/585 ++ guardado   ++ iphone 14 pro 256 gb negro
316/585 ++ guardado   ++ smartphone iphone 14 pro max 512 gb batería nueva
317/585 ++ guardado   ++ iphone 14 pro 512gb
318/585 ++ guardado   ++ iphone 14 
319/585 ++ guardado   ++ iphone 14 pro 256gb
320/585 ++ guardado   ++ iphone 14 pro
321/585 ++ guardado   ++ iphone 14 pro morado
322/585 ++ guardado   ++ iphone 14 pro
323/585 ++ guardado   ++ iphone 14 pro
324/585 ++ guardado   ++ vendo teléfono iphone 14 pro max 2023
325/585 ++ guardado   ++ iphone 14 pro 512gb
326/585 ++ guardado   ++ iphone 14
327/585 ++ guardado   ++ iphone 14 pro
328/585 ++ guardado   ++ iphone 14 pro morado
329/585 ++ guardado   ++ iphone 14
330/585 ## excluido   ##  apple iphone 16 128gb
331/585 ++ guardado   ++ iphone 14
332/585 ++ guardado   ++ iphone 14
333/585 ++ guardado   ++ iphone 14 pro 128gb
334/585 ## excluido   ##  apple iphone 13 128gb
335/585 ++ guardado   ++ iphone 14 blanco 128gb
336/585 ## excluido   ##  apple iphone 16 128gb
337/585 ++ guardado   ++ iphone 14 pro 256 gb
338/585 ## excluido   ##  iphone 13 128gb rojo
339/585 ++ guardado   ++ iphone 14 128gb
340/585 ++ guardado   ++ iphone 14 pro max 
341/585 ++ guardado   ++ iphone 14 pro 128gb
342/585 ++ guardado   ++ iphone 14 pro 128gb
343/585 ++ guardado   ++ iphone 14 pro 128gb
344/585 ++ guardado   ++ iphone 14 pro 256gb
345/585 ++ guardado   ++ iphone 14 pro 128gb
346/585 ++ guardado   ++ iphone 14 pro 128gb
347/585 ++ guardado   ++ iphone 14 pro max 1tb
348/585 ## excluido   ##  iphone 12
349/585 ## excluido   ##  iphone 13 pro 128gb verde
350/585 ## excluido   ##  apple iphone 12 128gb púrpura - revisado
351/585 ## excluido   ##  apple iphone 12 64gb púrpura - revisado
352/585 ## excluido   ##  apple iphone 12 128gb verde - revisado
353/585 ## excluido   ##  apple iphone 12 64gb verde - revisado
354/585 ## excluido   ##  apple iphone 12 128gb blanco - revisado
355/585 ## excluido   ##  apple iphone 12 64gb blanco - revisado
356/585 ## excluido   ##  apple iphone 12 128gb azul - revisado
357/585 ## excluido   ##  apple iphone 12 64gb azul - revisado
358/585 ## excluido   ##  apple iphone 12 128gb negro - revisado
359/585 ## excluido   ##  apple iphone 12 64gb negro - revisado
360/585 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
361/585 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
362/585 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
363/585 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
364/585 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
365/585 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
366/585 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
367/585 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
368/585 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
369/585 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
370/585 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
371/585 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
372/585 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
373/585 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
374/585 ## excluido   ##  apple iphone 12 mini 64gb azul - revisado
375/585 ## excluido   ##  apple iphone 12 mini 128gb grafito - revisado
376/585 ## excluido   ##  apple iphone 12 mini 64gb grafito - revisado
377/585 ## excluido   ##  apple iphone xs max 256gb plata - revisado
             id  ...                                                url
0    1062144935  ...  https://es.wallapop.com/item/iphone-14-pro-max...
1    1093962968  ...  https://es.wallapop.com/item/iphone-14-plus-10...
2    1093952421  ...  https://es.wallapop.com/item/iphone-4-pro-128g...
3    1093940421  ...  https://es.wallapop.com/item/iphone-14-pro-109...
4    1093960573  ...  https://es.wallapop.com/item/iphone-14-128gb-1...
..          ...  ...                                                ...
321  1090364053  ...  https://es.wallapop.com/item/iphone-14-pro-128...
322  1090364041  ...  https://es.wallapop.com/item/iphone-14-pro-256...
323  1090364007  ...  https://es.wallapop.com/item/iphone-14-pro-128...
324  1090364010  ...  https://es.wallapop.com/item/iphone-14-pro-128...
325  1090364402  ...  https://es.wallapop.com/item/iphone-14-pro-max...

[326 rows x 6 columns]
20250126
iphone 14
as_good_as_new
csv guardado
