https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/521 ++ guardado   ++ apple iphone 14 128gb amarillo - revisado
1/521 ++ guardado   ++ iphone 14 pro
2/521 ++ guardado   ++ iphone 14 plus 
3/521 ++ guardado   ++ iphone 14 pro max 128gb
4/521 ++ guardado   ++ iphone 14 pro max 128gb
5/521 ++ guardado   ++ iphone 14 pro max
6/521 ## excluido   ##  iphone 14pro 128gb
7/521 ++ guardado   ++ iphone 14 pro 256gb negro
8/521 ++ guardado   ++ iphone 14 pro max 256 gb
9/521 ++ guardado   ++ iphone 14 pro max 256gb negro
10/521 ++ guardado   ++ iphone 14 pro max 128gb y airpods pro 2
11/521 ++ guardado   ++ iphone 14 pro max 256 gb
12/521 ++ guardado   ++ iphone 14 pro max 128gb y airpods pro 2
13/521 ## excluido   ##  iphone
14/521 ++ guardado   ++ iphone 14 pro max 128gb garantia!
15/521 ++ guardado   ++ iphone 14 plus 128gb bat 99 garantia!
16/521 ++ guardado   ++ apple iphone 14 128gb púrpura - revisado
17/521 ++ guardado   ++ iphone 14 pro 128gb purple bat 100 garantia!
18/521 ++ guardado   ++ iphone 14 pro max 
19/521 ++ guardado   ++ iphone 14 pro 256mb 2023
20/521 ++ guardado   ++ iphone 14 pro 256 gb 
21/521 ++ guardado   ++ iphone 14 pro 256gb
22/521 ++ guardado   ++ iphone 14 plus 128gb 
23/521 ++ guardado   ++ iphone 14 pro 256mb 
24/521 ++ guardado   ++ apple iphone 14 128gb azul - revisado
25/521 ++ guardado   ++ smartphone apple iphone 14 128 gb -e0100639cv-
26/521 ++ guardado   ++ iphone 14 pro max 256gb
27/521 ++ guardado   ++ apple iphone 14 pro
28/521 ++ guardado   ++ smartphone apple iphone 14 pro 256 gb -e0101191cv-
29/521 ++ guardado   ++ smartphone apple iphone 14 pro 128 gb -e0033406cv-
30/521 ++ guardado   ++ iphone 14 pro 256 gb
31/521 ++ guardado   ++ iphone 14 pro max 128gb
32/521 ++ guardado   ++ apple iphone 14 256gb medianoche - revisado
33/521 ++ guardado   ++ iphone 14 pro max
34/521 ++ guardado   ++ iphone 14 plus
35/521 ++ guardado   ++ iphone 14 plus
36/521 ++ guardado   ++ iphone 14 pro max 128gb morado
37/521 ++ guardado   ++ se vende iphone 14 pro max 256gb
38/521 ++ guardado   ++ iphone 14 de 128gb
39/521 ++ guardado   ++ iphone 14 pro
40/521 ++ guardado   ++ apple iphone 14 128gb medianoche - revisado
41/521 ++ guardado   ++ iphone 14
42/521 ++ guardado   ++ iphone 14 pro max
43/521 ++ guardado   ++ iphone 14 pro 256gb
44/521 ++ guardado   ++ iphone 14 128gb negro
45/521 ++ guardado   ++ iphone 14 pro max
46/521 ++ guardado   ++ iphone 14 plus color azul oscuro
47/521 ++ guardado   ++ iphone 14 pro max negro espacial
48/521 ++ guardado   ++ apple iphone 14 128gb blanco estrella - revisado
49/521 ++ guardado   ++ iphone 14 pro max
50/521 ++ guardado   ++ apple iphone 14 pro max 256 gigas
51/521 ++ guardado   ++ iphone 14 pro 256gb purple garantia!
52/521 ++ guardado   ++ iphone 14
53/521 ++ guardado   ++ iphone 14 pro 256gb “impoluto”
54/521 ++ guardado   ++ iphone 14 pro max
55/521 ++ guardado   ++ apple iphone 14 128gb (product)red - revisado
56/521 ## excluido   ##  iphone xr 🚀
57/521 ++ guardado   ++ apple iphone 14 pro 128gb
58/521 ## excluido   ##  iphone 15 pro max 1tb
59/521 ++ guardado   ++ iphone 14 pro
60/521 ++ guardado   ++ smartphone iphone 14 plus/128g/97%
61/521 ++ guardado   ++ smartphone iphone 14 plus/128g/97%
62/521 ## excluido   ##  funda iphone 11
63/521 ++ guardado   ++ apple iphone 14 plus 128gb amarillo - revisado
64/521 ++ guardado   ++ iphone 14 128gb 
65/521 ++ guardado   ++ iphone 14 128gb azul
66/521 ++ guardado   ++ iphone 14 plus de 128gb/90 bat buen estado 
67/521 ++ guardado   ++ iphone 14 pro 128gb purple garantia!
68/521 ++ guardado   ++ iphone 14 pro 128gb silver garantia!
69/521 ++ guardado   ++ iphone 14 plus 128gb bat 100 garantia!
70/521 ++ guardado   ++ iphone 14 pro max 128gb negro
71/521 ++ guardado   ++ apple iphone 14 pro 128gb plata - revisado
72/521 ++ guardado   ++ iphone 14 pro 
73/521 ++ guardado   ++ smartphone iphone 14 plus/128g/97%
74/521 ++ guardado   ++ iphone 14 pro 128gb
75/521 ++ guardado   ++ apple iphone 14 pro max 256gb
76/521 ++ guardado   ++ iphone 14 pro
77/521 ++ guardado   ++ iphone 14 128gb
78/521 ++ guardado   ++ apple iphone 14 pro max 128gb
79/521 ++ guardado   ++ apple iphone 14 pro 256gb oro - revisado
80/521 ++ guardado   ++ iphone 14 
81/521 ++ guardado   ++ iphone 14 pro max 128
82/521 ++ guardado   ++ iphone 14 pro
83/521 ++ guardado   ++ smartphone iphone 14 plus/128g/97%
84/521 ++ guardado   ++ iphone 14 pro max 256gb
85/521 ++ guardado   ++ iphone 14 pro max 
86/521 ++ guardado   ++ apple iphone 14 plus 256gb
87/521 ++ guardado   ++ apple iphone 14 pro 128gb oro - revisado
88/521 ++ guardado   ++ iphone 14 pro max
89/521 ## excluido   ##  iphone 13
90/521 ## excluido   ##  apple iphone 12 mini  12 12 pro 1 año de garantia 
91/521 ++ guardado   ++ movil iphone 14 pro max blanco 128gb salud bateria 100 %
92/521 ++ guardado   ++ iphone 14 pro 256gb gold garantia!
93/521 ++ guardado   ++ iphone 14 pro max 128gb
94/521 ++ guardado   ++ iphone 14 pro max 128gb bateria 98% morado
95/521 ++ guardado   ++ apple iphone 14 plus 128gb púrpura - revisado
96/521 ++ guardado   ++ iphone 14
97/521 ## excluido   ##  fundas iphone 14 pro
98/521 ++ guardado   ++ iphone 14 pro
99/521 ++ guardado   ++ iphone 14 pro max de 128gb/100 bat segunda mano 
100/521 ++ guardado   ++ iphone 14 
101/521 ++ guardado   ++ iphone 14 pro 128g
102/521 ## excluido   ##  apple iphone xr 64gb
103/521 ++ guardado   ++ apple iphone 14 plus 128gb medianoche - revisado
104/521 ## excluido   ##  iphone xs de 64gb/90 bat buen estado 
105/521 ++ guardado   ++ iphone 14 256gb
106/521 ++ guardado   ++ smartphone apple iphone 14 128 gb
107/521 ++ guardado   ++ iphone 14 pro max
108/521 ++ guardado   ++ iphone 14 pro max 256gb
109/521 ++ guardado   ++ apple iphone 14 plus 128gb azul - revisado
110/521 ++ guardado   ++ apple iphone 14 pro 512gb morado oscuro - revisado
111/521 ++ guardado   ++ apple iphone 14 pro 256gb morado oscuro - revisado
112/521 ++ guardado   ++ apple iphone 14 pro 128gb morado oscuro - revisado
113/521 ++ guardado   ++ apple iphone 14 pro 256gb negro espacial - revisado
114/521 ++ guardado   ++ apple iphone 14 pro 128gb negro espacial - revisado
115/521 ++ guardado   ++ apple iphone 14 plus 128gb blanco estrella - revisado
116/521 ++ guardado   ++ apple iphone 14 plus 512gb (product)red - revisado
117/521 ++ guardado   ++ apple iphone 14 plus 128gb (product)red - revisado
118/521 ++ guardado   ++ apple iphone 14 pro max 512gb plata - revisado
119/521 ++ guardado   ++ apple iphone 14 pro max 256gb plata - revisado
120/521 ++ guardado   ++ apple iphone 14 pro max 256gb oro - revisado
121/521 ++ guardado   ++ apple iphone 14 pro max 128gb oro - revisado
122/521 ++ guardado   ++ apple iphone 14 pro max 512gb morado oscuro - revisado
123/521 ++ guardado   ++ apple iphone 14 pro max 256gb morado oscuro - revisado
124/521 ++ guardado   ++ apple iphone 14 pro max 128gb morado oscuro - revisado
125/521 ++ guardado   ++ apple iphone 14 pro max 512gb negro espacial - revisado
126/521 ++ guardado   ++ apple iphone 14 pro max 256gb negro espacial - revisado
127/521 ++ guardado   ++ apple iphone 14 pro max 128gb negro espacial - revisado
128/521 ++ guardado   ++ iphone 14 128gb
129/521 ++ guardado   ++ iphone 14 pro 256gb
130/521 ++ guardado   ++ iphone 14 pro 256gb
131/521 ++ guardado   ++ iphone 14 pro 256gb
132/521 ++ guardado   ++ iphone 14 pro 256gb
133/521 ++ guardado   ++ iphone 14 pro 256gb
134/521 ++ guardado   ++ iphone 14 pro 256gb
135/521 ++ guardado   ++ iphone 14 pro 512gb
136/521 ++ guardado   ++ iphone 14 pro 1tb
137/521 ++ guardado   ++ iphone 14 pro max 1tb
138/521 ## excluido   ##  iphone12 mini. iphone 13
139/521 ++ guardado   ++ iphone 14 pro max 256gb
140/521 ++ guardado   ++ iphone 14 pro max 256gb
141/521 ++ guardado   ++ iphone 14 pro 1tb
142/521 ++ guardado   ++ iphone 14 pro 1tb
143/521 ++ guardado   ++ iphone 14 pro 512gb
144/521 ++ guardado   ++ iphone 14 pro 512gb
145/521 ++ guardado   ++ iphone 14 pro 256gb
146/521 ## excluido   ##  iphone 12mini.  13 mini 128 gb
147/521 ## excluido   ##  apple iphone 12 128gb púrpura - revisado
148/521 ## excluido   ##  apple iphone 12 64gb púrpura - revisado
149/521 ## excluido   ##  apple iphone 12 256gb verde - revisado
150/521 ## excluido   ##  apple iphone 12 128gb verde - revisado
151/521 ## excluido   ##  apple iphone 12 64gb verde - revisado
152/521 ## excluido   ##  apple iphone 12 128gb blanco - revisado
153/521 ## excluido   ##  apple iphone 12 64gb blanco - revisado
154/521 ## excluido   ##  apple iphone 12 256gb azul - revisado
155/521 ## excluido   ##  apple iphone 12 128gb azul - revisado
156/521 ## excluido   ##  apple iphone 12 64gb azul - revisado
157/521 ## excluido   ##  apple iphone 12 256gb negro - revisado
158/521 ## excluido   ##  apple iphone 12 128gb negro - revisado
159/521 ## excluido   ##  apple iphone 12 64gb negro - revisado
160/521 ## excluido   ##  iphone 12 mini, 12 pro 256 gb
161/521 ## excluido   ##  apple iphone 12 256gb (product)red - revisado
162/521 ## excluido   ##  apple iphone 12 128gb (product)red - revisado
163/521 ## excluido   ##  apple iphone 12 64gb (product)red - revisado
164/521 ## excluido   ##  apple iphone 12 mini 256gb blanco - revisado
165/521 ## excluido   ##  apple iphone 12 mini 128gb blanco - revisado
166/521 ## excluido   ##  apple iphone 12 mini 64gb blanco - revisado
167/521 ## excluido   ##  apple iphone 12 mini 256gb morado - revisado
168/521 ## excluido   ##  apple iphone 12 mini 128gb morado - revisado
169/521 ## excluido   ##  apple iphone 12 mini 64gb morado - revisado
170/521 ## excluido   ##  apple iphone 12 mini 256gb verde - revisado
171/521 ## excluido   ##  apple iphone 12 mini 128gb verde - revisado
172/521 ## excluido   ##  apple iphone 12 mini 64gb verde - revisado
173/521 ## excluido   ##  apple iphone 12 mini 256gb azul - revisado
174/521 ## excluido   ##  apple iphone 12 mini 128gb azul - revisado
175/521 ## excluido   ##  apple iphone 12 mini 64gb azul - revisado
             id  ...                                                url
0    1033637533  ...  https://es.wallapop.com/item/apple-iphone-14-1...
1    1086092243  ...  https://es.wallapop.com/item/iphone-14-pro-108...
2    1086050471  ...  https://es.wallapop.com/item/iphone-14-plus-10...
3    1086049349  ...  https://es.wallapop.com/item/iphone-14-pro-max...
4    1086046750  ...  https://es.wallapop.com/item/iphone-14-pro-max...
..          ...  ...                                                ...
130  1084650845  ...  https://es.wallapop.com/item/iphone-14-pro-1tb...
131  1084649429  ...  https://es.wallapop.com/item/iphone-14-pro-1tb...
132  1084649426  ...  https://es.wallapop.com/item/iphone-14-pro-512...
133  1084641249  ...  https://es.wallapop.com/item/iphone-14-pro-512...
134  1082970465  ...  https://es.wallapop.com/item/iphone-14-pro-256...

[135 rows x 6 columns]
20250106
iphone 14
good
csv guardado
