https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/581 ++ guardado   ++ iphone 11 128gb negro con batería +85%
1/581 ++ guardado   ++ iphone 11
2/581 ++ guardado   ++ iphone 11 
3/581 ++ guardado   ++ iphone 11
4/581 ++ guardado   ++ iphone 11
5/581 ++ guardado   ++ iphone 11 128gb
6/581 ++ guardado   ++ iphone 11 pro
7/581 ++ guardado   ++ iphone 11 pro
8/581 ++ guardado   ++ iphone 11 128gb negro con batería +85%
9/581 ++ guardado   ++ iphone 11
10/581 ++ guardado   ++ iphone 11 
11/581 ++ guardado   ++ iphone 11 pro gris espacial 
12/581 ++ guardado   ++ iphone 11 64gb
13/581 ++ guardado   ++ iphone 11
14/581 ++ guardado   ++ iphone 11 pro max
15/581 ++ guardado   ++ iphone 11
16/581 ++ guardado   ++ iphone 11 pro (64gb) como nuevo
17/581 ++ guardado   ++ iphone 11 128 gb 
18/581 ++ guardado   ++ iphone 11
19/581 ++ guardado   ++ iphone 11 128gb negro
20/581 ++ guardado   ++ iphone 11 blanco
21/581 ++ guardado   ++ iphone 11 128gb
22/581 ++ guardado   ++ iphone 11 128gb
23/581 ++ guardado   ++ iphone 11 pro 256gb como nuevo📲
24/581 ++ guardado   ++ iphone 11 (64gb)-bateria 100%-como nuevo
25/581 ++ guardado   ++ iphone 11
26/581 ++ guardado   ++ iphone 11 pro 128 gb
27/581 ++ guardado   ++ iphone 11 100% bateria📲 
28/581 ++ guardado   ++ iphone 11 64gb nuevo 100 bateria
29/581 ++ guardado   ++ iphone 11 64gb negro
30/581 ++ guardado   ++ iphone 11 128gb negro 
31/581 ++ guardado   ++ iphone 11 y fundas
32/581 ++ guardado   ++ iphone 11 (64gb)-bateria 100%-como nuevo
33/581 ++ guardado   ++ iphone 11 black 81 bateria
34/581 ++ guardado   ++ iphone 11 128gb green
35/581 ++ guardado   ++ iphone 11 128gb green
36/581 ++ guardado   ++ iphone 11 64 gb rojo
37/581 ++ guardado   ++ iphone 11 pro max 256 gb. es lo que buscabas ?
38/581 ++ guardado   ++ iphone 11 pro 64 gb verde como nuevo 
39/581 ++ guardado   ++ iphone 11 256gb negro 
40/581 ++ guardado   ++ iphone 11 (128gb)-bateria 100%-como nuevo
41/581 ++ guardado   ++ iphone 11
42/581 ++ guardado   ++ iphone 11 pro
43/581 ++ guardado   ++ iphone 11 pro 256gb 96 salud
44/581 ++ guardado   ++ iphone 11
45/581 ++ guardado   ++ iphone 11 128gb
46/581 ++ guardado   ++ apple iphone 11 pro 256gb reacondicionado grado a+
47/581 ++ guardado   ++ iphone 11 negro
48/581 ++ guardado   ++ iphone 11 128gb
49/581 ## excluido   ##  iphone 12 pro max 128gb azul
50/581 ## excluido   ##  iphone 13 pro max
51/581 ++ guardado   ++ iphone 11 pro
52/581 ++ guardado   ++ iphone 11 pro max
53/581 ++ guardado   ++ iphone 11 - nuevo 
54/581 ++ guardado   ++ iphone 11 pro max
55/581 ++ guardado   ++ iphone 11 100% bateria ✅
56/581 ++ guardado   ++ iphone 11 128gb
57/581 ++ guardado   ++ ¡¡¡oferta!!! iphone 11
58/581 ## excluido   ##  caja iphone 11
59/581 ++ guardado   ++ iphone 11
60/581 ++ guardado   ++ iphone 11 128gb
61/581 ++ guardado   ++ iphone 11
62/581 ++ guardado   ++ iphone 11 pro max 
63/581 ++ guardado   ++ iphone 11 pro max 
64/581 ++ guardado   ++ iphone 11 128gb
65/581 ++ guardado   ++ iphone 11
66/581 ++ guardado   ++ iphone 11 blanco
67/581 ++ guardado   ++ iphone 11 128gb
68/581 ++ guardado   ++ iphone 11 128gb
69/581 ++ guardado   ++ iphone 11 128gb
70/581 ++ guardado   ++ iphone 11 128gb
71/581 ++ guardado   ++ iphone 11 128gb
72/581 ++ guardado   ++ iphone 11 128gb
73/581 ++ guardado   ++ iphone 11 128gb
74/581 ++ guardado   ++ iphone 11 128gb
75/581 ++ guardado   ++ iphone 11 128gb
76/581 ++ guardado   ++ iphone 11 128gb
77/581 ++ guardado   ++ iphone 11 128gb
78/581 ++ guardado   ++ iphone 11 128gb
79/581 ++ guardado   ++ iphone 11 128gb
80/581 ++ guardado   ++ iphone 11 128gb
81/581 ++ guardado   ++ iphone 11 128gb
82/581 ++ guardado   ++ iphone 11 128gb
83/581 ++ guardado   ++ iphone 11 128gb
84/581 ++ guardado   ++ iphone 11 128gb
85/581 ++ guardado   ++ iphone 11 128gb
86/581 ++ guardado   ++ iphone 11 128gb
87/581 ++ guardado   ++ iphone 11 128gb
88/581 ++ guardado   ++ iphone 11 128gb
89/581 ++ guardado   ++ iphone 11 128gb
90/581 ++ guardado   ++ iphone 11 128gb
91/581 ++ guardado   ++ iphone 11 128gb
92/581 ++ guardado   ++ iphone 11 128gb
93/581 ++ guardado   ++ iphone 11 128gb
94/581 ++ guardado   ++ iphone 11 128gb
95/581 ++ guardado   ++ iphone 11 128gb
96/581 ++ guardado   ++ iphone 11 128gb
97/581 ++ guardado   ++ iphone 11 128gb
98/581 ++ guardado   ++ iphone 11 128gb
99/581 ++ guardado   ++ iphone 11 128gb
100/581 ++ guardado   ++ iphone 11 128gb
101/581 ++ guardado   ++ iphone 11 128gb
102/581 ++ guardado   ++ iphone 11 128gb
103/581 ++ guardado   ++ iphone 11 128gb
104/581 ++ guardado   ++ iphone 11 128gb
105/581 ++ guardado   ++ iphone 11 128gb
106/581 ++ guardado   ++ iphone 11 128gb
107/581 ++ guardado   ++ iphone 11 128gb
108/581 ++ guardado   ++ iphone 11 128gb
109/581 ++ guardado   ++ iphone 11 128gb
110/581 ++ guardado   ++ iphone 11 128gb
111/581 ++ guardado   ++ iphone 11 128gb
112/581 ++ guardado   ++ iphone 11 128gb
113/581 ++ guardado   ++ iphone 11 128gb
114/581 ++ guardado   ++ iphone 11 128gb
115/581 ++ guardado   ++ iphone 11 128gb
116/581 ++ guardado   ++ iphone 11 128gb 87% bateria 
117/581 ++ guardado   ++ iphone 11 128gb negro con bateria +85%
118/581 ++ guardado   ++ iphone 11 128gb 
119/581 ++ guardado   ++ iphone 11 pro (64gb) como nuevo
120/581 ++ guardado   ++ apple iphone 11 pro 512gb plata - revisado
121/581 ++ guardado   ++ apple iphone 11 pro 256gb plata - revisado
122/581 ++ guardado   ++ apple iphone 11 pro 64gb plata - revisado
123/581 ++ guardado   ++ apple iphone 11 pro 256gb oro - revisado
124/581 ++ guardado   ++ apple iphone 11 pro 64gb oro - revisado
125/581 ++ guardado   ++ iphone 11 (128gb)-bateria 100%-como nuevo
126/581 ++ guardado   ++ iphone 11 (64gb)-bateria 100%-como nuevo
127/581 ++ guardado   ++ iphone 11 (64gb)-bateria 100%-como nuevo
128/581 ++ guardado   ++ apple iphone 11 128gb amarillo - revisado
129/581 ++ guardado   ++ apple iphone 11 64gb amarillo - revisado
130/581 ++ guardado   ++ apple iphone 11 256gb verde - revisado
131/581 ++ guardado   ++ apple iphone 11 128gb verde - revisado
132/581 ++ guardado   ++ apple iphone 11 64gb verde - revisado
133/581 ++ guardado   ++ apple iphone 11 256gb rojo - revisado
134/581 ++ guardado   ++ apple iphone 11 128gb rojo - revisado
135/581 ++ guardado   ++ apple iphone 11 64gb rojo - revisado
136/581 ++ guardado   ++ apple iphone 11 128gb blanco - revisado
137/581 ++ guardado   ++ apple iphone 11 64gb blanco - revisado
138/581 ++ guardado   ++ apple iphone 11 128gb púrpura - revisado
139/581 ++ guardado   ++ apple iphone 11 64gb púrpura - revisado
140/581 ++ guardado   ++ apple iphone 11 256gb negro - revisado
141/581 ++ guardado   ++ apple iphone 11 64gb negro - revisado
142/581 ++ guardado   ++ apple iphone 11 pro 512gb verde noche - revisado
143/581 ++ guardado   ++ apple iphone 11 pro 256gb verde noche - revisado
144/581 ++ guardado   ++ apple iphone 11 pro 64gb verde noche - revisado
145/581 ++ guardado   ++ apple iphone 11 pro 512gb gris espacial - revisado
146/581 ++ guardado   ++ apple iphone 11 pro 256gb gris espacial - revisado
147/581 ++ guardado   ++ apple iphone 11 pro 64gb gris espacial - revisado
148/581 ++ guardado   ++ apple iphone 11 pro max 256gb oro - revisado
149/581 ++ guardado   ++ apple iphone 11 pro max 64gb oro - revisado
150/581 ++ guardado   ++ apple iphone 11 pro max 256gb plata - revisado
151/581 ++ guardado   ++ apple iphone 11 pro max 64gb plata - revisado
152/581 ++ guardado   ++ apple iphone 11 pro max 512gb gris espacial - revisado
153/581 ++ guardado   ++ apple iphone 11 pro max 256gb gris espacial - revisado
154/581 ++ guardado   ++ apple iphone 11 pro max 64gb gris espacial - revisado
155/581 ++ guardado   ++ apple iphone 11 pro max 512gb verde noche - revisado
156/581 ++ guardado   ++ apple iphone 11 pro max 256gb verde noche - revisado
157/581 ++ guardado   ++ apple iphone 11 pro max 64gb verde noche - revisado
158/581 ++ guardado   ++ iphone 11  128 gb
159/581 ++ guardado   ++ iphone 11 128gb
160/581 ++ guardado   ++ iphone 11 128gb
161/581 ++ guardado   ++ iphone 11 128gb
162/581 ++ guardado   ++ iphone 11 128gb
163/581 ++ guardado   ++ iphone 11 128gb
164/581 ++ guardado   ++ iphone 11 128gb
165/581 ++ guardado   ++ iphone 11 128gb
166/581 ++ guardado   ++ iphone 11 128gb
167/581 ++ guardado   ++ iphone 11 128gb
168/581 ++ guardado   ++ iphone 11 128gb
169/581 ++ guardado   ++ iphone 11 128gb
170/581 ++ guardado   ++ iphone 11 128gb
171/581 ++ guardado   ++ iphone 11 128gb
172/581 ++ guardado   ++ iphone 11 128gb
173/581 ++ guardado   ++ iphone 11 128gb
174/581 ++ guardado   ++ iphone 11 128gb
175/581 ++ guardado   ++ iphone 11 128gb
176/581 ++ guardado   ++ iphone 11 128gb
177/581 ++ guardado   ++ iphone 11 128gb
178/581 ++ guardado   ++ iphone 11 128gb
179/581 ++ guardado   ++ iphone 11 128gb
180/581 ++ guardado   ++ iphone 11 128gb
181/581 ++ guardado   ++ iphone 11 128gb
182/581 ++ guardado   ++ iphone 11 128gb
183/581 ++ guardado   ++ iphone 11 128gb
184/581 ++ guardado   ++ iphone 11 128gb
185/581 ++ guardado   ++ iphone 11 128gb
186/581 ++ guardado   ++ iphone 11 128gb
187/581 ++ guardado   ++ iphone 11 128gb
188/581 ++ guardado   ++ iphone 11 128gb
189/581 ++ guardado   ++ iphone 11 128gb
190/581 ++ guardado   ++ iphone 11 128gb
191/581 ++ guardado   ++ iphone 11 128gb
192/581 ++ guardado   ++ iphone 11 128gb
193/581 ++ guardado   ++ iphone 11 128gb
194/581 ++ guardado   ++ iphone 11 128gb
195/581 ++ guardado   ++ iphone 11 128gb
196/581 ++ guardado   ++ iphone 11 128gb
197/581 ++ guardado   ++ iphone 11 128gb
198/581 ++ guardado   ++ iphone 11 128gb
199/581 ++ guardado   ++ iphone 11 128gb
200/581 ++ guardado   ++ iphone 11 pro max 256gb
201/581 ++ guardado   ++ iphone 11 blanco - 64gb libre
202/581 ++ guardado   ++ iphone 11
203/581 ++ guardado   ++ iphone 11 pro 
204/581 ## excluido   ##  iphone 12
205/581 ++ guardado   ++ iphone 11 128gb 
206/581 ++ guardado   ++ apple iphone 11 64gb blanco
207/581 ++ guardado   ++ iphone 11 pro max 512gb/100 bat perfecto estado
208/581 ++ guardado   ++ iphone 11 128gb
209/581 ++ guardado   ++ teléfono iphone 11 pro 64 gb
210/581 ++ guardado   ++ iphone 11 
211/581 ++ guardado   ++ iphone 11 128gb oferta  ❗️❗️
