https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/573 ++ guardado   ++ iphone 14 (128gb) como nuevo
1/573 ++ guardado   ++ iphone 14
2/573 ++ guardado   ++ iphone 14
3/573 ++ guardado   ++ iphone 14 pro
4/573 ++ guardado   ++ iphone 14
5/573 ++ guardado   ++ iphone 14 negociable
6/573 ++ guardado   ++ iphone 14 pro 
7/573 ++ guardado   ++ vendo iphone 14 pro
8/573 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
9/573 ++ guardado   ++ iphone 14 pro max 128gb
10/573 ++ guardado   ++ iphone 14 pro max 
11/573 ++ guardado   ++ iphone 14 negociable
12/573 ++ guardado   ++ iphone 14
13/573 ++ guardado   ++ iphone 14 pro max 256 gb
14/573 ++ guardado   ++ iphone  14 pro 128 g
15/573 ## excluido   ##  iphone
16/573 ++ guardado   ++ iphone 14  128gb
17/573 ++ guardado   ++ iphone 14 pro max
18/573 ++ guardado   ++ iphone 14 pro max 
19/573 ++ guardado   ++ iphone 14 128gb blanco
20/573 ++ guardado   ++ iphone 14 plus 256gb negro
21/573 ++ guardado   ++ iphone 14 128gb rojo
22/573 ++ guardado   ++ iphone 14 pro 128gb negro
23/573 ++ guardado   ++ iphone 14 pro 128gb violeta
24/573 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
25/573 ++ guardado   ++ iphone 14 plus 128gb blanco
26/573 ++ guardado   ++ iphone 14 plus 128gb blanco
27/573 ++ guardado   ++ iphone 14 pro 256gb gold
28/573 ++ guardado   ++ iphone 14 128gb azul muy buen estado
29/573 ++ guardado   ++ iphone 14 pro 256gb negro
30/573 ++ guardado   ++ iphone 14 plus 256gb blanco
31/573 ++ guardado   ++ iphone 14 plus 256gb morado
32/573 ++ guardado   ++ iphone 14  128gb
33/573 ++ guardado   ++ iphone 14 plus 256gb morado
34/573 ++ guardado   ++ iphone 14 pro max 512gb plata
35/573 ++ guardado   ++ iphone 14 pro max 128gb negro
36/573 ++ guardado   ++ iphone 14 pro max 128gb
37/573 ++ guardado   ++ iphone 14 pro max 256gb
38/573 ++ guardado   ++ iphone 14 plus 512gb impecable
39/573 ++ guardado   ++ iphone 14 pro max 128gb violeta
40/573 ++ guardado   ++ iphone 14  128gb
41/573 ++ guardado   ++ iphone 14 pro max 128gb morado
42/573 ++ guardado   ++ iphone 14 pro max
43/573 ++ guardado   ++ iphone 14 pro max
44/573 ++ guardado   ++ iphone 14 plus 256gb azuliphone 14 plus 256gb azul
45/573 ++ guardado   ++ iphone 14 plus 128gb como nuevo 
46/573 ++ guardado   ++ iphone 14 pro 256gb como nuevo
47/573 ++ guardado   ++ iphone 14 pro max 256gb silver
48/573 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
49/573 ++ guardado   ++ iphone 14 plus 128gb blanco
50/573 ++ guardado   ++ iphone 14 pro 
51/573 ++ guardado   ++ iphone 14 pro max
52/573 ++ guardado   ++ iphone 14 pro
53/573 ++ guardado   ++ iphone 14 256gb igual a nuevo📲
54/573 ++ guardado   ++ iphone 14
55/573 ++ guardado   ++ iphone 14 negociable
56/573 ++ guardado   ++ iphone 14 pro (128gb) como nuevo
57/573 ++ guardado   ++ iphone 14 pro max
58/573 ++ guardado   ++ iphone 14 plus
59/573 ++ guardado   ++ iphone 14 128gb
60/573 ++ guardado   ++ iphone 14 93 batería 
61/573 ++ guardado   ++ iphone 14 256gb negro
62/573 ++ guardado   ++ iphone 14  128gb
63/573 ++ guardado   ++ iphone 14 pro max 128gb
64/573 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
65/573 ++ guardado   ++ iphone 14 128gb
66/573 ++ guardado   ++ iphone 14 pro + extras ✅📲
67/573 ++ guardado   ++ iphone 14 pro max 256 gb negro 
68/573 ++ guardado   ++ iphone 14 pro max 128 como nuevo
69/573 ++ guardado   ++ iphone 14 pro
70/573 ++ guardado   ++ iphone 14 pro max
71/573 ++ guardado   ++ iphone 14 pro max 128gb
72/573 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
73/573 ++ guardado   ++ iphone 14 pro max
74/573 ++ guardado   ++ apple iphone 14 pro 512 gb
75/573 ++ guardado   ++ iphone 14 pro max
76/573 ++ guardado   ++ iphone 14
77/573 ++ guardado   ++ iphone 14 pro max
78/573 ++ guardado   ++ iphone 14 pro max
79/573 ++ guardado   ++ iphone 14 pro max
80/573 ++ guardado   ++ iphone 14 pro (256gb) como nuevo
81/573 ++ guardado   ++ iphone 14 pro max 512 gb negro batería reemplazada
82/573 ++ guardado   ++ iphone 14 pro max
83/573 ++ guardado   ++ iphone 14 pro max
84/573 ## excluido   ##  iphone 15
85/573 ++ guardado   ++ iphone 14 blanco 128g solo vendo 
86/573 ## excluido   ##  iphone 13 pro max
87/573 ++ guardado   ++ iphone 14 pro 128gb
88/573 ++ guardado   ++ iphone 14 plus (256gb) como nuevo
89/573 ++ guardado   ++ iphone 14 plus
90/573 ++ guardado   ++ iphone 14 pro de 128gb/100 bat perfecto estado 
91/573 ++ guardado   ++ iphone 14 pro 256gb buen estado
92/573 ++ guardado   ++ iphone 14 pro 256 gb bat 85 impecable
93/573 ++ guardado   ++ iphone 14 pro max 256gb
94/573 ++ guardado   ++ iphone 14 pro max
95/573 ++ guardado   ++ iphone 14 plus bat 100 como nuevo
96/573 ++ guardado   ++ iphone 14 (128gb)-batería 100%-como nuevo
97/573 ++ guardado   ++ iphone 14 pro max de 128gb/89 bat perfecto estado
98/573 ++ guardado   ++ iphone 14 pro
99/573 --precio bajo --  49,00 cámara trasera iphone 14 pro
100/573 ++ guardado   ++ iphone 14 pro 
101/573 ++ guardado   ++ iphone 14 red 
102/573 ++ guardado   ++ iphone 14 pro 128gb 
103/573 ++ guardado   ++ iphone 14 pro 
104/573 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
105/573 ++ guardado   ++ iphone 14 pro max 256g 
106/573 ++ guardado   ++ iphone 14 pro
107/573 ++ guardado   ++ iphone 14 pro 128gb  impoluto
108/573 ++ guardado   ++ iphone 14 pro
109/573 ## excluido   ##  iphone 12 pro max 128gb
110/573 ## excluido   ##  iphone 12 pro max 
111/573 ++ guardado   ++ iphone 14 128gb
112/573 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
113/573 ++ guardado   ++ apple iphone 14 pro 256 giga
114/573 ++ guardado   ++ iphone 14 pro max 256gb
115/573 ## excluido   ##  iphone 11 pro max leer bien
116/573 ++ guardado   ++ iphone 14 plus 256gb
117/573 ++ guardado   ++ iphone 14 plus blanco
118/573 ++ guardado   ++ iphone 14
119/573 ++ guardado   ++ iphone 14 plus 
120/573 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
121/573 ++ guardado   ++ iphone 14 pro max
122/573 ++ guardado   ++ iphone 14
123/573 ++ guardado   ++ iphone 14 promax 
124/573 ++ guardado   ++ iphone 14 128gb
125/573 ++ guardado   ++ iphone 14 
126/573 ++ guardado   ++ iphone 14 pro max
127/573 ++ guardado   ++ iphone 14 amarillo 128gb
128/573 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
129/573 ++ guardado   ++ iphone 14 128gb
130/573 ++ guardado   ++ iphone 14 pro max 
131/573 ++ guardado   ++ iphone 14 pro max
132/573 ++ guardado   ++ iphone 14 128 gb
133/573 ++ guardado   ++ iphone 14 pro max
134/573 ++ guardado   ++ iphone 14 128 gb 
135/573 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
136/573 ++ guardado   ++ iphone 14
137/573 ++ guardado   ++ iphone 14 plus
138/573 ++ guardado   ++ iphone 14 pro 
139/573 ++ guardado   ++ iphone 14 plus
140/573 ## excluido   ##  funda iphone 14 pro
141/573 ++ guardado   ++ iphone 14 pro max 
142/573 ++ guardado   ++ iphone 14 pro max 
143/573 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
144/573 ++ guardado   ++ iphone 14
145/573 ++ guardado   ++ iphone 14 plus
146/573 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
147/573 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
148/573 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
149/573 ++ guardado   ++ iphone 14 pro (512gb)-batería 100%-como nuevo
150/573 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
151/573 ++ guardado   ++ iphone 14 pro (256gb)-batería 100%-como nuevo
152/573 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
153/573 ++ guardado   ++ iphone 14 pro (128gb)-batería 100%-como nuevo
154/573 ++ guardado   ++ iphone 14 plus (256gb)-batería 100%-como nuevo
155/573 ++ guardado   ++ iphone 14 plus (128gb)-batería 100%-como nuevo
156/573 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
157/573 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
158/573 ++ guardado   ++ iphone 14 pro 128gb dorado con batería +85%
159/573 ++ guardado   ++ iphone 14 pro max (128gb) como nuevo
160/573 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
161/573 ++ guardado   ++ iphone 14 pro max (256gb) como nuevo
162/573 ++ guardado   ++ iphone 14 256gb
163/573 ++ guardado   ++ iphone 14 256gb
164/573 ++ guardado   ++ iphone 14 256gb
165/573 ++ guardado   ++ iphone 14 128gb
166/573 ++ guardado   ++ iphone 14 128gb
167/573 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
168/573 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
169/573 ++ guardado   ++ iphone 14 pro max (256gb)-batería 100%-como nuevo
170/573 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
171/573 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
172/573 ++ guardado   ++ iphone 14 pro max (128gb)-batería 100%-como nuevo
173/573 ++ guardado   ++ iphone 14 pro 1tb
174/573 ++ guardado   ++ iphone 14 pro 1tb
175/573 ++ guardado   ++ iphone 14 pro 256gb
176/573 ++ guardado   ++ iphone 14 plus 256gb
177/573 ++ guardado   ++ iphone 14 plus 256gb
178/573 ++ guardado   ++ iphone 14 pro 128gb
179/573 ++ guardado   ++ iphone 14 plus 128gb
180/573 ++ guardado   ++ iphone 14 plus 128gb
181/573 ++ guardado   ++ iphone 14 plus 128gb
182/573 ++ guardado   ++ iphone 14 plus 256gb
183/573 ++ guardado   ++ iphone 14 pro 128gb
184/573 ++ guardado   ++ iphone 14 pro 256gb
185/573 ++ guardado   ++ iphone 14 pro 256gb
186/573 ++ guardado   ++ iphone 14 pro 256gb
187/573 ++ guardado   ++ iphone 14 plus 128gb
188/573 ++ guardado   ++ iphone 14 pro 128gb
189/573 ++ guardado   ++ iphone 14 92 bateria
190/573 ++ guardado   ++ iphone 14 pro max 128gb
191/573 ++ guardado   ++ iphone 14 pro max 128gb
192/573 ++ guardado   ++ iphone 14 128gb blanco con bateria +85%
193/573 ++ guardado   ++ apple iphone 14 512gb perfecto estado bat 92
194/573 ++ guardado   ++ iphone 14 128gb negro
195/573 ++ guardado   ++ iphone 14 pro 256gb gold con bateria +85%
196/573 ++ guardado   ++ iphone 14 pro 128 gb space black negociable
197/573 ++ guardado   ++ iphone 14 pro 128gb
198/573 ++ guardado   ++ iphone 14 pro 256gb
199/573 --precio bajo --  239,99 pantalla iphone 14 pro max oled
200/573 ++ guardado   ++ iphone 14 128gb nuevo
201/573 ++ guardado   ++ iphone 14 pro 
202/573 ++ guardado   ++ iphone 14 plus en perfecto estado 
203/573 ++ guardado   ++ iphone 14 plus
204/573 ++ guardado   ++ iphone 14 pro
205/573 ++ guardado   ++ iphone 14 plus 128 gb
206/573 ++ guardado   ++ iphone 14 pro max 128gb
207/573 ++ guardado   ++ iphone 14 99% de batería
208/573 ++ guardado   ++ iphone 14 128gb nuevo
209/573 ++ guardado   ++ iphone 14 pro max
210/573 ++ guardado   ++ iphone 14 pro max
211/573 ++ guardado   ++ iphone 14 pro
212/573 ++ guardado   ++ iphone 14 pro max 
213/573 ++ guardado   ++ iphone 14 pro max 256 gb seminuevo
214/573 ++ guardado   ++ iphone 14 pro max
215/573 ++ guardado   ++ iphone 14 pro max
216/573 ## excluido   ##  iphone 
217/573 ++ guardado   ++ iphone 14 pro
218/573 ++ guardado   ++ iphone 14 plus 256gb nuevo
219/573 ++ guardado   ++ iphone 14
220/573 ++ guardado   ++ iphone 14 lila 14
221/573 ++ guardado   ++ iphone 14 pro max 256gb nuevo
222/573 ## excluido   ##  iphone 14. saludbat 93 128gb
223/573 ++ guardado   ++ iphone 14 pro max 256 gb
224/573 --precio bajo --  0,00 iphone 14 
225/573 ++ guardado   ++ iphone 14
226/573 ++ guardado   ++ iphone 14
227/573 ++ guardado   ++ iphone 14 pro max 256 gb
228/573 ++ guardado   ++ iphone 14 pro max 512gb nuevo
229/573 ++ guardado   ++ iphone 14 plus
230/573 ++ guardado   ++ iphone 14 pro max 256gb nuevo
231/573 ++ guardado   ++ iphone 14 plus 256gb impoluto
232/573 ++ guardado   ++ iphone 14 pro 256gb bat 87 garantia!
233/573 ++ guardado   ++ iphone 14 
234/573 ++ guardado   ++ vendo iphone 14 pro max
235/573 ++ guardado   ++ iphone 14 
236/573 ## excluido   ##  caja iphone 14 azul oscuro 128gb
237/573 ++ guardado   ++ iphone 14 pro + regalo 
238/573 ++ guardado   ++ iphone 14 128 go
239/573 ++ guardado   ++ iphone 14 pro 1000 gb
240/573 ++ guardado   ++ iphone 14
241/573 ++ guardado   ++ iphone 14 pro max
242/573 ++ guardado   ++ iphone 14 plus
243/573 ++ guardado   ++ iphone 14 pro max
244/573 ++ guardado   ++ iphone 14 plus purpura
245/573 ++ guardado   ++ iphone 14 plus
246/573 ++ guardado   ++ iphone 14 pro 256gb oro
247/573 ++ guardado   ++ iphone 14 pro negro 128gb
248/573 ++ guardado   ++ iphone 14 pro max 512gb
249/573 ## excluido   ##  fundas iphone 14 pro max 
250/573 ++ guardado   ++ iphone 14
251/573 ## excluido   ##  iphone 14pro 128gb 
252/573 ++ guardado   ++ iphone 14 pro max como nuevos 256gb
253/573 ## excluido   ##  iphone 14plus 256gb
254/573 ++ guardado   ++ iphone 14 pro 128gb negro espacial
255/573 ++ guardado   ++ iphone 14 256gb
256/573 ## excluido   ##  iphone 14’pro max 256gb
257/573 ++ guardado   ++ iphone 14 pro max
258/573 ++ guardado   ++ iphone 14 pro max 128gb coor negro 
259/573 ## excluido   ##  iphone 12 128gb 
260/573 ++ guardado   ++ iphone 14 pro 256
261/573 ++ guardado   ++ iphone 14 pro max
262/573 ++ guardado   ++ iphone 14 pro max de 256gb 
263/573 ++ guardado   ++ iphone 14 128gb 
264/573 ++ guardado   ++ iphone 14 pro 256gb
265/573 ++ guardado   ++ iphone 14 pro max
266/573 ++ guardado   ++ iphone 14 pro max 128gb
267/573 ++ guardado   ++ iphone 14 pro 256gb
268/573 ++ guardado   ++ iphone 14 pro max 
269/573 ++ guardado   ++ iphone 14 en perfectas condiciones
270/573 ++ guardado   ++ iphone 14 pro 256gb
271/573 ++ guardado   ++ iphone 14 pro de 256gb/100 bat perfecto estado 
272/573 ++ guardado   ++ iphone 14
273/573 ++ guardado   ++ iphone 14 pro de 256gb/100 bat perfecto estado
274/573 ++ guardado   ++ iphone 14 promax 256gb
275/573 ## excluido   ##  iphone 12 pro max de 128gb/100 bat perfecto estad
276/573 ++ guardado   ++ iphone 14 128gb 
277/573 ++ guardado   ++ iphone 14 plus (somos tienda)(con garantía)
278/573 ++ guardado   ++ iphone 14 128g 100 salud del bateria
279/573 ++ guardado   ++ iphone 14 pro 256gb
280/573 ++ guardado   ++ iphone 14 pro max 
281/573 ++ guardado   ++ iphone 14 pro 256 gb 
282/573 ++ guardado   ++ iphone 14 negro 256 gb
283/573 ## excluido   ##  iphone 
284/573 ++ guardado   ++ iphone 14 pro 128 gb
285/573 ++ guardado   ++ iphone 14 128gb 
286/573 ++ guardado   ++ iphone 14 plus 
287/573 ++ guardado   ++ iphone 14 128gb blanco
288/573 --precio bajo --  1,00 iphone 14 plus 256g la salud del bateria 100
289/573 ++ guardado   ++ iphone 14 pro 128gb
290/573 ++ guardado   ++ iphone 14 pro 256gb
291/573 ++ guardado   ++ iphone 14 plus
292/573 ++ guardado   ++ iphone 14 
293/573 ++ guardado   ++ iphone 14 pro max 256  no negociable
294/573 ++ guardado   ++ iphone 14 pro 512gb
295/573 ++ guardado   ++ iphone 14 pro max 128gb 
296/573 ++ guardado   ++ apple iphone 14 pro max 256gb
297/573 ++ guardado   ++ iphone 14 256 gb. salud 88
298/573 ++ guardado   ++ iphone 14 128gb amarillo
299/573 ## excluido   ##  iphone 12 perfecto estado
300/573 ++ guardado   ++ iphone 14 
301/573 ++ guardado   ++ iphone 14 128 gb
302/573 ++ guardado   ++ iphone 14 pro max 
303/573 ++ guardado   ++ iphone 14 pro max 256gb 
304/573 ++ guardado   ++ apple iphone 14 128gb
305/573 ++ guardado   ++ iphone 14 red 128 gb
306/573 ++ guardado   ++ iphone 14
307/573 ++ guardado   ++ iphone 14 pro 128 gb
308/573 ++ guardado   ++ iphone 14 pro 256gb
309/573 ++ guardado   ++ iphone 14 
310/573 ++ guardado   ++ iphone 14 pro 128gb
311/573 ++ guardado   ++ iphone 14 pro 256 gb
312/573 ++ guardado   ++ iphone 14 256gb blanco estrella
313/573 ++ guardado   ++ iphone 14 128gb
314/573 ++ guardado   ++ !! iphone 14 100!!
315/573 ++ guardado   ++ iphone 14 pro max 
316/573 ++ guardado   ++ iphone 14 pro 512gb  como nuevo bateria 92%
317/573 ++ guardado   ++ iphone 14 pro max
318/573 ++ guardado   ++ iphone 14 plus 
319/573 ## excluido   ##  iphone 15 pro 128gb
320/573 ++ guardado   ++ iphone 14 plus 256gb negro medianoche
321/573 ++ guardado   ++ iphone 14 pro max 128gb
322/573 ++ guardado   ++ iphone 14 pro 128gb
323/573 ++ guardado   ++ iphone 14 plus
324/573 ++ guardado   ++ iphone 14 plus 256gb
325/573 ++ guardado   ++ iphone 14 pro max
326/573 ++ guardado   ++ iphone 14 pro max
327/573 ++ guardado   ++ ¡¡iphone 14 plus!!
328/573 ++ guardado   ++ iphone 14 pro max
329/573 ## excluido   ##  apple iphone 15 128gb
330/573 ## excluido   ##  apple iphone 16 256gb
331/573 ++ guardado   ++ iphone 14 pro max 128gb 
332/573 ## excluido   ##  iphone 12 mini
333/573 ++ guardado   ++ apple iphone 14 pro max 512gb
334/573 ++ guardado   ++ iphone 14 128 gb
335/573 ++ guardado   ++ iphone 14 pro max 256 gigas
336/573 ++ guardado   ++ iphone 14 pro 128gb
337/573 ++ guardado   ++ iphone 14 plus telefono
338/573 ++ guardado   ++ iphone 14  128 gb airpods 1
339/573 ++ guardado   ++ iphone 14 pro 256gb
340/573 ++ guardado   ++ iphone 14 128gb
341/573 ## excluido   ##  apple iphone 16 pro 256gb
342/573 ++ guardado   ++ iphone 14
343/573 ## excluido   ##  apple iphone 16 plus 128gb
344/573 ++ guardado   ++ iphone 14
345/573 ++ guardado   ++ iphone 14 pro max
346/573 ++ guardado   ++ iphone 14 pro
347/573 ++ guardado   ++ iphone 14 pro max dorado
348/573 ## excluido   ##  apple iphone 15 pro 128gb
349/573 ## excluido   ##  iphone 11 de 128gb
350/573 ++ guardado   ++ iphone 14 pro
351/573 ++ guardado   ++ iphone 14 pro 128gb
352/573 ++ guardado   ++ iphone 14 pro 256gb
353/573 ++ guardado   ++ iphone 14 plus
354/573 ++ guardado   ++ iphone 14
355/573 ## excluido   ##  apple iphone 16 pro max 512gb
356/573 ++ guardado   ++ iphone 14 plus 256gb negro
357/573 ++ guardado   ++ iphone 14 pro 256gb negro
358/573 ++ guardado   ++ iphone 14 pro max 256gb
359/573 ## excluido   ##  iphone 14 plus 5 meses de uso
360/573 ++ guardado   ++ iphone 14 
361/573 ++ guardado   ++ iphone 14 pro max
362/573 ++ guardado   ++ iphone 14 pro max 
363/573 ++ guardado   ++ iphone 14 pro max 
364/573 ++ guardado   ++ iphone 14 pro
365/573 ++ guardado   ++ iphone 14 pro max 
366/573 ++ guardado   ++ iphone 14 128 gb 
367/573 ++ guardado   ++ iphone 14 blanco 128gb
368/573 ++ guardado   ++ iphone 14 pro max 128gb 
369/573 ++ guardado   ++ iphone 14 128gb
370/573 ++ guardado   ++ iphone 14
371/573 ## excluido   ##  funda iphone 14 pro
372/573 ++ guardado   ++ iphone 14 plus 256 gb
373/573 ++ guardado   ++ iphone 14 pro max 256gb oro con garantía
374/573 ++ guardado   ++ iphone 14
375/573 ++ guardado   ++ iphone 14 128 gb
376/573 ++ guardado   ++ iphone 14 pro 256gb
377/573 ++ guardado   ++ iphone 14 plus 124gb
378/573 ## excluido   ##   iphone 12 64gb blanco en perfecto estado  
379/573 ++ guardado   ++ iphone 14 
380/573 ++ guardado   ++ iphone 14
381/573 ++ guardado   ++ iphone 14
382/573 ++ guardado   ++ iphone 14 pro 128gb color plata
383/573 ++ guardado   ++ apple iphone 14 128gb
384/573 ++ guardado   ++ iphone 14 plus esim
385/573 ## excluido   ##  iphone 11 pro max de 256gb/100 bat perfecto estad
386/573 ++ guardado   ++ iphone 14 pro
387/573 --precio bajo --  180,00 chasis iphone 14 pro max leer descripcion 
388/573 ++ guardado   ++ iphone 14 pro
389/573 ++ guardado   ++ iphone 14 pro
390/573 ++ guardado   ++ iphone 14 pro 128gb
391/573 ++ guardado   ++ iphone 14 pro max
392/573 ++ guardado   ++ iphone 14
393/573 ++ guardado   ++ iphone 14 pro 256gb
394/573 --precio bajo --  249,00 iphone 14 pro max para piezas
395/573 ++ guardado   ++ vendo iphone 14 pro max 256gb madrid 
396/573 ++ guardado   ++ iphone 14 128 gb
397/573 ## excluido   ##  iphone x !!ofertoon!!
398/573 ## excluido   ##  iphone
399/573 ++ guardado   ++ apple iphone 14 pro max de 256gb
400/573 ++ guardado   ++ iphone 14 plus 128gb
401/573 ++ guardado   ++ iphone 14 plus 128g 
402/573 ## excluido   ##  iphone 14pro max en excelentes condiciones 
403/573 ++ guardado   ++ iphone 14 gris espacial 128gb
404/573 ## excluido   ##  iphone 14plus //656.40.79.15
405/573 ## excluido   ##  funda iphone 14 pro
406/573 ++ guardado   ++ iphone 14 plus
407/573 ++ guardado   ++ iphone 14 pro max 
408/573 ++ guardado   ++ iphone 14 blanco 128gb
409/573 ++ guardado   ++ iphone 14 pro 256 gb
410/573 ++ guardado   ++ iphone 14 pro
411/573 ++ guardado   ++ iphone 14 pro max 
412/573 ## excluido   ##  movil
413/573 ## excluido   ##  iphone 15
414/573 ++ guardado   ++ iphone 14 pro 256gb
415/573 ++ guardado   ++ iphone 14 pro 256g
416/573 ++ guardado   ++ iphone 14 pro max 
417/573 ++ guardado   ++ iphone 14 plus 
418/573 ++ guardado   ++ iphone 14 
419/573 ++ guardado   ++ iphone 14 plus 128gb 1año de garantia 
420/573 ## excluido   ##  iphone
421/573 ++ guardado   ++ iphone 14
422/573 ++ guardado   ++ iphone 14 pro max
423/573 ++ guardado   ++ iphone 14 128gb 
424/573 ++ guardado   ++ iphone 14 128gb 
425/573 ++ guardado   ++ iphone 14
426/573 ++ guardado   ++ vendo teléfono iphone 14 pro max 2023
427/573 ++ guardado   ++ iphone 14 azul 256gb
428/573 ++ guardado   ++ iphone 14 pro max 256gb
429/573 ## excluido   ##  apple iphone 16 256gb
430/573 ## excluido   ##  apple iphone 15 128gb
431/573 ## excluido   ##  apple iphone 16 128gb
432/573 ## excluido   ##  apple iphone 15 128gb
433/573 ++ guardado   ++ iphone 14 lila 
434/573 ++ guardado   ++ iphone 14 pro
435/573 ## excluido   ##  apple iphone se (2020) 256gb
436/573 ++ guardado   ++ iphone 14 pro max
437/573 ## excluido   ##  apple iphone 15 256gb
438/573 ++ guardado   ++ iphone 14 pro max 256gb
439/573 ++ guardado   ++ iphone 14 pro 
440/573 ++ guardado   ++ iphone 14 lila 128gb
441/573 ++ guardado   ++ iphone 14 128gb
442/573 ++ guardado   ++ apple iphone 14 128gb
443/573 ++ guardado   ++ iphone 14 pro 
444/573 ++ guardado   ++ iphone 14 pro max
445/573 ++ guardado   ++ iphone 14 de 128gb/100 bat perfecto estado libre 
446/573 ++ guardado   ++ iphone 14 pro 
447/573 ++ guardado   ++ iphone 14 128 gb cargador y fundas
448/573 ## excluido   ##  iphone 15 de 128gb/100 bat perfecto estado 
449/573 ++ guardado   ++ iphone 14 pro max
450/573 ++ guardado   ++ vendo iphone 14 pro max 256gb
451/573 ++ guardado   ++ iphone 14 pro max
452/573 ++ guardado   ++ iphone 14 plus 
453/573 ++ guardado   ++ iphone 14 pro max 512gb morado
454/573 ++ guardado   ++ iphone 14 pro max 128 gb batería 97%
455/573 ++ guardado   ++ iphone 14 pro max 256gb
456/573 ++ guardado   ++ iphone 14 256gb azul
457/573 ++ guardado   ++ iphone 14 256g
458/573 ++ guardado   ++ iphone 14 pro como nuevo 
459/573 ++ guardado   ++ iphone 14
460/573 ## excluido   ##  iphone
461/573 ++ guardado   ++ iphone 14 256gb
462/573 ++ guardado   ++ iphone 14 pro max
463/573 ++ guardado   ++ iphone 14
464/573 ++ guardado   ++ iphone 14 plus y apple watch 
465/573 ++ guardado   ++ iphone 14 256gb
466/573 ++ guardado   ++ iphone 14 con garantía
467/573 ## excluido   ##  funda iphone 14
468/573 ## excluido   ##  caja de iphone 14 plus
469/573 ## excluido   ##  iphone 13 128 gb
470/573 ++ guardado   ++ apple iphone 14 128gb medianoche
471/573 ++ guardado   ++ iphone 14 plus
472/573 ++ guardado   ++ iphone 14 plus -
473/573 ## excluido   ##  iphone 12 pro max
474/573 ## excluido   ##  apple iphone 16 pro max 512gb
475/573 ++ guardado   ++ iphone 14 pro max 1tb - 96% bateria oportunidad !
476/573 ## excluido   ##  móvil iphone 
477/573 ++ guardado   ++ iphone 14
478/573 ++ guardado   ++ iphone 14 128gb
479/573 ++ guardado   ++ iphone 14 pro 256gb perfecto estado 
480/573 ++ guardado   ++ iphone 14 256gb
481/573 ## excluido   ##  apple iphone 16 pro max 256gb
482/573 ++ guardado   ++ iphone 14 plus
483/573 ++ guardado   ++ iphone 14 pro 256gb
484/573 ++ guardado   ++ iphone 14 pro 128gb
485/573 ## excluido   ##  iphone 13 pro max de 256gb/100 bat perfecto estad
486/573 ## excluido   ##  iphone 12
487/573 ++ guardado   ++ iphone 14 plus 
488/573 ++ guardado   ++ iphone 14 pro
489/573 ++ guardado   ++ iphone 14 pro 256gb en perfecto estado 
490/573 ++ guardado   ++ iphone 14 pro max
491/573 ++ guardado   ++ iphone 14 pro 256gb 87%bateria 
492/573 ++ guardado   ++ iphone 14 blanco 256gb
493/573 ++ guardado   ++ iphone 14 azul marino 256gb
494/573 ## excluido   ##  vendo iphone 14 pro max de 128gb con caja
495/573 ++ guardado   ++ iphone 14 pro max 128g
496/573 ++ guardado   ++ iphone 14 pro 128gb
497/573 ++ guardado   ++ iphone 14 
498/573 ++ guardado   ++ iphone 14 pro max 128gb 
499/573 ++ guardado   ++ iphone 14 
500/573 ++ guardado   ++ iphone 14 
501/573 ++ guardado   ++ iphone 14 128 gb rojo
502/573 ++ guardado   ++ iphone 14
503/573 ++ guardado   ++ iphone 14 256gb
504/573 ++ guardado   ++ iphone 14
505/573 ++ guardado   ++ iphone 14 pro max 256gb
506/573 ## excluido   ##  caja de iphone 14pro max
507/573 ++ guardado   ++ iphone 14 pro max 128 gb oro 
508/573 ++ guardado   ++ iphone 14 128gb
509/573 ++ guardado   ++ iphone 14 128gb morado
510/573 ++ guardado   ++ iphone 14 pro max
511/573 ++ guardado   ++ iphone 14 pro max morado
512/573 ++ guardado   ++ iphon 14 pro
513/573 ++ guardado   ++ iphone 14 pro max 256gb
514/573 ++ guardado   ++ iphone 14 plus
515/573 --precio bajo --  110,00 marco chasis de iphone 14 pro space black
516/573 ++ guardado   ++ iphone 14 pro
517/573 ++ guardado   ++ iphone 14 256gb
518/573 ++ guardado   ++ iphone 14
519/573 ++ guardado   ++ iphone 14 pro max 
520/573 ++ guardado   ++ iphone 14 plus 128g
521/573 ++ guardado   ++ iphone 14 | 128 gb | lila
522/573 ++ guardado   ++ iphone 14 256 gb
523/573 ++ guardado   ++ iphone 14 plus 128gb
524/573 ++ guardado   ++ iphone 14 pro max
525/573 ++ guardado   ++ iphone 14 
526/573 ++ guardado   ++ iphone 14 pro max
527/573 ++ guardado   ++ iphone 14 pro max 256gb
528/573 ## excluido   ##  apple iphone 16 pro max 512gb
529/573 ++ guardado   ++ iphone 14 pro 128gb con factura
530/573 ## excluido   ##  iphone 15 pro max de 256gb/100 bat perfecto estad
531/573 ## excluido   ##  iphone xs de 64gb/100 bat perfecto estado 
532/573 ## excluido   ##  iphone 13 de 128gb/100 bat perfecto estado 
533/573 ## excluido   ##  iphone 12 128gb red edition como nuevo 
534/573 ## excluido   ##  iphone 13 de 128gb/100 bat perfecto estado 
535/573 ## excluido   ##  apple iphone 12 128gb
536/573 ++ guardado   ++ iphone 14 128gb
537/573 ++ guardado   ++ iphone 14 pro
538/573 ++ guardado   ++ vendo iphone 14 como nuevo
539/573 ++ guardado   ++ iphone 14 plus
540/573 ## excluido   ##  iphone 13 de 128gb/perfecto estado 
541/573 ++ guardado   ++ iphone 14 pro max
542/573 ## excluido   ##  apple iphone 12 64gb
543/573 ++ guardado   ++ iphone 14 pro 256 gb 
544/573 ++ guardado   ++ iphone 14
545/573 ++ guardado   ++ iphone 14 pro ¡como nuevo!
546/573 ++ guardado   ++ iphone 14 128gb
547/573 ++ guardado   ++ iphone 14 pro max  violeta 512
548/573 ++ guardado   ++ iphone 14 pro max  impecable
549/573 ++ guardado   ++ movil iphone 14 red 
550/573 ++ guardado   ++ iphone 14 pro 128gb
551/573 ++ guardado   ++ iphone 14 pro
552/573 ++ guardado   ++ iphone 14 purple 128gb
553/573 ## excluido   ##  iphone 13 de 128gb/100 bat rosa perfecto estado
554/573 ++ guardado   ++ vendo iphone 14 pro
555/573 ++ guardado   ++ iphone 14 pro max (perfecto estado)
556/573 ++ guardado   ++ iphone 14
557/573 ++ guardado   ++ iphone 14 128 gb
558/573 ++ guardado   ++ iphone 14 plus negro 128gb 
559/573 ++ guardado   ++ iphone 14 plus
560/573 ++ guardado   ++ iphone 14 pro 512 gb
561/573 ++ guardado   ++ iphone 14 pro 128gb
562/573 ++ guardado   ++ iphone 14 pro
563/573 ++ guardado   ++ iphone 14 pro max
564/573 ++ guardado   ++ iphone 14 pro max 256gb
565/573 ## excluido   ##  iphone 14pro max 512gb morado
566/573 ++ guardado   ++ iphone 14
567/573 ++ guardado   ++ iphone 14 pro de 256gb/88 bat perfecto estado lib
568/573 ## excluido   ##  vendo  xiaomi 14t 256gb
569/573 --precio bajo --  200,00 iphone 14 para repuestos placa estropead
570/573 ## excluido   ##  funda iphone 14 grado militar
571/573 ++ guardado   ++ iphone 14
572/573 ++ guardado   ++ iphone 14 pro max 
             id  ...                                                url
0    1059897635  ...  https://es.wallapop.com/item/iphone-14-128gb-c...
1    1097001415  ...  https://es.wallapop.com/item/iphone-14-1097001415
2    1096918971  ...  https://es.wallapop.com/item/iphone-14-1096918971
3    1096981032  ...  https://es.wallapop.com/item/iphone-14-pro-109...
4    1096873659  ...  https://es.wallapop.com/item/iphone-14-1096873659
..          ...  ...                                                ...
489  1089435791  ...  https://es.wallapop.com/item/iphone-14-pro-max...
490  1084840790  ...  https://es.wallapop.com/item/iphone-14-1084840790
491  1090883090  ...  https://es.wallapop.com/item/iphone-14-pro-de-...
492  1075898091  ...  https://es.wallapop.com/item/iphone-14-1075898091
493  1086709896  ...  https://es.wallapop.com/item/iphone-14-pro-max...

[494 rows x 6 columns]
20250202
iphone 14
as_good_as_new
csv guardado
