https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/566 ++ guardado   ++ iphone 15 pro max ! 
1/566 ++ guardado   ++ iphone 15 pro max 
2/566 ++ guardado   ++ iphone 15
3/566 ++ guardado   ++ iphone 15 pro max
4/566 ++ guardado   ++ iphone 15 black 128gb
5/566 ## excluido   ##  caja iphone 15
6/566 ++ guardado   ++ iphone 15 pro max 255gb white 
7/566 ++ guardado   ++ iphone 15 pro 256 g negro
8/566 ++ guardado   ++ iphone 15 pro max 512gb📲
9/566 ++ guardado   ++ iphone 15 pro max 512 gb
10/566 ++ guardado   ++ iphone 15 128gb
11/566 ++ guardado   ++ iphone 15 128gb amarillo
12/566 ++ guardado   ++ iphone 15 pro gris titanio 
13/566 ++ guardado   ++ iphone 15 pro max 256gb
14/566 ++ guardado   ++ iphone 15 pro 256gb
15/566 ++ guardado   ++ iphone 15 rosa 128gb
16/566 ++ guardado   ++ iphone 15 pro 256gb
17/566 ++ guardado   ++ iphone 15 plus 128gb negro
18/566 ++ guardado   ++ iphone 15 plus 256gb rosa
19/566 ++ guardado   ++ iphone 15 plus 256gb amarillo
20/566 ++ guardado   ++ iphone 15 pro 128gb natural
21/566 ++ guardado   ++ iphone 15 pro max
22/566 ++ guardado   ++ iphone 15 plus como nuevo
23/566 ++ guardado   ++ iphone 15 color amarillo 128 gb como nuevo
24/566 ++ guardado   ++ se vende iphone 15 pro max  
25/566 ++ guardado   ++ iphone 15 negro  256
26/566 ++ guardado   ++ iphone 15 pro 128gb titanio natural
27/566 ++ guardado   ++ iphone 15 pro 128gb titanio blanco
28/566 ++ guardado   ++ iphone 15 pro max 256gb azul
29/566 ++ guardado   ++ iphone 15 pro 256gb titanio natural
30/566 ## excluido   ##  funda iphone 15 pro max
31/566 ++ guardado   ++ iphone 15 pro max 256
32/566 ++ guardado   ++ iphone 15 pro max 512gb azul
33/566 ++ guardado   ++ iphone 15 pro max 512gb natural
34/566 ++ guardado   ++ iphone 15 de 128gb 
35/566 ## excluido   ##  fundas iphone 15 pro max
36/566 ++ guardado   ++ iphone 15 pro max 1tb blanco titanio
37/566 ++ guardado   ++ iphone 15 pro max 256gb titanio azul
38/566 ++ guardado   ++ iphone 15 pro max 512gb como nuevo!!
39/566 ++ guardado   ++ iphone 15 pro max 512 gb con apple care
40/566 ++ guardado   ++ iphone 15 pro max 256gb titanio natural
41/566 ++ guardado   ++ iphone 15 pro max 256gb como nuevo!
42/566 ++ guardado   ++ iphone 15 pro 128gb white titanium
43/566 ++ guardado   ++ iphone 15 pro max
44/566 ++ guardado   ++ iphone 15 pro max
45/566 ## excluido   ##  quadlock funda y poncho iphone 15pro
46/566 ++ guardado   ++ iphone 15 pro 256gb con garantias 28
47/566 ++ guardado   ++ apple iphone 15 512gb rosa - revisado
48/566 ## excluido   ##  2 fundas iphone 15 pro
49/566 ++ guardado   ++ iphone 15 pro
50/566 ++ guardado   ++ iphone 15 pro
51/566 ++ guardado   ++ iphone 15 negro 128gb
52/566 ++ guardado   ++ iphon 15 plus rosa
53/566 ++ guardado   ++ iphone 15 pro max 512gb igual a nuevo📲
54/566 ++ guardado   ++ iphone 15 pro factura 
55/566 ++ guardado   ++ apple iphone 15 256gb rosa - revisado
56/566 ++ guardado   ++ iphone 15 256gb rosa✅
57/566 ++ guardado   ++ iphone 15 nuevo garantia apple✅
58/566 ++ guardado   ++ iphone 15 pro max  100 bateria
59/566 ++ guardado   ++ iphone 15 256g garantia 
60/566 ++ guardado   ++ iphone 15 pro max
61/566 ++ guardado   ++ iphone 15 pro
62/566 ++ guardado   ++ iphone 15 256gb 📲
63/566 ++ guardado   ++ apple iphone 15 128gb rosa - revisado
64/566 ## excluido   ##  iphone 13 256 gb
65/566 ++ guardado   ++ iphone 15 pro max
66/566 ++ guardado   ++ iphone 15 pro max
67/566 ## excluido   ##  iphone 8 plus
68/566 ++ guardado   ++ iphone 15 pro
69/566 ++ guardado   ++ iphone 15 pro max
70/566 ++ guardado   ++ iphone 15 pro 128gb titanio natural 
71/566 ++ guardado   ++ apple iphone 15 512gb amarillo - revisado
72/566 ++ guardado   ++ iphone 15 pro max black titanium 
73/566 ++ guardado   ++ iphone 15 nuevo📲
74/566 ++ guardado   ++ iphone 15 negro
75/566 ++ guardado   ++ iphone 15
76/566 ++ guardado   ++ iphone 15 pro max 512gb natural📲
77/566 ++ guardado   ++ apple iphone 15 pro 
78/566 ## excluido   ##  iphone 14 pro 
79/566 ++ guardado   ++ apple iphone 15 256gb amarillo - revisado
80/566 ## excluido   ##  funda mous iphone 15 pro max
81/566 ++ guardado   ++ iphone 15 pro max precio negociable
82/566 ++ guardado   ++ iphone 15 256gb📲
83/566 ++ guardado   ++ iphone 15 pro  128gb
84/566 ++ guardado   ++ iphone 15 pro max
85/566 ++ guardado   ++ iphone 15 pro  128gb
86/566 ++ guardado   ++ iphone 15 pro 
87/566 ++ guardado   ++ apple iphone 15 256gb verde - revisado
88/566 ++ guardado   ++ iphone 15
89/566 ++ guardado   ++ iphone 15 128mb
90/566 ++ guardado   ++ iphone 15 pro max
91/566 ++ guardado   ++ iphone 15 256gb
92/566 ++ guardado   ++ iphone 15 pro max
93/566 ++ guardado   ++ iphone 15 pro max
94/566 --precio bajo --  1,00 cambio o vendo iphone 15 
95/566 ++ guardado   ++ apple iphone 15 128gb verde - revisado
96/566 ## excluido   ##  vendo fundas iphone 15 plus usadas
97/566 ++ guardado   ++ iphone 15 pro 128gb azul titanio
98/566 ## excluido   ##  iphone 11 pro max 256gb
99/566 ++ guardado   ++ iphone 15 pro max
100/566 ++ guardado   ++ iphone 15 plus 
101/566 ++ guardado   ++ iphone 15 
102/566 ++ guardado   ++ iphone 15 pro max 512 nuevo 
103/566 ++ guardado   ++ apple iphone 15 512gb azul - revisado
104/566 ## excluido   ##  iphone 15. pro
105/566 ++ guardado   ++ iphone 15 pro max 
106/566 ++ guardado   ++ iphone 15 pro max
107/566 ++ guardado   ++ iphone 15 pro 256gb / 100%batería
108/566 ++ guardado   ++ iphone 15 pro 
109/566 ++ guardado   ++ iphone 15 pro max 256gb 
110/566 ++ guardado   ++ iphone 15 pro max 256gb
111/566 ++ guardado   ++ apple iphone 15 128gb azul - revisado
112/566 ++ guardado   ++ iphone 15 nuevo 📲
113/566 ++ guardado   ++ iphone 15
114/566 ++ guardado   ++ iphone 15 pro max 512 gb 
115/566 ++ guardado   ++ iphone 15 pro 128gb
116/566 ++ guardado   ++ iphone 15
117/566 ++ guardado   ++ iphone 15 pro max 256gb
118/566 ## excluido   ##  iphone 
119/566 ++ guardado   ++ apple iphone 15 512gb negro - revisado
120/566 ++ guardado   ++ iphone 15 pro 128gb
121/566 ++ guardado   ++ iphone 15 pro max 
122/566 ++ guardado   ++ iphone 15 512gigas
123/566 ++ guardado   ++ iphone 15
124/566 ++ guardado   ++ iphone 15 128gb
125/566 ++ guardado   ++ vendo iphone 15 pro max
126/566 ++ guardado   ++ iphone 15 - 256 gb nuevo
127/566 ++ guardado   ++ apple iphone 15 256gb negro - revisado
128/566 ## excluido   ##  iphone 16 pro max
129/566 ++ guardado   ++ iphone 15 pro 128gb
130/566 ++ guardado   ++ iphone 15
131/566 ++ guardado   ++ iphone 15 128 gb verde (original)
132/566 ++ guardado   ++ iphone 15
133/566 ++ guardado   ++  ✅iphone 15 pro 512gb nuevo!! ✅ 
134/566 ++ guardado   ++ iphone 15 plus 256 gb super retona xdr
135/566 ++ guardado   ++ apple iphone 15 128gb negro - revisado
136/566 ## excluido   ##  lote de accesorios para iphone
137/566 ++ guardado   ++ iphone 15 pro max en perfecto estado con garantia!
138/566 ++ guardado   ++ apple iphone 15 pro max 1tb
139/566 ++ guardado   ++ iphone 15 pro max black titanium 256gb
140/566 ++ guardado   ++ iphone 15 pro, 8 gb/ 256gb (nuevo en su caja)
141/566 ++ guardado   ++ iphone 15 128gb negro 
142/566 ++ guardado   ++ 2 iphone 15 plus 128gb 
143/566 ## excluido   ##  apple iphone 13 128gb verde - revisado
144/566 ## excluido   ##  apple iphone 14 256gb amarillo - revisado
145/566 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
146/566 ## excluido   ##  apple iphone 13 512gb medianoche - revisado
147/566 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
148/566 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
149/566 ## excluido   ##  apple iphone 13 256gb rosa - revisado
150/566 ## excluido   ##  apple iphone 13 128gb rosa - revisado
151/566 ## excluido   ##  apple iphone 13 128gb azul - revisado
152/566 ## excluido   ##  apple iphone 14 512gb púrpura - revisado
153/566 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
154/566 ## excluido   ##  apple iphone 14 256gb azul - revisado
155/566 ## excluido   ##  apple iphone 14 128gb azul - revisado
156/566 ## excluido   ##  apple iphone 14 512gb medianoche - revisado
157/566 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
158/566 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
159/566 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
160/566 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
161/566 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
162/566 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
163/566 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
164/566 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
165/566 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
166/566 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
167/566 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
168/566 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
169/566 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
170/566 ## excluido   ##  apple iphone 13 mini 128gb rosa - revisado
171/566 ## excluido   ##  apple iphone 13 mini 256gb azul - revisado
172/566 ## excluido   ##  apple iphone xs max 64gb plata - revisado
             id  ...                                                url
0    1078161119  ...  https://es.wallapop.com/item/iphone-13-pro-en-...
1    1086057076  ...  https://es.wallapop.com/item/iphone-15-pro-max...
2    1085978900  ...  https://es.wallapop.com/item/iphone-15-1085978900
3    1086099163  ...  https://es.wallapop.com/item/iphone-15-pro-max...
4    1086066428  ...  https://es.wallapop.com/item/iphone-15-black-1...
..          ...  ...                                                ...
122  1073523761  ...  https://es.wallapop.com/item/apple-iphone-15-p...
123  1082557519  ...  https://es.wallapop.com/item/iphone-15-pro-max...
124  1066156741  ...  https://es.wallapop.com/item/iphone-15-pro-8-g...
125  1079101762  ...  https://es.wallapop.com/item/iphone-15-128gb-n...
126  1067053228  ...  https://es.wallapop.com/item/iphone-15-plus-12...

[127 rows x 6 columns]
20250106
iphone 15
as_good_as_new
csv guardado
