https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/490 ## excluido   ##  funda + film protector gopro 9 10 11 12
1/490 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
2/490 ++ guardado   ++ go pro 11 como nueva
3/490 ## excluido   ##  ⚠️gopro hero 12 naked nueva
4/490 ++ guardado   ++ camara go pro hero 11 black
5/490 ++ guardado   ++ gopro 11 black
6/490 ## excluido   ##  caja gopro almacenamiento 
7/490 ## excluido   ##  funda silicona gopro 9/10/11/12/13
8/490 ## excluido   ##  accesorio pegarina gopro
9/490 ++ guardado   ++ ⚠️gopro hero 11 naked nueva
10/490 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
11/490 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
12/490 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
13/490 --precio bajo --  18,00 kit de accesorios para gopro 13 12 11 10 y 9
14/490 ## excluido   ##  isteady pro 4 estabilizador gimbal gopro
15/490 ## excluido   ##  volta gopro camara  9/10/11/12 
16/490 ## excluido   ##  volta gopro 
17/490 ## excluido   ##  cámara yi 4k 
18/490 ## excluido   ##  funda impermeable gopro 12
19/490 ## excluido   ##  accesorio correa montaje casco cámara gopro
20/490 ## excluido   ##  soporte gopro hjc rpha 70
21/490 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
22/490 ## excluido   ##  protector lente compatible gopro 9/10/11
23/490 ## excluido   ##  trípode flexible de pulpo con rotula y clip. nuevo
24/490 ## excluido   ##  base de montaje + tornillo para gopro
25/490 ## excluido   ##  pinza de sujeción giratoria para gopro
26/490 ## excluido   ##  base regulable con ventosa para gopro
27/490 ## excluido   ##  adaptador base+tornillo para gopro
28/490 ## excluido   ##  correa de sujeción elástica para gopro
29/490 ## excluido   ##  muñequera de sujeción 360 para gopro
30/490 ## excluido   ##  arnes de pecho para perro para gopro
31/490 ## excluido   ##  soporte jaws con pinza para gopro
32/490 ## excluido   ##   maletin  xxl para accesorios gopro
33/490 ## excluido   ##  base tubular regulable de bicicleta para gopro
34/490 ## excluido   ##  hebilla vertical para gopro (2und)
35/490 ## excluido   ##   tornillo pasador para cámara deportiva gopro....
36/490 ## excluido   ##   base de montaje casco kevlar para gopro
37/490 ## excluido   ##  soporte bicicleta 360º para gopro
38/490 ## excluido   ##  conjunto de bisagras para cámara deportiva gopro
39/490 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
40/490 ## excluido   ##  clip de mochila, montaje para go pro
41/490 ## excluido   ##  bicicleta carretera lapierre sat 7.0 nueva talla s
42/490 ## excluido   ##  bicicleta lapierre pulsium 3.0 nueva
           id  ...                                                url
0  1083902061  ...  https://es.wallapop.com/item/go-pro-11-como-nu...
1  1079697974  ...  https://es.wallapop.com/item/camara-go-pro-her...
2  1051932652  ...  https://es.wallapop.com/item/gopro-11-black-10...
3  1061806929  ...  https://es.wallapop.com/item/gopro-hero-11-nak...

[4 rows x 6 columns]
20250110
gopro 11
new
csv guardado
