https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/560 ++ guardado   ++ iphone 15 pro 100 bateria
1/560 ++ guardado   ++ iphone 15
2/560 ## excluido   ##  funda iphone 15 pro max
3/560 ++ guardado   ++ iphone 15 pro máx 256gb
4/560 ++ guardado   ++ iphone 15 128 gb
5/560 ++ guardado   ++ iphone 15 pro max 256gb 
6/560 ## excluido   ##  funda para iphone 15 pro
7/560 ## excluido   ##  funda para iphone 15 pro
8/560 ## excluido   ##  movil iphone 16 pro max 256gb black titanium a estrenar
9/560 ## excluido   ##  funda para iphone 15 pro
10/560 ++ guardado   ++ iphone 15 
11/560 ++ guardado   ++ iphone 15 pro 
12/560 ## excluido   ##  funda transparente original para iphone 15 pro max
13/560 ## excluido   ##  ayuda con iphone
14/560 ++ guardado   ++ iphone 15 pro
15/560 ## excluido   ##  funda iphone 15 
16/560 ++ guardado   ++ iphone 15 plus 128gb factura 100 bateria 
17/560 ++ guardado   ++ iphone 15 pro max 256gb 
18/560 --precio bajo --  6,50 iphone 15 
19/560 ## excluido   ##  funda de silicona con magsafe para el iphone 15pro
20/560 ++ guardado   ++ iphone 15 pink y 15 pro max 
21/560 ## excluido   ##  funda transparente iphone 15 pro 
22/560 ++ guardado   ++ iphone 15 
23/560 ++ guardado   ++ iphone 15
24/560 ++ guardado   ++ iphone 15 pro max 256 gb
25/560 --precio bajo --  4,00 fund iphone 15 pro max 
26/560 ## excluido   ##  funda de iphone 15 pro max
27/560 ++ guardado   ++ iphone 15 pink 256gb 100%
28/560 ++ guardado   ++ iphone 15 negro
29/560 ## excluido   ##  fundas iphone 15
30/560 ## excluido   ##  funda magsafe iphone 15 pro
31/560 ++ guardado   ++ iphone 15 plus 256 gb 
32/560 ++ guardado   ++ iphone 15 pro max
33/560 ## excluido   ##  funda iphone 14 15 16
34/560 ## excluido   ##  funda iphone 15
35/560 ## excluido   ##  fundas iphone 15
36/560 ## excluido   ##  funda para móvil iphone
37/560 ++ guardado   ++ iphone 15 pro 256gb
38/560 ## excluido   ##  2 cargadores 20w iphone
39/560 ## excluido   ##  funda protectora iphone 15 
40/560 ## excluido   ##  funda iphone 15 pro hello kitty
41/560 ## excluido   ##  funda rhinoshield para iphone 15.
42/560 ++ guardado   ++ iphone 15 128gb white
43/560 ## excluido   ##  funda para iphone 15 pro max
44/560 ++ guardado   ++ iphone 15 pro max 
45/560 ## excluido   ##  funda para iphone 15 compatible con carga inhalamb
46/560 ++ guardado   ++ iphone 15 plus 256gb
47/560 ++ guardado   ++ vendo iphone 15 pro max 
48/560 ++ guardado   ++ iphone 15 pro 256mb
49/560 ## excluido   ##  cargador 20w iphone
50/560 --precio bajo --  20,00 cajas vacias de iphone 15 pro max
51/560 ## excluido   ##  iphone
52/560 ## excluido   ##  funda iphone se
53/560 ++ guardado   ++ iphone 15 black 128gb garantía 

54/560 ++ guardado   ++ iphone 15 pro max titanium natural 256gb
55/560 ++ guardado   ++ iphone 15 pro max
56/560 ## excluido   ##  iphone 13 pro max 
57/560 ## excluido   ##  funda iphone 15 plus con magsafe 
58/560 ## excluido   ##  funda iphone 15 plus. silicone case.
59/560 --precio bajo --  30,00 bateria iphone 15 pro max
60/560 --precio bajo --  125,00 pantalla iphone 15 pro max
61/560 ++ guardado   ++ iphone 15 pro 128 gb
62/560 ## excluido   ##  soporte carga iphone 16/15/14/13
63/560 --precio bajo --  15,00 accesorios iphone 15 pro
64/560 --precio bajo --  35,00 tapa trasera iphone 15 pro max
65/560 --precio bajo --  85,00 camara trasera iphone 15 pro max
66/560 --precio bajo --  11,00 cambio iphone 15 nuevo por iphone 14 pro
67/560 ## excluido   ##  funda iphone x  max
68/560 ## excluido   ##  cargador magnetico
69/560 ++ guardado   ++ iphone 15 pro
70/560 ++ guardado   ++ iphone 15 de 256gb
71/560 ## excluido   ##  fundas iohone 15 pro 
72/560 ## excluido   ##  iphone 14 plus 512gb apple
73/560 ## excluido   ##  funda iphone 15 pro max 
74/560 ## excluido   ##  funda iphone 15
75/560 ## excluido   ##  funda iphone 15 pro husqvarna
76/560 ## excluido   ##  carcasa de teléfono iphone15plus
77/560 ## excluido   ##  funda iphone 15 pro max
78/560 ## excluido   ##  adaptado usb
79/560 ## excluido   ##  pack fundas y accesorios iphone 15 pro max 
80/560 ## excluido   ##  iphone 16 pro 256gb nuevo
81/560 ++ guardado   ++ iphone 15 plus 
82/560 ++ guardado   ++ iphone 15 pro 256gb
83/560 ## excluido   ##  funda kenzo paris iphone 15 pro
84/560 ++ guardado   ++ iphone 15 plus
85/560 ## excluido   ##  funda de movil iphone 15
86/560 ## excluido   ##  soporte iphone plus
87/560 ++ guardado   ++ iphone 15 pro blanco/plata
88/560 ## excluido   ##  funda iphone 15 pro
89/560 ## excluido   ##  funda iphone 15 pro max
90/560 ## excluido   ##  funda original para iphone 15 pro
91/560 ++ guardado   ++ iphone 15 pro 
92/560 ## excluido   ##  funda iphone 15 pro max
93/560 ## excluido   ##  funda iphone 15 pro max
94/560 ++ guardado   ++ iphone 15 negro 128gb + caja "a estrenar"
95/560 ## excluido   ##  funda iphone 15 pro max 
96/560 ## excluido   ##  funda iphone 15 pro max 
97/560 --precio bajo --  34,00 cargador iphone 15 tipo c
98/560 ## excluido   ##  carcasa trasera compatible con iphone
99/560 ## excluido   ##  funda iphone 15 pro
100/560 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
101/560 ## excluido   ##  proteccion de camara iphone 15/15 plus
102/560 ++ guardado   ++ iphone 15
103/560 ## excluido   ##  iphone 16
104/560 ## excluido   ##  funda apple iphone 15 pro max
105/560 ++ guardado   ++ iphone 15 rosa 128 gigas nuevo 100% 🔋
106/560 ## excluido   ##  funda iphone 15
107/560 ## excluido   ##  funda iphone 15 pro max
108/560 ## excluido   ##  funda iphone 15 pro max
109/560 ## excluido   ##  iphone 16 128gb nuevo 
110/560 ++ guardado   ++ iphone 15 128g
111/560 ## excluido   ##  caja iphone 13 mini
112/560 ## excluido   ##  caja iphone 12 mini
113/560 ## excluido   ##  funda para iphone 13/14/15
114/560 ++ guardado   ++ iphone 15 pro max (falso)
115/560 ## excluido   ##  iphone 14 blue 128gb nuevo

116/560 ## excluido   ##  funda iphone 13 pro max
117/560 ++ guardado   ++ iphone 15 sin uso 128gb
118/560 ## excluido   ##  funda magsafe metalica iphone
119/560 ## excluido   ##  funda iphone 15
120/560 ## excluido   ##  funda iphone 15
121/560 ## excluido   ##  funda iphone 15
122/560 ## excluido   ##  vendo o cambio xiaomi 14 ultra
123/560 ## excluido   ##  funda iphone 15 pro max
124/560 ## excluido   ##  funda iphone 15 pro 
125/560 ## excluido   ##  funda iphone 15
126/560 ## excluido   ##  cargador iphone
127/560 ++ guardado   ++ iphone 15 pro max titanio natural. 100% batería 
128/560 ++ guardado   ++ mobile iphone 15 pro
129/560 ## excluido   ##  funda apple iphone 15 pro max nueva!!!
130/560 ++ guardado   ++ iphone 15 plus 100%✅
131/560 ## excluido   ##  2 cables 20w iphone
132/560 ## excluido   ##  carcasa original de apple iphone 15 nuevo sin etiq
133/560 ## excluido   ##  funda iphone 15
134/560 ## excluido   ##  funda iphone 15 pro max
135/560 ## excluido   ##  caja iphone 15
136/560 ## excluido   ##  funda rick and morty iphone 15
137/560 --precio bajo --  160,00 inito starter pack iphone 15
138/560 ++ guardado   ++ iphone 15 pro 
139/560 ## excluido   ##  funda iphone 15 pro max 
140/560 ## excluido   ##  funda cuero iphone 15 max pro
141/560 --precio bajo --  30,00 iphone 15 plus. clear case. . magsafe
142/560 ## excluido   ##  nuevo wireless adapter ios soporte cargador 15w 
143/560 ++ guardado   ++ iphone 15 
144/560 ++ guardado   ++ iphone 15 pro - 128 gb - azul - 100% bateria 
145/560 ## excluido   ##  funda iphone 15 nueva
146/560 ++ guardado   ++ iphone 15 pro 128gb nuevo
147/560 ++ guardado   ++ iphone 15 pro 128gb nuevo
148/560 ## excluido   ##  funda iphone 15 pro. silicone case.megsa
149/560 --precio bajo --  30,00 iphone 15 pro max.silicone case. magsafe
150/560 ## excluido   ##  iphone 15, 256gb, para repuestos
151/560 ## excluido   ##  micas de cristal  para iphone 15 
152/560 ## excluido   ##  funda para iphone 15 pro max 
153/560 ## excluido   ##  funda iphone 15 pro nuevo con etiquetas·apple
154/560 ## excluido   ##  fundas iphone 15
155/560 ++ guardado   ++ iphone 15 plus
156/560 --precio bajo --  5,00 case iphone 15 pro max
157/560 ++ guardado   ++ iphone 15 prox max 
158/560 ## excluido   ##  funda iphone 15 plus
159/560 ## excluido   ##  funda iphone 15 north face
160/560 ++ guardado   ++ ihone 15 pro max 
161/560 ## excluido   ##  vendo fundas de iphone 13 pro 
162/560 --precio bajo --  70,00 reparacion batería iphone 15
163/560 ## excluido   ##  funda iphone 14promax
164/560 ## excluido   ##  funda iphone 15 spiderman
165/560 ## excluido   ##  funda original de iphone 15
166/560 ++ guardado   ++ iphone 15 128gb (con dos días de uso)
167/560 ## excluido   ##  funda otterbox iphone 15 pro
168/560 ## excluido   ##  funda iphone 15 rick and morty
169/560 ## excluido   ##  apple iphone 15 pro max funda
170/560 ## excluido   ##  funda iphone 13/14/15
171/560 ## excluido   ##  funda iphone 13/14/15
172/560 ## excluido   ##  fundas iphone 15
173/560 ## excluido   ##  funda carcasa del ferxxo iphone 15 pro max
174/560 --precio bajo --  110,00 pantallas de gama de iphone 15
175/560 ## excluido   ##  carcasa impermeable hasta 40m para iphone
176/560 ## excluido   ##  backbone one móvil mando de juego para android y i
177/560 --precio bajo --  30,00 iphone 15 pro max clear case. magsafe.
178/560 ## excluido   ##  funda iphone 13 pro
179/560 ## excluido   ##  funda y protector pantalla iphone 15 pro
180/560 ## excluido   ##  funda iphone 15 promax
181/560 ++ guardado   ++ iphone 15 pro max
182/560 ## excluido   ##  carcasa iphone 15
183/560 ## excluido   ##  funda iphone 15 pro 
184/560 --precio bajo --  190,00 cambio pantalla iphone 15 pro max
185/560 ## excluido   ##  funda fina iphone 15 pro max 
186/560 ++ guardado   ++ iphone 15 pro max (falso)
187/560 ## excluido   ##  funda de tela fina azul claro para iphone 15 pro
188/560 ## excluido   ##  funda apple iphone 15 pro max
189/560 ## excluido   ##  funda de silicona líquida para iphone 15 pro
190/560 --precio bajo --  3,00 vidrio templado iphone 15 pro max
191/560 ## excluido   ##  funda de silicona líquida para iphone 15 pro max
192/560 ## excluido   ##  lote 3 fundas iphone 11 seafoam pink y rainbow
193/560 ## excluido   ##  caja iphone 15
194/560 ++ guardado   ++ iphone 15
195/560 ## excluido   ##  funda iphone 15 pro max ultra fina
196/560 ## excluido   ##  i phone 16 pro
197/560 ## excluido   ##  funda iphone
198/560 ## excluido   ##  funda iphone 15 plus
199/560 ## excluido   ##  funda iphone 15 pro max 
200/560 ## excluido   ##  funda iphone 14 pro/15 pro
201/560 ## excluido   ##  funda iphone 15 con soporte, protección milita
202/560 ++ guardado   ++ iphone 15 256gb 
203/560 ## excluido   ##  funda iphone 15 
204/560 ## excluido   ##  cargador tipo-c 22.5w para iphone 15/16 np-c1819
205/560 ## excluido   ##  fundas iphone 13 pro
206/560 --precio bajo --  18,00 12 accesorios iphone 15 pro max
207/560 ## excluido   ##  caja iphone 15
208/560 ## excluido   ##  funda iphone 15 pro de mario bros
209/560 ## excluido   ##  funda iphone 15 pro mario bros
210/560 ## excluido   ##  funda iphone 15 pro max
211/560 ++ guardado   ++ iphone 15 pro máx 
212/560 ## excluido   ##  carcasa de iphone 15, 14, 13 , 12 pro max plus 
213/560 ## excluido   ##  funda iphone 15
214/560 ## excluido   ##  funda iphone 15
215/560 ++ guardado   ++ iphone 15 black 
216/560 ++ guardado   ++ iphone 15 pro max 512
217/560 ## excluido   ##  protector de lente de camara para iphone
218/560 ## excluido   ##  fundas iphone 15
219/560 ## excluido   ##  fundas iphone 15 pro max stringeberry nueva
220/560 ## excluido   ##  funda iphone 15 
221/560 --precio bajo --  10,00 custodia iphone 15
222/560 ## excluido   ##  funda iphone 15 pro - nuevo
223/560 ++ guardado   ++ iphone 15 pro max 256gb
224/560 ## excluido   ##  funda iphone 15 pro max 
225/560 ## excluido   ##  funda iphone 15 plus
226/560 ++ guardado   ++ iphone 15
227/560 ## excluido   ##  iphone
228/560 ## excluido   ##  funda magsafe iphone 15
229/560 ## excluido   ##  funda iphone 15 pro 
230/560 ## excluido   ##  funda transparente iphone 15 pro max apple 
231/560 ## excluido   ##  funda iphone 15 pro
232/560 ## excluido   ##  funda protectora iphone 15 pro max 
233/560 ## excluido   ##  iphone
234/560 ++ guardado   ++ iphone 15 pro max 
235/560 ## excluido   ##  fundas iphone 15 plus
236/560 ## excluido   ##  funda de movil iphone 15 plus
237/560 ++ guardado   ++ iphone 15 promax 512 gb blue titanium
238/560 ## excluido   ##  caja iphone 15 pro max
239/560 ## excluido   ##  fundas iphone 15 pro max 
240/560 ++ guardado   ++ iphone 15 pro 256gb
241/560 ## excluido   ##  funda iphone 15 
242/560 ++ guardado   ++ iphone 15 pro max 256gb
243/560 ## excluido   ##  funda transparente para iphone 15 pro
244/560 ++ guardado   ++ iphone 15 pro max
245/560 ## excluido   ##  apple funda iphone 15 
246/560 ## excluido   ##  apple funda iphone 15 
247/560 --precio bajo --  2,50 protecto camara iphone 15 pro max
248/560 ## excluido   ##  fundas de móvil iphone
249/560 ++ guardado   ++ iphone 15 pro 128gb
250/560 ## excluido   ##  iphone16pro y 16pro max
251/560 ## excluido   ##  funda magsafe iphone 15 pro max rosa 
252/560 ++ guardado   ++ iphone 15 pro max
253/560 ++ guardado   ++ iphone 15 pro max 
254/560 ## excluido   ##  fundas iphone 15 pro max
255/560 ## excluido   ##  fundas y protector iphone 15 pro
256/560 ## excluido   ##  protector pantalla 
257/560 ## excluido   ##  funda iphone 15 plus navidad
258/560 ## excluido   ##  funda iphone 15 plus navidad
259/560 ## excluido   ##  funda iphone 15 pro max
260/560 ## excluido   ##  fundas iphone 15 pro
261/560 ## excluido   ##  iphone 
262/560 ## excluido   ##  apple funda iphone 15 pro
263/560 ## excluido   ##  fundas iphone 13/14 pro
264/560 ## excluido   ##  fundas iphone 16 pro max pack completo
265/560 ## excluido   ##  funda con magsafe iphone 15 pro original
266/560 ## excluido   ##  apple funda iphone 15 plus
267/560 ## excluido   ##  carcasa iphone 15 pro
268/560 ## excluido   ##  ssd externo para iphone usbc zike 512gb
269/560 ## excluido   ##  carcasa iphone 15 pro max 
270/560 ## excluido   ##  funda de apple con magsafe para iphone 15 pro
271/560 ## excluido   ##  carcasa iphone 15 pro
272/560 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
273/560 ## excluido   ##  iphone
274/560 ++ guardado   ++ iphone 15 128gb
275/560 ## excluido   ##  fundas iphone 15.
276/560 ## excluido   ##  fundas iphone 15.
277/560 ++ guardado   ++ iphone 15 pro max nuevo
278/560 ## excluido   ##  caja iphone 15 pro max
279/560 ## excluido   ##  funda iphone 15 
280/560 ## excluido   ##  carcasa iphone 15 pro max nueva
281/560 ## excluido   ##  protector de pantalla de vidrio templado iphone
282/560 ## excluido   ##  funda iphone 15 
283/560 ## excluido   ##  fundas iphone 15 plus 
284/560 ++ guardado   ++ iphone 15 pro max 256gb
285/560 ## excluido   ##  funda iphone 15 pro max 
286/560 ## excluido   ##  apple funda iphone 15 pro max
287/560 ## excluido   ##  apple funda iphone 15 pro max
288/560 ## excluido   ##  apple funda iphone 15 pro max
289/560 ## excluido   ##  funda transparente iphone 15 pro max
290/560 ## excluido   ##  apple funda iphone 15 pro max
291/560 ## excluido   ##  apple funda iphone 15 pro max
292/560 ++ guardado   ++ iphone 15 pro max 256gb impecable
293/560 ## excluido   ##  funda 15 pro max + camera
294/560 ++ guardado   ++ iphone 15 plus piezas 
295/560 ## excluido   ##  carcasa iphone 15 pro
296/560 ## excluido   ##  jetech 
297/560 ## excluido   ##  funda  multicolor + set 
298/560 ## excluido   ##  cargador para iphone
299/560 ## excluido   ##  fundas
300/560 ## excluido   ##  fundas
301/560 ## excluido   ##  fundas
302/560 ## excluido   ##  fundas
303/560 ## excluido   ##  carcasa de movil iphone 15 pro max
304/560 ## excluido   ##  funda iphone 15
305/560 ## excluido   ##  carcasa iphone 15 pro max batman nueva
306/560 ## excluido   ##  6 fundas iphone 
307/560 ## excluido   ##  funda iphone 15pro
308/560 ## excluido   ##  iphone 16 128 nuevo sin usar
309/560 ## excluido   ##  funda iphone 15 
310/560 ++ guardado   ++ vendo o cambio iphone 15 pro max de 512gb 
311/560 ## excluido   ##  funda iphone 15 
312/560 ## excluido   ##  samsung galaxy s23 ultra
313/560 ## excluido   ##   iphone
314/560 ## excluido   ##  funda iphone 15 pro
315/560 ## excluido   ##  funda iphone 15 pro max 
316/560 ## excluido   ##  soporte para movil tipo gopro
317/560 ## excluido   ##  funda vans para iphone 15 pro
318/560 ## excluido   ##  funda future iphone 15 pro
319/560 ## excluido   ##  funda mortydollar iphone 15 pro
320/560 ## excluido   ##  fundas iphone 15
321/560 ## excluido   ##  funda iphone 15
322/560 ## excluido   ##  funda iphone 15
323/560 ## excluido   ##  funda iphone 15
324/560 ## excluido   ##  funda iphone 15 pro max 
325/560 ## excluido   ##  funda de iphone 15 pro 
326/560 ## excluido   ##  funda casetify iphone 15 pro 
327/560 ## excluido   ##  funda iphone 15 pro max toy story
328/560 ## excluido   ##  funda móvil 
329/560 ## excluido   ##  funda iphone 15 pro max
330/560 ## excluido   ##  funda iphone
331/560 ## excluido   ##  funda iphone 15 pro 
332/560 ## excluido   ##  funda iphone 15 
333/560 ## excluido   ##  funda iphone 15 
334/560 ## excluido   ##  fundas 15 pro max 
335/560 ## excluido   ##  casetify funda iphone 15 pro max
336/560 ## excluido   ##  funda iphone 15 pro max
337/560 ## excluido   ##  funda iphone 15 pro max spigen
338/560 ## excluido   ##  funda iphone 15
339/560 ## excluido   ##  móvil 
340/560 ## excluido   ##  fundas de silicona iphone
            id  ...                                                url
0   1086156431  ...  https://es.wallapop.com/item/iphone-15-pro-100...
1   1086755592  ...  https://es.wallapop.com/item/iphone-15-1086755592
2   1086783628  ...  https://es.wallapop.com/item/iphone-15-pro-max...
3   1086645668  ...  https://es.wallapop.com/item/iphone-15-128-gb-...
4   1086773151  ...  https://es.wallapop.com/item/iphone-15-pro-max...
..         ...  ...                                                ...
71  1068254652  ...  https://es.wallapop.com/item/iphone-15-pro-max...
72  1065278194  ...  https://es.wallapop.com/item/iphone-15-pro-max...
73  1068704584  ...  https://es.wallapop.com/item/iphone-15-pro-max...
74  1063712371  ...  https://es.wallapop.com/item/iphone-15-plus-pi...
75  1069949236  ...  https://es.wallapop.com/item/vendo-o-cambio-ip...

[76 rows x 6 columns]
20250108
iphone 15
new
csv guardado
