https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/564 ++ guardado   ++ apple iphone 15 128gb verde - revisado
1/564 --precio bajo --  220,00 iphone 15 piezas
2/564 ++ guardado   ++ iphone 15 pro 256gb
3/564 ++ guardado   ++ apple iphone 15 pro 128gb
4/564 ## excluido   ##  funda iphone 15
5/564 ++ guardado   ++ apple iphone 15 pro max 256gb
6/564 ++ guardado   ++ iphone 15 pro 128gb natural
7/564 ++ guardado   ++ iphone 15 pro 128gb titanio azul
8/564 ++ guardado   ++ apple iphone 15 512gb azul - revisado
9/564 --precio bajo --  200,00 pantalla iphone 15 pro
10/564 ++ guardado   ++ iphone 15 pro max 256gb negro
11/564 ++ guardado   ++ iphone 15 pro max 256gb
12/564 ++ guardado   ++ iphone 15 125 gb
13/564 ++ guardado   ++ iphone 15 pro max 256gb
14/564 ++ guardado   ++ iphone 15
15/564 ++ guardado   ++ apple iphone 15 128gb
16/564 ++ guardado   ++ apple iphone 15 256gb azul - revisado
17/564 ++ guardado   ++ apple iphone 15 256gb
18/564 ++ guardado   ++ iphone 15 de 128gb
19/564 ++ guardado   ++ apple iphone 15 pro (1 tb) - titanio negro
20/564 ++ guardado   ++ iphone 15 plus
21/564 ## excluido   ##  iphone 14
22/564 ++ guardado   ++ iphone 15 pro max 256 gb 87 % bateria gris
23/564 ++ guardado   ++ iphone 15 plus 128gb
24/564 ++ guardado   ++ apple iphone 15 128gb azul - revisado
25/564 ++ guardado   ++ smartphone apple iphone 15 plus 128 gb -e0102088cv
26/564 ++ guardado   ++ iphone 15
27/564 ++ guardado   ++ iphone 15 
28/564 ## excluido   ##  iphone 14 pro max 512gb violeta
29/564 ++ guardado   ++ apple iphone 15 pro max 256gb
30/564 ++ guardado   ++ iphone 15 plus
31/564 ++ guardado   ++ iphone 15 rosa - garantia
32/564 ++ guardado   ++ apple iphone 15 256gb negro - revisado
33/564 ++ guardado   ++ smartphone iphone 15 128gb
34/564 ++ guardado   ++ smartphone iphone 15 128gb
35/564 ++ guardado   ++ vendo iphone 15 pro de 128gb
36/564 ++ guardado   ++ iphone 15 pro
37/564 ++ guardado   ++ iphone 15 rosado 128g
38/564 ++ guardado   ++ smartphone iphone 15 plus 128 gb
39/564 ++ guardado   ++ smartphone iphone 15 plus 128 gb
40/564 ++ guardado   ++ apple iphone 15 128gb negro - revisado
41/564 ## excluido   ##  fundas movil iphone 15 pro
42/564 ++ guardado   ++ smartphone iphone 15 128gb
43/564 ++ guardado   ++ apple iphone 15 128gb
44/564 ++ guardado   ++ smartphone iphone 15 plus 128 gb
45/564 ++ guardado   ++ smartphone iphone 15 128gb
46/564 ## excluido   ##  iphone 11 256gb rojo
47/564 ++ guardado   ++ movil iphone 15 pro max 256gb 94% bateria + cable + caja
48/564 ++ guardado   ++ iphone 15 plus
49/564 ++ guardado   ++ apple iphone 15 plus 128gb
50/564 ++ guardado   ++ iphone 15 pro max
51/564 ## excluido   ##  iphone 14 plus 128gb
52/564 ++ guardado   ++ smartphone iphone 15 plus 128 gb
53/564 ++ guardado   ++ apple iphone 15 pro max 256gb
54/564 ## excluido   ##  iphone 13 pro
55/564 ## excluido   ##  apple iphone 13 128gb verde - revisado
56/564 ++ guardado   ++ iphone 15 pro
57/564 ## excluido   ##  funda iphone 15 plus
58/564 ++ guardado   ++ iphone 15 pro 128gb
59/564 ## excluido   ##  cambio iphone 14 pro max
60/564 ++ guardado   ++ smartphone apple iphone 15 128 gb -e0101950cv-
61/564 ++ guardado   ++ apple iphone 15 pro max 256gb
62/564 --precio bajo --  50,00 ¡gran oferta! iphone 15 pro rose gold 64gb en excelente condición - ¡cerca de ti en madrid!
63/564 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
64/564 ++ guardado   ++ iphone 15 pro 128gb negro 96% salud + cable de carga + caja
65/564 ## excluido   ##  funda iphone 15 pro max
66/564 ++ guardado   ++ iphone 15 pro
67/564 ++ guardado   ++ iphone 15 256 gb
68/564 ++ guardado   ++ iphone 15 pro 256gb azul metalizado
69/564 ++ guardado   ++ apple iphone 15 pro 128gb
70/564 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
71/564 ## excluido   ##  iphone xr blanco 64 gigas 
72/564 ## excluido   ##  funda iphone 15 pro max
73/564 ++ guardado   ++ apple iphone 15 pro max 256gb
74/564 ++ guardado   ++ apple iphone 15 256gb
75/564 ## excluido   ##  movil
76/564 ## excluido   ##  funda iphone 15 pro 
77/564 --precio bajo --  100,00 pantalla iphone 15 pro
78/564 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
79/564 ## excluido   ##  carcasas iphone 15
80/564 ++ guardado   ++ iphone 15 128gb azul seminuevo
81/564 ## excluido   ##  carcasas iphone 15 
82/564 ++ guardado   ++ apple iphone 15 128gb
83/564 ++ guardado   ++ movil iphone 15 pro max 256gb 100% bateria
84/564 ## excluido   ##  apple iphone 13 256gb rosa - revisado
85/564 ++ guardado   ++ iphone 15 pro 128gb 1 año de uso
86/564 ++ guardado   ++ iphone 15 pro max de 256gb/88 bat perfecto estado
87/564 ++ guardado   ++ apple iphone 15 pro max 512gb
88/564 ++ guardado   ++ iphone 15 pro
89/564 ++ guardado   ++ apple iphone 15 pro max 512gb
90/564 ++ guardado   ++ apple iphone 15 pro max 256gb
91/564 ## excluido   ##  iphone 6s negro 32gb
92/564 ## excluido   ##  apple iphone 13 128gb rosa - revisado
93/564 ## excluido   ##  iphone 6s negro 64 gb
94/564 ++ guardado   ++ iphone 15 pro max 256gb
95/564 ++ guardado   ++ apple iphone 15 pro 128gb
96/564 ++ guardado   ++ iphone 15 plus 128gb gris 100% bateria + funda
97/564 ++ guardado   ++ movil iphone 15 128gb rosa 99% bateria + funda
98/564 ++ guardado   ++ movil iphone 15 rosa 
99/564 ## excluido   ##  iphone xs 256gb
100/564 ## excluido   ##  apple iphone 13 512gb azul - revisado
101/564 ++ guardado   ++ iphone 15 pro max de 1tb /90 bat buen estado 
102/564 ## excluido   ##  despertador sony icf ds15ip
103/564 ## excluido   ##  iphone 12 pro max 128 gb. pacific blue
104/564 ++ guardado   ++ iphone 15 pro max de 256gb/100 bat perfecto estad
105/564 ++ guardado   ++ apple iphone 15 pro max 256gb
106/564 ## excluido   ##  vendo iphone 14 plus  128 gb
107/564 ## excluido   ##  apple iphone 13 256gb azul - revisado
108/564 ++ guardado   ++ iphone 15 plus rosa 
109/564 ++ guardado   ++ iphone 15 pro max 256 gb 
110/564 ## excluido   ##  funda burga elite iphone 15pro
111/564 ++ guardado   ++ iphone 15 128gb negro *100% bateria*
112/564 ++ guardado   ++ apple iphone 15 pro max 256gb
113/564 ++ guardado   ++ iphone 15 pro 128 gb titanio 
114/564 ## excluido   ##  iphone se 2020 64 gb
115/564 ## excluido   ##  apple iphone 13 128gb azul - revisado
116/564 ++ guardado   ++ iphone 15 pro max 256gb 
117/564 ++ guardado   ++ iphone 15 pro max 256gb azul titanio
118/564 ++ guardado   ++ iphone 15 pro max 1tb
119/564 ## excluido   ##  iphone
120/564 ## excluido   ##  iphone 11 pro con bateria nueva
121/564 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
122/564 ++ guardado   ++ iphone 15 pro max 512gb + caja salud de bateria 100%
123/564 ++ guardado   ++ apple iphone 15 256gb
124/564 ## excluido   ##  fundas iphone 15
125/564 ## excluido   ##  iphone 15promax
126/564 ++ guardado   ++ iphone 15 pro 128gb blanco perfecto estado
127/564 ++ guardado   ++ iphone 15 pro max 256gb *100% bateria * + caja + cable
128/564 ## excluido   ##  apple iphone 14 128gb azul - revisado
129/564 ## excluido   ##  iphone 11 pro max
130/564 ## excluido   ##  funda iphone 15 pro rhinoshield
131/564 ++ guardado   ++ iphone 15 pro
132/564 ## excluido   ##  funda uag iphone 15 pro max 
133/564 ++ guardado   ++ movil iphone 15 pro max 256gb titanio natural 100%sb + cable + funda
134/564 ## excluido   ##  iphone 7 plata 32 gb 
135/564 ## excluido   ##  fundas de iphone 15 plus 
136/564 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
137/564 ## excluido   ##  iphone 12 128gb azul
138/564 ## excluido   ##  funda cuero iphone 15 pro max
139/564 ## excluido   ##  iphone 13
140/564 ## excluido   ##  funda iphone 15 pro max
141/564 ## excluido   ##  funda apple iphone 15 pro max original
142/564 ## excluido   ##  fundas iphone 15 / 15 pro
143/564 ++ guardado   ++ iphone 15 po max  256 gb 
144/564 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
145/564 ++ guardado   ++ iphone 15 pro max 256gb titanio natural (91% bateria)
146/564 ++ guardado   ++ iphone 15 pro max 256, natural
147/564 ++ guardado   ++ apple iphone 15 pro max 256gb
148/564 ++ guardado   ++ iphone 15 pro max  256gb plata
149/564 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
150/564 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
151/564 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
152/564 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
153/564 ## excluido   ##  apple iphone 14 128gb blanco estrella - revisado
154/564 ## excluido   ##  apple iphone 14 128gb (product)red - revisado
155/564 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
156/564 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
157/564 ## excluido   ##  apple iphone 13 pro 128gb plata - revisado
158/564 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
159/564 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
160/564 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
161/564 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
162/564 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
163/564 ## excluido   ##  apple iphone 13 mini 256gb rosa - revisado
164/564 ## excluido   ##  apple iphone 13 mini 128gb azul - revisado
165/564 ## excluido   ##  apple iphone xs max 256gb plata - revisado
166/564 ## excluido   ##  apple iphone xs max 64gb plata - revisado
167/564 ## excluido   ##  apple iphone xs max 256gb oro - revisado
168/564 ## excluido   ##  apple iphone xs max 64gb oro - revisado
169/564 ## excluido   ##  apple iphone 14 plus 128gb púrpura - revisado
170/564 ## excluido   ##  apple iphone 14 plus 128gb medianoche - revisado
171/564 ## excluido   ##  apple iphone 14 plus 128gb azul - revisado
172/564 ## excluido   ##  apple iphone 13 pro 512gb azul sierra - revisado
173/564 ## excluido   ##  apple iphone 13 pro 256gb azul sierra - revisado
174/564 ## excluido   ##  apple iphone 13 pro 128gb azul sierra - revisado
175/564 ## excluido   ##  apple iphone 13 mini 256gb (product)red - revisado
176/564 ## excluido   ##  apple iphone xs max 256gb gris espacial - revisado
177/564 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
178/564 ## excluido   ##  apple iphone 14 plus 128gb blanco estrella - revisado
            id  ...                                                url
0   1033637778  ...  https://es.wallapop.com/item/apple-iphone-15-1...
1   1093795181  ...  https://es.wallapop.com/item/iphone-15-pro-256...
2   1093902820  ...  https://es.wallapop.com/item/apple-iphone-15-p...
3   1093898246  ...  https://es.wallapop.com/item/apple-iphone-15-p...
4   1093668709  ...  https://es.wallapop.com/item/iphone-15-pro-128...
..         ...  ...                                                ...
88  1081806507  ...  https://es.wallapop.com/item/iphone-15-po-max-...
89  1086448691  ...  https://es.wallapop.com/item/iphone-15-pro-max...
90  1082286913  ...  https://es.wallapop.com/item/iphone-15-pro-max...
91  1083898401  ...  https://es.wallapop.com/item/apple-iphone-15-p...
92  1082171914  ...  https://es.wallapop.com/item/iphone-15-pro-max...

[93 rows x 6 columns]
20250126
iphone 15
good
csv guardado
