https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/563 ++ guardado   ++ apple iphone 15 128gb verde - revisado
1/563 ++ guardado   ++ iphone 15
2/563 ++ guardado   ++ iphone 15 pro
3/563 ++ guardado   ++ iphone 15 128gb negro
4/563 ++ guardado   ++ iphone 15 pro 128gb natural
5/563 ++ guardado   ++ iphone 15 pro 128gb titanio azul
6/563 ++ guardado   ++ iphone 15 pro max 256gb negro
7/563 ++ guardado   ++ iphone 15 pro max 256gb azul
8/563 ++ guardado   ++ apple iphone 15 512gb azul - revisado
9/563 ++ guardado   ++ iphone 15 de 256 gb
10/563 ## excluido   ##  caja vacía para iphone 15, pink, 128 gb
11/563 ++ guardado   ++ iphone 15 pro 256gb nuevo factura
12/563 ## excluido   ##  fundas spigen iphone 15 pro max
13/563 ## excluido   ##  iphone 12 pro max
14/563 ## excluido   ##  iphone 13 pro max 512 gb
15/563 ++ guardado   ++ iphone 15 pro max 256gb 
16/563 ++ guardado   ++ apple iphone 15 256gb azul - revisado
17/563 ++ guardado   ++ apple iphone 15 pro max 256gb titanio natural
18/563 ## excluido   ##  iphone
19/563 ++ guardado   ++ apple iphone 15 pro 256gb
20/563 ++ guardado   ++ smartphone iphone 15 128gb
21/563 ++ guardado   ++ smartphone iphone 15 128gb
22/563 ++ guardado   ++ iphone 15 pro max 1tb
23/563 ++ guardado   ++ apple iphone 15 128gb azul - revisado
24/563 ++ guardado   ++ iphone 15 pro 128 gb titanio 
25/563 ++ guardado   ++ smartphone iphone 15 128gb
26/563 ++ guardado   ++ apple iphone 15 256gb
27/563 ++ guardado   ++ iphone 15 plus rosa 
28/563 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
29/563 ++ guardado   ++ smartphone iphone 15 128gb
30/563 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
31/563 ++ guardado   ++ apple iphone 15 256gb negro - revisado
32/563 ## excluido   ##  caja iphone 15pro 
33/563 ++ guardado   ++ iphone 15 pro max
34/563 ## excluido   ##  funda oficial iphone 15 pro max
35/563 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
36/563 ## excluido   ##  funda iphone 15 pro rhinoshield
37/563 ## excluido   ##  iphone 13 128 gb
38/563 ++ guardado   ++ apple iphone 15 128gb negro - revisado
39/563 ++ guardado   ++ iphone 15 pro max 256gb 94% bateria titanium
40/563 ++ guardado   ++ apple iphone 15 pro 128gb
41/563 ++ guardado   ++ apple iphone 15 pro 128gb
42/563 ++ guardado   ++ smartphone iphone 15 128 gb 100% bat color negro
43/563 ++ guardado   ++ movil iphone 15 pro max 256gb titanio natural + cable + funda
44/563 ## excluido   ##  iphone 11 64gb
45/563 ## excluido   ##  iphone 13
46/563 ## excluido   ##  apple iphone 13 128gb verde - revisado
47/563 ++ guardado   ++ iphone 15 128 gb azul
48/563 ++ guardado   ++ apple iphone 15 128gb
49/563 ## excluido   ##  funda uag iphone 15 pro max 
50/563 ## excluido   ##  iphone 14 plus
51/563 ## excluido   ##  iphone 14 plus
52/563 ++ guardado   ++ iphone 15 128gb blanco 97% sb
53/563 ## excluido   ##  funda iphone 15 pro max tech21
54/563 ## excluido   ##  apple iphone 14 128gb amarillo - revisado
55/563 ## excluido   ##  fundas iphone 7plus
56/563 ## excluido   ##  iphone 11 pro
57/563 ++ guardado   ++ iphone 15 pro max 256gb
58/563 ++ guardado   ++ apple iphone 15 pro max 256gb
59/563 ## excluido   ##  funda apple iphone 15 pro max original
60/563 ## excluido   ##  fundas iphone 15
61/563 ++ guardado   ++ iphone 15 pro 128gb salud de bateria 89% negro + cable
62/563 ## excluido   ##  apple iphone 13 256gb medianoche - revisado
63/563 ## excluido   ##  iphone 13
64/563 ## excluido   ##  iphone 15promax
65/563 ## excluido   ##  funda cuero iphone 15 pro max
66/563 ++ guardado   ++ iphone 15 128gb negro *100% bateria*
67/563 ++ guardado   ++ iphone 15 pro 128gb 98% 
68/563 ++ guardado   ++ movil iphone 15 pro 256gb azul 97%  salud bateria
69/563 ++ guardado   ++ apple iphone 15 plus 128gb
70/563 ## excluido   ##  apple iphone 13 128gb medianoche - revisado
71/563 ++ guardado   ++ iphone 15 pro
72/563 ++ guardado   ++ iphone 15 pro max 512gb natural titanium
73/563 ++ guardado   ++ iphone 15 pro max 512gb natural titanium
74/563 ## excluido   ##  funda apple iphone 15 pro max gris
75/563 ## excluido   ##  fundas de iphone 15 plus 
76/563 ++ guardado   ++ iphone 15 pro max 256, natural
77/563 ## excluido   ##  fundas iphone 15 / 15 pro
78/563 ## excluido   ##  apple iphone 13 256gb rosa - revisado
79/563 ## excluido   ##  funda iphone 15 plus 
80/563 ++ guardado   ++ iphone 15 pro max 256gb 91% bateria titanium + caja + cable
81/563 ## excluido   ##  iphone 14
82/563 ++ guardado   ++ iphone 15 pro max  256gb plata
83/563 ++ guardado   ++ iphone 15 po max  256 gb 
84/563 ## excluido   ##  funda iphone 15 pro max
85/563 ++ guardado   ++ apple iphone 15 pro max 256gb
86/563 ## excluido   ##  apple iphone 13 128gb rosa - revisado
87/563 ## excluido   ##  cargador inalámbrico 3 en 1 iphone, watch, airpods
88/563 ++ guardado   ++ iphone 15 pro max 256gb (titanium azul))
89/563 ++ guardado   ++ apple iphone 15 pro max 256gb
90/563 ++ guardado   ++ iphone 15 pro 256gb
91/563 ++ guardado   ++ smartphone iphone 15 plus
92/563 ++ guardado   ++ apple iphone 15 128gb
93/563 ## excluido   ##  apple iphone 13 512gb azul - revisado
94/563 ++ guardado   ++ apple iphone 15 pro 128gb
95/563 ## excluido   ##  funda material resistente iphone 15 pro max 
96/563 ## excluido   ##  iphone 11
97/563 ++ guardado   ++ iphone 15 pro 256gb
98/563 ## excluido   ##  carcasa funda semi transparente iphone 15 pro max
99/563 ## excluido   ##  apple iphone 13 256gb azul - revisado
100/563 ## excluido   ##  caja vacía iphone 15 pro max
101/563 ++ guardado   ++ iphone 15 de 128gb/100% bat buen estado 
102/563 ++ guardado   ++ apple iphone 15 pro max 256gb
103/563 ++ guardado   ++ apple iphone 15 256gb
104/563 ++ guardado   ++ movil iphone 15 pro max 256gb 100% bateria
105/563 ## excluido   ##  carcasa funda iphone 15 pro max 
106/563 ++ guardado   ++ iphone 15 pro max
107/563 ## excluido   ##  apple iphone 13 128gb azul - revisado
108/563 ++ guardado   ++ iphone 15 normal
109/563 ## excluido   ##  fundas iphone 15 pro
110/563 ++ guardado   ++ iphone 15 pro max 
111/563 ## excluido   ##  iphone 11 
112/563 ++ guardado   ++ iphone 15 pro max 256gb gris titanio bateria 99% + caja
113/563 ++ guardado   ++ apple iphone 15 pro max 256gb
114/563 ## excluido   ##  apple iphone 14 128gb púrpura - revisado
115/563 ++ guardado   ++ apple iphone 15 pro max 512gb
116/563 ++ guardado   ++ apple iphone 15 pro max 1tb
117/563 ## excluido   ##  funda iphone 15
118/563 ++ guardado   ++ iphone 15 rosa 128gb
119/563 ++ guardado   ++ apple iphone 15 128gb
120/563 --precio bajo --  180,00 iphone xr 64g transformado a 15 pro
121/563 ## excluido   ##  apple iphone 14 128gb azul - revisado
122/563 ++ guardado   ++ apple iphone 15 pro 512gb
123/563 ## excluido   ##  carcasa rígida iphone 15 pro max
124/563 ## excluido   ##  iphone 7 negro  32gb
125/563 ## excluido   ##  iphone
126/563 ## excluido   ##  iphone 6s 64gb
127/563 ## excluido   ##  iphone 13
128/563 ++ guardado   ++ apple iphone 15 pro max 256gb
129/563 ## excluido   ##  apple iphone 14 256gb medianoche - revisado
130/563 ++ guardado   ++ iphone 15 
131/563 ## excluido   ##  iphone 6s negro 32gb
132/563 ++ guardado   ++ iphone 15 pro max 512gb + caja salud de bateria 100%
133/563 ## excluido   ##  fundas iphone 15 pro max
134/563 ## excluido   ##  apple iphone 14 128gb medianoche - revisado
135/563 ++ guardado   ++ apple iphone 15 pro max 256gb
136/563 ++ guardado   ++ iphone 15 plus 256gb negro
137/563 ++ guardado   ++ placa base iphone 15 pro max 256
138/563 ## excluido   ##  lote de fundas iphone 15
139/563 ## excluido   ##  carcasa casetify  iphone 15 pro the stick-it case
140/563 ## excluido   ##  fundas iphone 15
141/563 ## excluido   ##  apple iphone 13 256gb (product)red - revisado
142/563 ++ guardado   ++ apple iphone 15 pro 512gb
143/563 ++ guardado   ++ smartphone apple iphone 15 pro max 512 gb
144/563 ++ guardado   ++ apple iphone 15 pro max 256gb
145/563 ++ guardado   ++ iphone 15 pro max 256gb
146/563 ## excluido   ##  pack fundas iphone 11 (15 fundas)
147/563 ## excluido   ##  apple iphone 13 128gb (product)red - revisado
148/563 ## excluido   ##  apple iphone 13 256gb blanco estrella - revisado
149/563 ## excluido   ##  apple iphone 13 128gb blanco estrella - revisado
150/563 ## excluido   ##  apple iphone 14 plus 128gb amarillo - revisado
151/563 ## excluido   ##  apple iphone 13 pro 256gb plata - revisado
152/563 ## excluido   ##  apple iphone 13 pro 128gb plata - revisado
153/563 ## excluido   ##  apple iphone 13 pro 256gb oro - revisado
154/563 ## excluido   ##  apple iphone 13 pro 128gb oro - revisado
155/563 ## excluido   ##  apple iphone 13 pro 512gb grafito - revisado
156/563 ## excluido   ##  apple iphone 13 pro 256gb grafito - revisado
157/563 ## excluido   ##  apple iphone 13 pro 128gb grafito - revisado
158/563 ## excluido   ##  apple iphone 13 mini 256gb rosa - revisado
159/563 ## excluido   ##  apple iphone 13 mini 128gb azul - revisado
160/563 ## excluido   ##  apple iphone xs max 256gb plata - revisado
161/563 ## excluido   ##  apple iphone xs max 64gb plata - revisado
162/563 ## excluido   ##  apple iphone xs max 256gb oro - revisado
163/563 ## excluido   ##  apple iphone xs max 64gb oro - revisado
164/563 ## excluido   ##  apple iphone 14 128gb blanco estrella - revisado
165/563 ## excluido   ##  apple iphone 14 128gb (product)red - revisado
166/563 ## excluido   ##  apple iphone 14 plus 128gb púrpura - revisado
167/563 ## excluido   ##  apple iphone 14 plus 128gb medianoche - revisado
168/563 ## excluido   ##  apple iphone 14 plus 128gb azul - revisado
169/563 ## excluido   ##  apple iphone 13 pro 512gb azul sierra - revisado
170/563 ## excluido   ##  apple iphone 13 pro 256gb azul sierra - revisado
171/563 ## excluido   ##  apple iphone 13 pro 128gb azul sierra - revisado
172/563 ## excluido   ##  apple iphone 13 mini 256gb (product)red - revisado
173/563 ## excluido   ##  apple iphone xs max 256gb gris espacial - revisado
174/563 ## excluido   ##  apple iphone xs max 64gb gris espacial - revisado
175/563 ## excluido   ##  apple iphone 13 pro max 256gb oro - revisado
            id  ...                                                url
0   1033637778  ...  https://es.wallapop.com/item/apple-iphone-15-1...
1   1086071572  ...  https://es.wallapop.com/item/iphone-15-1086071572
2   1085968258  ...  https://es.wallapop.com/item/iphone-15-pro-108...
3   1086015192  ...  https://es.wallapop.com/item/iphone-15-128gb-n...
4   1086028586  ...  https://es.wallapop.com/item/iphone-15-pro-128...
..         ...  ...                                                ...
79  1079045316  ...  https://es.wallapop.com/item/placa-base-iphone...
80  1076641298  ...  https://es.wallapop.com/item/apple-iphone-15-p...
81  1077158439  ...  https://es.wallapop.com/item/smartphone-apple-...
82  1077261874  ...  https://es.wallapop.com/item/apple-iphone-15-p...
83  1075243634  ...  https://es.wallapop.com/item/iphone-15-pro-max...

[84 rows x 6 columns]
20250106
iphone 15
good
csv guardado
