https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2011&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/200 ++ guardado   ++ iphone 11 128gb negro con batería +85%
1/200 ++ guardado   ++ iphone 11
2/200 ++ guardado   ++ iphone 11 
3/200 ++ guardado   ++ iphone 11
4/200 ++ guardado   ++ iphone 11
5/200 ++ guardado   ++ iphone 11 128gb
6/200 ++ guardado   ++ iphone 11 pro
7/200 ++ guardado   ++ iphone 11 pro
8/200 ++ guardado   ++ iphone 11 128gb negro con batería +85%
9/200 ++ guardado   ++ iphone 11
10/200 ++ guardado   ++ iphone 11 
11/200 ++ guardado   ++ iphone 11 pro gris espacial 
12/200 ++ guardado   ++ iphone 11 64gb
13/200 ++ guardado   ++ iphone 11
14/200 ++ guardado   ++ iphone 11 pro max
15/200 ++ guardado   ++ iphone 11
16/200 ++ guardado   ++ iphone 11 pro (64gb) como nuevo
17/200 ++ guardado   ++ iphone 11 128 gb 
18/200 ++ guardado   ++ iphone 11
19/200 ++ guardado   ++ iphone 11 128gb negro
20/200 ++ guardado   ++ iphone 11 blanco
21/200 ++ guardado   ++ iphone 11 128gb
22/200 ++ guardado   ++ iphone 11 128gb
23/200 ++ guardado   ++ iphone 11 pro 256gb como nuevo📲
24/200 ++ guardado   ++ iphone 11 (64gb)-bateria 100%-como nuevo
25/200 ++ guardado   ++ iphone 11
26/200 ++ guardado   ++ iphone 11 pro 128 gb
27/200 ++ guardado   ++ iphone 11 100% bateria📲 
28/200 ++ guardado   ++ iphone 11 64gb nuevo 100 bateria
29/200 ++ guardado   ++ iphone 11 64gb negro
30/200 ++ guardado   ++ iphone 11 128gb negro 
31/200 ++ guardado   ++ iphone 11 y fundas
32/200 ++ guardado   ++ iphone 11 (64gb)-bateria 100%-como nuevo
33/200 ++ guardado   ++ iphone 11 black 81 bateria
34/200 ++ guardado   ++ iphone 11 128gb green
35/200 ++ guardado   ++ iphone 11 128gb green
36/200 ++ guardado   ++ iphone 11 64 gb rojo
37/200 ++ guardado   ++ iphone 11 pro max 256 gb. es lo que buscabas ?
38/200 ++ guardado   ++ iphone 11 pro 64 gb verde como nuevo 
39/200 ++ guardado   ++ iphone 11 256gb negro 
40/200 ++ guardado   ++ iphone 11 (128gb)-bateria 100%-como nuevo
41/200 ++ guardado   ++ iphone 11
42/200 ++ guardado   ++ iphone 11 pro
43/200 ++ guardado   ++ iphone 11 pro 256gb 96 salud
44/200 ++ guardado   ++ iphone 11
45/200 ++ guardado   ++ iphone 11 128gb
46/200 ++ guardado   ++ apple iphone 11 pro 256gb reacondicionado grado a+
47/200 ++ guardado   ++ iphone 11 negro
48/200 ++ guardado   ++ iphone 11 128gb
49/200 ## excluido   ##  iphone 12 pro max 128gb azul
50/200 ## excluido   ##  iphone 13 pro max
51/200 ++ guardado   ++ iphone 11 pro
52/200 ++ guardado   ++ iphone 11 pro max
53/200 ++ guardado   ++ iphone 11 - nuevo 
54/200 ++ guardado   ++ iphone 11 pro max
55/200 ++ guardado   ++ iphone 11 100% bateria ✅
56/200 ++ guardado   ++ iphone 11 128gb
57/200 ++ guardado   ++ ¡¡¡oferta!!! iphone 11
58/200 ## excluido   ##  caja iphone 11
59/200 ++ guardado   ++ iphone 11
60/200 ++ guardado   ++ iphone 11 128gb
61/200 ++ guardado   ++ iphone 11
62/200 ++ guardado   ++ iphone 11 pro max 
63/200 ++ guardado   ++ iphone 11 pro max 
64/200 ++ guardado   ++ iphone 11 128gb
65/200 ++ guardado   ++ iphone 11
66/200 ++ guardado   ++ iphone 11 blanco
67/200 ++ guardado   ++ iphone 11 128gb
68/200 ++ guardado   ++ iphone 11 128gb
69/200 ++ guardado   ++ iphone 11 128gb
70/200 ++ guardado   ++ iphone 11 128gb
71/200 ++ guardado   ++ iphone 11 128gb
72/200 ++ guardado   ++ iphone 11 128gb
73/200 ++ guardado   ++ iphone 11 128gb
74/200 ++ guardado   ++ iphone 11 128gb
75/200 ++ guardado   ++ iphone 11 128gb
76/200 ++ guardado   ++ iphone 11 128gb
77/200 ++ guardado   ++ iphone 11 128gb
78/200 ++ guardado   ++ iphone 11 128gb
79/200 ++ guardado   ++ iphone 11 128gb
80/200 ++ guardado   ++ iphone 11 128gb
81/200 ++ guardado   ++ iphone 11 128gb
82/200 ++ guardado   ++ iphone 11 128gb
83/200 ++ guardado   ++ iphone 11 128gb
84/200 ++ guardado   ++ iphone 11 128gb
85/200 ++ guardado   ++ iphone 11 128gb
86/200 ++ guardado   ++ iphone 11 128gb
87/200 ++ guardado   ++ iphone 11 128gb
88/200 ++ guardado   ++ iphone 11 128gb
89/200 ++ guardado   ++ iphone 11 128gb
90/200 ++ guardado   ++ iphone 11 128gb
91/200 ++ guardado   ++ iphone 11 128gb
92/200 ++ guardado   ++ iphone 11 128gb
93/200 ++ guardado   ++ iphone 11 128gb
94/200 ++ guardado   ++ iphone 11 128gb
95/200 ++ guardado   ++ iphone 11 128gb
96/200 ++ guardado   ++ iphone 11 128gb
97/200 ++ guardado   ++ iphone 11 128gb
98/200 ++ guardado   ++ iphone 11 128gb
99/200 ++ guardado   ++ iphone 11 128gb
100/200 ++ guardado   ++ iphone 11 128gb
101/200 ++ guardado   ++ iphone 11 128gb
102/200 ++ guardado   ++ iphone 11 128gb
103/200 ++ guardado   ++ iphone 11 128gb
104/200 ++ guardado   ++ iphone 11 128gb
105/200 ++ guardado   ++ iphone 11 128gb
106/200 ++ guardado   ++ iphone 11 128gb
107/200 ++ guardado   ++ iphone 11 128gb
108/200 ++ guardado   ++ iphone 11 128gb
109/200 ++ guardado   ++ iphone 11 128gb
110/200 ++ guardado   ++ iphone 11 128gb
111/200 ++ guardado   ++ iphone 11 128gb
112/200 ++ guardado   ++ iphone 11 128gb
113/200 ++ guardado   ++ iphone 11 128gb
114/200 ++ guardado   ++ iphone 11 128gb
115/200 ++ guardado   ++ iphone 11 128gb
116/200 ++ guardado   ++ iphone 11 128gb 87% bateria 
117/200 ++ guardado   ++ iphone 11 128gb negro con bateria +85%
118/200 ++ guardado   ++ iphone 11 128gb 
119/200 ++ guardado   ++ iphone 11 pro (64gb) como nuevo
120/200 ++ guardado   ++ apple iphone 11 pro 512gb plata - revisado
121/200 ++ guardado   ++ apple iphone 11 pro 256gb plata - revisado
122/200 ++ guardado   ++ apple iphone 11 pro 64gb plata - revisado
123/200 ++ guardado   ++ apple iphone 11 pro 256gb oro - revisado
124/200 ++ guardado   ++ apple iphone 11 pro 64gb oro - revisado
125/200 ++ guardado   ++ iphone 11 (128gb)-bateria 100%-como nuevo
126/200 ++ guardado   ++ iphone 11 (64gb)-bateria 100%-como nuevo
127/200 ++ guardado   ++ iphone 11 (64gb)-bateria 100%-como nuevo
128/200 ++ guardado   ++ apple iphone 11 128gb amarillo - revisado
129/200 ++ guardado   ++ apple iphone 11 64gb amarillo - revisado
130/200 ++ guardado   ++ apple iphone 11 256gb verde - revisado
131/200 ++ guardado   ++ apple iphone 11 128gb verde - revisado
132/200 ++ guardado   ++ apple iphone 11 64gb verde - revisado
133/200 ++ guardado   ++ apple iphone 11 256gb rojo - revisado
134/200 ++ guardado   ++ apple iphone 11 128gb rojo - revisado
135/200 ++ guardado   ++ apple iphone 11 64gb rojo - revisado
136/200 ++ guardado   ++ apple iphone 11 128gb blanco - revisado
137/200 ++ guardado   ++ apple iphone 11 64gb blanco - revisado
138/200 ++ guardado   ++ apple iphone 11 128gb púrpura - revisado
139/200 ++ guardado   ++ apple iphone 11 64gb púrpura - revisado
140/200 ++ guardado   ++ apple iphone 11 256gb negro - revisado
141/200 ++ guardado   ++ apple iphone 11 64gb negro - revisado
142/200 ++ guardado   ++ apple iphone 11 pro 512gb verde noche - revisado
143/200 ++ guardado   ++ apple iphone 11 pro 256gb verde noche - revisado
144/200 ++ guardado   ++ apple iphone 11 pro 64gb verde noche - revisado
145/200 ++ guardado   ++ apple iphone 11 pro 512gb gris espacial - revisado
146/200 ++ guardado   ++ apple iphone 11 pro 256gb gris espacial - revisado
147/200 ++ guardado   ++ apple iphone 11 pro 64gb gris espacial - revisado
148/200 ++ guardado   ++ apple iphone 11 pro max 256gb oro - revisado
149/200 ++ guardado   ++ apple iphone 11 pro max 64gb oro - revisado
150/200 ++ guardado   ++ apple iphone 11 pro max 256gb plata - revisado
151/200 ++ guardado   ++ apple iphone 11 pro max 64gb plata - revisado
152/200 ++ guardado   ++ apple iphone 11 pro max 512gb gris espacial - revisado
153/200 ++ guardado   ++ apple iphone 11 pro max 256gb gris espacial - revisado
154/200 ++ guardado   ++ apple iphone 11 pro max 64gb gris espacial - revisado
155/200 ++ guardado   ++ apple iphone 11 pro max 512gb verde noche - revisado
156/200 ++ guardado   ++ apple iphone 11 pro max 256gb verde noche - revisado
157/200 ++ guardado   ++ apple iphone 11 pro max 64gb verde noche - revisado
158/200 ++ guardado   ++ iphone 11  128 gb
159/200 ++ guardado   ++ iphone 11 128gb
160/200 ++ guardado   ++ iphone 11 128gb
161/200 ++ guardado   ++ iphone 11 128gb
162/200 ++ guardado   ++ iphone 11 128gb
163/200 ++ guardado   ++ iphone 11 128gb
164/200 ++ guardado   ++ iphone 11 128gb
165/200 ++ guardado   ++ iphone 11 128gb
166/200 ++ guardado   ++ iphone 11 128gb
167/200 ++ guardado   ++ iphone 11 128gb
168/200 ++ guardado   ++ iphone 11 128gb
169/200 ++ guardado   ++ iphone 11 128gb
170/200 ++ guardado   ++ iphone 11 128gb
171/200 ++ guardado   ++ iphone 11 128gb
172/200 ++ guardado   ++ iphone 11 128gb
173/200 ++ guardado   ++ iphone 11 128gb
174/200 ++ guardado   ++ iphone 11 128gb
175/200 ++ guardado   ++ iphone 11 128gb
176/200 ++ guardado   ++ iphone 11 128gb
177/200 ++ guardado   ++ iphone 11 128gb
178/200 ++ guardado   ++ iphone 11 128gb
179/200 ++ guardado   ++ iphone 11 128gb
180/200 ++ guardado   ++ iphone 11 128gb
181/200 ++ guardado   ++ iphone 11 128gb
182/200 ++ guardado   ++ iphone 11 128gb
183/200 ++ guardado   ++ iphone 11 128gb
184/200 ++ guardado   ++ iphone 11 128gb
185/200 ++ guardado   ++ iphone 11 128gb
186/200 ++ guardado   ++ iphone 11 128gb
187/200 ++ guardado   ++ iphone 11 128gb
188/200 ++ guardado   ++ iphone 11 128gb
189/200 ++ guardado   ++ iphone 11 128gb
190/200 ++ guardado   ++ iphone 11 128gb
191/200 ++ guardado   ++ iphone 11 128gb
192/200 ++ guardado   ++ iphone 11 128gb
193/200 ++ guardado   ++ iphone 11 128gb
194/200 ++ guardado   ++ iphone 11 128gb
195/200 ++ guardado   ++ iphone 11 128gb
196/200 ++ guardado   ++ iphone 11 128gb
197/200 ++ guardado   ++ iphone 11 128gb
198/200 ++ guardado   ++ iphone 11 128gb
199/200 ++ guardado   ++ iphone 11 128gb
             id  ...                                                url
0    1031603174  ...  https://es.wallapop.com/item/iphone-11-128gb-n...
1    1095055227  ...  https://es.wallapop.com/item/iphone-11-1095055227
2    1095021846  ...  https://es.wallapop.com/item/iphone-11-1095021846
3    1094986080  ...  https://es.wallapop.com/item/iphone-11-1094986080
4    1094986032  ...  https://es.wallapop.com/item/iphone-11-1094986032
..          ...  ...                                                ...
192  1092288938  ...  https://es.wallapop.com/item/iphone-11-128gb-1...
193  1092288937  ...  https://es.wallapop.com/item/iphone-11-128gb-1...
194  1092287329  ...  https://es.wallapop.com/item/iphone-11-128gb-1...
195  1092285605  ...  https://es.wallapop.com/item/iphone-11-128gb-1...
196  1092285602  ...  https://es.wallapop.com/item/iphone-11-128gb-1...

[197 rows x 6 columns]
20250129
iphone 11
as_good_as_new
csv guardado
