https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y a침adiendo los datos...
0/490 ## excluido   ##  游꿢adaptador gopro potencia bici. c치mara de acci칩n.
1/490 ## excluido   ##  estuche / caja almacenamiento gopro
2/490 ## excluido   ##  estuche gopro10/11/12/13 
3/490 ## excluido   ##  estuche almacenamiento / caja para gopro
4/490 ## excluido   ##  bater칤a recargable gopro
5/490 ## excluido   ##  c치mara gopro 4k 
6/490 ## excluido   ##  funda + film protector gopro 9 10 11 12
7/490 ++ guardado   ++ go pro hero 10 black 
8/490 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
9/490 ++ guardado   ++ gopro 10 black con modulo multimedia
10/490 ++ guardado   ++ gopro 10 black nueva
11/490 ## excluido   ##  caja gopro10
12/490 ++ guardado   ++ camara go pro 10 black
13/490 ## excluido   ##  caja gopro almacenamiento 
14/490 ## excluido   ##  funda silicona gopro 9/10/11/12/13
15/490 ++ guardado   ++ gopro 10
16/490 ## excluido   ##  c치mara de foto gopro
17/490 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
18/490 ## excluido   ##  funda de silicona para gopro hero 9, 10, 11, 12 
19/490 ## excluido   ##  soporte gopro pato
20/490 ## excluido   ##  救넖잺accesorios insta360 x3, x4,x2,rs, gopro etc救넖잺
21/490 ## excluido   ##  volta gopro 
22/490 ## excluido   ##  gopro hero7 silver nueva
23/490 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
24/490 ## excluido   ##  funda impermeable gopro 12
25/490 ## excluido   ##  accesorio domo gopro foto subacu치tica 
26/490 ## excluido   ##  c치mara yi 4k 
27/490 ## excluido   ##  accesorio correa montaje casco c치mara gopro
28/490 --precio bajo --  20,00 soporte camara accion gopro hero 12 11 10 9
29/490 ## excluido   ##  protector lente compatible gopro 9/10/11
30/490 --precio bajo --  20,00 remoto control para gopro max 10 9 8 
31/490 ## excluido   ##  pack accesorios para c치mara tipo gopro
32/490 ## excluido   ##   maletin  xxl para accesorios gopro
33/490 ## excluido   ##  accesorios go-pro
34/490 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
35/490 ## excluido   ##  gopro hero3
36/490 ## excluido   ##  base de montaje + tornillo para gopro
37/490 ## excluido   ##  pinza de sujeci칩n giratoria para gopro
38/490 ## excluido   ##  base regulable con ventosa para gopro
39/490 ## excluido   ##  adaptador base+tornillo para gopro
40/490 ## excluido   ##  mu침equera de sujeci칩n 360 para gopro
41/490 ## excluido   ##  soporte jaws con pinza para gopro
42/490 ## excluido   ##  cierre de seguridad para camara deportiva gopro.
43/490 ## excluido   ##  base tubular regulable de bicicleta para gopro
44/490 ## excluido   ##  hebilla vertical para gopro (2und)
45/490 ## excluido   ##   tornillo pasador para c치mara deportiva gopro....
46/490 ## excluido   ##   base de montaje casco kevlar para gopro
47/490 ## excluido   ##  soporte bicicleta 360췈 para gopro
48/490 ## excluido   ##  conjunto de bisagras para c치mara deportiva gopro
           id  ...                                                url
0  1086866366  ...  https://es.wallapop.com/item/go-pro-hero-10-bl...
1  1078754814  ...  https://es.wallapop.com/item/kit-gopro-10-blac...
2  1071803247  ...  https://es.wallapop.com/item/gopro-10-black-nu...
3  1080565222  ...  https://es.wallapop.com/item/camara-go-pro-10-...
4  1043835923  ...      https://es.wallapop.com/item/gopro-1043835923

[5 rows x 6 columns]
20250119
gopro 10
new
csv guardado
