https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2013&longitude=-3.69196&latitude=40.41956&distance=60000&condition=good
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/338 ## excluido   ##  cargador camara gopro gopro
1/338 ## excluido   ##  camara ultracompacta gopro hero13 black
2/338 ## excluido   ##  videocamara gopro hero 5 4k black 195706
3/338 ## excluido   ##  cámara deportiva gopro hero4
4/338 ## excluido   ##  camara gopro hero 12 black + kit accesorios 201874
5/338 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
6/338 ## excluido   ##  cámara deportiva gopro hero4
7/338 ## excluido   ##  gopro hero 5 black
8/338 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
9/338 ## excluido   ##  cámara deportiva gopro hero4
10/338 ## excluido   ##  camara go pro hero 11 black 5.3k 191926
11/338 ## excluido   ##  chesty gopro para perro o niño
12/338 ## excluido   ##  videocámaras chollo gopro hero 8 black + funda protectora o
13/338 ## excluido   ##  gopro hero 4 silver
14/338 ## excluido   ##  cámara deportiva gopro 7 white + carcasa
15/338 ## excluido   ##  gopro hero 5 session
16/338 ## excluido   ##  gopro hero 7 black
17/338 ## excluido   ##  gopro 9 black 
18/338 ## excluido   ##  gopro hero 8 black
19/338 ## excluido   ##  gopro hero 3 
20/338 ## excluido   ##  casco red para gopro
21/338 ## excluido   ##  gopro hero 3
22/338 ## excluido   ##  gafas de sol gopro mezcal + funda
23/338 ## excluido   ##  gopro 4
24/338 ## excluido   ##  gopro hero 5 black | go pro hero 5 black
25/338 ## excluido   ##  soporte pecho gopro
26/338 ## excluido   ##  go pro hero 7 black
27/338 ## excluido   ##  gopro hero 7 black
28/338 ## excluido   ##  camara ultracompacta gopro hero8
29/338 ## excluido   ##  camara ultracompacta gopro hero11
Empty DataFrame
Columns: [id, nombre, precio, estado, reservado, url]
Index: []
20250205
gopro 13
good
csv guardado
