https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2015&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/631 ++ guardado   ++ iphone 15 pro 128 gb 
1/631 ++ guardado   ++ iphone 15 precintado 
2/631 ++ guardado   ++ iphone 15
3/631 ++ guardado   ++ iphone 15 128gb 
4/631 ++ guardado   ++ iphone 15 pro
5/631 ## excluido   ##  fundas iphone 15
6/631 ## excluido   ##  funda magnetica iphone 15
7/631 ## excluido   ##  carcasa iphone 15 plus silicone 
8/631 ++ guardado   ++ iphone 15 pro 
9/631 ++ guardado   ++ iphone 15 pro max
10/631 ++ guardado   ++ iphone 15 pro max 256gb
11/631 --precio bajo --  33,00 cover iphone 15 - come nuova
12/631 ++ guardado   ++ iphone 15 pro max 256gb nuevo 
13/631 ++ guardado   ++ iphone 15 pro max (512gb) titanium natural (nuevo)
14/631 ++ guardado   ++ iphone 15 pro max 
15/631 ## excluido   ##  funda original de silicona para iphone 15 promax
16/631 ## excluido   ##  funda original de silicona para iphone 15 pro
17/631 ## excluido   ##  funda original de silicona para iphone 15 promax
18/631 ++ guardado   ++ iphone 15 pro 128 gb nuevo
19/631 ++ guardado   ++ iphone 15 pro max 95 salud 
20/631 ++ guardado   ++ iphone 15 pro max
21/631 ## excluido   ##  fundas lote iphone 14 y iphone 15
22/631 ++ guardado   ++ iphone 15 pro max 256 gb 100% bateria 
23/631 ++ guardado   ++ iphone 15 pro
24/631 ## excluido   ##  caja de iphone
25/631 ++ guardado   ++ iphone 15 pro de 256g
26/631 ++ guardado   ++ iphone 15 pro 256 gb nuevo
27/631 ## excluido   ##  funda bumper iphone 13/14/15 color dorado y dorado
28/631 ++ guardado   ++ iphone 15 128gb nuevo a estrenar
29/631 ## excluido   ##  funda original de silicona para iphone 15 promax
30/631 ## excluido   ##  funda original de silicona para iphone 15 promax
31/631 ## excluido   ##  funda original de silicona para iphone 15 promax
32/631 ++ guardado   ++ iphone 15 pro max 256 gb nuevo
33/631 ## excluido   ##  funda original de silicona para iphone 15 promax
34/631 ## excluido   ##  funda original de silicona para iphone 15 promax
35/631 ## excluido   ##  funda original de silicona para iphone 15 promax
36/631 ++ guardado   ++ iphone 15 rosa
37/631 ++ guardado   ++ iphone 15 pro 128gb (no negociable)
38/631 ## excluido   ##  iphone 16 pro 256gb nuevo
39/631 ## excluido   ##  fundas iphone 15 plus
40/631 ++ guardado   ++ iphone 15 256gb
41/631 --precio bajo --  200,00 iphone 15 para piezas
42/631 ## excluido   ##  funda de iphone 15 y vidrios templados
43/631 ## excluido   ##  funda iphone 15 pro 
44/631 ## excluido   ##  funda iphone 15 pro
45/631 ## excluido   ##  funda iphone 15
46/631 ++ guardado   ++ iphone 15 pro max 256gb bat 100 garantia apple!
47/631 ## excluido   ##  funda movil iphone 15
48/631 ++ guardado   ++ iphone 15 pro 256gb
49/631 ++ guardado   ++ iphone 15 pro max 256gb
50/631 ## excluido   ##  fundas iphone 13
51/631 ## excluido   ##  funda iphone 15 plus con magsafe 
52/631 ## excluido   ##  funda original de silicona para iphone 15 promax
53/631 ## excluido   ##  funda original de silicona para iphone 15 promax
54/631 ## excluido   ##  funda original de silicona para iphone 15 promax
55/631 ++ guardado   ++ iphone 15 256 gb negro
56/631 ++ guardado   ++ iphone 15 128gb nuevo
57/631 ## excluido   ##  iphone 16 pro max
58/631 ## excluido   ##  funda mika iphone 15-promax
59/631 ++ guardado   ++ cambio iphone 15 plus por 15 normal 
60/631 ++ guardado   ++ iphone 15 plus rosa
61/631 ## excluido   ##  ayuda con iphone
62/631 ## excluido   ##  funda iphone 15 pro
63/631 ## excluido   ##  fundas stitch iphone 15 pro
64/631 ++ guardado   ++ iphone 15 pro max 256 gb
65/631 ## excluido   ##  iphone 16 pro max 512gb blanco nuevo y garantia
66/631 ## excluido   ##  funda iphone 15, iphone 15 pro 
67/631 ## excluido   ##  funda iphone 15, iphone 15 pro 
68/631 ++ guardado   ++ iphone 15 (128gb)
69/631 ## excluido   ##  funda original de silicona para iphone 15 pro
70/631 ## excluido   ##  iphone 14 pro 256 gb con apple care 
71/631 ## excluido   ##  funda original de silicona para iphone 15
72/631 ## excluido   ##  iphone 11 nuevo a estrenar📲
73/631 ## excluido   ##  funda de movil iphone 15 pro
74/631 ## excluido   ##  2 cargadores 20w iphone
75/631 ## excluido   ##  carcasas iphone 15
76/631 ++ guardado   ++ iphone 15 pro max 
77/631 --precio bajo --  34,00 cargador iphone 15 tipo c
78/631 ## excluido   ##  cargador 20w iphone
79/631 ++ guardado   ++ iphone 15  verde
80/631 ## excluido   ##  funda iphone 15 pro max
81/631 ++ guardado   ++ iphone 15 pro max
82/631 ## excluido   ##  funda iphone 15 original
83/631 ## excluido   ##  iphone 11
84/631 ++ guardado   ++ iphone 15 pro max gris 
85/631 ## excluido   ##  funda para iphon 15 pro max de minnie con el sony 
86/631 ## excluido   ##  funda iphone 15 pro
87/631 ++ guardado   ++ iphone 15 pro max
88/631 ++ guardado   ++ iphone 15 256gb
89/631 ++ guardado   ++ iphone 15 pro max
90/631 ++ guardado   ++ iphone 15 pro max 256gb como nuevo
91/631 ++ guardado   ++ iphone 15 pro max 256gb 
92/631 ## excluido   ##  otterbox funda para iphone 15 pro
93/631 ## excluido   ##  iphone 16 pro max 
94/631 ++ guardado   ++ iphone 15
95/631 ++ guardado   ++ iphone 15 pro max 256gb 99% bateria nuevo
96/631 ## excluido   ##  funda iphone 15 pro max 
97/631 --precio bajo --  10,00 fonda de iphone 15 pro 
98/631 --precio bajo --  100,00 bateria iphone 15 pro 
99/631 ## excluido   ##  fundas iphone 15
100/631 ## excluido   ##  funda iphone 15 transparente
101/631 ## excluido   ##  funda original para iphone 15 pro max
102/631 ## excluido   ##  carcasa iphone 15 pro max
103/631 ## excluido   ##  xiaomi 14 
104/631 ## excluido   ##  2 cables 20w iphone
105/631 --precio bajo --  50,00 altavoz superior iphone 15 pro 
106/631 --precio bajo --  150,00 modulo de camaras iphone 15 pro 
107/631 ## excluido   ##  iphone 14 plus purple 128gb intacto 
108/631 ++ guardado   ++ iphone 15 
109/631 ++ guardado   ++ iphone 15 100% batería
110/631 ++ guardado   ++ iphone 15 / 128gb (nuevo)
111/631 ## excluido   ##  funda iphone 15 "one piece"
112/631 ## excluido   ##  funda gris/nueva iphone15
113/631 ## excluido   ##  caja iphone 15 
114/631 ## excluido   ##  caja iphone 15
115/631 ## excluido   ##  funda iphone 15 pro max
116/631 ## excluido   ##  iphone 
117/631 --precio bajo --  2,00 iphone 15 pro - accesorios
118/631 ## excluido   ##  iphone 12 pro max blue 128gb intacto 
119/631 ## excluido   ##  funda iphone 15 pro 
120/631 ## excluido   ##  funda iphone 15
121/631 ## excluido   ##  funda iphone 15 
122/631 ++ guardado   ++ iphone 15 128gb negro bateria 100% + caja *a estrenar*
123/631 ## excluido   ##  cable movil usb tipo c y iphone 
124/631 ## excluido   ##  funda iphone 15 plus
125/631 ++ guardado   ++ iphone 15 pink y 15 pro max 
126/631 ++ guardado   ++ iphone 15 pro max 256g
127/631 --precio bajo --  10,00 funta iphone 15 pro max
128/631 ## excluido   ##  fundas iphone 15
129/631 ## excluido   ##  iphone 16 pro 256gb desert titanium
130/631 ++ guardado   ++ iphone 15 pro max
131/631 ## excluido   ##  funda iphone 15
132/631 ## excluido   ##  fundas iphone 15
133/631 ## excluido   ##  funda iphone 15 promax
134/631 ## excluido   ##  micas de cristal 
135/631 ## excluido   ##  protector pantalla iphone 15.
136/631 ## excluido   ##  funda para iphone 15 pro
137/631 ++ guardado   ++ iphone 15 pink 256gb 100%
138/631 ++ guardado   ++ iphone 15 128gb nuevo factura
139/631 ## excluido   ##  funda para iphone 15 pro
140/631 ++ guardado   ++ iphone 15 128gb white
141/631 ++ guardado   ++ iphone 15 plus 256 gb 
142/631 ## excluido   ##  funda para iphone 15 pro
143/631 ## excluido   ##  fundas iphone 15 pro con tapa
144/631 ## excluido   ##  funda iphone 15 pro max
145/631 ## excluido   ##  funda iphone 15 pro max nueva
146/631 ## excluido   ##  funda transparente iphone 15 pro 
147/631 ## excluido   ##  carcasas varias iphone 15 pro
148/631 ## excluido   ##  funda protectora iphone 15 
149/631 ## excluido   ##  funda iphone 15 pro max kate spade
150/631 ++ guardado   ++ iphone 15 pro 256mb
151/631 ## excluido   ##  funda rhinoshield para iphone 15.
152/631 ++ guardado   ++ apple iphone 15 pro max 1tb titanio azul nuevo
153/631 ++ guardado   ++ iphone 15 de 256gb
154/631 ++ guardado   ++ iphone 15 negro 128gb + caja "a estrenar"
155/631 ## excluido   ##  funda para iphone 15 pro max
156/631 ## excluido   ##  funda y protectores iphone 15 pro max
157/631 --precio bajo --  4,00 fund iphone 15 pro max 
158/631 ## excluido   ##  funda de iphone 15 pro max
159/631 ## excluido   ##  funda transparente original para iphone 15 pro max
160/631 ## excluido   ##  vidrio templado automático iphone 
161/631 ## excluido   ##  funda iphone 15
162/631 ## excluido   ##  iphone 16 pro max nuevo 
163/631 ++ guardado   ++ iphone 15 pro max 
164/631 --precio bajo --  15,00 cajas vacias de iphone 15 pro max
165/631 --precio bajo --  8,00 accesorios iphone 15 pro
166/631 ## excluido   ##  funda mous iphone 15 pro max
167/631 ## excluido   ##  iphone
168/631 ## excluido   ##  funda iphone 15 pro hello kitty
169/631 ## excluido   ##  cargador iphone 3 en 1
170/631 ++ guardado   ++ iphone 15 1t 
171/631 ## excluido   ##  funda para iphone 15 compatible con carga inhalamb
172/631 ++ guardado   ++ iphone 15 plus
173/631 ## excluido   ##  funda iphone 15 pro max 
174/631 ++ guardado   ++ iphone 15
175/631 ## excluido   ##  funda iphone 15 plus. silicone case.
176/631 ## excluido   ##  funda de movil iphone 15
177/631 ## excluido   ##  soporte iphone 
178/631 ++ guardado   ++ iphone 15 pro 
179/631 ++ guardado   ++ iphone 15 pro 256gb
180/631 ## excluido   ##  fundas iphone 16 pro max
181/631 ## excluido   ##  cargador magnético para iphone 12,13,14,15,16
182/631 ++ guardado   ++ iphone 15 pro max titanium natural 256gb
183/631 ## excluido   ##  funda iphone 15 pro
184/631 ## excluido   ##  funda iphone 14 15 16
185/631 ## excluido   ##  funda iphone 15
186/631 ## excluido   ##  fundas de movil 
187/631 ## excluido   ##  funda original para iphone 15 pro
188/631 ## excluido   ##  funda iphone 15 pro max
189/631 ++ guardado   ++ iphone 15 128g
190/631 ## excluido   ##  funda iphone 15
191/631 ## excluido   ##  funda iphone 15
192/631 ## excluido   ##  funda iphone 15
193/631 ## excluido   ##  funda kenzo paris iphone 15 pro
194/631 ## excluido   ##  proteccion de camara iphone 15/15 plus
195/631 ## excluido   ##  funda iphone 15 pro husqvarna
196/631 ++ guardado   ++ iphone 15 rosa 128 gigas nuevo 100% 🔋
197/631 ## excluido   ##  cable carga rápida iphone tipo c c apple
198/631 ## excluido   ##  pack fundas y accesorios iphone 15 pro max 
199/631 ## excluido   ##  iphone ¡oferta!
200/631 ## excluido   ##  funda iphone 15 pro max
201/631 ## excluido   ##  funda iphone 15 pro max
202/631 ## excluido   ##  funda iphone 15 pro max
203/631 ## excluido   ##  funda iphone 15 pro max
204/631 ## excluido   ##  funda iphone 15
205/631 ## excluido   ##  fundas de movil 
206/631 ## excluido   ##  funda iphone 15 pro
207/631 ## excluido   ##  funda para móvil iphone
208/631 ## excluido   ##  fundas iphone 12 pro
209/631 ## excluido   ##  funda rick and morty iphone 15
210/631 ## excluido   ##  iphone 14 blue 128gb nuevo
211/631 ## excluido   ##  iphone 16 negro 256gb
212/631 ## excluido   ##  funda iphone 15
213/631 ## excluido   ##  funda iphone 15 pro max 
214/631 ## excluido   ##  funda iphone 15 pro max 
215/631 ## excluido   ##  caja iphone 15
216/631 ++ guardado   ++ iphone 15 
217/631 ++ guardado   ++ iphone 15 pro max titanio natural. 100% batería 
218/631 ## excluido   ##  soporte carga iphone 16/15/14/13
219/631 ## excluido   ##  fundas iohone 15 pro 
220/631 ## excluido   ##  funda apple iphone 15 pro max
221/631 ## excluido   ##  funda movil
222/631 ## excluido   ##  iphone 15, 256gb, para repuestos
223/631 ## excluido   ##  funda iphone 15 pro 
224/631 ## excluido   ##  funda iphone 15 pro max
225/631 ## excluido   ##  funda iphone 15 spiderman
226/631 ## excluido   ##  iphone 13 128gb negro nuevo!!
227/631 ## excluido   ##  funda apple iphone 15 pro max nueva!!!
228/631 ++ guardado   ++ mobile iphone 15 pro
229/631 ## excluido   ##  funda para iphone 13/14/15
230/631 ++ guardado   ++ iphone 15 pro 128gb nuevo
231/631 ++ guardado   ++ iphone 15 pro 128gb nuevo
232/631 ## excluido   ##  carcasa original de apple iphone 15 nuevo sin etiq
233/631 ## excluido   ##  funda iphone 15 pro max
234/631 ## excluido   ##  iphone 14 pro 256gb nuevo!
235/631 --precio bajo --  30,00 iphone 15 plus. clear case. . magsafe
236/631 ## excluido   ##  fundas iphone 15
237/631 ## excluido   ##  funda iphone 15 pro max 
238/631 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
239/631 ++ guardado   ++ iphone 15 prox max 
240/631 ## excluido   ##  funda iphone 15 rick and morty
241/631 ## excluido   ##  funda para iphone 15 pro max 
242/631 ## excluido   ##  fundas iphone 15
243/631 ## excluido   ##  funda iphone se
244/631 ## excluido   ##  iphone 6s plus 
245/631 ## excluido   ##  fundas iphone 14 pro
246/631 ## excluido   ##  funda original de iphone 15
247/631 ## excluido   ##  vendo iphone 12 pro max
248/631 ++ guardado   ++ iphone 15 128gb (con dos días de uso)
249/631 ## excluido   ##  funda iphone 15 pro. silicone case.megsa
250/631 ## excluido   ##  micas de cristal  para iphone 15 
251/631 --precio bajo --  30,00 iphone 15 pro max.silicone case. magsafe
252/631 ## excluido   ##  funda cuero iphone 15 max pro
253/631 --precio bajo --  70,00 reparacion batería iphone 15
254/631 ## excluido   ##  funda iphone 15 plus
255/631 ## excluido   ##  funda otterbox iphone 15 pro
256/631 ++ guardado   ++ iphone 15
257/631 --precio bajo --  5,00 case iphone 15 pro max
258/631 ## excluido   ##  funda iphone 15 north face
259/631 ## excluido   ##  carcasa iphone 15
260/631 --precio bajo --  110,00 pantallas de gama de iphone 15
261/631 ## excluido   ##  shop online
262/631 ## excluido   ##  apple iphone 15 pro max funda
263/631 ## excluido   ##  iphone 16 128gb blanco precintado
264/631 ## excluido   ##  iphone 16 128gb verde precintado
265/631 ## excluido   ##  iphone 16 256gb negro precintado
266/631 ## excluido   ##  teléfono redmi note 13 pro 5g 258 gb  factura 
267/631 ++ guardado   ++ iphone 15 pro max
268/631 ## excluido   ##  funda iphone 15 promax
269/631 ## excluido   ##  funda iphone 15 pro nuevo con etiquetas·apple
270/631 --precio bajo --  30,00 iphone 15 pro max clear case. magsafe.
271/631 ## excluido   ##  funda y protector pantalla iphone 15 pro
272/631 ## excluido   ##  funda iphone 15 pro 
273/631 ## excluido   ##  iphone 16 plus 256gb azul precintado!
274/631 ## excluido   ##  funda fina iphone 15 pro max 
275/631 ## excluido   ##  iphone 16 pro 128gb desierto precintado!
276/631 ## excluido   ##  iphone 16 pro 128gb natural precintado
277/631 ## excluido   ##  iphone 16 pro 128gb negro precintado!
278/631 ++ guardado   ++ iphone 15 256gb 
279/631 ## excluido   ##  soporte iphone plus
280/631 ## excluido   ##  funda iphone x  max
281/631 ## excluido   ##  movil iphone 16 pro max 256gb black titanium a estrenar
282/631 ## excluido   ##  funda apple iphone 15 pro max
283/631 ## excluido   ##  funda iphone 13/14/15
284/631 ## excluido   ##  funda iphone 13/14/15
285/631 --precio bajo --  3,00 vidrio templado iphone 15 pro max
286/631 ## excluido   ##  funda de silicona líquida para iphone 15 pro
287/631 ## excluido   ##  cargador iphone
288/631 --precio bajo --  190,00 cambio pantalla iphone 15 pro max
289/631 ## excluido   ##  funda de silicona líquida para iphone 15 pro max
290/631 ## excluido   ##  funda iphone 15 pro max ultra fina
291/631 ++ guardado   ++ ihone 15 pro max 
292/631 ## excluido   ##  funda iphone 15 plus
293/631 ## excluido   ##  iphone 16 pro max 256gb blanco precintado!
294/631 ## excluido   ##  iphone 16 pro max 256gb natural precintado!
295/631 ## excluido   ##  iphone 16 pro max 256gb negro precintado!
296/631 ## excluido   ##  iphone 16 pro max 256gb desierto precintado!
297/631 ++ guardado   ++ iphone 15 black 
298/631 ## excluido   ##  fundas iphone 15
299/631 ++ guardado   ++ iphone 15 pro máx 
300/631 ## excluido   ##  funda iphone 15
301/631 ## excluido   ##  funda iphone 14promax
302/631 ++ guardado   ++ iphone 15 pro max 
303/631 ## excluido   ##  funda iphone 15 pro max 
304/631 ## excluido   ##  funda iphone 15 pro max
305/631 ++ guardado   ++ iphone 15
306/631 ## excluido   ##  funda de tela fina azul claro para iphone 15 pro
307/631 ## excluido   ##  mini phone tres colores 
308/631 ## excluido   ##  funda iphone
309/631 ## excluido   ##  funda iphone 14 pro/15 pro
310/631 --precio bajo --  18,00 12 accesorios iphone 15 pro max
311/631 ## excluido   ##  funda iphone 15 pro de mario bros
312/631 ## excluido   ##  funda iphone 15 pro mario bros
313/631 ## excluido   ##  funda iphone 15 plus
314/631 ## excluido   ##  funda iphone 13 pro max
315/631 ## excluido   ##  funda iphone 15 pro
316/631 ## excluido   ##  accesorios movil
317/631 ## excluido   ##  funda de movil iphone 15 plus
318/631 ## excluido   ##  cargador tipo-c 22.5w para iphone 15/16 np-c1819
319/631 ## excluido   ##  funda iphone 15 
320/631 ++ guardado   ++ iphone 15 promax 512 gb blue titanium
321/631 ## excluido   ##  caja iphone 15 pro max
322/631 ## excluido   ##  fundas iphone 15 pro max 
323/631 ## excluido   ##  carcasa de iphone 15, 14, 13 , 12 pro max plus 
324/631 ## excluido   ##  caja iphone 15 pro 256gb
325/631 ## excluido   ##  fundas iphone 15 pro max stringeberry nueva
326/631 ## excluido   ##  apple funda iphone 15 
327/631 ## excluido   ##  apple funda iphone 15 
328/631 ++ guardado   ++ iphone 15 pro 256gb
329/631 ## excluido   ##  funda silicona iphone 15 plus
330/631 ## excluido   ##  funda protectora iphone 15 pro max 
331/631 ++ guardado   ++ iphone 15 pro max
332/631 ++ guardado   ++ iphone 15 pro 128gb
333/631 ## excluido   ##  funda transparente para iphone 15 pro
334/631 ## excluido   ##  funda magsafe iphone 15 pro max rosa 
335/631 ## excluido   ##  funda iphone 15 pro 
336/631 ++ guardado   ++ iphone 15 pro max 256gb
337/631 ++ guardado   ++ iphone 15 pro max 
338/631 ## excluido   ##  fundas iphone 15 pro
339/631 ## excluido   ##  carcasa iphone 15 pro
340/631 ## excluido   ##  iphone
341/631 ## excluido   ##  funda iphone 15 plus navidad
342/631 ## excluido   ##  funda iphone 15 plus navidad
343/631 ## excluido   ##  samsung a55
344/631 ## excluido   ##  funda iphone 13 pro
345/631 ## excluido   ##  funda iphone 15 pro max
346/631 ## excluido   ##  fundas iphone 15.
347/631 ## excluido   ##  fundas iphone 13 pro
348/631 ## excluido   ##  funda
349/631 ## excluido   ##  fundas iphone 15.
350/631 ## excluido   ##  apple funda iphone 15 pro
351/631 ## excluido   ##  carcasa iphone 15 pro
352/631 ## excluido   ##  motorola edge 50 neo nuevo
353/631 ## excluido   ##  apple funda iphone 15 plus
354/631 ## excluido   ##  funda iphone 15 
355/631 ## excluido   ##  fundas iphone 15 pro max
356/631 ## excluido   ##  funda para iphone 15
357/631 ## excluido   ##  caja iphone 15 pro max
358/631 ++ guardado   ++ iphone 15 pro max 256gb
359/631 ++ guardado   ++ iphone 15 plus piezas 
360/631 ## excluido   ##  carcasa iphone 15 pro max 
361/631 ## excluido   ##  carcasa iphone 15 pro
362/631 ## excluido   ##  funda iphone 15
363/631 ## excluido   ##  carcasa iphone 15 pro max nueva
364/631 ## excluido   ##  fundas iphone 15 plus 
365/631 ## excluido   ##  funda transparente iphone 15 pro max
366/631 ## excluido   ##  apple funda iphone 15 pro max
367/631 ## excluido   ##  nuevo wireless adapter ios soporte cargador 15w 
368/631 ## excluido   ##  apple funda iphone 15 pro max
369/631 ## excluido   ##  funda iphone 15 
370/631 ## excluido   ##  funda iphone 15 
371/631 ## excluido   ##  funda iphone 15pro
372/631 ## excluido   ##  carcasa iphone 15 pro max batman nueva
373/631 ## excluido   ##  protector de lente de camara para iphone
374/631 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
375/631 ## excluido   ##  iphone16pro y 16pro max
376/631 ## excluido   ##  fundas iphone 15
377/631 ++ guardado   ++ iphone 15 azul
378/631 ## excluido   ##  funda iphone 15
379/631 ## excluido   ##  funda iphone 15
380/631 ## excluido   ##  funda vans para iphone 15 pro
381/631 ## excluido   ##  funda iphone 15
382/631 ## excluido   ##  funda future iphone 15 pro
383/631 ## excluido   ##  funda mortydollar iphone 15 pro
384/631 ## excluido   ##   iphone
385/631 ## excluido   ##  funda de iphone 15 pro 
386/631 ## excluido   ##  funda iphone 15 pro max 
387/631 ## excluido   ##  funda casetify iphone 15 pro 
388/631 ## excluido   ##  funda movil 
389/631 ## excluido   ##  funda iphone 15 
390/631 ## excluido   ##  iphone 16 128 nuevo sin usar
391/631 --precio bajo --  8,00 funda/carcasa spider-man iphone 15 nueva
392/631 ## excluido   ##  funda iphone 15 pro max toy story
393/631 ## excluido   ##  lote 3 fundas iphone 11 seafoam pink y rainbow
394/631 ## excluido   ##  funda iphone 15
395/631 ## excluido   ##  ssd externo para iphone usbc zike 512gb
396/631 ## excluido   ##  fundas iphone 15 pro precio de las 7
397/631 ## excluido   ##  cargador para iphone
398/631 ## excluido   ##  funda iphone 15 plus transparente 
399/631 ++ guardado   ++ iphone 15
400/631 ++ guardado   ++ iphone 15 negro
401/631 ## excluido   ##  carcasa iphone 15 plus
402/631 ## excluido   ##  funda iphone 15 
403/631 ## excluido   ##  funda iphone 15 pro max
404/631 ## excluido   ##  fundas 16 pro max
405/631 ## excluido   ##  fundas iphone 13/14 pro
406/631 ## excluido   ##  casetify funda iphone 15 pro max
407/631 ## excluido   ##  6 fundas iphone 
408/631 ## excluido   ##  funda iphone 15 pro max spigen
409/631 ## excluido   ##  carcasa iphone 15 pro max 
410/631 ## excluido   ##  funda iphone 15
411/631 ## excluido   ##  funda para iphone 15 guess
412/631 ++ guardado   ++ iphone 15 pro max 256gb
413/631 ## excluido   ##  funda para iphone 15
414/631 ## excluido   ##  protector de pantalla de vidrio templado iphone
415/631 ## excluido   ##  funda móvil iphone 15 pro 
416/631 ## excluido   ##  funda tocol iphone 15 pro transparente
417/631 ## excluido   ##  funda 15 pro max + camera
418/631 ## excluido   ##  funda iphone 15
419/631 ## excluido   ##  funda iphone 15 magsafe
420/631 ## excluido   ##  funda iphone 15 pro max
421/631 ## excluido   ##  nuevo | bateria belkin pd 20w 10000mah powerbank
422/631 ## excluido   ##  carcasa iphone 15 guess
423/631 ## excluido   ##  iphone 15, funda hello kitty
424/631 ++ guardado   ++ iphone 15 pro max 
425/631 ## excluido   ##  fundas iphone 15 pro max
426/631 ## excluido   ##  funda iphone
427/631 ## excluido   ##  fundas iphone 16 pro max pack completo
428/631 ++ guardado   ++ movil iphone 15 plus negro 256gb * a estrenar*
429/631 ## excluido   ##  funda para el movil iphone 15 pro max📱
430/631 ## excluido   ##  funda de iphone 15 pro 
431/631 ## excluido   ##  caja iphone 15 pro
432/631 ## excluido   ##  movil
433/631 ## excluido   ##  funda iphone 15 pro max
434/631 ## excluido   ##  i phone 16 pro
435/631 ## excluido   ##  funda iphone 15 pro max silicona
436/631 ## excluido   ##  funda iphone 15 pro max
437/631 ## excluido   ##  pantalla iphone descuento de 15€ en cada modelo 
438/631 ## excluido   ##  funda iphone 14 iphone 15
439/631 ## excluido   ##  carcasa iphone 
440/631 ## excluido   ##  carcasa iphone 15 pro max
441/631 --precio bajo --  8,00 cargador carga rapida usb c para iphone 15. 30w
442/631 ## excluido   ##  funda iphone 15
443/631 ## excluido   ##  funda iphone 15
444/631 ## excluido   ##  funda iphone 15
445/631 ## excluido   ##  caja de iphone 15 pro
446/631 ## excluido   ##  funda para iphone 15 con protector de cámara
447/631 --precio bajo --  1,00 iphone 15 pro
448/631 ## excluido   ##  funda iphone 15
449/631 ## excluido   ##  lote fundas iphone 15 pro apple carcasas
450/631 ## excluido   ##  funda/ carcasa iphone 15 plus nueva año del dragon
451/631 ## excluido   ##  funda iphone 15 pro max
452/631 ## excluido   ##  funda para iphone 15 pro+protectores
453/631 ## excluido   ##  funda iphone 15 pro max
454/631 ++ guardado   ++ iphone 15 
455/631 ## excluido   ##  preciosas carcasas guess para iphone 15
456/631 ## excluido   ##  caja vacía de iphone 15 pro max 
457/631 ## excluido   ##  funda vr46 the doctor iphone 15 pro appl
458/631 ++ guardado   ++ iphone 15 plus
459/631 ++ guardado   ++ phone 15
460/631 ## excluido   ##  funda iphone 15 pro max
461/631 ## excluido   ##  funda iphone 15 (normal) soporte magnetico
462/631 ## excluido   ##  funda iphone 15 plus - magsafe
463/631 ## excluido   ##  carcasa off-white iphone 15 pro max original
464/631 ## excluido   ##  fundas iphone 15 pro
465/631 ## excluido   ##  funda iphone 12 pro max 
466/631 ## excluido   ##  carcasa funda iphone 15 pro
467/631 ## excluido   ##  funda iphone original silicona 
468/631 ## excluido   ##  3 fundas iphone 15 pro max
469/631 ## excluido   ##  cargador ugreen 2 en 1 qi2 15w 
470/631 ## excluido   ##  backbone one móvil mando de juego para android y i
471/631 ++ guardado   ++ iphone 15 pro max de 256gb de de titanio natural 
472/631 ## excluido   ##  nueva funda seoul iphone 15 pro 
473/631 ## excluido   ##  funda iphone 13/14/15 pro max
474/631 ## excluido   ##  funda iphone nueva 
475/631 ## excluido   ##  funda iphone 15 pro max 
476/631 ## excluido   ##  funda i phone 15
477/631 --precio bajo --  5,00 ✅️funda iphone 15 pro max transparente 
478/631 ## excluido   ##  fundas iphone 15 pro
479/631 --precio bajo --  5,00 iphone 15 funda magsafe
480/631 ## excluido   ##  funda astronauta iphone 15 pro max nuevo
481/631 ## excluido   ##  caja iphone 15pro 128gb
482/631 ## excluido   ##  x2 cable cargador apple iphone carga lighting usb
483/631 ## excluido   ##  cargador magnetico
484/631 ## excluido   ##  power bank magsafe iphone
485/631 ## excluido   ##  carcasa iphone 15 pro
486/631 ## excluido   ##  carcasa iphone 15 pro
487/631 ## excluido   ##  carcasa iphone 15 pro
488/631 ## excluido   ##  carcasa iphone 15 pro max 
489/631 ## excluido   ##  funda "lilo & stitch" iphone 15 pro
490/631 ## excluido   ##  15w cargador inalámbrico protable iphone,5000 mah
491/631 ## excluido   ##  fundas de móvil iphone 15 pro
492/631 --precio bajo --  5,00 iphone 15 pro funda magsafe 
493/631 ## excluido   ##  15w cargador inalámbrico protable iphone,5000 mah
494/631 ## excluido   ##  cable carga rápida iphone 
495/631 ## excluido   ##  funda iphone 15 pro max
496/631 ++ guardado   ++ iphone 15 pro max 512gb
497/631 ++ guardado   ++ iphone 15 256 mg
498/631 ## excluido   ##  funda con cuerda y carga magnetica para iphone 15
499/631 ## excluido   ##  funda apple iphone 15 pro max
500/631 ## excluido   ##  funda de iphone 15 plus
501/631 ## excluido   ##  cristal para cámara trasera iphone 14-15
502/631 ## excluido   ##  carcasa original iphone 15 pro max 
503/631 ## excluido   ##  apple funda iphone 15
504/631 ## excluido   ##  oferta! funda iphone 15 pro max
505/631 ++ guardado   ++ iphone 15 pro max
506/631 ## excluido   ##  funda iphone 15 pro aura titanium edge
507/631 --precio bajo --  6,50 cable para iphone 15 de carga rápida usb-c a usb-c
508/631 ## excluido   ##  fundas iphone 15
509/631 ## excluido   ##  fundas iphone 15 pro max 
510/631 ## excluido   ##  funda 
511/631 ## excluido   ##  funda  para iphone 15
512/631 ## excluido   ##  móvil 
513/631 ## excluido   ##  funda azul iphone 15 plus
514/631 ## excluido   ##  funda 
515/631 ## excluido   ##  funda
516/631 ## excluido   ##  funda
517/631 --precio bajo --  50,00 apple cartera de trenzado fino magsafe iphone 15 
518/631 ## excluido   ##  funda iphone 15 pro
519/631 ## excluido   ##  adaptado usb
520/631 ++ guardado   ++ iphone 15 pro max 256gb
521/631 ## excluido   ##  protector iphone 15 pro max
522/631 ## excluido   ##  funda para 15 pro
523/631 ## excluido   ##  funda benks iphone 15 pro max nueva
524/631 ## excluido   ##  funda marvel de iphone 15 pro 
525/631 ## excluido   ##  fundas iphone 15 pro max 
526/631 ## excluido   ##  soporte para movil tipo gopro
527/631 ## excluido   ##  pak de fundas de iphone 15 pro max 
528/631 ## excluido   ##  cristal templado iphone 
529/631 ## excluido   ##  funda iphone 15 pro
530/631 ## excluido   ##  funda iphone 15 pro
531/631 ## excluido   ##  protector trasero iphone 15 pro max
532/631 ## excluido   ##  funda iphone 15 pro
533/631 ## excluido   ##  protector de pantalla iphone 15pro
534/631 --precio bajo --  5,00 protectores cámara iphone 15 pro max
535/631 ## excluido   ##  apple funda iphone 15 clear case
536/631 ## excluido   ##  apple funda iphone 15 pro max
537/631 ## excluido   ##  funda para iphone 
538/631 ++ guardado   ++ movil iphone 15 128gb negro a estrenar (desprecintado en tienda)
539/631 ## excluido   ##  funda iphone 15 pro max 
540/631 --precio bajo --  21,00 carga rápida para iphone 15 tipo c
541/631 ++ guardado   ++ iphone 15 pro nuevo
542/631 ## excluido   ##  funda de silicona color beige para iphone 15 pro
543/631 ## excluido   ##  funda iphone 15 pro max
544/631 ## excluido   ##  funda de iphone 15 
545/631 ## excluido   ##  funda iphone 15
546/631 ## excluido   ##  funda alto impacto iphone 15
547/631 --precio bajo --  10,00 cargador inalámbrico iphone 14 15 airpods watch
548/631 ## excluido   ##  funda de iphone
549/631 ## excluido   ##  protección funda minimalista iphone 15 pro max
550/631 ## excluido   ##  funda iphone 15
551/631 ## excluido   ##  powerbank magnético para iphone 
552/631 ## excluido   ##  funda magsafe iphone 15
553/631 ## excluido   ##  funda iphone 15 pro 
554/631 ## excluido   ##  caja iphone 15 pro
555/631 --precio bajo --  5,00 case iphone 15 pro max 
556/631 ## excluido   ##  carcasa iphone 15 promax 
557/631 ## excluido   ##  carcasas iphone 5 moschino
558/631 ## excluido   ##  funda rhinoshield iphone 15 pro max
559/631 --precio bajo --  10,00 sudadera norway 15 gris 
560/631 ## excluido   ##  funda spyro
561/631 ## excluido   ##  iphone 16 128gb
562/631 --precio bajo --  30,00 case iphone 15 pro max 
563/631 ## excluido   ##  iphone xr funda magsafe
564/631 ## excluido   ##  funda de móvil 
565/631 ## excluido   ##  funda de móvil 
566/631 --precio bajo --  1,00 cambiar pantalla iphone 15
567/631 ## excluido   ##  carcasa minimalista iphone 15 pro max
568/631 ## excluido   ##  funda puffer iphone 15 plus & iphone 15
569/631 ## excluido   ##  funda iphone 15
570/631 ## excluido   ##  carcasa iphone 15
571/631 ## excluido   ##  funda silicona iphone 15 pro max azul
572/631 ## excluido   ##  funfa de iphone
573/631 ## excluido   ##  funda iphone 15 pro (cambia trasera)
574/631 ## excluido   ##  funda iphone 15 pro max 
575/631 ## excluido   ##  funda iphone 15 pro max 
576/631 ## excluido   ##  funda iphone 13 pro y equivalentes 
             id  ...                                                url
0    1093738580  ...  https://es.wallapop.com/item/iphone-15-pro-128...
1    1093904386  ...  https://es.wallapop.com/item/iphone-15-precint...
2    1093818462  ...  https://es.wallapop.com/item/iphone-15-1093818462
3    1093774541  ...  https://es.wallapop.com/item/iphone-15-128gb-1...
4    1093853354  ...  https://es.wallapop.com/item/iphone-15-pro-109...
..          ...  ...                                                ...
101  1024588252  ...  https://es.wallapop.com/item/iphone-15-256-mg-...
102  1022738491  ...  https://es.wallapop.com/item/iphone-15-pro-max...
103  1022144594  ...  https://es.wallapop.com/item/iphone-15-pro-max...
104  1046527865  ...  https://es.wallapop.com/item/movil-iphone-15-1...
105   994743742  ...  https://es.wallapop.com/item/iphone-15-pro-nue...

[106 rows x 6 columns]
20250126
iphone 15
new
csv guardado
