https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/521 ++ guardado   ++ iphone 14 pro 256gb esim impecable
1/521 ++ guardado   ++ iphone 14 93% batería 
2/521 ++ guardado   ++ iphone 14 128gb
3/521 ++ guardado   ++ iphone 14 pro max 
4/521 ++ guardado   ++ iphone 14 pro max 256gb nuevo
5/521 ++ guardado   ++ iphone 14
6/521 ++ guardado   ++ iphone 14 plus
7/521 ## excluido   ##   funda iphone 14 
8/521 ++ guardado   ++ iphone 14 pro max 128gb esim impecable
9/521 ++ guardado   ++ iphone 14
10/521 ## excluido   ##  iphone 14pro
11/521 ## excluido   ##  carcasa iphone 14 pro
12/521 ++ guardado   ++ iphone 14 pro 128gb negro espacial reacondicionado
13/521 ## excluido   ##  2 cargadores 20w iphone
14/521 ++ guardado   ++ iphone 14 128 gb nuevo
15/521 ## excluido   ##  iphone 16 pro 256gb nuevo
16/521 ## excluido   ##  apple iphone 16 512gb nuevo garantia
17/521 ++ guardado   ++ iphone 14 blue 128gb nuevo
18/521 ++ guardado   ++ iphone 14 nuevo 
19/521 ## excluido   ##  fundas para iphone 14 pro max 
20/521 ## excluido   ##  caja iphone 14 pro
21/521 ++ guardado   ++ iphone 14 pro max
22/521 ## excluido   ##  iphone 15 pro max 
23/521 --precio bajo --  10,00 protectores de pantalla iphone 14 pro max
24/521 ++ guardado   ++ iphone 14
25/521 ++ guardado   ++ iphone 14 pro 256gb nuevo!
26/521 ++ guardado   ++ iphon 14 pro
27/521 ++ guardado   ++ iphone 14 pro gold 256gb
28/521 ++ guardado   ++ iphone 14 pro max
29/521 --precio bajo --  170,00 iphone 14 para piezas
30/521 ++ guardado   ++ iphone 14 giga 128
31/521 ## excluido   ##  iphone 
32/521 ++ guardado   ++ iphone 14
33/521 ++ guardado   ++ iphone 14 pro blanco
34/521 ## excluido   ##  cargador 20w iphone
35/521 ## excluido   ##  fundas iphone 14 pro
36/521 ## excluido   ##  3 fundas iphone 14 pro max 
37/521 ## excluido   ##  funda para iphone 14 pro max
38/521 ++ guardado   ++ iphone 14 pro 256gb nuevo
39/521 ++ guardado   ++ iphone 14 plus rojo 128 gb 
40/521 ## excluido   ##  iphone 16 pro max
41/521 ## excluido   ##  fundas iphone 15 13 y 14
42/521 ++ guardado   ++ iphone 14 plus 128 gb bat 100 nuevo
43/521 ## excluido   ##  funda iphone
44/521 ## excluido   ##  fundas iphone
45/521 ++ guardado   ++ iphone 14 pro max+reloj+casco
46/521 ++ guardado   ++ apple iphone 14 plus 128gb
47/521 ++ guardado   ++ iphone 14 pro
48/521 ## excluido   ##  fundas iphone 14 pro
49/521 ## excluido   ##  🥇 funda de silicona lila apple iphone 14 pro max
50/521 ## excluido   ##  iphone 15 plus
51/521 ## excluido   ##  caja iphone 14 y fundas
52/521 ++ guardado   ++ iphone 14 pro max
53/521 ++ guardado   ++ iphone 14 pro max
54/521 ## excluido   ##  fundas y protector iphone 13/14
55/521 ## excluido   ##  funda hello kity iphone 13 o 14
56/521 ++ guardado   ++ iphone 14 pro max
57/521 --precio bajo --  39,00 bateria iphone 14 pro max 100% 🍏
58/521 ++ guardado   ++ iphone 14
59/521 ## excluido   ##  funda del iphone 14 pro
60/521 ## excluido   ##  fundas iphone 14 pro
61/521 ## excluido   ##  funda iphone 14 plus negra
62/521 ## excluido   ##  cable carga rápida iphone c lightning
63/521 ## excluido   ##  funda para iphone 14 plus
64/521 ## excluido   ##  funda iphone 14 pro
65/521 ## excluido   ##  fundas icon iphone14
66/521 ## excluido   ##  funda para iphone 14 plus blanca y negra
67/521 ## excluido   ##  funda iphone 14/13 a estrenar
68/521 ++ guardado   ++ iphone 14 256gb
69/521 ++ guardado   ++ iphone 14 256gb
70/521 ++ guardado   ++ iphone 14 256gb
71/521 ## excluido   ##  funda verde scalpers iphone14
72/521 ## excluido   ##  funda estilo guess iphone14
73/521 ## excluido   ##  funda stitch iphone 14
74/521 ## excluido   ##  funda transparante con lo de cargar iphone14
75/521 ++ guardado   ++ iphone 14 plus
76/521 ++ guardado   ++ iphone 14 pro 
77/521 ++ guardado   ++ iphone 14
78/521 ## excluido   ##  funda para iphone 14
79/521 ## excluido   ##  funda de iphone 14 plus
80/521 ## excluido   ##  cargador inalámbrico 3 en 1 rápida qi wireless 
81/521 --precio bajo --  10,00 pantalla protectora iphone 14 pro
82/521 ## excluido   ##  funda iphone 14 pro nueva
83/521 ## excluido   ##  funda iphone 14 pro
84/521 ++ guardado   ++ iphone 14 plus 128gb
85/521 ++ guardado   ++ iphone 14 pro 512gb - 100% bateria - factura apple
86/521 ## excluido   ##  fundas iphone 14
87/521 ++ guardado   ++ iphone 14 pro
88/521 ## excluido   ##  funda azul estilo scalpers iphone
89/521 ## excluido   ##  cristal trasero iphone 14 pro
90/521 --precio bajo --  0,00 iphone 14 128gb
91/521 ## excluido   ##  funda iphone 14 tambien iphone 13
92/521 ## excluido   ##  funda telefono iphone14 pro
93/521 ## excluido   ##  fundas para iphone 14 pro
94/521 ## excluido   ##  se vende funda original iphone 14 pro 
95/521 ++ guardado   ++ iphone 14 pro
96/521 ++ guardado   ++ iphone 14 plus
97/521 --precio bajo --  5,00 funa iphone 14
98/521 ## excluido   ##  iphone 
99/521 ++ guardado   ++ iphone 14 pro nuevo 
100/521 ## excluido   ##  soporte iphone 
101/521 ## excluido   ##  funda iphone 14 pro
102/521 ## excluido   ##  iphone 16 256gb blanco *a estrenar*
103/521 ## excluido   ##  soporte carga iphone 16/15/14/13
104/521 ## excluido   ##  funda de silicona para iphone 14 pro
105/521 ## excluido   ##  fundas para el iphone 14 pro
106/521 ++ guardado   ++ iphone 14 pro morado
107/521 ## excluido   ##  funda iphone 14 15 16
108/521 ## excluido   ##  soporte iphone plus
109/521 ## excluido   ##  carcasa iphone 14 pro max
110/521 ## excluido   ##  funda mobil iphone 14 pro max
111/521 ## excluido   ##  funda iphone 14 pro
112/521 ## excluido   ##  funda iphone 14 lacoste
113/521 ## excluido   ##  funda iphone 14promax
114/521 ## excluido   ##  iphone 16 pro max
115/521 ## excluido   ##  funda de silicona para iphone 14 pro
116/521 ## excluido   ##  funda de silicona para iphone 14 pro
117/521 ## excluido   ##  cargador iphone 3 en 1
118/521 ## excluido   ##  cargador magnético para iphone 12,13,14,15,16
119/521 ++ guardado   ++ apple iphone 14 128gb rojo 90% como nuevo
120/521 ++ guardado   ++ iphone 14 plus
121/521 ## excluido   ##  funda carcasa iphone 
122/521 ## excluido   ##  funda para iphone 14 pro max
123/521 ## excluido   ##  funda iphone 14 pro max
124/521 ## excluido   ##  carcasa iphone 14 pro max
125/521 ## excluido   ##  carcasa iphone 14 pro max
126/521 ## excluido   ##  funda de iphone 14 pro max 
127/521 ## excluido   ##  protector pantalla y lentes cámara iphone 14
128/521 ## excluido   ##  funfa piel iphone13/13pro/14
129/521 ## excluido   ##  cajas de iphone desde 11 pro max a 15 pro
130/521 ## excluido   ##  case funda rhinoshield para iphone 14 pro max
131/521 ## excluido   ##  funda iphone 14 plus clear case. magsafe
132/521 ## excluido   ##  funda de silicona para iphone 14 pro max
133/521 --precio bajo --  20,00 soporte iphone 14 pro max con apple watch
134/521 ## excluido   ##  fundas móvil iphone 14 plus
135/521 ## excluido   ##  fundas iphone 13/14 pro
136/521 --precio bajo --  89,99 pantalla de iphone 14 plus
137/521 --precio bajo --  149,99 pantalla de iphone 14 pro
138/521 ## excluido   ##  2 cables 20w iphone
139/521 ## excluido   ##  fundas iphone 14 pro max
140/521 ++ guardado   ++ iphone 14 plus
141/521 --precio bajo --  9,90 bandeja p/ tarjeta sim iphone 14 pro color morado
142/521 ## excluido   ##  funda iphone 14
143/521 ++ guardado   ++ iphone 14 256 gb
144/521 ## excluido   ##  funda iphone 14 nueva 
145/521 ## excluido   ##  funda de iphone 14 pro max 
146/521 ++ guardado   ++ iphone 14 pro max, 256gb gris con caja
147/521 ## excluido   ##  caja iphone 14 promax 
148/521 ## excluido   ##  funda iphone 14
149/521 ## excluido   ##  funda de mobil iphone 14 pro max
150/521 ++ guardado   ++ iphone 14 pro max 100% bateria
151/521 ## excluido   ##  funda / carcasa transparente iphone 14 pro
152/521 ## excluido   ##  funda iphone 14promax
153/521 ## excluido   ##  carcasa iphone 14 pro magasafe
154/521 --precio bajo --  6,00 case iphone 14 pro max 
155/521 ## excluido   ##  funda iphone 14 pro
156/521 ## excluido   ##  funda iphone 14 pro max
157/521 ++ guardado   ++ movil iphone 14 
158/521 ++ guardado   ++ iphone 14 pro max 
159/521 ## excluido   ##  iphone 12 verde agua -64gb- como nuevo
160/521 ++ guardado   ++ oferta iphone 14 256gb 
161/521 ## excluido   ##  cable original iphone nuevo!
162/521 ## excluido   ##  funda iphone 14 pro max
163/521 ## excluido   ##  funda spiderman iphone 14 plus
164/521 ## excluido   ##  pack de fundas de iphone 14 plus
165/521 ## excluido   ##  funda iphone 14 plus
166/521 ## excluido   ##  air auriculares inalámbricos 2
167/521 ## excluido   ##  funda magsafe iphone 14 trans
168/521 ++ guardado   ++ iphone 14 pro
169/521 ## excluido   ##  funda para iphone 13/14/15
170/521 ## excluido   ##  iphone 12 pro nuevo con garantia 
171/521 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
172/521 ## excluido   ##  fundas iphone 14 pro max magsafe
173/521 ## excluido   ##  funda para iphone 14 de hello kitty 
174/521 ## excluido   ##  funda iphone 14 pro max silicona
175/521 ## excluido   ##  funda iphone 14 pro max
176/521 ## excluido   ##  funda iphone 14 pro
177/521 ++ guardado   ++ iphone 14 pro max 256gb gold
178/521 ## excluido   ##  funda de iphone 14
179/521 ## excluido   ##  funda magsafe iphone 14 medinoche 
180/521 ## excluido   ##  fundas de iphone 14 pro max 
181/521 ## excluido   ##  funda iphone 14 pro max totalmente nueva 
182/521 ## excluido   ##  funda rimowa verde iphone 14 pro max
183/521 ## excluido   ##  funda magsafe iphone 14 pro max amarillo 
184/521 ## excluido   ##  funda iphone 14 original de apple 
185/521 ## excluido   ##  fundas iphone 14 pro nuevas
186/521 ## excluido   ##  funda de iphone 14 pro
187/521 ## excluido   ##  funda  iphone 14 pro
188/521 ## excluido   ##  funda para iphone 14 pro max
189/521 ## excluido   ##  funda
190/521 ## excluido   ##  carcasa iphone 14 pro
191/521 ## excluido   ##  funda iphone 14
192/521 ## excluido   ##  funda iphone 14 pro/15 pro
193/521 ## excluido   ##  funda iphone 14
194/521 ## excluido   ##  funda rhinoshield iphone 14 plus
195/521 ## excluido   ##  funda iphone 14pro 
196/521 --precio bajo --  30,00 forro guess de iphone 14 pro max
197/521 ## excluido   ##  funda iphone 14
198/521 --precio bajo --  8,00 carcarsa iphone 14 pro 
199/521 --precio bajo --  2,50 iphone 14 pro max
200/521 --precio bajo --  5,00 iphone 14 pro funda
201/521 --precio bajo --  5,00 iphone 14 pro funda
202/521 ## excluido   ##  caja iphone 14 pro max 
203/521 --precio bajo --  5,00 iphone 14 pro funda
204/521 ## excluido   ##  rhinoshield clearcase iphone 14pro max 
205/521 ++ guardado   ++ iphone 14 pro max deep purple 128gb
206/521 ++ guardado   ++ iphone 14 pro max 128 gb deep purple
207/521 ++ guardado   ++ iphone 14 pro max 128gb space black
208/521 --precio bajo --  5,00 iphone 14 pro funda
209/521 ++ guardado   ++ iphone 14
210/521 --precio bajo --  8,00 iphone 14 pro funda
211/521 --precio bajo --  5,00 iphone 14 pro funda
212/521 ## excluido   ##  funda iphone nueva 
213/521 --precio bajo --  13,00 soporte iphone 12 13 14 15 16
214/521 ## excluido   ##  funda
215/521 ## excluido   ##  caja vacia iphone 14 plus
216/521 ## excluido   ##  cable adaptador de ios a jack de 3.5mm para iphone
217/521 ## excluido   ##  funda de movil iphone 14 pro
218/521 ## excluido   ##  funda iphone 14
219/521 ## excluido   ##  funda iphone nueva 
220/521 ++ guardado   ++ iphone 14 
221/521 ## excluido   ##  caja iphone 14
222/521 ## excluido   ##  iphone 14pro - funda de telefono
223/521 ## excluido   ##  funda iphone 14 pro max
224/521 ## excluido   ##  funda de cuero para iphone 14
225/521 ## excluido   ##  carcasa para iphone 14 pro
226/521 ## excluido   ##  funda de cuero para iphone 14
227/521 ## excluido   ##  carcasa iphone 14 pro
228/521 ## excluido   ##  funda de cuero para iphone 14
229/521 ## excluido   ##  funda iphone 13/14/15
230/521 ## excluido   ##  funda de cuero para iphone 14
231/521 ## excluido   ##  funda de cuero para iphone 14
232/521 ## excluido   ##  funda iphone 14 pro max
233/521 ## excluido   ##  fundas iphone 14
234/521 ## excluido   ##  funda iphone 14 
235/521 ## excluido   ##  funda iphone 14 wildflower charli xcx
236/521 ## excluido   ##  fundas iphone 14 plus
237/521 --precio bajo --  5,00 iphone 14 funda beige
238/521 ## excluido   ##  fundas carcasas iphone 14 pro max
239/521 ## excluido   ##  fundas iphone 14 nuevas
240/521 ## excluido   ##  funda de iphone 14 pro 
241/521 ++ guardado   ++ iphone 14 pro
242/521 ++ guardado   ++ iphone 14 128gb purpura
243/521 ## excluido   ##  fundas iphone 14
244/521 ## excluido   ##  mini power bank 6600mah iphone 14,13,12 y 11
245/521 ## excluido   ##  caja iphone 14 pro max edución purpura
246/521 ## excluido   ##  funda iphone 14 pro
247/521 ## excluido   ##  fundas iphone 14 pro
248/521 --precio bajo --  15,00 rhode lip case iphone 14
249/521 ++ guardado   ++ iphone 14 pro
250/521 ## excluido   ##  funda iphone 14 pro max
251/521 --precio bajo --  1,00 case iphone 14 pro
252/521 ## excluido   ##  funda iphone 14 pro 6,1 pulgadas- negro
253/521 ## excluido   ##  funda metal iphone 14 pro max
254/521 ## excluido   ##  funda colgante iphone 14 purificación garcía
255/521 ## excluido   ##  funda iphone 14 
256/521 ## excluido   ##  funda iphone 14
257/521 ## excluido   ##  funda para iphone 14max
258/521 ## excluido   ##  funda iphone 14 pro max
259/521 ## excluido   ##  funda movil iphone 14
260/521 ++ guardado   ++ iphone 14 azul (128gb)
261/521 ## excluido   ##  fundas iphone 14
262/521 ## excluido   ##  funda bimba y lola
263/521 ## excluido   ##  caja movil iphone 14
264/521 ## excluido   ##  funda iphone 14 pro max protección de cámara
265/521 ++ guardado   ++ iphone 14 pro max 128 gb 
266/521 ## excluido   ##  caja iphone 14 128gb - 100% original
267/521 ## excluido   ##  fundas iphone 14 pro
268/521 ## excluido   ##  funda iphone 14 plus
269/521 ## excluido   ##  fundas iphone 14 pro
270/521 ++ guardado   ++ iphone 14 plus 128gb 
271/521 ## excluido   ##  funda iphone 14 pro max
272/521 ## excluido   ##  carcasa con cordón iphone 14 plus
273/521 --precio bajo --  10,00 ¡¡protector pantalla iphone 14 plus!!
274/521 ## excluido   ##  protector pantalla iphone 14 pro
275/521 ## excluido   ##  caja de iphone 14 pro
276/521 ## excluido   ##  funda de iphone 14 pro
277/521 --precio bajo --  5,00 cristal/tapa trasera iphone 14 📲🔧
278/521 ## excluido   ##  fundas movil iphone 14
279/521 ## excluido   ##  funda kenzo paris iphone 15 pro
280/521 ## excluido   ##  funda protectora transparente iphone 14 pro max
281/521 ## excluido   ##  funda i-phone 14 pro louis vuitton
282/521 ## excluido   ##  funda iphone 14 pro 
283/521 ## excluido   ##  funda iphone 14
284/521 ## excluido   ##  funda iphone 14 pro
285/521 ## excluido   ##  protector de iphone 14 pro
286/521 ## excluido   ##  funda iphone 14 pro
287/521 ## excluido   ##  carcasa iphone 14 plus
288/521 ## excluido   ##  iphone 15 plus
289/521 ++ guardado   ++ iphone 14 pro 128gb
290/521 ## excluido   ##  nueva!!! funda apple iphone 14 pro
291/521 ## excluido   ##  tapa iphone 14 rojo cristal trasero
292/521 ## excluido   ##  funda iphone 14 pro
293/521 ## excluido   ##  iphone pro max 256gb deep purple
294/521 ## excluido   ##  fundas color iphone 14
295/521 ## excluido   ##  carcasa de iphone 15, 14, 13 , 12 pro max plus 
296/521 ## excluido   ##  funda iphone 14 pro
297/521 ## excluido   ##  funda negra iphone 13
298/521 ## excluido   ##  funda iphone 14 
299/521 ++ guardado   ++ iphone 128gb  14 pro max nuevo 
300/521 ## excluido   ##  funda iphone 14 pro
301/521 ++ guardado   ++ iphone 14 pro ¡nuevo!
302/521 ## excluido   ##  caja iphone 14 pro
303/521 ## excluido   ##  6 fundas iphone 
304/521 ## excluido   ##  protector de lente de camara para iphone
305/521 ++ guardado   ++ iphone 14 pro ¡nuevo!
306/521 ## excluido   ##  fundas iphone 14 pro max
307/521 ## excluido   ##  funda iphone 14
308/521 ## excluido   ##  funda iphone 14 pro max 
309/521 ## excluido   ##  protector pantalla iphone 6,7 pulgadas
310/521 ## excluido   ##  otterbox funda de iphone 14 pro 
311/521 ++ guardado   ++ iphone 14 pro
312/521 --precio bajo --  99,59 pantalla iphone 14
313/521 ## excluido   ##  funda magnetica iphone 14 plus
314/521 ## excluido   ##  cartera magnética  / magsafe  / iphone  / nueva
315/521 ## excluido   ##  funda doupi ultra hybrid iphone 14
316/521 ++ guardado   ++ iphone 14 pro max
317/521 ++ guardado   ++ iphone 14 pro
318/521 ## excluido   ##  funda móvil y cámara minimalista - iphone 13/14
319/521 ## excluido   ##  funda iphone 13,14
320/521 ## excluido   ##  funda moschino para iphone 14 pro max
321/521 ## excluido   ##  cable para iphone nuevos
322/521 ## excluido   ##  funda iphone 13/14/15
323/521 ## excluido   ##  funda iphone 14
324/521 ## excluido   ##  carcasas iphone 14 
325/521 ## excluido   ##  funda jaym iphone 14 pro max
326/521 ## excluido   ##  pack fundas para iphone 14. todas 20€
327/521 --precio bajo --  8,00 prprotector de pantalla iphone 14
328/521 ## excluido   ##  funda aesthetic iphone 14 plus
329/521 ## excluido   ##  funda iphone con logo 1:1
330/521 ## excluido   ##  ssd externo para iphone usbc zike 512gb
331/521 ++ guardado   ++ iphone 14 plus blanco 
332/521 ## excluido   ##  funda movil iphone 13/14 mobnano
333/521 ## excluido   ##  carcasa iphone 14
334/521 ## excluido   ##  carcasa compatible con iphone 14 pro
335/521 ## excluido   ##  portector camaras iphone 
336/521 ## excluido   ##  funda iphone 14 pro
337/521 ++ guardado   ++ iphone 14 plus
338/521 ## excluido   ##  powerbank belkin nueva (batería externa)
339/521 ## excluido   ##  cristal iphone 13 
340/521 ## excluido   ##  funda de silicona para iphone 14 pro max
341/521 ## excluido   ##  funda versace para iphone 13,14
342/521 ++ guardado   ++ iphone 14 128gb
343/521 ## excluido   ##  funda de iphone 14
344/521 ## excluido   ##  funda de iphone 14
345/521 ## excluido   ##  fundas iphone 14 pro max 
346/521 ## excluido   ##  protector de pantalla de vidrio templado iphone
347/521 --precio bajo --  60,00 quad lock iphone 14 pro max para moto
348/521 ## excluido   ##  funda iphone 14 pro
349/521 ## excluido   ##  fundas iphone 14 max
350/521 ## excluido   ##  fundas de movil iphone 14 pro max
351/521 ## excluido   ##  funda iphone 14 plus
352/521 ++ guardado   ++ iphone 14 pro 256 gb
353/521 ## excluido   ##  caja iphone 14
354/521 ## excluido   ##  fundas  iphone 14
355/521 ## excluido   ##  funda iphone 14 max 
356/521 ## excluido   ##  funda de “hello kitty” para iphone 14 pro max
357/521 --precio bajo --  105,00 cambiar pantalla iphone 14
358/521 ## excluido   ##  funda iphone 14 pro
359/521 ## excluido   ##  funda para iphone 
360/521 ## excluido   ##  6 fundas por 20€ iphone 14 pro max
361/521 ## excluido   ##  funda iphone 14 pro stitch
362/521 ## excluido   ##  fundas iphone 14 pro
363/521 ## excluido   ##  funda para iphone 14 pro max protector lente
364/521 ## excluido   ##  caja de iphone 14 plus
365/521 ## excluido   ##  funda iphone 14 pro
366/521 ## excluido   ##  caja vacía de iphone 14
367/521 --precio bajo --  105,00 cambiar pantalla iphone 14 plus
368/521 ## excluido   ##  fundas iphone 14 pro max
369/521 ## excluido   ##  protector cristal iphone 14 mini 
370/521 ## excluido   ##  funda iphone 14 plus
371/521 ++ guardado   ++ iphone 14 plus
372/521 ++ guardado   ++ iphone 14 pro max 256gb
373/521 ## excluido   ##  carcasa iphone 
374/521 ## excluido   ##  carcasa y cristales protectores iphone 14 plus/max
375/521 ## excluido   ##  funda iphone con logo de lujo 1:1
376/521 ## excluido   ##  funda móvil iphone 14 plus
377/521 ## excluido   ##  funda iphone 14 plus
378/521 ## excluido   ##  funda apple iphone 14 plus
379/521 ## excluido   ##  funda para iphone 14 pro max
380/521 ## excluido   ##  funda magsafe iphone 14 pro max azul
381/521 ## excluido   ##  ufinetech funda para iphone 14 pro max
382/521 ## excluido   ##  funda apple iphone 14 pro max transparente 
383/521 --precio bajo --  1,00 dos protectores para iphone 14 pro
384/521 ## excluido   ##  funda iphone 14 iphone 15
385/521 ## excluido   ##  funda iphone 14 pro
386/521 ++ guardado   ++ iphone 14 pro. también cambio por max o superior
387/521 --precio bajo --  25,00 tapa trasera de iphone 14 pro max 
388/521 ## excluido   ##  funda iphone 14pro
389/521 ## excluido   ##  funda carcasa iphone 14 pro max
390/521 ## excluido   ##  funda iphone 
391/521 ## excluido   ##  lampara de pie de led de diseño moderluci
392/521 ## excluido   ##  funda iphone 14 pro max
393/521 ## excluido   ##  funda de stitch primark 
394/521 ++ guardado   ++ iphone 14 128gb negro
395/521 ## excluido   ##  apple funda iphone 14
396/521 ++ guardado   ++ iphone 14 pro max 256gb
397/521 ## excluido   ##  apple funda iphone 14 
398/521 ## excluido   ##  cable iphone 
399/521 ## excluido   ##  fundas 
400/521 ## excluido   ##  funda para iphone 14 pro max
401/521 --precio bajo --  6,50 cable para iphone 14 usb a lightning
402/521 ## excluido   ##  iphone 14promax 256gb
403/521 ## excluido   ##  fundas iphone 14 pro max
404/521 ## excluido   ##  funda iphone 14 pro max original 
405/521 --precio bajo --  180,00 iphone 14 piezas 
406/521 ## excluido   ##  funda móvil iphone 14 con regalos
407/521 ## excluido   ##  funda iphone 14 pro max
408/521 ## excluido   ##  movil iphone 15 plus negro 256gb * a estrenar*
409/521 ## excluido   ##  funda móvil navidad iphone 14 pro
410/521 ## excluido   ##  funda iphone 14 pro max dsquared2 icon
411/521 ## excluido   ##  soporte movil bici y moto
412/521 ## excluido   ##  apple funda iphone 14 pro 
413/521 ## excluido   ##  2 fundas fasión iphone 14pro max
414/521 ## excluido   ##   surphy funda compatible con iphone 14 pro 6.1 pul
415/521 ## excluido   ##  funda iphone 14 pro max
416/521 ## excluido   ##  apple funda iphone 14 pro
417/521 ## excluido   ##  apple funda iphone 14 plus
418/521 ## excluido   ##  apple funda iphone 14 pro
419/521 ## excluido   ##  apple funda iphone 14 plus
420/521 ## excluido   ##  funda apple iphone 14 pro
421/521 ## excluido   ##  hilti 
422/521 ++ guardado   ++ iphone 14 plus rojo original 
423/521 ## excluido   ##  cover telephono celular 
424/521 ## excluido   ##  cristal para cámara trasera iphone 14-15
425/521 ## excluido   ##  iphone 16 pro max 256 gb natural nuevo 
426/521 ## excluido   ##  pack carcasas iphone 14 plus
427/521 ## excluido   ##  pack fundas iphone 14 pack
428/521 ## excluido   ##  caja iphone 14 pro max blanco 
429/521 --precio bajo --  10,00 iphone 14 pro funda 
430/521 --precio bajo --  10,00 iphone 14 pro funda 
431/521 --precio bajo --  10,00 iphone 14 pro funda 
432/521 --precio bajo --  10,00 iphone 14  pro funda 
433/521 --precio bajo --  10,00 iphone 14 pro funda 
434/521 --precio bajo --  12,00 iphone 14 pro funda 
435/521 ## excluido   ##  apple funda iphone 14 silicone case
436/521 ## excluido   ##  apple funda iphone 14 silicone case
437/521 ## excluido   ##  funda iphone 14 
438/521 ## excluido   ##  apple funda iphone 14 silicone case
439/521 ## excluido   ##  apple funda iphone 14 pro máx 
440/521 --precio bajo --  5,00 iphone 14 funda magsafe
441/521 ## excluido   ##  funda iphone 14 pro
442/521 ## excluido   ##  > funda iphone 14 pro
443/521 ## excluido   ##  funda 14 pro
444/521 --precio bajo --  10,00 cargador inalámbrico iphone 14 15 airpods watch
445/521 ## excluido   ##  moldes alfombrilla de laminacion de iphone 
446/521 ## excluido   ##  x2 unidades cable apple iphone nuevo calidad 1,5m
447/521 ## excluido   ##  funda transparente con borde para iphone 14 pro
448/521 ## excluido   ##  funda off-white iphone 13
449/521 --precio bajo --  30,00 finda magsafe iphone 14 de piel 
450/521 ## excluido   ##  funda iphone 14 pro max
451/521 ## excluido   ##  funda iphone 14 pro max 
452/521 ## excluido   ##  funda magnética de silicona para iphone 14 pro max
453/521 ## excluido   ##  funda para el iphone 14
454/521 --precio bajo --  12,00 👉funda de alumínio para iphone 14 pro 
455/521 ## excluido   ##  cable carga rápida iphone 
456/521 ## excluido   ##  funda para iphone 12 / 13 / 14 pro max
457/521 ## excluido   ##  funda iphone 13/14 de karl lagerfeld
458/521 ## excluido   ##  funda negra iphone 14 plus
459/521 ## excluido   ##  funda lilo&stich iphone 14 pro max
460/521 ## excluido   ##  funda silicona iphone 14 pro lila
461/521 ## excluido   ##  funda movil venom iphone 14 pro
462/521 ## excluido   ##  cristal templado y funda iphone 14 pro
            id  ...                                                url
0   1091510132  ...  https://es.wallapop.com/item/iphone-14-pro-256...
1   1091390705  ...  https://es.wallapop.com/item/iphone-14-93-bate...
2   1091379704  ...  https://es.wallapop.com/item/iphone-14-128gb-1...
3   1091457942  ...  https://es.wallapop.com/item/iphone-14-pro-max...
4   1091422035  ...  https://es.wallapop.com/item/iphone-14-pro-max...
..         ...  ...                                                ...
79   930679137  ...  https://es.wallapop.com/item/iphone14-pro-max-...
80   948610186  ...  https://es.wallapop.com/item/iphone-14-pro-bla...
81   891791338  ...  https://es.wallapop.com/item/iphone-14-pro-max...
82   947989272  ...  https://es.wallapop.com/item/iphone-14-pro-max...
83   918843754  ...  https://es.wallapop.com/item/iphone-14-plus-ro...

[84 rows x 6 columns]
20250119
iphone 14
new
csv guardado
