https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=iphone%2014&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/635 ## excluido   ##  apple iphone 16 512gb nuevo garantia
1/635 ++ guardado   ++ iphone 14 pro
2/635 ++ guardado   ++ iphone 14 pro max 256gb
3/635 ++ guardado   ++ ipone 14 plus a extrenar  
4/635 ++ guardado   ++ iphone 14 pro
5/635 ++ guardado   ++ iphone 14 
6/635 ++ guardado   ++ iphone 14 pro max
7/635 ## excluido   ##  funda iphone 14 pro
8/635 ## excluido   ##  cargador magnético para iphone 12,13,14,15,16
9/635 ## excluido   ##  iphone14 pro 128 g solo en mano hoy no envios 
10/635 ++ guardado   ++ movil iphone 14 128gb color blanco sb 100% + cable + caja
11/635 ++ guardado   ++ iphone 14 98 batería 
12/635 --precio bajo --  170,00 pantalla iphone 14 pro original
13/635 ## excluido   ##  iphone 16 pro 256gb nuevo
14/635 ++ guardado   ++ iphone 14 128gb
15/635 ## excluido   ##  funda iphone 14 pro
16/635 ++ guardado   ++ iphone 14
17/635 ## excluido   ##  funda iphone 14 pro 
18/635 ++ guardado   ++ iphone 14 plus 
19/635 ++ guardado   ++ iphone 14
20/635 ++ guardado   ++ iphone 14 128gb nuevo a estrenar 
21/635 ++ guardado   ++ iphone 14 128gb azul
22/635 ++ guardado   ++ iphone 14 plus
23/635 ++ guardado   ++ iphone 14 pro space black 128gb nuevo
24/635 ++ guardado   ++ iphone 14 128 gb
25/635 ++ guardado   ++ iphone 14
26/635 ## excluido   ##  funda pantalla protector iphone 14 plus
27/635 ++ guardado   ++ iphone 14
28/635 ## excluido   ##  funda iphone 13 y 14
29/635 ## excluido   ##  funda para iphone 13 y 14
30/635 ## excluido   ##  2 cargadores 20w iphone
31/635 ## excluido   ##  iphone 14pro
32/635 ++ guardado   ++ iphone 14 pro max 256gb
33/635 ## excluido   ##  cargador 20w iphone
34/635 ++ guardado   ++ iphone 14 pro max 
35/635 ## excluido   ##  funda iphone 14
36/635 ++ guardado   ++ iphone 14 128 gb nuevo
37/635 ## excluido   ##  2 cables 20w iphone
38/635 ++ guardado   ++ iphone 14
39/635 ## excluido   ##  ayuda con iphone
40/635 ++ guardado   ++ iphone 14
41/635 ++ guardado   ++ iphone 14 
42/635 ++ guardado   ++ iphone 14 pro max
43/635 ++ guardado   ++ iphone 14 blue 128gb nuevo
44/635 ## excluido   ##  fundas iphone 13pro
45/635 ++ guardado   ++ iphon 14 pro
46/635 ++ guardado   ++ iphone 14
47/635 ++ guardado   ++ iphone 14 pro gold 256gb
48/635 ++ guardado   ++ iphone 14
49/635 ++ guardado   ++ iphone 14 pro max 128gb
50/635 ## excluido   ##  iphone 11
51/635 ## excluido   ##  funda iphone 14 pro max transparente magsafe
52/635 ## excluido   ##  🆕 funda iphone 14 
53/635 ## excluido   ##  funda original de silicona para iphone 14 promax
54/635 ## excluido   ##  fundas iphone 13/14
55/635 ## excluido   ##  fundas para iphone 14 
56/635 ++ guardado   ++ iphone 14 pro 256gb nuevo
57/635 ## excluido   ##  iphone ¡oferta!
58/635 ++ guardado   ++ iphone 14 plus rojo 128 gb 
59/635 ++ guardado   ++ iphone 14 pro
60/635 ++ guardado   ++ iphone 14 plus 128 gb bat 100 nuevo
61/635 ## excluido   ##  funda iphone 16 pro 14 plus
62/635 ++ guardado   ++ apple iphone 14 plus 128gb
63/635 ++ guardado   ++ iphone 14 pro max+reloj+casco
64/635 ++ guardado   ++ iphon 14 pro
65/635 ## excluido   ##  funda original de silicona para iphone 14 promax
66/635 ## excluido   ##  funda original de silicona para iphone 14 promax
67/635 ## excluido   ##  funda iphone 14 pro sin usar
68/635 ## excluido   ##  xiaomi 14t como nuevo 
69/635 ## excluido   ##  funda móvil, iphone 14plus y 15plus, negra y dura.
70/635 ## excluido   ##  funda para móvil iphone 14 pro max
71/635 ## excluido   ##  protector pantalla iphone 14 plus
72/635 ## excluido   ##  funda original de silicona para iphone 14 pro
73/635 ++ guardado   ++ iphone 14 pro max
74/635 ## excluido   ##  funda original de silicona para iphone 14 pro max
75/635 ## excluido   ##  funda original de silicona para iphone 14 pro max
76/635 ## excluido   ##  funda original de silicona para iphone 14 pro max
77/635 --precio bajo --  0,00 cambio por 14 pro max ‘ y puedo encimar 
78/635 ## excluido   ##  funda para iphone 14 pro max
79/635 ++ guardado   ++ iphone 14 256gb
80/635 ++ guardado   ++ iphone 14 256gb
81/635 ## excluido   ##  funda iphone 14 plus
82/635 ++ guardado   ++ iphone 14 256gb
83/635 ++ guardado   ++ iphone 14 plus
84/635 ++ guardado   ++ iphone 14 pro 
85/635 ## excluido   ##  fundas lote iphone 14 y iphone 15
86/635 ## excluido   ##  fundas iphone 14 pro
87/635 ++ guardado   ++ iphone 14 pro max
88/635 ## excluido   ##  carcasa iphone 14 pro max
89/635 ## excluido   ##  carcasa iphone 14 pro max
90/635 ## excluido   ##  caja iphone 14 y fundas
91/635 ## excluido   ##  funda iphone 14 pro max
92/635 ## excluido   ##  funda vans iphone 14 pro
93/635 ## excluido   ##  carcasa iphone 14 pro max
94/635 ## excluido   ##  carcasa iphone 14 pro max
95/635 ## excluido   ##  funda iphone 13/14 midnight
96/635 ## excluido   ##  carcasa iphone 14 pro max
97/635 ++ guardado   ++ iphone 14 plus 128gb
98/635 ## excluido   ##  carcasa iphone 14 pro max
99/635 ## excluido   ##  fundas para iphone 14 pro
100/635 ## excluido   ##  funda para iphone 14 plus
101/635 ## excluido   ##  6 fundas iphone 13/14
102/635 ++ guardado   ++ iphone 14 pro
103/635 ## excluido   ##  funda iphone 15 pro nueva
104/635 ## excluido   ##  🥇 funda de silicona lila apple iphone 14 pro max
105/635 ## excluido   ##  funda iphone 15 pro nueva
106/635 ## excluido   ##  carcasa iphone 14 pro
107/635 ## excluido   ##  pack fundas iphone 13/14
108/635 ## excluido   ##  funda iphone 14 plus negra
109/635 ## excluido   ##  fundas iphone 14 pro
110/635 --precio bajo --  0,00 iphone 14 128gb
111/635 ## excluido   ##  funda iphone 14
112/635 ## excluido   ##  funda iphone 14
113/635 ## excluido   ##  iphone 
114/635 ## excluido   ##  fundas para iphone 14 pro
115/635 ## excluido   ##  3 fundas iphone 14 pro max 
116/635 ## excluido   ##  funda survivor iphone 14 pro max
117/635 ## excluido   ##  funda de carga inalámbrica para iphone
118/635 ## excluido   ##  funda iphone
119/635 ## excluido   ##  fundas iphone
120/635 ## excluido   ##  funda bumper iphone 13/14/15 color dorado y dorado
121/635 ## excluido   ##  funda iphone 13/14
122/635 ++ guardado   ++ apple iphone 14 128gb rojo 90% como nuevo
123/635 ## excluido   ##  funda para iphone 14
124/635 ## excluido   ##  se vende funda original iphone 14 pro 
125/635 ## excluido   ##  fundas icon iphone14
126/635 ## excluido   ##  funda stitch iphone 14
127/635 ## excluido   ##  fundas para el iphone 14 pro
128/635 ## excluido   ##  funda para iphone 14 plus blanca y negra
129/635 ## excluido   ##  funda de iphone 14 plus
130/635 ## excluido   ##  fundas de iphone 
131/635 ## excluido   ##  telefono movil
132/635 ## excluido   ##  fundas iphone 14 pro
133/635 ## excluido   ##  funda verde scalpers iphone14
134/635 ## excluido   ##  funda estilo guess iphone14
135/635 ## excluido   ##  iphone 16 pro max
136/635 ## excluido   ##  funda transparante con lo de cargar iphone14
137/635 ## excluido   ##  fundas iphone 14
138/635 ++ guardado   ++ iphone 14 plus
139/635 ## excluido   ##  funda iphone 14promax
140/635 ## excluido   ##  funda iphone 14 pro nueva
141/635 --precio bajo --  5,00 pantalla protectora iphone 14 pro
142/635 ## excluido   ##  2 fundas para iphone 14 pro
143/635 ++ guardado   ++ iphone 14 pro 128 
144/635 ## excluido   ##  funda para iphone 14 pro max
145/635 ++ guardado   ++ iphone 14 plus
146/635 ## excluido   ##  funda telefono iphone14 pro
147/635 ## excluido   ##  soporte carga iphone 16/15/14/13
148/635 ## excluido   ##  funda iphone 14 pro
149/635 ## excluido   ##  funda iphone 14 pro
150/635 ## excluido   ##  soporte iphone plus
151/635 ## excluido   ##  funda de iphone 14 pro max 
152/635 ## excluido   ##  funda de silicona para iphone 14 pro max
153/635 ## excluido   ##  funda iphone 14 lacoste
154/635 ## excluido   ##  funda iphone 14 pro
155/635 ## excluido   ##  fundas y protector iphone 13/14
156/635 ## excluido   ##  funda hello kity iphone 13 o 14
157/635 ## excluido   ##  funda iphone 14 15 16
158/635 ## excluido   ##  carcasa iphone 14 pro max
159/635 --precio bajo --  89,99 pantalla de iphone 14 plus
160/635 --precio bajo --  149,99 pantalla de iphone 14 pro
161/635 ## excluido   ##  funda iphone 14 nueva 
162/635 ## excluido   ##  fundas iphone 13/14 pro
163/635 ++ guardado   ++ iphone 14 pro max 100% bateria
164/635 ## excluido   ##  funda para iphone 14 pro max
165/635 ++ guardado   ++ iphone 14 pro max 
166/635 ## excluido   ##  funda iphone 14
167/635 ++ guardado   ++ oferta iphone 14 256gb 
168/635 ++ guardado   ++ iphone 14 pro max en caja + funda 
169/635 ## excluido   ##  caja iphone 14 promax 
170/635 --precio bajo --  9,90 bandeja p/ tarjeta sim iphone 14 pro color morado
171/635 ++ guardado   ++ iphone 14 pro max, 256gb gris con caja
172/635 ## excluido   ##  funda iphone 14 pro
173/635 ## excluido   ##  carcasa iphone 14 pro magasafe
174/635 ## excluido   ##  fundas móvil iphone 14 plus
175/635 --precio bajo --  6,00 case iphone 14 pro max 
176/635 ## excluido   ##  funda mobil iphone 14 pro max
177/635 ## excluido   ##  funda iphone 14 pro max
178/635 ## excluido   ##  carcasa iphone 14 pro max
179/635 ## excluido   ##  carcasa iphone 14 pro max
180/635 ## excluido   ##  case funda rhinoshield para iphone 14 pro max
181/635 ## excluido   ##  iphone 16 256gb blanco *a estrenar*
182/635 ## excluido   ##  funda iphone 14 plus clear case. magsafe
183/635 ## excluido   ##  funda iphone 13/14/15 pro max
184/635 ++ guardado   ++ iphone 14 pro max 256gb gold
185/635 ## excluido   ##  reparacion de iphone/samsung etcc
186/635 ## excluido   ##  funda magsafe iphone 14 trans
187/635 ## excluido   ##  funda del iphone 14 pro
188/635 ++ guardado   ++ iphone 14 pro max 256gb 
189/635 ++ guardado   ++ iphone 14
190/635 ++ guardado   ++ movil iphone 14 
191/635 ## excluido   ##  protector pantalla y lentes cámara iphone 14
192/635 ## excluido   ##  cambio iphone 15 plus por 15 normal 
193/635 ## excluido   ##  funda iphone 14promax
194/635 --precio bajo --  20,00 soporte iphone 14 pro max con apple watch
195/635 ## excluido   ##  funda azul estilo scalpers iphone
196/635 ## excluido   ##  funda / carcasa transparente iphone 14 pro
197/635 ## excluido   ##  funda carcasa iphone 
198/635 ## excluido   ##  funda iphone 14 pro max
199/635 ## excluido   ##  funda de iphone 14 pro max 
200/635 ## excluido   ##  funda iphone 14 plus transparente
201/635 ## excluido   ##  funda iphone 14 original de apple 
202/635 ## excluido   ##  funfa piel iphone13/13pro/14
203/635 ## excluido   ##  funda magsafe iphone 14 pro max amarillo 
204/635 ## excluido   ##  soporte iphone 
205/635 ++ guardado   ++ iphone 14 pro
206/635 ## excluido   ##  funda de iphone 14 pro
207/635 ## excluido   ##  funda  iphone 14 pro
208/635 ## excluido   ##  funda para iphone 14 de hello kitty 
209/635 ++ guardado   ++ iphone 14 pro max deep purple 128gb
210/635 ++ guardado   ++ iphone 14 pro max 128 gb deep purple
211/635 ++ guardado   ++ iphone 14 pro max 128gb space black
212/635 ## excluido   ##  funda iphone 14 pro
213/635 ## excluido   ##  funda iphone 14 pro max
214/635 ## excluido   ##  funda spiderman iphone 14 plus
215/635 ## excluido   ##  pack de fundas de iphone 14 plus
216/635 ## excluido   ##  funda iphone 14
217/635 ## excluido   ##  ipone 16 pro max
218/635 ## excluido   ##  cable original iphone nuevo!
219/635 ## excluido   ##  fundas iphone 14 pro max magsafe
220/635 ## excluido   ##  funda de iphone 14
221/635 ## excluido   ##  caja iphone 14 pro max 
222/635 ## excluido   ##  funda iphone 14
223/635 ## excluido   ##  caja vacia iphone 14 plus
224/635 ## excluido   ##  funda para iphone 13/14/15
225/635 ## excluido   ##  fundas iphone 14 pro nuevas
226/635 ++ guardado   ++ iphone 14 pro
227/635 ## excluido   ##  funda iphone 14 pro max
228/635 ## excluido   ##  carcasa iphone 14 pro
229/635 ## excluido   ##  funda iphone 14
230/635 ++ guardado   ++ iphone 14 128gb purpura
231/635 ## excluido   ##  funda para iphone 14 pro max
232/635 ## excluido   ##  funda iphone 14pro 
233/635 ## excluido   ##  funda iphone 14 pro/15 pro
234/635 --precio bajo --  8,00 carcarsa iphone 14 pro 
235/635 --precio bajo --  2,50 iphone 14 pro max
236/635 ## excluido   ##  cargador iphone 3 en 1
237/635 ## excluido   ##  carcasas logo iphone 11 hasta iphone16 
238/635 ## excluido   ##  funda iphone 14
239/635 --precio bajo --  9,00 soporte iphone 12 13 14 15 16
240/635 ++ guardado   ++ iphone 14 pro
241/635 ## excluido   ##  funda iphone 14 pro max totalmente nueva 
242/635 ## excluido   ##  caja iphone 14
243/635 ## excluido   ##  fundas iphone 14
244/635 ## excluido   ##  funda rimowa verde iphone 14 pro max
245/635 ++ guardado   ++ iphone 14 pro 256gb morado (no funciona)
246/635 ## excluido   ##  funda de mobil iphone 14 pro max
247/635 ## excluido   ##  fundas iphone 14
248/635 ## excluido   ##  fundas iphone 14 pro
249/635 ## excluido   ##  caja iphone 14 pro max edución purpura
250/635 ## excluido   ##  funda iphone 14 pro max
251/635 ## excluido   ##  funda iphone 14 
252/635 --precio bajo --  5,00 iphone 14 funda beige
253/635 ## excluido   ##  rhinoshield clearcase iphone 14pro max 
254/635 ++ guardado   ++ iphone 14 azul (128gb)
255/635 ## excluido   ##  carcasa para iphone 14 pro
256/635 ## excluido   ##  funda iphone 14 
257/635 ## excluido   ##  fundas iphone 14 nuevas
258/635 ## excluido   ##  iphone 14pro - funda de telefono
259/635 ## excluido   ##  funda iphone 14 wildflower charli xcx
260/635 --precio bajo --  15,00 rhode lip case iphone 14
261/635 ## excluido   ##  fundas carcasas iphone 14 pro max
262/635 ## excluido   ##  funda iphone 13/14/15
263/635 ## excluido   ##  funda iphone nueva 
264/635 ## excluido   ##  funda metal iphone 14 pro max
265/635 ## excluido   ##  caja de iphone 14
266/635 ## excluido   ##  funda iphone 14 pro max
267/635 ## excluido   ##  funda colgante iphone 14 purificación garcía
268/635 ## excluido   ##  caja movil iphone 14
269/635 ## excluido   ##  funda para iphone 14max
270/635 ## excluido   ##  funda iphone nueva 
271/635 ## excluido   ##  fundas iphone 14
272/635 ## excluido   ##  caja iphone 14 128gb - 100% original
273/635 ## excluido   ##  funda de cuero para iphone 14
274/635 ## excluido   ##  funda de cuero para iphone 14
275/635 ## excluido   ##  funda de cuero para iphone 14
276/635 ## excluido   ##  funda de cuero para iphone 14
277/635 ## excluido   ##  funda de cuero para iphone 14
278/635 ## excluido   ##  funda iphone 14 pro 6,1 pulgadas- negro
279/635 ## excluido   ##  funda de movil iphone 14 pro
280/635 ## excluido   ##  caja de iphone 14 pro
281/635 ## excluido   ##  protector pantalla iphone 14 pro
282/635 ## excluido   ##  mini power bank 6600mah iphone 14,13,12 y 11
283/635 ## excluido   ##  funda
284/635 ## excluido   ##  funda iphone 14
285/635 ++ guardado   ++ iphone 14 pro 128gb
286/635 --precio bajo --  10,00 ¡¡protector pantalla iphone 14 plus!!
287/635 ## excluido   ##  fundas iphone 14 pro
288/635 ## excluido   ##  funda iphone 14 pro max
289/635 --precio bajo --  30,00 forro guess de iphone 14 pro max
290/635 ## excluido   ##  carcasa con cordón iphone 14 plus
291/635 ## excluido   ##  funda de iphone 14 pro
292/635 ## excluido   ##  iphone 15 plus
293/635 ## excluido   ##  funda i-phone 14 pro louis vuitton
294/635 ## excluido   ##  fundas movil iphone 14
295/635 ## excluido   ##  caja iphone 14 pro
296/635 ++ guardado   ++ iphone 14 pro ¡nuevo!
297/635 ## excluido   ##  funda de iphone 14 pro 
298/635 ++ guardado   ++ iphone 14 pro ¡nuevo!
299/635 ## excluido   ##  cable adaptador de ios a jack de 3.5mm para iphone
300/635 ## excluido   ##  funda iphone 14 pro
301/635 ## excluido   ##  iphone pro max 256gb deep purple
302/635 ## excluido   ##  protector de iphone 14 pro
303/635 ## excluido   ##  funda iphone 14 pro
304/635 ## excluido   ##  carcasa iphone 14 plus
305/635 ## excluido   ##  funda iphone 14 
306/635 ## excluido   ##  fundas color iphone 14
307/635 ## excluido   ##  nueva!!! funda apple iphone 14 pro
308/635 ## excluido   ##  funda iphone 14 pro
309/635 ## excluido   ##  funda negra iphone 13
310/635 ## excluido   ##  funda iphone 14 pro
311/635 ++ guardado   ++ iphone 14 pro
312/635 ++ guardado   ++ iphone 14 pro max
313/635 ## excluido   ##  funda iphone 14
314/635 ## excluido   ##  funda jaym iphone 14 pro max
315/635 --precio bajo --  99,59 pantalla iphone 14
316/635 ++ guardado   ++ iphone 14 pro
317/635 ## excluido   ##  carcasas iphone 14 
318/635 ## excluido   ##  funda magnetica iphone 14 plus
319/635 ## excluido   ##  pack fundas para iphone 14. todas 20€
320/635 ## excluido   ##  otterbox funda de iphone 14 pro 
321/635 ## excluido   ##  funda
322/635 ++ guardado   ++ iphone 14 plus
323/635 ## excluido   ##  funda iphone 14 pro 
324/635 ## excluido   ##  funda iphone 14
325/635 ## excluido   ##  funda doupi ultra hybrid iphone 14
326/635 ++ guardado   ++ iphone 14 128gb
327/635 ## excluido   ##  carcasa de iphone 15, 14, 13 , 12 pro max plus 
328/635 ## excluido   ##  caja iphone
329/635 ## excluido   ##  6 fundas iphone 
330/635 --precio bajo --  8,00 prprotector de pantalla iphone 14
331/635 ++ guardado   ++ iphone 14 plus blanco 
332/635 ## excluido   ##  funda aesthetic iphone 14 plus
333/635 ## excluido   ##  funda iphone 13,14
334/635 ## excluido   ##  funda moschino para iphone 14 pro max
335/635 ++ guardado   ++ iphone 14 pro 256 gb
336/635 ## excluido   ##  funda iphone 14 pro
337/635 ## excluido   ##  funda casefity original nueva iphone 14 pro max
338/635 ## excluido   ##  carcasa compatible con iphone 14 pro
339/635 ## excluido   ##  funda de iphone 14
340/635 ## excluido   ##  funda de iphone 14
341/635 ## excluido   ##  funda iphone 14 max 
342/635 ## excluido   ##  funda de “hello kitty” para iphone 14 pro max
343/635 ## excluido   ##  protector pantalla iphone 6,7 pulgadas
344/635 ## excluido   ##  caja iphone 14
345/635 ## excluido   ##  funda iphone con logo 1:1
346/635 ## excluido   ##  funda kenzo paris iphone 15 pro
347/635 ## excluido   ##  fundas iphone 14 pro max 
348/635 --precio bajo --  105,00 cambiar pantalla iphone 14
349/635 ## excluido   ##  funda movil iphone 13/14 mobnano
350/635 ## excluido   ##  portector camaras iphone 
351/635 ## excluido   ##  protector de lente de camara para iphone
352/635 ## excluido   ##  funda iphone 14 pro
353/635 ## excluido   ##  cable para iphone nuevos
354/635 ## excluido   ##  fundas iphone 14 max
355/635 ## excluido   ##  fundas  iphone 14
356/635 ## excluido   ##  funda versace para iphone 13,14
357/635 ## excluido   ##  funda iphone 14 plus
358/635 ## excluido   ##  funda carcasa iphone 14
359/635 ## excluido   ##  fundas de movil iphone 14 pro max
360/635 ## excluido   ##  funda iphone 14 pro
361/635 ## excluido   ##  funda para iphone 
362/635 ## excluido   ##  funda iphone 14 pro
363/635 ++ guardado   ++ iphone 14 pro max 256gb
364/635 ## excluido   ##  funda iphone 14 plus
365/635 --precio bajo --  105,00 cambiar pantalla iphone 14 plus
366/635 ++ guardado   ++ iphone 14 plus
367/635 ## excluido   ##  cartera magnética  / magsafe  / iphone  / nueva
368/635 ## excluido   ##  funda iphone 14 pro stitch
369/635 ## excluido   ##  6 fundas por 20€ iphone 14 pro max
370/635 ## excluido   ##  ssd externo para iphone usbc zike 512gb
371/635 ## excluido   ##  carcasa para iphone 14 guess
372/635 ## excluido   ##  funda iphone 13/14/15
373/635 ## excluido   ##  caja vacía de iphone 14
374/635 ## excluido   ##  funda magsafe iphone 14 pro max azul
375/635 ## excluido   ##  fundas iphone 14 pro
376/635 ## excluido   ##  protector cristal iphone 14 mini 
377/635 ## excluido   ##  fundas iphone 14 pro max
378/635 --precio bajo --  60,00 quad lock iphone 14 pro max para moto
379/635 ++ guardado   ++ iphone 14 pro. también cambio por max o superior
380/635 ## excluido   ##  funda móvil iphone 14 plus
381/635 ## excluido   ##  funda iphone 14 pro
382/635 ++ guardado   ++ iphone 14 128gb negro
383/635 ## excluido   ##  funda iphone 
384/635 ++ guardado   ++ iphone 14 pro max 256gb
385/635 ## excluido   ##  funda apple iphone 14 plus
386/635 ## excluido   ##  funda bimba y lola
387/635 ## excluido   ##  funda iphone 14 iphone 15
388/635 --precio bajo --  1,00 dos protectores para iphone 14 pro
389/635 ## excluido   ##  funda para iphone 14 pro max
390/635 ## excluido   ##  cable iphone 
391/635 ## excluido   ##  ufinetech funda para iphone 14 pro max
392/635 ## excluido   ##  funda movil
393/635 ## excluido   ##  protector de pantalla de vidrio templado iphone
394/635 ## excluido   ##  caja de iphone 14 plus
395/635 ## excluido   ##  funda trasparente iphone 14 plus
396/635 ## excluido   ##  funda iphone 14pro
397/635 ## excluido   ##  fundad y protectores de iphone 
398/635 ## excluido   ##  funda apple iphone 14 pro max transparente 
399/635 ## excluido   ##  funda antideslizante iphone 14 plus
400/635 ## excluido   ##  funda iphone con logo de lujo 1:1
401/635 ## excluido   ##  funda iphone 14 pro max
402/635 ## excluido   ##  funda iphone 14 pro max dsquared2 icon
403/635 ## excluido   ##  funda carcasa iphone 14 pro max
404/635 ## excluido   ##   surphy funda compatible con iphone 14 pro 6.1 pul
405/635 ## excluido   ##  carcasa iphone 
406/635 ## excluido   ##  funda para iphone 14 pro max
407/635 ++ guardado   ++ iphone 14 plus rojo original 
408/635 ## excluido   ##  funda móvil iphone 14 con regalos
409/635 --precio bajo --  6,50 cable para iphone 14 usb a lightning
410/635 ## excluido   ##  funda apple iphone 14 pro
411/635 ## excluido   ##  fundas iphone 14 pro max
412/635 ## excluido   ##  apple funda iphone 14
413/635 ## excluido   ##  apple funda iphone 14 
414/635 ## excluido   ##  funda iphone 14 pro max
415/635 ## excluido   ##  2 fundas fasión iphone 14pro max
416/635 ## excluido   ##  cargador inalámbrico 3 en 1 rápida qi wireless 
417/635 ## excluido   ##  funda iphone 14 
418/635 ## excluido   ##  funda negra acolchada para iphone 13/14
419/635 ## excluido   ##  funda acolchada iphone 13/14 azul
420/635 ## excluido   ##  movil iphone 15 plus negro 256gb * a estrenar*
421/635 ## excluido   ##  pack carcasas iphone 14 plus
422/635 ## excluido   ##  pack fundas iphone 14 pack
423/635 ## excluido   ##  cambiar pantalla iphone 15
424/635 ## excluido   ##  cristal para cámara trasera iphone 14-15
425/635 ## excluido   ##  moldes alfombrilla de laminacion de iphone 
426/635 --precio bajo --  10,00 iphone 14 pro funda 
427/635 --precio bajo --  10,00 iphone 14 pro funda 
428/635 --precio bajo --  10,00 iphone 14 pro funda 
429/635 --precio bajo --  10,00 iphone 14  pro funda 
430/635 --precio bajo --  10,00 iphone 14 pro funda 
431/635 --precio bajo --  12,00 iphone 14 pro funda 
432/635 ## excluido   ##  apple funda iphone 14 pro 
433/635 ## excluido   ##  funda transparente con borde para iphone 14 pro
434/635 ## excluido   ##  apple funda iphone 14 pro
435/635 ## excluido   ##  apple funda iphone 14 plus
436/635 --precio bajo --  30,00 finda magsafe iphone 14 de piel 
437/635 ## excluido   ##  apple funda iphone 14 pro
438/635 ## excluido   ##  apple funda iphone 14 plus
439/635 ## excluido   ##  fundas iphone 14 pro max
440/635 ## excluido   ##  funda iphone 14 pro
441/635 ## excluido   ##  > funda iphone 14 pro
442/635 --precio bajo --  5,00 iphone 14 funda magsafe
443/635 ## excluido   ##  funda iphone 14 pro max
444/635 ## excluido   ##  funda móvil navidad iphone 14 pro
445/635 ## excluido   ##  funda para iphone 14
446/635 --precio bajo --  10,00 cargador inalámbrico iphone 14 15 airpods watch
447/635 ## excluido   ##  funda para el iphone 14
            id  ...                                                url
0   1096936307  ...  https://es.wallapop.com/item/iphone-14-pro-109...
1   1096962451  ...  https://es.wallapop.com/item/iphone-14-pro-max...
2   1096996379  ...  https://es.wallapop.com/item/ipone-14-plus-a-e...
3   1096484334  ...  https://es.wallapop.com/item/iphone-14-pro-109...
4   1096931983  ...  https://es.wallapop.com/item/iphone-14-1096931983
..         ...  ...                                                ...
81   990614067  ...  https://es.wallapop.com/item/iphone-14-plus-99...
82   948610186  ...  https://es.wallapop.com/item/iphone-14-pro-bla...
83   891791338  ...  https://es.wallapop.com/item/iphone-14-pro-max...
84   947989272  ...  https://es.wallapop.com/item/iphone-14-pro-max...
85   918843754  ...  https://es.wallapop.com/item/iphone-14-plus-ro...

[86 rows x 6 columns]
20250202
iphone 14
new
csv guardado
