<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (20241114)' inline='true' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20241114' name='excel-direct.0jpckv70ebheml11d3n2r0nhhjmn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Desktop/Proyectos python/wallapop_scrapping/3_datos_finales/20241114.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0jpckv70ebheml11d3n2r0nhhjmn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N1459:no:A1:N1459:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='fecha' ordinal='1' />
            <column datatype='integer' name='gen' ordinal='2' />
            <column datatype='string' name='mod' ordinal='3' />
            <column datatype='string' name='memoria' ordinal='4' />
            <column datatype='integer' name='bateria' ordinal='5' />
            <column datatype='real' name='precio' ordinal='6' />
            <column datatype='string' name='estado' ordinal='7' />
            <column datatype='string' name='nombre' ordinal='8' />
            <column datatype='boolean' name='reservado' ordinal='9' />
            <column datatype='string' name='url' ordinal='10' />
            <column datatype='boolean' name='tiene_color' ordinal='11' />
            <column datatype='boolean' name='tiene_emojis' ordinal='12' />
            <column datatype='boolean' name='tiene_revisado' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jpckv70ebheml11d3n2r0nhhjmn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N1459:no:A1:N1459:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='fecha' ordinal='1' />
            <column datatype='integer' name='gen' ordinal='2' />
            <column datatype='string' name='mod' ordinal='3' />
            <column datatype='string' name='memoria' ordinal='4' />
            <column datatype='integer' name='bateria' ordinal='5' />
            <column datatype='real' name='precio' ordinal='6' />
            <column datatype='string' name='estado' ordinal='7' />
            <column datatype='string' name='nombre' ordinal='8' />
            <column datatype='boolean' name='reservado' ordinal='9' />
            <column datatype='string' name='url' ordinal='10' />
            <column datatype='boolean' name='tiene_color' ordinal='11' />
            <column datatype='boolean' name='tiene_emojis' ordinal='12' />
            <column datatype='boolean' name='tiene_revisado' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N1459:no:A1:N1459:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fecha</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fecha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>fecha</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>gen</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mod</remote-name>
            <remote-type>130</remote-type>
            <local-name>[mod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>mod</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>memoria</remote-name>
            <remote-type>130</remote-type>
            <local-name>[memoria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>memoria</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bateria</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bateria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>bateria</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>precio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[precio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>precio</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estado</remote-name>
            <remote-type>130</remote-type>
            <local-name>[estado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>estado</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nombre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[nombre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>nombre</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reservado</remote-name>
            <remote-type>11</remote-type>
            <local-name>[reservado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>reservado</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>url</remote-name>
            <remote-type>130</remote-type>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>url</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tiene_color</remote-name>
            <remote-type>11</remote-type>
            <local-name>[tiene_color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>tiene_color</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tiene_emojis</remote-name>
            <remote-type>11</remote-type>
            <local-name>[tiene_emojis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>tiene_emojis</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tiene_revisado</remote-name>
            <remote-type>11</remote-type>
            <local-name>[tiene_revisado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>tiene_revisado</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9]' role='measure' type='quantitative' />
      <column caption='Bateria' datatype='integer' name='[bateria]' role='measure' type='quantitative' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fecha' datatype='integer' name='[fecha]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Memoria' datatype='string' name='[memoria]' role='dimension' type='nominal' />
      <column caption='Mod' datatype='string' name='[mod]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
      <column caption='Reservado' datatype='boolean' name='[reservado]' role='dimension' type='nominal' />
      <column caption='Tiene Color' datatype='boolean' name='[tiene_color]' role='dimension' type='nominal' />
      <column caption='Tiene Emojis' datatype='boolean' name='[tiene_emojis]' role='dimension' type='nominal' />
      <column caption='Tiene Revisado' datatype='boolean' name='[tiene_revisado]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[memoria]' derivation='Attribute' name='[attr:memoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
      <column-instance column='[memoria]' derivation='None' name='[none:memoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[tiene_color]' derivation='None' name='[none:tiene_color:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:memoria:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;512&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;256&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;128&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;1tb&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:memoria:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;512&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;256&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;128&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;1tb&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:gen:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>14</bucket>
            </map>
            <map to='#e15759'>
              <bucket>16</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>15</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:tiene_color:nk]' type='shape'>
            <map to='square'>
              <bucket>true</bucket>
            </map>
            <map to='times'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_409CA8BF9CA04C638FE7986CCC6B85D9'>
            <properties context=''>
              <relation connection='excel-direct.0jpckv70ebheml11d3n2r0nhhjmn' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:N1459:no:A1:N1459:0' header='yes' outcome='2'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='integer' name='fecha' ordinal='1' />
                  <column datatype='integer' name='gen' ordinal='2' />
                  <column datatype='string' name='mod' ordinal='3' />
                  <column datatype='string' name='memoria' ordinal='4' />
                  <column datatype='integer' name='bateria' ordinal='5' />
                  <column datatype='real' name='precio' ordinal='6' />
                  <column datatype='string' name='estado' ordinal='7' />
                  <column datatype='string' name='nombre' ordinal='8' />
                  <column datatype='boolean' name='reservado' ordinal='9' />
                  <column datatype='string' name='url' ordinal='10' />
                  <column datatype='boolean' name='tiene_color' ordinal='11' />
                  <column datatype='boolean' name='tiene_emojis' ordinal='12' />
                  <column datatype='boolean' name='tiene_revisado' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Link' name='[Action1_0750DCCC9C9A4893A7E7896AA4BA5BA4]'>
      <source datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw' type='datasource' />
      <link caption='' expression='&lt;[url]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
    </datasources>
    <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0B37FB00-ECC9-4F7B-B8CB-0631C562F8FC}' />
    </worksheet>
    <worksheet name='Media precios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precio iphones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
            <column caption='Mod' datatype='string' name='[mod]' role='dimension' type='nominal' />
            <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mod]' derivation='None' name='[none:mod:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' />
              <text column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]</rows>
        <cols>([federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok] / [federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:mod:nk])</cols>
      </table>
      <simple-id uuid='{75E395D2-E2D2-459D-B7E5-F2E4D4F49CB9}' />
    </worksheet>
    <worksheet name='Numero anuncios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de anuncios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
            <column-instance column='[memoria]' derivation='Count' name='[cnt:memoria:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
            <column caption='Memoria' datatype='string' name='[memoria]' role='dimension' type='nominal' />
            <column caption='Mod' datatype='string' name='[mod]' role='dimension' type='nominal' />
            <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memoria]' derivation='None' name='[none:memoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod]' derivation='None' name='[none:mod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;128&quot;</bucket>
              <bucket>&quot;256&quot;</bucket>
              <bucket>&quot;512&quot;</bucket>
              <bucket>&quot;1tb&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk]' />
              <text column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[cnt:memoria:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[cnt:memoria:qk]</rows>
        <cols>([federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok] / [federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:mod:nk])</cols>
      </table>
      <simple-id uuid='{61FE5985-5897-41D7-B879-F59793B58305}' />
    </worksheet>
    <worksheet name='Numero anuncios 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de anuncios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memoria]' derivation='Count' name='[cnt:memoria:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Memoria' datatype='string' name='[memoria]' role='dimension' type='nominal' />
            <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]' />
              <lod column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[cnt:id:qk]' />
              <lod column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[cnt:memoria:qk]</rows>
        <cols>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]</cols>
      </table>
      <simple-id uuid='{A35DEDD5-2B2E-47E2-9602-D9C41D6EF68A}' />
    </worksheet>
    <worksheet name='iph14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Memoria' datatype='string' name='[memoria]' role='dimension' type='nominal' />
            <column caption='Mod' datatype='string' name='[mod]' role='dimension' type='nominal' />
            <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memoria]' derivation='None' name='[none:memoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod]' derivation='None' name='[none:mod:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]'>
            <groupfilter function='member' level='[none:gen:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;128&quot;</bucket>
              <bucket>&quot;256&quot;</bucket>
              <bucket>&quot;512&quot;</bucket>
              <bucket>&quot;1tb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' field-type='quantitative' max='2000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' max='974.25' min='500.0' palette='orange_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' />
              <text column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[cnt:id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]</rows>
        <cols>([federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:mod:nk] / [federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk])</cols>
      </table>
      <simple-id uuid='{897066EE-C9FC-467A-8891-2239CC3564C5}' />
    </worksheet>
    <worksheet name='iph14 boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
            <column caption='Memoria' datatype='string' name='[memoria]' role='dimension' type='nominal' />
            <column caption='Mod' datatype='string' name='[mod]' role='dimension' type='nominal' />
            <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memoria]' derivation='None' name='[none:memoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod]' derivation='None' name='[none:mod:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]'>
            <groupfilter function='member' level='[none:gen:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;128&quot;</bucket>
              <bucket>&quot;256&quot;</bucket>
              <bucket>&quot;512&quot;</bucket>
              <bucket>&quot;1tb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' max='974.25' min='500.0' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='boxplot-style' id='refline0' value='modern' />
            <format attr='stroke-color' id='refline0' value='#000000' />
            <format attr='stroke-size' id='refline0' value='3' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.33983424305915833' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]</rows>
        <cols>([federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:mod:nk] / [federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk])</cols>
      </table>
      <simple-id uuid='{BD9390A5-8DD2-4207-A161-2F86CC2A356E}' />
    </worksheet>
    <worksheet name='iph14 est batt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
            <column caption='Bateria' datatype='integer' name='[bateria]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
            <column caption='Memoria' datatype='string' name='[memoria]' role='dimension' type='nominal' />
            <column caption='Mod' datatype='string' name='[mod]' role='dimension' type='nominal' />
            <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memoria]' derivation='None' name='[none:memoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod]' derivation='None' name='[none:mod:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[bateria]' derivation='Sum' name='[sum:bateria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]'>
            <groupfilter function='member' level='[none:gen:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;128&quot;</bucket>
              <bucket>&quot;256&quot;</bucket>
              <bucket>&quot;512&quot;</bucket>
              <bucket>&quot;1tb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='95.0' field='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' min='86' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline0' value='bp_gray50' />
            <format attr='opacity' id='refline0' value='78' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' />
              <size column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' />
              <lod column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:url:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.60370165109634399' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]</rows>
        <cols>([federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:mod:nk] / [federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk])</cols>
      </table>
      <simple-id uuid='{D02F9052-0D37-439A-9BA2-F8B302641C4B}' />
    </worksheet>
    <worksheet name='iph15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>iphone 15&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Memoria' datatype='string' name='[memoria]' role='dimension' type='nominal' />
            <column caption='Mod' datatype='string' name='[mod]' role='dimension' type='nominal' />
            <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memoria]' derivation='None' name='[none:memoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod]' derivation='None' name='[none:mod:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Var' name='[var:id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]'>
            <groupfilter function='member' level='[none:gen:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;128&quot;</bucket>
              <bucket>&quot;256&quot;</bucket>
              <bucket>&quot;512&quot;</bucket>
              <bucket>&quot;1tb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' field-type='quantitative' max='2000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' max='974.25' min='500.0' palette='purple_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='color' value='#f28e2b' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' />
              <text column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[cnt:id:qk]' />
              <lod column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[var:id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]</rows>
        <cols>([federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:mod:nk] / [federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk])</cols>
      </table>
      <simple-id uuid='{920CEEE8-7182-41FE-BE3B-4B6DAFCA4597}' />
    </worksheet>
    <worksheet name='iph15 est batt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
            <column-instance column='[url]' derivation='Attribute' name='[attr:url:nk]' pivot='key' type='nominal' />
            <column caption='Bateria' datatype='integer' name='[bateria]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
            <column caption='Memoria' datatype='string' name='[memoria]' role='dimension' type='nominal' />
            <column caption='Mod' datatype='string' name='[mod]' role='dimension' type='nominal' />
            <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memoria]' derivation='None' name='[none:memoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod]' derivation='None' name='[none:mod:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[bateria]' derivation='Sum' name='[sum:bateria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]'>
            <groupfilter function='member' level='[none:gen:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;128&quot;</bucket>
              <bucket>&quot;256&quot;</bucket>
              <bucket>&quot;512&quot;</bucket>
              <bucket>&quot;1tb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='95.0' field='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' min='86' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline0' value='bp_gray60' />
            <format attr='opacity' id='refline0' value='37' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' />
              <size column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' />
              <tooltip column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[attr:url:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.60370165109634399' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]</rows>
        <cols>([federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:mod:nk] / [federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk])</cols>
      </table>
      <simple-id uuid='{FBE1CCB1-2F2C-4420-BABD-343DAE310E26}' />
    </worksheet>
    <worksheet name='iph16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>iphone 16&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Memoria' datatype='string' name='[memoria]' role='dimension' type='nominal' />
            <column caption='Mod' datatype='string' name='[mod]' role='dimension' type='nominal' />
            <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memoria]' derivation='None' name='[none:memoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod]' derivation='None' name='[none:mod:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]'>
            <groupfilter function='member' level='[none:gen:ok]' member='16' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;128&quot;</bucket>
              <bucket>&quot;256&quot;</bucket>
              <bucket>&quot;512&quot;</bucket>
              <bucket>&quot;1tb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' field-type='quantitative' max='2000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' max='974.25' min='500.0' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='color' value='#f28e2b' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' />
              <text column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[cnt:id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]</rows>
        <cols>([federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:mod:nk] / [federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk])</cols>
      </table>
      <simple-id uuid='{CBBA4D65-EF4C-494B-BFD4-2C84165C6F59}' />
    </worksheet>
    <worksheet name='iph16 est batt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
            <column-instance column='[url]' derivation='Attribute' name='[attr:url:nk]' pivot='key' type='nominal' />
            <column caption='Bateria' datatype='integer' name='[bateria]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
            <column caption='Memoria' datatype='string' name='[memoria]' role='dimension' type='nominal' />
            <column caption='Mod' datatype='string' name='[mod]' role='dimension' type='nominal' />
            <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memoria]' derivation='None' name='[none:memoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod]' derivation='None' name='[none:mod:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='real' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[bateria]' derivation='Sum' name='[sum:bateria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]'>
            <groupfilter function='member' level='[none:gen:ok]' member='16' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;128&quot;</bucket>
              <bucket>&quot;256&quot;</bucket>
              <bucket>&quot;512&quot;</bucket>
              <bucket>&quot;1tb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='95.0' field='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' min='86' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline0' value='bp_gray60' />
            <format attr='opacity' id='refline0' value='62' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' />
              <size column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' />
              <tooltip column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[attr:url:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.60370165109634399' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]</rows>
        <cols>([federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:mod:nk] / [federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk])</cols>
      </table>
      <simple-id uuid='{1AC0EB87-7B39-4073-9E14-3EBFC20E1D22}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (20241114)' name='federated.1d0lhb10ypkqcb13cecrx18zf8lw' />
      </datasources>
      <datasource-dependencies datasource='federated.1d0lhb10ypkqcb13cecrx18zf8lw'>
        <column aggregation='Sum' caption='Gen' datatype='integer' name='[gen]' role='dimension' type='ordinal' />
        <column-instance column='[gen]' derivation='None' name='[none:gen:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='iph14 est batt' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='iph14 est batt' pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19500' id='9' name='iph14 est batt' pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' type-v2='size' w='16000' x='83200' y='10125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16000' id='10' name='iph14 est batt' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]' type-v2='filter' values='database' w='16000' x='83200' y='29625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='' h='53375' id='11' type-v2='web' w='16000' x='83200' y='45625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1F61A362-FD36-4609-8055-EA7156722BD2}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Numero anuncios'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='4' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:memoria:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4F39CF41-29E7-4C1E-9FF8-D27F70C80235}' />
    </window>
    <window class='worksheet' name='Numero anuncios 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='4' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[none:gen:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{066EFD45-282B-40F6-AE19-CC44AD273FAE}' />
    </window>
    <window class='worksheet' name='Media precios'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='4' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ABBA2D18-3B59-4CBD-BDDA-CBF64FC9D0E8}' />
    </window>
    <window class='worksheet' name='iph14'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='173'>
            <card pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53352370-0634-4A74-88B6-90A31A85B967}' />
    </window>
    <window class='worksheet' name='iph15'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='173'>
            <card pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ED28DC60-1DE3-40CA-9652-6FF559FAEC52}' />
    </window>
    <window class='worksheet' name='iph16'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[avg:precio:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E310D26E-D58B-4DB0-955D-1DB6AC09E6D7}' />
    </window>
    <window class='worksheet' name='iph14 est batt'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' type='color' />
            <card pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C306FE01-891F-47DA-9025-E7F1B6BC3D54}' />
    </window>
    <window class='worksheet' maximized='true' name='iph15 est batt'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='173'>
            <card pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' type='size' />
            <card pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EDF5BBED-AA08-4B7C-92AC-D120CA923FEB}' />
    </window>
    <window class='worksheet' name='iph16 est batt'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' type='color' />
            <card pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:bateria:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{203840E6-A739-422D-92C4-A86943898EAF}' />
    </window>
    <window class='worksheet' name='iph14 boxplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='1' param='[federated.1d0lhb10ypkqcb13cecrx18zf8lw].[sum:precio:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{50CAE635-B951-49A0-9143-CE28863AC6A9}' />
    </window>
    <window class='worksheet' name='Hoja 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{089AF718-C9F0-4D32-8D8C-5B223C0F9189}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='iph14 est batt'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{3C5D4959-308A-43A2-8678-9FEEBF6E48F1}' />
    </window>
  </windows>
</workbook>
