https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=as_good_as_new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/504 ## excluido   ##  pack de filtros freewell gopro 
1/504 ++ guardado   ++ gopro hero 10 black
2/504 ++ guardado   ++ gopro 10
3/504 ++ guardado   ++ gopro 10 black
4/504 ## excluido   ##  kit de accesorios gopro completo 
5/504 ## excluido   ##  alquiler gopro
6/504 ## excluido   ##  baterias gopro 9/10 original y telesin
7/504 ++ guardado   ++ go pro hero 10 black
8/504 ## excluido   ##  accesorio gopro
9/504 ++ guardado   ++ gopro hero 10 black y accesorios
10/504 ## excluido   ##  cargador baterías gopro 9/10/11/12
11/504 ## excluido   ##  pack camara gopro
12/504 ++ guardado   ++ gopro hero black 10
13/504 ++ guardado   ++ gopro hero 10 black 
14/504 ++ guardado   ++ gopro 10 black
15/504 ## excluido   ##  pack 3 baterias gopro hero 9,10 y 11
16/504 ## excluido   ##  gopro hero 11
17/504 ## excluido   ##  gopro hero session 5 
18/504 ++ guardado   ++ gopro hero 10
19/504 ## excluido   ##  cargador y 3 baterías gopro 10/9
20/504 ## excluido   ##  gopro 4 y accesorios 
21/504 ## excluido   ##  gopro hero7 black
22/504 ## excluido   ##  repuesto montura gopro 9/10/11/12
23/504 ## excluido   ##  pack accesorios para gopro 9/10/11/12
24/504 ## excluido   ##  funda protectora para gopro 9/10/11/12/13
25/504 --precio bajo --  25,00 cargador gopro 9, 10, 11 y 12 original
26/504 ## excluido   ##  cámara aventura gopro hero5 black
27/504 ++ guardado   ++ cambio panasonic por gopro 10
28/504 ## excluido   ##  gopro 11 black + accesorios
29/504 ++ guardado   ++ gopro hero 10 + accesorios
30/504 ++ guardado   ++ gopro hero 10 black 
31/504 ## excluido   ##  cámara t’nb xp30 4k y arnés gopro
32/504 ## excluido   ##  gopro hero 5 black oferta!!
33/504 ## excluido   ##  go pro 9
34/504 ## excluido   ##  case protector para gopro 13,12,11,10 y 9
35/504 ++ guardado   ++ gopro 10 
36/504 ## excluido   ##  caja go pro 9 / 10 / 11 / 12
37/504 ++ guardado   ++ gopro hero 10 black + pack max lens
38/504 ## excluido   ##  gopro hero 7 white camara
39/504 ## excluido   ##  gopro 6 naked - negociable 
40/504 ++ guardado   ++ gopro hero 10 con accesorios a estrenar
41/504 ## excluido   ##  gopro cámara hero session 4
42/504 ## excluido   ##  insta360 go 2
43/504 ## excluido   ##  gopro anclaje magnético ulanzi gp-16 [perfecto]
44/504 ## excluido   ##  gopro hero7 black camara de acción 
45/504 ## excluido   ##  full kit gopro hero 5 black
46/504 ++ guardado   ++ gopro hero 10 black
47/504 ## excluido   ##  smart remote gopro
48/504 ## excluido   ##  dome gopro para hacer estas fotos!
49/504 ## excluido   ##  polaroid camara acción hd xs100 tipo gopro 
50/504 ## excluido   ##  gopro hero 8 black + accesorios 
51/504 ## excluido   ##  yi 4k cámara gopro + full accesorios 
52/504 ## excluido   ##  tabla de surf 5’ 10’’
53/504 ## excluido   ##  go pro hero 4 black
54/504 ## excluido   ##  dron 3dr solo (gopro aparte )
55/504 ## excluido   ##  drone cheerson cx-20
56/504 ## excluido   ##  dji avata
57/504 ## excluido   ##  go pro hero 3 silver edition 
58/504 ## excluido   ##  sony rx0 
59/504 ## excluido   ##  hohem isteady multi 3-axis estabilizador gimbal
60/504 ## excluido   ##  seminuevo segway-ninebot g2 max
61/504 ## excluido   ##  hohem isteady pro 4 estabilizador gimbal#131681
62/504 ## excluido   ##  go pro hero 8 black 
63/504 ## excluido   ##  apple watch se 
64/504 ## excluido   ##  piezas/recambios para patinetes xiaomi
65/504 ## excluido   ##  gopro hero4
66/504 ## excluido   ##  gopro hero 8
67/504 ## excluido   ##  gopro black hero 3 
68/504 ## excluido   ##  gopro hero 6
69/504 ## excluido   ##  gopro hero 9 black
70/504 ## excluido   ##  gopro
71/504 ## excluido   ##  gopro hero 9 black
72/504 ## excluido   ##  gopro hero 4 session
73/504 ## excluido   ##  gopro hero 8 black
74/504 ## excluido   ##  gimbal feiyu gopro
75/504 ## excluido   ##  gopro hero 12 black 
76/504 ## excluido   ##  gopro hero 3
            id  ...                                                url
0   1094003898  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
1   1090787536  ...   https://es.wallapop.com/item/gopro-10-1090787536
2   1091568974  ...  https://es.wallapop.com/item/gopro-10-black-10...
3   1095343902  ...  https://es.wallapop.com/item/go-pro-hero-10-bl...
4   1091711762  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
5   1086977927  ...  https://es.wallapop.com/item/gopro-hero-black-...
6   1078290389  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
7   1069932964  ...  https://es.wallapop.com/item/gopro-10-black-10...
8   1071003713  ...  https://es.wallapop.com/item/gooro-hero-10-107...
9   1051674571  ...  https://es.wallapop.com/item/cambio-panasonic-...
10  1048036050  ...  https://es.wallapop.com/item/gopro-hero-10---a...
11  1037670264  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
12   997314133  ...    https://es.wallapop.com/item/gopro-10-997314133
13  1027999409  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
14   936206770  ...  https://es.wallapop.com/item/gopro-10-con-acce...
15   934696940  ...  https://es.wallapop.com/item/gopro-hero-10-bla...

[16 rows x 6 columns]
20250206
gopro 10
as_good_as_new
csv guardado
