https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2010&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y a침adiendo los datos...
0/62 --precio bajo --  90,00 gopro hero 10
1/62 ## excluido   ##  carcasa almacenamiento con cierre gopro
2/62 ++ guardado   ++ gopro 10 black
3/62 ## excluido   ##  caja gopro 10 personalizada para nestor
4/62 ++ guardado   ++ gopro hero 10 black con accesorios 
5/62 ## excluido   ##  caja almacenamiento gopro
6/62 ## excluido   ##  funda gopro
7/62 ## excluido   ##  estuche gopro
8/62 ## excluido   ##  estuche / caja almacenamiento gopro
9/62 ## excluido   ##  bater칤a recargable gopro
10/62 ## excluido   ##  tripode gopro shorty
11/62 ## excluido   ##  c치mara gopro 4k 
12/62 ## excluido   ##  funda + film protector gopro 9 10 11 12
13/62 ## excluido   ##  funda impermeable +dock + filtros gopro 9 10 11 12
14/62 ++ guardado   ++ go pro hero 10 black 
15/62 ## excluido   ##  floaty gopro 9/10/11/12
16/62 ## excluido   ##  3 bases de montaje casco kevlar para gopro
17/62 ## excluido   ##  caja gopro10
18/62 ## excluido   ##  funda silicona gopro 9/10/11/12/13
19/62 ## excluido   ##  caja gopro almacenamiento 
20/62 ++ guardado   ++ camara go pro 10 black
21/62 ## excluido   ##  c치mara de foto gopro
22/62 ## excluido   ##  游꿢adaptador gopro potencia bici. c치mara de acci칩n.
23/62 ## excluido   ##  救넖잺accesorios insta360 x3, x4,x2,rs, gopro etc救넖잺
24/62 ++ guardado   ++ gopro hero 10
25/62 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
26/62 ## excluido   ##  volta gopro 
27/62 ## excluido   ##  soporte gopro pato
28/62 ## excluido   ##  gopro hero7 silver nueva
29/62 ## excluido   ##  funda impermeable gopro 12
30/62 ## excluido   ##  accesorio domo gopro foto subacu치tica 
31/62 ## excluido   ##  accesorio correa montaje casco c치mara gopro
32/62 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
33/62 ## excluido   ##  c치mara yi 4k 
34/62 --precio bajo --  15,00 soporte camara accion gopro hero 12 11 10 9
35/62 --precio bajo --  20,00 remoto control para gopro max 10 9 8 
36/62 ## excluido   ##  pack accesorios para c치mara tipo gopro
37/62 ## excluido   ##   maletin  xxl para accesorios gopro
38/62 ## excluido   ##  hebilla  para carcasa acuatica ,gopro hd hero 3+/4
39/62 ## excluido   ##  gopro hero3
40/62 ## excluido   ##  base de montaje + tornillo para gopro
41/62 ## excluido   ##  pinza de sujeci칩n giratoria para gopro
42/62 ## excluido   ##  base regulable con ventosa para gopro
43/62 ## excluido   ##  adaptador base+tornillo para gopro
44/62 ## excluido   ##  mu침equera de sujeci칩n 360 para gopro
45/62 ## excluido   ##  soporte jaws con pinza para gopro
46/62 ## excluido   ##  cierre de seguridad para camara deportiva gopro.
47/62 ## excluido   ##  base tubular regulable de bicicleta para gopro
48/62 ## excluido   ##  hebilla vertical para gopro (2und)
49/62 ## excluido   ##   tornillo pasador para c치mara deportiva gopro....
50/62 ## excluido   ##   base de montaje casco kevlar para gopro
51/62 ## excluido   ##  soporte bicicleta 360췈 para gopro
52/62 ## excluido   ##  conjunto de bisagras para c치mara deportiva gopro
53/62 ## excluido   ##  soporte bicicleta para camaras gopro y variasnuevo
54/62 ## excluido   ##  游댠(new) soporte de ordenador para manillar de bici
55/62 ## excluido   ##  bolsa para c치mara
56/62 ## excluido   ##  adesivo casco / moto / coche etc etc
57/62 ## excluido   ##  accesorios para c치mara de acci칩n. 
           id  ...                                                url
0  1092597688  ...  https://es.wallapop.com/item/gopro-10black-109...
1  1096049607  ...  https://es.wallapop.com/item/gopro-hero-10-bla...
2  1086866366  ...  https://es.wallapop.com/item/go-pro-hero-10-bl...
3  1080565222  ...  https://es.wallapop.com/item/camara-go-pro-10-...
4  1030106635  ...  https://es.wallapop.com/item/gopro-hero-10-103...

[5 rows x 6 columns]
20250206
gopro 10
new
csv guardado
