https://es.wallapop.com/app/search?filters_source=quick_filters&keywords=gopro%2013&longitude=-3.69196&latitude=40.41956&distance=60000&condition=new
click: boton_ver_mas
del df error
scroll 1
scroll 2
scroll 3
scroll 4
scroll 5
scroll 6
scroll 7
scroll 8
scroll 9
scroll 10
scroll 11
scroll 12
scroll 13
scroll 14
scroll 15
Extrayendo y añadiendo los datos...
0/498 ++ guardado   ++ gopro 13 black
1/498 ## excluido   ##  caja almacenamiento gopro
2/498 ## excluido   ##  estuche / caja almacenamiento gopro
3/498 ## excluido   ##  estuche gopro
4/498 ## excluido   ##  ⭐️accesorios insta360 x3, x4,x2,rs, gopro etc⭐️
5/498 ## excluido   ##  tripode gopro shorty
6/498 ## excluido   ##  funda silicona gopro 9/10/11/12/13
7/498 ## excluido   ##  accesorios insta 360 x2 x3 x4 gopro
8/498 --precio bajo --  22,00 estuche gopro hero 9 / 10 / 11 / 12 / 13 con todo
9/498 ## excluido   ##  go pro hero 9 como nuevo 
10/498 ## excluido   ##  bolsa para cámara
11/498 ## excluido   ##  trípode de teléfono profesional zomei t60
12/498 ## excluido   ##  gopro 
13/498 ## excluido   ##  carcasa almacenamiento con cierre gopro
14/498 ## excluido   ##  carcasa rigida gopro max 360 para alex
15/498 ## excluido   ##  gopro hero 10
16/498 ## excluido   ##  accesorios gopro
17/498 ## excluido   ##  soporte pecho y cabeza gopro
18/498 ## excluido   ##  carcasa personalizada gopro 12 para liliana
19/498 ## excluido   ##  gopro 10 black
20/498 ## excluido   ##  gopro hero 10 black con accesorios 
21/498 ## excluido   ##  caja gopro 10 personalizada para nestor
22/498 ## excluido   ##  caja gopro 9 personalizada para nestor
23/498 ## excluido   ##  gopro hero 12
24/498 ## excluido   ##  arnes pecho gopro
25/498 ## excluido   ##  funda protectora gopro hero 2024
26/498 ## excluido   ##  gopro hero 8 black3
27/498 ## excluido   ##  lote personalizado gopro jose luis
28/498 ## excluido   ##  arnés para perros gopro
29/498 ## excluido   ##  arnés pecho para gopro 
30/498 ## excluido   ##  soporte cabeza gopro
31/498 ## excluido   ##  soporte muñeca para gopro
           id  ...                                                url
0  1094367879  ...  https://es.wallapop.com/item/gopro-13-black-10...

[1 rows x 6 columns]
20250205
gopro 13
new
csv guardado
